<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -p -a model -cn suit_explosion -o suit_explosion-mod.egg prop-suit_explosion.mb"
}
<Texture> battle_effects_cvs_PICTURES_POW_pic {
  "../../maps/POW.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> battle_effects_cvs_PICTURES_KA_pic {
  "../../maps/KA.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> battle_effects_cvs_PICTURES_Explosion_pic {
  "../../maps/Explosion.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> battle_effects_cvs_PICTURES_BOOM_pic {
  "../../maps/BOOM.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> battle_effects_cvs_PICTURES_BLAM_pic {
  "../../maps/BLAM.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> suit_explosion {
  <Dart> { 1 }
  <Group> TheExplosion {
    <VertexPool> TheExplosion.verts {
      <Vertex> 0 {
        -4.99999979975342 10.6398004246509 -1.40805381935571e-08
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale:1
      }
      <Vertex> 1 {
        -4.99999979975342 18.0107997784151 -1.40805381935571e-08
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale:1
      }
      <Vertex> 2 {
        4.99999979975342 10.6398004246509 -1.40805381935571e-08
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale:1
      }
      <Vertex> 3 {
        4.99999979975342 18.0107997784151 -1.40805381935571e-08
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale:1
      }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_Explosion_pic }
      <VertexRef> { 1 0 2 <Ref> { TheExplosion.verts } }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_Explosion_pic }
      <VertexRef> { 1 2 3 <Ref> { TheExplosion.verts } }
    }
  }
  <Group> BLAM {
    <VertexPool> BLAM.verts {
      <Vertex> 0 {
        -1.3440077073305 13.1742502447814 0.595745014080538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BLAM:1
      }
      <Vertex> 1 {
        -1.3440077073305 16.0617497962291 0.595745014080538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BLAM:1
      }
      <Vertex> 2 {
        3.45763609478167 13.1742502447814 0.595745014080538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BLAM:1
      }
      <Vertex> 3 {
        3.45763609478167 16.0617497962291 0.595745014080538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BLAM:1
      }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_BLAM_pic }
      <VertexRef> { 1 0 2 <Ref> { BLAM.verts } }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_BLAM_pic }
      <VertexRef> { 1 2 3 <Ref> { BLAM.verts } }
    }
  }
  <Group> BOOM {
    <VertexPool> BOOM.verts {
      <Vertex> 0 {
        -1.50491046154593 13.1037594452305 0.595745014080538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BOOM:1
      }
      <Vertex> 1 {
        -1.50491046154593 16.1322395945471 0.595745014080538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BOOM:1
      }
      <Vertex> 2 {
        4.05193614208792 13.1037594452305 0.595745014080538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BOOM:1
      }
      <Vertex> 3 {
        4.05193614208792 16.1322395945471 0.595745014080538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_BOOM:1
      }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_BOOM_pic }
      <VertexRef> { 1 0 2 <Ref> { BOOM.verts } }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_BOOM_pic }
      <VertexRef> { 1 2 3 <Ref> { BOOM.verts } }
    }
  }
  <Group> KA {
    <VertexPool> KA.verts {
      <Vertex> 0 {
        -4.97031024121863 12.961229940099 0.595745014080538
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_KA:1
      }
      <Vertex> 1 {
        -4.97031024121863 16.2747701009115 0.595745014080538
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_KA:1
      }
      <Vertex> 2 {
        -1.6567699552521 12.961229940099 0.595745014080538
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_KA:1
      }
      <Vertex> 3 {
        -1.6567699552521 16.2747701009115 0.595745014080538
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_KA:1
      }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_KA_pic }
      <VertexRef> { 1 0 2 <Ref> { KA.verts } }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_KA_pic }
      <VertexRef> { 1 2 3 <Ref> { KA.verts } }
    }
  }
  <Group> POW {
    <VertexPool> POW.verts {
      <Vertex> 0 {
        -1.52734796519042 12.9251004516922 0.655319308984311
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_POW:1
      }
      <Vertex> 1 {
        -1.52734796519042 16.3109005905512 0.655319308984311
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_POW:1
      }
      <Vertex> 2 {
        2.44840211442762 12.9251004516922 0.655319308984311
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_POW:1
      }
      <Vertex> 3 {
        2.44840211442762 16.3109005905512 0.655319308984311
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
        // joint_scale_POW:1
      }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_POW_pic }
      <VertexRef> { 1 0 2 <Ref> { POW.verts } }
    }
    <Polygon> {
      <TRef> { battle_effects_cvs_PICTURES_POW_pic }
      <VertexRef> { 1 2 3 <Ref> { POW.verts } }
    }
  }
  <Joint> suit_explosion {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> joint_scale {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 14.618 0.595745 1
        }
      }
      <Joint> joint_scale_BLAM {
        <Transform> {
          <Matrix4> {
            0.26 0 0 0
            0 0.25 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        <VertexRef> {
          0 1 2 3
          <Ref> { BLAM.verts }
        }
      }
      <Joint> joint_scale_BOOM {
        <Transform> {
          <Matrix4> {
            0.28 0 0 0
            0 0.26 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        <VertexRef> {
          0 1 2 3
          <Ref> { BOOM.verts }
        }
      }
      <Joint> joint_scale_KA {
        <Transform> {
          <Matrix4> {
            0.29 0 0 0
            0 0.29 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        <VertexRef> {
          0 1 2 3
          <Ref> { KA.verts }
        }
      }
      <Joint> joint_scale_POW {
        <Transform> {
          <Matrix4> {
            0.3 0 0 0
            0 0.3 0 0
            0 0 0.3 0
            0 0 0 1
          }
        }
        <VertexRef> {
          0 1 2 3
          <Ref> { POW.verts }
        }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { TheExplosion.verts }
      }
    }
  }
}
