SEXP3.81

EXPRESSION expr33.1-0 
MOD  scalx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( ( arg1.etrny / 8 ) + 1 ); 
} 

EXPRESSION expr34.1-0 
MOD  scalx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( ( arg1.etrny / 8 ) + 1 ); 
} 

EXPRESSION expr35.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 8 ); 
} 

EXPRESSION expr36.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 4 ); 
} 

EXPRESSION expr38.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 2 ); 
} 

EXPRESSION expr39.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 4 ); 
} 

EXPRESSION expr40.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 8 ); 
} 

EXPRESSION expr42.1-0 
MOD  etrnz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 2 ); 
} 

EXPRESSION expr43.1-0 
MOD  rotx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.rotx ); 
} 

EXPRESSION expr53.1-0 
MOD  rotx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.rotx ); 
} 

EXPRESSION expr54.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -100 ) + ( arg2.etrny / 2 * -100 ) ); 
} 

EXPRESSION expr55.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -80 ) + ( arg2.etrny / 2 * -80 ) ); 
} 

EXPRESSION expr56.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny * 4 ); 
} 

EXPRESSION expr57.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -100 ) + ( arg2.etrny / 2 * -100 ) ); 
} 

EXPRESSION expr58.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -90 ) + ( arg2.etrny / 2 * -90 ) ); 
} 

EXPRESSION expr59.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny * -4 ); 
} 

EXPRESSION expr60.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -60 ) + ( arg2.etrny / 2 * -90 ) ); 
} 

EXPRESSION expr61.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -80 ) + ( arg2.etrny / 2 * -20 ) ); 
} 

EXPRESSION expr62.1-0 
MOD  roty ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * -17 ) + ( arg2.etrny / 2 * 50 ) ); 
} 

EXPRESSION expr63.1-0 
MOD  scalx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( ( arg1.etrny / 8 ) + 1 ); 
} 

EXPRESSION expr64.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.roty ); 
} 

EXPRESSION expr65.1-0 
MOD  rotz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.rotz ); 
} 

EXPRESSION expr66.1-0 
MOD  scalx ret_el 
    ( 
       arg1 
    ) 
{ 
    return( ( arg1.etrny / 8 ) + 1 ); 
} 

EXPRESSION expr67.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.roty ); 
} 

EXPRESSION expr68.1-0 
MOD  rotz ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.rotz ); 
} 

EXPRESSION expr69.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 80 ) + ( arg2.etrny / 2 * 80 ) ); 
} 

EXPRESSION expr69_1.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny * -4 ); 
} 

EXPRESSION expr70.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 100 ) + ( arg2.etrny / 2 * 100 ) ); 
} 

EXPRESSION expr71.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 90 ) + ( arg2.etrny / 2 * 90 ) ); 
} 

EXPRESSION expr71_1.1-0 
MOD  roty ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny * 4 ); 
} 

EXPRESSION expr72.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 100 ) + ( arg2.etrny / 2 * 100 ) ); 
} 

EXPRESSION expr73.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 80 ) + ( arg2.etrny / 2 * 20 ) ); 
} 

EXPRESSION expr73_1.1-0 
MOD  roty ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 17 ) + ( arg2.etrny / 2 * -50 ) ); 
} 

EXPRESSION expr74.1-0 
MOD  rotz ret_el 
    ( 
       arg1 , 
       arg2 
    ) 
{ 
    return( ( arg1.etrny / 2 * 60 ) + ( arg2.etrny / 2 * 90 ) ); 
} 

EXPRESSION expr75.1-0 
MOD  shape ret_el 
    ( 
       arg1 
    ) 
{ 
    return( arg1.etrny / 2 ); 
} 
