<Comment> {
  "egg-texture-cards -wm clamp -o tt_m_gui_gen_emblemIcons.egg ../maps/tt_t_gui_gen_emblemSilver.tif ../maps/tt_t_gui_gen_emblemGold.tif"
}
<Texture> tt_t_gui_gen_emblemSilver {
  "../maps/tt_t_gui_gen_emblemSilver.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_t_gui_gen_emblemGold {
  "../maps/tt_t_gui_gen_emblemGold.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_gen_emblemSilver {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_gen_emblemSilver }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_gen_emblemGold {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_gen_emblemGold }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
