<Comment> {
  "egg-texture-cards -wm clamp -p 152,152 -o tt_m_gui_ign_directNewsGuiNavV2.egg ../maps/tt_i_art_btn_NavAtt2.tif ../maps/tt_i_art_btn_NavAttRo2.tif ../maps/tt_i_art_btn_NavEvt2.tif ../maps/tt_i_art_btn_NavEvtRo2.tif ../maps/tt_i_art_btn_NavHom2.tif ../maps/tt_i_art_btn_NavHomRo2.tif ../maps/tt_i_art_btn_NavNew2.tif ../maps/tt_i_art_btn_NavNewRo2.tif ../maps/tt_i_art_btn_NavTnr2.tif ../maps/tt_i_art_btn_NavTnrRo2.tif ../maps/tt_i_art_btn_NavTot2.tif ../maps/tt_i_art_btn_NavTotRo2.tif ../maps/tt_i_art_btn_NavExt2.tif ../maps/tt_i_art_btn_NavExtRo2.tif"
}
<Texture> tt_i_art_btn_NavTotRo2 {
  "../maps/tt_i_art_btn_NavTotRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTot2 {
  "../maps/tt_i_art_btn_NavTot2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTnrRo2 {
  "../maps/tt_i_art_btn_NavTnrRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavTnr2 {
  "../maps/tt_i_art_btn_NavTnr2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavNewRo2 {
  "../maps/tt_i_art_btn_NavNewRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavNew2 {
  "../maps/tt_i_art_btn_NavNew2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavHomRo2 {
  "../maps/tt_i_art_btn_NavHomRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavHom2 {
  "../maps/tt_i_art_btn_NavHom2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavExtRo2 {
  "../maps/tt_i_art_btn_NavExtRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavExt2 {
  "../maps/tt_i_art_btn_NavExt2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavEvtRo2 {
  "../maps/tt_i_art_btn_NavEvtRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavEvt2 {
  "../maps/tt_i_art_btn_NavEvt2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavAttRo2 {
  "../maps/tt_i_art_btn_NavAttRo2.tif"
  <Scalar> wrap { clamp }
}
<Texture> tt_i_art_btn_NavAtt2 {
  "../maps/tt_i_art_btn_NavAtt2.tif"
  <Scalar> wrap { clamp }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 8 {
      -0.296052631578947 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 9 {
      -0.296052631578947 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 10 {
      0.296052631578947 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 11 {
      0.296052631578947 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 12 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 13 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 15 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 16 {
      -0.296052631578947 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 17 {
      -0.296052631578947 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 18 {
      0.296052631578947 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 19 {
      0.296052631578947 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 20 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 21 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 22 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 23 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 24 {
      -0.296052631578947 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 25 {
      -0.296052631578947 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 26 {
      0.296052631578947 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 27 {
      0.296052631578947 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 28 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 29 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 30 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 31 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 32 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 33 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 34 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 35 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 36 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 37 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 38 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 39 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 40 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 41 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 42 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 43 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 44 {
      -0.5 0.0855263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 45 {
      -0.5 -0.0855263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 46 {
      0.5 -0.0855263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 47 {
      0.5 0.0855263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 48 {
      -0.138157894736842 0.105263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 49 {
      -0.138157894736842 -0.105263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 50 {
      0.138157894736842 -0.105263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 51 {
      0.138157894736842 0.105263157894737 0
      <UV> { 1 1 }
    }
    <Vertex> 52 {
      -0.703947368421053 0.105263157894737 0
      <UV> { 0 1 }
    }
    <Vertex> 53 {
      -0.703947368421053 -0.105263157894737 0
      <UV> { 0 0 }
    }
    <Vertex> 54 {
      0.703947368421053 -0.105263157894737 0
      <UV> { 1 0 }
    }
    <Vertex> 55 {
      0.703947368421053 0.105263157894737 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_i_art_btn_NavAtt2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavAtt2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavAttRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavAttRo2 }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavEvt2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavEvt2 }
      <VertexRef> { 8 9 10 11 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavEvtRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavEvtRo2 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavHom2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavHom2 }
      <VertexRef> { 16 17 18 19 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavHomRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavHomRo2 }
      <VertexRef> { 20 21 22 23 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavNew2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavNew2 }
      <VertexRef> { 24 25 26 27 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavNewRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavNewRo2 }
      <VertexRef> { 28 29 30 31 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTnr2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTnr2 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTnrRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTnrRo2 }
      <VertexRef> { 36 37 38 39 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTot2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTot2 }
      <VertexRef> { 40 41 42 43 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavTotRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavTotRo2 }
      <VertexRef> { 44 45 46 47 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavExt2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavExt2 }
      <VertexRef> { 48 49 50 51 <Ref> { vpool } }
    }
  }
  <Group> tt_i_art_btn_NavExtRo2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_i_art_btn_NavExtRo2 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
  }
}
