<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -strip_prefix dogMMskirt500: -strip_prefix dogMMshorts500: -strip_prefix dogMMskirt200: -strip_prefix dogMMshorts200: -d PFS tt_a_chr_dgm_skirt_head_eat_neutral.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_ear_long_left_zero -subset dogMMskirt:mf_ear_long_right_zero -subset dogMMskirt:mf_eyes_zero -subset dogMMskirt:mf_head_small_zero -subset dogMMskirt:mf_muzzle_short_zero -subset dogMMskirt:mf_nose_small_zero -subset dogMMskirt:mf_pupil_left_zero -subset dogMMskirt:mf_pupil_right_zero -subset dogMMskirt:mf_head_front_short_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-head-ss -o tt_a_chr_dgm_skirt_head_eat_neutral.egg -sf 0 tt_a_chr_dgm_skirt_eat_neutral.mb"
}
<Table> {
  <Bundle> dog-head-ss {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { -6.30252999999999 } }
            <S$Anim> y {
              <V> {
                6.99735 7.00176 7.01339 7.02983 7.04868 7.06752 7.08396
                7.09559 7.1 7.09559 7.08396 7.06752 7.04868 7.02983
                7.01339 7.00176
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9601 98.952 98.9405 98.9274 98.9145
                      98.9033 98.8953 98.8923 98.8953 98.9033 98.9145
                      98.9274 98.9405 98.952 98.9601
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881506 0.092359 0.103309 0.118648 0.136166
                      0.153579 0.168712 0.179235 0.183227 0.179235
                      0.168712 0.153595 0.136166 0.118648 0.103309
                      0.092359
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.435 106.2 105.863 105.47 105.07
                      104.714 104.458 104.361 104.458 104.714 105.07
                      105.47 105.863 106.2 106.435
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958942 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119391 -0.119035 -0.118028 -0.116557
                        -0.114734 -0.112943 -0.111427 -0.110076
                        -0.109666 -0.110171 -0.111427 -0.112959
                        -0.114734 -0.116557 -0.118028 -0.119035
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490518 0.0487981 0.0477151 0.0462608
                        0.0445504 0.0430097 0.0416198 0.0405298
                        0.0401525 0.0405545 0.0416198 0.0430098
                        0.0445504 0.0462608 0.0477151 0.0487981
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6861 -44.5036 -44.0192 -43.3256 -42.5173
                        -41.6938 -40.9627 -40.4379 -40.237 -40.4378
                        -40.9627 -41.6939 -42.5173 -43.3256 -44.0192
                        -44.5036
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7574 15.6793 15.5671 15.4353
                          15.3001 15.1794 15.0921 15.0587 15.0922
                          15.1794 15.3001 15.4353 15.5671 15.6793
                          15.7574
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6534 -16.7332 -16.8466 -16.9773
                          -17.1089 -17.2244 -17.3066 -17.3378 -17.3065
                          -17.2244 -17.1089 -16.9773 -16.8466 -16.7332
                          -16.6534
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.19 117.943 117.589 117.177 116.756
                          116.382 116.113 116.01 116.113 116.382 116.756
                          117.177 117.589 117.943 118.19
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53406 2.51575 2.4673 2.39826 2.31821 2.23706
                        2.16539 2.1143 2.09478 2.1143 2.16539 2.23706
                        2.31821 2.39826 2.4673 2.51575
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61789 8.6201 8.62559 8.63308 8.6414 8.64946
                        8.65617 8.66064 8.66236 8.66064 8.65617 8.64946
                        8.6414 8.63308 8.62559 8.6201
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14711 3.23668 3.47443 3.8152 4.21243 4.61787
                        4.97787 5.23627 5.33529 5.23627 4.97787 4.61777
                        4.21243 3.8152 3.47443 3.23668
                      }
                    }
                  }
                  <Table> def_left_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> eff_left_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> def_left_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53407 2.51567 2.46732 2.39827 2.31819 2.23708
                        2.1654 2.11428 2.09476 2.11428 2.1654 2.23708
                        2.31819 2.39827 2.46732 2.51567
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61787 8.62011 8.62557 8.63306 8.64137 8.64945
                        8.65615 8.66061 8.66233 8.66061 8.65615 8.64944
                        8.64137 8.63306 8.62557 8.62011
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14708 3.23668 3.4744 3.81517 4.21259 4.61784
                        4.97784 5.23643 5.33545 5.23643 4.97784 4.61774
                        4.21259 3.81517 3.4744 3.23668
                      }
                    }
                  }
                  <Table> def_left_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> eff_left_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7137 81.7247 81.7403 81.7581 81.7757
                      81.791 81.8019 81.8059 81.8019 81.791 81.7757
                      81.7581 81.7403 81.7247 81.7137
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4476 12.4387 12.4255 12.4108 12.3959
                      12.3828 12.3739 12.3708 12.3739 12.3828 12.3959
                      12.4108 12.4255 12.4387 12.4476
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.4488 -54.6895 -55.0329 -55.4315
                      -55.8352 -56.192 -56.447 -56.5442 -56.447 -56.192
                      -55.8352 -55.4315 -55.0329 -54.6895 -54.4488
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964879474 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816504 -0.0814094 -0.0814079 -0.0820115
                        -0.0824905 -0.083056 -0.0837534 -0.0839802
                        -0.0837782 -0.0839802 -0.0837534 -0.083056
                        -0.0824905 -0.0820115 -0.0814079 -0.0814094
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371085 0.0367506 0.0363615 0.0361371
                        0.0357181 0.035375 0.0352385 0.0347574 0.0345252
                        0.0347574 0.0352385 0.035375 0.0357181 0.0361371
                        0.0363615 0.0367506
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9244 -48.7591 -48.3204 -47.6939 -46.9657
                        -46.2266 -45.5726 -45.1046 -44.9259 -45.1046
                        -45.5726 -46.2266 -46.9657 -47.6939 -48.3204
                        -48.7591
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862178 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02146 9.00607 8.96522 8.90669 8.83817
                          8.76814 8.70581 8.6609 8.64373 8.6609 8.70581
                          8.76814 8.83817 8.90669 8.96522 9.00607
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93932 -9.95583 -9.99956 -10.0615 -10.1328
                          -10.2043 -10.267 -10.3115 -10.3284 -10.3115
                          -10.267 -10.2043 -10.1328 -10.0615 -9.99956
                          -9.95583
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.25 104.051 103.767 103.435 103.098
                          102.798 102.584 102.502 102.584 102.798
                          103.098 103.435 103.767 104.051 104.25
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.9642 14.96 14.948 14.9302 14.9096 14.8884
                        14.8692 14.8558 14.8508 14.8558 14.8692 14.8884
                        14.9096 14.9302 14.948 14.96
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.421713 -0.399953 -0.341977 -0.259025
                        -0.163017 -0.0657862 0.0200856 0.0811183
                        0.104261 0.0811183 0.0200856 -0.0657862
                        -0.163017 -0.259025 -0.341977 -0.399953
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -14.8096 -14.7224 -14.4914 -14.1615 -13.7786
                        -13.3906 -13.0476 -12.8024 -12.7089 -12.8024
                        -13.0476 -13.3906 -13.7786 -14.1615 -14.4914
                        -14.7224
                      }
                    }
                  }
                  <Table> def_right_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> eff_right_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> def_right_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.9643 14.96 14.948 14.9303 14.9097 14.8885
                        14.8693 14.8558 14.8509 14.8558 14.8693 14.8885
                        14.9097 14.9303 14.948 14.96
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.421768 -0.400008 -0.342 -0.259047 -0.163078
                        -0.0658074 0.0200649 0.0810979 0.104241
                        0.0810979 0.0200649 -0.0658074 -0.163078
                        -0.259047 -0.342 -0.400008
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -14.8097 -14.7224 -14.4913 -14.1614 -13.7785
                        -13.3904 -13.0475 -12.8023 -12.7087 -12.8023
                        -13.0475 -13.3904 -13.7785 -14.1614 -14.4913
                        -14.7224
                      }
                    }
                  }
                  <Table> def_right_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> eff_right_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.349082 -0.313264 -0.218756 -0.0847796 0.0696802
                      0.225523 0.362977 0.461239 0.498765 0.461239
                      0.362977 0.225523 0.0696802 -0.0847795 -0.218756
                      -0.313264
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.667583 -1.18081 -2.53384 -4.44673 -6.63953
                      -8.83228 -10.7451 -12.098 -12.6111 -12.098
                      -10.7451 -8.83228 -6.63953 -4.44673 -2.53384
                      -1.18081
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99144 3.99202 3.99508 4.00324 4.01816 4.03914
                      4.06251 4.08197 4.09 4.08197 4.06251 4.03914
                      4.01816 4.00324 3.99508 3.99202
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.0449 0.9632 0.889897 0.825729 0.771449
                        0.727828 0.695658 0.675745 0.668922 0.684919
                        0.727158 0.787027 0.855898 0.925038 0.985592
                        1.02857
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4343 -10.6499 -9.94264 -9.32097 -8.79335
                        -8.36825 -8.05412 -7.85944 -7.79268 -7.94915
                        -8.36171 -8.94495 -9.61353 -10.2821 -10.8653
                        -11.2778
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84477 5.82913 5.81602 5.80528 5.79674 5.79023
                        5.78563 5.78288 5.78195 5.78414 5.79013 5.79914
                        5.81025 5.82219 5.8333 5.84156
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.877348 0.974859 1.07723 1.17941 1.27607
                            1.36161 1.43014 1.47565 1.49212 1.4646
                            1.39261 1.29208 1.17854 1.06666 0.970314
                            0.902816
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0094 16.141 17.3151 18.4723 19.5527
                            20.497 21.2451 21.7378 21.9152 21.6185
                            20.8363 19.7304 18.4625 17.1946 16.0886
                            15.3061
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73205 -4.75823 -4.78769 -4.8191 -4.85059
                            -4.87987 -4.90428 -4.92096 -4.92708 -4.91688
                            -4.89081 -4.85596 -4.81882 -4.78456 -4.75696
                            -4.7387
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742184 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 12.9595237172571 } }
                          <S$Anim> p { <V> { -43.7008659929391 } }
                          <S$Anim> r { <V> { 1.86965720824267 } }
                          <S$Anim> x { <V> { -0.000123481172731427 } }
                          <S$Anim> y { <V> { 2.2278129683705 } }
                          <S$Anim> z { <V> { 0.00030193960305685 } }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229074 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  8.52303 8.46905 8.34313 8.20348
                                  8.09424 8.03526 8.02234 8.03405
                                  8.04278 8.03399 8.02234 8.03535
                                  8.09434 8.2034 8.3431 8.46907
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  26.1735 25.4171 23.4214 20.5964
                                  17.3541 14.1092 11.2772 9.27407
                                  8.51422 9.27409 11.2773 14.1092
                                  17.3541 20.5964 23.4214 25.4171
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.9787 70.3207 71.21 72.4406 73.8203
                                  75.1747 76.3418 77.1618 77.4721
                                  77.1618 76.3418 75.1747 73.8203
                                  72.4407 71.21 70.3207
                                }
                              }
                              <S$Anim> x { <V> { 0.6761250255381 } }
                              <S$Anim> y {
                                <V> {
                                  -0.0101269 -0.0101071 -0.0100546
                                  -0.00997945 -0.00989231 -0.00980442
                                  -0.00972739 -0.00967284 -0.00965216
                                  -0.00967284 -0.00972739 -0.00980442
                                  -0.00989231 -0.00997945 -0.0100546
                                  -0.0101071
                                }
                              }
                              <S$Anim> z { <V> { -0.00135451404170921 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.72556677496226 } }
                                <S$Anim> p {
                                  <V> {
                                    30.4773 30.4773 30.4774 30.4773
                                    30.4773 30.4772 30.4773 30.4773
                                    30.4774 30.4774 30.4774 30.4773
                                    30.4773 30.4773 30.4774 30.4774
                                  }
                                }
                                <S$Anim> r { <V> { 9.50151765988516 } }
                                <S$Anim> x { <V> { 1.26718202279532 } }
                                <S$Anim> y { <V> { -0.0194319955154562 } }
                                <S$Anim> z { <V> { 0.0317381328747864 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.570792128823425 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.049667 0.0498326 0.0497129
                                      0.0498138 0.0497809 0.0497814
                                      0.0498027 0.0498426 0.0497656
                                      0.0497899 0.0497669 0.0497902
                                      0.0497663 0.0498346 0.0497512
                                      0.0496695
                                    }
                                  }
                                  <S$Anim> r { <V> { 2.71653663189465 } }
                                  <S$Anim> x { <V> { 1.42392076059495 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991642 } }
                            <S$Anim> z { <V> { -0.396155725229075 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  19.9918 20.2574 20.2326 19.9384
                                  19.4539 18.9149 18.4997 18.2981
                                  18.2706 18.3824 18.5874 18.8343
                                  19.1003 19.3822 19.6637 19.8945
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  22.5194 20.855 17.9259 14.2551 10.3528
                                  6.71111 3.80693 1.85388 0.875804 1.066
                                  2.86958 6.17405 10.3329 14.6962
                                  18.6132 21.4357
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.1933 68.4744 68.0528 67.9636
                                  68.2382 68.9261 70.1039 71.5901 72.989
                                  74.0643 74.4224 73.999 73.0456 71.8141
                                  70.5666 69.5891
                                }
                              }
                              <S$Anim> x { <V> { -0.676396063919969 } }
                              <S$Anim> y {
                                <V> {
                                  0.0100604 0.0100345 0.00997781
                                  0.00990044 0.00981257 0.00972437
                                  0.00964554 0.00958338 0.00954368
                                  0.00953363 0.00956806 0.00964567
                                  0.00974906 0.00986009 0.00996047
                                  0.0100327
                                }
                              }
                              <S$Anim> z { <V> { 0.00124575739393558 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.96609 -6.96608 -6.96608 -6.96608
                                    -6.96609 -6.96612 -6.96619 -6.96614
                                    -6.96606 -6.96599 -6.96609 -6.96603
                                    -6.966 -6.96607 -6.96609 -6.96609
                                  }
                                }
                                <S$Anim> p { <V> { 31.1354441545846 } }
                                <S$Anim> r { <V> { 9.49629130292052 } }
                                <S$Anim> x { <V> { -1.26716134183456 } }
                                <S$Anim> y { <V> { 0.0194437282998138 } }
                                <S$Anim> z { <V> { -0.0317238411970549 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.661371664964247 } }
                                  <S$Anim> p { <V> { 0.201312436222886 } }
                                  <S$Anim> r { <V> { -2.57804659985012 } }
                                  <S$Anim> x { <V> { -1.42390343108612 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.3096 -3.99114 8.14968 14.5094 15.2121
                            13.9999 11.697 9.50608 8.57716 9.67429
                            11.0946 10.5925 7.62867 2.54072 -4.23596
                            -11.5282
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -47.9148 -33.5335 -10.1852 6.84323 13.9811
                            17.8293 19.1839 19.1436 18.8897 17.3336
                            12.5275 3.93462 -8.18251 -21.9614 -34.7917
                            -44.2361
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            51.3802 59.8378 64.8045 65.0316 64.4401
                            64.0069 63.9406 64.0978 64.2031 64.3078
                            64.7094 65.1839 64.9497 63.1461 59.3498
                            54.2678
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058211973 } }
                        <S$Anim> z { <V> { 0.000653713138505269 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.8304 -69.2518 -90.7251 -97.9188
                              -95.156 -89.1512 -82.0641 -76.1173
                              -73.6429 -76.2933 -81.6967 -85.647
                              -85.0064 -78.8106 -68.5414 -57.885
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000114284 0.000419047 0.000141676
                              2.59612e-05 -0.000296791 0.000438585
                              -0.000418607 3.21153e-05 -7.80184e-05
                              0.000391378 -4.72678e-05 0.000231182
                              0.000324479 1.23568e-06 -0.000794479
                              0.000475932
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000235129 0.000180245 -0.000346067
                              0.000178258 0.000177126 0.000257055
                              1.76977e-05 0.000504306 0.00019078
                              -3.07399e-06 -0.000216262 6.07737e-05
                              -0.00013071 -0.000468453 -0.000442196
                              -0.0001124
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                164.154 132.199 12.0064 6.08623 4.54474
                                3.70871 3.25475 3.0277 2.95864 3.02703
                                3.2668 3.82696 5.15564 9.09084 35.1319
                                155.168
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -81.4245 -86.7959 -78.0734 -65.2498
                                -55.038 -44.2288 -33.9493 -25.7959
                                -22.4201 -25.7414 -34.3023 -46.213
                                -60.0034 -74.0409 -85.8094 -84.3874
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                163.95 131.867 11.3858 5.18834 3.41802
                                2.32564 1.60812 1.1547 0.985355 1.15186
                                1.62992 2.49295 4.1416 8.38357 34.6836
                                154.897
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -2.26771 2.52863 6.99869 6.08168
                                  1.17789 -6.35291 -13.854 -19.0972
                                  -20.98 -19.1836 -14.5008 -8.42828
                                  -3.03323 -0.111202 -0.0243387 -1.42552
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000252064 -0.000243867 -0.000576795
                                  0.000415999 -1.21709e-05 -0.000336462
                                  -0.000152398 0.000175905 -0.000575085
                                  -6.52476e-05 0.000433301 -0.000172583
                                  0.000487117 -0.000266114 0.000343497
                                  -7.84742e-06
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -15.1646 -11.6837 -2.33101 6.28107
                                  10.7367 12.3723 10.9075 7.94981
                                  6.34166 6.89308 7.44312 6.18697
                                  2.27435 -3.56787 -9.46263 -13.6423
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914099 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -8.72775e-05 -0.000138309
                                    1.41501e-05 7.70612e-05 2.99498e-05
                                    6.84457e-05 5.56452e-05 -1.66138e-05
                                    4.99674e-07 6.50965e-05 -2.51366e-05
                                    8.00812e-06 0.000157498 5.71749e-05
                                    6.19752e-05 0.000420149
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000367523 0.000197218 6.02657e-05
                                    -0.00019398 -0.000287235
                                    -0.000511154 -0.000418128
                                    0.000196342 -0.00030549 -0.000362278
                                    -0.000135592 8.91469e-05
                                    -0.000270752 0.000467504
                                    -0.000250166 -0.000708002
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6322 10.477 10.067 9.48775
                                    8.82372 8.15969 7.58048 7.17064
                                    7.01534 7.17071 7.58036 8.15967
                                    8.8235 9.48773 10.0669 10.4764
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067686552 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000258972 0.000239805
                                      8.42557e-05 3.21671e-05
                                      0.000159136 0.000206168 3.1655e-05
                                      1.74652e-05 3.62411e-05
                                      0.000207765 0.000117243
                                      0.000113947 -0.000235952
                                      -0.000118287 -5.03053e-05
                                      -0.000209347
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000107793 0.000375768
                                      -3.04928e-05 0.000257489
                                      0.000248723 0.000609411
                                      0.000688913 -0.000500347
                                      0.000131321 0.00046456 0.000274815
                                      0.000108379 -0.000174667
                                      1.48552e-06 -7.12098e-05
                                      0.000542528
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.7737 24.5254 23.8698 22.9434
                                      21.8808 20.8185 19.8914 19.2359
                                      18.9871 19.2362 19.8916 20.818
                                      21.8812 22.9436 23.87 24.5257
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340577 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000183905 -0.000139275
                                        -0.000110909 -6.6162e-05
                                        -0.000160707 -0.000246494
                                        9.39623e-05 -8.66084e-06
                                        5.46724e-05 -0.000208214
                                        -6.05454e-05 -0.000101595
                                        -2.01663e-05 7.03851e-06
                                        -0.000124894 -0.000439422
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000150259 -9.40306e-05
                                        2.25969e-05 1.58051e-05
                                        0.000122301 -6.11261e-05
                                        -0.000339114 3.56742e-05
                                        0.000274269 -0.000136098
                                        -4.26591e-05 4.04264e-05
                                        -1.06621e-05 -0.000119957
                                        0.000419294 -3.70292e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        31.483 31.1716 30.3528 29.1931
                                        27.865 26.5367 25.3793 24.5595
                                        24.2486 24.5592 25.379 26.5377
                                        27.8657 29.1934 30.3523 31.1719
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655618 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0975 -60.1099 -60.1417
                                      -60.1856 -60.2319 -60.2738
                                      -60.3081 -60.331 -60.3401 -60.3317
                                      -60.308 -60.2738 -60.2314 -60.185
                                      -60.1423 -60.1105
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.2435 9.1089 8.75289 8.25061
                                      7.67465 7.09798 6.59491 6.23843
                                      6.10373 6.23875 6.59441 7.09754
                                      7.67394 8.25047 8.75246 9.10802
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.27751 -5.19888 -4.99255
                                      -4.70089 -4.36724 -4.0352 -3.74602
                                      -3.54249 -3.4648 -3.54216 -3.74664
                                      -4.03596 -4.36798 -4.70098
                                      -4.99249 -5.19849
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206886 -0.0206599 -0.0205868
                                      -0.0204801 -0.0203545 -0.0202268
                                      -0.0201132 -0.0200316 -0.02
                                      -0.0200318 -0.0201128 -0.0202271
                                      -0.0203557 -0.020481 -0.0205867
                                      -0.0206635
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0102627 0.0103172 0.0104632
                                      0.0106683 0.0109041 0.0111371
                                      0.0113419 0.0114914 0.0115409
                                      0.011486 0.0113447 0.0111429
                                      0.0109042 0.0106746 0.0104602
                                      0.0103079
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165831781992 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.27415 -4.23147 -4.11754
                                        -3.95276 -3.76199 -3.56829
                                        -3.39619 -3.27228 -3.22488
                                        -3.27237 -3.39586 -3.56822
                                        -3.76222 -3.95342 -4.11716
                                        -4.23141
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.77863 -1.74142 -1.64739
                                        -1.51861 -1.37713 -1.24186
                                        -1.12944 -1.0528 -1.0245 -1.0529
                                        -1.12911 -1.24162 -1.3768
                                        -1.51851 -1.64663 -1.7411
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.2829 20.0676 19.4995 18.6957
                                        17.7739 16.8515 16.0462 15.4763
                                        15.2603 15.4766 16.0466 16.852
                                        17.7741 18.6958 19.4996 20.0676
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904712 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00553453 0.00555532
                                          0.00476633 0.00470077
                                          0.00473985 0.00379307
                                          0.0032973 0.0032571 0.00348942
                                          0.00378267 0.00318446
                                          0.00365872 0.00373136
                                          0.00457195 0.00526274
                                          0.0054608
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0429335 -0.0436066
                                          -0.0416784 -0.0397217
                                          -0.038111 -0.0361563 -0.034475
                                          -0.033056 -0.0326621
                                          -0.0332189 -0.0344445
                                          -0.0362284 -0.0381591
                                          -0.0396078 -0.0425996
                                          -0.0432536
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.541 14.3856 13.9764 13.3972
                                          12.7324 12.0686 11.4893
                                          11.0795 10.924 11.0794 11.4892
                                          12.0685 12.7327 13.3966
                                          13.9758 14.3855
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228026 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.372818 0.324659 0.244958 0.313487
                                  0.170638 0.0815565 0.0495903 0.0496021
                                  0.159916 0.325645 0.408707 0.264066
                                  0.154406 0.286931 0.283205 0.356126
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.231122 2.69331 3.152 -12.5246
                                  -4.87987 5.71395 6.17974 -4.22474
                                  -16.2155 -24.1922 -25.7623 -15.997
                                  11.4795 21.0676 8.24049 -0.402137
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.331727 0.21304 0.187444 0.833656
                                  0.471896 -0.0105887 -0.0754328
                                  0.318342 0.824112 1.22826 1.35663
                                  0.929001 -0.197308 -0.584638
                                  -0.0176321 0.340929
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> neg_left_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000942279 0.000834232 0.000364039
                              0.000160173 6.64151e-05 1.72574e-05
                              2.01525e-05 2.30977e-05 2.60957e-05
                              2.91495e-05 3.22622e-05 3.54373e-05
                              8.65978e-05 0.000166309 0.000327783
                              0.000942279
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              81.8678 80.8979 71.2733 56.7031 40.8966
                              27.5628 28.4679 29.373 30.2781 31.1831
                              32.0882 32.9933 45.2119 57.4306 69.6492
                              81.8678
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00100973 -0.000902897 -0.000444887
                              -0.00026018 -0.000188959 -0.000161119
                              -0.000162479 -0.000163904 -0.000165395
                              -0.000166955 -0.000168588 -0.000170296
                              -0.000202748 -0.000265331 -0.000410715
                              -0.00100973
                            }
                          }
                          <S$Anim> x { <V> { 1.14584651014424 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000972028 0.000860781 0.00037666
                              0.000166756 7.02223e-05 1.96092e-05
                              2.25901e-05 2.56224e-05 2.87091e-05
                              3.18534e-05 3.50583e-05 3.83273e-05
                              9.10026e-05 0.000173074 0.000339329
                              0.000972028
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              81.8679 80.898 71.2734 56.7032 40.8967
                              27.5629 28.468 29.3731 30.2782 31.1832
                              32.0883 32.9934 45.212 57.4307 69.6493
                              81.8679
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00103963 -0.000929638 -0.00045806
                              -0.000267884 -0.000194554 -0.000165889
                              -0.00016729 -0.000168756 -0.000170291
                              -0.000171898 -0.000173579 -0.000175338
                              -0.00020875 -0.000273186 -0.000422876
                              -0.00103963
                            }
                          }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -146.385 -155.505 -171.232 175.93 168.104
                            171.248 -175.347 -175.549 -176.026 -176.569
                            -176.917 -176.734 -175.618 -170.179 -160.924
                            -151.066
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            42.3709 36.0397 29.651 23.2836 12.2921
                            24.4569 47.2638 47.613 48.1772 48.2409
                            47.1801 44.6284 40.7155 38.0621 39.898
                            43.5594
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -128.108 -123.748 -118.801 -114.734 -112.362
                            -113.375 -121.692 -121.73 -121.734 -121.545
                            -121.07 -120.382 -119.744 -120.776 -123.82
                            -127.712
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000188331648484765 } }
                        <S$Anim> z { <V> { 0.000653706389720827 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -55.1695 -57.0198 -58.5171 -65.5596
                              -101.468 -133.476 -137.48 -137.413
                              -137.093 -136.349 -134.985 -132.658
                              -128.712 -117.002 -95.583 -70.9303
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000229044 0.000305719 0.000249375
                              -0.000389025 -0.00015674 1.69978e-05
                              -6.08838e-05 -6.31973e-06 5.31864e-05
                              -6.87728e-05 -4.15848e-05 3.72389e-05
                              -3.16579e-05 -0.000141547 7.50101e-06
                              -0.00052874
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.88201e-05 3.20282e-05 -2.96368e-05
                              -3.23496e-05 -0.000508665 4.38396e-05
                              -0.000113 -0.000638515 -0.000392169
                              6.35123e-05 0.00038798 0.000138168
                              -7.52519e-05 -0.000197605 3.85253e-06
                              -0.000212295
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                175.739 175.229 172.426 167.724 175.631
                                176.769 175.548 175.644 175.86 176.078
                                176.223 176.271 176.244 176.18 176.036
                                175.843
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -58.4734 -61.9003 -72.241 -78.9047
                                -59.264 -47.7125 -59.851 -59.1651
                                -57.5149 -55.6403 -54.2595 -53.7738
                                -54.0425 -54.6805 -56.0125 -57.66
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                176.065 175.477 172.446 167.601 175.94
                                177.347 175.843 175.955 176.208 176.469
                                176.646 176.705 176.672 176.593 176.419
                                176.187
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.66914 2.05916 7.87706 7.77027
                                  16.8429 3.68721 -2.89309 -2.86106
                                  -2.69207 -2.25752 -1.57206 -0.877533
                                  -0.501371 -0.750617 -1.68842 -2.975
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000863736 0.000837464 -0.000865327
                                  -0.000231528 -0.000257607 -0.000288558
                                  -0.000636071 -0.000375949 -0.000491729
                                  -0.000509213 -0.000213777 -0.000213721
                                  -0.000137036 0.000210459 -5.70879e-05
                                  3.60415e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -31.2774 -21.6655 -1.66943 9.72216
                                  -19.3384 -68.3771 -85.2992 -84.2034
                                  -81.1162 -76.2997 -70.1949 -63.5197
                                  -57.2213 -49.9542 -41.3708 -34.2345
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000002 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    1.06812e-05 0.000106309 -1.92777e-05
                                    7.54458e-05 -0.000435769
                                    -0.000408996 -0.000207163
                                    8.35113e-05 0.000162705 -0.000235978
                                    3.73565e-05 -0.000375186
                                    -6.47467e-06 0.000265433 0.000442579
                                    -0.000455916
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000104236 -0.000265061 0.000514693
                                    0.00036715 0.000198996 -4.2884e-05
                                    0.000535777 0.000106181 5.61272e-05
                                    2.12775e-05 0.000750825 -0.000139078
                                    -6.66705e-05 -5.37087e-05
                                    -0.000181864 6.40092e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1262 13.0294 12.7746 12.4132
                                    11.9995 11.5862 11.2253 10.9703
                                    10.8737 10.9695 11.225 11.5858
                                    11.9997 12.4135 12.7742 13.0296
                                  }
                                }
                                <S$Anim> x { <V> { -0.450370000000001 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000332091 9.37981e-05
                                      -9.79179e-05 8.16509e-05
                                      -7.10784e-06 -8.13024e-05
                                      -0.000119485 -8.35368e-05
                                      -0.000128561 0.000147463
                                      3.92367e-05 9.61056e-05
                                      7.39579e-05 -2.21153e-05 0.000188
                                      5.38079e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000486404 -0.00024008
                                      -0.000671533 0.000272882
                                      -0.000252505 -0.000418876
                                      -0.000442523 -3.16667e-05
                                      -0.000394668 0.000356776
                                      -8.14436e-05 0.00016585
                                      8.98225e-05 -0.00010611
                                      0.000393601 -4.73173e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.7643 28.6098 28.2011 27.6242
                                      26.9624 26.3007 25.7229 25.3145
                                      25.1598 25.3151 25.7232 26.3005
                                      26.9623 27.6242 28.2013 28.6098
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281126 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000160397 -5.03496e-06
                                        -0.000102907 -0.000561999
                                        2.86966e-05 0.000175321
                                        0.000247327 -4.57861e-05
                                        0.000497954 0.000198808
                                        -3.8122e-05 0.000102433
                                        -0.00037324 0.000413087
                                        -0.000325921 -4.92659e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000249562 2.1794e-05
                                        -5.11794e-05 -0.000485803
                                        0.000105809 0.000297995
                                        0.000322795 2.5255e-05
                                        0.00038536 0.00019605
                                        4.27534e-05 0.000103441
                                        -0.000213308 0.000279337
                                        -0.00031462 -0.000109816
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.4709 36.277 35.7665 35.0449
                                        34.2177 33.3902 32.6687 32.1583
                                        31.9645 32.1582 32.6687 33.3903
                                        34.2177 35.0447 35.7667 36.277
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441462 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8703 -59.88 -59.9054 -59.9405
                                      -59.9792 -60.0166 -60.0481
                                      -60.0697 -60.0778 -60.0697
                                      -60.0483 -60.0165 -59.9792
                                      -59.9404 -59.9054 -59.88
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.4033 11.3188 11.0984 10.7854
                                      10.4275 10.0693 9.75692 9.53636
                                      9.45237 9.53604 9.75651 10.0695
                                      10.4274 10.7855 11.0976 11.3184
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.54527 -6.4962 -6.3661 -6.18127
                                      -5.97079 -5.76054 -5.57784
                                      -5.44859 -5.39972 -5.44794
                                      -5.57782 -5.76032 -5.9707 -6.1813
                                      -6.36549 -6.49614
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0211152 0.0210994 0.021058
                                      0.0209983 0.0209232 0.020852
                                      0.0207922 0.0207492 0.0207327
                                      0.0207459 0.0207948 0.0208521
                                      0.0209268 0.0209993 0.0210608
                                      0.0210949
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00935013 -0.00938211
                                      -0.00948342 -0.00961446
                                      -0.00976527 -0.00991364 -0.0100498
                                      -0.0101377 -0.0101721 -0.0101378
                                      -0.0100515 -0.00991279 -0.00976188
                                      -0.00961001 -0.00947607
                                      -0.00938634
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.54916587135051 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.93412 -4.90952 -4.84463
                                        -4.75123 -4.64318 -4.53355
                                        -4.43637 -4.36683 -4.34061
                                        -4.3669 -4.43618 -4.53326
                                        -4.64334 -4.75153 -4.84457
                                        -4.90945
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.40858 -2.38226 -2.31378
                                        -2.21896 -2.11236 -2.00783
                                        -1.91938 -1.85875 -1.83499
                                        -1.85832 -1.9197 -2.00846
                                        -2.11187 -2.21832 -2.31325
                                        -2.38205
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.7343 23.6005 23.2478 22.7489
                                        22.1767 21.6043 21.1046 20.7511
                                        20.6171 20.7511 21.1047 21.6043
                                        22.1768 22.749 23.2479 23.6006
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383069348769123 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00791722 0.00746733
                                          0.00741163 0.00681306
                                          0.00663812 0.00626855
                                          0.00612763 0.00587197
                                          0.00577816 0.00578144
                                          0.00588856 0.00626072
                                          0.00662183 0.00691553
                                          0.00710973 0.00760972
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0502006 -0.0500032
                                          -0.0502894 -0.0478824
                                          -0.0475441 -0.0466417
                                          -0.0456357 -0.0441687
                                          -0.0446806 -0.0444959
                                          -0.0445097 -0.0457656
                                          -0.0478687 -0.0487392
                                          -0.0492589 -0.0502973
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          17.0352 16.9382 16.683 16.3222
                                          15.9086 15.4949 15.1341 14.879
                                          14.7821 14.8789 15.1341
                                          15.4949 15.9085 16.3222 16.683
                                          16.9382
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288772 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.456213 0.452724 0.520619 0.970037
                                  0.490033 0.533249 0.653286 0.662971
                                  0.657774 0.637418 0.608579 0.575276
                                  0.540478 0.498599 0.494927 0.698038
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.98604 13.823 -12.5884 -31.8218
                                  17.1398 -4.29553 -17.3378 -17.7333
                                  -17.1092 -15.5609 -13.4081 -10.8767
                                  -7.93056 -3.26187 -3.60206 -19.2001
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.177644 -0.310403 0.831252 1.83482
                                  -0.46213 0.40577 1.0219 1.03878
                                  1.00463 0.927005 0.824151 0.709752
                                  0.582258 0.385587 0.403679 1.10532
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> neg_right_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000210301388411058 } }
                          <S$Anim> p { <V> { 74.7276115860101 } }
                          <S$Anim> r { <V> { -0.000218000180245697 } }
                          <S$Anim> x { <V> { -1.14587756309938 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000213409759704844 } }
                          <S$Anim> p { <V> { 74.7276121401285 } }
                          <S$Anim> r { <V> { -0.000218000189303559 } }
                          <S$Anim> x { <V> { -0.273948688182852 } }
                          <S$Anim> z { <V> { -0.000153745501582946 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
