<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -strip_prefix dogMMskirt500: -strip_prefix dogMMshorts500: -strip_prefix dogMMskirt200: -strip_prefix dogMMshorts200: -d PFS tt_a_chr_dgm_shorts_legs_gameneutral.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_foot_left_zero -subset dogMMshorts:mm_foot_right_zero -subset dogMMshorts:mm_leg_left_zero -subset dogMMshorts:mm_leg_right_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-legs-m -o tt_a_chr_dgm_shorts_legs_gameneutral.egg -sf 0 tt_a_chr_dgm_shorts_gameneutral.mb"
}
<Table> {
  <Bundle> dog-legs-m {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { -6.30252999999999 } }
            <S$Anim> y {
              <V> {
                6.99735 7.00176 7.01339 7.02983 7.04868 7.06752 7.08396
                7.09559 7.1 7.09559 7.08396 7.06752 7.04868 7.02983
                7.01339 7.00176 6.99735
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9601 98.952 98.9405 98.9274 98.9145
                      98.9033 98.8953 98.8923 98.8953 98.9033 98.9145
                      98.9274 98.9405 98.952 98.9601 98.9631
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881505 0.0923589 0.103309 0.118648 0.136165
                      0.153579 0.168712 0.179235 0.183227 0.179235
                      0.168712 0.153594 0.136165 0.118648 0.103309
                      0.0923589 0.0881505
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.435 106.2 105.863 105.47 105.07
                      104.714 104.458 104.361 104.458 104.714 105.07
                      105.47 105.863 106.2 106.435 106.524
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287961739 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119391 -0.119035 -0.118028 -0.116557
                        -0.114734 -0.112943 -0.111426 -0.110076
                        -0.109666 -0.110171 -0.111426 -0.112958
                        -0.114734 -0.116557 -0.118028 -0.119035
                        -0.119391
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490518 0.0487981 0.047715 0.0462608 0.0445504
                        0.0430096 0.0416198 0.0405298 0.0401524
                        0.0405545 0.0416198 0.0430098 0.0445504
                        0.0462608 0.047715 0.0487981 0.0490518
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6861 -44.5036 -44.0192 -43.3256 -42.5173
                        -41.6938 -40.9627 -40.4379 -40.237 -40.4378
                        -40.9627 -41.6939 -42.5173 -43.3256 -44.0192
                        -44.5036 -44.6861
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737767 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7574 15.6793 15.5671 15.4353
                          15.3001 15.1794 15.0921 15.0587 15.0922
                          15.1794 15.3001 15.4353 15.5671 15.6793
                          15.7574 15.7867
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6534 -16.7332 -16.8466 -16.9773
                          -17.1089 -17.2244 -17.3066 -17.3378 -17.3065
                          -17.2244 -17.1089 -16.9773 -16.8466 -16.7332
                          -16.6534 -16.6232
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.19 117.943 117.589 117.177 116.756
                          116.381 116.113 116.01 116.113 116.381 116.756
                          117.177 117.589 117.943 118.19 118.283
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705902016011 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506414707 } }
                    <S$Anim> p { <V> { -0.00683690421647418 } }
                    <S$Anim> r { <V> { -6.21557245542639 } }
                    <S$Anim> x { <V> { 1.61737269441027 } }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        5.31693 5.29997 5.25507 5.19102 5.11664 5.04121
                        4.97446 4.9268 4.9086 4.9268 4.97446 5.04121
                        5.11664 5.19102 5.25507 5.29997 5.31693
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.78522 7.79157 7.80805 7.83133 7.85809 7.88505
                        7.90856 7.92512 7.93148 7.92512 7.90856 7.88504
                        7.85809 7.83133 7.80805 7.79157 7.78522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.4109 3.35235 3.19963 2.98835 2.75294 2.52536
                        2.33333 2.20146 2.15238 2.20146 2.33333 2.52526
                        2.75294 2.98835 3.19963 3.35235 3.4109
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.3979 3.39459 3.38597 3.37402 3.36069 3.34775
                        3.33681 3.32928 3.32646 3.32928 3.33681 3.34775
                        3.36069 3.37402 3.38597 3.39459 3.3979
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.0290495 -0.0212863 -0.000870703 0.027818
                        0.060451 0.0927772 0.120724 0.140333 0.14773
                        0.140333 0.120724 0.0927829 0.060451 0.027818
                        -0.000870703 -0.0212863 -0.0290495
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.377294 -0.374912 -0.368641 -0.35979 -0.349659
                        -0.339549 -0.330743 -0.324531 -0.322176
                        -0.324531 -0.330743 -0.339548 -0.349659 -0.35979
                        -0.368641 -0.374912 -0.377294
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7137 81.7247 81.7403 81.7581 81.7757
                      81.791 81.8019 81.8059 81.8019 81.791 81.7757
                      81.7581 81.7403 81.7247 81.7137 81.7095
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4476 12.4387 12.4255 12.4108 12.3959
                      12.3828 12.3739 12.3708 12.3739 12.3828 12.3959
                      12.4108 12.4255 12.4387 12.4476 12.4507
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.4489 -54.6895 -55.033 -55.4315
                      -55.8353 -56.1921 -56.447 -56.5443 -56.447
                      -56.1921 -55.8353 -55.4315 -55.033 -54.6895
                      -54.4489 -54.358
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816514 -0.0814104 -0.0814089 -0.0820125
                        -0.0824915 -0.0830569 -0.0837544 -0.0839812
                        -0.0837791 -0.0839812 -0.0837544 -0.0830569
                        -0.0824915 -0.0820125 -0.0814089 -0.0814104
                        -0.0816514
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371076 0.0367498 0.0363606 0.0361362
                        0.0357172 0.035374 0.0352376 0.0347565 0.0345243
                        0.0347565 0.0352376 0.035374 0.0357172 0.0361362
                        0.0363606 0.0367498 0.0371076
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9243 -48.7589 -48.3203 -47.6938 -46.9655
                        -46.2265 -45.5725 -45.1045 -44.9258 -45.1045
                        -45.5725 -46.2265 -46.9655 -47.6938 -48.3203
                        -48.7589 -48.9243
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02145 9.00606 8.96521 8.90668 8.83816
                          8.76813 8.7058 8.66089 8.64372 8.66089 8.7058
                          8.76813 8.83816 8.90668 8.96521 9.00606
                          9.02145
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93933 -9.95584 -9.99956 -10.0615 -10.1328
                          -10.2043 -10.267 -10.3115 -10.3284 -10.3115
                          -10.267 -10.2043 -10.1328 -10.0615 -9.99956
                          -9.95584 -9.93933
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.25 104.051 103.766 103.435 103.098
                          102.798 102.584 102.502 102.584 102.798
                          103.098 103.435 103.766 104.051 104.25 104.325
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.65297681874946 } }
                        <S$Anim> y { <V> { 0.00132340393791464 } }
                        <S$Anim> z { <V> { -0.00080265029818603 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506592592 } }
                    <S$Anim> p { <V> { -0.0068369040531272 } }
                    <S$Anim> r { <V> { -6.21557245542631 } }
                    <S$Anim> x { <V> { -1.61737271861937 } }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        3.1335 3.11648 3.07078 3.00525 2.92972 2.85346
                        2.78609 2.73841 2.72049 2.73841 2.78609 2.85346
                        2.92972 3.00525 3.07078 3.11648 3.1335
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.69615 7.69939 7.70822 7.72075 7.73468 7.74837
                        7.76008 7.76794 7.77075 7.76794 7.76008 7.74837
                        7.73468 7.72075 7.70822 7.69939 7.69615
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.21428 3.15717 3.00808 2.80047 2.56748 2.33972
                        2.14582 2.01115 1.9607 2.01115 2.14582 2.33972
                        2.56748 2.80047 3.00808 3.15727 3.21428
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.35089 -3.34839 -3.34186 -3.33279 -3.32263
                        -3.31273 -3.30432 -3.29849 -3.29632 -3.29849
                        -3.30432 -3.31273 -3.32263 -3.33279 -3.34186
                        -3.34839 -3.35089
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.227368 -0.232349 -0.245446 -0.263848
                        -0.284766 -0.305491 -0.323401 -0.335971 -0.34072
                        -0.335971 -0.323401 -0.305491 -0.284766
                        -0.263848 -0.245446 -0.232349 -0.227368
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.315234 0.313627 0.309358 0.303305 0.296391
                        0.289495 0.283482 0.279252 0.277672 0.279252
                        0.283482 0.289495 0.296391 0.303305 0.309358
                        0.313627 0.315234
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.349082 -0.313264 -0.218756 -0.0847796 0.0696802
                      0.225523 0.362977 0.461239 0.498765 0.461239
                      0.362977 0.225523 0.0696802 -0.0847795 -0.218756
                      -0.313264 -0.349082
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.667583 -1.18081 -2.53384 -4.44673 -6.63953
                      -8.83228 -10.7451 -12.098 -12.6111 -12.098
                      -10.7451 -8.83228 -6.63953 -4.44673 -2.53384
                      -1.18081 -0.667583
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99144 3.99202 3.99508 4.00324 4.01816 4.03914
                      4.06251 4.08197 4.09 4.08197 4.06251 4.03914
                      4.01816 4.00324 3.99508 3.99202 3.99144
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.04625 0.964546 0.891236 0.827064 0.77278
                        0.729156 0.696984 0.67707 0.670246 0.686244
                        0.728486 0.788359 0.857234 0.926381 0.986939
                        1.02992 1.04625
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4472 -10.6629 -9.95559 -9.33393 -8.8063
                        -8.3812 -8.06708 -7.8724 -7.80563 -7.96211
                        -8.37466 -8.9579 -9.62649 -10.2951 -10.8783
                        -11.2908 -11.4472
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84504 5.82937 5.81625 5.8055 5.79695 5.79042
                        5.78582 5.78306 5.78213 5.78432 5.79032 5.79934
                        5.81047 5.82243 5.83355 5.84182 5.84504
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463483 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596443 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.876314 0.973822 1.07619 1.17837 1.27503
                            1.36056 1.42909 1.4746 1.49107 1.46356
                            1.39156 1.29104 1.1775 1.06562 0.969278
                            0.901781 0.876314
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0094 16.141 17.3152 18.4724 19.5528
                            20.497 21.2452 21.7378 21.9153 21.6185
                            20.8363 19.7304 18.4626 17.1947 16.0886
                            15.3062 15.0094
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73197 -4.75815 -4.78761 -4.81902 -4.85051
                            -4.87979 -4.9042 -4.92088 -4.927 -4.9168
                            -4.89073 -4.85588 -4.81874 -4.78448 -4.75688
                            -4.73862 -4.73197
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742199 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 12.9573707945031 } }
                          <S$Anim> p { <V> { -43.7011832506968 } }
                          <S$Anim> r { <V> { 1.86610712393125 } }
                          <S$Anim> x { <V> { -0.000255412585185625 } }
                          <S$Anim> y {
                            <V> {
                              2.22729 2.2273 2.22728 2.22731 2.22735
                              2.22741 2.22741 2.22737 2.2274 2.22743
                              2.22741 2.22734 2.22731 2.22729 2.22725
                              2.22724 2.22729
                            }
                          }
                          <S$Anim> z { <V> { 0.000631121770348737 } }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270778 } }
                            <S$Anim> y { <V> { 2.12437151560101 } }
                            <S$Anim> z { <V> { -0.396155704669373 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -24.8099 -24.6865 -24.3843 -24.0116
                                  -23.6578 -23.377 -23.1885 -23.0858
                                  -23.0534 -23.0858 -23.1886 -23.3769
                                  -23.6577 -24.0117 -24.3843 -24.6865
                                  -24.8098
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  24.3898 23.5831 21.4545 18.4413
                                  14.9824 11.5199 8.49688 6.35791
                                  5.54634 6.35793 8.4969 11.5199 14.9824
                                  18.4413 21.4545 23.5831 24.3898
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  83.257 83.0953 82.6824 82.1271 81.5246
                                  80.9507 80.4677 80.1335 80.008 80.1335
                                  80.4677 80.9506 81.5245 82.1271
                                  82.6824 83.0953 83.2569
                                }
                              }
                              <S$Anim> x { <V> { 0.67612834031307 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -3.2517106055963 } }
                                <S$Anim> p {
                                  <V> {
                                    -0.636236 -0.63631 -0.636205
                                    -0.636262 -0.636276 -0.636348
                                    -0.636309 -0.636275 -0.636206
                                    -0.63621 -0.63621 -0.636272
                                    -0.636237 -0.636306 -0.636219
                                    -0.636228 -0.636238
                                  }
                                }
                                <S$Anim> r { <V> { 6.53041391651393 } }
                                <S$Anim> x { <V> { 1.26766490926261 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.570775985271887 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.0490641 0.0492297 0.04911
                                      0.0492108 0.049178 0.0491785
                                      0.0491998 0.0492397 0.0491626
                                      0.0491869 0.0491639 0.0491872
                                      0.0491633 0.0492316 0.0491482
                                      0.0490665 0.0491635
                                    }
                                  }
                                  <S$Anim> r { <V> { 2.71655412867056 } }
                                  <S$Anim> x { <V> { 1.42391251366662 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121229 } }
                            <S$Anim> z { <V> { -0.396155647223323 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -13.0679 -12.3851 -11.75 -11.3493
                                  -11.2661 -11.4587 -11.7771 -12.0566
                                  -12.2211 -12.2443 -12.1467 -12.0507
                                  -12.0825 -12.285 -12.6098 -12.9277
                                  -13.0679
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.1002 20.0598 17.7983 14.7255
                                  11.2552 7.7884 4.70252 2.27558
                                  0.727702 0.343564 1.70652 4.75457
                                  8.80092 13.1515 17.111 19.9889 21.1002
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  81.8775 80.324 78.3041 76.1931 74.3216
                                  72.9893 72.4937 72.7683 73.4721
                                  74.5023 75.7501 77.1026 78.4587
                                  79.7289 80.8143 81.5844 81.8775
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011224 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -4.27767384241944 } }
                                <S$Anim> p { <V> { 0.0820785124272916 } }
                                <S$Anim> r { <V> { 5.8850512976207 } }
                                <S$Anim> x { <V> { -1.26766480297001 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.661329990084229 } }
                                  <S$Anim> p { <V> { 0.201883380954636 } }
                                  <S$Anim> r { <V> { -2.57800930222099 } }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.3058 -15.306 -15.3067 -15.3056 -15.3059
                            -15.3058 -15.306 -15.3065 -15.3056 -15.3062
                            -15.3062 -15.3056 -15.3053 -15.3059 -15.3053
                            -15.3068 -15.3058
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -47.9025 -47.9028 -47.9026 -47.9024 -47.9025
                            -47.9023 -47.9021 -47.9028 -47.9026 -47.9027
                            -47.9027 -47.9022 -47.9022 -47.9025 -47.9023
                            -47.9026 -47.9025
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            51.3852 51.3853 51.3843 51.3855 51.3851
                            51.3851 51.3846 51.3847 51.3855 51.385
                            51.3849 51.3852 51.3855 51.3851 51.3856
                            51.3842 51.3852
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000281453804139724 } }
                        <S$Anim> z { <V> { 0.000991067783941478 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.8305 -52.8302 -52.8301 -52.8305
                              -52.8308 -52.8307 -52.8305 -52.8299
                              -52.8307 -52.8303 -52.83 -52.8307 -52.831
                              -52.8306 -52.831 -52.8298 -52.8305
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000114283 0.000169716 -0.000287171
                              0.00067193 0.000433378 0.000146148
                              -0.000605198 0.000273424 0.000261901
                              0.000232376 0.000418354 -0.000303108
                              2.40577e-05 0.000581308 8.6367e-05
                              -0.000600432 -0.000114283
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000235129 -0.000414837 -0.000314967
                              0.000382421 -0.000178876 5.65848e-05
                              0.000159789 5.217e-06 -0.000242849
                              -0.000164663 0.000269355 5.63442e-05
                              -2.19339e-05 7.7643e-05 -0.000272098
                              4.11069e-05 -0.000235129
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670801 } }
                            <S$Anim> x { <V> { 2.8317430914967 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  176.777 176.776 176.779 176.781
                                  176.777 176.779 176.781 176.78 176.777
                                  176.779 176.781 176.78 176.778 176.78
                                  176.776 176.779 176.778
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -81.76 -81.7606 -81.7596 -81.7599
                                  -81.7602 -81.7597 -81.7597 -81.7595
                                  -81.7604 -81.7597 -81.7597 -81.7599
                                  -81.7602 -81.7591 -81.7603 -81.7606
                                  -81.7599
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  164.009 164.007 164.01 164.012 164.007
                                  164.01 164.012 164.012 164.007 164.01
                                  164.012 164.011 164.009 164.011
                                  164.007 164.011 164.009
                                }
                              }
                              <S$Anim> x { <V> { 0.4465703889141 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00062225 0.000810918 0.00052717
                                    0.000442947 0.000517525 0.000479803
                                    0.000928957 0.000306131 0.000861961
                                    0.000774543 0.000430239 0.000991049
                                    0.000668776 0.000593478 0.000362344
                                    0.000442267 0.000672438
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00156791 -0.00280137 -0.0017456
                                    -0.00174049 -0.00195885 -0.00210165
                                    -0.00139361 -0.00164586 -0.00162039
                                    -0.00197145 -0.00174278 -0.00149012
                                    -0.00186058 -0.00115117 -0.00210139
                                    -0.00221897 -0.0013737
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6321 10.4766 10.067 9.48794
                                    8.82378 8.15966 7.58004 7.17086
                                    7.01506 7.17038 7.58048 8.15928
                                    8.82368 9.48778 10.0672 10.4769
                                    10.6322
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369583107613 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00102017 0.000804781 0.000969507
                                      0.000825218 0.000896763 0.0010037
                                      0.000180456 0.000790206
                                      0.000392466 0.000373967
                                      0.000830068 0.000452965
                                      0.000808925 0.000589927 0.00127751
                                      0.00114064 0.00102699
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000381866 0.000792238
                                      0.000643558 -0.000256811
                                      -0.000174666 0.000622317
                                      0.000154343 0.000176208
                                      -0.000331801 0.000415822
                                      -8.61077e-06 0.000288791
                                      0.000213558 -0.00010413
                                      0.000283324 0.000245758
                                      0.000282099
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.774 24.5259 23.8701 22.9435
                                      21.8804 20.8181 19.8923 19.2362
                                      18.9874 19.2367 19.8913 20.8185
                                      21.8807 22.9438 23.8696 24.5254
                                      24.774
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819879339944 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000829721 0.00088948
                                        0.00112071 0.0010582 0.000884396
                                        0.000794676 0.000920831
                                        0.000946454 0.000826983
                                        0.000771165 0.000688817
                                        0.00084834 0.000784754
                                        0.000889403 0.000825212
                                        0.00111092 0.000848808
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000245451 0.000353269
                                        -1.85692e-06 0.000170576
                                        4.2123e-05 -7.65726e-05
                                        0.00036757 0.000253053
                                        -8.22941e-05 0.000710468
                                        0.000370468 -0.000189082
                                        0.000223163 0.000724676
                                        0.000388696 5.2564e-05
                                        0.000257139
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        29.0826 28.7714 27.9519 26.793
                                        25.4656 24.1374 22.9782 22.1588
                                        21.8484 22.1587 22.9787 24.1374
                                        25.4655 26.7929 27.9523 28.7715
                                        29.0825
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921695922760522 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0968 -60.1095 -60.1413
                                      -60.1842 -60.2306 -60.2732
                                      -60.3082 -60.3303 -60.3392
                                      -60.3307 -60.3076 -60.2737
                                      -60.2306 -60.1844 -60.1411
                                      -60.1091 -60.0968
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.24333 9.10785 8.75282 8.2507
                                      7.67358 7.09774 6.59376 6.23845
                                      6.10304 6.23851 6.59458 7.09768
                                      7.67415 8.25029 8.75298 9.10816
                                      9.24325
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.27767 -5.19868 -4.9924 -4.70169
                                      -4.36847 -4.03559 -3.74647
                                      -3.54255 -3.46546 -3.54208
                                      -3.74691 -4.03568 -4.36815
                                      -4.70153 -4.99274 -5.19933
                                      -5.27785
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206946 -0.0206663 -0.0205912
                                      -0.0204836 -0.0203588 -0.0202305
                                      -0.0201219 -0.0200341 -0.0200081
                                      -0.0200381 -0.0201168 -0.0202361
                                      -0.0203604 -0.0204859 -0.0205891
                                      -0.0206639 -0.0206954
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0102634 0.0103076 0.0104655
                                      0.0106733 0.0109078 0.0111418
                                      0.011352 0.0114938 0.0115478
                                      0.0114903 0.0113492 0.011147
                                      0.0109086 0.0106787 0.0104624
                                      0.0103137 0.0102652
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165290506202 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.5559 -4.51365 -4.40102
                                        -4.23937 -4.05092 -3.85863
                                        -3.68861 -3.56673 -3.52027
                                        -3.56671 -3.68835 -3.85875
                                        -4.05081 -4.23926 -4.40092
                                        -4.5136 -4.5559
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.94156 -1.9031 -1.8061
                                        -1.67407 -1.5265 -1.38774
                                        -1.27036 -1.19128 -1.16209
                                        -1.19201 -1.27159 -1.38803
                                        -1.52729 -1.67378 -1.80675
                                        -1.90336 -1.94153
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.176 19.9609 19.3932 18.5902
                                        17.6691 16.7472 15.9424 15.373
                                        15.1568 15.3729 15.9425 16.7471
                                        17.669 18.5902 19.3932 19.9609
                                        20.1761
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383085600991506 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0301655 0.0296852 0.028376
                                          0.0267076 0.0246559 0.0229228
                                          0.0212478 0.0201155 0.0197328
                                          0.020134 0.0212991 0.0228536
                                          0.0248475 0.0265796 0.0285488
                                          0.029578 0.0301655
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.121346 -0.120387 -0.117331
                                          -0.112469 -0.107199 -0.101454
                                          -0.096889 -0.0932161
                                          -0.0920093 -0.0928253
                                          -0.0967311 -0.101396 -0.107735
                                          -0.112229 -0.117096 -0.120188
                                          -0.121346
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.5405 14.3851 13.9755
                                          13.3962 12.7321 12.0681
                                          11.4889 11.0791 10.9237
                                          11.0792 11.4888 12.0682
                                          12.7321 13.3962 13.9754
                                          14.3851 14.5405
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515644111157016 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.0013031 -0.00128914
                                          -0.00125235 -0.00120032
                                          -0.00114063 -0.00108094
                                          -0.00102883 -0.000991977
                                          -0.00097799 -0.000991999
                                          -0.00102883 -0.00108095
                                          -0.00114061 -0.00120033
                                          -0.00125236 -0.00128915
                                          -0.0013031
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  61.6779 72.9502 40.8439 19.7125
                                  11.5763 8.04771 6.33008 5.49668
                                  5.23469 5.45193 6.12666 7.4403 9.88476
                                  14.6893 24.9908 45.6504 61.6779
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -87.3453 -87.5324 -86.5136 -83.6436
                                  -80.0602 -76.7046 -74.0484 -72.3222
                                  -71.6974 -72.2186 -73.6597 -75.8753
                                  -78.6991 -81.8455 -84.8033 -86.7889
                                  -87.3453
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.0409 75.3243 43.1781 21.9768
                                  13.7619 10.1611 8.38647 7.51594
                                  7.24049 7.46896 8.17469 9.53591 12.041
                                  16.9138 27.2817 47.9928 64.0409
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> effector17 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.19632146483033 } }
                          <S$Anim> p { <V> { 58.8874615629122 } }
                          <S$Anim> r { <V> { 1.02423619495871 } }
                          <S$Anim> x { <V> { 1.1458465520195 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.1981004705028 } }
                          <S$Anim> p { <V> { 58.8875488571613 } }
                          <S$Anim> r { <V> { 1.02523809286563 } }
                          <S$Anim> x { <V> { 0.303626717162863 } }
                          <S$Anim> y { <V> { -0.0028172301962199 } }
                          <S$Anim> z { <V> { 0.0016882305914375 } }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -146.391 -146.391 -146.391 -146.391 -146.391
                            -146.391 -146.391 -146.391 -146.39 -146.391
                            -146.391 -146.391 -146.391 -146.391 -146.39
                            -146.391 -146.391
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            42.3603 42.3599 42.3603 42.3604 42.3602
                            42.3604 42.3604 42.3605 42.36 42.3603
                            42.3602 42.3605 42.3601 42.36 42.36 42.3601
                            42.3603
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -128.099 -128.099 -128.099 -128.098 -128.099
                            -128.098 -128.099 -128.098 -128.099 -128.099
                            -128.099 -128.098 -128.099 -128.099 -128.099
                            -128.099 -128.099
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395891414 } }
                        <S$Anim> z { <V> { 0.000991061055048736 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -55.1695 -55.1693 -55.1697 -55.1695
                              -55.1691 -55.1692 -55.1691 -55.1695
                              -55.169 -55.1695 -55.1689 -55.1694
                              -55.1691 -55.1697 -55.1692 -55.1689
                              -55.1695
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000227836 -0.00015906 -6.19217e-05
                              8.08879e-05 -0.000346957 -0.000152783
                              -0.000163693 -1.31361e-05 -0.000430315
                              -0.000287372 7.73401e-05 -5.93548e-06
                              -8.91069e-05 -0.000728518 -0.000136043
                              -6.76841e-05 -0.000227836
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.88784e-05 -0.000216521 0.000324766
                              0.000109291 -0.000185047 -7.10018e-05
                              -3.89737e-05 5.22373e-05 -0.000196335
                              -6.82923e-05 -3.706e-05 6.72465e-05
                              -6.29002e-05 -6.54417e-05 -0.000371759
                              -0.000268098 2.88784e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670803 } }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -179.999 180 -179.999 -180 179.999 180
                                  180 -180 180 -180 180 -180 -180
                                  -179.999 180 179.999 -179.999
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -58.5328 -58.5328 -58.5328 -58.5325
                                  -58.5334 -58.5334 -58.5328 -58.5329
                                  -58.5331 -58.533 -58.5328 -58.5328
                                  -58.5323 -58.5327 -58.5328 -58.5331
                                  -58.5328
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  150.78 150.779 150.78 150.779 150.779
                                  150.779 150.779 150.779 150.779
                                  150.779 150.779 150.779 150.779 150.78
                                  150.779 150.779 150.78
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000005 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000802742 0.00089792 0.000915378
                                    0.000620345 0.00084197 0.000783631
                                    0.000796032 0.000490832 0.00071499
                                    0.000691718 0.000811397 0.000491819
                                    0.000629931 0.000379335 0.0008826
                                    0.000896499 0.000802742
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00178697 -0.00204445 -0.002079
                                    -0.00165974 -0.00222074 -0.00201029
                                    -0.00205622 -0.00111366 -0.00174727
                                    -0.00186077 -0.00216627 -0.00124986
                                    -0.00163247 -0.00101689 -0.00217178
                                    -0.00215025 -0.00178697
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1261 13.0293 12.7741 12.4133
                                    11.9997 11.5861 11.2252 10.9698
                                    10.8731 10.97 11.2253 11.5859
                                    11.9996 12.4131 12.7742 13.0294
                                    13.1261
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999733059 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000541694 0.000953466 0.00108459
                                      0.000854862 0.000894022
                                      0.000853871 0.000820215
                                      0.000813979 0.000881187 0.00086251
                                      0.000831413 0.000947152
                                      0.000933551 0.00107693 0.000847493
                                      0.000698287 0.000541694
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000859255 0.000559732
                                      0.000625819 0.000809472
                                      0.000629241 0.000358151
                                      0.000412928 0.000272823
                                      -0.000183958 0.000421503
                                      0.000491955 -0.000237372
                                      0.000450081 -0.000382219
                                      0.000861021 0.000336823
                                      0.000859255
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.7646 28.6102 28.2019 27.6243
                                      26.9625 26.3008 25.7235 25.3151
                                      25.1604 25.3151 25.7235 26.3009
                                      26.9626 27.6246 28.2017 28.6098
                                      28.7646
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819219530971 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00130233 0.00101547
                                        0.000919345 0.000975243
                                        0.000952952 0.000954332
                                        0.00111374 0.000872506
                                        0.000925516 0.00100248
                                        0.00097459 0.0010993 0.00103546
                                        0.00111573 0.00101889 0.00124385
                                        0.00130233
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000286007 0.00060459
                                        0.000863802 0.00030813
                                        0.000378008 0.000369207
                                        0.000858415 0.000184929
                                        0.000490864 0.000588155
                                        0.00037767 0.000651702
                                        0.000562343 0.000820525
                                        0.000458863 0.000252859
                                        0.000286007
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        34.0705 33.8766 33.3659 32.6446
                                        31.8173 30.99 30.2682 29.758
                                        29.5642 29.7579 30.2683 30.9899
                                        31.8172 32.6444 33.3661 33.8769
                                        34.0705
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921699107999101 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8698 -59.8795 -59.9051
                                      -59.9398 -59.9785 -60.0159
                                      -60.0475 -60.0689 -60.0771
                                      -60.0691 -60.0475 -60.0158
                                      -59.9785 -59.9396 -59.9049
                                      -59.8793 -59.8698
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.403 11.3191 11.0978 10.7861
                                      10.4281 10.0691 9.75699 9.53578
                                      9.45158 9.53551 9.75677 10.0692
                                      10.4281 10.7853 11.0985 11.3187
                                      11.403
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.54558 -6.49612 -6.3654 -6.18136
                                      -5.9708 -5.76069 -5.57735 -5.44878
                                      -5.39985 -5.44832 -5.57762
                                      -5.76092 -5.97078 -6.18189
                                      -6.36546 -6.49635 -6.54558
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0211184 0.021103 0.0210612
                                      0.0209993 0.0209304 0.0208594
                                      0.0207967 0.0207507 0.0207345
                                      0.0207513 0.0207967 0.0208581
                                      0.0209296 0.0209983 0.0210607
                                      0.0211027 0.0211184
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00933077 -0.00936382
                                      -0.00945735 -0.00959434
                                      -0.00973997 -0.00989291 -0.0100236
                                      -0.0101257 -0.0101543 -0.0101182
                                      -0.0100225 -0.00990066 -0.00974595
                                      -0.00960091 -0.00945653
                                      -0.00936282 -0.00933077
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165274847277 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.2055 -5.18167 -5.11751
                                        -5.02603 -4.91921 -4.81147
                                        -4.71573 -4.64739 -4.62128
                                        -4.64745 -4.71545 -4.8114
                                        -4.91938 -5.02582 -5.11737
                                        -5.1816 -5.2055
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.58809 -2.5609 -2.49067
                                        -2.39373 -2.28544 -2.17727
                                        -2.08648 -2.02349 -1.99957
                                        -2.02278 -2.08693 -2.1777
                                        -2.28513 -2.39415 -2.49165
                                        -2.56077 -2.58809
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.6248 23.4911 23.1387 22.6401
                                        22.0684 21.4964 20.9972 20.6438
                                        20.5099 20.644 20.9972 21.4963
                                        22.0684 22.6401 23.1386 23.491
                                        23.6248
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383074694884967 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          -76.8286 -76.8311 -76.8376
                                          -76.8462 -76.8551 -76.8636
                                          -76.8706 -76.8751 -76.8767
                                          -76.8751 -76.8704 -76.8636
                                          -76.8552 -76.846 -76.8377
                                          -76.8315 -76.8286
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -6.36625 -6.27172 -6.02275
                                          -5.67086 -5.26706 -4.8637
                                          -4.51151 -4.2624 -4.16783
                                          -4.26236 -4.51143 -4.86368
                                          -5.26712 -5.67074 -6.02261
                                          -6.27177 -6.36625
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -7.91766 -7.93977 -7.99616
                                          -8.07614 -8.16648 -8.25825
                                          -8.33669 -8.39258 -8.41347
                                          -8.3927 -8.33667 -8.25811
                                          -8.16662 -8.07545 -7.99533
                                          -7.93956 -7.91766
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515613103760007 } }
                                      <S$Anim> y {
                                        <V> {
                                          0.00152303 0.00151434
                                          0.00149156 0.00145932
                                          0.00142239 0.00138535
                                          0.00135311 0.00133026
                                          0.0013216 0.00133025 0.0013531
                                          0.00138536 0.00142238
                                          0.00145936 0.0014916
                                          0.00151436 0.00152303
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  173.146 173.185 173.105 172.934
                                  172.692 172.41 172.13 171.911 171.823
                                  171.892 172.07 172.305 172.556 172.788
                                  172.975 173.1 173.146
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -57.6718 -57.3498 -57.9937 -59.2957
                                  -60.9472 -62.6558 -64.1553 -65.214
                                  -65.6142 -65.3004 -64.4569 -63.2381
                                  -61.7975 -60.317 -58.9911 -58.0361
                                  -57.6718
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  176.223 176.27 176.176 175.975 175.696
                                  175.376 175.063 174.82 174.724 174.8
                                  174.996 175.258 175.541 175.806
                                  176.023 176.169 176.223
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.829856350489275 } }
                          <S$Anim> p { <V> { 41.8459828300234 } }
                          <S$Anim> r { <V> { 0.553687181374126 } }
                          <S$Anim> x { <V> { -1.14587756309937 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.829854128944813 } }
                          <S$Anim> p { <V> { 41.8459833794619 } }
                          <S$Anim> r { <V> { 0.553687619729642 } }
                          <S$Anim> x { <V> { -0.303591406292929 } }
                          <S$Anim> y { <V> { 0.00207643343797885 } }
                          <S$Anim> z { <V> { -0.00251084488299408 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641 -0.768156
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944 -6.95506
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641 -0.768156
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944 -6.95506
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
