<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -strip_prefix dogMMskirt500: -strip_prefix dogMMshorts500: -strip_prefix dogMMskirt200: -strip_prefix dogMMshorts200: -d PFS tt_a_chr_dgm_shorts_head_eat_neutral.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_ear_long_left_zero -subset dogMMshorts:mm_ear_long_right_zero -subset dogMMshorts:mm_eyes_zero -subset dogMMshorts:mm_head_long_zero -subset dogMMshorts:mm_muzzle_short_zero -subset dogMMshorts:mm_nose_small_zero -subset dogMMshorts:mm_pupil_left_zero -subset dogMMshorts:mm_pupil_right_zero -subset dogMMshorts:mm_head_front_long_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-head-ls -o tt_a_chr_dgm_shorts_head_eat_neutral.egg -sf 0 tt_a_chr_dgm_shorts_eat_neutral.mb"
}
<Table> {
  <Bundle> dog-head-ls {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { -6.30252999999999 } }
            <S$Anim> y {
              <V> {
                6.99735 7.00176 7.01339 7.02983 7.04868 7.06752 7.08396
                7.09559 7.1 7.09559 7.08396 7.06752 7.04868 7.02983
                7.01339 7.00176
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9601 98.952 98.9405 98.9274 98.9145
                      98.9033 98.8953 98.8923 98.8953 98.9033 98.9145
                      98.9274 98.9405 98.952 98.9601
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881505 0.0923589 0.103309 0.118648 0.136165
                      0.153579 0.168712 0.179235 0.183227 0.179235
                      0.168712 0.153594 0.136165 0.118648 0.103309
                      0.0923589
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.435 106.2 105.863 105.47 105.07
                      104.714 104.458 104.361 104.458 104.714 105.07
                      105.47 105.863 106.2 106.435
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287961739 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119391 -0.119035 -0.118028 -0.116557
                        -0.114734 -0.112943 -0.111426 -0.110076
                        -0.109666 -0.110171 -0.111426 -0.112958
                        -0.114734 -0.116557 -0.118028 -0.119035
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490518 0.0487981 0.047715 0.0462608 0.0445504
                        0.0430096 0.0416198 0.0405298 0.0401524
                        0.0405545 0.0416198 0.0430098 0.0445504
                        0.0462608 0.047715 0.0487981
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6861 -44.5036 -44.0192 -43.3256 -42.5173
                        -41.6938 -40.9627 -40.4379 -40.237 -40.4378
                        -40.9627 -41.6939 -42.5173 -43.3256 -44.0192
                        -44.5036
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737767 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7574 15.6793 15.5671 15.4353
                          15.3001 15.1794 15.0921 15.0587 15.0922
                          15.1794 15.3001 15.4353 15.5671 15.6793
                          15.7574
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6534 -16.7332 -16.8466 -16.9773
                          -17.1089 -17.2244 -17.3066 -17.3378 -17.3065
                          -17.2244 -17.1089 -16.9773 -16.8466 -16.7332
                          -16.6534
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.19 117.943 117.589 117.177 116.756
                          116.381 116.113 116.01 116.113 116.381 116.756
                          117.177 117.589 117.943 118.19
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705902016011 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506414707 } }
                    <S$Anim> p { <V> { -0.00683690421647418 } }
                    <S$Anim> r { <V> { -6.21557245542639 } }
                    <S$Anim> x { <V> { 1.61737269441027 } }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        5.31693 5.29997 5.25507 5.19102 5.11664 5.04121
                        4.97446 4.9268 4.9086 4.9268 4.97446 5.04121
                        5.11664 5.19102 5.25507 5.29997
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.78522 7.79157 7.80805 7.83133 7.85809 7.88505
                        7.90856 7.92512 7.93148 7.92512 7.90856 7.88504
                        7.85809 7.83133 7.80805 7.79157
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.4109 3.35235 3.19963 2.98835 2.75294 2.52536
                        2.33333 2.20146 2.15238 2.20146 2.33333 2.52526
                        2.75294 2.98835 3.19963 3.35235
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.3979 3.39459 3.38597 3.37402 3.36069 3.34775
                        3.33681 3.32928 3.32646 3.32928 3.33681 3.34775
                        3.36069 3.37402 3.38597 3.39459
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.0290495 -0.0212863 -0.000870703 0.027818
                        0.060451 0.0927772 0.120724 0.140333 0.14773
                        0.140333 0.120724 0.0927829 0.060451 0.027818
                        -0.000870703 -0.0212863
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.377294 -0.374912 -0.368641 -0.35979 -0.349659
                        -0.339549 -0.330743 -0.324531 -0.322176
                        -0.324531 -0.330743 -0.339548 -0.349659 -0.35979
                        -0.368641 -0.374912
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7137 81.7247 81.7403 81.7581 81.7757
                      81.791 81.8019 81.8059 81.8019 81.791 81.7757
                      81.7581 81.7403 81.7247 81.7137
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4476 12.4387 12.4255 12.4108 12.3959
                      12.3828 12.3739 12.3708 12.3739 12.3828 12.3959
                      12.4108 12.4255 12.4387 12.4476
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.4489 -54.6895 -55.033 -55.4315
                      -55.8353 -56.1921 -56.447 -56.5443 -56.447
                      -56.1921 -55.8353 -55.4315 -55.033 -54.6895
                      -54.4489
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816514 -0.0814104 -0.0814089 -0.0820125
                        -0.0824915 -0.0830569 -0.0837544 -0.0839812
                        -0.0837791 -0.0839812 -0.0837544 -0.0830569
                        -0.0824915 -0.0820125 -0.0814089 -0.0814104
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371076 0.0367498 0.0363606 0.0361362
                        0.0357172 0.035374 0.0352376 0.0347565 0.0345243
                        0.0347565 0.0352376 0.035374 0.0357172 0.0361362
                        0.0363606 0.0367498
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9243 -48.7589 -48.3203 -47.6938 -46.9655
                        -46.2265 -45.5725 -45.1045 -44.9258 -45.1045
                        -45.5725 -46.2265 -46.9655 -47.6938 -48.3203
                        -48.7589
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02145 9.00606 8.96521 8.90668 8.83816
                          8.76813 8.7058 8.66089 8.64372 8.66089 8.7058
                          8.76813 8.83816 8.90668 8.96521 9.00606
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93933 -9.95584 -9.99956 -10.0615 -10.1328
                          -10.2043 -10.267 -10.3115 -10.3284 -10.3115
                          -10.267 -10.2043 -10.1328 -10.0615 -9.99956
                          -9.95584
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.25 104.051 103.766 103.435 103.098
                          102.798 102.584 102.502 102.584 102.798
                          103.098 103.435 103.766 104.051 104.25
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.65297681874946 } }
                        <S$Anim> y { <V> { 0.00132340393791417 } }
                        <S$Anim> z { <V> { -0.000802650298186263 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506592592 } }
                    <S$Anim> p { <V> { -0.0068369040531272 } }
                    <S$Anim> r { <V> { -6.21557245542631 } }
                    <S$Anim> x { <V> { -1.61737271861937 } }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        3.1335 3.11648 3.07078 3.00525 2.92972 2.85346
                        2.78609 2.73841 2.72049 2.73841 2.78609 2.85346
                        2.92972 3.00525 3.07078 3.11648
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.69615 7.69939 7.70822 7.72075 7.73468 7.74837
                        7.76008 7.76794 7.77075 7.76794 7.76008 7.74837
                        7.73468 7.72075 7.70822 7.69939
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.21428 3.15717 3.00808 2.80047 2.56748 2.33972
                        2.14582 2.01115 1.9607 2.01115 2.14582 2.33972
                        2.56748 2.80047 3.00808 3.15727
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.35089 -3.34839 -3.34186 -3.33279 -3.32263
                        -3.31273 -3.30432 -3.29849 -3.29632 -3.29849
                        -3.30432 -3.31273 -3.32263 -3.33279 -3.34186
                        -3.34839
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.227368 -0.232349 -0.245446 -0.263848
                        -0.284766 -0.305491 -0.323401 -0.335971 -0.34072
                        -0.335971 -0.323401 -0.305491 -0.284766
                        -0.263848 -0.245446 -0.232349
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.315234 0.313627 0.309358 0.303305 0.296391
                        0.289495 0.283482 0.279252 0.277672 0.279252
                        0.283482 0.289495 0.296391 0.303305 0.309358
                        0.313627
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.349082 -0.313264 -0.218756 -0.0847796 0.0696802
                      0.225523 0.362977 0.461239 0.498765 0.461239
                      0.362977 0.225523 0.0696802 -0.0847795 -0.218756
                      -0.313264
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.667583 -1.18081 -2.53384 -4.44673 -6.63953
                      -8.83228 -10.7451 -12.098 -12.6111 -12.098
                      -10.7451 -8.83228 -6.63953 -4.44673 -2.53384
                      -1.18081
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99144 3.99202 3.99508 4.00324 4.01816 4.03914
                      4.06251 4.08197 4.09 4.08197 4.06251 4.03914
                      4.01816 4.00324 3.99508 3.99202
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.04625 0.964546 0.891236 0.827064 0.77278
                        0.729156 0.696984 0.67707 0.670246 0.686244
                        0.728486 0.788359 0.857234 0.926381 0.986939
                        1.02992
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4472 -10.6629 -9.95559 -9.33393 -8.8063
                        -8.3812 -8.06708 -7.8724 -7.80563 -7.96211
                        -8.37466 -8.9579 -9.62649 -10.2951 -10.8783
                        -11.2908
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84504 5.82937 5.81625 5.8055 5.79695 5.79042
                        5.78582 5.78306 5.78213 5.78432 5.79032 5.79934
                        5.81047 5.82243 5.83355 5.84182
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463483 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596443 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.876314 0.973822 1.07619 1.17837 1.27503
                            1.36056 1.42909 1.4746 1.49107 1.46356
                            1.39156 1.29104 1.1775 1.06562 0.969278
                            0.901781
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0094 16.141 17.3152 18.4724 19.5528
                            20.497 21.2452 21.7378 21.9153 21.6185
                            20.8363 19.7304 18.4626 17.1947 16.0886
                            15.3062
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73197 -4.75815 -4.78761 -4.81902 -4.85051
                            -4.87979 -4.9042 -4.92088 -4.927 -4.9168
                            -4.89073 -4.85588 -4.81874 -4.78448 -4.75688
                            -4.73862
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742199 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 12.9573707945031 } }
                          <S$Anim> p { <V> { -43.7011832506968 } }
                          <S$Anim> r { <V> { 1.86610712393125 } }
                          <S$Anim> x { <V> { -0.000255412585185625 } }
                          <S$Anim> y {
                            <V> {
                              2.22729 2.2273 2.22728 2.22731 2.22735
                              2.22741 2.22741 2.22737 2.2274 2.22743
                              2.22741 2.22734 2.22731 2.22729 2.22725
                              2.22724
                            }
                          }
                          <S$Anim> z { <V> { 0.000631121770348737 } }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270778 } }
                            <S$Anim> y { <V> { 2.12437151560101 } }
                            <S$Anim> z { <V> { -0.396155704669373 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -24.8099 -24.6865 -24.3843 -24.0116
                                  -23.6578 -23.377 -23.1885 -23.0858
                                  -23.0534 -23.0858 -23.1886 -23.3769
                                  -23.6577 -24.0117 -24.3843 -24.6865
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  24.3898 23.5831 21.4545 18.4413
                                  14.9824 11.5199 8.49688 6.35791
                                  5.54634 6.35793 8.4969 11.5199 14.9824
                                  18.4413 21.4545 23.5831
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  83.257 83.0953 82.6824 82.1271 81.5246
                                  80.9507 80.4677 80.1335 80.008 80.1335
                                  80.4677 80.9506 81.5245 82.1271
                                  82.6824 83.0953
                                }
                              }
                              <S$Anim> x { <V> { 0.67612834031307 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -3.2517106055963 } }
                                <S$Anim> p {
                                  <V> {
                                    -0.636236 -0.63631 -0.636205
                                    -0.636262 -0.636276 -0.636348
                                    -0.636309 -0.636275 -0.636206
                                    -0.63621 -0.63621 -0.636272
                                    -0.636237 -0.636306 -0.636219
                                    -0.636228
                                  }
                                }
                                <S$Anim> r { <V> { 6.53041391651393 } }
                                <S$Anim> x { <V> { 1.26766490926261 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.570775985271887 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.0490641 0.0492297 0.04911
                                      0.0492108 0.049178 0.0491785
                                      0.0491998 0.0492397 0.0491626
                                      0.0491869 0.0491639 0.0491872
                                      0.0491633 0.0492316 0.0491482
                                      0.0490665
                                    }
                                  }
                                  <S$Anim> r { <V> { 2.71655412867056 } }
                                  <S$Anim> x { <V> { 1.42391251366662 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121229 } }
                            <S$Anim> z { <V> { -0.396155647223323 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -13.0679 -12.3851 -11.75 -11.3493
                                  -11.2661 -11.4587 -11.7771 -12.0566
                                  -12.2211 -12.2443 -12.1467 -12.0507
                                  -12.0825 -12.285 -12.6098 -12.9277
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.1002 20.0598 17.7983 14.7255
                                  11.2552 7.7884 4.70252 2.27558
                                  0.727702 0.343564 1.70652 4.75457
                                  8.80092 13.1515 17.111 19.9889
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  81.8775 80.324 78.3041 76.1931 74.3216
                                  72.9893 72.4937 72.7683 73.4721
                                  74.5023 75.7501 77.1026 78.4587
                                  79.7289 80.8143 81.5844
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011224 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -4.27767384241944 } }
                                <S$Anim> p { <V> { 0.0820785124272916 } }
                                <S$Anim> r { <V> { 5.8850512976207 } }
                                <S$Anim> x { <V> { -1.26766480297001 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.661329990084229 } }
                                  <S$Anim> p { <V> { 0.201883380954636 } }
                                  <S$Anim> r { <V> { -2.57800930222099 } }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.3058 -3.99052 8.14938 14.5098 15.2129
                            14.0009 11.6979 9.50684 8.57784 9.67499
                            11.0951 10.5927 7.62846 2.54052 -4.23527
                            -11.5257
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -47.9025 -33.5207 -10.1726 6.8556 13.9934
                            17.8417 19.1964 19.1562 18.9023 17.3462
                            12.5401 3.94717 -8.16984 -21.9486 -34.779
                            -44.2236
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            51.3852 59.8388 64.8027 65.0284 64.4367
                            64.0036 63.9379 64.0956 64.2011 64.3056
                            64.7068 65.1815 64.948 63.1455 59.3509
                            54.2713
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000281453804139724 } }
                        <S$Anim> z { <V> { 0.000991067783941478 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.8305 -69.2519 -90.7252 -97.9189
                              -95.1561 -89.1513 -82.0642 -76.1174
                              -73.643 -76.2934 -81.6968 -85.6471
                              -85.0065 -78.8107 -68.5415 -57.8851
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000114283 0.000419047 0.000141676
                              2.59612e-05 -0.000296791 0.000438585
                              -0.000418607 3.2115e-05 -7.80185e-05
                              0.000391378 -4.72675e-05 0.000231182
                              0.000324479 1.23612e-06 -0.000794479
                              0.000475932
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000235129 0.000180246 -0.000346067
                              0.000178258 0.000177125 0.000257056
                              1.76974e-05 0.000504307 0.00019078
                              -3.07368e-06 -0.000216262 6.07739e-05
                              -0.00013071 -0.000468453 -0.000442197
                              -0.0001124
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670801 } }
                            <S$Anim> x { <V> { 2.8317430914967 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  176.778 111.062 36.8268 17.2647
                                  3.82888 -7.91782 -16.1333 -20.8309
                                  -22.3869 -20.9166 -16.957 -11.0909
                                  -3.6824 5.92681 32.0903 166.879
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -81.7599 -84.6405 -75.0506 -64.0291
                                  -54.9506 -44.144 -33.2155 -24.6549
                                  -21.2115 -24.5914 -33.4689 -45.9336
                                  -60.083 -74.057 -85.8229 -84.829
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  164.009 101.858 35.9202 24.0799 15.832
                                  8.51408 3.27486 0.0297734 -1.16017
                                  -1.0472 -0.714231 -0.0898292 1.15171
                                  4.43057 24.9437 155.667
                                }
                              }
                              <S$Anim> x { <V> { 0.4465703889141 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000672438 0.000565927 0.000704485
                                    0.00074782 0.000678165 0.00069399
                                    0.000661279 0.000574877 0.000586619
                                    0.000656579 0.000580457 0.000633466
                                    0.000805592 0.000727839 0.000752312
                                    0.00112439
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0013737 -0.00173991 -0.00188112
                                    -0.00214148 -0.0022417 -0.00247242
                                    -0.00238523 -0.00177484 -0.00227822
                                    -0.00233346 -0.00210268 -0.00187211
                                    -0.00222527 -0.00148021 -0.00219181
                                    -0.00264519
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6322 10.4769 10.067 9.48769
                                    8.82365 8.15962 7.58041 7.17058
                                    7.01528 7.17065 7.5803 8.15961
                                    8.82344 9.48767 10.0669 10.4763
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369583106892 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00102699 0.000993407 0.000817713
                                      0.000736926 0.000830658
                                      0.000844132 0.000640071
                                      0.000604842 0.000615603 0.00079515
                                      0.000725661 0.000751893
                                      0.000435583 0.000586481
                                      0.000683158 0.000544266
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000282099 0.000645284
                                      0.000227151 0.000498751
                                      0.000471769 0.000814866
                                      0.000879525 -0.000319939
                                      0.00030792 0.000644973 0.000465431
                                      0.000313825 4.83849e-05
                                      0.000242752 0.000186438 0.00081205
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.774 24.5257 23.8701 22.9437
                                      21.8811 20.8188 19.8916 19.2362
                                      18.9874 19.2365 19.8919 20.8183
                                      21.8814 22.9439 23.8703 24.526
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.85081987933922 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000848808 0.000865444
                                        0.000870214 0.000881126
                                        0.00074724 0.000621496
                                        0.000926657 0.000798776
                                        0.000852475 0.000599212
                                        0.000772141 0.000766426
                                        0.000887673 0.000954333
                                        0.000856218 0.000565305
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000257139 0.000294974
                                        0.000394198 0.000363343
                                        0.000443126 0.000233901
                                        -6.5806e-05 0.000294035
                                        0.000527054 0.000122257
                                        0.000230644 0.000335472
                                        0.000310418 0.000227585
                                        0.000790885 0.000351982
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        29.0825 28.7712 27.9524 26.7928
                                        25.4646 24.1363 22.9789 22.1591
                                        21.8482 22.1588 22.9786 24.1373
                                        25.4653 26.793 27.9519 28.7715
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921695922835203 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0968 -60.1092 -60.141 -60.1849
                                      -60.2312 -60.2731 -60.3074
                                      -60.3302 -60.3393 -60.3309
                                      -60.3073 -60.2731 -60.2306
                                      -60.1843 -60.1416 -60.1098
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.24325 9.10873 8.75273 8.25046
                                      7.6745 7.09784 6.59478 6.2383
                                      6.1036 6.23861 6.59427 7.0974
                                      7.67379 8.25031 8.7523 9.10786
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.27785 -5.19903 -4.9927 -4.70103
                                      -4.36737 -4.03532 -3.74614 -3.5426
                                      -3.4649 -3.54227 -3.74675 -4.03608
                                      -4.36812 -4.70113 -4.99264
                                      -5.19865
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206954 -0.0206659 -0.0205926
                                      -0.0204858 -0.0203599 -0.020232
                                      -0.0201182 -0.0200365 -0.0200047
                                      -0.0200366 -0.0201178 -0.0202323
                                      -0.0203611 -0.0204866 -0.0205925
                                      -0.0206695
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0102652 0.010318 0.010464
                                      0.0106691 0.010905 0.011138
                                      0.0113428 0.0114923 0.0115418
                                      0.0114869 0.0113457 0.0111438
                                      0.010905 0.0106754 0.010461
                                      0.0103087
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165227209136 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.5559 -4.51382 -4.40149
                                        -4.23891 -4.05059 -3.85928
                                        -3.68921 -3.56669 -3.51982
                                        -3.56678 -3.68887 -3.85921
                                        -4.05082 -4.23957 -4.4011
                                        -4.51377
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.94153 -1.90329 -1.80647
                                        -1.67371 -1.52762 -1.38771
                                        -1.27119 -1.19165 -1.16224
                                        -1.19174 -1.27086 -1.38746
                                        -1.52729 -1.6736 -1.80571
                                        -1.90297
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.1761 19.9608 19.3932 18.59
                                        17.6688 16.7471 15.9423 15.3728
                                        15.1569 15.373 15.9427 16.7476
                                        17.669 18.5901 19.3933 19.9609
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38308560104115 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0301655 0.0298213 0.0280747
                                          0.0266812 0.0252347 0.0228439
                                          0.0211212 0.0202312 0.0201454
                                          0.0207568 0.0210082 0.0227096
                                          0.0242268 0.0265508 0.0285715
                                          0.0297259
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.121346 -0.121218 -0.117178
                                          -0.112218 -0.107145 -0.101717
                                          -0.0969908 -0.0934097
                                          -0.0921935 -0.0935712
                                          -0.0969601 -0.101789 -0.107196
                                          -0.112102 -0.118095 -0.120865
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.5405 14.3852 13.9759
                                          13.3968 12.732 12.0682 11.489
                                          11.0792 10.9237 11.0791
                                          11.4889 12.0681 12.7323
                                          13.3962 13.9754 14.3851
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515644111157016 } }
                                      <S$Anim> y {
                                        <V> {
                                          -0.0013031 -0.0012891
                                          -0.0012524 -0.00120039
                                          -0.00114063 -0.00108093
                                          -0.00102883 -0.000991969
                                          -0.000977975 -0.000991951
                                          -0.00102882 -0.00108092
                                          -0.00114065 -0.00120034
                                          -0.00125231 -0.00128911
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  168.767 6.23015 2.30273 6.52623
                                  6.66444 3.9304 2.18862 1.31744
                                  0.886321 0.597699 0.530873 0.549551
                                  0.326508 0.628685 3.8362 166.707
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -74.2839 -73.8599 -59.3744 -74.4057
                                  -74.6477 -67.7579 -58.5267 -49.8612
                                  -43.1614 -36.8806 -35.096 -35.6108
                                  -28.3871 -37.6575 -67.4042 -77.2818
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  171.48 8.28248 4.03807 8.59029 8.73369
                                  5.85089 3.90489 2.83377 2.24055
                                  1.79241 1.6787 1.71098 1.29091 1.84358
                                  5.74899 169.356
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> effector17 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.686563 -0.630076 -0.623135 -0.622544
                              -0.622067 -0.621583 -0.621055 -0.620588
                              -0.620309 -0.620229 -0.621766 -0.627387
                              -0.640135 -0.656555 -0.673269 -0.686563
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              25.7824 11.1854 7.21578 6.46559 6.32324
                              5.96736 5.5047 5.04205 4.68617 4.54382
                              6.09958 9.96563 14.9401 19.8212 23.407
                              25.7824
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.298567 0.121944 0.0778817 0.0702872
                              0.0686211 0.0645206 0.0600113 0.0546606
                              0.0509466 0.0488317 0.0658019 0.108785
                              0.164621 0.222322 0.268067 0.298567
                            }
                          }
                          <S$Anim> x { <V> { 1.14584655203713 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.687081 -0.630289 -0.623271 -0.622666
                              -0.622088 -0.621695 -0.621158 -0.620683
                              -0.620397 -0.620315 -0.621881 -0.627586
                              -0.640422 -0.656955 -0.673734 -0.687081
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              25.7825 11.1854 7.21576 6.46558 6.32323
                              5.96734 5.50469 5.04204 4.68616 4.54381
                              6.09957 9.96562 14.9401 19.8212 23.407
                              25.7825
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.298682 0.121964 0.0778901 0.0702944
                              0.0685202 0.0645268 0.060017 0.0546642
                              0.0509499 0.0488354 0.0658079 0.108802
                              0.164658 0.222484 0.268163 0.298682
                            }
                          }
                          <S$Anim> x { <V> { 0.303626738228428 } }
                          <S$Anim> y {
                            <V> {
                              -0.00143721 -0.000631533 -0.000409937
                              -0.000377324 -0.000351827 -0.000326632
                              -0.000312509 -0.000293745 -0.000277934
                              -0.000259445 -0.00033572 -0.000564234
                              -0.000829106 -0.00109672 -0.00128299
                              -0.00143721
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00294558 0.00322988 0.00325211
                              0.00325784 0.00324173 0.00324246
                              0.00324721 0.00325722 0.00326194
                              0.00326076 0.00324834 0.00321947
                              0.00317211 0.00309878 0.00303636
                              0.00294558
                            }
                          }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -146.391 -155.509 -171.233 175.93 168.105
                            171.249 -175.348 -175.55 -176.027 -176.57
                            -176.918 -176.735 -175.619 -170.181 -160.927
                            -151.072
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            42.3603 36.028 29.6385 23.2709 12.2796
                            24.4443 47.2511 47.6003 48.1645 48.2282
                            47.1674 44.6157 40.7028 38.0495 39.8859
                            43.5482
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -128.099 -123.741 -118.799 -114.734 -112.365
                            -113.377 -121.69 -121.729 -121.733 -121.543
                            -121.069 -120.381 -119.743 -120.773 -123.815
                            -127.703
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395891414 } }
                        <S$Anim> z { <V> { 0.000991061055048736 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -55.1695 -57.0199 -58.5171 -65.5596
                              -101.468 -133.476 -137.48 -137.413
                              -137.093 -136.349 -134.985 -132.658
                              -128.712 -117.002 -95.583 -70.9303
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000227836 0.000416156 0.000249861
                              -0.000387818 -0.000155533 1.82052e-05
                              -5.96764e-05 -5.11231e-06 5.43938e-05
                              -6.75654e-05 -4.03774e-05 3.84463e-05
                              -3.04505e-05 -0.000140339 8.70842e-06
                              -0.000527532
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.88784e-05 2.67062e-05 -3.0547e-05
                              -3.22914e-05 -0.000508607 4.38979e-05
                              -0.000112941 -0.000638456 -0.000392111
                              6.35706e-05 0.000388039 0.000138227
                              -7.51936e-05 -0.000197547 3.91081e-06
                              -0.000212237
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670803 } }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -179.999 168.136 146.614 133.892
                                  143.172 168.558 178.552 178.469
                                  178.114 177.317 176.151 174.991
                                  174.333 174.714 176.294 178.646
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -58.5328 -61.6703 -69.6958 -75.1748
                                  -54.3086 -47.4121 -59.9343 -59.2469
                                  -57.5932 -55.7138 -54.3213 -53.8149
                                  -54.0685 -54.7183 -56.0811 -57.7359
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  150.78 149.997 148.952 146.993 131.568
                                  104.948 95.5342 96.5527 99.3268
                                  103.475 108.637 114.383 120.141
                                  127.698 137.554 146.659
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000005 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000802742 0.000895169 0.00103856
                                    0.000842787 0.000318027 0.000331161
                                    0.000520843 0.000802989 0.00087896
                                    0.000483507 0.000765413 0.000364942
                                    0.000747463 0.00103318 0.0012223
                                    0.000332175
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00178697 -0.00215783 -0.00243998
                                    -0.00163368 -0.0017076 -0.00195438
                                    -0.00138021 -0.00181303 -0.00186431
                                    -0.00189799 -0.00116526 -0.0020506
                                    -0.00197287 -0.00195456 -0.00207804
                                    -0.00182867
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1261 13.0293 12.7745 12.4132
                                    11.9995 11.5861 11.2253 10.9703
                                    10.8736 10.9694 11.2249 11.5858
                                    11.9996 12.4135 12.7741 13.0295
                                  }
                                }
                                <S$Anim> x { <V> { -0.45036999973306 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000541694 0.000963135
                                      0.000677897 0.000922399
                                      0.000814249 0.00072051 0.000665138
                                      0.000688864 0.000639197
                                      0.000919882 0.000823159
                                      0.000897912 0.000895312
                                      0.000818632 0.00104553 0.000923144
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000859255 0.000129503 0.00058842
                                      0.000621892 8.29685e-05
                                      -9.67128e-05 -0.000131795
                                      0.000271081 -9.49201e-05
                                      0.000659536 0.000228948
                                      0.000488009 0.000425294
                                      0.000242899 0.000754597
                                      0.000322265
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.7646 28.6101 28.2014 27.6245
                                      26.9627 26.3009 25.7232 25.3148
                                      25.16 25.3153 25.7235 26.3008
                                      26.9626 27.6244 28.2016 28.6101
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819219530972 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00130233 0.00113184 0.00102056
                                        0.000542321 0.00111081
                                        0.00123494 0.0012871 0.000979818
                                        0.00151816 0.00122441 0.00100165
                                        0.00116205 0.000708873 0.0015174
                                        0.000797546 0.0010876
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000286007 0.000552588
                                        0.000467126 1.50532e-05
                                        0.000586957 0.000759754
                                        0.000767916 0.000458757
                                        0.000814483 0.000629549
                                        0.000487875 0.000565203
                                        0.000267844 0.000780184
                                        0.00020369 0.000420978
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        34.0705 33.8766 33.3661 32.6445
                                        31.8173 30.9898 30.2683 29.7579
                                        29.5641 29.7578 30.2683 30.9899
                                        31.8173 32.6443 33.3663 33.8766
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921699107999099 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8698 -59.8794 -59.9051
                                      -59.9399 -59.9786 -60.016 -60.0475
                                      -60.0691 -60.0771 -60.0691
                                      -60.0477 -60.0158 -59.9786
                                      -59.9398 -59.9049 -59.8795
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.403 11.3186 11.0987 10.7852
                                      10.4273 10.0691 9.75675 9.53619
                                      9.4522 9.53587 9.75634 10.0693
                                      10.4273 10.7854 11.0974 11.3182
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.54558 -6.4964 -6.36547 -6.18146
                                      -5.97097 -5.76072 -5.57801
                                      -5.44876 -5.39989 -5.44811
                                      -5.57799 -5.7605 -5.97089 -6.18149
                                      -6.36569 -6.49635
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0211184 0.0211027 0.0210616
                                      0.0210014 0.0209265 0.0208553
                                      0.0207954 0.0207524 0.020736
                                      0.0207491 0.0207981 0.0208554
                                      0.02093 0.0210026 0.021064
                                      0.0210982
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00933077 -0.00936276
                                      -0.00945358 -0.00959417
                                      -0.00974591 -0.00989429 -0.0100305
                                      -0.0101183 -0.0101527 -0.0101184
                                      -0.0100322 -0.00989344 -0.00974252
                                      -0.00959066 -0.00945672
                                      -0.00936698
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165274847277 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.2055 -5.18141 -5.11762
                                        -5.02572 -4.91941 -4.81147
                                        -4.71576 -4.64724 -4.62141
                                        -4.64731 -4.71557 -4.81118
                                        -4.91957 -5.02604 -5.11755
                                        -5.18134
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.58809 -2.56114 -2.49097
                                        -2.39376 -2.28446 -2.17717
                                        -2.08631 -2.02395 -1.99954
                                        -2.02353 -2.08663 -2.1778
                                        -2.28398 -2.39316 -2.49046
                                        -2.56094
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.6248 23.4911 23.1387 22.6402
                                        22.0684 21.4964 20.9971 20.6439
                                        20.5099 20.6439 20.9972 21.4964
                                        22.0685 22.6402 23.1387 23.4912
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383074694884967 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          -76.8286 -76.8314 -76.8376
                                          -76.8463 -76.8552 -76.8637
                                          -76.8704 -76.875 -76.8767
                                          -76.8751 -76.8706 -76.8637
                                          -76.8553 -76.8462 -76.8378
                                          -76.8313
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -6.36625 -6.27165 -6.0228
                                          -5.6705 -5.26714 -4.86361
                                          -4.51154 -4.26241 -4.16803
                                          -4.26245 -4.51132 -4.8634
                                          -5.26715 -5.67077 -6.02261
                                          -6.27169
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -7.91766 -7.93925 -7.99663
                                          -8.07479 -8.16664 -8.25786
                                          -8.33713 -8.3924 -8.41442
                                          -8.39273 -8.33602 -8.25701
                                          -8.16698 -8.07559 -7.99556
                                          -7.93954
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515613103760009 } }
                                      <S$Anim> y {
                                        <V> {
                                          0.00152303 0.00151437
                                          0.00149153 0.00145938
                                          0.00142238 0.00138537
                                          0.00135308 0.00133027
                                          0.00132155 0.00133025
                                          0.00135314 0.00138542
                                          0.00142236 0.00145935
                                          0.00149159 0.00151435
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  168.128 171.223 171.92 171.15 159.653
                                  4.67172 2.33978 2.43512 2.55848
                                  2.64062 2.63466 2.54455 2.45297
                                  2.55642 4.07964 24.5098
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -75.3588 -68.0201 -65.173 -68.281
                                  -82.2368 -70.1877 -59.6394 -60.2992
                                  -61.1092 -61.6232 -61.5865 -61.0201
                                  -60.4194 -61.096 -68.2954 -84.7172
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  170.818 174.072 174.83 173.993 162.194
                                  6.64493 4.08108 4.1912 4.33265 4.42623
                                  4.41945 4.31673 4.21174 4.33029
                                  6.01183 26.7987
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.639912 -0.639367 -0.632758 -0.626774
                              -0.624725 -0.63097 -0.645263 -0.654954
                              -0.656315 -0.659398 -0.662468 -0.663954
                              -0.643507 -0.621679 -0.618296 -0.643977
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              14.965 14.7997 12.2833 9.49527 8.51513
                              11.5812 16.6289 19.2837 19.6104 20.3294
                              21.0483 21.3751 16.1191 6.1127 -0.00180589
                              16.2241
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.16528 0.163223 0.1347 0.103756 0.092625
                              0.126878 0.184811 0.216593 0.220566
                              0.229037 0.237877 0.24175 0.178568
                              0.0664617 -0.000201506 0.180166
                            }
                          }
                          <S$Anim> x { <V> { -1.14587756309937 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.63991 -0.639365 -0.632756 -0.626772
                              -0.624723 -0.630968 -0.645261 -0.654952
                              -0.656313 -0.659382 -0.662466 -0.663953
                              -0.643505 -0.621677 -0.618294 -0.643975
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              14.965 14.7997 12.2833 9.49527 8.51513
                              11.5812 16.6289 19.2837 19.6104 20.3294
                              21.0483 21.3751 16.1191 6.11271
                              -0.00179534 16.2241
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.16528 0.163223 0.1347 0.103756 0.0926251
                              0.126878 0.184811 0.216593 0.220566
                              0.229103 0.237877 0.24175 0.178568
                              0.0664619 -0.000201816 0.180166
                            }
                          }
                          <S$Anim> x { <V> { -0.303591405039892 } }
                          <S$Anim> y {
                            <V> {
                              0.000782468 0.00078115 0.00067174
                              0.000509962 0.000451354 0.000633334
                              0.00091198 0.00105342 0.00103731
                              0.00110368 0.00114021 0.00115439
                              0.000886503 0.00034679 -1.41742e-05
                              0.000865071
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.00321072 -0.00320693 -0.00320943
                              -0.00324549 -0.00324696 -0.00321332
                              -0.00314301 -0.00309111 -0.00314184
                              -0.00307081 -0.0030551 -0.00305055
                              -0.00314039 -0.00325127 -0.00329848
                              -0.00318528
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
