<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -strip_prefix dogMMskirt500: -strip_prefix dogMMshorts500: -strip_prefix dogMMskirt200: -strip_prefix dogMMshorts200: -d PFS tt_a_chr_dgm_shorts_legs_headdown-putt.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_foot_left_zero -subset dogMMshorts:mm_foot_right_zero -subset dogMMshorts:mm_leg_left_zero -subset dogMMshorts:mm_leg_right_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-legs-m -o tt_a_chr_dgm_shorts_legs_headdown-putt.egg -sf 0 tt_a_chr_dgm_shorts_headdown-putt.mb"
}
<Table> {
  <Bundle> dog-legs-m {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 2.01397592420114 } }
            <S$Anim> p { <V> { 17.6508082150131 } }
            <S$Anim> r { <V> { -6.61525579989845 } }
            <S$Anim> x { <V> { -0.554137000000001 } }
            <S$Anim> y {
              <V> {
                7.33019 7.33143 7.33494 7.34043 7.34758 7.35609 7.36567
                7.37601 7.38679 7.39774 7.40852 7.41886 7.42844 7.43695
                7.4441 7.44958 7.4531 7.45434 7.44514 7.42215 7.39226
                7.36238 7.33939 7.33019
              }
            }
            <S$Anim> z { <V> { 1.36428 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i {
                    <V> {
                      1 1 1 1 1 1 1 1 1 1 1 1 1 1.00049 1.00117 1.00059
                      1 1.00073 1.00147 1 1 1 1 1
                    }
                  }
                  <S$Anim> h {
                    <V> {
                      94.3018 94.3017 94.3014 94.3008 94.3001 94.2993
                      94.2984 94.2974 94.2966 94.2958 94.295 93.4242
                      93.4225 93.4204 93.419 93.4178 93.4167 93.4163
                      93.4182 93.4232 93.4298 94.2987 94.3009 94.3018
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      6.91905 6.91906 6.91891 6.91887 6.91865 6.91834
                      6.91792 6.91731 6.91653 6.9155 6.9141 6.69453
                      6.69096 6.68988 6.68722 6.68585 6.68605 6.68612
                      6.68917 6.69512 6.70133 6.91798 6.91889 6.91905
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      113.849 113.792 113.627 113.365 113.01 112.567
                      112.041 111.431 110.734 109.943 109.042 108.094
                      106.761 105.675 104.686 104.153 104.154 104.155
                      105.293 107.696 110.454 112.225 113.415 113.849
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287960807 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 1 1 1 1.00049 1.00117
                        1.00059 1 1.00073 1.00147 1 1 1 1 1
                      }
                    }
                    <S$Anim> j {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 1 1 1 0.999508 0.998833
                        0.999417 1 0.999268 0.998532 1 1 1 1 1
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        2.46519e-32 -2.46519e-32 -1.11022e-16
                        -5.55112e-17 -2.46519e-32 1.11022e-16
                        -5.55112e-17 -8.32667e-17 -2.77556e-17
                        5.55112e-17 -5.55112e-17 5.55112e-17
                        -1.38778e-17 5.20294e-05 4.35195e-05 -1.7544e-10
                        5.29396e-23 -2.20357e-10 0.000116406
                        -4.16334e-17 2.77556e-17 0 0 1.2326e-32
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        -0.0569791 -0.05664 -0.0556625 -0.0542873
                        -0.0522706 -0.0497735 -0.0467119 -0.0432619
                        -0.0392555 -0.034692 -0.0293664 -0.0195928
                        -0.0114173 -0.00866654 -0.00302466 -1.66891e-05
                        -1.58165e-05 -1.6911e-05 -0.0064604 -0.0204322
                        -0.0367083 -0.0476879 -0.0545074 -0.0569895
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.00980383 0.0097606 0.009447 0.00893307
                        0.00823919 0.0074783 0.00661428 0.00554377
                        0.00456523 0.00364447 0.00262891 0.0163792
                        0.0189776 0.0218452 0.024566 0.0261961 0.0261961
                        0.0261961 0.0228563 0.0174851 0.0141585
                        0.00688329 0.00905534 0.00980753
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.6014 -19.4862 -19.1551 -18.6272 -17.9148
                        -17.0274 -15.9721 -14.7488 -13.3532 -11.7712
                        -9.96934 -7.86942 -5.20769 -3.04069 -1.06742
                        8.60428e-06 8.59389e-06 8.60693e-06 -2.27619
                        -7.07505 -12.5873 -16.342 -18.7283 -19.6015
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737767 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i {
                        <V> {
                          1 1 1 1 1 1 1 1 1 1 1 1 1 1.00048 1.00114
                          1.00057 1 1.00072 1.00143 1 1 1 1 1
                        }
                      }
                      <S$Anim> j {
                        <V> {
                          1 1 1 1 1 1 1 1 1 1 1 1 1 0.999028 0.997678
                          0.998835 1 0.998537 0.997091 1 1 1 1 1
                        }
                      }
                      <S$Anim> a {
                        <V> {
                          5.55112e-17 2.498e-16 8.32667e-17 2.77556e-17
                          -8.32667e-17 5.55112e-17 -1.11022e-16
                          1.94289e-16 -8.32667e-17 0 -5.55112e-17
                          8.32667e-17 -1.38778e-17 0.000237209
                          0.000445852 0.000171059 -2.01228e-16
                          0.000205005 0.000650955 2.77556e-17
                          -5.55112e-17 -8.32667e-17 -1.11022e-16
                          2.77556e-16
                        }
                      }
                      <S$Anim> b {
                        <V> {
                          0 0 -1.34957e-17 6.92018e-17 4.16334e-17
                          -5.56219e-17 -6.93889e-17 4.16334e-17
                          4.16334e-17 1.87789e-19 -1.38778e-17 0
                          2.78418e-17 0.000101085 0.000239596
                          0.000119222 -1.38778e-17 0.000149598
                          0.000301678 -7.21547e-21 -2.77556e-17
                          4.14633e-17 -4.14918e-17 -6.93889e-17
                        }
                      }
                      <S$Anim> h {
                        <V> {
                          -0.491616 -0.485047 -0.46607 -0.435794
                          -0.394996 -0.344126 -0.28361 -0.213364
                          -0.133171 -0.0421736 0.0614803 0.242196
                          0.374579 0.483507 0.58032 0.633651 0.634221
                          0.633111 0.519988 0.283362 0.00859304
                          -0.304881 -0.441638 -0.491617
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          6.81382 6.8141 6.81493 6.8162 6.81781 6.81944
                          6.82094 6.82219 6.82283 6.8225 6.82085 5.91328
                          5.89989 5.88907 5.87887 5.86302 5.85567
                          5.86112 5.88793 5.9094 5.93146 6.82044 6.81593
                          6.81382
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          102.951 102.892 102.725 102.458 102.098 101.65
                          101.117 100.5 99.7963 98.9993 98.0921 97.0384
                          95.704 94.6087 93.6134 92.7616 92.4972 92.6318
                          94.211 96.6392 99.4095 101.304 102.509 102.951
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          3.63529 3.63529 3.63529 3.63529 3.63529
                          3.63529 3.63529 3.63529 3.63529 3.63529
                          3.63529 3.63529 3.63529 3.6335 3.63104 3.63316
                          3.63529 3.63262 3.62995 3.63529 3.63529
                          3.63529 3.63529 3.63529
                        }
                      }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 0 0 0 0 0 0 0 0 0 0 6.14728e-06 0
                            7.52508e-06 6.55408e-06 0.00358371
                            0.00653451 0.00497933 0 1.29536e-05 0 0 0 0
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            5.93832e-05 5.93832e-05 5.93832e-05
                            5.93832e-05 5.93832e-05 5.93832e-05
                            5.93832e-05 5.93832e-05 5.93832e-05
                            5.93832e-05 5.93832e-05 0.00055505
                            1.60627e-05 0.00068116 0.000593854 0.324961
                            0.592829 0.451812 1.70317e-05 0.00117014
                            6.61289e-06 5.93832e-05 5.93832e-05
                            5.93832e-05
                          }
                        }
                        <S$Anim> x { <V> { 1.65706788453833 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 1 1 1 0.999515 0.998845
                        0.999422 1 0.999274 0.99855 1 1 1 1 1
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        1.38778e-17 1.38778e-17 1.38778e-17 1.38778e-17
                        1.38778e-17 1.38778e-17 1.38778e-17 1.38778e-17
                        1.38778e-17 1.38778e-17 1.38778e-17 1.38778e-17
                        1.38778e-17 0.000105773 0.000251782 0.000125928
                        1.38778e-17 0.000158145 0.000316174 1.38778e-17
                        1.38778e-17 1.38778e-17 1.38778e-17 1.38778e-17
                      }
                    }
                    <S$Anim> h { <V> { 0.0134016506414707 } }
                    <S$Anim> p { <V> { -0.00683690421647418 } }
                    <S$Anim> r {
                      <V> {
                        -6.21557 -6.21557 -6.21557 -6.21557 -6.21557
                        -6.21557 -6.21557 -6.21557 -6.21557 -6.21557
                        -6.21557 -6.21557 -6.21557 -6.2186 -6.22279
                        -6.21918 -6.21557 -6.2201 -6.22464 -6.21557
                        -6.21557 -6.21557 -6.21557 -6.21557
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.61737 1.61737 1.61737 1.61737 1.61737 1.61737
                        1.61737 1.61737 1.61737 1.61737 1.61737 1.61737
                        1.61737 1.61658 1.61548 1.61643 1.61737 1.61618
                        1.615 1.61737 1.61737 1.61737 1.61737 1.61737
                      }
                    }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 1 1 1 0.999512 0.998839
                        0.99942 1 0.999275 0.998552 1 1 1 1 1
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        1.38778e-17 1.38778e-17 6.93889e-18 3.46945e-17
                        -6.93889e-18 -1.38778e-17 -1.38778e-17
                        -3.46945e-18 -1.73472e-18 -8.67362e-19 0
                        -2.08167e-17 9.24446e-33 -6.11017e-05
                        -0.000164908 -9.50944e-05 -2.77556e-17
                        -0.000147307 -0.000304158 2.08167e-17
                        -2.38524e-18 -6.93889e-18 -2.08167e-17
                        1.38778e-17
                      }
                    }
                    <S$Anim> b {
                      <V> {
                        -1.38778e-17 1.21298e-17 1.20799e-17 1.28955e-17
                        -2.01152e-19 1.25711e-17 -3.89978e-18
                        8.88902e-18 4.77049e-18 -1.07044e-17
                        -4.33681e-18 1.43115e-17 8.67362e-18 4.41075e-05
                        0.00010669 5.44509e-05 -3.5672e-19 7.07555e-05
                        0.00014227 -2.37825e-18 2.54061e-18 -5.71758e-18
                        -7.89841e-18 -1.38778e-17
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        -1.89796 -1.90358 -1.91963 -1.94531 -1.97978
                        -2.02256 -2.07316 -2.13153 -2.19764 -2.27202
                        -2.35595 -2.45281 -2.57365 -2.58979 -2.63137
                        -2.68898 -2.74631 -2.78693 -2.80187 -2.48941
                        -2.23372 -2.05541 -1.94041 -1.89796
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.56074 5.55876 5.55288 5.54346 5.5306 5.51429
                        5.49452 5.47098 5.44358 5.41164 5.37405 5.32869
                        5.26931 5.26044 5.23802 5.20832 5.17801 5.15431
                        5.14474 5.31106 5.42813 5.50144 5.54527 5.56074
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.59495 -3.53737 -3.37172 -3.10809 -2.75157
                        -2.30721 -1.77907 -1.16617 -0.466524 0.326915
                        1.23125 2.28781 3.62264 3.81833 4.30628 4.93504
                        5.56303 6.05208 6.25039 2.6894 -0.081913
                        -1.96387 -3.15859 -3.59495
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.39601 3.39639 3.39747 3.39914 3.40127 3.40375
                        3.40643 3.40919 3.41185 3.41428 3.41623 3.41746
                        3.41737 3.41527 3.41191 3.41256 3.41321 3.40968
                        3.40679 3.41762 3.41311 3.40552 3.39882 3.39601
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.383851 0.380452 0.370672 0.355101 0.334028
                        0.307746 0.276482 0.240171 0.198682 0.151592
                        0.0978793 0.0350879 -0.0442686 -0.0802151
                        -0.117991 -0.153224 -0.18154 -0.198567 -0.19993
                        0.0112145 0.17586 0.287425 0.358083 0.383851
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0933215 0.0933236 0.0933218 0.0933297
                        0.0933295 0.0933257 0.0933174 0.0933004
                        0.0932713 0.0932272 0.0931614 0.0930601
                        0.0929144 0.0928908 0.0928316 0.0927547
                        0.0926778 0.0926187 0.092595 0.093022 0.0932481
                        0.0933161 0.0933292 0.0933215
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      78.7856 78.7867 78.7888 78.7922 78.7966 78.8017
                      78.8075 78.8139 78.8207 78.8272 78.8337 78.8398
                      78.8457 78.8506 78.8548 78.858 78.8603 78.8609
                      78.8555 78.8419 78.8238 78.8057 78.7914 78.7856
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      6.19151 6.19049 6.18931 6.18771 6.18557 6.18352
                      6.18041 6.17705 6.1731 6.17011 6.16663 6.16398
                      6.16045 6.15794 6.15639 6.15452 6.15307 6.15268
                      6.15563 6.16259 6.17192 6.18089 6.1887 6.19151
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -60.0733 -60.1091 -60.2107 -60.3706 -60.5818
                      -60.8372 -61.1298 -61.4524 -61.7975 -62.1561
                      -62.5196 -62.8774 -63.2183 -63.5294 -63.797
                      -64.0063 -64.1426 -64.1909 -63.8364 -62.9935
                      -61.9756 -61.0287 -60.3402 -60.0733
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890526 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0906622 -0.0913386 -0.0914928 -0.091451
                        -0.0916697 -0.0912757 -0.0915472 -0.092001
                        -0.0929304 -0.0928539 -0.09327 -0.0930021
                        -0.0938854 -0.0939807 -0.0935092 -0.0938742
                        -0.0943938 -0.0943816 -0.0939521 -0.0935118
                        -0.0925197 -0.0920796 -0.0908354 -0.0906622
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0255263 0.0255032 0.0253766 0.0251878
                        0.0248235 0.0242868 0.0239913 0.0234291
                        0.0230299 0.0224404 0.0219181 0.0212193
                        0.0208339 0.020383 0.0198005 0.0194824 0.019258
                        0.0192746 0.0198362 0.0210956 0.0226997
                        0.0242141 0.0250357 0.0255263
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -31.3677 -31.2951 -31.0892 -30.7648 -30.3368
                        -29.8192 -29.2263 -28.573 -27.8749 -27.1492
                        -26.4143 -25.6911 -25.0025 -24.3741 -23.834
                        -23.4115 -23.1367 -23.0391 -23.7545 -25.4565
                        -27.5145 -29.4313 -30.8265 -31.3677
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          6.87889 6.87236 6.85394 6.82489 6.78659
                          6.74001 6.68648 6.62731 6.56391 6.49776
                          6.43048 6.36403 6.3006 6.2425 6.19241 6.15317
                          6.12762 6.11852 6.18501 6.34245 6.53106
                          6.70505 6.83047 6.87889
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.52085 -9.52597 -9.54063 -9.56367 -9.59377
                          -9.62988 -9.6709 -9.71545 -9.76252 -9.81087
                          -9.85911 -9.90587 -9.94988 -9.98947 -10.0231
                          -10.0491 -10.0659 -10.0719 -10.0281 -9.92093
                          -9.78663 -9.65674 -9.55928 -9.52085
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          110.318 110.281 110.176 110.01 109.792 109.528
                          109.226 108.892 108.537 108.167 107.792
                          107.423 107.073 106.752 106.477 106.262
                          106.122 106.072 106.437 107.304 108.353 109.33
                          110.042 110.318
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.65296544755766 } }
                        <S$Anim> y { <V> { 0.00131737412858242 } }
                        <S$Anim> z { <V> { -0.0007711840735554 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506592592 } }
                    <S$Anim> p { <V> { -0.00683690405312721 } }
                    <S$Anim> r { <V> { -6.21557245542631 } }
                    <S$Anim> x { <V> { -1.61737271861937 } }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.72344 -1.73347 -1.76006 -1.80159 -1.85649
                        -1.92216 -1.99802 -2.08146 -2.17084 -2.26241
                        -2.35541 -2.44592 -2.533 -2.61154 -2.67834
                        -2.73118 -2.76578 -2.7779 -2.6887 -2.47583
                        -2.21602 -1.97242 -1.79302 -1.72344
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        13.5948 13.5934 13.589 13.582 13.5724 13.5607
                        13.5471 13.5317 13.5149 13.4967 13.478 13.4589
                        13.4405 13.4232 13.4079 13.396 13.3881 13.3853
                        13.4058 13.4527 13.5059 13.552 13.5831 13.5948
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        9.42763 9.46437 9.56854 9.73255 9.94914 10.211
                        10.5111 10.8419 11.1956 11.5633 11.9359 12.3026
                        12.6519 12.9708 13.245 13.4595 13.5991 13.6487
                        13.2853 12.4216 11.3782 10.4074 9.70135 9.42763
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.37013 -3.37006 -3.36985 -3.3695 -3.36899
                        -3.36832 -3.36747 -3.36644 -3.3652 -3.3638
                        -3.36223 -3.36056 -3.35886 -3.35718 -3.35567
                        -3.35443 -3.35362 -3.35332 -3.35544 -3.35999
                        -3.36452 -3.36777 -3.36956 -3.37013
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.115288 0.11739 0.123353 0.13274 0.145137
                        0.160122 0.177295 0.196217 0.21645 0.237475
                        0.258777 0.279734 0.299691 0.317903 0.333554
                        0.345797 0.353759 0.356587 0.335857 0.286536
                        0.226893 0.171359 0.130955 0.115288
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0920659 0.0919834 0.0918565 0.0916748
                        0.0914298 0.0911712 0.0908358 0.0904705
                        0.0900638 0.0897127 0.0893363 0.0890174
                        0.0886583 0.0883787 0.0881745 0.0879799
                        0.0878389 0.0877987 0.0881142 0.0888817
                        0.0899074 0.090916 0.0917485 0.0920659
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.23860247442829 } }
                  <S$Anim> p { <V> { 11.9065257034801 } }
                  <S$Anim> r { <V> { 4.07906540472759 } }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.345454906970228 } }
                    <S$Anim> p { <V> { -4.60681652594721 } }
                    <S$Anim> r { <V> { 5.74701187969234 } }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596443 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -1.35943 -1.35984 -1.36057 -1.36087 -1.36
                            -1.35721 -1.35178 -1.34293 -1.32997 -1.31214
                            -1.28873 -1.25906 -1.2224 -1.1781 -1.1255
                            -1.06395 -0.992817 -0.911482 -0.737119
                            -0.436562 -0.0801045 0.265168 0.529086
                            0.634671
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -12.408 -12.4128 -12.4215 -12.4251 -12.4147
                            -12.3814 -12.3166 -12.2109 -12.0559 -11.8425
                            -11.5618 -11.2051 -10.7631 -10.2274 -9.58889
                            -8.83864 -7.96788 -6.96763 -4.80958 -1.06078
                            3.3945 7.67162 10.8863 12.1543
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.67972 -4.6798 -4.67996 -4.68003 -4.67984
                            -4.67924 -4.67808 -4.6762 -4.67347 -4.66978
                            -4.66504 -4.65918 -4.65219 -4.64412 -4.63507
                            -4.62522 -4.61482 -4.60425 -4.58636 -4.57096
                            -4.57822 -4.61154 -4.65411 -4.6752
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742197 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              72.0456 72.0568 72.0765 72.0847 72.061
                              71.9852 71.8364 71.5938 71.2355 70.738
                              70.0768 69.2252 68.1535 66.8301 65.2194
                              63.2831 60.979 58.2618 52.1651 40.9803
                              27.4577 15.8231 9.15426 7.21554
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              9.20558 9.20986 9.21723 9.22032 9.2114
                              9.18292 9.12692 9.03517 8.89892 8.70862
                              8.45337 8.12146 7.69977 7.17453 6.53179
                              5.75985 4.8514 3.80878 1.6679 -1.07255
                              -1.23967 2.97483 9.05539 12.0551
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              31.5824 31.5757 31.5639 31.559 31.5732
                              31.6185 31.7064 31.8477 32.0509 32.323
                              32.6667 33.0799 33.5544 34.0722 34.6047
                              35.1092 35.5251 35.7717 35.4396 32.0723
                              24.034 13.5184 4.59177 0.878465
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.00183263 -0.00183161 -0.00183317
                              -0.00183197 -0.00183304 -0.00183174
                              -0.00183026 -0.00182953 -0.00182589
                              -0.00182163 -0.00181695 -0.00180991
                              -0.00179871 -0.0017851 -0.00176843
                              -0.00174453 -0.00171296 -0.0016726
                              -0.00156272 -0.001309 -0.00092783
                              -0.000544071 -0.000294177 -0.000214512
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22815 2.22821 2.22814 2.22818 2.22813
                              2.22814 2.22817 2.22813 2.22817 2.22817
                              2.22816 2.22812 2.22818 2.2282 2.22815
                              2.22812 2.22813 2.2281 2.22811 2.22815
                              2.22824 2.22841 2.22871 2.22887
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0015247 0.00148963 0.00152201 0.00150418
                              0.00152616 0.00151836 0.00149701
                              0.00151516 0.00148231 0.00146602
                              0.00144721 0.00144824 0.00138082
                              0.00132192 0.00130556 0.00125449
                              0.00117176 0.00110893 0.000908901
                              0.000578002 0.000264097 0.000109244
                              -8.73113e-06 -5.12882e-05
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270779 } }
                            <S$Anim> y { <V> { 2.12437151560101 } }
                            <S$Anim> z { <V> { -0.396155704669373 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -20.1303 -20.1124 -20.0955 -20.082
                                  -20.0745 -20.0754 -20.0865 -20.1114
                                  -20.1512 -20.2086 -20.2862 -20.3855
                                  -20.5085 -20.6572 -20.8328 -21.0365
                                  -21.2688 -21.5296 -22.0807 -22.971
                                  -23.8723 -24.4994 -24.7301 -24.7382
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.00439 -9.05437 -9.95827 -10.7413
                                  -11.4339 -12.0625 -12.6551 -13.2415
                                  -13.8477 -14.503 -15.2353 -16.0723
                                  -17.0427 -18.1741 -19.4949 -21.0336
                                  -22.8185 -24.8774 -28.918 -35.6267
                                  -43.4963 -51.0088 -56.6361 -58.8505
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  79.7727 79.7749 79.7767 79.7788
                                  79.7814 79.7853 79.7912 79.7992
                                  79.8105 79.8254 79.8447 79.8694
                                  79.9001 79.938 79.9842 80.0401 80.1077
                                  80.1892 80.3756 80.7508 81.3238
                                  82.0824 82.8745 83.2654
                                }
                              }
                              <S$Anim> x { <V> { 0.67612834031307 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -4.41298 -4.42773 -4.43642 -4.44338
                                    -4.45028 -4.46054 -4.47897 -4.49872
                                    -4.53979 -4.58755 -4.65486 -4.741
                                    -4.84918 -4.98261 -5.14352 -5.33395
                                    -5.55682 -5.81446 -6.37009 -7.32617
                                    -8.44707 -9.50835 -10.297 -10.606
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -6.2686 -6.28245 -6.307 -6.33874
                                    -6.37546 -6.41368 -6.45073 -6.48306
                                    -6.50923 -6.52432 -6.52703 -6.5134
                                    -6.48062 -6.42588 -6.34559 -6.23696
                                    -6.09637 -5.92037 -5.47904 -4.66777
                                    -3.67564 -2.70275 -1.96064 -1.66532
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    11.7445 11.5557 11.398 11.2672
                                    11.1597 11.0714 10.9982 10.9369
                                    10.8822 10.8318 10.7802 10.7248
                                    10.6614 10.5857 10.4946 10.3845
                                    10.252 10.0938 9.80716 9.37397
                                    8.91116 8.51141 8.23826 8.13702
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926261 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -16.2717 -16.277 -16.2843 -16.2882
                                      -16.2781 -16.2467 -16.1839
                                      -16.0887 -15.9378 -15.7384
                                      -15.4713 -15.132 -14.7104 -14.1966
                                      -13.5812 -12.8545 -12.0057
                                      -11.0248 -8.88866 -5.13397
                                      -0.64827 3.62091 6.76947 7.99155
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      2.05373 2.05575 2.05969 2.06116
                                      2.05673 2.04203 2.01337 1.96736
                                      1.89995 1.8087 1.69049 1.54386
                                      1.36761 1.16184 0.927811 0.669272
                                      0.391002 0.100513 -0.418405
                                      -0.965379 -1.02546 -0.485097
                                      0.297703 0.692638
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.6632 -14.6673 -14.6749
                                      -14.6783 -14.6686 -14.6397
                                      -14.5834 -14.49 -14.3545 -14.1669
                                      -13.9193 -13.6038 -13.2117
                                      -12.7337 -12.1613 -11.4847
                                      -10.6945 -9.78091 -7.7914 -4.29617
                                      -0.130185 3.81581 6.70794 7.8251
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42391251366663 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121229 } }
                            <S$Anim> z { <V> { -0.39615564722332 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -37.0671 -37.2393 -37.4064 -37.5622
                                  -37.7026 -37.8247 -37.9272 -38.0089
                                  -38.0698 -38.1104 -38.1312 -38.1335
                                  -38.1191 -38.0901 -38.0499 -38.003
                                  -37.9563 -37.9193 -37.7659 -37.5599
                                  -37.6108 -38.1259 -38.9648 -39.4417
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -16.5191 -17.9046 -19.0712 -20.0513
                                  -20.8767 -21.5797 -22.1926 -22.7469
                                  -23.2746 -23.8075 -24.3774 -25.016
                                  -25.7549 -26.6263 -27.6611 -28.892
                                  -30.3502 -32.0673 -35.3727 -40.773
                                  -47.0613 -53.0241 -57.4579 -59.1922
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.8642 73.571 73.3219 73.1137 72.9427
                                  72.8045 72.6942 72.6065 72.5355 72.475
                                  72.4187 72.36 72.2917 72.2062 72.0948
                                  71.9484 71.7553 71.502 70.9971 70.053
                                  68.6439 66.837 65.0357 64.1811
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011225 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    4.42218 4.45912 4.50951 4.56624
                                    4.62177 4.66897 4.70096 4.70964
                                    4.68806 4.62819 4.52281 4.36401
                                    4.14395 3.85493 3.48819 3.03574
                                    2.4888 1.83809 0.337397 -2.35629
                                    -5.62425 -8.80714 -11.2185 -12.1727
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    3.32302 3.26453 3.21981 3.18451
                                    3.15454 3.12582 3.09454 3.05668
                                    3.00867 2.94679 2.86777 2.76841
                                    2.64602 2.49841 2.32392 2.12173
                                    1.8919 1.63593 1.12803 0.38853
                                    -0.255232 -0.627759 -0.746638
                                    -0.755192
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    12.5044 12.1802 11.8898 11.6268
                                    11.3847 11.1571 10.9371 10.7181
                                    10.4939 10.2575 10.0024 9.7215
                                    9.40789 9.05433 8.65336 8.19697
                                    7.6769 7.08463 5.96452 4.09207
                                    1.83656 -0.367167 -2.04052 -2.70239
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766480297001 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.98464 6.98223 6.97544 6.96489
                                      6.95124 6.93516 6.91709 6.89769
                                      6.87732 6.85654 6.83522 6.81305
                                      6.78915 6.7622 6.73008 6.68987
                                      6.63696 6.56677 6.38034 5.8963
                                      5.05848 4.00744 3.0741 2.67521
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -15.0037 -15.0073 -15.0148
                                      -15.0215 -15.0223 -15.0126
                                      -14.9876 -14.9423 -14.8721
                                      -14.7723 -14.6382 -14.4653
                                      -14.2492 -13.9859 -13.6714
                                      -13.3024 -12.8756 -12.3887
                                      -11.3516 -9.63101 -7.75521
                                      -6.16067 -5.11423 -4.7405
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -8.97097 -8.98503 -9.0196 -9.06377
                                      -9.10621 -9.13615 -9.14236
                                      -9.11373 -9.03932 -8.90779 -8.7082
                                      -8.42927 -8.0599 -7.589 -7.00525
                                      -6.2975 -5.45421 -4.46391 -2.23574
                                      1.70671 6.45645 11.0827 14.6047
                                      16.0049
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 1.0452 } }
                        <S$Anim> h { <V> { -46.3258674264165 } }
                        <S$Anim> p { <V> { 8.348097007655 } }
                        <S$Anim> r { <V> { 26.3225120642001 } }
                        <S$Anim> x { <V> { 1.61786004314272 } }
                        <S$Anim> y { <V> { 0.000281453804139724 } }
                        <S$Anim> z { <V> { 0.000991067783942643 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 1.07143399644491 } }
                          <S$Anim> j { <V> { 0.974781123896236 } }
                          <S$Anim> k { <V> { 0.957475052281178 } }
                          <S$Anim> b { <V> { -0.0150424746770939 } }
                          <S$Anim> h { <V> { -100.382959439824 } }
                          <S$Anim> p { <V> { -0.000426622113183977 } }
                          <S$Anim> r { <V> { 0.000421406317287264 } }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.932229231378999 } }
                            <S$Anim> j { <V> { 1.02587132176036 } }
                            <S$Anim> k { <V> { 1.0004260526984 } }
                            <S$Anim> b { <V> { -0.00775258615441701 } }
                            <S$Anim> h { <V> { 2.91755431569216 } }
                            <S$Anim> x { <V> { 2.758609029069 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 126.190612408983 } }
                              <S$Anim> p { <V> { -19.1756473622652 } }
                              <S$Anim> r { <V> { 69.7920452483436 } }
                              <S$Anim> x { <V> { 0.446570388914091 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.00066907825365206 } }
                                <S$Anim> p { <V> { -0.00197311996633724 } }
                                <S$Anim> r { <V> { 10.632059829042 } }
                                <S$Anim> x { <V> { 0.450369583106663 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.00160158012839984 } }
                                  <S$Anim> p { <V> { 0.00136114533976689 } }
                                  <S$Anim> r { <V> { 57.6307762908734 } }
                                  <S$Anim> x { <V> { 0.850820094117119 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.00184841097065096 } }
                                    <S$Anim> p { <V> { 0.00227027233807243 } }
                                    <S$Anim> r { <V> { 87.0224318992465 } }
                                    <S$Anim> x { <V> { 0.921620884480357 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -60.0969040057477 } }
                                  <S$Anim> p { <V> { 9.24277737505342 } }
                                  <S$Anim> r { <V> { -5.27744153094884 } }
                                  <S$Anim> x { <V> { -0.0206943131850659 } }
                                  <S$Anim> y { <V> { 0.0102595679552219 } }
                                  <S$Anim> z { <V> { 0.549165373581942 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -16.9598807971244 } }
                                    <S$Anim> p { <V> { -5.72886124834398 } }
                                    <S$Anim> r { <V> { 17.3176962164932 } }
                                    <S$Anim> x { <V> { 0.383086591984253 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 0.00737407064660484 } }
                                      <S$Anim> p { <V> { -0.0442928445225597 } }
                                      <S$Anim> r { <V> { 5.22818989566543 } }
                                      <S$Anim> x { <V> { 0.515638113362633 } }
                                      <S$Anim> y { <V> { -0.000466084314124931 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 165.23758290139 } }
                              <S$Anim> p { <V> { -78.4827679049868 } }
                              <S$Anim> r { <V> { 168.19452124111 } }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> effector17 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.956759396941812 } }
                          <S$Anim> b { <V> { 0.00095385434473554 } }
                          <S$Anim> h { <V> { -0.610513418621001 } }
                          <S$Anim> p { <V> { -14.4338896120151 } }
                          <S$Anim> r { <V> { -0.151970240478358 } }
                          <S$Anim> x { <V> { 1.09627026102969 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.956759392668188 } }
                          <S$Anim> b { <V> { 0.000953421445742217 } }
                          <S$Anim> h { <V> { -0.610236303979206 } }
                          <S$Anim> p { <V> { -14.4338922757052 } }
                          <S$Anim> r { <V> { -0.151887460431474 } }
                          <S$Anim> x { <V> { 0.302303625963635 } }
                          <S$Anim> y { <V> { 0.000837301101162802 } }
                          <S$Anim> z { <V> { 0.00369454700877247 } }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 1.18054 } }
                        <S$Anim> h { <V> { -119.179141971049 } }
                        <S$Anim> p { <V> { 7.04230764084944 } }
                        <S$Anim> r { <V> { -147.410308957964 } }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395895144 } }
                        <S$Anim> z { <V> { 0.000991061055048853 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 1.34228581912325 } }
                          <S$Anim> j { <V> { 0.874988441549553 } }
                          <S$Anim> k { <V> { 0.851437319478402 } }
                          <S$Anim> b { <V> { 0.0965215294728875 } }
                          <S$Anim> h { <V> { -69.3712649694665 } }
                          <S$Anim> p { <V> { -0.000563286460112441 } }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.732832684345109 } }
                            <S$Anim> j { <V> { 1.14287223979292 } }
                            <S$Anim> k { <V> { 1.01138562980809 } }
                            <S$Anim> b { <V> { -0.0501074809655067 } }
                            <S$Anim> h { <V> { 3.15184885049799 } }
                            <S$Anim> x { <V> { -2.44646738368087 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 143.781999852806 } }
                              <S$Anim> p { <V> { -20.2661144408627 } }
                              <S$Anim> r { <V> { 39.1128082980304 } }
                              <S$Anim> x { <V> { -0.446570000000004 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.00160410787024352 } }
                                <S$Anim> p { <V> { -0.00128673040698794 } }
                                <S$Anim> r { <V> { 39.1013661421437 } }
                                <S$Anim> x { <V> { -0.450369999377791 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.00169061961513631 } }
                                  <S$Anim> p { <V> { 0.00166868442343683 } }
                                  <S$Anim> r { <V> { 70.325205429669 } }
                                  <S$Anim> x { <V> { -0.850819218681992 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.00170933968389647 } }
                                    <S$Anim> p { <V> { 0.00230137235905731 } }
                                    <S$Anim> r { <V> { 86.0205062397181 } }
                                    <S$Anim> x { <V> { -0.921621446888278 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -53.9333257370141 } }
                                  <S$Anim> p { <V> { 33.3023676548117 } }
                                  <S$Anim> r { <V> { -21.796809042486 } }
                                  <S$Anim> x { <V> { 0.023080821685751 } }
                                  <S$Anim> y { <V> { 0.000862434696545966 } }
                                  <S$Anim> z { <V> { -0.549164895544747 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -33.3498487921536 } }
                                    <S$Anim> p { <V> { -44.3215704484192 } }
                                    <S$Anim> r { <V> { 46.0048054863598 } }
                                    <S$Anim> x { <V> { -0.383075694103144 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { -74.6362533703726 } }
                                      <S$Anim> p { <V> { -31.6231342632264 } }
                                      <S$Anim> r { <V> { -1.42956311652785 } }
                                      <S$Anim> x { <V> { -0.514819210753736 } }
                                      <S$Anim> y { <V> { 0.00369738604240405 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  173.101 173.101 173.101 173.101
                                  173.101 173.101 173.101 173.101
                                  173.101 173.101 173.101 173.101
                                  173.101 173.101 173.101 173.101
                                  173.101 173.101 173.101 173.101
                                  173.101 173.101 173.101 173.107
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -38.5928 -38.5928 -38.5928 -38.5928
                                  -38.5928 -38.5928 -38.5928 -38.5928
                                  -38.5928 -38.5928 -38.5928 -38.5928
                                  -38.5928 -38.5928 -38.5928 -38.5928
                                  -38.5928 -38.5928 -38.5928 -38.5928
                                  -38.5928 -38.5928 -38.5928 -38.442
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  178.093 178.093 178.093 178.093
                                  178.093 178.093 178.093 178.093
                                  178.093 178.093 178.093 178.093
                                  178.093 178.093 178.093 178.093
                                  178.093 178.093 178.093 178.093
                                  178.093 178.093 178.093 178.104
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.847083919031667 } }
                          <S$Anim> b { <V> { 0.00359859555695188 } }
                          <S$Anim> h { <V> { -0.540863947656701 } }
                          <S$Anim> p { <V> { -14.4348378427389 } }
                          <S$Anim> r { <V> { -0.134644134054651 } }
                          <S$Anim> x { <V> { -0.970608217308008 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.847083918950797 } }
                          <S$Anim> b { <V> { 0.00359858511698985 } }
                          <S$Anim> h { <V> { -0.540862376910712 } }
                          <S$Anim> p { <V> { -14.4348372859152 } }
                          <S$Anim> r { <V> { -0.134644427695762 } }
                          <S$Anim> x { <V> { -0.299087507323429 } }
                          <S$Anim> y { <V> { -0.000802351790645967 } }
                          <S$Anim> z { <V> { -0.00320327145298794 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -17.7617 } }
              <S$Anim> r { <V> { 6.30253 } }
              <S$Anim> x {
                <V> {
                  -0.253907 -0.254043 -0.254429 -0.255031 -0.255816
                  -0.25675 -0.257802 -0.258937 -0.260121 -0.261323
                  -0.262506 -0.263641 -0.264693 -0.265627 -0.266412
                  -0.267014 -0.2674 -0.267536 -0.266526 -0.264002
                  -0.260721 -0.257441 -0.254917 -0.253907
                }
              }
              <S$Anim> y {
                <V> {
                  -7.41271 -7.41389 -7.41721 -7.42241 -7.42917 -7.43723
                  -7.4463 -7.45608 -7.46629 -7.47665 -7.48686 -7.49665
                  -7.50571 -7.51377 -7.52054 -7.52572 -7.52906 -7.53023
                  -7.52152 -7.49976 -7.47147 -7.44318 -7.42142 -7.41271
                }
              }
              <S$Anim> z {
                <V> {
                  0.941932 0.942308 0.943372 0.945037 0.947205 0.949785
                  0.95269 0.955825 0.959094 0.962414 0.965682 0.968818
                  0.971722 0.974303 0.976471 0.978132 0.9792 0.979576
                  0.976786 0.969815 0.960752 0.951692 0.944721 0.941932
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -17.7617 } }
              <S$Anim> r { <V> { 6.30253 } }
              <S$Anim> x {
                <V> {
                  -0.253907 -0.254043 -0.254429 -0.255031 -0.255816
                  -0.25675 -0.257802 -0.258937 -0.260121 -0.261323
                  -0.262506 -0.263641 -0.264693 -0.265627 -0.266412
                  -0.267014 -0.2674 -0.267536 -0.266526 -0.264002
                  -0.260721 -0.257441 -0.254917 -0.253907
                }
              }
              <S$Anim> y {
                <V> {
                  -7.41271 -7.41389 -7.41721 -7.42241 -7.42917 -7.43723
                  -7.4463 -7.45608 -7.46629 -7.47665 -7.48686 -7.49665
                  -7.50571 -7.51377 -7.52054 -7.52572 -7.52906 -7.53023
                  -7.52152 -7.49976 -7.47147 -7.44318 -7.42142 -7.41271
                }
              }
              <S$Anim> z {
                <V> {
                  0.941932 0.942308 0.943372 0.945037 0.947205 0.949785
                  0.95269 0.955825 0.959094 0.962414 0.965682 0.968818
                  0.971722 0.974303 0.976471 0.978132 0.9792 0.979576
                  0.976786 0.969815 0.960752 0.951692 0.944721 0.941932
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
