<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogMMskirt: -strip_prefix dogMMshorts: -strip_prefix dogMMskirt500: -strip_prefix dogMMshorts500: -strip_prefix dogMMskirt200: -strip_prefix dogMMshorts200: -d PFS tt_a_chr_dgm_skirt_torso_headdown-putt.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_headdown-putt.egg -sf 0 tt_a_chr_dgm_skirt_headdown-putt.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 2.01397592420114 } }
            <S$Anim> p { <V> { 17.6508082150131 } }
            <S$Anim> r { <V> { -6.61525579989845 } }
            <S$Anim> x { <V> { -0.554137 } }
            <S$Anim> y {
              <V> {
                7.33019 7.33143 7.33494 7.34043 7.34758 7.35609 7.36567
                7.37601 7.38679 7.39774 7.40852 7.41886 7.42844 7.43695
                7.4441 7.44958 7.4531 7.45434 7.44514 7.42215 7.39226
                7.36238 7.33939 7.33019
              }
            }
            <S$Anim> z { <V> { 1.36428 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      94.3018 94.3016 94.3014 94.3008 94.3001 94.2993
                      94.2984 94.2975 94.2966 94.2957 94.295 94.2944
                      94.2941 94.2949 94.2938 94.293 94.2924 94.2923
                      94.2936 94.2942 94.2961 94.2987 94.3009 94.3018
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      6.91908 6.91904 6.91895 6.91882 6.91861 6.91834
                      6.91787 6.91728 6.91652 6.91547 6.91411 6.91219
                      6.90947 6.9028 6.90357 6.90415 6.9045 6.90462
                      6.90369 6.91143 6.91602 6.91802 6.91886 6.91908
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      113.85 113.792 113.627 113.364 113.009 112.567
                      112.041 111.43 110.734 109.943 109.042 107.99
                      106.659 104.044 104.047 104.049 104.051 104.051
                      104.047 107.589 110.351 112.225 113.415 113.85
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958942 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0570242 -0.056665 -0.0556972 -0.0542503
                        -0.0522279 -0.0497801 -0.0466646 -0.0432286
                        -0.039247 -0.0346932 -0.0293967 -0.0232499
                        -0.0154106 5.37878e-06 5.37878e-06 5.37878e-06
                        5.37878e-06 5.37878e-06 5.37878e-06 -0.0209319
                        -0.0369699 -0.0477237 -0.0545028 -0.0570221
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.00980787 0.00966084 0.00944733 0.00893619
                        0.00823866 0.00747837 0.00661394 0.00554356
                        0.0045647 0.00354406 0.00253085 0.00159944
                        0.000727118 1.60076e-06 1.60076e-06 1.60076e-06
                        1.60076e-06 1.60076e-06 1.60076e-06 0.00125183
                        0.00398714 0.00688358 0.00896033 0.00980785
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.6018 -19.4865 -19.1554 -18.6269 -17.9144
                        -17.0275 -15.9716 -14.7485 -13.3531 -11.7712
                        -9.96945 -7.86666 -5.21012 1.4211e-05 1.4211e-05
                        1.4211e-05 1.4211e-05 1.4211e-05 1.4211e-05
                        -7.06695 -12.587 -16.3423 -18.728 -19.6018
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -0.491616 -0.485047 -0.466069 -0.435795
                          -0.394997 -0.344126 -0.28361 -0.213364
                          -0.133171 -0.0421733 0.0614802 0.182693
                          0.335816 0.636479 0.635808 0.635329 0.635043
                          0.634949 0.635712 0.228784 -0.089185 -0.304881
                          -0.441638 -0.491616
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          6.81382 6.8141 6.81493 6.8162 6.81781 6.81944
                          6.82094 6.82219 6.82283 6.8225 6.82095 6.81728
                          6.81007 6.78703 6.78605 6.7854 6.78497 6.78486
                          6.78594 6.81545 6.82283 6.82044 6.81603
                          6.81382
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          102.951 102.892 102.725 102.458 102.098 101.65
                          101.117 100.5 99.7963 98.9993 98.0921 97.0344
                          95.6996 93.0864 93.0833 93.081 93.0795 93.079
                          93.0829 96.6324 99.4103 101.304 102.509
                          102.951
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530245 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.5524 -3.55569 -3.56502 -3.5799 -3.59982
                        -3.62444 -3.65319 -3.68611 -3.72301 -3.76389
                        -3.80939 -3.86083 -3.92359 -4.03894 -4.03983
                        -4.04052 -4.04087 -4.04101 -4.03996 -3.88003
                        -3.74294 -3.64311 -3.57706 -3.5524
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.24828 3.24454 3.23403 3.21707 3.19414 3.16542
                        3.13104 3.09084 3.04472 2.99192 2.93129 2.85973
                        2.76833 2.58574 2.58501 2.58453 2.58424 2.58417
                        2.58494 2.83231 3.01917 3.1431 3.22033 3.24828
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.81682 -4.75941 -4.5946 -4.33161 -3.97676
                        -3.53466 -3.00862 -2.39863 -1.70218 -0.91262
                        -0.0122054 1.03903 2.36869 4.98028 4.97719
                        4.97504 4.97333 4.97279 4.97674 1.43915 -1.31977
                        -3.19335 -4.38199 -4.8168
                      }
                    }
                  }
                  <Table> def_left_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> eff_left_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> def_left_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        5.71183 5.70764 5.69565 5.6764 5.65025 5.61734
                        5.57806 5.53191 5.4786 5.41752 5.34678 5.26305
                        5.15498 4.93624 4.93547 4.93492 4.93465 4.93454
                        4.93543 5.23074 5.44909 5.59193 5.6801 5.71183
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.15648 4.16202 4.17812 4.20363 4.23798 4.28054
                        4.33093 4.38889 4.45467 4.5285 4.61192 4.70805
                        4.82788 5.05693 5.05574 5.05491 5.05437 5.05422
                        5.05559 4.74431 4.49048 4.31323 4.19876 4.15648
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        10.8613 10.9186 11.0831 11.3459 11.7002 12.1416
                        12.6672 13.2766 13.9724 14.7618 15.6618 16.7134
                        18.0438 20.6586 20.6557 20.6534 20.6519 20.6514
                        20.6552 17.1137 14.3546 12.4827 11.2956 10.8613
                      }
                    }
                  }
                  <Table> def_left_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> eff_left_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      78.7858 78.7866 78.7887 78.7921 78.7965 78.8018
                      78.8076 78.814 78.8205 78.8271 78.8337 78.8399
                      78.8456 78.8506 78.8548 78.8581 78.8601 78.8609
                      78.8555 78.8419 78.8238 78.8056 78.7915 78.7858
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      6.19114 6.19077 6.18968 6.1879 6.18575 6.18305
                      6.18004 6.17687 6.17357 6.1702 6.16682 6.1637
                      6.16073 6.15812 6.15597 6.15433 6.15321 6.15287
                      6.15563 6.16268 6.17182 6.18108 6.18833 6.19114
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -60.0733 -60.109 -60.2105 -60.3705 -60.5817
                      -60.8372 -61.1298 -61.4524 -61.7973 -62.156
                      -62.5195 -62.8773 -63.2181 -63.5293 -63.7969
                      -64.0063 -64.1424 -64.1908 -63.8363 -62.9934
                      -61.9755 -61.0286 -60.3402 -60.0733
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964879474 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0910499 -0.0910466 -0.0911036 -0.0912559
                        -0.0914607 -0.0917632 -0.0919378 -0.0921923
                        -0.0924432 -0.0927556 -0.0930753 -0.0932998
                        -0.0935909 -0.0937871 -0.0939056 -0.0940684
                        -0.0942158 -0.0941847 -0.0939531 -0.0934148
                        -0.0926027 -0.0918703 -0.0912235 -0.0910499
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0256017 0.0254488 0.0253044 0.0251528 0.024781
                        0.0243744 0.0240596 0.0234627 0.0229528
                        0.0224266 0.0218905 0.0212619 0.0207953
                        0.0203588 0.0199508 0.0195074 0.0193422
                        0.0192527 0.0198375 0.0210831 0.0227089
                        0.0241734 0.0251093 0.0256017
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -31.3677 -31.2953 -31.0894 -30.765 -30.3368
                        -29.8192 -29.2264 -28.5731 -27.8751 -27.1493
                        -26.4144 -25.6913 -25.0027 -24.3743 -23.8341
                        -23.4116 -23.137 -23.0393 -23.7547 -25.4566
                        -27.5145 -29.4314 -30.8266 -31.3677
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          6.8789 6.87237 6.85395 6.8249 6.78656 6.74002
                          6.68649 6.62732 6.56392 6.49777 6.43049
                          6.36404 6.30061 6.24251 6.19242 6.15318
                          6.12766 6.11853 6.18502 6.34246 6.53103
                          6.70502 6.83048 6.8789
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.52084 -9.52597 -9.54063 -9.56366 -9.59377
                          -9.62987 -9.67089 -9.71545 -9.76252 -9.81086
                          -9.85911 -9.90586 -9.94988 -9.98946 -10.0231
                          -10.0491 -10.0659 -10.0719 -10.0281 -9.92093
                          -9.78663 -9.65675 -9.55928 -9.52084
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          110.318 110.281 110.176 110.01 109.792 109.528
                          109.226 108.893 108.537 108.167 107.792
                          107.424 107.073 106.752 106.477 106.262
                          106.122 106.072 106.437 107.304 108.353 109.33
                          110.042 110.318
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.793 11.7897 11.7802 11.7652 11.7454 11.7212
                        11.6934 11.6627 11.6297 11.5951 11.5597 11.5248
                        11.4913 11.4606 11.434 11.4131 11.3995 11.3947
                        11.43 11.5134 11.6125 11.7031 11.7681 11.793
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.27817 4.28496 4.30437 4.33495 4.37514 4.42378
                        4.47954 4.54075 4.60619 4.67405 4.74281 4.81031
                        4.8745 4.93313 4.9834 5.02263 5.04819 5.05722
                        4.99074 4.83218 4.63996 4.46027 4.32907 4.27817
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -9.87182 -9.83674 -9.737 -9.5799 -9.37242
                        -9.12147 -8.83391 -8.51707 -8.17788 -7.82537
                        -7.46776 -7.11578 -6.78066 -6.47427 -6.21089
                        -6.00477 -5.87098 -5.82331 -6.17215 -7.00155
                        -8.00268 -8.93341 -9.60968 -9.87182
                      }
                    }
                  }
                  <Table> def_right_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> eff_right_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> def_right_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.5372 11.5352 11.5298 11.5211 11.5097 11.4956
                        11.4795 11.4616 11.4423 11.4221 11.4011 11.3805
                        11.3606 11.3423 11.3264 11.3139 11.3057 11.3028
                        11.324 11.3737 11.4322 11.4851 11.5228 11.5372
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.96357 1.97021 1.98918 2.01908 2.05841 2.10604
                        2.1607 2.22079 2.28506 2.35184 2.41954 2.48612
                        2.54953 2.60746 2.65722 2.69608 2.72144 2.7304
                        2.66449 2.5077 2.31827 2.1418 2.01333 1.96357
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        6.01322 6.04826 6.14785 6.30473 6.51191 6.76249
                        7.04959 7.3661 7.70449 8.05653 8.41326 8.76451
                        9.09911 9.40461 9.66738 9.87301 10.0067 10.0542
                        9.70604 8.8785 7.87937 6.95025 6.275 6.01322
                      }
                    }
                  }
                  <Table> def_right_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> eff_right_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.2386024744283 } }
                  <S$Anim> p { <V> { 11.9065257034802 } }
                  <S$Anim> r { <V> { 4.07906540472759 } }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.344146937690101 } }
                    <S$Anim> p { <V> { -4.59386202185506 } }
                    <S$Anim> r { <V> { 5.74690697424223 } }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -1.35844 -1.35885 -1.35957 -1.35987 -1.359
                            -1.35621 -1.35078 -1.34193 -1.32897 -1.31115
                            -1.28774 -1.25806 -1.2214 -1.1771 -1.1245
                            -1.06294 -0.991814 -0.910478 -0.736111
                            -0.43555 -0.0790861 0.266192 0.530115
                            0.635702
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -12.408 -12.4129 -12.4215 -12.4251 -12.4148
                            -12.3815 -12.3166 -12.2109 -12.056 -11.8426
                            -11.5618 -11.2051 -10.7632 -10.2274 -9.58892
                            -8.83868 -7.96792 -6.96767 -4.80962 -1.06082
                            3.39446 7.67158 10.8862 12.1542
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.6798 -4.67989 -4.68004 -4.68011 -4.67992
                            -4.67932 -4.67816 -4.67628 -4.67355 -4.66986
                            -4.66512 -4.65926 -4.65227 -4.6442 -4.63515
                            -4.6253 -4.6149 -4.60433 -4.58644 -4.57104
                            -4.5783 -4.61162 -4.65419 -4.67528
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742181 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              72.0369 72.0481 72.0678 72.076 72.0523
                              71.9764 71.8277 71.5851 71.2268 70.7293
                              70.0681 69.2165 68.1449 66.8214 65.2108
                              63.2746 60.9707 58.2537 52.1575 40.9737
                              27.4526 15.82 9.15291 7.215
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              9.21249 9.21678 9.22415 9.22725 9.21832
                              9.18982 9.13378 9.04196 8.90561 8.71518
                              8.45975 8.12761 7.70564 7.18006 6.53693
                              5.76454 4.85558 3.81241 1.67046 -1.07137
                              -1.23934 2.97496 9.05551 12.0552
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              31.5957 31.5891 31.5772 31.5723 31.5865
                              31.6319 31.7197 31.861 32.0642 32.3362
                              32.6799 33.093 33.5672 34.0849 34.6172
                              35.1214 35.5369 35.783 35.4499 32.0805
                              24.0397 13.522 4.59398 0.880141
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.00091266 -0.0009116 -0.000913088
                              -0.000911861 -0.00091302 -0.000911993
                              -0.000911064 -0.000911239 -0.000908972
                              -0.000906685 -0.000904747 -0.00090143
                              -0.000895245 -0.000888328 -0.000880562
                              -0.000868458 -0.000852502 -0.000832727
                              -0.00077727 -0.000649999 -0.000459378
                              -0.000268374 -0.00014305 -0.000102828
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.2281 2.22815 2.22809 2.22813 2.22808
                              2.22809 2.22812 2.22808 2.22812 2.22812
                              2.22811 2.22808 2.22814 2.22816 2.22811
                              2.22809 2.22811 2.22809 2.22812 2.22818
                              2.22823 2.2283 2.22849 2.22858
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.000786383 0.000751123 0.000783213
                              0.000765251 0.000787606 0.000780966
                              0.000761895 0.000783788 0.000756438
                              0.000747807 0.00073919 0.00075337
                              0.000702491 0.000664027 0.000672511
                              0.00065118 0.000603559 0.000581629
                              0.000470442 0.00028851 0.000125724
                              7.18835e-05 -6.45675e-06 -4.2783e-05
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.12437151175641 } }
                            <S$Anim> z { <V> { -0.396155725229078 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  11.4491 11.5626 11.6685 11.7644
                                  11.8488 11.9214 11.9826 12.0325
                                  12.0734 12.107 12.1358 12.1639 12.1965
                                  12.2399 12.3029 12.3971 12.5378
                                  12.7444 13.2345 14.4568 16.7106
                                  19.8547 22.9551 24.3688
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.22783 -4.12193 -4.89095 -5.55628
                                  -6.14372 -6.67564 -7.17538 -7.66822
                                  -8.17543 -8.72162 -9.32983 -10.0225
                                  -10.8231 -11.7536 -12.8362 -14.0922
                                  -15.5422 -17.2047 -20.4237 -25.6302
                                  -31.4586 -36.6404 -40.1975 -41.5041
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  83.8686 84.415 84.8867 85.2974 85.6631
                                  85.9985 86.3187 86.6404 86.9783
                                  87.3492 87.7694 88.2555 88.8252
                                  89.4966 90.2892 91.2244 92.3257
                                  93.6201 96.2648 100.979 107.143
                                  113.855 119.538 121.95
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.676258 0.676263 0.676267 0.67627
                                  0.676273 0.676276 0.676278 0.676281
                                  0.676283 0.676285 0.676286 0.676289
                                  0.676291 0.676294 0.676298 0.676303
                                  0.676309 0.676318 0.676336 0.676374
                                  0.676432 0.6765 0.67656 0.676585
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.00931655 -0.00929096 -0.00926904
                                  -0.00925015 -0.00923351 -0.00921846
                                  -0.00920432 -0.00919036 -0.00917597
                                  -0.00916048 -0.00914323 -0.00912363
                                  -0.00910105 -0.00907496 -0.00904483
                                  -0.00901019 -0.00897069 -0.00892606
                                  -0.00884155 -0.00871145 -0.00857724
                                  -0.00846996 -0.00840414 -0.00838182
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.00130619 -0.00131289 -0.00131899
                                  -0.00132456 -0.00132972 -0.00133462
                                  -0.00133946 -0.00134449 -0.00134992
                                  -0.00135605 -0.00136319 -0.00137166
                                  -0.00138186 -0.00139423 -0.00140926
                                  -0.00142754 -0.00144973 -0.00147661
                                  -0.00153359 -0.00163878 -0.00177639
                                  -0.00191926 -0.00203192 -0.00207728
                                }
                              }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.67438 -6.68956 -6.69741 -6.70287
                                    -6.70794 -6.71655 -6.73417 -6.75352
                                    -6.79652 -6.84755 -6.92072 -7.01554
                                    -7.13578 -7.2852 -7.46664 -7.68274
                                    -7.93726 -8.23338 -8.88066 -10.0117
                                    -11.3633 -12.6692 -13.6568 -14.048
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    24.7898 24.7751 24.75 24.7179
                                    24.6808 24.642 24.6039 24.5704
                                    24.5418 24.5237 24.5168 24.525
                                    24.5508 24.5967 24.666 24.7614
                                    24.8858 25.0425 25.4395 26.1663
                                    27.0458 27.8982 28.5418 28.7965
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    15.2275 15.0466 14.8931 14.7655
                                    14.6608 14.5773 14.5135 14.4624
                                    14.4303 14.4065 14.3929 14.3867
                                    14.3854 14.3868 14.3892 14.3904
                                    14.3886 14.3823 14.4267 14.5702
                                    14.794 15.0556 15.2814 15.3775
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    1.26716 1.26716 1.26716 1.26716
                                    1.26716 1.26716 1.26716 1.26716
                                    1.26716 1.26716 1.26716 1.26716
                                    1.26715 1.26715 1.26715 1.26714
                                    1.26714 1.26713 1.26712 1.2671
                                    1.26708 1.26706 1.26704 1.26704
                                  }
                                }
                                <S$Anim> y { <V> { -0.0193055168882346 } }
                                <S$Anim> z { <V> { 0.0317940158991788 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -16.2723 -16.2776 -16.2848
                                      -16.2888 -16.2786 -16.2473
                                      -16.1845 -16.0893 -15.9383
                                      -15.7389 -15.4719 -15.1325
                                      -14.7109 -14.1971 -13.5816
                                      -12.8549 -12.0061 -11.0251
                                      -8.88886 -5.13405 -0.648269
                                      3.62093 6.76945 7.99153
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      2.05051 2.05253 2.05647 2.05794
                                      2.0535 2.03881 2.01017 1.96418
                                      1.8968 1.80558 1.68743 1.54087
                                      1.36471 1.15904 0.925131 0.666739
                                      0.388641 0.0983521 -0.420129
                                      -0.966332 -1.02549 -0.484251
                                      0.299187 0.694368
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.6634 -14.6676 -14.6752
                                      -14.6786 -14.6688 -14.64 -14.5836
                                      -14.4903 -14.3547 -14.1671
                                      -13.9195 -13.604 -13.2118 -12.7338
                                      -12.1614 -11.4847 -10.6945
                                      -9.78081 -7.79121 -4.2959
                                      -0.129951 3.81588 6.7078 7.82485
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      1.42369 1.42369 1.42369 1.42369
                                      1.42369 1.42369 1.42369 1.4237
                                      1.4237 1.4237 1.4237 1.42371
                                      1.42371 1.42372 1.42373 1.42374
                                      1.42375 1.42376 1.42379 1.42384
                                      1.4239 1.42397 1.42402 1.42403
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -9.24108e-05 -9.24579e-05
                                      -9.25478e-05 -9.25836e-05
                                      -9.24776e-05 -9.21405e-05
                                      -9.14827e-05 -9.04144e-05
                                      -8.88539e-05 -8.67235e-05
                                      -8.39433e-05 -8.0458e-05
                                      -7.62116e-05 -7.11651e-05
                                      -6.52993e-05 -5.86261e-05
                                      -5.11737e-05 -4.30097e-05
                                      -2.68832e-05 -3.885e-06
                                      1.48032e-05 2.36263e-05
                                      2.42954e-05 2.31573e-05
                                    }
                                  }
                                  <S$Anim> z {
                                    <V> {
                                      -0.000103136 -0.000103182
                                      -0.000103246 -0.00010328
                                      -0.000103192 -0.000102919
                                      -0.000102373 -0.000101544
                                      -0.000100243 -9.85315e-05
                                      -9.62622e-05 -9.34127e-05
                                      -8.99253e-05 -8.57532e-05
                                      -8.08663e-05 -7.52483e-05
                                      -6.88901e-05 -6.18075e-05
                                      -4.73347e-05 -2.4879e-05
                                      -2.73874e-06 1.37515e-05
                                      2.30141e-05 2.59207e-05
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991642 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.83004 -3.68219 -3.56111 -3.46117
                                  -3.37643 -3.29983 -3.22412 -3.14133
                                  -3.04301 -2.92063 -2.7648 -2.56578
                                  -2.31314 -1.99514 -1.59909 -1.10995
                                  -0.51074 0.219697 1.83326 4.8568
                                  8.95587 13.5561 17.5571 19.2872
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -13.5941 -14.9063 -16.0096 -16.9334
                                  -17.7076 -18.3617 -18.9253 -19.4276
                                  -19.8982 -20.3662 -20.8609 -21.4113
                                  -22.0465 -22.7954 -23.6865 -24.7486
                                  -26.0096 -27.497 -30.3296 -34.8907
                                  -40.0968 -44.8964 -48.3501 -49.6678
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  85.5857 86.1346 86.6072 87.0144
                                  87.3677 87.6794 87.9626 88.2299
                                  88.4951 88.772 89.0747 89.4179 89.8168
                                  90.2877 90.8472 91.5149 92.3116 93.262
                                  95.1704 98.5496 102.991 107.874
                                  112.071 113.875
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.675941 -0.675948 -0.675954 -0.67596
                                  -0.675964 -0.675968 -0.675972
                                  -0.675976 -0.67598 -0.675984 -0.675989
                                  -0.675995 -0.676003 -0.676012
                                  -0.676024 -0.676037 -0.676053
                                  -0.676072 -0.676111 -0.676176
                                  -0.676253 -0.676324 -0.676375
                                  -0.676395
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.00908429 0.00905249 0.00902599
                                  0.00900393 0.0089855 0.00896993
                                  0.00895645 0.00894436 0.00893296
                                  0.00892154 0.00890946 0.00889606
                                  0.0088807 0.0088628 0.00884181
                                  0.00881722 0.00878861 0.00875567
                                  0.00869486 0.00860285 0.00850793
                                  0.00843104 0.00838271 0.00836594
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.0015696 0.00158411 0.00159708
                                  0.00160847 0.00161838 0.00162697
                                  0.00163447 0.00164116 0.00164733
                                  0.00165334 0.00165953 0.0016663
                                  0.00167407 0.00168333 0.0016946
                                  0.0017085 0.00172571 0.0017471
                                  0.00178979 0.00186696 0.00196954
                                  0.00207897 0.00216763 0.00220394
                                }
                              }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    3.32166 3.36426 3.42358 3.49087
                                    3.55686 3.61278 3.65019 3.65916
                                    3.6312 3.55655 3.42651 3.23164
                                    2.96275 2.611 2.16651 1.6206
                                    0.963912 0.186806 -1.59047 -4.73859
                                    -8.50433 -12.1373 -14.8798 -15.9647
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    34.5252 34.4655 34.4192 34.3821
                                    34.3503 34.32 34.2877 34.2495
                                    34.2022 34.1422 34.0665 33.9719
                                    33.8556 33.7152 33.5486 33.3541
                                    33.1305 32.8777 32.3599 31.5429
                                    30.7039 30.0365 29.6257 29.4854
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.7836 10.4374 10.1164 9.81856
                                    9.54228 9.28572 9.04632 8.82281
                                    8.61322 8.41561 8.22811 8.04844
                                    7.87448 7.70358 7.53339 7.36041
                                    7.18122 6.99225 6.79414 6.55251
                                    6.24034 5.89855 5.6186 5.50446
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    -1.26734 -1.26734 -1.26734 -1.26734
                                    -1.26734 -1.26735 -1.26735 -1.26735
                                    -1.26735 -1.26734 -1.26734 -1.26734
                                    -1.26733 -1.26733 -1.26732 -1.26731
                                    -1.2673 -1.26729 -1.26725 -1.2672
                                    -1.26713 -1.26707 -1.26703 -1.26701
                                  }
                                }
                                <S$Anim> y { <V> { 0.019498461201416 } }
                                <S$Anim> z { <V> { -0.0317402813372468 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.9848 6.98239 6.9756 6.96505
                                      6.9514 6.93532 6.91724 6.89784
                                      6.87747 6.8567 6.83537 6.81321
                                      6.78931 6.76236 6.73026 6.69005
                                      6.63715 6.56697 6.38054 5.89649
                                      5.05858 4.0074 3.0739 2.67494
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -15.0057 -15.0093 -15.0168
                                      -15.0235 -15.0243 -15.0146
                                      -14.9896 -14.9443 -14.8741
                                      -14.7742 -14.6401 -14.4671 -14.251
                                      -13.9875 -13.673 -13.3038 -12.8768
                                      -12.3897 -11.3521 -9.63064
                                      -7.75378 -6.15821 -5.11101
                                      -4.73697
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -8.96771 -8.98177 -9.01634
                                      -9.06051 -9.10295 -9.13289
                                      -9.13911 -9.11049 -9.0361 -8.90458
                                      -8.70502 -8.42613 -8.05681
                                      -7.58596 -7.00227 -6.2946 -5.45141
                                      -4.46121 -2.23327 1.7088 6.45812
                                      11.084 14.6058 16.0059
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42402157618523 } }
                                  <S$Anim> y { <V> { -0.000185761983519146 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 1.0452 } }
                        <S$Anim> h { <V> { -46.3246070000746 } }
                        <S$Anim> p { <V> { 8.33983804448975 } }
                        <S$Anim> r { <V> { 26.3134052946217 } }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058217568 } }
                        <S$Anim> z { <V> { 0.000653713138507134 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 1.07143390615407 } }
                          <S$Anim> j { <V> { 0.974781134851206 } }
                          <S$Anim> k { <V> { 0.957475122208104 } }
                          <S$Anim> b { <V> { -0.015042632462485 } }
                          <S$Anim> h { <V> { -100.383072740131 } }
                          <S$Anim> p { <V> { -0.00015040367745369 } }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.932113644833962 } }
                            <S$Anim> j { <V> { 1.01973297604268 } }
                            <S$Anim> k { <V> { 1.00657298357933 } }
                            <S$Anim> a { <V> { 0.00173172097111099 } }
                            <S$Anim> b { <V> { -0.00481372857411161 } }
                            <S$Anim> c { <V> { -0.0211283887348444 } }
                            <S$Anim> h { <V> { 178.150005196764 } }
                            <S$Anim> p { <V> { -29.6613006235953 } }
                            <S$Anim> r { <V> { 178.687832126453 } }
                            <S$Anim> x { <V> { 2.75860917948411 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 45.014184079986 } }
                              <S$Anim> p { <V> { 0.0102616773918133 } }
                              <S$Anim> r { <V> { -87.9116959453965 } }
                              <S$Anim> x { <V> { 0.466736037340367 } }
                              <S$Anim> y { <V> { -0.00012753406142362 } }
                              <S$Anim> z { <V> { 0.000611228780847107 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.775795841688563 } }
                                <S$Anim> p { <V> { 0.00831361211675261 } }
                                <S$Anim> r { <V> { 11.3610348558562 } }
                                <S$Anim> x { <V> { 0.450370067686552 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { 0.00021463182697825 } }
                                  <S$Anim> r { <V> { 57.630481674081 } }
                                  <S$Anim> x { <V> { 0.850818477340576 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 89.4228121534292 } }
                                    <S$Anim> x { <V> { 0.921619522655618 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -60.0975572752455 } }
                                  <S$Anim> p { <V> { 9.24294035502222 } }
                                  <S$Anim> r { <V> { -5.2772993846069 } }
                                  <S$Anim> x { <V> { -0.0281214766871984 } }
                                  <S$Anim> y { <V> { 0.00860877430666463 } }
                                  <S$Anim> z { <V> { 0.548863846743985 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -16.6692166225171 } }
                                    <S$Anim> p { <V> { -5.57965994947463 } }
                                    <S$Anim> r { <V> { 17.4438578836504 } }
                                    <S$Anim> x { <V> { 0.383069393904715 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 0.00082061203366823 } }
                                      <S$Anim> p { <V> { -0.0154057292211587 } }
                                      <S$Anim> r { <V> { 5.22835709608499 } }
                                      <S$Anim> x { <V> { 0.510490001228024 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 1.78831303206287 } }
                              <S$Anim> p { <V> { 49.3189876893806 } }
                              <S$Anim> r { <V> { -2.29620900091245 } }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> neg_left_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.95675468809798 } }
                          <S$Anim> x { <V> { 1.09631347251167 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 1.18054 } }
                        <S$Anim> h { <V> { -119.177769074692 } }
                        <S$Anim> p { <V> { 7.04851052067769 } }
                        <S$Anim> r { <V> { -147.421502026962 } }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000188331648488495 } }
                        <S$Anim> z { <V> { 0.000653706389718147 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 1.34228581912325 } }
                          <S$Anim> j { <V> { 0.874988441549503 } }
                          <S$Anim> k { <V> { 0.851437319478449 } }
                          <S$Anim> b { <V> { 0.0965215294728696 } }
                          <S$Anim> h { <V> { -69.3712649694551 } }
                          <S$Anim> p { <V> { -0.000564121537137004 } }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> i { <V> { 0.731945468221064 } }
                            <S$Anim> j { <V> { 1.1181393323534 } }
                            <S$Anim> k { <V> { 1.03501022970653 } }
                            <S$Anim> a { <V> { 0.01266784990234 } }
                            <S$Anim> b { <V> { -0.00963973088798322 } }
                            <S$Anim> c { <V> { -0.0893164053020631 } }
                            <S$Anim> h { <V> { 179.5029796024 } }
                            <S$Anim> p { <V> { -26.4327622126245 } }
                            <S$Anim> r { <V> { 178.578755321994 } }
                            <S$Anim> x { <V> { -2.44646738368087 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 28.3484518546348 } }
                              <S$Anim> p { <V> { 0.0558958824251631 } }
                              <S$Anim> r { <V> { -128.036834434308 } }
                              <S$Anim> x { <V> { -0.527168871350398 } }
                              <S$Anim> y { <V> { 0.0011048825245776 } }
                              <S$Anim> z { <V> { -0.000885577985453508 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 2.6043908284539 } }
                                <S$Anim> p { <V> { 2.17910285309648 } }
                                <S$Anim> r { <V> { 40.9529085403907 } }
                                <S$Anim> x { <V> { -0.450369999999999 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 70.3249108180484 } }
                                  <S$Anim> x { <V> { -0.850819220281129 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 88.4208864907303 } }
                                    <S$Anim> x { <V> { -0.921618693441464 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -53.9329468487515 } }
                                  <S$Anim> p { <V> { 33.3026597142823 } }
                                  <S$Anim> r { <V> { -21.7964565740575 } }
                                  <S$Anim> x { <V> { 0.0555140368686848 } }
                                  <S$Anim> y { <V> { 0.00220906052026818 } }
                                  <S$Anim> z { <V> { -0.546836119038393 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -33.0986681077475 } }
                                    <S$Anim> p { <V> { -44.0516322014124 } }
                                    <S$Anim> r { <V> { 46.2771113255338 } }
                                    <S$Anim> x { <V> { -0.383069348769123 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 0.0463884958564159 } }
                                      <S$Anim> p { <V> { -0.117996881778294 } }
                                      <S$Anim> r { <V> { 43.0103647151159 } }
                                      <S$Anim> x { <V> { -0.510489663288776 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 2.97227411803288 } }
                              <S$Anim> p { <V> { 59.4905797910426 } }
                              <S$Anim> r { <V> { -2.68865189773009 } }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> neg_right_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i { <V> { 0.847069984922926 } }
                          <S$Anim> h { <V> { -0.000117307486741089 } }
                          <S$Anim> p { <V> { -0.000334687849300981 } }
                          <S$Anim> x { <V> { -0.970653610489454 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.000136140491853231 } }
                          <S$Anim> p { <V> { -0.000334133761461785 } }
                          <S$Anim> x { <V> { -0.273947796042593 } }
                          <S$Anim> z { <V> { -0.000128373470943058 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -17.7617 } }
              <S$Anim> r { <V> { 6.30253 } }
              <S$Anim> x {
                <V> {
                  -0.253907 -0.254043 -0.254429 -0.255031 -0.255816
                  -0.25675 -0.257802 -0.258937 -0.260121 -0.261323
                  -0.262506 -0.263641 -0.264693 -0.265627 -0.266412
                  -0.267014 -0.2674 -0.267536 -0.266526 -0.264002
                  -0.260721 -0.257441 -0.254917 -0.253907
                }
              }
              <S$Anim> y {
                <V> {
                  -7.41271 -7.41389 -7.41721 -7.42241 -7.42917 -7.43723
                  -7.4463 -7.45608 -7.46629 -7.47665 -7.48686 -7.49665
                  -7.50571 -7.51377 -7.52054 -7.52572 -7.52906 -7.53023
                  -7.52152 -7.49976 -7.47147 -7.44318 -7.42142 -7.41271
                }
              }
              <S$Anim> z {
                <V> {
                  0.941932 0.942308 0.943372 0.945037 0.947205 0.949785
                  0.95269 0.955825 0.959094 0.962414 0.965682 0.968818
                  0.971722 0.974303 0.976471 0.978132 0.9792 0.979576
                  0.976786 0.969815 0.960752 0.951692 0.944721 0.941932
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -17.7617 } }
              <S$Anim> r { <V> { 6.30253 } }
              <S$Anim> x {
                <V> {
                  -0.253907 -0.254043 -0.254429 -0.255031 -0.255816
                  -0.25675 -0.257802 -0.258937 -0.260121 -0.261323
                  -0.262506 -0.263641 -0.264693 -0.265627 -0.266412
                  -0.267014 -0.2674 -0.267536 -0.266526 -0.264002
                  -0.260721 -0.257441 -0.254917 -0.253907
                }
              }
              <S$Anim> y {
                <V> {
                  -7.41271 -7.41389 -7.41721 -7.42241 -7.42917 -7.43723
                  -7.4463 -7.45608 -7.46629 -7.47665 -7.48686 -7.49665
                  -7.50571 -7.51377 -7.52054 -7.52572 -7.52906 -7.53023
                  -7.52152 -7.49976 -7.47147 -7.44318 -7.42142 -7.41271
                }
              }
              <S$Anim> z {
                <V> {
                  0.941932 0.942308 0.943372 0.945037 0.947205 0.949785
                  0.95269 0.955825 0.959094 0.962414 0.965682 0.968818
                  0.971722 0.974303 0.976471 0.978132 0.9792 0.979576
                  0.976786 0.969815 0.960752 0.951692 0.944721 0.941932
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
