<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_shorts_legs_leap_zhang.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_foot_left_zero -subset dogSSshorts:sm_foot_right_zero -subset dogSSshorts:sm_leg_left_zero -subset dogSSshorts:sm_leg_right_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-legs-s -o tt_a_chr_dgs_shorts_legs_leap_zhang.egg -sf 0 tt_a_chr_dgs_shorts_leap_zhang.mb"
}
<Table> {
  <Bundle> dog-legs-s {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -24.4352 -24.3592 -24.191 -24.0214 -23.944 -24.0214
                -24.191 -24.3592 -24.4352
              }
            }
            <S$Anim> p {
              <V> {
                5.91123 5.82318 5.63106 5.44115 5.35553 5.44115 5.63106
                5.82318 5.91123
              }
            }
            <S$Anim> r {
              <V> {
                -10.1687 -10.012 -9.66684 -9.32092 -9.16338 -9.32092
                -9.66684 -10.012 -10.1687
              }
            }
            <S$Anim> x {
              <V> {
                -0.0541779 -0.0464262 -0.0293724 -0.0123186 -0.00456686
                -0.0123186 -0.0293724 -0.0464262 -0.0541779
              }
            }
            <S$Anim> y {
              <V> {
                9.36667 9.34676 9.30297 9.25918 9.23928 9.25918 9.30297
                9.34676 9.36667
              }
            }
            <S$Anim> z {
              <V> {
                0.982302 0.957419 0.902676 0.847933 0.82305 0.847933
                0.902676 0.957419 0.982302
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      117.837 117.756 117.558 117.325 117.238 117.325
                      117.558 117.756 117.837
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.56415 4.79714 5.27895 5.71101 5.9336 5.71101
                      5.27895 4.79714 4.56415
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      144.456 142.98 138.286 130.515 130.885 130.515
                      138.286 142.98 144.456
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.00020024657561963 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.157121 0.15013 0.141434 0.162907 0.162907
                        0.162907 0.141434 0.15013 0.157121
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.252522 0.222785 0.133263 -0.00350551
                        -0.00350551 -0.00350551 0.133263 0.222785
                        0.252522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -32.3102 -28.4444 -17.0523 0.532108 0.532108
                        0.532108 -17.0523 -28.4444 -32.3102
                      }
                    }
                    <S$Anim> x { <V> { 2.74328837925601 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -2.43299 -3.82347 -7.31593 -11.5919 -11.897
                          -11.5919 -7.31593 -3.82347 -2.43299
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -24.4315 -23.9732 -22.5547 -20.0944 -19.659
                          -20.0944 -22.5547 -23.9732 -24.4315
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          79.8243 79.3997 77.0006 71.533 73.3945 71.533
                          77.0006 79.3997 79.8243
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            12.4684 13.0407 14.2996 15.5586 16.1308
                            15.5586 14.2996 13.0407 12.4684
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.3711 1.37211 1.37522 1.39058 1.40132
                            1.39058 1.37522 1.37211 1.3711
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.000487344 -0.00493495 -0.0159956 0.0190458
                            0.0620062 0.0190458 -0.0159956 -0.00493495
                            0.000487344
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0681761 0.0674015 0.0655792 0.0544018
                            0.043429 0.0544018 0.0655792 0.0674015
                            0.0681761
                          }
                        }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.61552112987059 } }
                    <S$Anim> y { <V> { -0.026865041646783 } }
                    <S$Anim> z { <V> { -0.175209003281387 } }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 3.61686206604576 } }
                    <S$Anim> y { <V> { 0.699948315183081 } }
                    <S$Anim> z { <V> { -0.576685744995485 } }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      116.294 115.94 115.192 114.483 114.174 114.483
                      115.192 115.94 116.294
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      8.33305 8.68549 9.42579 10.1205 10.4221 10.1205
                      9.42579 8.68549 8.33305
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -123.306 -123.62 -124.324 -125.048 -125.384
                      -125.048 -124.324 -123.62 -123.306
                    }
                  }
                  <S$Anim> x { <V> { -0.999888451443569 } }
                  <S$Anim> y { <V> { 0.000202349164663302 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.17222 -3.12739 -3.02733 -2.92328 -2.87655
                        -2.92409 -3.02733 -3.12739 -3.17213
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.483 -1.47363 -1.45164 -1.42677 -1.41563
                        -1.42736 -1.45164 -1.47363 -1.48296
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -66.4901 -66.1031 -65.233 -64.3356 -63.9185
                        -64.3356 -65.233 -66.1032 -66.4901
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          6.95023 7.10952 7.50213 7.95198 8.17507 7.9518
                          7.50213 7.10952 6.95023
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.4201 -1.57879 0.237093 2.00298 2.79152
                          2.00395 0.237093 -1.57879 -2.4202
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          60.4959 60.4451 60.2856 60.0624 59.9392
                          60.0622 60.2856 60.4451 60.4959
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -17.249 -17.459 -17.92 -18.382 -18.592
                            -18.382 -17.92 -17.459 -17.249
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.47476 -1.46907 -1.45664 -1.44431 -1.43875
                            -1.44431 -1.45664 -1.46908 -1.47476
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0907549 0.0876123 0.0811062 0.0751106
                            0.0725567 0.0751117 0.0811062 0.0876076
                            0.0907551
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.0119443 -0.0115203 -0.0101696 -0.00830108
                            -0.00729352 -0.00830936 -0.0101696
                            -0.0115206 -0.0119442
                          }
                        }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.61553354040538 } }
                    <S$Anim> y { <V> { 0.0268611507204762 } }
                    <S$Anim> z { <V> { 0.175210611594574 } }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -3.23217116600747 } }
                    <S$Anim> y { <V> { -0.462463845752169 } }
                    <S$Anim> z { <V> { 0.454201386395338 } }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -10.6808 -10.6833 -10.6882 -10.6926 -10.6944
                      -10.6926 -10.6882 -10.6833 -10.6808
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -31.6342 -31.3845 -30.8356 -30.2866 -30.037
                      -30.2866 -30.8356 -31.3845 -31.6342
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.98737 -1.00207 -1.034 -1.06558 -1.0799 -1.06558
                      -1.034 -1.00207 -0.98737
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.766877 -0.760564 -0.746858 -0.733244
                        -0.727132 -0.733244 -0.746858 -0.760564
                        -0.766877
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -32.5522 -32.451 -32.2281 -32.0052 -31.904
                        -32.0052 -32.2281 -32.451 -32.5522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.47225 -1.4644 -1.44716 -1.43015 -1.4225
                        -1.43015 -1.44716 -1.4644 -1.47225
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            37.0657 36.7129 35.9363 35.1592 34.8058
                            35.1592 35.9363 36.7129 37.0657
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            10.1882 10.2317 10.3259 10.4182 10.4595
                            10.4182 10.3259 10.2317 10.1882
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.74032 4.74504 4.75713 4.77147 4.77873
                            4.77147 4.75713 4.74504 4.74032
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745136 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -19.2883 -19.2188 -19.0703 -18.927
                              -18.8635 -18.927 -19.0703 -19.2188
                              -19.2883
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              26.3583 25.3475 23.1236 20.8996 19.8887
                              20.8996 23.1236 25.3475 26.3583
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              3.79377 3.76073 3.69383 3.63445 3.60994
                              3.63445 3.69383 3.76073 3.79377
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.111626 0.112695 0.115033 0.117419
                              0.118487 0.117419 0.115033 0.112695
                              0.111626
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19215 2.19232 2.19267 2.19292 2.19312
                              2.19292 2.19267 2.19232 2.19215
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0775485 -0.0775727 -0.0776784
                              -0.0778638 -0.0779198 -0.0778638
                              -0.0776784 -0.0775727 -0.0775485
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 31.0291339728052 } }
                            <S$Anim> p { <V> { 24.069363559107 } }
                            <S$Anim> r { <V> { -13.7846074117022 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -20.7886 -20.8296 -20.9193 -21.0083
                                  -21.0485 -21.0083 -20.9193 -20.8296
                                  -20.7886
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  36.4124 36.26 35.9245 35.5888 35.4362
                                  35.5888 35.9245 36.26 36.4124
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  66.6489 66.6732 66.726 66.778 66.8014
                                  66.778 66.726 66.6732 66.6489
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387144 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    68.469 67.9416 66.7821 65.6242
                                    65.0987 65.6242 66.7821 67.9416
                                    68.469
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -15.0357 -14.9629 -14.7982 -14.6277
                                    -14.5484 -14.6277 -14.7982 -14.9629
                                    -15.0357
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -5.18266 -5.31923 -5.617 -5.91103
                                    -6.04343 -5.91103 -5.617 -5.31923
                                    -5.18266
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      48.7421 48.3776 47.5758 46.7766
                                      46.4122 46.7766 47.5758 48.3776
                                      48.7421
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -10.8866 -10.8063 -10.628 -10.4481
                                      -10.3653 -10.4481 -10.628 -10.8063
                                      -10.8866
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.72136 -9.78987 -9.93896
                                      -10.0851 -10.1509 -10.0851
                                      -9.93896 -9.78987 -9.72136
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893607938166 } }
                            <S$Anim> p { <V> { -20.2329618741849 } }
                            <S$Anim> r { <V> { 168.661044834712 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -25.0789 -25.1538 -25.3183 -25.4821
                                  -25.5564 -25.4821 -25.3183 -25.1538
                                  -25.0789
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  9.59554 9.25232 8.49719 7.74202
                                  7.39869 7.74202 8.49719 9.25232
                                  9.59554
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  66.7253 66.7377 66.7631 66.7862 66.796
                                  66.7862 66.7631 66.7377 66.7253
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645627 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    65.1257 64.7602 63.9565 63.1551
                                    62.7915 63.1551 63.9565 64.7602
                                    65.1257
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    23.6498 23.5757 23.4095 23.2394
                                    23.1607 23.2394 23.4095 23.5757
                                    23.6498
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    15.285 15.4314 15.7517 16.0691
                                    16.2123 16.0691 15.7517 15.4314
                                    15.285
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      55.8142 55.7126 55.4891 55.2658
                                      55.1647 55.2658 55.4891 55.7126
                                      55.8142
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      10.4083 10.3589 10.25 10.1413
                                      10.0919 10.1413 10.25 10.3589
                                      10.4083
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      13.6491 13.6531 13.662 13.6699
                                      13.6732 13.6699 13.662 13.6531
                                      13.6491
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            115.931 113.548 107.14 98.8225 94.2708
                            98.8225 107.14 113.548 115.931
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            27.4484 30.1671 35.4892 39.7663 41.2838
                            39.7663 35.4892 30.1671 27.4484
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -13.2132 -12.0671 -8.37371 -2.82944 0.401496
                            -2.82944 -8.37371 -12.0671 -13.2132
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164650379 } }
                        <S$Anim> z { <V> { 0.0116449775582703 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -72.0416 -69.3146 -62.3807 -53.851
                              -49.2615 -53.851 -62.3808 -69.3146
                              -72.0416
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0179083 -0.0176271 -0.0168602
                              -0.0162888 -0.0159676 -0.0162888
                              -0.0168603 -0.0176271 -0.0179083
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00538816 0.00490141 0.00532754
                              0.00424074 0.00378824 0.00424152
                              0.00533105 0.00490141 0.00538998
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -0.398260672770616 } }
                              <S$Anim> x { <V> { 0.446560637507908 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.00884107812425421 } }
                                <S$Anim> p { <V> { 0.0137030247343896 } }
                                <S$Anim> r { <V> { 49.1410184081084 } }
                                <S$Anim> x { <V> { 0.450370067341008 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.0100435840241525 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.0105458 0.0103726 0.0104759
                                      0.0104592 0.010503 0.0104622
                                      0.0104763 0.0103737 0.0105491
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3803 86.3811 86.3806 86.3807
                                      86.3802 86.3807 86.3806 86.3811
                                      86.3803
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816928466471 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.00977707727568012 } }
                                    <S$Anim> p { <V> { 0.0141263350899203 } }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660712729352 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4098 -49.4098 -49.4099
                                      -49.4098 -49.4098 -49.4098
                                      -49.4098 -49.4098 -49.4099
                                    }
                                  }
                                  <S$Anim> p { <V> { 41.2771575293599 } }
                                  <S$Anim> r {
                                    <V> {
                                      -29.484 -29.4839 -29.4839 -29.484
                                      -29.4839 -29.484 -29.484 -29.4839
                                      -29.4839
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0226750443295409 } }
                                  <S$Anim> y { <V> { -0.00487641785986808 } }
                                  <S$Anim> z { <V> { 0.546514830025163 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36909 -4.36916 -4.3692
                                        -4.36908 -4.36906 -4.36908
                                        -4.36907 -4.36916 -4.36901
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5011 -17.5009 -17.5003
                                        -17.501 -17.5011 -17.501
                                        -17.5013 -17.5009 -17.5011
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4849 73.4847 73.4846 73.4848
                                        73.4848 73.4848 73.4849 73.4847
                                        73.4849
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816100331 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0742514 0.0742712 0.0736163
                                          0.0742125 0.0744084 0.0742924
                                          0.0744639 0.074256 0.0742514
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135447 -0.135462 -0.135772
                                          -0.135419 -0.135444 -0.135479
                                          -0.135409 -0.135482 -0.135447
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0476 53.0478 53.0479
                                          53.0477 53.0476 53.0477
                                          53.0476 53.0477 53.0476
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620153355 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.356763 -0.364818 -0.378555
                                  -0.387789 -0.390792 -0.387789
                                  -0.378555 -0.364818 -0.356763
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  11.6014 10.4319 8.0301 5.864 4.95478
                                  5.864 8.0301 10.4319 11.6014
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.408431 -0.366276 -0.280652
                                  -0.204303 -0.172444 -0.204303
                                  -0.280652 -0.366276 -0.408431
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> lef_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.53260239756796 } }
                          <S$Anim> y { <V> { -0.179375541519026 } }
                          <S$Anim> z { <V> { -0.0953415748008514 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -105.424 -103.446 -96.7417 -90.2939 -90.5095
                            -90.2939 -96.7417 -103.446 -105.424
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.1443 11.6603 12.9553 13.1305 12.7158
                            13.1305 12.9553 11.6603 11.1442
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -156.281 -158.913 -167.131 -174.874 -175.021
                            -174.874 -167.131 -158.913 -156.282
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330045908 } }
                        <S$Anim> z { <V> { 0.0116451893805496 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -43.8585 -37.8116 -18.6032 -0.645594
                              -0.645657 -0.645594 -18.6031 -37.8116
                              -43.8585
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0164895 -0.0179862 -0.0215457
                              -0.0227974 -0.0222298 -0.0227974
                              -0.0216068 -0.0179862 -0.0165617
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0130458 -0.0116655 -0.00578114
                              0.0003489 0.000391806 0.0003489
                              -0.00582826 -0.0116655 -0.013115
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.90062 5.90006 5.9 5.90016 5.90035
                                  5.90016 5.89994 5.90006 5.90062
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000167483 -7.64517e-05 0.000222001
                                  0.000584651 0.000886482 0.000584651
                                  0.000289586 -7.64517e-05 0.000167483
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -20.628 -20.6278 -20.628 -20.628
                                  -20.6278 -20.628 -20.628 -20.6278
                                  -20.628
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863669 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00498917 0.00471561 0.00481068
                                    0.00456688 0.00444579 0.00456688
                                    0.00473077 0.00471561 0.00490926
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00901863 0.00916267 0.00925741
                                    0.00944032 0.00870144 0.00944032
                                    0.00931752 0.00916267 0.00907874
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.1443 49.144 49.1441 49.1444
                                    49.1441 49.1444 49.1441 49.144
                                    49.1443
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388467 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00561791 0.00618053 0.00580429
                                      0.00616249 0.00672867 0.00616249
                                      0.00581109 0.00618053 0.00562471
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00618099 0.00611331 0.00651497
                                      0.00553409 0.00575111 0.00553409
                                      0.0064152 0.00611331 0.00608122
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3767 86.3769 86.3771 86.3766
                                      86.3769 86.3766 86.3771 86.3769
                                      86.3767
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486095 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00560905 0.00553164 0.00491669
                                        0.00584624 0.00563821 0.00584624
                                        0.00488349 0.00550319 0.00561853
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00802733 0.00792264 0.00821397
                                        0.00849214 0.00933239 0.00849214
                                        0.00820287 0.00791312 0.0080305
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.095 106.096
                                        106.096 106.096 106.095 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206327 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4049 -49.4041 -49.4044
                                      -49.4039 -49.4043 -49.4039
                                      -49.4043 -49.4041 -49.4048
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2767 41.2764 41.2767 41.2769
                                      41.2761 41.2769 41.2766 41.2764
                                      41.2766
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4914 -29.4911 -29.4912
                                      -29.4921 -29.4914 -29.4921
                                      -29.4913 -29.4911 -29.4915
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0226792751429753 } }
                                  <S$Anim> y { <V> { 0.00482590366158029 } }
                                  <S$Anim> z { <V> { -0.546516537182826 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36907 -4.36944 -4.36914
                                        -4.36917 -4.36934 -4.36917
                                        -4.36907 -4.36944 -4.36907
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5006 -17.5006 -17.5006
                                        -17.5014 -17.5008 -17.5014
                                        -17.5007 -17.5006 -17.5006
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4849 73.4846 73.4849 73.4846
                                        73.4847 73.4846 73.4849 73.4846
                                        73.4849
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915348109 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0739764 0.073967 0.0735971
                                          0.0742564 0.0742968 0.0742564
                                          0.073677 0.073967 0.0739258
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135551 -0.135475 -0.135709
                                          -0.135548 -0.135751 -0.135548
                                          -0.135669 -0.135475 -0.135504
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0476 53.0476 53.0477
                                          53.0478 53.0479 53.0478
                                          53.0477 53.0476 53.0477
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225559685 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.152936 -0.119843 -0.0302703
                                  0.0425899 0.0549347 0.0425899
                                  -0.0302717 -0.119843 -0.152936
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -27.0706 -28.6631 -32.4218 -35.0327
                                  -35.4435 -35.0327 -32.4217 -28.6631
                                  -27.0706
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.01712 1.08791 1.26408 1.39527
                                  1.41666 1.39527 1.26407 1.08791
                                  1.01712
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -1.02769 -3.40387 -5.8565 -6.97997
                              -6.06158 -4.01168 -1.76641 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              32.1823 40.2881 45.3851 48.0017 48.7347
                              46.9468 42.5767 37.1345 32.1823
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 0.285951 0.99285 1.75515 2.10772
                              1.71963 0.946366 0.273529 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.23532 -1.26454 -1.32881 -1.39309
                              -1.4223 -1.40185 -1.35218 -1.29083
                              -1.23532
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.38596e-05 0.00644583 0.0206571
                              0.0348685 0.0413281 0.0368064 0.0258249
                              0.0122595 -1.38596e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -6.86347e-07 -0.079534 -0.254507 -0.42948
                              -0.509014 -0.45334 -0.318134 -0.151114
                              -6.86347e-07
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 1.65386 5.10565 8.17186 9.42813 8.48524
                              6.10529 2.98825 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              32.1823 34.0122 31.2427 27.0167 24.8107
                              25.6894 27.7523 30.1549 32.1823
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -1.04497 -3.23716 -5.22602 -6.06666
                              -5.4502 -3.90548 -1.90253 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -2.79741e-15 0.0170878 0.0546809 0.092274
                              0.109362 0.0974003 0.0683511 0.0324668
                              -6.99353e-16
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -5.59482e-15 0.0211289 0.0676126 0.114096
                              0.135225 0.120435 0.0845158 0.040145
                              -7.45977e-15
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -6.5273e-15 0.0232214 0.0743086 0.125396
                              0.148617 0.132362 0.0928857 0.0441207
                              -3.26365e-15
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  25.0746 24.9813 24.7759 24.5704 24.477 24.5704 24.7759
                  24.9813 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -1.10355 -1.10656 -1.11305 -1.11935 -1.12216 -1.11935
                  -1.11305 -1.10656 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  11.6951 11.515 11.119 10.7231 10.5432 10.7231 11.119
                  11.515 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -2.01293 -1.97954 -1.90661 -1.83439 -1.80179 -1.83439
                  -1.90661 -1.97954 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -9.20042 -9.18468 -9.14982 -9.11462 -9.0985 -9.11462
                  -9.14982 -9.18468 -9.20042
                }
              }
              <S$Anim> z {
                <V> {
                  0.0527951 0.0615752 0.0814188 0.101987 0.111572
                  0.101987 0.0814188 0.0615752 0.0527951
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  25.0746 24.9813 24.7759 24.5704 24.477 24.5704 24.7759
                  24.9813 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -1.10355 -1.10656 -1.11305 -1.11935 -1.12216 -1.11935
                  -1.11305 -1.10656 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  11.6951 11.515 11.119 10.7231 10.5432 10.7231 11.119
                  11.515 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -2.01293 -1.97954 -1.90661 -1.83439 -1.80179 -1.83439
                  -1.90661 -1.97954 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -9.20042 -9.18468 -9.14982 -9.11462 -9.0985 -9.11462
                  -9.14982 -9.18468 -9.20042
                }
              }
              <S$Anim> z {
                <V> {
                  0.0527951 0.0615752 0.0814188 0.101987 0.111572
                  0.101987 0.0814188 0.0615752 0.0527951
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
