<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_shorts_legs_down.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_foot_left_zero -subset dogSSshorts:sm_foot_right_zero -subset dogSSshorts:sm_leg_left_zero -subset dogSSshorts:sm_leg_right_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-legs-s -o tt_a_chr_dgs_shorts_legs_down.egg -sf 0 tt_a_chr_dgs_shorts_down.mb"
}
<Table> {
  <Bundle> dog-legs-s {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.232469 0.793685 1.47705 2.12262 2.6461 3.03604
                3.45293 4.10347 4.98201 5.85766 6.26474
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.32273 4.80563 9.72004 15.3281 20.8803 25.6197
                30.2188 35.2785 39.9352 43.3376 44.6547
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.11738 -5.66871 -5.11511 -4.59808 -4.24634
                -4.19302 -4.67955 -5.72145 -7.06924 -8.31863 -8.87752
              }
            }
            <S$Anim> x {
              <V> {
                0.171459 0.171482 0.171546 0.171639 0.129198 0.0171245
                -0.141401 -0.323194 -0.50503 -0.663674 -0.775892
                -0.81846
              }
            }
            <S$Anim> y {
              <V> {
                5.21279 5.14664 4.96525 4.69419 4.35903 3.98541 3.59895
                3.22526 2.88991 2.61854 2.43687 2.3706
              }
            }
            <S$Anim> z {
              <V> {
                -0.249552 -0.249383 -0.248941 -0.248323 -0.247632
                -0.246967 -0.246419 -0.245906 -0.245368 -0.244899
                -0.244575 -0.244454
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      96.5796 97.2968 98.0055 98.7928 100.039 102.156
                      105.127 108.901 113.248 117.433 120.543 121.735
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.49943 -3.69015 -4.05311 -4.4882 -5.44709
                      -7.24763 -9.66543 -12.0343 -13.6756 -14.5095
                      -14.7103 -14.6802
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      109.865 112.575 119.477 128.833 139.167 149.347
                      158.419 166.625 174.223 -179.609 -175.539 -174.074
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.00020024657561963 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.21147 0.223411 0.257599 0.310736 0.375624
                        0.444106 0.509152 0.562387 0.599529 0.622052
                        0.632142 0.634344
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.376423 0.394519 0.437574 0.487674 0.530769
                        0.562132 0.579663 0.586382 0.587439 0.586007
                        0.585952 0.586153
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -49.474 -52.2206 -59.1724 -68.4104 -78.3076
                        -87.8052 -96.3341 -103.128 -107.812 -110.615
                        -111.962 -112.326
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          5.47596 5.0261 4.31992 3.43987 2.83062 2.77655
                          3.16923 3.98415 5.17552 6.5751 7.81786 8.355
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.1371 10.9558 11.9675 13.0565 14.6959
                          17.4136 21.1909 25.8027 30.7287 35.2321
                          38.4766 39.7026
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.993 120.385 124.048 129.049 134.476
                          139.678 144.312 147.951 150.394 151.709
                          152.178 152.242
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.52653 1.52726 1.52813 1.52901 1.5299
                            1.53077 1.53139 1.53131 1.53049 1.52935
                            1.5283 1.52787
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0221816 0.0212822 0.0190228 0.0161493
                            0.0138745 0.0133033 0.0148968 0.0188936
                            0.0245445 0.030246 0.0347024 0.0364111
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.00114685 0.00105955 0.000718113
                            0.000234769 -0.00032984 -0.000930163
                            -0.00142558 -0.00157689 -0.00120769
                            -0.000425819 0.000484564 0.000863832
                          }
                        }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0 0 0 0 -0.0971231 -0.328276 -0.607335
                        -0.86357 -1.04562 -1.11488
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0 -0 -0 -0 0.348992 1.22464 2.36848
                        3.51772 4.40503 4.76067
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -18.1378 -18.6851 -19.3133
                        -19.9102 -20.3582 -20.5348
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.61552 1.61552 1.61552 1.61552 1.61552 1.61552
                        2.03851 2.09068 2.15004 2.20581 2.24718 2.26337
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.026865 0.0444124 0.214382 0.417248 0.587218
                        0.658495 0.658495 0.658495 0.658495 0.658495
                        0.658495 0.658495
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.175209 -0.240646 -0.400246 -0.598945
                        -0.781677 -0.893376 -0.522175 -0.608294
                        -0.706291 -0.798348 -0.866649 -0.893376
                      }
                    }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0 0 0 0 2.19925 8.60788 16.14 23.2455
                        28.4361 30.4358
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0 -0 -0 -0 0.524595 2.07526 2.55083
                        1.81717 0.609629 5.56597e-15
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -12.0835 -16.8734 -21.9391
                        -26.0943 -28.6744 -29.5496
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.26498 3.26498 3.26498 3.26498 3.26498 3.26498
                        2.76373 2.75584 2.70237 2.50619 2.2695 2.15455
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.53857 0.574505 0.673789 0.823642 1.01128
                        1.22393 1.86391 2.0565 2.18979 2.18253 2.12256
                        2.08572
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.339858 -0.458928 -0.576212 -0.690909
                        -0.802213 -0.909324 -0.968329 -1.02295 -1.06739
                        -1.09249 -1.10853 -1.11418
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      75.9379 77.2236 78.9085 80.2282 80.6666 80.1677
                      79.0165 77.1263 74.6383 72.1347 70.2964 69.5955
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.70315 5.57251 8.00919 11.9708 16.569 20.7828
                      24.08 25.3588 24.7752 23.7905 22.7814 22.3166
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.244 -52.1708 -46.688 -39.4738 -31.6344
                      -23.5352 -15.4192 -6.17766 3.81635 12.4139 18.3694
                      20.5964
                    }
                  }
                  <S$Anim> x { <V> { -0.999888451443569 } }
                  <S$Anim> y { <V> { 0.000202349164663302 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -2.67409 -2.86501 -3.34025 -3.93489 -4.5949
                        -5.37279 -6.30145 -7.36556 -8.34179 -9.03886
                        -9.459 -9.60311
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.36114 -1.4126 -1.51518 -1.59444 -1.62031
                        -1.56799 -1.38497 -0.999448 -0.447256 0.0964248
                        0.504413 0.661733
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -62.1518 -63.8239 -67.9385 -73.0164 -78.6071
                        -85.2065 -93.2186 -102.807 -112.288 -119.756
                        -124.696 -126.496
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.3611 16.4546 18.3703 20.8785 23.3824
                          25.1578 25.9101 25.358 23.7692 21.8189 20.1274
                          19.4078
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -26.4993 -25.1925 -20.5416 -13.5656 -5.4502
                          2.6992 9.83564 14.7096 17.649 19.9157 21.3239
                          21.8051
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          121.553 121.891 122.304 122.799 123.932
                          126.233 129.669 134.013 138.518 142.373
                          145.169 146.255
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.67207 -1.67219 -1.66113 -1.64215 -1.62011
                            -1.60061 -1.58782 -1.58256 -1.57933 -1.57376
                            -1.56854 -1.56623
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0107075 1.26028e-06 0.0285234 0.0713255
                            0.118015 0.158247 0.18744 0.199324 0.198937
                            0.197889 0.196466 0.195704
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0229346 0.0240648 0.0212576 0.0192759
                            0.021873 0.0284069 0.0357293 0.0384746
                            0.036248 0.0333317 0.0307373 0.029597
                          }
                        }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r {
                      <V> {
                        -0 -0.468328 -1.70301 -3.4486 -5.44964 -7.45068
                        -9.19626 -7.35701 -5.51776 -3.67851 -1.83925 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -1.61553 -1.63134 -1.67303 -1.73196 -1.79952
                        -1.86708 -1.92601 -1.86392 -1.80182 -1.73973
                        -1.67763 -1.61553
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0268612 0.00199871 -0.0635477 -0.156217
                        -0.262447 -0.368678 -0.461347 -0.363705
                        -0.266064 -0.168422 -0.0707804 0.0268612
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.175211 0.217232 0.328015 0.48464 0.664185
                        0.84373 1.00035 0.835326 0.670297 0.505268
                        0.340239 0.175211
                      }
                    }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.215434 0.811922 1.71509 2.84491 4.11313
                        5.42625 6.62769 7.42574 8.05736 8.66033 9.24472
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 0.0606188 0.202789 0.356819 0.45784 0.463355
                        0.363559 -0.941364 -2.46369 -3.93701 -5.53996
                        -7.05906
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0.468325 -1.70285 -3.44716 -5.44334 -7.4325
                        -9.15681 -19.9738 -28.8845 -33.5979 -36.6394
                        -39.6615
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.26499 -3.2631 -3.25811 -3.25106 -3.24298
                        -3.2349 -3.22786 -2.96329 -2.7331 -2.57993
                        -2.45732 -2.3347
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.53857 -0.592134 -0.733346 -0.932992 -1.16185
                        -1.39072 -1.59036 -2.02449 -2.33077 -2.35061
                        -2.25682 -2.16303
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.191158 0.246985 0.394166 0.602248 0.840781
                        1.07931 1.2874 1.16472 1.06824 1.03051 1.01607
                        1.00163
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.129612 -0.171191 -0.281275 -0.435219 -0.608446
                      -0.779835 -0.933559 -1.05986 -1.1547 -1.21874
                      -1.25529 -1.26736
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.48231 -4.09276 -3.02424 -1.42666 0.549861
                      2.75509 5.03772 7.24649 9.22931 10.8341 11.9085
                      12.3004
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      6.29088 6.23442 6.08133 5.85707 5.58652 5.29257
                      4.99567 4.71423 4.46542 4.26609 4.13339 4.0851
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.00178569 0.0440548 0.160231 0.308248 0.449857
                        0.555106 0.606985 0.603152 0.555156 0.485811
                        0.424199 0.39871
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.3287 -19.9752 -19.0055 -17.5554 -15.7615
                        -13.761 -11.6921 -9.69306 -7.90143 -6.45411
                        -5.48638 -5.13376
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.00543838 0.136659 0.523104 1.09255 1.7851
                        2.5449 3.32047 4.06344 4.72662 5.26216 5.62069
                        5.75155
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.267377 -0.349642 -0.545365 -0.774824
                            -0.957795 -1.02281 -0.921847 -0.651283
                            -0.704348 -1.51821 -2.83471 -3.57789
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.5086 9.57264 9.58268 9.266 8.35125 6.56845
                            3.64653 -2.41865 -11.7138 -21.5968 -29.4148
                            -32.5837
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            2.29206 2.3599 2.51682 2.69301 2.81747
                            2.81869 2.62728 1.68845 -0.113719 -2.32115
                            -4.40658 -5.38343
                          }
                        }
                        <S$Anim> y { <V> { 0.98251048474514 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.220082 0.975626 2.7846 4.96065 6.93122
                              8.30262 8.81519 8.92492 8.28989 5.85148
                              2.27518 0.311332
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.68762 -3.93433 -1.9774 0.716885 3.5702
                              5.86512 6.80616 3.21907 -5.27414 -15.1327
                              -22.9705 -26.0933
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.60824 -4.92412 -3.22075 -1.01977
                              1.17072 2.85363 3.52747 1.66316 -2.75629
                              -8.31244 -13.5504 -15.9876
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0396155 0.0387808 0.0365237 0.0331856
                              0.0290882 0.0244722 0.0194968 0.0141077
                              0.00864496 0.0039255 0.000701849
                              -0.000473876
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22889 2.22939 2.23049 2.23202 2.23324
                              2.23334 2.23131 2.22373 2.20904 2.19132
                              2.17656 2.17054
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -8.22409e-05 0.00225937 0.00871082
                              0.0183177 0.0302393 0.0435206 0.0570866
                              0.0690688 0.0766899 0.0785271 0.0763163
                              0.0745141
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277467 } }
                            <S$Anim> p { <V> { 7.21258333195408 } }
                            <S$Anim> r { <V> { -3.87080460878062 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539485 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8706 -28.1077 -28.5912 -28.8987
                                  -28.9723 -28.616 -27.6255 -26.9861
                                  -28.693 -31.2495 -31.7524 -31.1028
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40947 -11.1318 -25.4727 -33.1939
                                  -31.0833 -26.5168 -22.1032 -20.1612
                                  -23.1441 -30.3402 -38.1767 -41.8517
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.1628 77.1327 76.9797 76.8287
                                  75.0154 71.2669 67.7576 66.2174
                                  68.9514 75.3866 82.8004 86.7042
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387144 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.6476 -9.97044 -16.1519 -19.4883
                                    -15.2606 -5.85523 3.75919 8.27144
                                    3.25612 -8.13592 -19.7942 -25.16
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.30362 -2.12846 -3.63924 -4.43631
                                    -2.95606 -0.0704467 2.05215 2.41735
                                    0.348149 -2.9158 -5.12096 -5.74788
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    16.8843 16.7847 16.4734 16.2384
                                    15.7475 13.9978 11.2298 8.7386
                                    6.84855 4.20225 0.980951 -0.665586
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0383733 -2.63089 -7.44535
                                      -10.0379 -7.10309 -0.624494
                                      5.85838 8.79771 5.42263 -2.02298
                                      -9.46551 -12.8378
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.00114257 -0.0265407 -0.0735296
                                      -0.0986373 0.22078 0.549934
                                      0.352152 0.0866238 0.391583
                                      0.617982 0.239745 -0.125461
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.45287 3.45224 3.44804 3.44414
                                      2.42653 0.0985651 -2.27997
                                      -3.35362 -2.27713 0.112781 2.43604
                                      3.43862
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770368 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.892 -28.0309 -28.3006 -28.4571
                                  -28.3812 -28.414 -28.6093 -28.3607
                                  -26.6292 -25.1257 -25.9582 -27.2932
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40559 -8.4852 -17.9186 -22.9979
                                  -19.7968 -12.7573 -5.72349 -2.51051
                                  -7.70581 -19.4178 -31.2383 -36.5563
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.3432 77.3288 77.267 77.2122 77.91
                                  79.3622 80.7764 81.4939 79.6203
                                  75.0995 69.6675 66.6287
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645627 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.62602 -8.84019 -12.9538 -15.1698
                                    -12.1319 -5.45255 1.22285 4.25664
                                    0.106274 -9.02745 -18.1708 -22.3318
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.29663 -1.56453 -2.05556 -2.31572
                                    -1.95823 -1.1538 -0.333771 0.0411782
                                    -0.471536 -1.58708 -2.66234 -3.13032
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.8191 9.76382 9.63383 9.54931
                                    9.66261 9.84419 9.93097 9.93869
                                    9.92308 9.75868 9.41895 9.2086
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.46939e-05 -2.31844 -6.62453
                                      -8.94365 -6.71587 -1.81557 3.08427
                                      5.31176 2.33914 -4.20042 -10.7413
                                      -13.7154
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000790801 0.26344 0.749737
                                      1.01001 0.760033 0.206554
                                      -0.348487 -0.600221 -0.264236
                                      0.476331 1.21064 1.53977
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -3.57353 -3.5682 -3.53011 -3.49446
                                      -3.52894 -3.57029 -3.56424
                                      -3.54574 -3.56812 -3.55604
                                      -3.45965 -3.38825
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150075 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            34.4473 44.7532 52.2695 33.5077 9.32413
                            -5.47726 -21.1163 -36.6301 -51.6417 -66.6394
                            -86.3495 -91.6345
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            38.623 32.6542 6.91762 -24.9774 -29.8961
                            -23.002 -16.1411 -12.396 -12.5526 -15.3136
                            -18.5296 -19.7373
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            27.3995 20.7156 16.8716 5.46744 -11.3655
                            -13.6384 -11.3751 -5.96918 -0.48587 2.40902
                            0.196808 -0.506437
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164646649 } }
                        <S$Anim> z { <V> { 0.0116449775582708 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -92.8927 -106.896 -127.334 -128.31
                              -119.909 -114.805 -104.725 -89.4886
                              -69.7104 -45.5415 -9.94971 -0.636395
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0203632 -0.021643 -0.0233407 -0.0239135
                              -0.0227551 -0.0222383 -0.0215928 -0.019511
                              -0.017535 -0.0151861 -0.0140655 -0.0141847
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00628818 0.00555965 0.00467702
                              0.00456655 0.00511911 0.00510367
                              0.00527649 0.00541211 0.00530663
                              0.00352982 -0.000844183 -0.000800358
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992193 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.424608 2.9818 11.2843 15.7342
                                  15.1943 14.9782 14.1922 12.5804
                                  10.0901 7.08651 4.42371 3.27958
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.0358905 1.39189 -1.46909 -11.6989
                                  -17.7698 -15.9423 -11.2702 -5.01344
                                  1.55982 7.28512 11.2324 12.6978
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0467045 -13.6583 -42.919 -70.2924
                                  -82.4414 -81.8405 -80.2245 -77.8049
                                  -74.7943 -71.5929 -68.9347 -67.8248
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507906 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00366398 0.00354553 0.00342027
                                    0.00305689 0.00267105 0.00213866
                                    0.00174285 0.00129322 0.000878672
                                    0.000576634 0.000333811 0.000250772
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00992774 0.0100236 0.00987904
                                    0.00978963 0.00973443 0.00965746
                                    0.00975102 0.00951993 0.00954384
                                    0.00933749 0.0094593 0.00945801
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5934 14.1626 12.9811 11.2159
                                    9.03361 6.60121 4.08538 1.65296
                                    -0.529341 -2.2945 -3.47598 -3.90687
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067551943 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00515251 0.00503962 0.00471413
                                      0.00436965 0.00372259 0.00308197
                                      0.00220285 0.00150307 0.000960958
                                      0.000408957 7.37449e-05
                                      -4.14964e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00178655 0.00163236 0.00152725
                                      0.0012251 0.000944193 0.000658167
                                      0.000640931 0.000599989
                                      0.000101966 -1.24567e-05
                                      5.80271e-05 -1.0896e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      31.1046 30.4152 28.5249 25.7005
                                      22.2089 18.317 14.2917 10.3998
                                      6.90834 4.08391 2.19352 1.50411
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929077685 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00618149 0.00634425 0.00589343
                                        0.0052974 0.00466945 0.00370605
                                        0.0027453 0.00213846 0.00126927
                                        0.000609654 0.000171602 0
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00223863 0.00230053 0.00199875
                                        0.00171979 0.00121111 0.00079037
                                        7.72194e-05 -3.7412e-05
                                        9.08311e-05 0.000149887
                                        -8.54531e-05 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        37.001 36.1388 33.7759 30.2455
                                        25.8811 21.0158 15.9841 11.1198
                                        6.75514 3.22468 0.861788 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660713508341 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9129 -59.9613 -60.0844
                                      -60.2473 -60.4145 -60.5571
                                      -60.6572 -60.7092 -60.7179
                                      -60.6989 -60.6734 -60.6606
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.6943 12.3214 11.298 9.76679
                                      7.8706 5.75366 3.56162 1.44078
                                      -0.46265 -2.00212 -3.03237
                                      -3.40799
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.25889 -7.03751 -6.43439
                                      -5.54075 -4.44837 -3.24109
                                      -2.00235 -0.810611 0.257037
                                      1.12103 1.69998 1.91131
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0213849 -0.0213171 -0.0211259
                                      -0.0208222 -0.0204202 -0.0199362
                                      -0.0193994 -0.018844 -0.0183168
                                      -0.0178713 -0.0175632 -0.017449
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.00881991 0.00898164 0.0094182
                                      0.0100643 0.01085 0.0117067
                                      0.0125717 0.0133816 0.0140896
                                      0.0146451 0.0150115 0.0151431
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.546517420026908 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.09734 -4.99315 -4.70053
                                        -4.23691 -3.62658 -2.90358
                                        -2.11621 -1.32515 -0.597957
                                        -0.00249902 0.399416 0.545195
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.81859 -2.69498 -2.36904
                                        -1.91759 -1.4211 -0.951004
                                        -0.561016 -0.279751 -0.109165
                                        -0.0286237 -0.00338045 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.7579 25.1632 23.5315 21.0892
                                        18.0635 14.681 11.1752 7.77899
                                        4.72758 2.25703 0.603216 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816418604 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0107323 0.0101688 0.00952792
                                          0.00769007 0.00587198
                                          0.00447698 0.00293403
                                          0.00144911 0.00088246
                                          0.000959341 -0.000449902 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0546022 -0.0532419
                                          -0.0500214 -0.0449162
                                          -0.0385366 -0.0314784
                                          -0.0239883 -0.0167936
                                          -0.0101583 -0.0048322
                                          -0.00130383 -0
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          18.5007 18.0697 16.8881
                                          15.1228 12.9407 10.5089
                                          7.99267 5.55987 3.37773
                                          1.61253 0.430913 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620560836 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.361217 -0.383334 -0.321129 164.676
                                  -0.30842 -0.273369 0.21589 1.72589
                                  15.9723 169.106 1.98103 1.63164
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.9687 -6.99316 15.7022 81.082
                                  -16.9008 19.7902 40.1669 61.0614
                                  83.6741 76.4312 -62.8915 -60.3159
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.385691 0.244119 -0.559323 -167.214
                                  0.60462 -0.715924 -1.67965 -3.60092
                                  -18.2551 -171.727 3.88993 3.49286
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> lef_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              1.23533 1.23533 1.23533 1.23533 1.23533
                              1.23533 1.23533 1.23533 1.23489 1.27302
                              1.25805 1.23343
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              4.21458e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 -0.0642489
                              -0.049212 -0.0991017 -0.160796
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -2.68122e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 0.0935974
                              0.205195 0.294183 0.379059
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              0 0 0 0 0 0 0 0 0.0294711 0.0168324
                              -0.00370188 -0.0242361
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0 0 0 0 0 0 0 0 -0.0809145 -0.087211
                              -0.0795166 -0.0718222
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0 0 0 0 0 0 0 0 0.162654 0.121438
                              0.0419969 -0.0374442
                            }
                          }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -172.395 -173.363 -175.638 -178.072 -179.497
                            -178.975 -175.978 -170.499 -162.994 -154.208
                            -128.792 -96.8463
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -19.9578 -19.8279 -19.1185 -17.2525 -13.8929
                            -9.13617 -3.53621 2.02785 6.67795 9.91874
                            13.646 18.7965
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -145.16 -145.892 -147.765 -150.229 -152.835
                            -155.437 -158.225 -161.463 -165.119 -168.724
                            -170.216 -175.217
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330040314 } }
                        <S$Anim> z { <V> { 0.0116451893805482 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -60.2259 -62.4931 -68.1146 -75.1232
                              -81.7962 -86.7997 -89.1797 -88.4343
                              -84.5659 -77.9972 -49.9867 -0.645895
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.012924 -0.0112788 -0.0102403
                              -0.00779885 -0.00535453 -0.00344795
                              -0.00317674 -0.00320136 -0.00484227
                              -0.00702742 -0.0153428 -0.0216242
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0175284 -0.017352 -0.0186004 -0.0195785
                              -0.0200288 -0.0199613 -0.0202977
                              -0.0206496 -0.0201414 -0.0200436
                              -0.0148263 0.000303646
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.405905 -0.73728 -0.692948 -1.43548
                                  -6.40175 -13.7574 -17.2846 -13.9186
                                  -6.94572 -1.63442 -0.198505 -0.41255
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.6062 -11.7228 -10.9392 -13.1303
                                  -16.7113 -17.5728 -16.9124 -16.99
                                  -15.1791 -10.3724 -5.42402 -3.39747
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0353388 -10.3321 -35.8473 -68.8271
                                  -102.151 -128.163 -138.49 -131.439
                                  -114.629 -95.1227 -79.2458 -72.6353
                                }
                              }
                              <S$Anim> x { <V> { -0.44656588086367 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00218814 0.00218701 0.00204137
                                    0.00180453 0.001516 0.00118342
                                    0.000869687 0.000530822 0.000187808
                                    -7.10822e-06 -0.000130518
                                    -0.000220936
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00685801 0.00701614 0.00682406
                                    0.00674198 0.00674768 0.00659744
                                    0.00661153 0.00654384 0.00656141
                                    0.00650504 0.00647118 0.00650772
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    19.2112 18.6729 17.1967 14.9911
                                    12.2646 9.22545 6.08208 3.04296
                                    0.316369 -1.88921 -3.36537 -3.90371
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388457 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00391819 0.00380032 0.0036956
                                      0.00340782 0.003016 0.00246214
                                      0.00195315 0.00146215 0.00101724
                                      0.000658059 0.000365407
                                      0.000289678
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00158121 0.00139722 0.00136323
                                      0.00120994 0.00089048 0.000639414
                                      0.000442879 0.000244266
                                      0.000116839 -9.8047e-06 2.1181e-05
                                      3.793e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      38.4843 37.6229 35.261 31.7321
                                      27.3696 22.507 17.4777 12.6149
                                      8.25253 4.7236 2.36175 1.50036
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486075 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00438191 0.00466022 0.0041878
                                        0.00370554 0.00323362 0.0026908
                                        0.0020675 0.00146181 0.000913625
                                        0.0004082 7.11277e-05 0
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00225962 0.00235066 0.00208861
                                        0.00158557 0.00124819
                                        0.000880342 0.000469174
                                        0.000329818 9.08934e-05
                                        7.30234e-05 3.11698e-05 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        46.2299 45.1529 42.2008 37.7898
                                        32.3366 26.2583 19.9716 13.8933
                                        8.44018 4.02913 1.07675 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206306 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.2995 -59.3805 -59.5897
                                      -59.8666 -60.1524 -60.4004
                                      -60.5809 -60.6846 -60.7179
                                      -60.7047 -60.6753 -60.6613
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      16.6758 16.2127 14.9411 13.0362
                                      10.6747 8.03525 5.29941 2.65076
                                      0.272702 -1.6509 -2.93801 -3.40748
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.67758 -9.39135 -8.61303
                                      -7.46752 -6.07473 -4.54771
                                      -2.98896 -1.49496 -0.160373
                                      0.918593 1.64194 1.90594
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0220301 0.0219627 0.0217646
                                      0.0214423 0.0210003 0.0204512
                                      0.0198234 0.0191591 0.018517
                                      0.0179676 0.0175851 0.0174422
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00712384 -0.00733196
                                      -0.00789396 -0.00872555
                                      -0.00973629 -0.0108351 -0.0119407
                                      -0.0129744 -0.0138713 -0.0145731
                                      -0.0150307 -0.0151956
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.546517967682555 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.07504 -5.97416 -5.67836
                                        -5.18986 -4.5147 -3.6807
                                        -2.74258 -1.77836 -0.880384
                                        -0.138584 0.361762 0.545195
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.28921 -4.10452 -3.61519
                                        -2.934 -2.17982 -1.46121
                                        -0.861928 -0.428555 -0.165698
                                        -0.0423171 -0.00483698
                                        6.69197e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.1069 31.368 29.3393 26.3024
                                        22.5369 18.3252 13.9545 9.71611
                                        5.90594 2.81999 0.753552
                                        -1.16087e-23
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915350675 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0160091 0.0157141 0.0138994
                                          0.0115344 0.00847684
                                          0.00632262 0.00319564
                                          0.00164082 0.000845049
                                          0.000856134 -0.000146948 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0672706 -0.0657812
                                          -0.0617415 -0.0555009
                                          -0.0479028 -0.0393212
                                          -0.029703 -0.0206193
                                          -0.0127043 -0.00610164
                                          -0.00158543 2.09131e-06
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          23.1151 22.5764 21.1003
                                          18.8947 16.1675 13.1292
                                          9.98572 6.94664 4.2198 2.01492
                                          0.538328 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225563326 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.17842 -0.196114 -0.238642 -0.289738
                                  -0.336633 -0.37147 -0.39123 -0.397744
                                  -0.394464 -0.38652 -0.390931 -0.395688
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  25.7477 24.7715 22.1877 18.4681
                                  14.0266 9.2682 4.64712 0.403939
                                  -3.31215 -6.08432 -4.75142 -2.63456
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.959825 -0.91836 -0.811647 -0.664639
                                  -0.497157 -0.324748 -0.161762
                                  -0.0140301 0.115168 0.212123 0.165409
                                  0.0915696
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -1.23532 -1.23532 -1.23532 -1.23532
                              -1.23532 -1.23532 -1.23532 -1.23532
                              -1.23196 -1.24429 -1.25956 -1.27483
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.38669e-05 -1.38596e-05 -1.38596e-05
                              -1.38596e-05 -1.38596e-05 -1.38596e-05
                              -1.38596e-05 -1.38596e-05 0.0701563
                              0.00117091 -0.0939061 -0.188983
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -7.06064e-07 -6.86347e-07 -6.86347e-07
                              -6.86347e-07 -6.86347e-07 -6.86347e-07
                              -6.86347e-07 -6.86347e-07 0.0655953
                              -0.0592653 -0.219837 -0.380408
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              0 0 0 0 0 0 0 0 0.0268789 0.0177279
                              0.00182137 -0.0140852
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0 0 0 0 0 0 0 0 -0.096217 -0.094847
                              -0.0751795 -0.055512
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0 0 0 0 0 0 0 0 0.0641221 0.131669
                              0.199857 0.268046
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902247 -0.316839 -0.617887 -0.93579 -1.20778
                  -1.35202 -1.26466 -0.968939 -0.561104 -0.175033
                  -4.49798e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33997 -4.86029 -9.81131 -15.4432 -21.0067
                  -25.7539 -30.3731 -35.4741 -40.1898 -43.6535 -45
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11364 5.62196 4.93648 4.18552 3.53476
                  3.19345 3.40372 4.10623 5.05285 5.91947 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.719207 -0.660807 -0.586115 -0.469707
                  -0.297659 -0.101448 0.0902795 0.264735 0.411762
                  0.514616 0.553273
                }
              }
              <S$Anim> y {
                <V> {
                  -5.16246 -5.09188 -4.88576 -4.55151 -4.11541 -3.62393
                  -3.13646 -2.6699 -2.23449 -1.87917 -1.64281 -1.55681
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.367424 0.661642 1.03286 1.38634 1.65023
                  1.78481 1.85221 1.89837 1.91216 1.90696 1.90252
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902247 -0.316839 -0.617887 -0.93579 -1.20778
                  -1.35202 -1.26466 -0.968939 -0.561104 -0.175033
                  -4.49798e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33997 -4.86029 -9.81131 -15.4432 -21.0067
                  -25.7539 -30.3731 -35.4741 -40.1898 -43.6535 -45
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11364 5.62196 4.93648 4.18552 3.53476
                  3.19345 3.40372 4.10623 5.05285 5.91947 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.719207 -0.660807 -0.586115 -0.469707
                  -0.297659 -0.101448 0.0902795 0.264735 0.411762
                  0.514616 0.553273
                }
              }
              <S$Anim> y {
                <V> {
                  -5.16246 -5.09188 -4.88576 -4.55151 -4.11541 -3.62393
                  -3.13646 -2.6699 -2.23449 -1.87917 -1.64281 -1.55681
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.367424 0.661642 1.03286 1.38634 1.65023
                  1.78481 1.85221 1.89837 1.91216 1.90696 1.90252
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
