<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_shorts_head_run.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_ear_long_left_zero -subset dogSSshorts:sm_ear_long_right_zero -subset dogSSshorts:sm_eyes_zero -subset dogSSshorts:sm_head_small_zero -subset dogSSshorts:sm_muzzle_big_zero -subset dogSSshorts:sm_nose_small_zero -subset dogSSshorts:sm_pupil_left_zero -subset dogSSshorts:sm_pupil_right_zero -subset dogSSshorts:sm_head_front_short_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-head-sl -o tt_a_chr_dgs_shorts_head_run.egg -sf 0 tt_a_chr_dgs_shorts_run.mb"
}
<Table> {
  <Bundle> dog-head-sl {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                16.3374 12.237 3.08722 -9.81768 -27.8323 -39.8612
                -39.3716 -34.597 -26.5265 -15.415 -2.27249 11.9279
                26.2107 34.042 31.1977 22.2702
              }
            }
            <S$Anim> p {
              <V> {
                5.09558 6.6985 10.3094 12.8146 12.5519 10.0283 7.02187
                4.96227 4.84177 7.14247 10.6772 12.8665 12.2143 9.69628
                7.00502 5.57151
              }
            }
            <S$Anim> r {
              <V> {
                -12.4022 -12.6781 -10.7464 -6.37008 -0.639722 4.21025
                7.29564 9.52194 10.8292 10.8462 9.06104 5.14573
                0.0529279 -4.53262 -7.79891 -10.2657
              }
            }
            <S$Anim> x {
              <V> {
                -0.19241 -0.255172 -0.303962 -0.323459 -0.304804
                -0.243696 -0.157196 -0.0685674 0.0246451 0.108617
                0.164603 0.184863 0.15318 0.0838055 -0.00310504
                -0.101011
              }
            }
            <S$Anim> y {
              <V> {
                6.4178 6.0102 5.25325 4.84569 5.93606 7.02642 6.95063
                6.76263 6.41785 5.79726 5.14679 4.8457 5.93607 7.02642
                6.94525 6.76261
              }
            }
            <S$Anim> z {
              <V> {
                0.451636 0.451737 0.451938 0.45203 1.0893 1.7266 1.36069
                0.782284 0.45174 0.451809 0.451963 0.452031 1.04682
                1.64162 1.33311 0.760164
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.6425 75.9059 89.996 109.123 131.776 141.292
                      138.596 131.592 122.318 111.097 98.8033 85.3053
                      66.3319 54.4888 56.8958 65.3579
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.92871 -6.26063 -14.4929 -16.5434 -9.86126
                      -12.0111 -8.5218 -7.05436 -8.14912 -9.51343
                      -10.5331 -12.2894 -14.5613 -11.3594 -7.39947
                      -3.90259
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      86.455 93.0946 124.287 170.795 162.117 164.748
                      159.688 146.216 127.28 120.015 141.953 138.272
                      116.21 82.843 78.2934 81.712
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575618697 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.37528 0.399656 0.563005 0.570049 0.394466
                        0.423409 0.255402 0.141367 0.162918 0.162889
                        0.243597 0.316071 0.307142 0.169082 0.194976
                        0.310535
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.531489 0.543113 0.586564 0.586485 0.540553
                        0.554526 0.436064 0.137515 -0.0038062
                        -0.00370409 0.421533 0.491664 0.484282 0.290448
                        0.348238 0.487596
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -78.2949 -81.6866 -103.168 -104.078 -80.982
                        -85.0135 -58.7863 -17.6171 0.532205 0.531907
                        -56.4392 -69.2829 -67.8369 -37.3569 -45.2822
                        -68.4754
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          36.4936 38.0429 38.0775 35.7039 22.9791
                          22.1855 8.92721 -5.79791 -7.47027 -4.7447
                          8.29903 15.0724 24.3747 28.5845 32.8905
                          35.9012
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.78644 12.1857 14.6641 -7.06737 -10.0913
                          -10.4616 -17.1303 -16.7573 -16.5129 -17.5916
                          -16.2374 -11.809 -7.19577 -9.32882 -4.16365
                          6.30693
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          40.3607 35.2177 25.4681 -5.28588 -14.3916
                          79.5118 97.2789 95.0912 106.021 69.0024
                          107.141 124.154 81.7635 26.9672 25.4652
                          37.4175
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -38.961 -33.378 -23.012 -17.429 -22.485
                            -27.54 -14.0126 11.1097 24.6372 12.3186 -0
                            -0 59.6737 72.4793 43.5868 -10.07
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.59333 1.60386 1.61514 1.61997 1.60877
                            1.37468 1.36238 1.40872 1.28857 1.45747
                            1.43789 1.47488 1.51693 1.53653 1.55146
                            1.57638
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0175732 0.0228293 0.0436043 0.0879071
                            0.123129 0.0787369 -0.0381392 -0.101874
                            0.34567 0.117802 -0.0266192 -0.0161734
                            0.00867034 -0.0127389 -0.00902446 0.00774513
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0129148 0.0169457 0.0248006 0.0442586
                            0.0717899 0.0946279 0.0906462 0.0770773
                            -0.00514288 0.0241302 0.0174153 0.00410372
                            0.000902357 0.00575199 0.00568131 0.00758192
                          }
                        }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 -0.630771 -1.92214 -4.33461 -7.31358 -10.29
                        -12.6337 -11.0728 -9.50476 -7.93049 -6.35091
                        -4.76702 -3.17986 -1.59048 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 0.14865 1.36358 1.99769 1.84278 0.642939
                        -1.5371 -1.17975 -0.868615 -0.604305 -0.387334
                        -0.21813 -0.0970275 -0.024269 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -13.2601 -35.3395 -24.6975 -14.0661
                        -3.53679 6.82437 6.00586 5.17369 4.32969 3.47578
                        2.61387 1.74594 0.87398 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.61552 1.61552 1.86845 2.29 2.66597 3.04194
                        3.41791 3.63223 3.38014 3.12805 3.64283 3.23737
                        2.83191 2.42644 2.02098 1.61552
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.026865 -0.026865 0.41817 1.15989 0.815341
                        0.470787 0.126234 -0.426359 -0.376422 -0.326485
                        0.415164 0.326758 0.238352 0.149947 0.0615408
                        -0.026865
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.175209 -0.175209 -0.643786 -1.42475 -1.28065
                        -1.13656 -0.992458 -0.477532 -0.439741 -0.401951
                        -0.775946 -0.655798 -0.535651 -0.415504
                        -0.295356 -0.175209
                      }
                    }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0.325215 -0.166684 4.64296 8.98053 12.6277
                        7.12981 6.04788 5.10075 2.23059 1.61323 1.01218
                        0.4961 0.135394 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0.734507 -2.13548 -0.666536 2.00129
                        5.75513 9.84707 6.01484 7.55538 2.67994 2.25502
                        1.77646 1.23459 0.635248 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 4.54926 -18.7258 -47.0812 -39.4864 -31.9258
                        -24.4795 -7.56574 4.12804 -5.65206 -16.8282
                        -13.4596 -10.0926 -6.72709 -3.36302 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.21834 3.16404 2.93424 2.67253 2.96788 3.26322
                        3.55856 3.91806 4.0043 3.72955 3.73144 3.61796
                        3.50448 3.391 3.27752 3.16404
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.534771 0.523035 1.35263 2.3352 1.9018 1.46839
                        1.03499 0.631789 0.0608543 0.604601 1.4181
                        1.23909 1.06008 0.881062 0.702048 0.523035
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.401771 -0.518694 -0.854889 -1.23095 -1.17582
                        -1.12069 -1.06556 -0.967576 -0.963671 -0.855355
                        -0.772877 -0.722041 -0.671204 -0.620367
                        -0.569531 -0.518694
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      68.0028 72.4874 84.0648 94.6485 107.653 121.066
                      126.768 126.719 122.703 111.967 93.6896 71.9081
                      60.4042 53.4659 55.708 63.4354
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.600186 0.424329 -0.160876 0.425119 5.16409
                      8.25163 4.79651 2.40355 1.5836 3.71854 9.11533
                      8.84573 4.36417 0.503556 -1.6258 -1.83826
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -55.7763 -59.9469 -42.6299 -54.8325 -86.8446
                      -110.55 -103.852 -99.6619 -92.7469 -88.0995
                      -78.3814 -47.9906 -15.0308 -17.2917 -30.0612
                      -48.5209
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.05255 2.05255 -2.22667 -3.54571 -1.05877
                        0.552235 -2.23869 -3.72809 -5.13933 -6.08339
                        -7.25936 -7.99736 -7.41733 -4.09802 -0.0620233
                        2.05255
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.52901 3.52901 -1.21661 -1.54854 -0.662891
                        0.674873 -1.22082 -1.57324 -1.59319 -1.44046
                        -1.04684 -0.666738 -0.975015 -1.60654 0.0623633
                        3.52901
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.07724 -2.07724 -58.1738 -69.699 -47.2336
                        -29.4931 -58.2801 -71.2523 -83.2227 -91.3217
                        -101.823 -108.841 -103.288 -74.3985 -36.8129
                        -2.07724
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -12.3329 -11.96 -6.77109 -2.42317 0.846474
                          17.0411 35.8081 39.1174 40.4567 37.6926
                          28.9119 21.3288 15.9884 4.85748 -5.77821
                          -11.7392
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.26047 -3.586 -5.85617 -3.39937 1.63279
                          -3.10776 2.67112 8.93651 13.9152 19.648
                          26.7146 18.5357 -0.343004 -7.82913 -7.48676
                          -3.71481
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          96.7389 71.8564 112.529 137.045 81.6068 47.846
                          53.316 56.8532 57.683 52.5403 46.0103 36.4232
                          84.6601 115.294 111.738 91.5284
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            41.253 20.6265 -0 -0 65.1116 38.0548 -12.195
                            -39.251 -39.291 -39.261 -38.943 -38.114
                            -30.6944 -15.728 3.6884 28.6605
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.4149 -1.60464 -1.52391 -1.53597 -1.54031
                            -1.43821 -1.36494 -1.35199 -1.34362 -1.3186
                            -1.31838 -1.39548 -1.48907 -1.50337 -1.47728
                            -1.46264
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.498565 -0.351758 -0.0712421 -0.059109
                            0.044208 0.181357 0.254056 0.258506 0.243871
                            0.16963 0.0332003 -0.0380053 0.0500924
                            0.0155045 0.00578384 -0.441128
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.038094 0.0253882 0.00344618 0.00218611
                            -0.00872192 0.0184545 0.0879493 0.102387
                            0.108236 0.0938093 0.0580738 0.000323867
                            -0.0351329 -0.0505128 -0.0397787 0.019362
                          }
                        }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -7.73591
                        -15.4718 -23.2077 -11.6039 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -1.61553 -1.61553 -1.61553 -1.61553 -1.61553
                        -1.61553 -1.61553 -1.61553 -1.61553 -1.61553
                        -1.61553 -1.86873 -2.12192 -2.37512 -1.99533
                        -1.61553
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0268612 0.0268612 0.0268612 0.0268612
                        0.0268612 0.0268612 0.0268612 0.0268612
                        0.0268612 0.0268612 0.0268612 -0.0709057
                        -0.168673 -0.266439 -0.119789 0.0268612
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.175211 0.175211 0.184507 0.21021 0.249037
                        0.297708 0.352941 0.411455 0.469969 0.525203
                        0.573873 0.588588 0.603303 0.618018 0.396614
                        0.175211
                      }
                    }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0.331155 0.881973 2.18358 3.47381 4.75013
                        6.0101 7.25135 8.47162 9.66881 5.19403 0.72583
                        -3.72549 -1.67068 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0.0361739 -0.106115 -0.320423 -0.602175
                        -0.950757 -1.3654 -1.84521 -2.38913 -2.99602
                        -3.07626 -2.93112 -2.56606 -1.52482 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -10.487 -1.00242 4.53718 -3.97159 -5.44836
                        -6.91714 -8.37602 -9.82321 -11.2571 -12.7909
                        -14.2706 -15.6698 -7.83738 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.27694 -3.29632 -3.24741 -3.18607 -3.12478
                        -3.06349 -3.00219 -2.9409 -2.87961 -2.81831
                        -2.75702 -2.92472 -3.09241 -3.26011 -3.26852
                        -3.27694
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.565276 -0.584447 -0.617185 -0.65239 -0.687586
                        -0.722782 -0.757978 -0.793175 -0.828371
                        -0.863567 -0.898764 -1.24908 -1.59939 -1.94971
                        -1.25749 -0.565276
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.354684 0.459032 0.538285 0.612976 0.687681
                        0.762386 0.837091 0.911797 0.986502 1.06121
                        1.13591 1.06636 0.996813 0.927264 0.640974
                        0.354684
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.73942 -6.2553 1.14351 10.7219 20.1243 26.1038
                      25.7535 21.556 14.796 5.89166 -4.09337 -12.8204
                      -18.0263 -20.3352 -18.7822 -12.347
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -27.261 -21.6961 -11.2658 -5.5274 -16.1734
                      -26.8419 -26.8516 -26.9979 -27.169 -21.6542
                      -11.2207 -5.48561 -16.1537 -26.8898 -26.9642
                      -27.1616
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.04698 2.6126 2.07975 2.28608 2.94095 3.82808
                      4.35982 4.92993 5.62281 6.09488 6.03436 5.78627
                      5.5759 5.44113 5.01635 4.79269
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.39061 -2.08366 -0.950448 -0.216304 -1.45757
                        -1.77567 -0.175 1.66047 3.48632 3.70086 1.77711
                        0.428959 3.02288 4.53835 2.54468 0.428857
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -28.9 -22.1495 -9.78141 -3.13684 -15.9706
                        -28.8801 -28.9312 -28.8866 -28.7315 -21.9369
                        -9.6509 -3.10167 -15.7382 -28.5912 -28.8254
                        -28.9287
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.98616 -5.80212 -6.32331 -6.2851 -5.68825
                        -3.81372 -0.375518 3.56626 7.50049 10.3389
                        11.8827 12.5383 11.8579 9.77919 5.46897 0.920628
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -8.10784 -4.62306 -3.15811 -1.79532 8.19317
                            20.1461 20.3587 16.6745 10.1143 6.2758
                            3.68889 -5.22777 -13.4727 -18.0927 -19.3224
                            -14.5715
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.8207 8.79995 -1.57378 -8.0677 3.50104
                            17.1374 15.5671 11.0928 6.7808 -0.0287465
                            -9.37033 -12.7043 2.83692 19.7484 20.7145
                            17.5931
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.51268 9.46739 9.67707 8.43099 3.13254
                            -3.47614 -9.17234 -14.9062 -20.2419 -24.008
                            -25.0736 -24.5869 -20.5504 -13.0843 -2.90459
                            5.68729
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745136 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.79861 5.55383 4.52753 2.90905 0.289494
                              -5.63355 -5.69309 -4.87408 -3.59577 -1.976
                              -0.129935 5.34276 7.6386 8.18669 9.13324
                              7.89194
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -12.5726 -13.4116 -13.7149 -13.8693
                              -8.90216 -3.48251 -10.0465 -10.019
                              -10.0792 -10.1662 -10.2075 -10.5074
                              -6.10384 -0.310673 -7.85443 -10.7545
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.31234 6.69186 6.7494 6.6007 6.24241
                              -2.48584 -3.95947 -5.04044 -5.8025
                              -6.28028 -6.50755 -6.0877 -5.86055 4.10517
                              5.29525 5.99274
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.119376 0.112158 0.101962 0.0716282
                              -0.0162151 -0.113836 -0.180219 -0.240341
                              -0.280568 -0.268255 -0.213285 -0.15625
                              -0.0977475 -0.0304845 0.0320267 0.0889797
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19284 2.19636 2.22177 2.23726 2.20166
                              2.17105 2.18147 2.21082 2.24832 2.27618
                              2.28927 2.2814 2.24301 2.20645 2.19055
                              2.19088
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.138423 -0.139 -0.138944 -0.135837
                              -0.128191 -0.131996 -0.161907 -0.184967
                              -0.185993 -0.180213 -0.15529 -0.102047
                              -0.0724525 -0.0706437 -0.100274 -0.130285
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                31.0291 31.0096 30.9551 30.87 30.7608
                                30.6386 30.5212 30.4318 30.3966 30.5154
                                30.7238 30.8634 30.9663 31.0247 31.0291
                                31.0291
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                24.0693 24.2149 24.6001 25.1484 25.7822
                                26.4214 26.9831 27.3825 27.5341 27.0096
                                25.9827 25.1888 24.5232 24.1028 24.0693
                                24.0694
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -13.7846 -13.5199 -12.8216 -11.8333
                                -10.6983 -9.561 -8.56672 -7.86225
                                -7.59544 -8.51987 -10.3411 -11.7608
                                -12.9606 -13.7237 -13.7846 -13.7846
                              }
                            }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.7429 -19.5696 -22.926 -25.9726
                                  -28.1079 -29.1858 -28.6779 -26.3646
                                  -24.4349 -19.9665 -15.6186 -17.7999
                                  -22.1828 -24.3745 -24.4108 -21.7966
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  46.1439 41.9909 31.7668 19.004 7.37434
                                  0.609358 7.40721 32.0808 46.8212
                                  42.011 30.257 17.2216 6.35777
                                  0.0227136 6.97585 31.6999
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.6321 65.8725 68.1947 70.1398 71.494
                                  72.495 73.2706 72.9973 71.9094 67.3793
                                  61.7959 62.1254 67.1932 71.5597
                                  71.1921 67.671
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387146 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    54.3388 49.264 37.0492 21.9252
                                    7.98088 -0.274387 7.68162 36.6717
                                    53.8535 48.2613 35.6788 21.2265
                                    8.20034 -0.838837 7.29028 36.8863
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -12.6602 -10.9528 -6.81489 -2.32922
                                    0.370948 0.73319 0.880375 5.3827
                                    10.4626 12.411 10.8884 5.13986
                                    -3.34683 -5.64777 -5.39998 -9.1955
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -8.5817 -9.02219 -9.01051 -6.90398
                                    -2.72004 2.30138 7.23688 10.3446
                                    11.2052 15.7087 21.8393 23.9254
                                    11.8932 -4.7794 -11.6549 -11.3648
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      44.3899 40.8614 32.3235 21.7801
                                      12.1765 6.55872 12.217 32.8667
                                      45.2247 41.3669 31.703 21.2216
                                      12.4525 4.9556 10.8029 32.1955
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.89751 -8.92321 -6.57578
                                      -3.89865 -1.94319 -1.29395
                                      -2.09517 -2.32538 -0.138977
                                      4.97115 9.13781 6.254 -2.97052
                                      -7.47746 -7.35247 -7.59102
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -10.5068 -10.6873 -10.6963
                                      -9.84533 -7.97814 -5.37825
                                      -2.12005 1.94661 5.02755 10.5697
                                      19.0706 21.4078 5.8684 -11.3016
                                      -12.4114 -11.8033
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893617182315 } }
                            <S$Anim> p { <V> { -20.2329186194096 } }
                            <S$Anim> r { <V> { 168.661071564447 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.5575 -19.7772 -22.2093 -24.7643
                                  -26.8338 -28.0063 -27.1574 -23.5347
                                  -20.8664 -18.362 -16.1225 -18.7781
                                  -23.7195 -26.087 -25.9445 -22.0165
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  35.0738 31.8923 24.0785 14.3642
                                  5.54082 0.429269 5.61253 24.3303
                                  35.4794 31.5899 22.4725 12.7475
                                  4.90962 0.141325 5.41787 24.1039
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.1823 64.7779 65.981 67.0133 67.6523
                                  68.0254 68.2557 67.4822 66.1973
                                  63.2828 59.2325 59.5799 67.5735
                                  75.1371 73.6344 66.7455
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645624 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    41.2082 38.1479 30.782 21.7147
                                    13.4496 8.64482 13.8126 32.4652
                                    43.7843 40.8203 32.2496 22.7485
                                    14.9988 8.5526 12.5354 30.6416
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    16.86 15.5695 12.4821 8.96689 6.3544
                                    5.40775 6.48601 6.99001 4.10172
                                    -3.21535 -10.4115 -8.81913
                                    -0.0942542 5.82642 8.63452 13.2246
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    23.6871 23.8878 23.8409 22.7181
                                    20.2804 16.746 11.8586 5.31261
                                    0.748432 -4.78606 -13.2207 -16.0212
                                    -2.32838 16.5389 25.2377 25.9087
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      46.7908 42.7034 32.8034 20.5698
                                      9.43478 2.92545 9.42029 33.1949
                                      47.3971 42.6902 30.5384 19.0331
                                      10.4369 2.10511 8.03183 32.7467
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.59314 7.71708 5.61817 3.28897
                                      1.76159 1.6258 3.01069 3.1873
                                      0.0481857 -7.73162 -13.7643
                                      -8.82175 2.26825 7.33512 7.13464
                                      6.51894
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      15.1417 15.3473 15.439 14.749
                                      13.1228 10.7631 7.38717 2.3844
                                      -1.43727 -9.67672 -23.5257
                                      -28.1176 -11.4856 10.8031 18.3469
                                      16.6772
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150075 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -29.8549 -24.1937 -13.1796 -0.209728 30.4263
                            58.3103 66.1638 77.095 82.9454 69.2499
                            40.5005 -3.27953 -31.8358 -50.8143 -51.4513
                            -36.8152
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -14.7492 -13.8662 -5.72247 2.25473 9.14696
                            15.4228 20.0975 21.0855 12.2843 -0.0448463
                            -7.57936 -5.52264 -5.51581 -9.05188 -14.5584
                            -12.5785
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            45.4027 47.03 48.423 47.83 44.7607 39.4554
                            31.4673 17.502 3.91141 -3.40552 -8.76547
                            -10.9476 -5.22436 8.46579 25.1401 40.3576
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164648514 } }
                        <S$Anim> z { <V> { 0.0116449775582717 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.9333 -35.6948 -44.3745 -50.8682
                              -32.0257 -32.7574 -42.5372 -53.2432
                              -76.5579 -93.1433 -98.656 -72.3827
                              -74.1708 -78.8518 -77.5527 -65.0475
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0161283 -0.0147583 -0.0158385
                              -0.0163505 -0.0137229 -0.0141896
                              -0.0154674 -0.0162005 -0.018352 -0.0201696
                              -0.0209952 -0.0172046 -0.0171888
                              -0.0184444 -0.0183693 -0.0171651
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00293647 0.00240265 0.00329653 0.0039933
                              0.0092673 0.00794789 0.00307009 0.00399451
                              0.0052415 0.00617535 0.00565284 0.00473795
                              0.00567348 0.00556953 0.00586312
                              0.00450259
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.398289 0.501915 2.85399 6.01788
                                  9.19343 11.6233 12.8793 12.994 12.3343
                                  10.1258 6.07564 1.39026 -2.58301
                                  -4.34525 -2.58024 4.74792
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000125763 -0.0103954 -0.367632
                                  -1.66231 -4.2251 -7.84421 -11.8002
                                  -15.1361 -16.9711 -19.102 -23.1102
                                  -28.0628 -33.037 -36.9955 -38.5335
                                  -18.7105
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  9.56205e-05 -2.01281 -7.30851 -14.7287
                                  -23.0783 -31.2439 -38.2809 -43.3268
                                  -45.4267 -45.592 -45.5355 -45.1243
                                  -43.8833 -40.8786 -35.0115 -13.2519
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507908 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00885471 0.00888264 0.00890217
                                    0.00888623 0.008819 0.00888469
                                    0.00887541 0.00880373 0.00886768
                                    0.00892952 0.0088857 0.0088455
                                    0.00859169 0.00870494 0.00883514
                                    0.00890106
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0138949 0.0136062 0.0137886
                                    0.0137545 0.0137799 0.0137249
                                    0.0137933 0.0137423 0.0137209
                                    0.0137293 0.0136684 0.0137249
                                    0.0130196 0.0141049 0.0136618
                                    0.0143088
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.141 49.1411 49.141 49.141 49.141
                                    49.141 49.141 49.141 49.141 49.141
                                    49.141 49.1409 49.1412 49.141 49.141
                                    49.1407
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067341008 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00961687 0.0101427 0.00992794
                                      0.0102121 0.00994217 0.00975192
                                      0.0101977 0.00985435 0.00990904
                                      0.0100864 0.0100538 0.0100064
                                      0.0100532 0.0104996 0.0102841
                                      0.00981336
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.0100409 0.0106369 0.010459
                                      0.0105724 0.0105342 0.0106184
                                      0.01051 0.010394 0.0104987
                                      0.0103767 0.0105362 0.0102494
                                      0.0101713 0.0104874 0.0104514
                                      0.0103872
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3807 86.3806 86.3806 86.3803
                                      86.3805 86.3803 86.3809 86.3806
                                      86.3805 86.3809 86.3806 86.3808
                                      86.3804 86.3807 86.3807 86.3809
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816928466472 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.0101033 0.00971422 0.00986018
                                        0.00969047 0.00986526 0.00974887
                                        0.00972822 0.00989219 0.00971619
                                        0.00992891 0.00954904 0.00966329
                                        0.00993461 0.00969081 0.00954024
                                        0.00999495
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0139046 0.0140969 0.0139631
                                        0.0142893 0.0140617 0.0139339
                                        0.0146472 0.0140467 0.0138206
                                        0.0143313 0.0141246 0.0141564
                                        0.0136357 0.0143493 0.0142585
                                        0.0140319
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.095 106.096 106.096 106.096
                                        106.096 106.096 106.095 106.096
                                        106.096 106.095 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660712729345 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4094 -49.4093 -49.4096
                                      -49.4098 -49.4099 -49.4098
                                      -49.4098 -49.4099 -49.4099
                                      -49.4099 -49.4097 -49.4101
                                      -49.4092 -49.4093 -49.4097
                                      -49.4106
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2769 41.2771 41.2771 41.2772
                                      41.2771 41.2773 41.2772 41.2772
                                      41.2771 41.2771 41.2771 41.2772
                                      41.2772 41.277 41.2771 41.2772
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4843 -29.4841 -29.4843
                                      -29.4839 -29.4838 -29.484 -29.484
                                      -29.4839 -29.4839 -29.4839
                                      -29.4836 -29.484 -29.484 -29.4839
                                      -29.4839 -29.4835
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0226765185306079 } }
                                  <S$Anim> y { <V> { -0.00487529537012412 } }
                                  <S$Anim> z { <V> { 0.546514778872728 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36954 -4.36921 -4.36932
                                        -4.36914 -4.36895 -4.36949
                                        -4.36919 -4.36911 -4.36912
                                        -4.36915 -4.36954 -4.3691
                                        -4.36925 -4.36949 -4.36926
                                        -4.36879
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5006 -17.501 -17.5005
                                        -17.5007 -17.5011 -17.5006
                                        -17.5009 -17.5009 -17.5008
                                        -17.5008 -17.5004 -17.5006
                                        -17.5007 -17.5005 -17.5011
                                        -17.5013
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4851 73.4847 73.485 73.4847
                                        73.4848 73.4845 73.4848 73.4848
                                        73.4847 73.4848 73.4844 73.4853
                                        73.4846 73.4847 73.4846 73.4849
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38537581610033 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.073428 0.0743574 0.0739464
                                          0.0740876 0.0746136 0.0737969
                                          0.0741956 0.0741955 0.0742007
                                          0.0739046 0.0735675 0.0734659
                                          0.0736789 0.0739071 0.0740386
                                          0.0745851
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135489 -0.135417 -0.135871
                                          -0.135611 -0.135128 -0.136167
                                          -0.135227 -0.135404 -0.135278
                                          -0.135793 -0.135744 -0.135979
                                          -0.135275 -0.135444 -0.135298
                                          -0.135712
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.047 53.0478 53.0476 53.0477
                                          53.0477 53.048 53.0474 53.0475
                                          53.0475 53.0478 53.0476
                                          53.0472 53.0479 53.0476 53.048
                                          53.0473
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620153357 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.0956111 -0.193919 0.286598
                                  0.0757503 -0.398133 -0.189945
                                  -0.287643 -0.375261 -0.398156 -0.2653
                                  -0.199049 -0.342328 -0.385412
                                  -0.309432 -0.385105 -0.266522
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  29.7752 -24.9219 -41.9272 -36.1339
                                  0.626871 25.146 18.6781 8.66952
                                  -0.561909 -20.3847 -24.6313 -13.4268
                                  -6.49036 -16.8088 -6.56721 -20.2957
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.1384 0.924619 1.78734 1.45295
                                  -0.0217183 -0.933988 -0.672597
                                  -0.303336 0.0195662 0.739441 0.912377
                                  0.475061 0.226414 0.601132 0.229118
                                  0.735926
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> lef_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.23533270302412 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            160.802 164.322 178.591 -163.992 -140.513
                            -120.36 -120.781 -124.689 -134.095 -150.597
                            -170.987 166.637 136.627 127.347 133.41
                            149.098
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -16.2841 -10.5085 -0.189635 -0.684534
                            0.383012 1.80699 2.74578 4.20159 5.37371
                            3.56276 -2.18997 -11.9573 -28.6274 -30.2679
                            -26.9391 -19.9079
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -144.991 -156.621 179.672 163.337 164.004
                            168.848 177.052 -173.016 -159.575 -144.567
                            -134.405 -132.072 -140.403 -144.435 -144.964
                            -144.413
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330042178 } }
                        <S$Anim> z { <V> { 0.0116451893805472 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.3675 -64.088 -71.6483 -63.9098
                              -70.2703 -74.9464 -77.0983 -76.2399
                              -73.9406 -69.2641 -62.98 -62.3809 -60.8727
                              -36.6919 -39.646 -39.5256
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0173098 -0.0115846 -0.00925426
                              -0.0113923 -0.0101114 -0.00788506
                              -0.00650261 -0.00702292 -0.00863243
                              -0.00934244 -0.0116303 -0.011534 -0.012359
                              -0.0183743 -0.0180914 -0.0178056
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0131211 -0.0177461 -0.0191571
                              -0.0178939 -0.0191578 -0.0189644
                              -0.0196808 -0.019305 -0.0189675 -0.0186325
                              -0.0177285 -0.0181096 -0.0174009
                              -0.0115204 -0.0130379 -0.0125983
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.90031 3.80012 -0.215983 -5.14472
                                  -12.3087 -23.7013 -42.806 -53.5056
                                  -18.4867 33.0293 43.1539 39.743
                                  31.3296 20.4693 11.7809 7.21818
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000644496 -5.08745 -16.0247 -30.3843
                                  -47.6873 -64.1132 -75.8823 -81.4331
                                  -84.1633 -80.4118 -70.2478 -55.549
                                  -35.584 -18.5075 -8.51747 -2.26076
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -20.6279 -20.5155 -20.0931 -20.2873
                                  -23.3122 -31.6425 -48.9248 -58.9883
                                  -25.1577 23.4159 30.5713 26.0567
                                  19.9539 11.2597 -1.81387 -14.7008
                                }
                              }
                              <S$Anim> x { <V> { -0.44656588086367 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00476333 0.00477615 0.00484423
                                    0.0048005 0.00467354 0.00480614
                                    0.00488158 0.00400638 0.00500503
                                    0.00479011 0.00469626 0.00479298
                                    0.00473416 0.00481419 0.00487383
                                    0.00483681
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0089358 0.00889921 0.00891033
                                    0.00880178 0.00871558 0.00921675
                                    0.0086098 0.00913534 0.00945373
                                    0.00899192 0.00896183 0.0088332
                                    0.00893776 0.00883891 0.00890151
                                    0.00891862
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.1442 49.1441 49.1442 49.1442
                                    49.1444 49.1445 49.144 49.1443
                                    49.1441 49.1441 49.144 49.1442
                                    49.1441 49.1442 49.1442 49.1441
                                  }
                                }
                                <S$Anim> x { <V> { -0.45036089238847 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00601954 0.00604879 0.00593925
                                      0.00627381 0.00617479 0.00579454
                                      0.00614043 0.00649588 0.00609445
                                      0.00611308 0.00601298 0.00611094
                                      0.00584893 0.00610384 0.00580673
                                      0.00590306
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00613476 0.00639117 0.0063349
                                      0.00660649 0.00627434 0.00619341
                                      0.00663949 0.00584028 0.00612322
                                      0.00646045 0.00598974 0.00614397
                                      0.00630453 0.00618105 0.00638689
                                      0.00633488
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3772 86.3768 86.3769 86.3767
                                      86.3767 86.3766 86.3774 86.3769
                                      86.377 86.377 86.3771 86.3771
                                      86.3767 86.3771 86.3767 86.3768
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486094 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00552369 0.00557024 0.00553182
                                        0.00518461 0.00551095 0.00591833
                                        0.00561471 0.00533972 0.00479525
                                        0.00518937 0.00560328 0.0056314
                                        0.00542312 0.00557217 0.00534518
                                        0.00541591
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0084308 0.00839664 0.0085479
                                        0.00872699 0.00858021 0.00775896
                                        0.00854658 0.00879906 0.00874984
                                        0.00860757 0.00848812 0.00851978
                                        0.00828857 0.00854555 0.00828618
                                        0.00835005
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.095 106.096
                                        106.096 106.096 106.096 106.095
                                        106.096 106.096 106.096 106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206326 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4045 -49.4045 -49.4046
                                      -49.4045 -49.4046 -49.4045
                                      -49.4042 -49.4042 -49.4047
                                      -49.4049 -49.4044 -49.4044
                                      -49.4044 -49.4045 -49.4045
                                      -49.4045
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2766 41.2766 41.2766 41.2767
                                      41.2769 41.2766 41.2765 41.2763
                                      41.2765 41.2766 41.2764 41.2766
                                      41.2765 41.2766 41.2766 41.2766
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4913 -29.4913 -29.4913
                                      -29.4912 -29.4914 -29.4913
                                      -29.4913 -29.4916 -29.4915
                                      -29.4911 -29.4913 -29.4913
                                      -29.4913 -29.4912 -29.4913
                                      -29.4912
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0226772784175295 } }
                                  <S$Anim> y { <V> { 0.00482474389051592 } }
                                  <S$Anim> z { <V> { -0.546516630278928 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36936 -4.36892 -4.36868
                                        -4.36879 -4.36892 -4.36909
                                        -4.36941 -4.36923 -4.36905
                                        -4.36891 -4.36922 -4.36884
                                        -4.36937 -4.369 -4.3692 -4.3689
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5005 -17.5006 -17.5006
                                        -17.5011 -17.501 -17.5009
                                        -17.5004 -17.5011 -17.5004
                                        -17.5008 -17.5009 -17.5011
                                        -17.5006 -17.5009 -17.5007
                                        -17.5012
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4847 73.485 73.485 73.4845
                                        73.4849 73.4851 73.4849 73.4848
                                        73.4847 73.4849 73.4849 73.4849
                                        73.4847 73.4848 73.4848 73.4848
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38537291534811 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0737951 0.073755 0.0735256
                                          0.074322 0.0747118 0.0739648
                                          0.0735928 0.0747534 0.0736005
                                          0.0742577 0.0746178 0.0740541
                                          0.0738588 0.0740355 0.0737877
                                          0.0743625
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.13575 -0.135258 -0.134841
                                          -0.135094 -0.135812 -0.135179
                                          -0.135525 -0.135885 -0.135504
                                          -0.135497 -0.135517 -0.135331
                                          -0.13597 -0.1354 -0.135918
                                          -0.135091
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0478 53.0476 53.0477
                                          53.0481 53.0477 53.0473
                                          53.0477 53.0479 53.048 53.0477
                                          53.0476 53.0477 53.0478
                                          53.0477 53.0478 53.0477
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225559691 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.395984 -0.295296 0.698051 2.98611
                                  1.89792 1.90727 2.36231 2.58576
                                  1.76435 0.91686 0.432429 0.155609
                                  -0.293601 -0.238221 -0.30368 -0.37907
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.44251 -18.007 -49.8363 -68.242
                                  -62.3171 -62.3825 -65.2134 -66.3939
                                  -61.3474 -52.9651 -45.1154 -38.5145
                                  -18.1491 22.2153 17.2838 7.82887
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0848861 0.646883 2.35858 4.99235
                                  3.79599 3.80654 4.31354 4.5585 3.64448
                                  2.63845 1.99847 1.58397 0.652345
                                  -0.812762 -0.619222 -0.273623
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -10.6071 -1.14235 11.3986 28.517 39.7829
                  38.8147 33.7615 25.4596 14.0006 0.5836 -13.2948
                  -26.7433 -33.8111 -30.4472 -21.1811
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -9.07537 -10.6968 -11.4364 -10.7754 -10.3907
                  -10.0376 -9.44793 -9.09572 -9.65649 -10.8981 -11.4467
                  -10.9181 -10.5658 -9.9998 -8.97166
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.115 10.3608 8.62037 6.50737 3.2027 -1.23648
                  -5.10269 -7.62841 -8.68983 -8.79299 -7.83391 -5.5095
                  -1.66169 3.11325 7.48743
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -0.983282 -0.656117 -0.296403 -0.306393
                  -0.390172 0.158288 0.741893 0.987913 0.871151 0.629385
                  0.346198 0.330478 0.280809 -0.267471 -0.835548
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.94346 -5.2154 -4.83297 -6.03141 -7.2252
                  -7.07646 -6.76686 -6.3557 -5.74147 -5.10472 -4.8194
                  -6.0144 -7.20779 -7.0613 -6.75446
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.316314 0.512251 0.58666 0.210882 -0.235351
                  -0.293254 -0.0953563 0.149919 0.317284 0.516196
                  0.610626 0.271842 -0.203676 -0.283198 -0.00546941
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -10.6071 -1.14235 11.3986 28.517 39.7829
                  38.8147 33.7615 25.4596 14.0006 0.5836 -13.2948
                  -26.7433 -33.8111 -30.4472 -21.1811
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -9.07537 -10.6968 -11.4364 -10.7754 -10.3907
                  -10.0376 -9.44793 -9.09572 -9.65649 -10.8981 -11.4467
                  -10.9181 -10.5658 -9.9998 -8.97166
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.115 10.3608 8.62037 6.50737 3.2027 -1.23648
                  -5.10269 -7.62841 -8.68983 -8.79299 -7.83391 -5.5095
                  -1.66169 3.11325 7.48743
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -0.983282 -0.656117 -0.296403 -0.306393
                  -0.390172 0.158288 0.741893 0.987913 0.871151 0.629385
                  0.346198 0.330478 0.280809 -0.267471 -0.835548
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.94346 -5.2154 -4.83297 -6.03141 -7.2252
                  -7.07646 -6.76686 -6.3557 -5.74147 -5.10472 -4.8194
                  -6.0144 -7.20779 -7.0613 -6.75446
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.316314 0.512251 0.58666 0.210882 -0.235351
                  -0.293254 -0.0953563 0.149919 0.317284 0.516196
                  0.610626 0.271842 -0.203676 -0.283198 -0.00546941
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
