<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_skirt_torso_right.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_right.egg -sf 0 tt_a_chr_dgs_skirt_right.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.212071 0.607548 0.822264 -1.01337 -5.87154 -13.2104
                -24.8853 -39.0607 -51.4531 -60.4468 -64.1756
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.91941 5.48396 7.40323 1.43813 -9.53905 -15.0694
                -10.982 -0.234527 14.515 27.7242 33.3536
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.30608 -6.33163 -6.35573 -5.98773 -5.45671
                -5.1553 -7.58332 -12.0025 -14.6646 -14.7561 -14.1476
              }
            }
            <S$Anim> x {
              <V> {
                0.17225 0.127593 0.0446575 1.25763e-16 0.232607 0.664593
                0.8972 0.442169 -0.642906 -1.93799 -3.02307 -3.4781
              }
            }
            <S$Anim> y {
              <V> {
                5.20562 5.03848 4.80313 4.89869 5.33772 5.74025 5.91659
                5.80274 5.53124 5.20719 4.9357 4.82184
              }
            }
            <S$Anim> z {
              <V> {
                -0.249552 -0.21682 -0.156032 -0.1233 -0.233506 -0.484869
                -0.7585 -1.05328 -1.40172 -1.73535 -1.98573 -2.0844
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      96.4819 96.0351 95.7191 94.4686 91.8304 92.3302
                      97.3517 108.028 124.888 144.087 159.254 165.198
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.31959 -2.88153 -3.99836 -4.2149 -1.18967
                      3.35769 4.27064 0.361341 -5.74281 -8.94788
                      -8.42412 -7.45793
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      110.113 114.737 121.085 120.163 107.424 89.9468
                      78.2326 84.8446 83.2606 89.6524 93.4088 94.3768
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575616832 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.54796 1.68517 1.81611 1.73015 1.37601 0.869923
                        0.338195 0.555214 0.00012026 0.00012026
                        0.00012026 0.00012026
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.94237 2.75833 2.52848 2.68693 3.12354 3.46753
                        3.63574 3.58652 3.66421 3.66421 3.66421 3.66421
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -50.0693 -56.5878 -64.108 -58.9872 -42.9708
                        -25.5256 -9.64216 -15.9619 -1.28179e-05
                        -1.28179e-05 -1.28179e-05 -1.28179e-05
                      }
                    }
                    <S$Anim> x { <V> { 2.74328837925601 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          5.51715 5.89557 6.66724 8.0438 7.26753 3.21794
                          -0.210699 4.61856 15.4365 29.3117 39.7746
                          43.7355
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          6.83377 7.21603 8.15585 6.80519 0.623401
                          -6.14949 -9.63104 -8.8431 -6.48368 -2.79845
                          -0.586199 0.0315492
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          119.584 123.431 128.196 125.989 116.978
                          105.981 95.8025 98.5937 90.447 89.145 87.072
                          86.0819
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.52 1.52 1.51999 1.52 1.5168 1.50637
                            1.48759 1.45762 1.42311 1.40927 1.42206
                            1.43415
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0173624 0.017362 0.0173491 0.0173647
                            0.0164953 0.0148287 0.0137263 0.0204969
                            0.0546998 0.397949 0.77901 0.937027
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.15723 -0.157231 -0.157232 -0.157233
                            -0.157291 -0.156899 -0.154219 -0.143916
                            -0.114245 0.114011 0.560675 0.819978
                          }
                        }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_skirt_frontA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -172.04 -170.986 -169.81 -169.874 -172.41
                        -175.51 -176.861 -176.734 -168.655 -158.221
                        -150.531 -147.92
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.12258 0.385891 2.86544 4.71766 4.77243
                        2.32631 -3.1238 0.360297 2.54537 6.4426 13.1577
                        22.0297
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -179.01 -172.761 -163.977 -161.991 -171.824
                        173.037 162.861 166.871 160.392 162.828 165.048
                        164.601
                      }
                    }
                  }
                  <Table> def_left_skirt_frontB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> eff_left_skirt_front {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> def_left_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.7777 -12.0604 -11.8553 -11.4764 -14.0554
                        -18.0622 -18.6133 -16.8743 -1.80447 8.72021
                        12.8743 7.29803
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.5515 -15.7591 -16.3151 -18.2324 -21.3944
                        -25.5321 -29.5946 -29.3401 -30.35 -29.9816
                        -32.6217 -38.5711
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        108.422 105.482 102.376 104.903 111.171 116.852
                        122.285 118.418 128.604 129.631 130.157 130.232
                      }
                    }
                  }
                  <Table> def_left_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> eff_left_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> def_left_skirt_backA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -170.268 -169.719 -168.682 -168.958 -173.357
                        -179.178 178.402 -179.505 -171.398 -162.581
                        -156.173 -155.206
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.4911 -0.24138 1.42622 2.25607 3.02209 5.14929
                        7.52853 5.84913 -1.28523 -9.68611 -16.2505
                        -20.023
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -178.334 -175.785 -173.248 -176.217 177.13
                        170.81 164.942 169.04 161.942 163.098 164.321
                        164.39
                      }
                    }
                  }
                  <Table> def_left_skirt_backB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> eff_left_skirt_back {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      74.7873 74.6499 74.572 74.6862 69.2238 59.4845
                      56.7286 62.6627 73.0855 80.632 82.5379 88.2936
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      10.8155 9.94026 8.25584 7.27099 11.8946 19.1717
                      20.0632 20.1233 23.6422 20.19 7.40812 6.0821
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.9828 -50.5079 -44.2288 -44.9316 -47.9432
                      -45.659 -47.0922 -50.1931 -46.296 -32.3652
                      -20.2576 -18.5964
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.82902 1.95971 2.09798 2.0325 1.89151 1.74626
                        1.27664 0.904511 1.06258 1.5659 1.91198 1.97246
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.88088 2.73409 2.53353 2.63605 2.81467 2.95908
                        3.25964 3.37642 3.3376 3.09936 2.79136 2.71785
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -60.569 -66.8305 -74.6371 -70.7352 -63.4668
                        -56.9265 -39.0722 -26.5844 -31.7878 -49.6296
                        -64.4634 -67.5057
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          21.9633 23.5347 25.4514 24.6737 19.3508
                          12.3235 8.49194 8.75409 11.7415 10.5784 -1.83
                          -4.11665
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -28.8931 -27.7829 -26.4084 -27.5334 -23.1958
                          -11.4518 -3.90241 -5.65797 -12.927 -11.6329
                          -2.2662 -4.27211
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          121.642 125.573 130.929 129.785 111.669
                          81.1159 54.5889 54.5951 76.3459 99.3724
                          113.925 119.599
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.36958 -1.36945 -1.36921 -1.36897 -1.37613
                            -1.4003 -1.42657 -1.43648 -1.44292 -1.473
                            -1.5177 -1.53086
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0145065 0.0147945 0.0154296 0.0159006
                            -0.00275481 -0.0278199 -0.0298159 -0.0097873
                            0.0170804 0.0347601 0.0405189 0.0393922
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.107265 0.107228 0.107099 0.106995 0.112399
                            0.124359 0.138352 0.147022 0.150643 0.159395
                            0.165908 0.166201
                          }
                        }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_skirt_frontA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -165.124 -166.057 -167.138 -169.698 -165.337
                        -155.225 -155.025 -154.541 -153.033 -154.783
                        -157.214 -163.879
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.5873 -15.0424 -14.5212 -14.931 -16.0541
                        -17.6045 -19.7352 -18.0463 -10.6198 -5.71256
                        -10.4808 -2.6191
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -165.669 -160.26 -151.724 -149.735 -150.976
                        -148.721 -149.786 -155.14 -160.408 -157.004
                        -150.648 -153.134
                      }
                    }
                  }
                  <Table> def_right_skirt_frontB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> eff_right_skirt_front {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> def_right_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -163.471 -163.779 -164.687 -165.744 -159.305
                        -147.872 -145.983 -151.14 -155.879 -166.315
                        -176.044 -160.42
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.96544 -4.27585 -3.61276 -4.23451 -5.89766
                        -7.50208 -9.64307 -5.94951 6.5998 13.7391
                        5.08915 0.669687
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -164.474 -159.999 -153.604 -154.096 -157.649
                        -157.195 -158.667 -162.502 -160.26 -144.788
                        -130.621 -144.761
                      }
                    }
                  }
                  <Table> def_right_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> eff_right_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> def_right_skirt_backA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -168.275 -168.61 -169.409 -170.739 -164.655
                        -153.184 -151.181 -154.377 -155.7 -162.598
                        -170.075 -175.393
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.34022 -7.28393 -7.2206 -7.77079 -9.06169
                        -10.7218 -12.875 -9.42279 2.86518 11.0851
                        4.43019 5.74692
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -162.76 -157.707 -150.319 -149.772 -152.436
                        -151.307 -152.548 -157.521 -159.68 -151.066
                        -141.447 -141.244
                      }
                    }
                  }
                  <Table> def_right_skirt_backB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> eff_right_skirt_back {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -0.12961245310028 } }
                  <S$Anim> p { <V> { -4.48230840697309 } }
                  <S$Anim> r { <V> { 6.29088250637381 } }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.00178569 0.137428 0.403788 0.582209 0.578278
                        0.454384 0.375723 0.48907 0.761762 1.09226
                        1.3752 1.49577
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.3287 -19.1872 -16.3299 -12.6123 -8.8971
                        -6.04496 -4.90616 -6.02668 -8.69856 -11.8874
                        -14.5586 -15.6789
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.00543838 0.444284 1.54365 2.93247 4.29369
                        5.33343 5.74953 5.76035 5.79528 5.85439 5.91911
                        5.95055
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.267377 -0.239683 -0.183875 -0.146832
                            -0.178593 -0.322078 -0.598049 -1.10277
                            -1.55799 -1.57969 -1.23253 -0.992165
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.5086 9.43392 9.16372 8.62958 7.76533
                            6.50557 4.78229 1.72657 -2.73247 -7.42075
                            -11.1131 -12.6049
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            2.29206 2.00363 1.28354 0.350617 -0.576106
                            -1.27929 -1.54525 -0.542231 1.81234 4.64866
                            7.0839 8.12785
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745144 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.220082 0.504341 1.33245 2.66331 4.36817
                              6.17658 7.67416 8.37096 7.88441 5.81374
                              18.3675 33.358
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.68762 -3.40513 -0.0397536 4.68321
                              10.058 15.4207 20.1534 23.6544 25.2766
                              8.59501 -19.2951 -29.6867
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.60824 -5.90517 -6.61405 -7.47738
                              -8.24155 -8.61709 -8.23899 -6.66693
                              -3.47035 8.5921 27.7449 41.3836
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0392486 0.0343636 0.0221534 0.00630056
                              -0.00952729 -0.0216339 -0.0263427
                              -0.00930724 0.0309768 0.0788589 0.118572
                              0.135072
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22885 2.22846 2.2275 2.22586 2.22396
                              2.22159 2.21889 2.21565 2.21675 2.22633
                              2.24016 2.24753
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -8.67673e-05 -0.00132592 -0.00585875
                              -0.0147846 -0.0293622 -0.0506519
                              -0.0799084 -0.132079 -0.208403 -0.28845
                              -0.35074 -0.375587
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277466 } }
                            <S$Anim> p { <V> { 7.2125833319537 } }
                            <S$Anim> r { <V> { -3.87080460878084 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539484 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8706 -29.8015 -32.1986 -34.6513
                                  -36.8089 -38.3741 -39.8889 -40.464
                                  -38.2104 -33.004 -26.8309 -23.7683
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40947 -6.39739 -13.6069 -22.2506
                                  -29.5114 -32.545 -28.2068 -17.3577
                                  -3.53505 9.51818 18.6719 22.0311
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.1628 77.0271 77.0742 77.1656
                                  77.1944 77.0736 74.808 70.0121 64.1217
                                  57.5938 51.5492 48.779
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387143 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.6476 -6.8276 -7.25331 -7.74949
                                    -8.14723 -8.29615 -7.37502 -5.07786
                                    -2.07565 0.929969 3.23564 4.15458
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.30362 -1.22233 -0.989625
                                    -0.625068 -0.175974 0.272976
                                    0.796157 1.32686 1.63002 1.64369
                                    1.48887 1.39026
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    16.8843 16.2519 14.6309 12.4356
                                    10.0759 7.9544 5.77852 3.19179
                                    0.526497 -1.84314 -3.53239 -4.17441
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926259 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0383733 -0.141343 -0.424088
                                      -0.847445 -1.37217 -1.95838
                                      -2.56583 -3.15358 -3.68096
                                      -4.10739 -4.39259 -4.49656
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.00114257 -0.0144606 -0.0479952
                                      -0.0898559 -0.127979 -0.152604
                                      -0.158298 -0.144625 -0.116207
                                      -0.0821086 -0.0537609 -0.0422693
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.45287 3.29003 2.84328 2.17521
                                      1.34855 0.426315 -0.528146
                                      -1.45123 -2.27936 -2.94909
                                      -3.39721 -3.56058
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770397 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270823 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.892 -26.1226 -23.8554 -20.6137
                                  -16.5684 -13.0174 -11.6213 -12.8122
                                  -16.4077 -21.9573 -27.9913 -30.9838
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40559 -6.39675 -13.3508 -21.3803
                                  -27.6675 -29.6382 -24.0774 -11.7855
                                  3.51025 18.1439 28.7916 32.8432
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.3432 78.4575 80.8927 84.3086
                                  88.2861 91.8284 94.405 96.7401 99.6835
                                  103.792 108.389 110.731
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645629 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.62602 -7.41238 -9.28781 -11.5268
                                    -13.4032 -14.1903 -12.5075 -8.3025
                                    -2.83882 2.62301 6.82409 8.50465
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.29663 -1.39202 -1.61841 -1.88633
                                    -2.10861 -2.20119 -2.00279 -1.49969
                                    -0.834004 -0.1608 0.358395 0.56568
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.8191 9.80066 9.75139 9.68291
                                    9.61751 9.5879 9.64964 9.77823
                                    9.88954 9.937 9.92978 9.91619
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.46939e-05 -1.01935 -3.45032
                                      -6.35202 -8.7835 -9.80324 -9.49696
                                      -8.7314 -7.73618 -6.74106 -5.97558
                                      -5.66937
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000790801 0.116301 0.391532
                                      0.719061 0.992097 1.10613 1.07192
                                      0.986337 0.874649 0.762785
                                      0.676656 0.642196
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -3.57353 -3.5725 -3.56172 -3.53359
                                      -3.49729 -3.4786 -3.48443 -3.49818
                                      -3.51433 -3.52851 -3.53816
                                      -3.54175
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            44.3226 50.944 56.3581 52.5675 40.9399
                            23.4387 5.19921 -1.10592 -11.2455 -35.1355
                            -70.1778 -93.3969
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            25.5868 29.2374 27.8036 20.0964 8.76745
                            -3.22841 -10.9128 -25.4339 -38.8928 -48.1511
                            -46.4709 -32.712
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            38.213 33.6793 30.9835 33.4898 35.1826
                            32.5558 28.0247 44.0499 53.0653 40.2335
                            12.0853 -4.75667
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164639189 } }
                        <S$Anim> z { <V> { 0.0116449775582725 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -92.8924 -111.619 -132.172 -140.407
                              -136.19 -119.916 -101.506 -93.8226
                              -79.9189 -58.6675 -30.0056 -0.638002
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.0205869 0.02368 0.0232554 0.0217311
                              0.0226137 0.0240562 0.0223497 0.0208012
                              0.0171317 0.0105149 0.00284505 9.80402e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000709025 0.00716939 0.0178382
                              0.0223126 0.0200239 0.0113097 0.00261843
                              -0.000376868 -0.0045919 -0.00773206
                              -0.00609393 -0.000215365
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350359011735 } }
                            <S$Anim> r { <V> { 0.00101251295521142 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -2.63994 0.649787 3.03299 5.91976
                                  8.77503 10.1195 17.1915 33.4063
                                  51.8229 127.252 172.109 174.497
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  15.6702 2.79021 -8.36047 -15.8917
                                  -26.1019 -40.2631 -48.2922 -42.6849
                                  -55.7061 -71.0079 -42.3125 -17.4366
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  15.9647 5.75079 -4.22934 -5.39796
                                  -5.34359 -6.09899 2.79234 22.8494
                                  40.0326 116.815 167.91 175.729
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000916879 0.000923474 0.000928062
                                    0.00091051 0.000916869 0.000779146
                                    0.000814813 0.000833674 0.000335196
                                    0.00104341 0.000694511 0.000932834
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000341854 0.000215373 0.000206707
                                    0.000391876 0.000120947 0.000211072
                                    0.000543755 0.000492608 0.000314986
                                    0.000249292 -2.74029e-05
                                    -7.67501e-06
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5934 16.261 20.4299 25.8492
                                    31.2688 35.4378 37.1047 32.4564
                                    21.3697 8.13842 -2.94787 -7.5976
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067691815 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000398319 -0.000387694
                                      -0.000393596 -0.00040046
                                      -0.000581607 -0.000637033
                                      -0.000609645 -0.000878046
                                      -0.000421916 -0.000162697
                                      -0.000293881 -0.000334461
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000122581 0.00028377 0.000647195
                                      0.000571769 7.28152e-05
                                      -1.74592e-05 0.000389786
                                      0.000122234 0.000247467
                                      0.000231832 -8.29269e-05
                                      -0.000120151
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      31.1046 33.7726 40.4427 49.1139
                                      57.7851 64.4551 67.1238 59.6849
                                      41.9469 20.7754 3.03821 -4.40042
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698023 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000293171 -0.000223086
                                        -0.000354117 -0.000716877
                                        -7.8226e-05 -0.000181469
                                        -0.000274387 -4.09987e-05
                                        0.000181818 -3.8307e-05
                                        -6.89674e-05 -2.63395e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        7.20277e-05 0.000187571
                                        8.58538e-05 9.97569e-05
                                        0.000443028 0.00045266
                                        0.000418328 0.000184308
                                        0.000156437 0.000202443
                                        0.000136373 -1.14159e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        37.001 40.3359 48.6735 59.5125
                                        70.3513 78.689 82.024 72.7258
                                        50.5533 24.0897 1.91692 -7.38084
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714809001 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9108 -59.711 -59.1058 -58.0752
                                      -56.7358 -55.465 -54.8912 -56.3959
                                      -58.9471 -60.4712 -60.6864
                                      -60.5022
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.6889 14.1304 17.7195 22.3459
                                      26.9132 30.374 31.7423 27.9037
                                      18.5258 7.08672 -2.57703 -6.62835
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.26853 -8.13014 -10.3361
                                      -13.3416 -16.5523 -19.2017
                                      -20.3132 -17.29 -10.8448 -4.0123
                                      1.43173 3.72141
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0213851 -0.0216355 -0.0221814
                                      -0.0227159 -0.0230455 -0.0231593
                                      -0.0231729 -0.0230918 -0.0222835
                                      -0.0202473 -0.017699 -0.0164309
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.00892452 0.00829723 0.00670238
                                      0.00457916 0.00241098 0.000730695
                                      5.90274e-05 0.00193625 0.00634065
                                      0.0112711 0.0149512 0.0163372
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.546515715671847 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.09734 -5.47871 -6.29031
                                        -7.00024 -7.26353 -7.12859
                                        -6.9874 -7.25668 -6.44332
                                        -3.36485 0.219642 1.79498
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.81869 -3.31965 -4.72083
                                        -6.81872 -9.16043 -11.0751
                                        -11.8581 -9.69769 -5.06394
                                        -1.23777 -0.0119846 -0.0971787
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.7579 28.0557 33.7829 41.199
                                        48.6066 54.3215 56.6166 50.2317
                                        35.0709 16.8198 1.34217 -5.16567
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38537581224342 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0107279 0.0126008 0.017774
                                          0.0255516 0.0347677 0.0429192
                                          0.0466779 0.0372903 0.0193342
                                          0.00503701 0.000152114
                                          -4.31856e-05
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0546029 -0.0591207
                                          -0.0706756 -0.08495 -0.0986415
                                          -0.108381 -0.111704 -0.101232
                                          -0.0731876 -0.0359792
                                          -0.00294447 0.0110879
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          18.5007 20.1678 24.3367
                                          29.7561 35.1757 39.3445
                                          41.0119 36.3631 25.2767
                                          12.0445 0.958659 -3.69041
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490616023133 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.277313 -0.289944 -0.270812 -0.35639
                                  -0.099844 1.21922 2.73991 7.65929
                                  7.92247 46.0559 173.156 175.417
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  19.4677 18.4683 -20.0022 -11.674
                                  -29.6084 -56.5254 -67.1562 -78.529
                                  -78.8226 -87.3427 -63.4848 -25.0915
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.703491 -0.664676 0.724167 0.411006
                                  1.13057 3.00968 4.72725 9.85032
                                  10.1187 48.4132 176.011 179.07
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> left_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000226195 0.000412354 -0.000256503
                              -0.000221381 -2.95747e-05 4.80009e-05
                              0.000493341 0.000425275 0.000338807
                              0.000281656 0.000306206 0.000501504
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000468024 4.02302e-05 0.000144416
                              -7.88621e-05 3.17915e-05 -3.06889e-05
                              -9.86885e-05 11.7064 24.636 38.2645
                              52.0677 65.5214
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              9.68387e-05 -3.2808e-05 -2.52073e-05
                              5.60408e-05 1.40887e-05 -1.47459e-05
                              0.00035086 0.000308845 0.000231825
                              0.00012011 -4.60217e-05 -0.000334324
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.27245 1.27249 1.26408 1.24148 1.21317
                              1.19446 1.20374 1.2127 1.22162 1.23053
                              1.23943 1.24834
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0696238 -0.0633534 -0.0404988
                              -0.0130453 0.0130636 0.0324067 0.0492035
                              0.0500178 0.0491624 0.0473528 0.0453046
                              0.0437335
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0565092 0.042673 0.0228402 0.00679964
                              0.00509887 0.0240916 0.0431655 0.0545105
                              0.0650479 0.075124 0.0850847 0.0952761
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 9.96093e-05 -0 -8.62312e-05 -0
                              -3.85077e-11 -0 11.7065 24.6361 38.2645
                              52.0677 65.5214
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.037117 0.0371528 0.02875 0.00614935
                              -0.0221649 -0.0408762 -0.0315929
                              -0.0226339 -0.0137089 -0.00480314
                              0.00409774 0.0130083
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0696222 -0.0633596 -0.0404973
                              -0.0130435 0.0130672 0.0324101 0.0492097
                              0.0500225 0.0491652 0.0473533 0.0453029
                              0.0437297
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0565161 0.0426871 0.0228374 0.00679335
                              0.00509945 0.0240943 0.0431775 0.0545216
                              0.065057 0.0751304 0.0850883 0.0952772
                            }
                          }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -172.401 169.23 150.73 142.885 140.702
                            142.03 142.087 147.662 170.826 -140.502
                            -75.3913 -64.0938
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -19.95 -21.5081 -23.8152 -26.613 -25.067
                            -19.0316 -9.72488 11.9572 43.7876 64.9708
                            52.0744 40.0011
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -145.161 -145.075 -142.196 -144.31 -146.396
                            -148.088 -150.339 -147.981 -148.031 -178.382
                            127.275 119.467
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330038449 } }
                        <S$Anim> z { <V> { 0.0116451893805478 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -60.2262 -89.5899 -118.024 -130.316
                              -129.606 -120.51 -114.708 -116.95 -102.523
                              -73.0098 -23.0633 -0.645629
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00495518 0.00990627 0.0156094 0.0177444
                              0.0178337 0.0150478 0.0140041 0.0154963
                              0.0123342 0.00685676 0.000989813
                              0.000353194
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00934129 -0.0112118 -0.0102686
                              -0.0090116 -0.00922079 -0.00979847
                              -0.00982308 -0.0107271 -0.0110066
                              -0.00998802 -0.0038796 0.000770036
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.0832 3.09416 3.1306 3.19944 3.31412
                                3.48913 3.7383 4.0755 4.49584 4.95763
                                5.35342 5.51955
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -12.6023 -13.7043 -16.7205 -21.2126
                                -26.7615 -32.9698 -39.4453 -45.7759
                                -51.5133 -56.1833 -59.3169 -60.4601
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.542657 0.591706 0.728992 0.941653
                                1.2233 1.57325 1.9955 2.49192 3.05188
                                3.62288 4.09102 4.28266
                              }
                            }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.454432 -0.0208249 1.18182 3.00125
                                  5.24185 7.65296 9.96009 11.9188
                                  13.3785 14.3136 14.8019 14.951
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.05789e-05 3.69692e-05 -3.76114e-05
                                  -0.000152011 -6.90913e-05 3.56659e-05
                                  -0.000195818 -2.53837e-05 -0.00049429
                                  -0.00103124 -0.000630909 -8.71157e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.475788 -0.407808 -0.308293
                                  -0.398245 -0.909064 -1.99911 -3.69568
                                  -5.86167 -8.21526 -10.373 -11.9298
                                  -12.5177
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863666 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000614716 0.000651961 0.000591247
                                    0.000555335 0.00045625 0.000418681
                                    0.000449834 0.00046679 0.000702862
                                    0.000496658 0.00063219 0.000650956
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00022233 0.000479095 -6.25485e-05
                                    0.000371871 0.000303624 0.000608604
                                    0.000527135 0.000474099 0.000530921
                                    0.000968742 0.000290686 4.80266e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    19.208 21.0845 25.776 31.8748
                                    37.9737 42.665 44.5415 39.2445
                                    26.613 11.5369 -1.09456 -6.39157
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388448 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000492769 -0.000672863
                                      -0.000109962 -0.000388289
                                      -0.000620187 -0.000693324
                                      -0.000610458 -0.00058804
                                      -0.000419235 -0.000456747
                                      -0.000365093 -0.000347935
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000194696 -0.000112718
                                      0.00110292 0.000673177 0.000395809
                                      0.000284314 0.000327299
                                      0.000630899 0.000746262
                                      -0.000135757 0.000227608
                                      0.00011612
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      38.4875 41.4902 48.996 58.7542
                                      68.5124 76.0186 79.0212 70.5458
                                      50.3355 26.2137 6.00347 -2.47178
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873981 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000130892 0.000169282
                                        -0.00054724 -0.000623686
                                        -0.000276973 -0.000537136
                                        -0.000288503 -0.000900769
                                        -0.00015476 -0.000192599
                                        1.22058e-05 4.12918e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000332956 0.000476142
                                        0.000218556 0.000389251
                                        0.00043228 0.000507449
                                        0.000536097 0.000275108
                                        0.000332405 3.00559e-05
                                        -0.000427415 -1.45528e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        46.2299 49.9829 59.3659 71.5635
                                        83.7609 93.1438 96.8968 86.3029
                                        61.0402 30.8878 5.6248 -4.96925
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206242 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.2989 -58.9962 -58.0909
                                      -56.5647 -54.5772 -52.6743
                                      -51.8094 -54.0962 -57.9062
                                      -60.2176 -60.7142 -60.5658
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      16.6699 18.2808 22.2839 27.4194
                                      32.4521 36.2301 37.714 33.4845
                                      22.9937 10.0401 -0.960974 -5.57849
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.68151 -10.6903 -13.2994
                                      -16.9269 -20.9049 -24.2745
                                      -25.7124 -21.7882 -13.7802
                                      -5.71289 0.524097 3.12475
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0220347 0.0222593 0.0227105
                                      0.0230741 0.023174 0.0230748
                                      0.0229909 0.0231631 0.022779
                                      0.0208787 0.0181729 0.0167677
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00718485 -0.00646164
                                      -0.00461497 -0.00217973
                                      0.000284037 0.00217604 0.00293124
                                      0.000796729 -0.00428732 -0.0100691
                                      -0.0143847 -0.0159987
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.546516986024386 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.07505 -6.39814 -6.99394
                                        -7.26306 -6.89255 -6.13477
                                        -5.71051 -6.48631 -6.62808
                                        -4.09781 -0.389786 1.38926
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.28922 -4.95876 -6.78885
                                        -9.43396 -12.2685 -14.4943
                                        -15.3799 -13.0072 -7.58545
                                        -2.49175 -0.211404 0.0394486
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.1069 34.6803 41.0989 49.436
                                        57.8148 64.329 66.96 60.6576
                                        45.6554 27.2776 10.7627 3.34851
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353353 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0160029 0.0184479 0.0256915
                                          0.0365768 0.0484351 0.0576649
                                          0.0629984 0.0623724 0.0566684
                                          0.0473999 0.0321743 0.0235058
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0672719 -0.0724691
                                          -0.0848802 -0.0996363
                                          -0.113286 -0.123334 -0.127133
                                          -0.126365 -0.122167 -0.112801
                                          -0.0938907 -0.0809855
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          23.1151 24.9918 29.683 35.7817
                                          41.8806 46.5717 48.4484
                                          47.9518 45.8812 41.3661
                                          33.5351 28.238
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566317 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.28242 -0.335564 -0.381476 -0.367771
                                  -0.293082 -0.300171 -0.308589
                                  -0.281409 -0.248235 -0.226069
                                  -0.166915 -0.0709374
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -15.5201 -9.7644 5.79519 0.81937
                                  20.3917 -3.76964 5.21634 12.3472
                                  14.7665 12.8294 0.231212 -8.66396
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.660096 0.456613 -0.0647034 0.143265
                                  -0.511777 0.390299 0.121153 -0.0869503
                                  -0.140477 -0.0486937 0.399993 0.721245
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              6.50231e-05 7.32609e-06 8.81097e-06
                              7.72393e-05 0.000430078 0.000321802
                              -0.000242983 -0.000453549 -0.00039729
                              -0.00032237 -0.000349564 -0.000498158
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.6911e-05 -0.000108182 5.72571e-05
                              0.000577866 -0.000647555 -0.000134763
                              0.00124242 -0.00085469 4.33269 14.857
                              27.8576 39.6201
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00018626 -0.00027451 0.000102555
                              4.98416e-05 -4.69612e-05 5.26775e-05
                              0.000595902 -0.000494149 -0.00041826
                              -0.000241071 -2.03799e-05 0.000161599
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.18108 -1.1877 -1.20463 -1.23196
                              -1.25782 -1.27848 -1.28918 -1.26674
                              -1.26517 -1.26655 -1.2691 -1.27106
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0755833 -0.0645643 -0.0393489
                              -0.0119946 0.0161914 0.0398718 0.0481768
                              -0.0061194 -0.0214356 -0.0312617
                              -0.0388918 -0.0476198
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0287467 0.0289516 0.0235542 0.0126157
                              0.00159673 0.00297482 0.0201636 0.0519843
                              0.0164873 -0.028491 -0.0772618 -0.124136
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -1.55244 -17.9535 -33.6846 -41.342
                              -42.6774 -39.2838 -35.851 -22.2527
                              -14.4104 -8.09844 -3.16408 -0.000498158
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -19.6833 -10.208 1.3739 3.30879 3.62479
                              4.42365 7.76682 19.7253 23.8634 28.0653
                              33.0474 39.6201
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -35.5407 -40.4597 -45.1166 -43.9108
                              -40.4788 -35.1275 -28.0344 -23.0367
                              -18.4763 -13.184 -7.14878 0.000161599
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.054177 0.0474836 0.0304869 0.00314232
                              -0.0227217 -0.0433706 -0.0540626 -0.031559
                              -0.0299552 -0.031295 -0.0338123 -0.0357409
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0755067 -0.0645322 -0.0393839
                              -0.0120409 0.0161645 0.0398256 0.0481531
                              -0.0062097 -0.0215103 -0.0313092
                              -0.0389074 -0.047606
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0286954 0.0288952 0.0234622 0.0125025
                              0.00147713 0.00288017 0.0200853 0.0519648
                              0.0164789 -0.028495 -0.0772642 -0.124136
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 8.70177e-17 -4.49347e-16 -1.00238e-16 1.15816
                  5.01926 12.2938 23.883 38.4128 52.8481 64.1124 68.6606
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.93109 -5.51741 -7.4485 -1.32432 10.0106 15.8202
                  13.1107 7.7095 2.68819 -0.0185777 -0.700587
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 6.01383 4.52651
                  1.68576 2.36873 9.23009 20.3513 31.1294 35.9022
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.679937 -0.571667 -0.537769 -0.783204
                  -1.15572 -1.23268 -0.738709 0.201443 1.1776 1.80393
                  2.00534
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15525 -4.98388 -4.7321 -4.81201 -5.27717 -5.66786
                  -5.87141 -5.86777 -5.7005 -5.63141 -5.78717 -5.91942
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.384983 0.613859 0.753463 0.371471 -0.40857
                  -0.627229 0.0152247 0.660636 0.884649 0.835295
                  0.794413
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 8.70177e-17 -4.49347e-16 -1.00238e-16 1.15816
                  5.01926 12.2938 23.883 38.4128 52.8481 64.1124 68.6606
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.93109 -5.51741 -7.4485 -1.32432 10.0106 15.8202
                  13.1107 7.7095 2.68819 -0.0185777 -0.700587
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 6.01383 4.52651
                  1.68576 2.36873 9.23009 20.3513 31.1294 35.9022
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.679937 -0.571667 -0.537769 -0.783204
                  -1.15572 -1.23268 -0.738709 0.201443 1.1776 1.80393
                  2.00534
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15525 -4.98388 -4.7321 -4.81201 -5.27717 -5.66786
                  -5.87141 -5.86777 -5.7005 -5.63141 -5.78717 -5.91942
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.384983 0.613859 0.753463 0.371471 -0.40857
                  -0.627229 0.0152247 0.660636 0.884649 0.835295
                  0.794413
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
