<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_shorts_legs_left.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_foot_left_zero -subset dogSSshorts:sm_foot_right_zero -subset dogSSshorts:sm_leg_left_zero -subset dogSSshorts:sm_leg_right_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-legs-s -o tt_a_chr_dgs_shorts_legs_left.egg -sf 0 tt_a_chr_dgs_shorts_left.mb"
}
<Table> {
  <Bundle> dog-legs-s {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 1.34494 4.97626 10.2926 16.6867 23.5348 30.1971
                36.0278 40.3861 43.4081 45.5668 46.7882 47.1191 46.7698
                46.1477 45.8155
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0.211204 -0.722716 -1.30922 -1.73782 -1.82375
                -1.47078 -0.68436 0.443404 3.02233 7.69426 13.5617
                19.6896 25.1471 29.0401 30.5217
              }
            }
            <S$Anim> r {
              <V> {
                -6.3 -6.08397 -5.45427 -4.45735 -3.17215 -1.72244
                -0.251659 1.12506 2.36707 3.82538 5.65467 7.67542
                9.76337 11.7453 13.2969 13.9304
              }
            }
            <S$Anim> x {
              <V> {
                0.171459 -0.175976 -0.940316 -1.70462 -2.05194 -0.946487
                1.23043 2.77006 3.36948 3.86915 4.27532 4.59405 4.83139
                4.99337 5.08611 5.11566
              }
            }
            <S$Anim> y {
              <V> {
                5.2116 5.22379 5.24799 5.27219 5.28319 5.16232 4.91035
                4.6932 4.53972 4.3747 4.20794 4.04928 3.90858 3.79574
                3.72073 3.69352
              }
            }
            <S$Anim> z {
              <V> {
                -0.249552 -0.249567 -0.249607 -0.249653 -0.249695
                -0.27005 -0.307818 -0.328153 -0.324779 -0.315797
                -0.303013 -0.288331 -0.27364 -0.260824 -0.251759
                -0.24832
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      95.742 86.6934 81.8287 79.0876 77.8061 76.2021
                      68.4127 68.6378 99.1232 129.204 133.699 132.794
                      131.777 130.8 130.068 129.784
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.44012 -7.8434 -19.2024 -31.4863 -39.9416
                      -38.1719 -33.0124 -30.1441 -18.6896 -2.64263
                      2.54219 5.37595 8.02945 10.2272 11.7251 12.2831
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      109.851 109.045 104.388 86.3574 90.3065 105.435
                      117.429 123.01 144.106 154.266 158.535 163.164
                      167.884 172.163 175.33 176.583
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575618697 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.211619 0.207762 0.1751 0.162907 0.162907
                        0.143464 0.205988 0.225067 0.313219 0.389007
                        0.447551 0.492521 0.526561 0.550668 0.564887
                        0.569713
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.376808 0.370477 0.306051 -0.00350551
                        -0.00350551 0.177875 0.367417 0.396635 0.490183
                        0.537494 0.56338 0.57559 0.582598 0.585735
                        0.58694 0.586835
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -49.5349 -48.5827 -39.4497 0.532108 0.532108
                        -22.6952 -48.1498 -52.648 -68.8418 -80.1531
                        -88.293 -94.2526 -98.5844 -101.598 -103.428
                        -104.061
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          5.819 12.9047 21.823 29.2454 33.483 30.8408
                          41.6191 51.5835 24.029 0.315037 -6.46339
                          -8.63751 -10.0847 -10.9412 -11.3592 -11.4732
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.38589 3.0418 2.21173 -6.43936 -9.19505
                          -8.42167 -31.9162 -50.7612 -23.7165 4.40183
                          9.41986 9.52199 9.35366 9.11039 8.91676
                          8.84269
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          119.094 117.464 108.186 82.7808 75.9794
                          82.3975 103.902 116.2 106.497 110.718 119.632
                          126.737 132.32 136.404 138.93 139.793
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.52583 1.51895 1.52123 1.53372 1.64173
                            1.51706 1.42952 1.37134 1.39537 1.42885
                            1.44175 1.44883 1.45452 1.45875 1.46137
                            1.46227
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0221196 0.0213848 0.0209675 0.0618886
                            0.335885 0.00502811 0.0205392 0.0179717
                            0.00130406 -0.017312 -0.0263222 -0.0329756
                            -0.03865 -0.0431758 -0.0462152 -0.0473563
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.00105707 0.000210447 0.000720477 0.0279183
                            0.226361 0.00550663 0.0257916 0.0682154
                            0.0392209 0.0270475 0.0245615 0.0225763
                            0.0212419 0.0204691 0.0201192 0.0200474
                          }
                        }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.171179 0.660852 1.43296 2.45126 3.67947
                        5.08141 6.62115 8.26302 9.97175 11.7125 13.4507
                        15.1525 16.7841 18.3123 19.704
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 0.251723 0.972345 2.11022 3.61383 5.43167
                        7.51215 9.80354 12.2538 14.8108 17.422 20.0346
                        22.5954 25.0514 27.349 29.4347
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.00530646 0.02024 0.0433311 0.0731343
                        0.108242 0.147289 0.188949 0.231918 0.274886
                        0.316505 0.35535 0.389875 0.418377 0.438974
                        0.449599
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.61552 1.63472 1.68532 1.75687 1.83889 1.92091
                        1.99246 1.99074 1.98902 1.9873 1.98558 1.98386
                        1.98214 1.98042 1.9787 1.97698
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.026865 -0.00581669 0.0496744 0.128127
                        0.218061 0.307995 0.386448 0.373195 0.359942
                        0.34669 0.333437 0.320184 0.306931 0.293678
                        0.280425 0.267173
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.175209 -0.222378 -0.346734 -0.522547
                        -0.724088 -0.92563 -1.10144 -1.05815 -1.01485
                        -0.971554 -0.928257 -0.884961 -0.841664
                        -0.798368 -0.755071 -0.711775
                      }
                    }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 3.88277 11.9012 17.4814 17.1401 14.0756
                        11.5671 11.9785 16.5709 24.8192 31.8569 33.2435
                        30.9603 26.5218 21.4807 17.3184
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -1.75642 -3.9212 -4.50282 -5.74853 -7.88827
                        -9.43867 -4.26173 8.30242 20.3407 25.5743
                        24.5833 21.7166 18.0085 14.2963 11.3881
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 2.99913 8.18369 10.0238 6.15093 -0.863631
                        -8.06566 -14.4781 -21.4475 -29.431 -36.2712
                        -39.7137 -41.4313 -42.3444 -43.2261 -44.6613
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.20155 3.27131 3.36561 3.45297 3.52058 3.58125
                        3.64192 3.31521 2.96522 2.66179 2.4748 2.42295
                        2.45457 2.53388 2.6251 2.69249
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.550488 0.605008 0.667752 0.734257 0.804291
                        0.878087 0.951883 1.28741 1.64503 1.95846 2.1614
                        2.23609 2.23157 2.1818 2.12071 2.08226
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.514086 -0.805234 -1.0842 -1.26364 -1.28124
                        -1.19932 -1.11739 -1.04775 -0.969279 -0.908471
                        -0.891823 -0.926435 -0.992702 -1.07706 -1.16593
                        -1.24576
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      74.9276 75.8749 76.1289 73.904 68.2946 56.9704
                      41.5921 30.6453 26.936 26.4025 28.198 30.8624
                      33.7072 36.8153 38.8551 39.5973
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.59868 0.330156 -9.42613 -19.0961 -23.8815
                      -13.2768 12.2193 27.678 32.9911 35.9997 35.982
                      34.4603 32.3498 29.9594 28.3537 27.7567
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -53.9912 -55.5902 -60.1189 -67.2063 -73.2313
                      -64.5211 -56.9033 -63.1628 -72.6951 -79.252
                      -79.6608 -79.8227 -79.4373 -73.1447 -69.1815
                      -67.7317
                    }
                  }
                  <S$Anim> x { <V> { -0.999888451443569 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -2.6804 -2.72832 -2.3643 -1.2705 -0.397506
                        -2.4778 -2.85842 -0.0905899 1.46652 2.05224
                        2.05271 2.05264 2.05244 1.57948 1.20673 1.06562
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.36261 -1.37596 -1.26466 -0.783885 -0.213138
                        -1.30188 -1.41039 0.0370938 1.99795 3.5288
                        3.52905 3.529 3.52892 2.22242 1.54876 1.33411
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -62.2044 -62.6265 -59.4071 -49.2924 -40.4765
                        -60.4173 -63.7649 -37.1358 -15.9179 -2.07716
                        -2.07683 -2.07729 -2.07714 -13.7968 -20.2844
                        -22.4479
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          14.6575 13.6314 9.72532 2.0861 -4.06255
                          12.0305 23.5439 30.6789 31.2711 29.1583
                          27.7258 24.3498 19.8318 18.8802 17.3874
                          16.6783
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -25.6763 -28.9598 -36.7214 -45.0101 -48.3824
                          -36.0049 -16.5141 -18.654 -26.0754 -31.1855
                          -31.8131 -32.4966 -33.2525 -31.4499 -30.8155
                          -30.6788
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          121.203 124.38 128.271 126.256 122.108 133.315
                          119.84 98.2215 86.5972 76.303 70.7464 63.5479
                          55.2373 53.538 50.9106 49.6519
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -0 -0 -0 -0 -0 -0 -0 1.24296e-06 1e-05 3e-05
                            -0.0001 -0.0001 -9.99997e-05 -0.0002 -0 -0
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.66409 -1.67647 -1.68893 -1.68794 -1.67856
                            -1.65819 -1.59155 -1.53201 -1.51386 -1.52228
                            -1.52351 -1.503 -1.4689 -1.45891 -1.46465
                            -1.46725
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0114301 -0.0497297 -0.133108 -0.208052
                            -0.239215 -0.151138 0.0836512 0.233356
                            0.280727 0.254068 0.227954 0.222641 0.225669
                            0.20853 0.189419 0.18263
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0181096 0.0280577 0.0532904 0.0814585
                            0.0835742 0.00468671 -0.0688547 -0.0525882
                            -0.0334671 -0.0517441 -0.0641051 -0.0563824
                            -0.0423067 -0.0430599 -0.0473447 -0.0486136
                          }
                        }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.424665 1.4972 2.84712 4.07097 4.76606
                        4.53588 3.01294 1.65731e-14 1.93353e-14
                        1.10487e-14 2.20975e-14 1.93353e-14 1.93353e-14
                        2.20975e-14 2.20975e-14
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 1.56841 5.87847 12.3483 20.3825 29.3487
                        38.567 47.3138 54.8491 54.8491 54.8491 54.8491
                        54.8491 54.8491 54.8491 54.8491
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.313963 1.17745 2.50172 4.26606 6.54114
                        9.49173 13.3379 18.1905 18.1905 18.1905 18.1905
                        18.1905 18.1905 18.1905 18.1905
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -1.61553 -1.6298 -1.66879 -1.7268 -1.79812
                        -1.87705 -1.95789 -2.03491 -2.10243 -2.10243
                        -2.10243 -2.10243 -2.10243 -2.10243 -2.10243
                        -2.10243
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0268612 0.0173561 -0.00862441 -0.0472783
                        -0.0948036 -0.147398 -0.20126 -0.252588
                        -0.297578 -0.297578 -0.297578 -0.297578
                        -0.297578 -0.297578 -0.297578 -0.297578
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.175211 0.257645 0.457842 0.705144 0.928894
                        0.745187 0.56148 0.377773 0.194067 0.194067
                        0.194067 0.194067 0.194067 0.194067 0.194067
                        0.194067
                      }
                    }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.424665 1.4972 2.84712 4.07097 4.76606
                        4.53588 3.01294 1.65731e-14 2.45498 4.32853
                        5.74138 6.78189 7.51525 7.98986 8.24197
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 1.56841 5.87847 12.3483 20.3825 29.3487
                        38.567 47.3138 54.8491 51.2487 47.5737 43.8481
                        40.0894 36.3106 32.5219 28.7312
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.313963 1.17745 2.50172 4.26606 6.54114
                        9.49173 13.3379 18.1905 15.0457 12.4163 10.1792
                        8.24319 6.53972 5.0166 3.63331
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.22813 -3.29789 -3.37292 -3.45199 -3.53389
                        -3.61741 -3.70133 -3.78445 -3.86554 -3.86807
                        -3.87059 -3.87312 -3.87564 -3.87817 -3.88069
                        -3.88321
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.605454 -0.648793 -0.69097 -0.732254 -0.772912
                        -0.813213 -0.853424 -0.893814 -0.934651
                        -0.890752 -0.846853 -0.802954 -0.759055
                        -0.715156 -0.671257 -0.627358
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.474194 0.61046 0.726055 0.833381 0.944841
                        0.857834 0.770827 0.68382 0.596813 0.683309
                        0.769804 0.856299 0.942794 1.02929 1.11578
                        1.20228
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.129086 -0.00566237 0.319016 0.767655 1.27122
                      1.78172 2.27771 2.76078 3.24395 3.95241 4.94642
                      5.97714 6.84785 7.45625 7.79272 7.89771
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.48663 -4.00861 -2.75715 -0.977025 1.08079
                      3.16074 5.00213 6.33998 6.90583 6.07383 3.76369
                      0.531078 -3.04569 -6.36416 -8.80786 -9.75873
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      6.28859 6.46283 6.9182 7.56759 8.32244 9.09277
                      9.78369 10.2937 10.5164 10.1878 9.28659 8.06941
                      6.76746 5.58604 4.72391 4.38876
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.0467091 0.172333 0.343421 0.532554 0.720265
                        0.896228 1.05794 1.20536 1.36369 1.50874 1.55587
                        1.45486 1.22689 0.974704 0.85641
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.3374 -19.6397 -17.8194 -15.2442 -12.2907
                        -9.33562 -6.75654 -4.93078 -4.2367 -5.33788
                        -8.18404 -12.0798 -16.3257 -20.2208 -23.0664
                        -24.1689
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.0393735 0.155833 0.31696 0.49793 0.676529
                        0.831827 0.942597 0.986409 0.774026 0.219165
                        -0.553636 -1.42552 -2.26669 -2.91521 -3.17581
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.268698 -0.112872 0.0498874 0.186665
                            0.260539 0.233071 0.0664987 -0.272628
                            -0.807769 -1.52853 -2.40172 -3.38056
                            -4.37998 -5.27849 -5.92826 -6.17602
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.4586 9.55014 9.61846 9.6573 9.61624
                            9.44968 9.11353 8.56039 7.73481 6.43812
                            4.69677 2.77033 0.899875 -0.692667 -1.80013
                            -2.21719
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            2.32062 0.658835 -1.72436 -4.66786 -7.98006
                            -11.4695 -14.9477 -18.2321 -21.1483 -23.8574
                            -26.5545 -29.1174 -31.4078 -33.2669 -34.5178
                            -34.975
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745138 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.196327 -1.65085 -6.19032 -11.3898
                              -14.2741 -14.2596 -13.3753 -11.9751
                              -10.2485 -8.36858 -5.93506 -4.58442
                              -6.33399 -11.1564 -17.0972 -20.1058
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.69218 -2.46636 2.25458 7.36073 11.8314
                              16.2537 21.1118 25.6584 29.1171 30.6955
                              26.2553 14.5226 -0.578004 -15.0278
                              -25.4126 -29.3245
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.71019 -1.72786 2.80361 6.54494 8.16364
                              8.4903 8.97344 9.15936 8.48957 6.37309
                              1.96349 -3.62863 -9.33053 -15.2198
                              -20.6819 -23.237
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0396012 0.0340515 0.0183668 -0.00503692
                              -0.0335142 -0.0640505 -0.0937909 -0.120343
                              -0.141687 -0.161445 -0.183158 -0.204876
                              -0.224569 -0.240279 -0.250514 -0.254223
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22896 2.22854 2.22966 2.23287 2.23862
                              2.24714 2.25759 2.26889 2.27943 2.2894
                              2.30107 2.31448 2.32843 2.34105 2.35026
                              2.35367
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -9.8363e-05 0.00376995 0.0136407 0.0273652
                              0.0428914 0.0584431 0.0725334 0.0832877
                              0.0888817 0.0849712 0.0707409 0.0500102
                              0.0270841 0.00618748 -0.00892057
                              -0.0146897
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277467 } }
                            <S$Anim> p { <V> { 7.21258333195408 } }
                            <S$Anim> r { <V> { -3.87080460878062 } }
                            <S$Anim> x { <V> { 1.20657998432977 } }
                            <S$Anim> y { <V> { 2.12441491441781 } }
                            <S$Anim> z { <V> { -0.396310453538925 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8746 -26.9865 -26.8859 -28.2844
                                  -30.6035 -34.0588 -39.3753 -44.3183
                                  -44.1104 -35.9953 -27.4996 -23.2071
                                  -18.5687 -17.6941 -27.1985 -28.5294
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40566 -7.19108 -15.441 -25.317
                                  -34.0404 -42.489 -51.5277 -58.8183
                                  -62.2856 -59.3146 -49.6498 -35.6198
                                  -18.8825 -2.93509 3.73801 7.51606
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.1975 74.5065 71.0313 67.4812
                                  65.0314 63.0661 59.9463 57.2592
                                  59.1049 68.228 78.0837 85.003 83.0531
                                  80.1894 97.2772 98.6535
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387143 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.62574 -6.6476 -6.6476 -6.6476
                                    -6.64759 -6.64759 -6.64758 -6.64759
                                    -6.64759 -6.64762 -6.64759 -6.64758
                                    -6.64754 -6.64753 -6.64761 -6.64763
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.29816 -1.30362 -1.30362 -1.30362
                                    -1.30361 -1.30362 -1.3037 -1.30366
                                    -1.30366 -1.30353 -1.30358 -1.30364
                                    -1.30359 -1.3036 -1.30359 -1.30365
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    16.8338 16.8843 16.8843 16.8843
                                    16.8843 16.8843 16.8843 16.8843
                                    16.8843 16.8843 16.8843 16.8843
                                    16.8843 16.8843 16.8843 16.8842
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -1.56126e-05 -0.0383731 -0.0383813
                                      -0.0383743 -0.0383806 -0.0383746
                                      -0.0383632 -0.0383725 -0.0383686
                                      -0.0383774 -0.038353 -0.038404
                                      -0.0384328 -0.0383703 -0.0384165
                                      -0.0383127
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.000763967 -0.0011427
                                      -0.00114255 -0.00114094
                                      -0.00113358 -0.00114182
                                      -0.00108167 -0.00108837
                                      -0.00115746 -0.00120322
                                      -0.00120951 -0.00117375
                                      -0.00113443 -0.00111571 -0.001134
                                      -0.00111537
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.44118 3.45287 3.45287 3.45287
                                      3.45287 3.45286 3.45287 3.45287
                                      3.45287 3.45287 3.45289 3.45289
                                      3.45286 3.45285 3.45289 3.45294
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770368 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.20658136482913 } }
                            <S$Anim> y { <V> { 2.12441012084842 } }
                            <S$Anim> z { <V> { -0.396310710272257 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8902 -31.4444 -36.0245 -40.4266
                                  -44.1425 -50.4389 -65.0709 -84.817
                                  -94.9786 -91.1015 -80.5171 -67.7254
                                  -54.9247 -43.5616 -35.2827 -32.0617
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40564 -7.22371 -16.6705 -28.3422
                                  -38.6541 -48.2991 -56.8685 -59.6205
                                  -56.9765 -51.5044 -43.7634 -34.868
                                  -26.2319 -19.1553 -14.4904 -12.7942
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.328 77.1603 76.9064 75.7126 72.3709
                                  63.9869 47.3644 26.23 14.3175 14.2145
                                  17.9049 21.2174 22.8844 23.1776
                                  22.8699 22.6705
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645627 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.62602 -6.62602 -6.62602 -6.62603
                                    -6.62602 -6.62604 -6.62611 -6.62602
                                    -6.62593 -6.62598 -6.6259 -6.62605
                                    -6.62602 -6.62607 -6.62611 -6.62596
                                  }
                                }
                                <S$Anim> p { <V> { -1.29662749398644 } }
                                <S$Anim> r { <V> { 9.81910099812448 } }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.47167e-05 6.12261e-05
                                      6.29003e-05 6.88782e-05
                                      4.00312e-05 5.11973e-05
                                      8.70483e-05 4.62306e-05
                                      7.18389e-05 1.65203e-05
                                      -5.56298e-05 0.00011414
                                      6.47647e-05 6.59715e-05
                                      0.000119758 2.52535e-05
                                    }
                                  }
                                  <S$Anim> p { <V> { 0.000790864361971102 } }
                                  <S$Anim> r { <V> { -3.57353991234074 } }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            34.5038 25.5749 6.41897 -13.1139 -24.8824
                            -19.5317 -8.84139 2.36024 14.0495 26.2187
                            34.3749 28.2829 -10.1758 -95.653 -138.194
                            -147.242
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            38.5412 33.5271 19.3545 2.88084 -5.59794
                            -0.172209 7.05621 11.3032 15.9777 20.4674
                            10.3073 -25.609 -58.5455 -59.7918 -26.5178
                            -24.9035
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            27.4231 32.1054 39.0254 40.5856 38.5389
                            36.7575 32.9303 27.6186 23.2231 18.3992
                            16.0534 18.7597 -1.28919 -63.0382 -86.9172
                            -90.2636
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164648514 } }
                        <S$Anim> z { <V> { 0.0116449775582705 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -92.9104 -91.9501 -80.5037 -54.9169
                              -33.7105 -44.4186 -62.3384 -77.5725
                              -95.6119 -116.186 -130.967 -130.909
                              -107.941 -65.8295 -0.636776 -0.636802
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0202139 -0.0203383 -0.0190495
                              -0.0165588 -0.0150966 -0.0154393
                              -0.0169071 -0.0185272 -0.0202387
                              -0.0223477 -0.0235184 -0.0237975 -0.021451
                              -0.0170932 -0.0139098 -0.0140825
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00578284 0.00575119 0.00561566
                              0.00437496 0.00267191 0.00300613
                              0.00444057 0.00536778 0.00533079
                              0.00496029 0.00404267 0.00429363
                              0.00544161 0.00457885 -0.0010719
                              -0.000700181
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.398641 -1.3623 -2.4219 -3.58461
                                  -4.83278 -6.14509 -7.49747 -8.86262
                                  -10.2096 -11.5044 -12.7111 -13.7895
                                  -14.6995 -15.3996 -15.8486 -16.0068
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000153252 -0.147108 -0.561048
                                  -1.22355 -2.08051 -3.08121 -4.17688
                                  -5.32167 -6.47188 -7.58706 -8.62856
                                  -9.55958 -10.3457 -10.9517 -11.3426
                                  -11.4816
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.000151208 -0.568501 -1.15223
                                  -1.78183 -2.44321 -3.12127 -3.80169
                                  -4.46992 -5.11216 -5.7143 -6.2626
                                  -6.74318 -7.14165 -7.44407 -7.63623
                                  -7.70351
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507907 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.0036226 0.00380212 0.00421169
                                    0.0047706 0.00557301 0.00638363
                                    0.00721534 0.00784921 0.00834199
                                    0.00894409 0.00898332 0.00913063
                                    0.00807912 0.00504821 0.00129775
                                    -0.000361813
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0100225 0.0100027 0.0102113
                                    0.0104955 0.0108954 0.0114114
                                    0.0119402 0.0125701 0.0132056
                                    0.013439 0.0143476 0.014194
                                    0.0129009 0.010494 0.00951656
                                    0.0095006
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5872 15.464 17.8622 21.4486
                                    25.8839 30.8289 35.9441 40.8901
                                    45.3277 48.918 51.3203 52.1969
                                    42.8822 22.3898 1.89743 -7.41731
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067551988 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00507968 0.00527266 0.00593051
                                      0.00678425 0.00753314 0.00845467
                                      0.00913073 0.00975615 0.00982211
                                      0.0101438 0.00973978 0.0100035
                                      0.00974803 0.0069833 0.00169821
                                      -0.00118174
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00151712 0.0017321 0.00238935
                                      0.00290186 0.00374931 0.00509008
                                      0.00663728 0.0081535 0.00915975
                                      0.0106232 0.0107072 0.0113698
                                      0.00858063 0.0032719 0.000227211
                                      2.8571e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      31.095 32.4977 36.3345 42.0729
                                      49.1698 57.0814 65.2656 73.1792
                                      80.28 86.0233 89.8683 91.27
                                      76.3666 43.5788 10.791 -4.11253
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929077868 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.0068648 0.00663767 0.00726005
                                        0.00810847 0.00963894 0.00972312
                                        0.0100142 0.00997317 0.0102915
                                        0.00982976 0.00968039 0.00900461
                                        0.0100835 0.00838104 0.00222366
                                        -0.001278
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0026457 0.00257396 0.00321941
                                        0.00424744 0.00582206 0.00740378
                                        0.00917041 0.011115 0.0127126
                                        0.0140511 0.0148151 0.01531
                                        0.011783 0.00449061 0.000300233
                                        6.60288e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.9877 38.7417 43.5381 50.711
                                        59.5808 69.4717 79.7022 89.5946
                                        98.4692 105.649 110.455 112.208
                                        93.5782 52.5934 11.6086 -7.02094
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.92166071350874 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9139 -59.8118 -59.4993 -58.937
                                      -58.0713 -56.8613 -55.3002
                                      -53.4423 -51.4349 -49.5368
                                      -48.1122 -47.5588 -52.5846
                                      -58.7693 -60.7059 -60.5111
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.689 13.4472 15.5169 18.5984
                                      22.3808 26.5509 30.7969 34.8185
                                      38.337 41.1074 42.9159 43.5658
                                      36.4097 19.404 1.6539 -6.46601
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.25551 -7.7074 -8.9586 -10.8782
                                      -13.3516 -16.2728 -19.5256
                                      -22.9531 -26.3214 -29.2911
                                      -31.4203 -32.2278 -24.4275
                                      -11.3927 -0.930048 3.64175
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0213838 -0.0215179 -0.0218588
                                      -0.0222966 -0.0227183 -0.0230276
                                      -0.0231671 -0.0231259 -0.0229424
                                      -0.0226926 -0.0224789 -0.0223882
                                      -0.023061 -0.022398 -0.018901
                                      -0.0164832
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0088232 0.00849431 0.00758718
                                      0.00620555 0.00446278 0.00248813
                                      0.000424517 -0.00157387
                                      -0.00335756 -0.00479052
                                      -0.00573237 -0.00607761
                                      -0.00237598 0.00583742 0.013301
                                      0.0161827
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.546517410328324 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.09554 -5.30039 -5.8157
                                        -6.45523 -7.00381 -7.26045
                                        -7.09098 -6.47169 -5.51171
                                        -4.44472 -3.58249 -3.23877
                                        -6.08919 -6.59551 -1.40524
                                        1.73403
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.81689 -3.07581 -3.83357
                                        -5.09301 -6.83306 -8.96344
                                        -11.3123 -13.653 -15.7479
                                        -17.3999 -18.4668 -18.846
                                        -14.5972 -5.44671 -0.303635
                                        -0.0873214
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.7491 26.9584 30.2584 35.1789
                                        41.2462 48.0048 55.0179 61.8552
                                        68.0675 73.1651 76.6202 77.8892
                                        64.6335 36.4672 8.12066 -4.91401
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816418687 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0108122 0.0120729 0.0144844
                                          0.018888 0.0259241 0.0347519
                                          0.0441779 0.0547717 0.0648634
                                          0.073298 0.079372 0.0817844
                                          0.059098 0.0207976 0.00162236
                                          0.000174261
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0543908 -0.0569229
                                          -0.0637097 -0.0733365
                                          -0.0855042 -0.0973286
                                          -0.108855 -0.119516 -0.12934
                                          -0.135663 -0.139446 -0.140906
                                          -0.124728 -0.0759852
                                          -0.0173859 0.0106544
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          18.4943 19.3706 21.7692
                                          25.3552 29.7908 34.7357
                                          39.8509 44.797 49.2345 52.8245
                                          55.2272 56.1039 46.7888
                                          26.2968 5.80424 -3.51038
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620560923 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.362252 -0.359251 -0.364929
                                  -0.384664 -0.394404 -0.397853
                                  -0.397288 -0.391123 -0.380932
                                  -0.363816 -0.397789 -0.331438 -0.24963
                                  -0.209225 -0.234624 -0.352539
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.8167 -11.2515 -10.4125 -6.67588
                                  -3.5592 -1.14542 1.78445 4.84398
                                  7.53377 10.5848 1.23733 -14.6436
                                  -21.4861 -24.0412 -22.4785 -12.1646
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.380218 0.395891 0.365686 0.232942
                                  0.123812 0.0398345 -0.0619369
                                  -0.168568 -0.263093 -0.371769
                                  -0.0429237 0.51996 0.783292 0.887687
                                  0.823377 0.428965
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> lef_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 180
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -20.8041 -20.4088 -19.3062 -17.6211
                              -15.4782 -13.0026 -10.3188 -7.55188
                              -4.82655 -2.26765 -0 22.6126 45.2253
                              67.8379 89.5495 66.9368
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                              -180 -180
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.23957 1.23949 1.23927 1.23892 1.23849
                              1.23798 1.23744 1.23687 1.23632 1.23579
                              1.23533 1.28194 1.32854 1.37515 1.42175
                              1.46836
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.111249 -0.109136 -0.103239 -0.0942276
                              -0.0827685 -0.0695293 -0.0551776
                              -0.0403809 -0.0258066 -0.0121224
                              4.22939e-06 -0.10296 -0.205925 -0.30889
                              -0.411854 -0.514819
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.135276 -0.132706 -0.125536 -0.114579
                              -0.100645 -0.0845476 -0.067097 -0.0491053
                              -0.0313842 -0.0147453 -2.50542e-07
                              0.102135 0.20427 0.306406 0.408541
                              0.510677
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 180
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -20.8041 -20.4088 -19.3062 -17.6211
                              -15.4782 -13.0026 -10.3188 -7.55188
                              -4.82655 -2.26765 -0 22.6126 45.2253
                              67.8379 89.5495 66.9368
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                              -180 -180
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.00424025 0.00415969 0.00393495
                              0.00359149 0.00315475 0.00265016
                              0.00210317 0.00153921 0.000983738
                              0.000462187 0 0.0466047 0.0932094 0.139814
                              0.186419 0.233023
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.111254 -0.10914 -0.103243 -0.0942319
                              -0.0827727 -0.0695336 -0.0551818
                              -0.0403851 -0.0258109 -0.0121267 0
                              -0.102965 -0.205929 -0.308894 -0.411858
                              -0.514823
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.135276 -0.132705 -0.125536 -0.114579
                              -0.100645 -0.0845473 -0.0670968 -0.0491051
                              -0.031384 -0.0147451 0 0.102135 0.204271
                              0.306406 0.408541 0.510677
                            }
                          }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -172.332 -174.365 -179.409 174.368 168.498
                            164.235 160.951 156.764 143.597 122.282
                            109.221 130.94 172.651 176.42 120.073
                            113.271
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -19.7775 -19.7217 -18.4876 -15.9286 -13.2315
                            -11.0167 -10.1976 -13.1034 -25.5854 -31.8281
                            -30.1642 -33.9776 -12.0354 30.6905 62.3158
                            59.8511
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -145.235 -143.863 -140.735 -136.878 -133.123
                            -129.563 -126.271 -123.429 -128.396 -144.72
                            -154.568 -145.454 -128.068 -101.106 -41.3837
                            -33.4455
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330042178 } }
                        <S$Anim> z { <V> { 0.011645189380548 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -59.8131 -59.0166 -55.7208 -50.4609
                              -46.0823 -43.5679 -43.1394 -48.3594
                              -78.8857 -112.719 -128.668 -132.672
                              -116.375 -70.2271 -0.64547 -0.645465
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0125251 -0.01347 -0.0143436 -0.0156059
                              -0.016044 -0.0166494 -0.0170136 -0.0157273
                              -0.00688319 0.00555862 0.0102677 0.0108676
                              0.00638695 -0.00908045 -0.0221618
                              -0.021466
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0168066 -0.0171518 -0.0162585
                              -0.0150429 -0.0141637 -0.0135027 -0.013753
                              -0.0147766 -0.0193644 -0.0195358
                              -0.0162708 -0.0151963 -0.0186162
                              -0.0185069 0.000574691 0.000562797
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.398024 -0.95227 0.237635 0.884923
                                  1.26116 1.51029 0.527358 -1.28477
                                  -3.54429 -5.92856 -8.19549 -10.1878
                                  -11.821 -13.0523 -13.845 -14.1314
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.6056 -12.8066 -14.8464 -18.6244
                                  -21.3725 -23.0944 -25.8493 -29.5121
                                  -33.9616 -39.0172 -44.41 -49.7912
                                  -54.7521 -58.849 -61.6281 -62.6479
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.51083e-05 -13.639 -30.4593 -44.87
                                  -51.0278 -50.5866 -49.5132 -48.0634
                                  -46.4664 -44.9103 -43.5376 -42.4366
                                  -41.6441 -41.1475 -40.8956 -40.8216
                                }
                              }
                              <S$Anim> x { <V> { -0.44656588086367 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00230146 0.00236497 0.00254423
                                    0.00282838 0.00319338 0.0035652
                                    0.00387277 0.0043184 0.00455925
                                    0.00479424 0.00478849 0.00493747
                                    0.00432453 0.00218967 0.000112094
                                    -0.00072247
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0069684 0.00697046 0.00708618
                                    0.00724505 0.00746454 0.00764945
                                    0.00803443 0.00827498 0.0086262
                                    0.00887239 0.00921022 0.00902172
                                    0.00809146 0.00670843 0.00648034
                                    0.00640543
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    19.214 20.0509 22.1359 25.187 28.925
                                    33.0708 37.3448 41.4679 45.1609
                                    48.1445 50.1395 50.8665 41.3351
                                    20.3652 -0.60461 -10.1361
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388456 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00400931 0.00405279 0.00424638
                                      0.00462645 0.00500579 0.00535854
                                      0.00563358 0.00574549 0.00583323
                                      0.00586903 0.00590049 0.00565139
                                      0.00561829 0.00429703 0.000983759
                                      -0.000822755
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00189132 0.00181032 0.00193622
                                      0.00239684 0.0029335 0.0035707
                                      0.00438927 0.00520353 0.00532583
                                      0.00593499 0.0064269 0.00637208
                                      0.00485583 0.0020812 2.81739e-05
                                      -1.53178e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      38.4883 39.8277 43.1637 48.0456
                                      54.0265 60.6595 67.4978 74.0946
                                      80.004 84.7776 87.9695 89.1328
                                      73.882 40.3302 6.77885 -8.47204
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486076 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00402499 0.00454972 0.00464136
                                        0.00509752 0.0052634 0.00555779
                                        0.00568111 0.00540024 0.00602032
                                        0.0058106 0.00490432 0.00551014
                                        0.00602107 0.00417489
                                        0.000591321 -0.00131958
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00212914 0.0024854 0.00267887
                                        0.00334136 0.0038968 0.00476085
                                        0.00584698 0.00667064 0.00754923
                                        0.00825074 0.00858567 0.00849491
                                        0.00648884 0.00232323
                                        0.000231127 3.50915e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        46.2357 47.909 52.0794 58.1815
                                        65.658 73.9494 82.4972 90.744
                                        98.129 104.096 108.086 109.54
                                        90.477 48.5378 6.59774 -12.4655
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206305 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.2996 -59.168 -58.8137 -58.2183
                                      -57.3575 -56.216 -54.8084 -53.1974
                                      -51.5133 -49.9647 -48.8246
                                      -48.3871 -53.2533 -59.1175
                                      -60.7169 -60.3308
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      16.6783 17.3973 19.1845 21.7865
                                      24.9496 28.4187 31.9423 35.279
                                      38.204 40.5144 42.0287 42.5742
                                      35.1723 17.6674 -0.530583 -8.83317
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.67871 -10.1267 -11.258 -12.9589
                                      -15.1292 -17.6704 -20.4697
                                      -23.3792 -26.1938 -28.6357
                                      -30.3635 -31.0136 -23.2819
                                      -10.2953 0.29005 4.99194
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0220318 0.0221341 0.0223689
                                      0.0226592 0.0229274 0.0231103
                                      0.0231727 0.0231112 0.0229542
                                      0.0227577 0.0225922 0.0225237
                                      0.0231141 0.0221686 0.0182909
                                      0.0156849
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00712341 -0.00680068
                                      -0.00599125 -0.00479236
                                      -0.00330506 -0.00163845
                                      8.73086e-05 0.0017543 0.00323853
                                      0.00442901 0.00521643 0.00550493
                                      0.00170206 -0.00667738 -0.0141664
                                      -0.0169975
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.546517904244255 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.07544 -6.2256 -6.55814
                                        -6.93636 -7.20854 -7.24331
                                        -6.96288 -6.36893 -5.55509
                                        -4.6969 -4.02228 -3.75557
                                        -6.39377 -6.27909 -0.571736
                                        2.64091
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.29041 -4.5841 -5.34916
                                        -6.54648 -8.12129 -9.97683
                                        -11.9696 -13.9259 -15.6689
                                        -17.0483 -17.946 -18.267
                                        -13.8624 -4.69637 -0.104374
                                        -0.294749
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.1109 33.2589 36.116 40.2894
                                        45.3977 51.0693 56.9427 62.655
                                        67.8279 72.0564 74.9126 75.9602
                                        62.4701 33.6899 4.61758 -8.72112
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915350676 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0166447 0.0174902 0.0204161
                                          0.0247261 0.0309673 0.0384319
                                          0.0469377 0.0559634 0.063711
                                          0.07176 0.0768594 0.0785038
                                          0.0559547 0.0182318
                                          0.000663717 0.000335687
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0669971 -0.0695941
                                          -0.0753888 -0.0835289
                                          -0.0928357 -0.102805 -0.112484
                                          -0.120814 -0.128158 -0.133053
                                          -0.137041 -0.137755 -0.120706
                                          -0.070358 -0.00991875
                                          0.0187659
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          23.1174 23.9545 26.0396
                                          29.0909 32.8286 36.9743
                                          41.2483 45.3715 49.0643
                                          52.0487 54.0434 54.7701 45.238
                                          24.2683 3.29895 -6.23277
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225563324 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.17896 -0.318442 -0.388465 -0.268705
                                  -0.272443 -0.121474 0.378123 0.631789
                                  -0.0328729 -0.11214 -0.145083
                                  -0.118585 -0.0608812 2.30922 2.08272
                                  1.62477
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  25.7187 15.9179 5.53681 -20.1013
                                  -19.8229 -28.5876 -43.9844 -48.7674
                                  -32.322 -29.0158 -27.4605 -28.7211
                                  -31.2153 -64.9146 -63.5507 -60.2543
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.958582 -0.567558 -0.192909 0.72832
                                  0.717372 1.0845 1.92106 2.27118
                                  1.25922 1.10388 1.03426 1.09053
                                  1.20602 4.25499 4.0035 3.48459
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -21.8935 -21.6443 -20.9368 -19.8307
                              -18.3857 -16.6618 -14.7185 -12.6159
                              -10.4136 -8.17143 -5.9492 -3.80669
                              -1.80369 -0 79.7118 82.9682
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.24471 -1.2446 -1.2443 -1.24382 -1.2432
                              -1.24246 -1.24163 -1.24073 -1.23979
                              -1.23882 -1.23787 -1.23695 -1.23609
                              -1.23532 -1.23532 -1.23532
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.0536647 0.0530539 0.0513192 0.0486071
                              0.0450644 0.0408375 0.0360732 0.0309179
                              0.0255183 0.0200209 0.0145724 0.00931942
                              0.00440845 -1.38596e-05 0.224524 0.449061
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.162319 0.160472 0.155226 0.147025
                              0.136312 0.12353 0.109123 0.0935342
                              0.0772062 0.0605827 0.044107 0.0282223
                              0.013372 -6.86347e-07 -0.0447334
                              -0.0894661
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -18.3561 -18.1472 -17.554 -16.6266
                              -15.4151 -13.9697 -12.3404 -10.5775
                              -8.73105 -6.85116 -4.98798 -3.19164
                              -1.51227 -0 79.7118 82.9682
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.00938808 -0.00928125 -0.00897786
                              -0.00850354 -0.00788394 -0.00714468
                              -0.00631142 -0.00540979 -0.00446543
                              -0.00350397 -0.00255106 -0.00163234
                              -0.000773438 0 -2.50602e-15 -2.09806e-15
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.0536785 0.0530677 0.051333 0.048621
                              0.0450783 0.0408514 0.036087 0.0309317
                              0.0255321 0.0200348 0.0145863 0.00933328
                              0.00442231 0 0.224537 0.449075
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.162319 0.160472 0.155227 0.147026
                              0.136313 0.123531 0.109124 0.0935349
                              0.0772069 0.0605834 0.0441077 0.028223
                              0.0133727 0 -0.0447327 -0.0894654
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -1.35975 -5.02242 -10.3633 -16.758 -23.582 -30.2099
                  -36.0157 -40.3734 -43.4905 -46.0559 -48.1732 -49.9071
                  -51.2529 -52.1387 -52.4566
                }
              }
              <S$Anim> p {
                <V> {
                  -0 0.0674248 0.244308 0.48853 0.751474 0.983383
                  1.14454 1.21513 1.19591 0.437062 -1.31312 -3.54169
                  -5.83628 -7.85384 -9.28977 -9.84123
                }
              }
              <S$Anim> r {
                <V> {
                  6.3 6.08725 5.49639 4.61957 3.53771 2.30767 0.95742
                  -0.507496 -2.09044 -4.85426 -9.44858 -15.1485 -21.1356
                  -26.5354 -30.4413 -31.9416
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742314 -0.384632 0.411792 1.21704 1.59733 0.603893
                  -1.23979 -2.34096 -2.58648 -2.72112 -2.74545 -2.70119
                  -2.62194 -2.53587 -2.46769 -2.44009
                }
              }
              <S$Anim> y {
                <V> {
                  -5.16131 -5.21329 -5.31494 -5.39428 -5.40254 -5.20012
                  -4.89428 -4.72345 -4.66537 -4.6887 -4.84448 -5.08152
                  -5.33198 -5.53826 -5.66822 -5.71235
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.234371 0.26401 0.429607 0.667771 0.460916
                  -0.478747 -1.41986 -1.90063 -2.19538 -2.25177 -2.11347
                  -1.84108 -1.51869 -1.24801 -1.13523
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -1.35975 -5.02242 -10.3633 -16.758 -23.582 -30.2099
                  -36.0157 -40.3734 -43.4905 -46.0559 -48.1732 -49.9071
                  -51.2529 -52.1387 -52.4566
                }
              }
              <S$Anim> p {
                <V> {
                  -0 0.0674248 0.244308 0.48853 0.751474 0.983383
                  1.14454 1.21513 1.19591 0.437062 -1.31312 -3.54169
                  -5.83628 -7.85384 -9.28977 -9.84123
                }
              }
              <S$Anim> r {
                <V> {
                  6.3 6.08725 5.49639 4.61957 3.53771 2.30767 0.95742
                  -0.507496 -2.09044 -4.85426 -9.44858 -15.1485 -21.1356
                  -26.5354 -30.4413 -31.9416
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742314 -0.384632 0.411792 1.21704 1.59733 0.603893
                  -1.23979 -2.34096 -2.58648 -2.72112 -2.74545 -2.70119
                  -2.62194 -2.53587 -2.46769 -2.44009
                }
              }
              <S$Anim> y {
                <V> {
                  -5.16131 -5.21329 -5.31494 -5.39428 -5.40254 -5.20012
                  -4.89428 -4.72345 -4.66537 -4.6887 -4.84448 -5.08152
                  -5.33198 -5.53826 -5.66822 -5.71235
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.234371 0.26401 0.429607 0.667771 0.460916
                  -0.478747 -1.41986 -1.90063 -2.19538 -2.25177 -2.11347
                  -1.84108 -1.51869 -1.24801 -1.13523
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
