<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogSSskirt: -strip_prefix dogSSshorts: -strip_prefix dogSSskirt500: -strip_prefix dogSSshorts500: -strip_prefix dogSSskirt200: -strip_prefix dogSSshorts200: -d PFS tt_a_chr_dgs_skirt_torso_jump-zhang.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_jump-zhang.egg -sf 0 tt_a_chr_dgs_skirt_jump-zhang.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { 1.61145 } }
            <S$Anim> x { <V> { 0.172316 } }
            <S$Anim> y { <V> { 9.23605 } }
            <S$Anim> z { <V> { 0.558273 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      108.662 108.639 108.574 108.477 108.356 108.218
                      108.072 107.928 107.796 107.687 107.612 107.585
                      107.609 107.672 107.766 107.882 108.012 108.145
                      108.277 108.398 108.504 108.587 108.642
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -17.1467 -17.1843 -17.2906 -17.4564 -17.6719
                      -17.926 -18.2034 -18.4852 -18.7494 -18.9713
                      -19.1246 -19.1808 -19.133 -19.0024 -18.8103
                      -18.5765 -18.3215 -18.0629 -17.8162 -17.5951
                      -17.4097 -17.2686 -17.1784
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      124.798 125.24 126.407 128.047 129.937 131.904
                      133.815 135.566 137.07 138.246 139.015 139.292
                      139.058 138.404 137.398 136.099 134.569 132.873
                      131.084 129.291 127.605 126.173 125.172
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.0002002465756159 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.16333 1.18689 1.24865 1.33185 1.42207 1.50952
                        1.58855 1.65477 1.707 1.74512 1.7688 1.77718
                        1.76993 1.74994 1.71809 1.6735 1.61759 1.55056
                        1.47432 1.39209 1.31002 1.23639 1.18327
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.29592 3.27855 3.23179 3.16296 3.07921 2.98656
                        2.89256 2.80312 2.72464 2.66194 2.6197 2.60511
                        2.6177 2.65313 2.70681 2.77516 2.85426 2.93937
                        3.02637 3.10864 3.1824 3.2412 3.28123
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -35.1837 -36.0186 -38.2154 -41.2832 -44.7903
                        -48.4058 -51.8855 -55.0448 -57.7351 -59.8247
                        -61.1839 -61.6724 -61.2601 -60.1054 -58.3188
                        -56.0005 -53.2499 -50.1752 -46.9036 -43.595
                        -40.4599 -37.7757 -35.8903
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.9988 15.9288 15.75 15.5147 15.2683 15.043
                          14.8573 14.7185 14.6253 14.5702 14.5431 14.535
                          14.5417 14.564 14.6083 14.6827 14.7937 14.9445
                          15.1328 15.3494 15.5761 15.7852 15.9395
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          15.5084 15.6017 15.8412 16.1669 16.5283
                          16.8899 17.2284 17.5305 17.7845 17.9803
                          18.1071 18.1525 18.1144 18.0067 17.839 17.6212
                          17.3596 17.0628 16.7404 16.4062 16.0803
                          15.7937 15.5873
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -9.85742 -9.46671 -8.44129 -7.01767 -5.40358
                          -3.75587 -2.18719 -0.779509 0.405759 1.31716
                          1.90546 2.11598 1.93825 1.43893 0.661216
                          -0.357018 -1.57733 -2.95586 -4.43824 -5.95198
                          -7.39869 -8.6461 -9.52669
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 3.8197 } }
                        <S$Anim> x { <V> { 1.51563955560823 } }
                        <S$Anim> y { <V> { 0.000903613423156728 } }
                        <S$Anim> z { <V> { -0.158116890332533 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_skirt_frontA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -157.45 -157.45 -157.407 -157.341 -157.273
                        -157.218 -157.185 -157.176 -157.186 -157.209
                        -157.233 -157.248 -157.248 -157.237 -157.222
                        -157.21 -157.208 -157.221 -157.252 -157.3
                        -157.361 -157.423 -157.474
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.827099 -0.832584 -0.446773 0.219889 1.06852
                        2.01828 2.99881 3.94706 4.80295 5.50696 5.99833
                        6.21172 6.13032 5.80874 5.29212 4.62189 3.84
                        2.98708 2.10446 1.23818 0.438584 -0.232426
                        -0.702691
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        175.476 175.291 175.867 176.965 178.372 179.922
                        -178.513 -177.029 -175.709 -174.629 -173.863
                        -173.491 -173.537 -173.93 -174.62 -175.563
                        -176.715 -178.03 -179.451 179.091 177.689
                        176.467 175.581
                      }
                    }
                  }
                  <Table> def_left_skirt_frontB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> eff_left_skirt_front {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> def_left_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -2.0774 -2.11578 -2.21598 -2.35419 -2.51106
                        -2.67342 -2.83239 -2.98097 -3.11236 -3.21832
                        -3.28956 -3.31561 -3.2936 -3.2329 -3.14157
                        -3.02711 -2.89593 -2.75375 -2.60574 -2.45761
                        -2.31721 -2.19603 -2.10996
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.14342 -7.16665 -7.23421 -7.34167 -7.4849
                        -7.65942 -7.85539 -8.05927 -8.25414 -8.42046
                        -8.53699 -8.57962 -8.54318 -8.44403 -8.29981
                        -8.12636 -7.94029 -7.75554 -7.58319 -7.43334
                        -7.31082 -7.22015 -7.16308
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        98.3316 97.8783 96.6797 94.9916 93.0406 91.0039
                        89.0179 87.1912 85.6168 84.3813 83.5713 83.279
                        83.5258 84.2144 85.2728 86.634 88.2318 89.9973
                        91.8534 93.7082 95.4463 96.9203 97.9481
                      }
                    }
                  }
                  <Table> def_left_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> eff_left_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> def_left_skirt_backA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -157.825 -157.741 -157.513 -157.177 -156.771
                        -156.325 -155.875 -155.453 -155.095 -154.836
                        -154.709 -154.71 -154.804 -154.975 -155.211
                        -155.5 -155.829 -156.187 -156.557 -156.922
                        -157.264 -157.558 -157.779
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.38249 -5.30041 -5.08244 -4.77591 -4.41781
                        -4.02956 -3.62507 -3.21414 -2.80662 -2.4143
                        -2.05161 -1.81813 -1.80384 -1.96138 -2.25236
                        -2.6418 -3.09468 -3.57823 -4.06049 -4.50654
                        -4.87909 -5.13137 -5.208
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -165.931 -165.672 -165.004 -164.097 -163.099
                        -162.107 -161.179 -160.344 -159.615 -158.994
                        -158.484 -158.184 -158.193 -158.453 -158.928
                        -159.59 -160.407 -161.346 -162.361 -163.395
                        -164.36 -165.142 -165.591
                      }
                    }
                  }
                  <Table> def_left_skirt_backB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> eff_left_skirt_back {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      59.4412 59.4353 59.419 59.3942 59.3629 59.3271
                      59.2887 59.2499 59.2124 59.1784 59.1501 59.1294
                      59.1171 59.1119 59.1125 59.1178 59.1266 59.1377
                      59.1502 59.1629 59.1746 59.1843 59.191
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.06679 2.05639 2.02871 1.9881 1.93888 1.88628
                      1.8333 1.78243 1.73717 1.69864 1.6685 1.64734
                      1.63587 1.63329 1.63688 1.64688 1.66347 1.68468
                      1.70866 1.7336 1.75767 1.77878 1.79345
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -14.965 -15.1489 -15.6549 -16.4177 -17.3724
                      -18.4527 -19.5901 -20.7116 -21.7375 -22.5827
                      -23.1563 -23.3671 -23.1881 -22.6973 -21.9661
                      -21.0644 -20.0588 -19.0126 -17.9844 -17.0289
                      -16.198 -15.5416 -15.1103
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.000202349164663302 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.74442 1.73879 1.72357 1.69994 1.66932 1.63376
                        1.59499 1.55504 1.51761 1.48588 1.46419 1.45559
                        1.46264 1.48197 1.50908 1.54227 1.57831 1.61469
                        1.64926 1.68004 1.70619 1.7267 1.73985
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.96024 2.96581 2.9786 2.99844 3.02363 3.05107
                        3.07906 3.10712 3.13142 3.15118 3.16352 3.16919
                        3.16504 3.15272 3.13666 3.11552 3.09112 3.06511
                        3.03898 3.0152 2.99392 2.97575 2.96401
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -56.8493 -56.6148 -55.9672 -54.9816 -53.7319
                        -52.2969 -50.7619 -49.224 -47.7958 -46.6039
                        -45.787 -45.4843 -45.7398 -46.4385 -47.4705
                        -48.7298 -50.1152 -51.5362 -52.9124 -54.1728
                        -55.255 -56.1007 -56.6518
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          3.00539 2.98679 2.93391 2.85469 2.75557
                          2.64297 2.52342 2.40504 2.2951 2.20273 2.13644
                          2.10727 2.11557 2.1541 2.21675 2.29463 2.38243
                          2.47375 2.56291 2.64616 2.71819 2.77441
                          2.81161
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.4004 -9.39743 -9.38837 -9.37491 -9.35816
                          -9.33896 -9.31788 -9.29596 -9.27332 -9.25066
                          -9.2281 -9.20697 -9.18685 -9.16794 -9.1509
                          -9.13522 -9.12165 -9.10999 -9.10038 -9.09309
                          -9.08779 -9.08416 -9.08228
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          89.7554 89.7038 89.5597 89.3328 89.0328
                          88.6723 88.2685 87.8459 87.4378 87.0862
                          86.8394 86.746 86.8231 87.0332 87.3374 87.6992
                          88.0837 88.4632 88.8158 89.1249 89.3797
                          89.5718 89.6934
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -12.2677199999999 } }
                        <S$Anim> x {
                          <V> {
                            -1.41707 -1.41706 -1.41709 -1.41711 -1.41713
                            -1.41715 -1.41719 -1.41723 -1.41726 -1.4173
                            -1.41734 -1.41734 -1.41736 -1.41737 -1.41735
                            -1.41738 -1.41736 -1.41735 -1.41736 -1.41734
                            -1.41734 -1.41735 -1.41734
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0256722 0.0256848 0.0257078 0.0257418
                            0.0257889 0.0258304 0.0258777 0.0259312
                            0.0259766 0.0260127 0.0260355 0.0260494
                            0.0260583 0.0260313 0.0260218 0.0260204
                            0.0259874 0.0259525 0.025926 0.0259011
                            0.0258761 0.0258445 0.0258257
                          }
                        }
                        <S$Anim> z { <V> { 0.137145367177641 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_skirt_frontA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -162.968 -163.591 -163.943 -164.083 -164.059
                        -163.908 -163.671 -163.385 -163.092 -162.835
                        -162.656 -162.884 -163.016 -163.068 -163.058
                        -163.007 -162.931 -162.847 -162.772 -162.719
                        -162.699 -162.726 -162.811
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.0016 -15.3814 -15.627 -15.7709 -15.8387
                        -15.8501 -15.8233 -15.7739 -15.7128 -15.6496
                        -15.5903 -15.8535 -15.9907 -16.0284 -15.991
                        -15.8993 -15.7727 -15.6318 -15.4959 -15.3833
                        -15.3117 -15.2982 -15.3611
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -149.269 -150.215 -150.847 -151.236 -151.428
                        -151.449 -151.328 -151.093 -150.783 -150.44
                        -150.111 -150.898 -151.305 -151.407 -151.275
                        -150.977 -150.581 -150.147 -149.735 -149.396
                        -149.182 -149.141 -149.321
                      }
                    }
                  }
                  <Table> def_right_skirt_frontB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> eff_right_skirt_front {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> def_right_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -159.2 -159.237 -159.336 -159.489 -159.686
                        -159.916 -160.166 -160.421 -160.66 -160.859
                        -160.994 -161.038 -160.982 -160.848 -160.655
                        -160.424 -160.173 -159.92 -159.679 -159.462
                        -159.278 -159.137 -159.045
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.14822 -8.22925 -8.44837 -8.77475 -9.178
                        -9.62646 -10.0905 -10.541 -10.9473 -11.2803
                        -11.5098 -11.6064 -11.5613 -11.4005 -11.1487
                        -10.8275 -10.4581 -10.0639 -9.6674 -9.2915
                        -8.95852 -8.69108 -8.51341
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -144.985 -145.182 -145.714 -146.514 -147.515
                        -148.65 -149.846 -151.028 -152.111 -153.004
                        -153.608 -153.826 -153.628 -153.098 -152.312
                        -151.346 -150.272 -149.158 -148.066 -147.054
                        -146.176 -145.484 -145.03
                      }
                    }
                  }
                  <Table> def_right_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> eff_right_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> def_right_skirt_backA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -145.256 -144.316 -143.836 -143.746 -143.979
                        -144.463 -145.118 -145.852 -146.561 -147.132
                        -147.445 -147.51 -147.417 -147.205 -146.914
                        -146.582 -146.243 -145.923 -145.643 -145.413
                        -145.239 -145.125 -145.069
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.3049 -16.7366 -18.1518 -19.5231 -20.8244
                        -22.0285 -23.1102 -24.0451 -24.8086 -25.3802
                        -25.7398 -25.8023 -25.5091 -24.9219 -24.0994
                        -23.0979 -21.9725 -20.7797 -19.5742 -18.4088
                        -17.3348 -16.4025 -15.6626
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -151.17 -152.761 -153.896 -154.692 -155.244
                        -155.632 -155.92 -156.16 -156.395 -156.661
                        -156.986 -157.182 -157.046 -156.652 -156.065
                        -155.352 -154.575 -153.785 -153.03 -152.349
                        -151.78 -151.354 -151.106
                      }
                    }
                  }
                  <Table> def_right_skirt_backB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> eff_right_skirt_back {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.0685793 -0.0659893 -0.0444557 0.0152816
                      0.110942 0.211191 0.272022 0.270423 0.19643
                      0.059673 -0.111058 -0.272779 -0.426236 -0.576434
                      -0.685708 -0.728178 -0.694374 -0.592274 -0.450517
                      -0.308429 -0.192687 -0.116309 -0.0788501
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.78314 -5.9976 -6.57515 -7.43366 -8.49136
                      -9.66882 -10.8882 -12.0697 -13.1313 -13.9897
                      -14.5622 -14.7679 -14.5852 -14.087 -13.338
                      -12.4038 -11.3502 -10.2412 -9.13721 -8.09631
                      -7.17823 -6.44457 -5.95837
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.26005 -0.0521304 1.31195 2.59213 3.54657
                      3.92966 3.67904 2.99057 2.00341 0.860239 -0.291597
                      -1.30061 -2.30927 -3.46037 -4.60263 -5.58821
                      -6.27327 -6.51719 -6.26937 -5.63975 -4.72772
                      -3.63024 -2.44279
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 3.48934721680086 } }
                    <S$Anim> p { <V> { -20.3002583609834 } }
                    <S$Anim> r { <V> { -0.491135500356161 } }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -3.33249046232917 } }
                        <S$Anim> p { <V> { 6.31196776175373 } }
                        <S$Anim> r { <V> { -0.28345579879458 } }
                        <S$Anim> y { <V> { 0.982510484745151 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.921785663011368 } }
                          <S$Anim> p { <V> { -3.26503646575303 } }
                          <S$Anim> r { <V> { 0.644873827238333 } }
                          <S$Anim> x {
                            <V> {
                              -0.00926979 -0.00989992 -0.0106088
                              -0.0112741 -0.0117589 -0.0119488
                              -0.0118043 -0.0114387 -0.0109253
                              -0.0103344 -0.00974255 -0.00922859
                              -0.00871339 -0.00812514 -0.0075381
                              -0.00702864 -0.00666898 -0.00653013
                              -0.00665571 -0.00697356 -0.00744164
                              -0.00801315 -0.00863498
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.28613 2.2862 2.28645 2.28689 2.28729
                              2.28783 2.28832 2.28883 2.28932 2.28967
                              2.28983 2.28986 2.28983 2.2896 2.28926
                              2.28884 2.28837 2.28793 2.28742 2.28702
                              2.28669 2.28641 2.28618
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0402814 -0.0401756 -0.039885 -0.0394472
                              -0.0388962 -0.0382709 -0.0376132
                              -0.0369619 -0.0363668 -0.0358779 -0.035554
                              -0.0354373 -0.0355294 -0.0358074
                              -0.0362232 -0.0367431 -0.0373198
                              -0.0379208 -0.0385164 -0.0390694
                              -0.0395527 -0.0399358 -0.0401869
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277466 } }
                            <S$Anim> p { <V> { 7.2125833319537 } }
                            <S$Anim> r { <V> { -3.87080460878084 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441787 } }
                            <S$Anim> z { <V> { -0.396310453539484 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -40.2534 -38.3026 -32.7312 -25.7666
                                  -19.7584 -17.1944 -18.0247 -20.3082
                                  -23.7252 -27.9554 -32.6881 -37.6276
                                  -42.4961 -47.0335 -50.9924 -54.1303
                                  -56.2003 -56.9482 -56.3481 -54.6418
                                  -51.9776 -48.5396 -44.5512
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  37.0872 36.5815 35.7619 35.1231
                                  34.8279 34.7633 34.7308 34.6825
                                  34.7268 34.9825 35.5421 36.4435
                                  37.6543 39.07 40.5266 41.8223 42.7422
                                  43.0866 42.5579 41.2732 39.7131
                                  38.3151 37.3917
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  79.0672 80.5361 82.8583 85.2629
                                  87.0678 87.7666 87.3752 86.2747
                                  84.5664 82.3626 79.8029 77.0545
                                  74.3012 71.7265 69.4985 67.7609 66.635
                                  66.2332 67.0042 68.9858 71.6929 74.632
                                  77.2774
                                }
                              }
                              <S$Anim> x { <V> { 0.67612842338715 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    9.8127 9.81273 9.81272 9.81272
                                    9.81268 9.81268 9.81265 9.81271
                                    9.8127 9.81268 9.81265 9.81269
                                    9.81268 9.8126 9.81272 9.81266
                                    9.81259 9.81273 9.8127 9.81265
                                    9.81265 9.81263 9.8127
                                  }
                                }
                                <S$Anim> p { <V> { 10.1564859966843 } }
                                <S$Anim> r { <V> { 5.39518442065897 } }
                                <S$Anim> x { <V> { 1.26766490926258 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 4.3226897222865 } }
                                  <S$Anim> p { <V> { 10.6724335622858 } }
                                  <S$Anim> r { <V> { 7.00673075583768 } }
                                  <S$Anim> x { <V> { 1.42381251782754 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770397 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270823 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -41.008 -48.0943 -55.7568 -62.7643
                                  -67.8549 -69.8135 -68.7479 -65.8153
                                  -61.4246 -55.9858 -49.8979 -43.5406
                                  -37.2715 -31.4258 -26.3203 -22.2574
                                  -19.5329 -18.4455 -19.0415 -21.0784
                                  -24.4388 -28.9927 -34.5809
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  40.321 41.3924 42.0406 42.2731 42.2358
                                  42.1676 42.1183 41.9885 41.8116 41.626
                                  41.4699 41.3753 41.3596 41.4206
                                  41.5355 41.6648 41.7605 41.7809
                                  41.4592 40.7501 39.9729 39.4483
                                  39.4769
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.4788 63.5508 63.3721 63.6204
                                  63.9573 64.1174 64.1798 64.3731
                                  64.7223 65.2539 65.9768 66.8713 67.885
                                  68.9358 69.9184 70.7127 71.1932
                                  71.2395 70.7958 69.94 68.7759 67.4118
                                  65.951
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645624 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 21.7465305546104 } }
                                <S$Anim> p { <V> { 3.76992224253967 } }
                                <S$Anim> r {
                                  <V> {
                                    12.5001 12.5001 12.5001 12.5001
                                    12.5001 12.5001 12.5002 12.5001
                                    12.5002 12.5001 12.5002 12.5002
                                    12.5002 12.5002 12.5001 12.5001
                                    12.5001 12.5001 12.5001 12.5001
                                    12.5001 12.5002 12.5002
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161667 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      13.0596 13.0596 13.0597 13.0597
                                      13.0597 13.0596 13.0596 13.0597
                                      13.0597 13.0596 13.0597 13.0597
                                      13.0596 13.0596 13.0596 13.0597
                                      13.0596 13.0596 13.0597 13.0596
                                      13.0596 13.0596 13.0597
                                    }
                                  }
                                  <S$Anim> p { <V> { -0.00232692292659676 } }
                                  <S$Anim> r { <V> { 2.88414625507428 } }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            10.7392 8.57121 4.48209 1.48925 -0.923034
                            -1.02878 0.989147 3.37137 5.29688 7.62571
                            10.8664 14.0011 16.8251 19.4595 21.4325
                            22.5486 22.9101 23.0038 23.4463 23.578
                            22.4722 18.9663 14.0815
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -48.6579 -51.5265 -52.617 -52.4438 -51.6036
                            -51.8905 -52.549 -52.1318 -51.224 -50.8259
                            -50.8515 -50.8157 -50.6272 -50.2436 -49.7128
                            -48.9527 -48.1088 -47.8147 -48.3276 -49.0637
                            -49.6398 -49.5855 -48.8429
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -52.3388 -56.7091 -62.5118 -66.406 -69.375
                            -69.6246 -67.1195 -63.7637 -60.8004 -57.5584
                            -53.4529 -49.586 -46.1249 -42.8654 -40.3319
                            -38.6301 -37.6947 -37.4011 -37.259 -37.5877
                            -39.1455 -43.0187 -48.2997
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164635459 } }
                        <S$Anim> z { <V> { 0.0116449775582693 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -25.9957 -32.5688 -37.0376 -40.5806
                              -43.4523 -47.8721 -52.2954 -54.6752
                              -56.0542 -58.7832 -62.3946 -64.3703
                              -64.1495 -62.7012 -60.2747 -56.5489
                              -51.7182 -47.4192 -44.2292 -40.9725
                              -37.5058 -32.9553 -27.8672
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              9.90429e-06 0.000392267 0.000308557
                              0.000425979 0.000492251 0.000239233
                              0.000321924 0.000391243 0.000430044
                              0.00047427 0.00039066 0.000422576
                              0.000379588 0.000361383 0.000355133
                              0.000345735 0.000388395 0.000251026
                              0.000456667 0.000401536 0.000413513
                              0.000225545 5.38001e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00132957 -0.000673757 -0.00105081
                              -0.000738623 -0.000461704 -0.00131829
                              -0.00126555 -0.000873994 -0.000565617
                              -0.00077417 -0.00106484 -0.000846858
                              -0.000432523 -0.000918349 -0.00069405
                              -0.00101695 -0.00107246 -0.0012246
                              -0.000689531 -0.000634133 -0.000620509
                              -0.00100663 -0.00134428
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                5.01455 5.01348 5.01448 5.01407 5.01397
                                5.0139 5.01323 5.01364 5.01454 5.0134
                                5.0146 5.01465 5.01326 5.01416 5.01489
                                5.01447 5.01494 5.0135 5.01451 5.01391
                                5.01361 5.01494 5.01376
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -56.9238 -56.9245 -56.9237 -56.9242
                                -56.9243 -56.9242 -56.9238 -56.9239
                                -56.9236 -56.9244 -56.9241 -56.9235
                                -56.9238 -56.9244 -56.9239 -56.9239
                                -56.9237 -56.9236 -56.9243 -56.924
                                -56.9238 -56.9234 -56.9239
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.67131 3.67059 3.67106 3.67141 3.67055
                                3.6708 3.67025 3.67053 3.67103 3.67046
                                3.67133 3.67185 3.67061 3.67099 3.67147
                                3.67174 3.67183 3.67054 3.67146 3.67113
                                3.67092 3.67159 3.67119
                              }
                            }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -31.2736 -31.2731 -31.2736 -31.2734
                                  -31.2733 -31.2732 -31.2729 -31.2731
                                  -31.2736 -31.2729 -31.2737 -31.2737
                                  -31.2729 -31.2735 -31.2738 -31.2736
                                  -31.2739 -31.2731 -31.2736 -31.2733
                                  -31.2731 -31.2739 -31.2731
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000169882 0.000753979 -3.55141e-05
                                  0.000686577 0.000354674 0.000539866
                                  0.000150035 0.000226856 -0.000133206
                                  0.000627726 0.000360015 0.000139394
                                  0.000291941 0.000670305 0.000166068
                                  0.000408301 0.000180761 -1.5181e-05
                                  0.000557001 0.000462903 0.00030336
                                  -0.000151175 0.000515228
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  11.4056 11.4058 11.4057 11.4054 11.406
                                  11.4058 11.4056 11.4057 11.4058
                                  11.4058 11.4058 11.4052 11.4053
                                  11.4059 11.4059 11.4053 11.4054
                                  11.4054 11.4057 11.4055 11.4053
                                  11.4055 11.4052
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507908 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.00098462011542327 } }
                                <S$Anim> r { <V> { -3.90687282097643 } }
                                <S$Anim> x { <V> { 0.450370067690855 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000306808 -0.000288286
                                      -0.000340352 -0.00030991
                                      -0.000368085 -0.000368037
                                      -0.000354388 -0.000333386
                                      -0.000399538 -0.000364856
                                      -0.000351518 -0.000395285
                                      -0.000395813 -0.000368098
                                      -0.000375792 -0.000298057
                                      -0.000308087 -0.000295568
                                      -0.000320448 -0.000276121
                                      -0.000330559 -0.000305363
                                      -0.000432494
                                    }
                                  }
                                  <S$Anim> r { <V> { 17.7003201645856 } }
                                  <S$Anim> x { <V> { 0.850816929698026 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.69543e-05 -0.00011667
                                        2.44405e-05 9.34868e-06
                                        -4.77418e-05 -2.21128e-05
                                        3.36456e-05 -4.46311e-05
                                        1.34955e-05 -0.00010039
                                        -1.63853e-05 -5.61557e-05
                                        4.13972e-05 -3.02376e-05
                                        -4.15162e-05 -9.43593e-05
                                        -2.3538e-05 1.20579e-05
                                        -0.000101011 -6.19195e-05
                                        -3.06598e-05 -0.000110638
                                        6.324e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000186783 0.000114013
                                        3.18408e-05 0.000106627
                                        9.97152e-05 6.78464e-05
                                        0.000109503 0.000182535
                                        0.000127081 0.000156879
                                        0.000129135 0.000143727
                                        -1.33575e-06 4.17996e-05
                                        0.000172367 9.7708e-05
                                        0.000122776 0.000119613
                                        0.000183067 0.000143109
                                        9.75921e-05 0.000172454
                                        2.88251e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        16.1962 16.1962 16.1962 16.1962
                                        16.1962 16.1962 16.1962 16.1962
                                        16.1962 16.1962 16.1963 16.1962
                                        16.1962 16.1962 16.1962 16.1962
                                        16.1962 16.1962 16.1962 16.1962
                                        16.1962 16.1962 16.1963
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714808995 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6618 -60.6616 -60.6616
                                      -60.6617 -60.6617 -60.6617
                                      -60.6617 -60.6617 -60.6617
                                      -60.6618 -60.6616 -60.6618
                                      -60.6617 -60.6616 -60.6617
                                      -60.6617 -60.6617 -60.6617
                                      -60.6617 -60.6617 -60.6616
                                      -60.6618 -60.6615
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.41303 -3.41318 -3.41326
                                      -3.41326 -3.41324 -3.41322
                                      -3.41332 -3.41323 -3.41321
                                      -3.41324 -3.41326 -3.41319
                                      -3.41325 -3.41332 -3.41321
                                      -3.41322 -3.41328 -3.41328
                                      -3.41331 -3.4133 -3.41372 -3.41291
                                      -3.41344
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.90228 1.90196 1.90157 1.9023
                                      1.902 1.90172 1.9021 1.90193
                                      1.90188 1.90171 1.90237 1.90178
                                      1.90224 1.90211 1.9016 1.90187
                                      1.90186 1.90228 1.90243 1.90221
                                      1.9016 1.90242 1.90152
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0174489837661552 } }
                                  <S$Anim> y { <V> { 0.0152457999938554 } }
                                  <S$Anim> z { <V> { 0.546515777530487 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        24.9679 24.9682 24.9683 24.9685
                                        24.9679 24.9676 24.9683 24.9679
                                        24.968 24.9683 24.9679 24.9682
                                        24.9676 24.9684 24.9677 24.9678
                                        24.9677 24.9684 24.9685 24.9679
                                        24.9678 24.9685 24.9678
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00371757 0.00385573 0.00401301
                                        0.00375647 0.00401976 0.0041974
                                        0.00392563 0.00400816 0.004019
                                        0.00397844 0.00389122 0.00406141
                                        0.00402162 0.0037302 0.00429782
                                        0.00409732 0.00409588 0.0038093
                                        0.00372812 0.0039128 0.00458837
                                        0.00332927 0.00433433
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.00387965 -0.00349005
                                        -0.00306333 -0.00372383
                                        -0.00364521 -0.00340022
                                        -0.00367675 -0.00356479
                                        -0.0034871 -0.00331749
                                        -0.00394664 -0.00340977
                                        -0.00377148 -0.00370913
                                        -0.00328095 -0.00352116
                                        -0.00351448 -0.00383657
                                        -0.00394752 -0.00383686
                                        -0.00343846 -0.00371459
                                        -0.00328076
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816691786 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.510490620828017 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.182574 -0.175187 -0.169542
                                  -0.165547 -0.162973 -0.162823
                                  -0.166015 -0.171813 -0.177725
                                  -0.182034 -0.187257 -0.190953
                                  -0.192804 -0.194752 -0.195603
                                  -0.195153 -0.194658 -0.192544 -0.1909
                                  -0.188751 -0.186809 -0.185739 -0.18577
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.87001 0.817644 -0.042333 -0.545802
                                  -0.869616 -0.885646 -0.439845 0.321464
                                  1.11726 1.86928 2.65102 3.30968 3.7807
                                  4.09554 4.19924 4.15131 4.00354
                                  3.70405 3.31614 2.96868 2.64644
                                  2.35995 2.45865
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.357264 0.393531 0.423621 0.440593
                                  0.452483 0.452802 0.437249 0.410863
                                  0.383491 0.357217 0.330359 0.307271
                                  0.291128 0.280628 0.27715 0.2783
                                  0.283617 0.293977 0.307289 0.319099
                                  0.330169 0.340379 0.336528
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> left_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.23533270302413 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -148.499 -150.466 -151.387 -151.756 -151.829
                            -151.381 -150.454 -148.75 -146.22 -143.361
                            -140.912 -139.908 -140.07 -140.063 -139.687
                            -138.842 -137.876 -137.907 -139.004 -140.238
                            -141.595 -143.229 -145.465
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.3365 15.4078 15.358 14.9499 14.477
                            13.7807 12.9291 11.7068 10.0161 8.10485
                            6.40923 5.66842 5.76831 5.73235 5.34434
                            4.4048 3.16682 3.04476 4.30641 5.79002
                            7.42258 9.29692 11.6265
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            134.518 137.52 140.292 142.541 144.247
                            145.461 146.134 146.233 145.853 145.124
                            144.149 142.968 141.224 138.887 136.516
                            134.016 131.538 130.058 129.545 129.381
                            129.659 130.49 132.044
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330034719 } }
                        <S$Anim> z { <V> { 0.0116451893805477 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -25.2453 -27.0305 -26.7027 -26.1184
                              -26.0854 -25.913 -25.508 -24.5858 -22.9207
                              -20.7082 -18.8427 -19.115 -21.3535
                              -22.9844 -23.1628 -21.728 -19.2388
                              -18.2845 -18.8879 -18.6664 -18.1194
                              -18.2204 -20.3402
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000555302 0.00106445 0.000633123
                              0.00140015 0.000724126 0.00059133
                              0.000555574 -0.000102624 0.000291305
                              0.000247723 0.000872699 0.00019408
                              -0.000153276 0.000720134 0.000722067
                              0.000444567 0.000463279 0.000815696
                              0.000620409 0.000206262 0.000461872
                              6.60672e-07 0.000390807
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00367543 -0.00447853 -0.0044251
                              -0.00405443 -0.0041578 -0.00433916
                              -0.00424363 -0.00346027 -0.00406752
                              -0.00333186 -0.00251477 -0.00317762
                              -0.00336437 -0.0039402 -0.00342105
                              -0.00291314 -0.00272646 -0.00281886
                              -0.00336114 -0.0028219 -0.00308559
                              -0.00254276 -0.00341555
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.8049 3.80588 3.80533 3.80532 3.80513
                                3.80568 3.80568 3.80499 3.80604 3.80558
                                3.80554 3.80551 3.80558 3.80604 3.80521
                                3.80497 3.80572 3.80553 3.80604 3.80552
                                3.80591 3.80515 3.80575
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -40.8735 -40.8737 -40.8739 -40.874
                                -40.8736 -40.8741 -40.8739 -40.8734
                                -40.8738 -40.8737 -40.8738 -40.8737
                                -40.8734 -40.8738 -40.8737 -40.8739
                                -40.8735 -40.8737 -40.8743 -40.8734
                                -40.8736 -40.8733 -40.8739
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.09913 2.09934 2.0995 2.09944 2.09893
                                2.09888 2.09908 2.09922 2.09936 2.09985
                                2.09889 2.09892 2.09865 2.09904 2.09937
                                2.0989 2.09935 2.09917 2.09977 2.09868
                                2.09921 2.09866 2.09947
                              }
                            }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -8.61646 -8.61652 -8.61645 -8.61643
                                  -8.61644 -8.6165 -8.61655 -8.61654
                                  -8.61651 -8.61652 -8.61649 -8.61631
                                  -8.61649 -8.61656 -8.61634 -8.61639
                                  -8.61646 -8.61653 -8.61656 -8.61649
                                  -8.6165 -8.61645 -8.61646
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000410536 0.000257259 0.000432376
                                  0.000324403 0.000297707 0.000239574
                                  0.0002899 0.000484946 0.00028839
                                  0.000303309 0.000336019 -8.58725e-05
                                  0.000348809 0.000355066 0.000131098
                                  0.00022188 0.000227144 0.000353983
                                  0.000424648 0.000170111 0.000286433
                                  0.000232105 0.000321891
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  29.308 29.3084 29.3079 29.308 29.3083
                                  29.3088 29.3085 29.3079 29.3085
                                  29.3082 29.3082 29.3086 29.3089
                                  29.3087 29.3079 29.3083 29.3083
                                  29.3084 29.3081 29.3088 29.3085
                                  29.3086 29.3082
                                }
                              }
                              <S$Anim> x { <V> { -0.44656588086367 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.000647581119944913 } }
                                <S$Anim> r { <V> { -3.90695611657203 } }
                                <S$Anim> x { <V> { -0.450360892388451 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000333722 -0.000342937
                                      -0.000399114 -0.000310133
                                      -0.000361329 -0.000425395
                                      -0.000387948 -0.000387176
                                      -0.000267528 -0.000311403
                                      -0.00036714 -0.000354965
                                      -0.000397516 -0.000377418
                                      -0.00040329 -0.000391878
                                      -0.000364673 -0.000385308
                                      -0.000333371 -0.000357808
                                      -0.000230321 -0.000352924
                                      -0.000386356
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.86519e-05 0.000164268
                                      0.000185583 0.000131164 0.00013982
                                      0.000254399 0.000173548
                                      0.000176733 3.6686e-05 0.000110743
                                      0.000140578 0.000514309
                                      0.000152837 0.0001615 0.000423827
                                      0.00026818 0.000151547 0.000223016
                                      6.75578e-05 0.00015908
                                      -8.36011e-05 0.000144677
                                      0.000160051
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      23.208 23.208 23.2081 23.208
                                      23.2081 23.2081 23.208 23.2081
                                      23.2081 23.2081 23.208 23.2081
                                      23.2081 23.2081 23.208 23.2081
                                      23.2081 23.2081 23.208 23.2081
                                      23.2077 23.2081 23.2081
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873981 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        3.57656e-05 -0.000166223
                                        5.78309e-05 -1.20265e-05
                                        2.16085e-05 -4.45435e-05
                                        -0.000394392 -5.75643e-05
                                        2.78816e-06 -0.000101435
                                        -4.04337e-05 9.54613e-07
                                        -6.57171e-05 -6.95718e-05
                                        -1.54785e-05 3.71039e-05
                                        -6.13506e-05 -3.22987e-05
                                        3.06396e-06 1.70359e-05
                                        -5.19819e-05 6.0094e-06
                                        -2.69067e-07
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000147712 0.00103925
                                        -0.00014378 -0.00032917
                                        -0.00103076 0.000134895
                                        0.00312396 0.000186996
                                        -0.00023738 0.000257084
                                        0.000241733 3.97265e-05
                                        7.79001e-05 -0.000152477
                                        8.26219e-05 -0.00021518
                                        0.000302729 0.000100168
                                        -2.19286e-05 -1.11608e-05
                                        0.000417378 -9.63704e-06
                                        4.00006e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        3.84815 3.84817 3.84809 3.84818
                                        3.84816 3.84818 3.8481 3.84808
                                        3.8481 3.84812 3.84819 3.84816
                                        3.84816 3.8481 3.84819 3.84817
                                        3.84814 3.8481 3.84816 3.8482
                                        3.84862 3.84824 3.84824
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206244 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6613 -60.6615 -60.6613
                                      -60.6614 -60.6616 -60.6617
                                      -60.6614 -60.6619 -60.6619
                                      -60.6614 -60.6618 -60.6616
                                      -60.6614 -60.6614 -60.6612
                                      -60.6613 -60.6616 -60.6616
                                      -60.6619 -60.6614 -60.6619
                                      -60.6619 -60.6612
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.4133 -3.41337 -3.41328 -3.41329
                                      -3.41334 -3.41333 -3.41338
                                      -3.41336 -3.41328 -3.41338 -3.4133
                                      -3.41307 -3.41339 -3.41337
                                      -3.41313 -3.41329 -3.41339
                                      -3.41336 -3.41333 -3.41336
                                      -3.41337 -3.41331 -3.41339
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.90227 1.90203 1.9023 1.90223
                                      1.90206 1.90197 1.90206 1.90175
                                      1.90193 1.90221 1.90198 1.90244
                                      1.90209 1.90202 1.90255 1.9024
                                      1.90206 1.90199 1.90179 1.90222
                                      1.90177 1.90183 1.9023
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0174455329770773 } }
                                  <S$Anim> y { <V> { -0.0152562672744653 } }
                                  <S$Anim> z { <V> { -0.546517029898855 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        33.1193 33.1197 33.1198 33.1198
                                        33.1201 33.1201 33.1195 33.1202
                                        33.1198 33.1194 33.1197 33.1199
                                        33.12 33.1197 33.1194 33.1192
                                        33.1196 33.1198 33.12 33.1197
                                        33.1199 33.1199 33.1194
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.22028 1.22042 1.22031 1.22032
                                        1.22049 1.22046 1.22038 1.22047
                                        1.2204 1.22036 1.22039 1.22037
                                        1.2204 1.22044 1.22024 1.22022
                                        1.22047 1.22049 1.22049 1.22031
                                        1.22056 1.22051 1.22041
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.90863 1.90909 1.90929 1.90916
                                        1.90944 1.90949 1.9089 1.90933
                                        1.90895 1.90879 1.90891 1.90928
                                        1.90934 1.90916 1.90891 1.90864
                                        1.90907 1.90921 1.90928 1.9091
                                        1.90913 1.90908 1.90899
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353775 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0044663 0.00352484
                                          0.00350184 0.00351327
                                          0.00352032 0.00360153
                                          0.00408098 0.00368738
                                          0.00397641 0.00389476
                                          0.00386007 0.00336739
                                          0.00311845 0.00341394
                                          0.00362707 0.00385923
                                          0.00412099 0.00425488
                                          0.00357694 0.00377065
                                          0.00369772 0.0037791 0.0036919
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0305107 -0.0305891
                                          -0.0304957 -0.0304961
                                          -0.0305356 -0.0304804
                                          -0.0304384 -0.0305103
                                          -0.0304926 -0.030497
                                          -0.0305473 -0.0306288
                                          -0.030581 -0.0306232
                                          -0.0304864 -0.0305262
                                          -0.0305048 -0.0305106
                                          -0.0304824 -0.0304799
                                          -0.0305677 -0.0305756
                                          -0.0305591
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          10.2042 10.2033 10.2032
                                          10.2032 10.2032 10.2033
                                          10.2038 10.2035 10.2038
                                          10.2037 10.2036 10.2032 10.203
                                          10.2032 10.2035 10.2036
                                          10.2038 10.2038 10.2034
                                          10.2035 10.2035 10.2035
                                          10.2034
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566596 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.271436 -0.268339 -0.263327
                                  -0.261281 -0.263536 -0.268785
                                  -0.275226 -0.281981 -0.289245
                                  -0.293964 -0.297501 -0.300383
                                  -0.302906 -0.304374 -0.303843 -0.30282
                                  -0.301365 -0.299067 -0.296596 -0.29141
                                  -0.284922 -0.277373 -0.272631
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.71694 -2.26932 -2.93943 -3.21837
                                  -2.89363 -2.18271 -1.18494 0.0560594
                                  1.39134 2.58136 3.56926 4.54421
                                  5.57509 6.22324 6.24545 5.74555
                                  4.88064 4.07844 3.22477 1.94814
                                  0.512643 -0.778614 -1.60719
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.370251 0.389916 0.413 0.422844
                                  0.41173 0.38716 0.352152 0.308478
                                  0.262634 0.220845 0.187465 0.153766
                                  0.118417 0.0959701 0.0945023 0.112032
                                  0.14191 0.169659 0.198942 0.24362
                                  0.293129 0.338027 0.366613
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -1.61145 } }
              <S$Anim> x { <V> { 0.0874828089766836 } }
              <S$Anim> y { <V> { -9.23724304998464 } }
              <S$Anim> z { <V> { -0.558273 } }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -1.61145 } }
              <S$Anim> x { <V> { 0.0874828089766836 } }
              <S$Anim> y { <V> { -9.23724304998464 } }
              <S$Anim> z { <V> { -0.558273 } }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
