<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn ttc_B2 -o tt_a_ara_ttc_B2_dance.egg -sf 0 tt_a_ara_ttc_B2_dance.mb"
}
<Table> {
  <Bundle> ttc_B2 {
    <Table> "<skeleton>" {
      <Table> "B2:xxx_transform" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "B2:xx_transform" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> j {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1.01167 1.02333 1.00211 0.955417
                0.908724 0.8875 0.905078 0.94375 0.982422 1 1.01391
                1.02781 1.00589 0.957656 0.909424 0.8875 0.893229
                0.908333 0.929687 0.954167 0.978646 1
              }
            }
          }
          <Table> "B2:ctrl_transform" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "B2:xx_base" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "B2:ctrl_base" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
              }
            }
            <Table> "B2:xx_spine" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> y { <V> { -0.241818209291274 } }
              }
              <Table> "B2:ctrl_spine" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
                <Table> "B2:xx_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> y { <V> { 0.241818209291273 } }
                  }
                  <Table> "B2:ctrl_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r {
                        <V> {
                          -0 -0 -1.83128 -3.90947 -6.11111 -8.31276
                          -10.3909 -12.2222 -13.6831 -14.6502 -15
                          -13.8239 -10.8835 -7.06105 -3.23859 -0.298243
                          0.877898 3.08448 7.93895 12.7934 15 13.8889
                          11.1111 7.5 3.88889 1.11111 -0 -0.763889
                          -2.77778 -5.625 -8.88889 -12.1528 -15
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          0 0 0.329126 0.701407 1.09289 1.47975 1.83917
                          2.15015 2.39372 2.5525 2.60941 2.41696 1.92339
                          1.26047 0.58145 0.0536274 -0.157841 -0.553873
                          -1.41455 -2.24613 -2.60974 -2.42795 -1.96235
                          -1.33766 -0.697753 -0.199758 0 0.137345
                          0.498918 1.00679 1.58001 2.13847 2.60941
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          0 0 0.0151675 0.0687384 0.167581 0.309584
                          0.483033 0.667413 0.835559 0.95709 1.00305
                          0.85274 0.529729 0.223568 0.047223 0.000422964
                          0.00337864 0.0423391 0.281132 0.728841 1.00059
                          0.858463 0.550203 0.250913 0.0673765
                          0.00543646 0 0.00267615 0.0347756 0.142039
                          0.353844 0.659884 1.00305
                        }
                      }
                    }
                  }
                }
                <Table> "B2:xx_spineAdjust" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0.915638 -1.95473 -3.05556 -4.15638
                        -5.19547 -6.11111 -6.84156 -7.3251 -7.5 -6.91193
                        -5.44175 -3.53053 -1.6193 -0.149121 0.438949
                        1.54224 3.96947 6.39671 7.5 6.94444 5.55556 3.75
                        1.94444 0.555556 -0 -0.381944 -1.38889 -2.8125
                        -4.44444 -6.07639 -7.5
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -6.10444e-05 -6.10444e-05 0.164542 0.351033
                        0.547873 0.743556 0.926829 1.08689 1.21345
                        1.29661 1.32656 1.22558 0.970024 0.63247
                        0.290886 0.0267528 -0.0789857 -0.277187
                        -0.710585 -1.1367 -1.32679 -1.2314 -0.990134
                        -0.67163 -0.349319 -0.0999488 -6.10444e-05
                        0.0686146 0.249538 0.504497 0.794519 1.08085
                        1.32656
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.241818 0.241818 0.246899 0.264788 0.297783
                        0.345196 0.403138 0.464775 0.521025 0.561704
                        0.577092 0.526774 0.418744 0.316474 0.257605
                        0.241963 0.242932 0.25589 0.335476 0.484969
                        0.57586 0.528309 0.425282 0.325398 0.264227
                        0.243615 0.241818 0.242721 0.253449 0.289256
                        0.359978 0.462257 0.577092
                      }
                    }
                  }
                  <Table> "B2:ctrl_spineAdjust" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                  }
                }
              }
            }
            <Table> "B2:xx_left_door" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "B2:ctrl_left_door" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
              }
            }
            <Table> "B2:xx_right_door" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "B2:ctrl_right_door" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                }
              }
            }
          }
        }
        <Table> "B2:dx_left_door" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> j {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1.01167 1.02333 1.00211 0.955417
                0.908724 0.8875 0.905078 0.94375 0.982422 1 1.01391
                1.02781 1.00589 0.957656 0.909424 0.8875 0.893229
                0.908333 0.929687 0.954167 0.978646 1
              }
            }
            <S$Anim> x { <V> { -2.81044216606561 } }
            <S$Anim> z { <V> { 4.65152119714131 } }
          }
          <Table> "B2:dx_left_door2" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.983199 0.967281 0.996862
                  1.07408 1.16416 1.20798 1.1715 1.09532 1.02734 1
                  0.980093 0.961457 0.991329 1.07003 1.16273 1.20798
                  1.19601 1.16489 1.12228 1.07609 1.03353 1
                }
              }
              <S$Anim> j {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.99983 0.999788 0.999992
                  1.00003 1 1.00001 1.00007 1.00026 1.00022 1 0.999795
                  0.999736 0.999975 1.00005 1.00001 1 1 1.00005 1.00016
                  1.00027 1.00024 1
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                  -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                  -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                  6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                  -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
                }
              }
              <S$Anim> x {
                <V> {
                  2.81044 2.81044 2.66183 2.49298 2.31362 2.13348
                  1.96248 1.81084 1.68912 1.60813 1.57875 1.67735
                  1.92179 2.236 2.54753 2.78624 2.88167 3.06083 3.45672
                  3.85747 4.04202 3.94887 3.71786 3.42077 3.12622 2.9006
                  2.81044 2.74846 2.58497 2.35328 2.08617 1.81661
                  1.57875
                }
              }
              <S$Anim> y {
                <V> {
                  19.6 19.6 19.6026 19.6116 19.6281 19.6518 19.6808
                  19.7116 19.7396 19.7599 19.7676 19.7425 19.6886
                  19.6375 19.608 19.6001 19.6005 19.607 19.6466 19.7211
                  19.7664 19.7427 19.6914 19.6416 19.6111 19.6009 19.6
                  19.6005 19.6059 19.6238 19.6592 19.7103 19.7676
                }
              }
              <S$Anim> z { <V> { -4.65152119714131 } }
            }
          }
        }
        <Table> "B2:dx_right_door" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> j {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 1.01167 1.02333 1.00211 0.955417
                0.908724 0.8875 0.905078 0.94375 0.982422 1 1.01391
                1.02781 1.00589 0.957656 0.909424 0.8875 0.893229
                0.908333 0.929687 0.954167 0.978646 1
              }
            }
            <S$Anim> x { <V> { 3.09170800556974 } }
            <S$Anim> z { <V> { 4.65152069652487 } }
          }
          <Table> "B2:dx_right_doorTop" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.983199 0.967281 0.996862
                  1.07408 1.16416 1.20798 1.1715 1.09532 1.02734 1
                  0.980093 0.961457 0.991329 1.07003 1.16273 1.20798
                  1.19601 1.16489 1.12228 1.07609 1.03353 1
                }
              }
              <S$Anim> j {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.99983 0.999788 0.999992
                  1.00003 1 1.00001 1.00007 1.00026 1.00022 1 0.999795
                  0.999736 0.999975 1.00005 1.00001 1 1 1.00005 1.00016
                  1.00027 1.00024 1
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                  -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                  -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                  6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                  -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
                }
              }
              <S$Anim> x {
                <V> {
                  -3.09171 -3.09171 -3.24032 -3.40917 -3.58853 -3.76867
                  -3.93967 -4.09131 -4.21303 -4.29402 -4.3234 -4.2248
                  -3.98036 -3.66615 -3.35462 -3.11591 -3.02048 -2.84132
                  -2.44543 -2.04468 -1.86013 -1.95328 -2.18429 -2.48138
                  -2.77593 -3.00155 -3.09171 -3.15369 -3.31718 -3.54887
                  -3.81598 -4.08554 -4.3234
                }
              }
              <S$Anim> y {
                <V> {
                  19.6 19.6 19.6026 19.6116 19.6281 19.6518 19.6808
                  19.7116 19.7396 19.7599 19.7676 19.7425 19.6886
                  19.6375 19.608 19.6001 19.6005 19.607 19.6466 19.7211
                  19.7664 19.7427 19.6914 19.6416 19.6111 19.6009 19.6
                  19.6005 19.6059 19.6238 19.6592 19.7103 19.7676
                }
              }
              <S$Anim> z { <V> { -4.65152069652487 } }
            }
          }
        }
      }
      <Table> "B2:def_base" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> j {
            <V> {
              1 1 1 1 1 1 1 1 1 1 1 1.01167 1.02333 1.00211 0.955417
              0.908724 0.8875 0.905078 0.94375 0.982422 1 1.01391
              1.02781 1.00589 0.957656 0.909424 0.8875 0.893229 0.908333
              0.929687 0.954167 0.978646 1
            }
          }
        }
        <Table> "B2:dx_spine" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r {
              <V> {
                -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
              }
            }
            <S$Anim> x {
              <V> {
                -4.55308e-19 -4.55308e-19 -0.148608 -0.317458 -0.496826
                -0.676966 -0.847962 -0.9996 -1.12132 -1.20231 -1.23169
                -1.13309 -0.888653 -0.57444 -0.262914 -0.0241981
                0.0712312 0.250385 0.646283 1.04702 1.23158 1.13843
                0.907416 0.61033 0.315777 0.0901558 -4.55308e-19
                -0.0619804 -0.225471 -0.457166 -0.724268 -0.993831
                -1.23169
              }
            }
            <S$Anim> y {
              <V> {
                19.6 19.6 19.6026 19.6116 19.6281 19.6518 19.6808
                19.7116 19.7396 19.7599 19.7676 19.7425 19.6886 19.6375
                19.608 19.6001 19.6005 19.607 19.6466 19.7211 19.7664
                19.7427 19.6914 19.6416 19.6111 19.6009 19.6 19.6005
                19.6059 19.6238 19.6592 19.7103 19.7676
              }
            }
          }
          <Table> "B2:def_top" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                  -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                  -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                  6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                  -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
                }
              }
              <S$Anim> x {
                <V> {
                  9.10616e-19 9.10616e-19 -0.461761 -0.985437 -1.53939
                  -2.09203 -2.61204 -3.06863 -3.43158 -3.67114 -3.75764
                  -3.46648 -2.73501 -1.77803 -0.816449 -0.0752099
                  0.221381 0.777616 1.9983 3.21065 3.75759 3.48256
                  2.79177 1.88819 0.980251 0.280187 9.10616e-19
                  -0.192632 -0.700334 -1.41718 -2.23637 -3.05135
                  -3.75764
                }
              }
              <S$Anim> y {
                <V> {
                  19.6 19.6 19.6025 19.611 19.6267 19.6492 19.6767
                  19.706 19.7327 19.752 19.7593 19.7354 19.6841 19.6356
                  19.6076 19.6001 19.6005 19.6066 19.6443 19.715 19.758
                  19.7355 19.6868 19.6395 19.6105 19.6008 19.6 19.6004
                  19.6056 19.6226 19.6562 19.7048 19.7593
                }
              }
            }
          }
          <Table> "B2:def_spinesquash" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.983032 0.967076 0.996854
                  1.07412 1.16416 1.20798 1.17158 1.09561 1.02756 1
                  0.979893 0.961203 0.991304 1.07008 1.16274 1.20798
                  1.19602 1.16495 1.12246 1.07638 1.03378 1
                }
              }
            }
          }
        }
        <Table> "B2:def_left_door" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { -2.81044216606561 } }
            <S$Anim> z { <V> { 4.65152119714131 } }
          }
          <Table> "B2:def_left_doorTop" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.983199 0.967281 0.996862
                  1.07408 1.16416 1.20798 1.1715 1.09532 1.02734 1
                  0.980093 0.961457 0.991329 1.07003 1.16273 1.20798
                  1.19601 1.16489 1.12228 1.07609 1.03353 1
                }
              }
              <S$Anim> j {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.99983 0.999788 0.999992
                  1.00003 1 1.00001 1.00007 1.00026 1.00022 1 0.999795
                  0.999736 0.999975 1.00005 1.00001 1 1 1.00005 1.00016
                  1.00027 1.00024 1
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                  -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                  -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                  6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                  -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
                }
              }
              <S$Anim> x {
                <V> {
                  2.81044 2.81044 2.66183 2.49298 2.31362 2.13348
                  1.96248 1.81084 1.68912 1.60813 1.57875 1.67735
                  1.92179 2.236 2.54753 2.78624 2.88167 3.06083 3.45672
                  3.85747 4.04202 3.94887 3.71786 3.42077 3.12622 2.9006
                  2.81044 2.74846 2.58497 2.35328 2.08617 1.81661
                  1.57875
                }
              }
              <S$Anim> y {
                <V> {
                  19.6 19.6 19.6026 19.6116 19.6281 19.6518 19.6808
                  19.7116 19.7396 19.7599 19.7676 19.7425 19.6886
                  19.6375 19.608 19.6001 19.6005 19.607 19.6466 19.7211
                  19.7664 19.7427 19.6914 19.6416 19.6111 19.6009 19.6
                  19.6005 19.6059 19.6238 19.6592 19.7103 19.7676
                }
              }
              <S$Anim> z { <V> { -4.65152119714131 } }
            }
          }
        }
        <Table> "B2:def_right_door" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x { <V> { 3.09170800556974 } }
            <S$Anim> z { <V> { 4.65152069652487 } }
          }
          <Table> "B2:def_right_doorTop" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.983199 0.967281 0.996862
                  1.07408 1.16416 1.20798 1.1715 1.09532 1.02734 1
                  0.980093 0.961457 0.991329 1.07003 1.16273 1.20798
                  1.19601 1.16489 1.12228 1.07609 1.03353 1
                }
              }
              <S$Anim> j {
                <V> {
                  1 1 1 1 1 1 1 1 1 1 1 0.99983 0.999788 0.999992
                  1.00003 1 1.00001 1.00007 1.00026 1.00022 1 0.999795
                  0.999736 0.999975 1.00005 1.00001 1 1 1.00005 1.00016
                  1.00027 1.00024 1
                }
              }
              <S$Anim> r {
                <V> {
                  -0 -0 -0.915638 -1.95473 -3.05556 -4.15638 -5.19547
                  -6.11111 -6.84156 -7.3251 -7.5 -6.91193 -5.44175
                  -3.53053 -1.6193 -0.149121 0.438949 1.54224 3.96947
                  6.39671 7.5 6.94444 5.55556 3.75 1.94444 0.555556 -0
                  -0.381944 -1.38889 -2.8125 -4.44444 -6.07639 -7.5
                }
              }
              <S$Anim> x {
                <V> {
                  -3.09171 -3.09171 -3.24032 -3.40917 -3.58853 -3.76867
                  -3.93967 -4.09131 -4.21303 -4.29402 -4.3234 -4.2248
                  -3.98036 -3.66615 -3.35462 -3.11591 -3.02048 -2.84132
                  -2.44543 -2.04468 -1.86013 -1.95328 -2.18429 -2.48138
                  -2.77593 -3.00155 -3.09171 -3.15369 -3.31718 -3.54887
                  -3.81598 -4.08554 -4.3234
                }
              }
              <S$Anim> y {
                <V> {
                  19.6 19.6 19.6026 19.6116 19.6281 19.6518 19.6808
                  19.7116 19.7396 19.7599 19.7676 19.7425 19.6886
                  19.6375 19.608 19.6001 19.6005 19.607 19.6466 19.7211
                  19.7664 19.7427 19.6914 19.6416 19.6111 19.6009 19.6
                  19.6005 19.6059 19.6238 19.6592 19.7103 19.7676
                }
              }
              <S$Anim> z { <V> { -4.65152069652487 } }
            }
          }
        }
        <Table> "B2:sign_origin_joint" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 0.988129 0.976886 0.997798 1.05132
                1.11226 1.14141 1.11722 1.06596 1.01917 1 0.985927
                0.972742 0.99391 1.04855 1.11131 1.14141 1.13349 1.11279
                1.0842 1.05283 1.02348 1
              }
            }
            <S$Anim> j {
              <V> {
                1 1 1 1 1 1 1 1 1 1 1 0.988431 0.977151 0.997893 1.04667
                1.10044 1.12676 1.10488 1.05964 1.01793 1 0.98624
                0.97288 0.99414 1.04422 1.0996 1.12676 1.11953 1.10092
                1.07565 1.04808 1.02187 1
              }
            }
            <S$Anim> a {
              <V> {
                0 0 0 0 0 0 0 0 0 0 0 -0.00194973 -0.00305817
                -0.000181553 0.00180471 0.000349287 -0.00128308
                -0.00376372 -0.00560962 -0.00276079 0 0.00233226
                0.00371297 0.000537244 -0.00205553 -0.00129074 0
                0.001056 0.00326723 0.00501082 0.00508695 0.00319337 0
              }
            }
            <S$Anim> r {
              <V> {
                -0 -0 -0.640947 -1.36831 -2.13889 -2.90947 -3.63683
                -4.27778 -4.78909 -5.12757 -5.25 -4.78281 -3.72262
                -2.46617 -1.18639 -0.11487 0.346212 1.19276 2.94396
                4.55748 5.25 4.79475 3.78397 2.60965 1.42127 0.42762 -0
                -0.299319 -1.07031 -2.11752 -3.26024 -4.34593 -5.25
              }
            }
            <S$Anim> x {
              <V> {
                4.55308e-19 4.55308e-19 -0.0245432 -0.0525644 -0.0826526
                -0.11338 -0.143175 -0.170223 -0.192424 -0.207459
                -0.212969 -0.194594 -0.150371 -0.0958185 -0.0434881
                -0.00399351 0.0117572 0.0414044 0.108085 0.178774
                0.212889 0.19553 0.153671 0.101927 0.0522801 0.0148823
                5.87884e-19 -0.0102301 -0.0372724 -0.0759624 -0.121554
                -0.169182 -0.212969
              }
            }
            <S$Anim> y {
              <V> {
                12.4945 12.4945 12.497 12.5055 12.5213 12.5439 12.5715
                12.6009 12.6277 12.6471 12.6544 12.6304 12.579 12.5302
                12.5021 12.4946 12.4951 12.5012 12.5391 12.6103 12.6535
                12.6309 12.5819 12.5343 12.5052 12.4954 12.4945 12.495
                12.5001 12.5172 12.551 12.5997 12.6544
              }
            }
            <S$Anim> z { <V> { 4.45564499766578 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
