<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o ripples.egg ripples.flt"
}
<Texture> 9 {
  "../maps/Ripple_10.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 8 {
  "../maps/Ripple_09.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 7 {
  "../maps/Ripple_08.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 6 {
  "../maps/Ripple_07.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 5 {
  "../maps/Ripple_06.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 4 {
  "../maps/Ripple_05.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 3 {
  "../maps/Ripple_04.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 23 {
  "../maps/Ripple_24.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 22 {
  "../maps/Ripple_23.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 21 {
  "../maps/Ripple_22.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 20 {
  "../maps/Ripple_21.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 2 {
  "../maps/Ripple_03.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 19 {
  "../maps/Ripple_20.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 18 {
  "../maps/Ripple_19.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 17 {
  "../maps/Ripple_18.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 16 {
  "../maps/Ripple_17.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 15 {
  "../maps/Ripple_16.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 14 {
  "../maps/Ripple_15.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 13 {
  "../maps/Ripple_14.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 12 {
  "../maps/Ripple_13.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 11 {
  "../maps/Ripple_12.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 10 {
  "../maps/Ripple_11.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../maps/Ripple_02.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> 0 {
  "../maps/Ripple_01.rgb"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -5.00000014901161 -5.00000014901161 0
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 1 {
    -5.00000014901161 5.00000014901161 0
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 2 {
    5.00000014901161 -5.00000014901161 0
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 3 {
    5.00000014901161 5.00000014901161 0
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> ripples {
  <Switch> { 1 }
  <Scalar> fps { 24 }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 0 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 1 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 2 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 3 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 4 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 5 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 6 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 7 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 8 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 9 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 10 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 11 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 12 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 13 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 14 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 15 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 16 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 17 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 18 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 19 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 20 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 21 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 22 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { 23 }
    <VertexRef> { 0 2 3 1 <Ref> { vpool } }
  }
}
