<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o CBCoin1.egg CBCoin1.mb"
}
<Texture> lambert4SG {
  "../maps/CoinEdge2.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "../maps/MoneyBagsCoinBack.rgb"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "../maps/MoneyBagsCoinFront.rgb"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> CBCoin1 {
  <Group> CBCoin1Heads {
    <VertexPool> CBCoin1HeadsShape.verts {
      <Vertex> 0 {
        -10.4812101429216 -0.854420098732776 11.9933571402482
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -10.4812101429216 19.9518719370284 11.9933571402482
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.3250899027026 -0.854420098732776 11.9933571402482
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        10.3250899027026 19.9518719370284 11.9933571402482
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert2SG }
      <VertexRef> { 0 2 3 1 <Ref> { CBCoin1HeadsShape.verts } }
    }
  }
  <Group> CBCoin1Tails {
    <VertexPool> CBCoin1TailsShape.verts {
      <Vertex> 0 {
        -10.3600529548064 -0.854420098732776 10.3372318538155
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -10.3600529548064 19.9518719370284 10.3372318538155
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.4462470908177 -0.854420098732776 10.3372318538155
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        10.4462470908177 19.9518719370284 10.3372318538155
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert3SG }
      <VertexRef> { 0 1 3 2 <Ref> { CBCoin1TailsShape.verts } }
    }
  }
  <Group> CBCoinEdge {
    <VertexPool> CBCoinEdgeShape.verts {
      <Vertex> 0 {
        -9.71555434499826 9.67717108138277 10.3651732597451
        <UV> {
          0.436405718326569 0.809321641921997
          <Tangent> { 0 7.17143703780955e-06 0.999999999974285 }
          <Binormal> { 0 0.999999999974285 -7.17143703780955e-06 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -9.71555434499826 9.67717108138277 10.3651732597451
        <UV> {
          0.436405718326569 0.809321641921997
          <Tangent> { 0 7.17143703780955e-06 0.999999999974285 }
          <Binormal> { 0 0.999999999974285 -7.17143703780955e-06 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -9.71555434499826 9.67717108138277 11.9952905209359
        <UV> {
          1.43645536899567 0.809321165084839
          <Tangent> { 0 7.1714349745872e-06 0.999999999974285 }
          <Binormal> { 0 0.999999999974285 -7.1714349745872e-06 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -9.71555434499826 9.67717108138277 11.9952905209359
        <UV> {
          1.43645536899567 0.809321165084839
          <Tangent> { 0 7.1714349745872e-06 0.999999999974285 }
          <Binormal> { 0 0.999999999974285 -7.1714349745872e-06 }
        }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -8.41786542276698 4.83413155623308 10.3651732597451
        <UV> {
          -0.47419673204422 -0.0950649678707123
          <Tangent> { 2.36959742055976e-06 -4.10426243289215e-06 0.99999999998877 }
          <Binormal> { -0.50000006331284 0.866025367217783 4.73919424096262e-06 }
        }
        <Normal> { -0.866025367227509 -0.500000063318455 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -8.41786542276698 4.83413155623308 10.3651732597451
        <UV> {
          0.43640547990799 0.607019007205963
          <Tangent> { -4.37671029790009e-06 7.58068332598038e-06 0.999999999961689 }
          <Binormal> { -0.500000063299299 0.86602536719433 -8.75341948729419e-06 }
        }
        <Normal> { -0.866025367227509 -0.500000063318455 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -8.41786542276698 4.83413155623308 11.9952905209359
        <UV> {
          0.525852739810944 -0.0950646549463272
          <Tangent> { 2.36959148073703e-06 -4.10425214481913e-06 0.99999999998877 }
          <Binormal> { -0.50000006331284 0.866025367217783 4.73918236131866e-06 }
        }
        <Normal> { -0.866025367227509 -0.500000063318455 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -8.41786542276698 4.83413155623308 11.9952905209359
        <UV> {
          1.43645524978638 0.607018411159515
          <Tangent> { -4.3767077188718e-06 7.5806788589731e-06 0.999999999961689 }
          <Binormal> { -0.500000063299299 0.866025367194331 -8.75341432923827e-06 }
        }
        <Normal> { -0.866025367227509 -0.500000063318455 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -8.41786542276698 14.5202106065325 10.3651732597451
        <UV> {
          0.436405718326569 1.0023250579834
          <Tangent> { 3.60447595820694e-06 6.24313444012655e-06 0.999999999974016 }
          <Binormal> { 0.500000063305462 0.866025367205006 -7.20895100349462e-06 }
        }
        <Normal> { -0.866025367227509 0.500000063318454 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -8.41786542276698 14.5202106065325 10.3651732597451
        <UV> {
          0.436405718326569 1.0023250579834
          <Tangent> { 3.60447595820694e-06 6.24313444012655e-06 0.999999999974016 }
          <Binormal> { 0.500000063305462 0.866025367205006 -7.20895100349462e-06 }
        }
        <Normal> { -0.866025367227509 0.500000063318454 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -8.41786542276698 14.5202106065325 11.9952905209359
        <UV> {
          1.43645536899567 1.00232458114624
          <Tangent> { 3.60448228124481e-06 6.24314539194755e-06 0.999999999974015 }
          <Binormal> { 0.500000063305462 0.866025367205006 -7.20896364956876e-06 }
        }
        <Normal> { -0.866025367227509 0.500000063318454 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -8.41786542276698 14.5202106065325 11.9952905209359
        <UV> {
          1.43645536899567 1.00232458114624
          <Tangent> { 3.60448228124481e-06 6.24314539194755e-06 0.999999999974015 }
          <Binormal> { 0.500000063305462 0.866025367205006 -7.20896364956876e-06 }
        }
        <Normal> { -0.866025367227509 0.500000063318454 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -4.87251431923213 1.28878095331467 10.3651732597451
        <UV> {
          -0.47419685125351 -0.291235625743866
          <Tangent> { -2.30974734551708e-06 1.33353326797969e-06 0.999999999996444 }
          <Binormal> { -0.866025401137339 0.500000004577798 -2.66706651153131e-06 }
        }
        <Normal> { -0.500000004579576 -0.866025401140419 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -4.87251431923213 1.28878095331467 10.3651732597451
        <UV> {
          -0.47419685125351 -0.291235625743866
          <Tangent> { -2.30974734551708e-06 1.33353326797969e-06 0.999999999996444 }
          <Binormal> { -0.866025401137339 0.500000004577798 -2.66706651153131e-06 }
        }
        <Normal> { -0.500000004579576 -0.866025401140419 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        -4.87251431923213 1.28878095331467 11.9952905209359
        <UV> {
          0.525852859020233 -0.2912358045578
          <Tangent> { -2.3097467512457e-06 1.33353292487694e-06 0.999999999996444 }
          <Binormal> { -0.866025401137339 0.500000004577798 -2.66706582532582e-06 }
        }
        <Normal> { -0.500000004579576 -0.866025401140419 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -4.87251431923213 1.28878095331467 11.9952905209359
        <UV> {
          0.525852859020233 -0.2912358045578
          <Tangent> { -2.3097467512457e-06 1.33353292487694e-06 0.999999999996444 }
          <Binormal> { -0.866025401137339 0.500000004577798 -2.66706582532582e-06 }
        }
        <Normal> { -0.500000004579576 -0.866025401140419 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -4.87251431923213 18.0655612094509 10.3651732597451
        <UV> {
          0.434846818447113 1.8457670211792
          <Tangent> { 0.85861185226754 0.495719900500369 -0.130565950360758 }
          <Binormal> { -0.113073423240312 -0.0652829866835541 -0.991439626304291 }
        }
        <Normal> { -0.500000088102413 0.86602535291848 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        -4.87251431923213 18.0655612094509 10.3651732597451
        <UV> {
          0.435705602169037 1.20248317718506
          <Tangent> { 1.53238066741087e-05 8.84720598686669e-06 0.999999999843454 }
          <Binormal> { 0.866025352782908 0.50000008802414 -1.76944088558931e-05 }
        }
        <Normal> { -0.500000088102413 0.86602535291848 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -4.87251431923213 18.0655612094509 11.9952905209359
        <UV> {
          1.43575501441956 1.20248198509216
          <Tangent> { 1.53238614332154e-05 8.8472376020591e-06 0.999999999843453 }
          <Binormal> { 0.866025352782907 0.50000008802414 -1.76944720862668e-05 }
        }
        <Normal> { -0.500000088102413 0.86602535291848 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.0294749016367544 -0.00890796891660515 10.3651732597451
        <UV> {
          -0.47419673204422 -0.493538558483124
          <Tangent> { 3.54254651267048e-06 0 0.999999999993725 }
          <Binormal> { -0.999999999993725 5.55200631954516e-09 3.54254651267048e-06 }
        }
        <Normal> { -5.55200631957999e-09 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.0294749016367544 -0.00890796891660515 10.3651732597451
        <UV> {
          -0.47419673204422 -0.493538558483124
          <Tangent> { 3.54254651267048e-06 0 0.999999999993725 }
          <Binormal> { -0.999999999993725 5.55200631954516e-09 3.54254651267048e-06 }
        }
        <Normal> { -5.55200631957999e-09 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.0294749016367544 -0.00890796891660515 11.9952905209359
        <UV> {
          0.525852859020233 -0.493538320064545
          <Tangent> { 3.5425490425932e-06 0 0.999999999993725 }
          <Binormal> { -0.999999999993725 5.55200631954516e-09 3.5425490425932e-06 }
        }
        <Normal> { -5.55200631957999e-09 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.0294749016367544 -0.00890796891660515 11.9952905209359
        <UV> {
          0.525852859020233 -0.493538320064545
          <Tangent> { 3.5425490425932e-06 0 0.999999999993725 }
          <Binormal> { -0.999999999993725 5.55200631954516e-09 3.5425490425932e-06 }
        }
        <Normal> { -5.55200631957999e-09 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.0294749016367544 19.363251132915 10.3651732597451
        <UV> {
          1.93109452724457 1.72171747684479
          <Tangent> { 0.991439560759135 5.50448232224401e-09 -0.130566448070452 }
          <Binormal> { -0.130566448070452 -7.24906221237386e-10 -0.991439560759135 }
        }
        <Normal> { -5.55200996848926e-09 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        4.81356473106725 1.28878095331467 10.3651732597451
        <UV> {
          -0.47419661283493 -0.691191792488098
          <Tangent> { 1.55684829486508e-06 8.9884685485737e-07 0.999999999998384 }
          <Binormal> { -0.866025386264568 -0.500000030342074 1.79769360062033e-06 }
        }
        <Normal> { 0.500000030342882 -0.866025386265967 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        4.81356473106725 1.28878095331467 10.3651732597451
        <UV> {
          -0.47419661283493 -0.691191792488098
          <Tangent> { 1.55684829486508e-06 8.9884685485737e-07 0.999999999998384 }
          <Binormal> { -0.866025386264568 -0.500000030342074 1.79769360062033e-06 }
        }
        <Normal> { 0.500000030342882 -0.866025386265967 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        4.81356473106725 1.28878095331467 11.9952905209359
        <UV> {
          0.525852859020233 -0.691191673278809
          <Tangent> { 1.55684830097398e-06 8.98846858384346e-07 0.999999999998384 }
          <Binormal> { -0.866025386264568 -0.500000030342074 1.79769360767428e-06 }
        }
        <Normal> { 0.500000030342882 -0.866025386265967 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        4.81356473106725 1.28878095331467 11.9952905209359
        <UV> {
          0.525852859020233 -0.691191673278809
          <Tangent> { 1.55684830097398e-06 8.98846858384346e-07 0.999999999998384 }
          <Binormal> { -0.866025386264568 -0.500000030342074 1.79769360767428e-06 }
        }
        <Normal> { 0.500000030342882 -0.866025386265967 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        4.81356473106725 18.0655612094509 10.3651732597451
        <UV> {
          0.434847056865692 1.88465082645416
          <Tangent> { -9.41239056212127e-06 5.43424787482367e-06 0.999999999940938 }
          <Binormal> { 0.866025337992879 -0.500000113836183 1.08684932745498e-05 }
        }
        <Normal> { 0.500000113865714 0.866025338044028 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        4.81356473106725 18.0655612094509 11.9952905209359
        <UV> {
          1.4348965883255 1.88465142250061
          <Tangent> { -3.19507671780744e-06 1.84467896322936e-06 0.999999999993194 }
          <Binormal> { 0.866025338038134 -0.500000113862311 3.68935708627615e-06 }
        }
        <Normal> { 0.500000113865714 0.866025338044028 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        8.35891533398566 4.83413155623308 10.3651732597451
        <UV> {
          -0.47374027967453 -0.887567520141602
          <Tangent> { 1.80352182650532e-06 3.12379151115801e-06 0.999999999993495 }
          <Binormal> { -0.499999990982296 -0.8660254089833 3.60704371804167e-06 }
        }
        <Normal> { 0.866025408988934 -0.499999990985549 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        8.35891533398566 4.83413155623308 11.9952905209359
        <UV> {
          0.526309311389923 -0.887567281723022
          <Tangent> { 1.80352292132843e-06 3.12379340744731e-06 0.999999999993495 }
          <Binormal> { -0.499999990982296 -0.866025408983301 3.60704590768795e-06 }
        }
        <Normal> { 0.866025408988934 -0.499999990985549 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        8.35891533398566 14.5202106065325 10.3651732597451
        <UV> {
          0.274094223976135 0.616976857185364
          <Tangent> { 0.498728196131166 -0.863822595631387 -0.0712790969387628 }
          <Binormal> { -0.0356395478268394 0.061729509078754 -0.997456410245377 }
        }
        <Normal> { 0.866025408988935 0.499999990985548 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        8.35891533398566 14.5202106065325 10.3651732597451
        <UV> {
          0.602289259433746 -1.25584185123444
          <Tangent> { 0.145576763477145 -0.252146356805083 -0.956676340611308 }
          <Binormal> { -0.478338161681741 0.828506019147945 -0.29115353220347 }
        }
        <Normal> { 0.866025408988935 0.499999990985548 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        8.35891533398566 14.5202106065325 11.9952905209359
        <UV> {
          -0.530643165111542 0.032687246799469
          <Tangent> { 0.484288410690605 -0.838812152996727 -0.248714509540081 }
          <Binormal> { -0.124357252528016 0.215393084845931 -0.968576838843587 }
        }
        <Normal> { 0.866025408988935 0.499999990985548 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        8.35891533398566 14.5202106065325 11.9952905209359
        <UV> {
          0.106091737747192 -1.57754528522491
          <Tangent> { 0.133053029144228 -0.230454612118538 -0.963943755199877 }
          <Binormal> { -0.481971868910514 0.834799784839303 -0.266106063086057 }
        }
        <Normal> { 0.866025408988935 0.499999990985548 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        9.6566037556005 9.67717108138277 10.3651732597451
        <UV> {
          1.2664897441864 0.492927193641663
          <Tangent> { 0 -0.998939716546889 -0.0460374055005369 }
          <Binormal> { 0 0.0460374055005369 -0.998939716546889 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        9.6566037556005 9.67717108138277 11.9952905209359
        <UV> {
          -0.530642569065094 -0.413065850734711
          <Tangent> { 0 -0.986563434591354 -0.163378669131904 }
          <Binormal> { 0 0.163378669131904 -0.986563434591354 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -4.87251431923213 18.0655612094509 11.9952905209359
        <UV> {
          1.43489694595337 1.52871370315552
          <Tangent> { -0.858611992927242 -0.495719981710305 0.130564717035819 }
          <Binormal> { -0.113072355149647 -0.0652823700209761 -0.991439788724135 }
        }
        <Normal> { -0.500000088102413 0.86602535291848 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.0294749016367544 19.363251132915 10.3651732597451
        <UV> {
          1.93109452724457 1.72171747684479
          <Tangent> { -0.98536758875398 -5.47077069689037e-09 -0.170442703079853 }
          <Binormal> { 0.170442703079853 9.46299586555596e-10 -0.98536758875398 }
        }
        <Normal> { -5.55200996848926e-09 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.0294749016367544 19.363251132915 11.9952905209359
        <UV> {
          -0.0613499879837036 1.404665350914
          <Tangent> { -0.997289970037887 -5.53696384850589e-09 -0.073571160530677 }
          <Binormal> { 0.073571160530677 4.08467816659642e-10 -0.997289970037887 }
        }
        <Normal> { -5.55200996848926e-09 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.0294749016367544 19.363251132915 11.9952905209359
        <UV> {
          -0.0613499879837036 1.404665350914
          <Tangent> { -0.997289970037887 -5.53696384850589e-09 -0.073571160530677 }
          <Binormal> { 0.073571160530677 4.08467816659642e-10 -0.997289970037887 }
        }
        <Normal> { -5.55200996848926e-09 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        4.81356473106725 18.0655612094509 10.3651732597451
        <UV> {
          0.434847056865692 1.88465082645416
          <Tangent> { 4.88328478261617e-07 -2.81936663985074e-07 0.999999999999841 }
          <Binormal> { -0.86602533804389 0.500000113865635 5.63873199558499e-07 }
        }
        <Normal> { 0.500000113865714 0.866025338044028 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        4.81356473106725 18.0655612094509 11.9952905209359
        <UV> {
          1.4348965883255 1.88465142250061
          <Tangent> { 4.42953459826652e-07 -2.55739376922571e-07 0.999999999999869 }
          <Binormal> { -0.866025338043915 0.500000113865649 5.1147863736538e-07 }
        }
        <Normal> { 0.500000113865714 0.866025338044028 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        8.35891533398566 4.83413155623308 10.3651732597451
        <UV> {
          2.10001015663147 1.39291620254517
          <Tangent> { 0 0 -1 }
          <Binormal> { -0.499999990985549 -0.866025408988934 0 }
        }
        <Normal> { 0.866025408988934 -0.499999990985549 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        8.35891533398566 4.83413155623308 11.9952905209359
        <UV> {
          1.60381269454956 1.39291620254517
          <Tangent> { 0 0 -1 }
          <Binormal> { -0.499999990985549 -0.866025408988934 0 }
        }
        <Normal> { 0.866025408988934 -0.499999990985549 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        9.6566037556005 9.67717108138277 10.3651732597451
        <UV> {
          1.2664897441864 0.492927193641663
          <Tangent> { 0 0.948391039644209 -0.317103194437674 }
          <Binormal> { 0 -0.317103194437674 -0.948391039644209 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        9.6566037556005 9.67717108138277 11.9952905209359
        <UV> {
          -0.530642569065094 -0.413065850734711
          <Tangent> { 0 0.830405453400403 -0.557159566877273 }
          <Binormal> { 0 -0.557159566877273 -0.830405453400403 }
        }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 31 26 24 30 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 27 21 19 25 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 22 14 12 20 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 15 6 4 13 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 7 2 0 5 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 3 10 8 1 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 11 18 17 9 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 38 40 23 16 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 41 29 28 39 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 43 35 33 42 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 34 37 36 32 <Ref> { CBCoinEdgeShape.verts } }
    }
    <Polygon> {
      <TRef> { lambert4SG }
      <VertexRef> { 47 45 44 46 <Ref> { CBCoinEdgeShape.verts } }
    }
  }
}
