<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn suitC -o suitC-sit-eat-loop.egg -sf 0 suitC-sit-eat-loop.mb"
}
<Table> {
  <Bundle> suitC {
    <Table> "<skeleton>" {
      <Table> suitC {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint_nameTag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> joint_shadow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y { <V> { 0.0250000007978574 } }
          }
        }
        <Table> chn5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x {
              <V> {
                2.984 2.98424 2.98481 2.98549 2.98607 2.98631 2.98595
                2.98515 2.98436 2.984 2.98437 2.98519 2.986 2.98638
                2.98613 2.98554 2.98484 2.98425 2.984
              }
            }
            <S$Anim> y {
              <V> {
                23.2446 23.2564 23.2843 23.3176 23.3456 23.3573 23.3397
                23.301 23.2622 23.2446 23.2762 23.3457 23.4151 23.4467
                23.4257 23.3756 23.3158 23.2657 23.2446
              }
            }
            <S$Anim> z {
              <V> {
                -7.06775 -7.15683 -7.36925 -7.62278 -7.8352 -7.92427
                -7.79044 -7.49601 -7.20158 -7.06775 -7.18595 -7.44598
                -7.70602 -7.82421 -7.74554 -7.55794 -7.33402 -7.14642
                -7.06775
              }
            }
          }
          <Table> jnt5_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  42.8726 42.8084 42.6812 42.5771 42.5302 42.5217
                  42.5371 42.6226 42.7786 42.8726 42.9162 43.0506
                  43.2386 43.3419 43.2718 43.125 42.9862 42.9004 42.8726
                }
              }
              <S$Anim> p {
                <V> {
                  -1.76861 -1.94119 -2.37359 -2.92455 -3.41247 -3.62349
                  -3.30788 -2.64459 -2.03 -1.76855 -2.01269 -2.56884
                  -3.1471 -3.41595 -3.23672 -2.81544 -2.32636 -1.93036
                  -1.76861
                }
              }
              <S$Anim> r {
                <V> {
                  3.17934 3.90663 5.61674 7.6133 9.24852 9.92409 8.90689
                  6.62108 4.26975 3.17933 4.07247 5.99496 7.8583 8.6854
                  8.13625 6.80452 5.17441 3.77513 3.17934
                }
              }
            }
            <Table> eff5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 2.8922 } }
              }
            }
          }
        }
        <Table> chn28 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { -90 } }
            <S$Anim> x {
              <V> {
                -1.01386 -0.937804 -0.756433 -0.539961 -0.35859 -0.28253
                -0.396859 -0.648352 -0.899767 -1.01386 -0.899406
                -0.648009 -0.396687 -0.282466 -0.358531 -0.539918
                -0.756411 -0.937796 -1.01386
              }
            }
            <S$Anim> y {
              <V> {
                23.1808 23.1959 23.2322 23.2754 23.3117 23.3269 23.304
                23.2538 23.2036 23.1807 23.2176 23.2985 23.3795 23.4163
                23.3918 23.3334 23.2637 23.2052 23.1808
              }
            }
            <S$Anim> z {
              <V> {
                -6.71807 -6.80842 -7.02386 -7.28101 -7.49645 -7.5868
                -7.45106 -7.15243 -6.85381 -6.71807 -6.83818 -7.1024
                -7.36663 -7.48673 -7.40679 -7.21616 -6.98864 -6.79801
                -6.71807
              }
            }
          }
          <Table> jnt28_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  126.395 126.743 127.537 128.419 129.101 129.37 128.961
                  127.987 126.914 126.395 126.806 127.641 128.376
                  128.676 128.479 127.969 127.293 126.671 126.395
                }
              }
              <S$Anim> p {
                <V> {
                  8.19017 8.25449 8.42709 8.65822 8.86905 8.96167
                  8.82422 8.54073 8.29006 8.19017 8.2673 8.45595 8.66011
                  8.75618 8.69231 8.54259 8.37265 8.2411 8.19017
                }
              }
              <S$Anim> r {
                <V> {
                  4.14079 4.84517 6.46713 8.29395 9.72984 10.3048
                  9.43434 7.39547 5.19352 4.14079 4.97472 6.69212
                  8.24342 8.891 8.46429 7.38134 5.97268 4.69942 4.14079
                }
              }
            }
            <Table> eff28 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 2.83523 } }
              }
            }
          }
        }
        <Table> chn13 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 92.4554337416879 } }
            <S$Anim> p { <V> { 6.60313635090546 } }
            <S$Anim> r { <V> { -7.58398195552762 } }
            <S$Anim> x { <V> { 0.190535 } }
            <S$Anim> y { <V> { 10.4237 } }
            <S$Anim> z { <V> { -8.63825 } }
          }
          <Table> jnt13_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -13.8575872556646 } }
              <S$Anim> p { <V> { 4.75660786812698 } }
              <S$Anim> r { <V> { 174.718969523773 } }
            }
            <Table> jnt13_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 3.41485 } }
              }
              <Table> eff13 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 3.8807 } }
                }
              }
            }
            <Table> to_coatr {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 89.3016 } }
                <S$Anim> x { <V> { 1.01193 } }
                <S$Anim> y { <V> { 0.073091 } }
                <S$Anim> z { <V> { -0.00658893 } }
              }
            }
          }
        }
        <Table> chn14 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 92.4555032958752 } }
            <S$Anim> p { <V> { 6.60312533397369 } }
            <S$Anim> r { <V> { -7.58428291344938 } }
            <S$Anim> x { <V> { 2.66315 } }
            <S$Anim> y { <V> { 10.1372 } }
            <S$Anim> z { <V> { -8.74428 } }
          }
          <Table> jnt14_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.42002396313387 } }
              <S$Anim> p { <V> { 20.9402356503261 } }
              <S$Anim> r { <V> { -168.724943980341 } }
            }
            <Table> jnt14_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -24.614 } }
                <S$Anim> x { <V> { 3.41485 } }
              }
              <Table> eff14 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 3.8807 } }
                }
              }
            }
            <Table> to_coatl {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> p { <V> { 89.3016 } }
                <S$Anim> x { <V> { 1.0355 } }
                <S$Anim> y { <V> { 0.0728036 } }
                <S$Anim> z { <V> { 0.00103903 } }
              }
            }
          }
        }
        <Table> Lshoulder_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -1.60314389280289 } }
            <S$Anim> p { <V> { -44.2317288711972 } }
            <S$Anim> r { <V> { -3.67366177390173 } }
            <S$Anim> x { <V> { 5.16243 } }
            <S$Anim> y { <V> { 16.1909 } }
            <S$Anim> z { <V> { -10.0337 } }
          }
          <Table> null5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  99.3681 99.8507 100.978 102.279 103.335 103.768
                  103.115 101.634 100.091 99.3681 100.071 101.565
                  102.989 103.614 103.2 102.186 100.93 99.8375 99.3681
                }
              }
              <S$Anim> p {
                <V> {
                  -53.9296 -53.6105 -52.8394 -51.9 -51.097 -50.7565
                  -51.2668 -52.373 -53.45 -53.9294 -53.4638 -52.423
                  -51.3639 -50.8776 -51.2022 -51.9688 -52.8733 -53.6196
                  -53.9294
                }
              }
              <S$Anim> r {
                <V> {
                  -176.981 -176.436 -175.111 -173.486 -172.091 -171.497
                  -172.387 -174.304 -176.159 -176.981 -176.078 -174.073
                  -172.044 -171.114 -171.734 -173.202 -174.939 -176.381
                  -176.981
                }
              }
              <S$Anim> x { <V> { 1.13586 } }
              <S$Anim> y { <V> { -0.00659981 } }
              <S$Anim> z { <V> { -0.461255 } }
            }
            <Table> chn23 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 89.6709393421592 } }
                <S$Anim> p { <V> { 89.8955445487206 } }
                <S$Anim> r { <V> { -88.6463798889342 } }
                <S$Anim> x { <V> { 0.00359745 } }
                <S$Anim> y { <V> { 0.00129786 } }
                <S$Anim> z { <V> { -0.00370117 } }
              }
              <Table> jnt23_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -12.3607 -12.0265 -11.3142 -10.6011 -10.1012
                      -9.91446 -10.1998 -10.9407 -11.8668 -12.3607
                      -12.0367 -11.4229 -10.9238 -10.7288 -10.8567
                      -11.1954 -11.6714 -12.1415 -12.3607
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -51.6502 -51.3729 -50.6906 -49.8437 -49.1134
                      -48.8026 -49.2685 -50.2713 -51.2316 -51.6502
                      -51.2013 -50.1967 -49.1761 -48.7091 -49.0203
                      -49.7588 -50.6315 -51.3519 -51.6502
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      74.3876 74.7464 75.5017 76.2398 76.7405 76.9225
                      76.6431 75.8911 74.917 74.3876 74.6986 75.2648
                      75.6918 75.8469 75.746 75.464 75.04 74.5988
                      74.3876
                    }
                  }
                }
                <Table> eff23 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.1407 } }
                  }
                }
              }
            }
          }
          <Table> chn26 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -90 } }
              <S$Anim> x { <V> { 1.13586 } }
              <S$Anim> y { <V> { -0.00660038 } }
              <S$Anim> z { <V> { -0.461255 } }
            }
            <Table> scale_jnt26_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.36715 } }
                <S$Anim> h {
                  <V> {
                    35.7054 35.9838 36.6523 37.4582 38.1401 38.4278
                    37.996 37.0541 36.1241 35.7054 36.1123 37.0109
                    37.9137 38.3253 38.0512 37.3992 36.6235 35.9761
                    35.7054
                  }
                }
                <S$Anim> p {
                  <V> {
                    -5.4997 -5.82538 -6.60518 -7.5408 -8.32826 -8.65925
                    -8.16213 -7.0724 -5.98937 -5.49971 -5.97559 -7.02219
                    -8.06724 -8.54129 -8.22584 -7.47242 -6.57172
                    -5.81645 -5.49971
                  }
                }
                <S$Anim> r {
                  <V> {
                    85.423 85.6067 86.1015 86.7942 87.4578 87.7581
                    87.3118 86.4341 85.7043 85.423 85.8008 86.7155
                    87.742 88.2446 87.9075 87.144 86.3077 85.6717 85.423
                  }
                }
              }
            }
          }
          <Table> cons_Lwrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  99.3682 99.8507 100.978 102.28 103.335 103.768 103.115
                  101.634 100.091 99.3682 100.071 101.565 102.989
                  103.614 103.2 102.186 100.93 99.8374 99.3682
                }
              }
              <S$Anim> p {
                <V> {
                  -53.9293 -53.6107 -52.8396 -51.8998 -51.0969 -50.7563
                  -51.2671 -52.3723 -53.4495 -53.9293 -53.4631 -52.4226
                  -51.3641 -50.8778 -51.2019 -51.9691 -52.873 -53.6195
                  -53.9293
                }
              }
              <S$Anim> r {
                <V> {
                  -109.151 -108.143 -105.793 -103.088 -100.903 -100.009
                  -101.356 -104.428 -107.642 -109.151 -107.903 -105.258
                  -102.753 -101.661 -102.385 -104.163 -106.379 -108.317
                  -109.151
                }
              }
              <S$Anim> x {
                <V> {
                  -1.90169 -1.89942 -1.89401 -1.88755 -1.88213 -1.87986
                  -1.88328 -1.89078 -1.89828 -1.90169 -1.89789 -1.88953
                  -1.88117 -1.87737 -1.8799 -1.88593 -1.89313 -1.89916
                  -1.9017
                }
              }
              <S$Anim> y {
                <V> {
                  3.07172 3.14223 3.31037 3.51105 3.67919 3.74971
                  3.64377 3.41071 3.17765 3.07172 3.17674 3.40778
                  3.63883 3.74385 3.67394 3.50726 3.30831 3.14162
                  3.07172
                }
              }
              <S$Anim> z {
                <V> {
                  7.08842 7.03279 6.90012 6.74177 6.6091 6.55347 6.63705
                  6.82095 7.00484 7.08842 7.02578 6.88797 6.75016
                  6.68752 6.72921 6.82864 6.94731 7.04673 7.08842
                }
              }
            }
            <Table> Lsleeve_trans {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -0.918659 } }
                <S$Anim> y { <V> { 1.637 } }
                <S$Anim> z { <V> { 0.259841 } }
              }
            }
          }
        }
        <Table> Rshoulder_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -1.60339630953158 } }
            <S$Anim> p { <V> { -44.2317172588131 } }
            <S$Anim> r { <V> { -3.67366132028633 } }
            <S$Anim> x { <V> { -1.96087 } }
            <S$Anim> y { <V> { 15.8635 } }
            <S$Anim> z { <V> { -9.91416 } }
          }
          <Table> null4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -99.3723 -99.4605 -99.6705 -99.92 -100.128 -100.215
                  -100.085 -99.7962 -99.5057 -99.3723 -99.477 -99.7076
                  -99.9358 -100.038 -99.9703 -99.8068 -99.6096 -99.4427
                  -99.3723
                }
              }
              <S$Anim> p {
                <V> {
                  -50.0935 -50.0554 -49.9625 -49.8511 -49.7572 -49.7176
                  -49.7769 -49.9064 -50.035 -50.0937 -50.0478 -49.9456
                  -49.8443 -49.7973 -49.8281 -49.9017 -49.9892 -50.0628
                  -50.0935
                }
              }
              <S$Anim> r {
                <V> {
                  -0.392809 -1.20001 -3.1874 -5.67032 -7.83939 -8.77209
                  -7.37557 -4.41359 -1.61078 -0.39281 -1.70154 -4.67397
                  -7.77208 -9.2205 -8.25341 -5.99225 -3.37798 -1.26047
                  -0.392809
                }
              }
              <S$Anim> x { <V> { -1.08244 } }
              <S$Anim> y { <V> { -0.014361 } }
              <S$Anim> z { <V> { -0.46707 } }
            }
            <Table> chn24 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -66.9453008890841 } }
                <S$Anim> p { <V> { -87.4408651367026 } }
                <S$Anim> r { <V> { 113.032988287846 } }
                <S$Anim> x { <V> { -0.000121388 } }
                <S$Anim> y { <V> { -0.000855704 } }
                <S$Anim> z { <V> { -0.0251698 } }
              }
              <Table> jnt24_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      8.64964 9.42868 11.2587 13.3523 14.9918 15.6403
                      14.6558 12.3191 9.81576 8.6497 9.96906 12.7327
                      15.2375 16.2708 15.5909 13.8456 11.5676 9.52964
                      8.64964
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -47.5805 -47.323 -46.6158 -45.6004 -44.6072
                      -44.1537 -44.827 -46.132 -47.185 -47.5807 -47.1536
                      -46.0064 -44.5846 -43.8531 -44.3457 -45.4273
                      -46.5353 -47.3032 -47.5805
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      101.644 102.728 105.318 108.377 110.874 111.896
                      110.353 106.853 103.271 101.644 103.481 107.437
                      111.209 112.845 111.762 109.085 105.749 102.867
                      101.644
                    }
                  }
                }
                <Table> eff24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.09845 } }
                  }
                }
              }
            }
          }
          <Table> chn27 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -90 } }
              <S$Anim> x { <V> { -1.08244 } }
              <S$Anim> y { <V> { -0.0143604 } }
              <S$Anim> z { <V> { -0.467071 } }
            }
            <Table> scale_jnt27_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.35752 } }
                <S$Anim> h {
                  <V> {
                    -39.5279 -39.5593 -39.6344 -39.7242 -39.7995
                    -39.8311 -39.7838 -39.6796 -39.5754 -39.5279
                    -39.5652 -39.6477 -39.7299 -39.7669 -39.7423
                    -39.6834 -39.6127 -39.553 -39.5279
                  }
                }
                <S$Anim> p {
                  <V> {
                    -5.99686 -6.0582 -6.20349 -6.37755 -6.5234 -6.58469
                    -6.49262 -6.29104 -6.08921 -5.99685 -6.06965
                    -6.22963 -6.38811 -6.46054 -6.41291 -6.29837
                    -6.16123 -6.04544 -5.99685
                  }
                }
                <S$Anim> r {
                  <V> {
                    96.8231 96.0806 94.2456 91.9438 89.9255 89.0558
                    90.3574 93.1107 95.7023 96.8231 95.5911 92.7863
                    89.8531 88.4794 89.3974 91.5397 94.0107 96.0066
                    96.8231
                  }
                }
              }
            }
          }
          <Table> cons_Rwrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -99.3723 -99.4606 -99.6704 -99.9201 -100.128 -100.216
                  -100.085 -99.7963 -99.5058 -99.3723 -99.4771 -99.7076
                  -99.9357 -100.038 -99.9703 -99.8067 -99.6096 -99.4427
                  -99.3723
                }
              }
              <S$Anim> p {
                <V> {
                  -50.0937 -50.055 -49.9622 -49.851 -49.7573 -49.7179
                  -49.7769 -49.9063 -50.035 -50.0937 -50.0476 -49.9457
                  -49.844 -49.7978 -49.8284 -49.9016 -49.9891 -50.0627
                  -50.0937
                }
              }
              <S$Anim> r {
                <V> {
                  -67.529 -68.4249 -70.493 -72.8311 -74.6759 -75.4172
                  -74.2963 -71.6807 -68.8691 -67.529 -68.5896 -70.7828
                  -72.773 -73.6071 -73.057 -71.6655 -69.8632 -68.2396
                  -67.529
                }
              }
              <S$Anim> x {
                <V> {
                  1.22825 1.30643 1.49285 1.71536 1.90179 1.97997
                  1.86246 1.60395 1.34553 1.22825 1.34627 1.60551
                  1.86468 1.98246 1.90403 1.71698 1.49373 1.30669
                  1.22825
                }
              }
              <S$Anim> y {
                <V> {
                  2.96027 3.03078 3.19891 3.39958 3.56771 3.63822
                  3.53229 3.29924 3.0662 2.96027 3.06528 3.2963 3.52732
                  3.63233 3.56244 3.39577 3.19684 3.03017 2.96027
                }
              }
              <S$Anim> z {
                <V> {
                  7.37445 7.31881 7.18614 7.02779 6.89512 6.83948
                  6.92307 7.10697 7.29086 7.37445 7.31181 7.17399
                  7.03618 6.97354 7.01523 7.11466 7.23333 7.33275
                  7.37445
                }
              }
            }
            <Table> Rsleeve_trans {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -0.918659 } }
                <S$Anim> y { <V> { -0.00420662 } }
                <S$Anim> z { <V> { -0.369034 } }
              }
            }
          }
        }
        <Table> joint_Lhold {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                171.246 170.734 169.53 168.126 166.974 166.499 167.215
                168.824 170.478 171.246 170.7 169.542 168.443 167.964
                168.281 169.062 170.034 170.881 171.246
              }
            }
            <S$Anim> p {
              <V> {
                27.3614 27.961 29.3834 31.0682 32.4679 33.0511 32.1742
                30.2277 28.2613 27.3614 28.1397 29.841 31.5229 32.2798
                31.7767 30.5671 29.111 27.8803 27.3614
              }
            }
            <S$Anim> r {
              <V> {
                -80.5723 -80.3647 -79.861 -79.2443 -78.7157 -78.4911
                -78.8277 -79.5548 -80.2597 -80.5723 -80.4488 -80.1769
                -79.909 -79.7902 -79.869 -80.0609 -80.2937 -80.49
                -80.5723
              }
            }
            <S$Anim> x {
              <V> {
                2.69154 2.69012 2.68757 2.68603 2.68592 2.68619 2.68586
                2.6866 2.68948 2.69154 2.69267 2.6963 2.70143 2.70424
                2.70234 2.69833 2.69455 2.69225 2.69154
              }
            }
            <S$Anim> y {
              <V> {
                24.5615 24.5722 24.5972 24.6258 24.649 24.6584 24.6442
                24.6117 24.5775 24.5615 24.5924 24.6597 24.7258 24.7556
                24.7358 24.6883 24.6308 24.5821 24.5615
              }
            }
            <S$Anim> z {
              <V> {
                -7.10821 -7.21368 -7.46496 -7.76436 -8.0147 -8.11953
                -7.962 -7.61473 -7.26665 -7.10821 -7.24697 -7.5516
                -7.85527 -7.99295 -7.90134 -7.68247 -7.42055 -7.20058
                -7.10821
              }
            }
          }
        }
        <Table> joint_Rhold {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -178.962 -178.358 -176.937 -175.284 -173.946 -173.401
                -174.224 -176.104 -178.057 -178.962 -178.247 -176.742
                -175.348 -174.758 -175.148 -176.127 -177.378 -178.484
                -178.962
              }
            }
            <S$Anim> p {
              <V> {
                27.2492 27.8377 29.1774 30.6625 31.8111 32.2669 31.576
                29.9358 28.1274 27.2492 27.9448 29.3641 30.6284 31.1522
                30.8067 29.9278 28.7725 27.7165 27.2492
              }
            }
            <S$Anim> r {
              <V> {
                76.4904 75.9694 74.7344 73.2839 72.0999 71.6145 72.3467
                74.0057 75.709 76.4904 75.8729 74.5658 73.3465 72.828
                73.1706 74.0292 75.1199 76.0785 76.4904
              }
            }
            <S$Anim> x {
              <V> {
                -0.645838 -0.565265 -0.374063 -0.147501 0.0410442
                0.119789 0.00135324 -0.260731 -0.525058 -0.645841
                -0.526055 -0.264423 -0.00474518 0.112695 0.0345237
                -0.15252 -0.377001 -0.566187 -0.645838
              }
            }
            <S$Anim> y {
              <V> {
                24.1973 24.204 24.22 24.2393 24.2559 24.2631 24.2524
                24.2296 24.2073 24.1973 24.224 24.2834 24.3441 24.3722
                24.3534 24.3094 24.2577 24.2151 24.1973
              }
            }
            <S$Anim> z {
              <V> {
                -7.24837 -7.35164 -7.59665 -7.88677 -8.12784 -8.22839
                -8.0772 -7.74203 -7.4034 -7.24837 -7.38376 -7.67929
                -7.97153 -8.10324 -8.01565 -7.80552 -7.55245 -7.33856
                -7.24837
              }
            }
          }
        }
        <Table> null_torso {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> CONSlegL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 97.8713468139117 } }
              <S$Anim> p { <V> { -61.5124176128924 } }
              <S$Anim> r { <V> { 97.9964596089399 } }
              <S$Anim> x { <V> { 2.6387 } }
              <S$Anim> y { <V> { 10.1303 } }
              <S$Anim> z { <V> { -7.70654 } }
            }
            <Table> to_coatLFront {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 0.705629453667134 } }
                <S$Anim> p { <V> { -24.0322643228675 } }
                <S$Anim> r { <V> { 3.13694686743799 } }
                <S$Anim> x { <V> { 2.30299 } }
                <S$Anim> y { <V> { -2.23854 } }
                <S$Anim> z { <V> { 5.47429 } }
              }
            }
            <Table> to_coatLBack {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 54.4309297385819 } }
                <S$Anim> r { <V> { -30.3668205275824 } }
                <S$Anim> x { <V> { 3.83154 } }
                <S$Anim> y { <V> { 1.75914 } }
                <S$Anim> z { <V> { -3.36453 } }
              }
            }
          }
          <Table> CONSlegR {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 39.6050811017345 } }
              <S$Anim> p { <V> { -73.4063213303498 } }
              <S$Anim> r { <V> { 51.7284114784861 } }
              <S$Anim> x { <V> { -0.0602644 } }
              <S$Anim> y { <V> { 10.1645 } }
              <S$Anim> z { <V> { -7.68994 } }
            }
            <Table> to_coatRBack {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 7.58647417589276 } }
                <S$Anim> p { <V> { 72.3123452952156 } }
                <S$Anim> r { <V> { -25.2564311716947 } }
                <S$Anim> x { <V> { -2.82488 } }
                <S$Anim> y { <V> { 1.48286 } }
                <S$Anim> z { <V> { -4.17898 } }
              }
            }
            <Table> to_coatRFront {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 53.8579829306313 } }
                <S$Anim> r { <V> { -1.71887250241677 } }
                <S$Anim> x { <V> { -3.79017 } }
                <S$Anim> y { <V> { -1.88071 } }
                <S$Anim> z { <V> { 3.24258 } }
              }
            }
          }
          <Table> to_MAIN {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 1.57831638445503 } }
              <S$Anim> p { <V> { 7.53367074100987 } }
              <S$Anim> r { <V> { 6.66091921814021 } }
              <S$Anim> x { <V> { 1.5453 } }
              <S$Anim> y { <V> { 11.2866 } }
              <S$Anim> z { <V> { -8.64762 } }
            }
            <Table> to_body1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -5.58248036365779 } }
                <S$Anim> p { <V> { -29.1656113812004 } }
                <S$Anim> r { <V> { -7.87881071821474 } }
                <S$Anim> x { <V> { -0.222693 } }
                <S$Anim> y { <V> { 2.21845 } }
                <S$Anim> z { <V> { 0.0011475 } }
              }
              <Table> joint_attachMeter {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { -20.6264643441684 } }
                  <S$Anim> y { <V> { 1.83145017448686 } }
                  <S$Anim> z { <V> { 4.68898990052188 } }
                }
              }
              <Table> to_SHOULDER {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.13357379488692 } }
                  <S$Anim> p { <V> { -22.1698227074581 } }
                  <S$Anim> r { <V> { -3.09259490345081 } }
                  <S$Anim> y { <V> { 3.09375 } }
                }
                <Table> shoulderL1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 3.56592 } }
                    <S$Anim> y { <V> { 0.116661 } }
                    <S$Anim> z { <V> { -0.4356 } }
                  }
                }
                <Table> shoulderR1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -3.5659 } }
                    <S$Anim> y { <V> { 0.116662 } }
                    <S$Anim> z { <V> { -0.4356 } }
                  }
                }
                <Table> to_head {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 1.05007740657886 } }
                    <S$Anim> p { <V> { -2.2740330374978 } }
                    <S$Anim> r { <V> { 2.29013414354534 } }
                    <S$Anim> y { <V> { 2.43465 } }
                    <S$Anim> z { <V> { 0.122685 } }
                  }
                }
              }
            }
          }
        }
        <Table> jnt26_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.36715 } }
            <S$Anim> h {
              <V> {
                139.626 139.507 139.227 138.899 138.628 138.516 138.685
                139.062 139.448 139.626 139.453 139.08 138.718 138.556
                138.663 138.923 139.239 139.51 139.626
              }
            }
            <S$Anim> p {
              <V> {
                -32.533 -32.1175 -31.1209 -29.9231 -28.9128 -28.4875
                -29.126 -30.5231 -31.908 -32.533 -31.9255 -30.5872
                -29.248 -28.6389 -29.0443 -30.0108 -31.1638 -32.1287
                -32.533
              }
            }
            <S$Anim> r {
              <V> {
                -53.5402 -52.9849 -51.6841 -50.1764 -48.9503 -48.4465
                -49.2057 -50.9242 -52.708 -53.5402 -52.9496 -51.6904
                -50.488 -49.9605 -50.3103 -51.1657 -52.2259 -53.146
                -53.5402
              }
            }
            <S$Anim> x {
              <V> {
                6.82616 6.82948 6.83457 6.83576 6.83296 6.83082 6.83382
                6.83581 6.83088 6.82616 6.82283 6.81186 6.79621 6.78766
                6.79344 6.80567 6.81718 6.82407 6.82616
              }
            }
            <S$Anim> y {
              <V> {
                19.69 19.7111 19.7631 19.8281 19.8849 19.9092 19.8727
                19.7952 19.7218 19.69 19.7251 19.8045 19.8863 19.9242
                19.8989 19.8395 19.77 19.7133 19.69
              }
            }
            <S$Anim> z {
              <V> {
                -6.77714 -6.79987 -6.8566 -6.92914 -6.99415 -7.02259
                -6.98013 -6.8922 -6.81152 -6.77714 -6.81388 -6.89901
                -6.99034 -7.03398 -7.00478 -6.93756 -6.86162 -6.80146
                -6.77714
              }
            }
          }
          <Table> eff26 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 3.83453 } }
            }
          }
          <Table> for_Lparallel {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90.4341146322253 } }
              <S$Anim> p { <V> { 86.0637721279158 } }
              <S$Anim> r { <V> { -90.404720722987 } }
              <S$Anim> x { <V> { 3.83453 } }
            }
          }
          <Table> Lforearm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 90.4341146322253 } }
              <S$Anim> p { <V> { 86.0637721279158 } }
              <S$Anim> r { <V> { -90.404720722987 } }
              <S$Anim> x { <V> { 0.442527 } }
              <S$Anim> y { <V> { 0.818498 } }
              <S$Anim> z { <V> { 0.12992 } }
            }
          }
        }
        <Table> jnt27_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.35752 } }
            <S$Anim> h {
              <V> {
                -132.059 -132.067 -132.086 -132.11 -132.129 -132.137
                -132.125 -132.098 -132.071 -132.059 -132.068 -132.09
                -132.111 -132.12 -132.114 -132.099 -132.081 -132.065
                -132.059
              }
            }
            <S$Anim> p {
              <V> {
                -26.5242 -26.456 -26.2932 -26.0986 -25.9358 -25.8675
                -25.97 -26.1955 -26.4211 -26.5242 -26.4433 -26.2643
                -26.0865 -26.0063 -26.0596 -26.1871 -26.3403 -26.47
                -26.5242
              }
            }
            <S$Anim> r {
              <V> {
                -117.069 -117.901 -119.817 -121.974 -123.668 -124.347
                -123.32 -120.913 -118.312 -117.069 -118.053 -120.079
                -121.905 -122.664 -122.164 -120.89 -119.231 -117.728
                -117.069
              }
            }
            <S$Anim> x {
              <V> {
                -4.00063 -3.95304 -3.83479 -3.68521 -3.55316 -3.49603
                -3.58152 -3.76124 -3.92881 -4.00063 -3.91979 -3.73446
                -3.53897 -3.44687 -3.50842 -3.6516 -3.81566 -3.94716
                -4.00063
              }
            }
            <S$Anim> y {
              <V> {
                19.2152 19.2579 19.3606 19.4838 19.5865 19.6292 19.5649
                19.4222 19.2794 19.2152 19.2847 19.4362 19.5846 19.6505
                19.6067 19.5006 19.3712 19.2614 19.2152
              }
            }
            <S$Anim> z {
              <V> {
                -6.36232 -6.39238 -6.46932 -6.57121 -6.66536 -6.7073
                -6.64484 -6.51886 -6.40796 -6.36232 -6.41108 -6.52868
                -6.66111 -6.72641 -6.68258 -6.58382 -6.47625 -6.39445
                -6.36232
              }
            }
          }
          <Table> eff27 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 3.66642 } }
            }
          }
          <Table> for_Rparallel {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 69.7925273423352 } }
              <S$Anim> p { <V> { -87.0986756325907 } }
              <S$Anim> r { <V> { -110.184781339058 } }
              <S$Anim> x { <V> { 3.66643 } }
            }
          }
          <Table> Rforearm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.870994525081366 } }
              <S$Anim> p { <V> { -0.0592625844395566 } }
              <S$Anim> r { <V> { -177.278314615492 } }
              <S$Anim> x { <V> { 0.0539936 } }
              <S$Anim> y { <V> { -0.00210331 } }
              <S$Anim> z { <V> { -0.184517 } }
            }
          }
        }
        <Table> joint_head {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -0.292103817677063 } }
            <S$Anim> p { <V> { -46.5611153217841 } }
            <S$Anim> r { <V> { -0.470719893394899 } }
            <S$Anim> x { <V> { 1.48199 } }
            <S$Anim> y { <V> { 18.1901 } }
            <S$Anim> z { <V> { -11.1283 } }
          }
        }
        <Table> Lh_wrist {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                171.246 170.734 169.53 168.126 166.975 166.498 167.215
                168.824 170.478 171.246 170.7 169.542 168.443 167.964
                168.281 169.062 170.034 170.882 171.246
              }
            }
            <S$Anim> p {
              <V> {
                27.3614 27.9608 29.3834 31.0682 32.4678 33.0513 32.174
                30.2277 28.2612 27.3614 28.1401 29.8411 31.5226 32.2798
                31.7763 30.5676 29.1111 27.8802 27.3614
              }
            }
            <S$Anim> r {
              <V> {
                -80.5725 -80.3648 -79.8609 -79.2446 -78.7159 -78.491
                -78.828 -79.5548 -80.2595 -80.5725 -80.4484 -80.177
                -79.9092 -79.7902 -79.8689 -80.0609 -80.2937 -80.4903
                -80.5725
              }
            }
            <S$Anim> x {
              <V> {
                2.984 2.98424 2.98481 2.98549 2.98607 2.98631 2.98595
                2.98515 2.98436 2.984 2.98437 2.98519 2.986 2.98638
                2.98613 2.98554 2.98484 2.98425 2.984
              }
            }
            <S$Anim> y {
              <V> {
                23.2446 23.2564 23.2843 23.3176 23.3456 23.3573 23.3397
                23.301 23.2622 23.2446 23.2762 23.3457 23.4151 23.4467
                23.4257 23.3756 23.3158 23.2657 23.2446
              }
            }
            <S$Anim> z {
              <V> {
                -7.06775 -7.15683 -7.36925 -7.62278 -7.8352 -7.92427
                -7.79044 -7.49601 -7.20158 -7.06775 -7.18595 -7.44598
                -7.70602 -7.82421 -7.74554 -7.55794 -7.33402 -7.14642
                -7.06775
              }
            }
          }
          <Table> Lh_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.00021902234665969 } }
              <S$Anim> p { <V> { 0.000454132984669344 } }
              <S$Anim> r { <V> { 25.747400000868 } }
              <S$Anim> x { <V> { 1.24772 } }
              <S$Anim> y { <V> { 0.0602111 } }
              <S$Anim> z { <V> { -0.367473 } }
            }
            <Table> Lh_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -1.02723167675284 } }
                <S$Anim> p { <V> { -0.207058272237874 } }
                <S$Anim> r { <V> { 11.3951438183845 } }
                <S$Anim> x { <V> { 0.74084 } }
                <S$Anim> y { <V> { 0.0593266 } }
                <S$Anim> z { <V> { 0.014129 } }
              }
            }
          }
          <Table> Lh_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 26.1706835808281 } }
              <S$Anim> p { <V> { 4.88859812636516 } }
              <S$Anim> r { <V> { 38.9318371287885 } }
              <S$Anim> x { <V> { -0.0893947 } }
              <S$Anim> y { <V> { 0.0829774 } }
              <S$Anim> z { <V> { 0.0518373 } }
            }
          }
          <Table> Lh_index1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.000244172900073562 } }
              <S$Anim> p { <V> { 0.000441120336156523 } }
              <S$Anim> r { <V> { 28.96580000094 } }
              <S$Anim> x { <V> { 1.24108 } }
              <S$Anim> y { <V> { 0.080581 } }
              <S$Anim> z { <V> { 0.783948 } }
            }
            <Table> Lh_index2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -1.01478890402082 } }
                <S$Anim> p { <V> { -0.26131221294806 } }
                <S$Anim> r { <V> { 14.4386858319381 } }
                <S$Anim> x { <V> { 0.74084 } }
                <S$Anim> y { <V> { 0.0593268 } }
                <S$Anim> z { <V> { 0.0141291 } }
              }
            }
          }
          <Table> Lh_thumb0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -60 } }
              <S$Anim> x { <V> { 0.435037 } }
              <S$Anim> y { <V> { -0.0345034 } }
              <S$Anim> z { <V> { 1.11004 } }
            }
            <Table> Lh_thumb1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 27.0387971513172 } }
                <S$Anim> p { <V> { 10.0842259184992 } }
                <S$Anim> r { <V> { 18.6760792451002 } }
                <S$Anim> x { <V> { 0.41198 } }
              }
              <Table> Lh_thumb2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { -1.73655 } }
                  <S$Anim> x { <V> { 0.460168 } }
                  <S$Anim> y { <V> { 0.00120809 } }
                  <S$Anim> z { <V> { -0.0023704 } }
                }
              }
            }
          }
          <Table> LupVct {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.3 } }
              <S$Anim> j { <V> { 0.3 } }
              <S$Anim> k { <V> { 0.3 } }
              <S$Anim> x { <V> { 0.510171 } }
              <S$Anim> y { <V> { 0.000270329 } }
              <S$Anim> z { <V> { 1.39143 } }
            }
          }
        }
        <Table> Luparm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.36715 } }
            <S$Anim> h {
              <V> {
                139.626 139.507 139.228 138.899 138.629 138.516 138.685
                139.062 139.448 139.626 139.453 139.08 138.717 138.556
                138.663 138.923 139.239 139.511 139.626
              }
            }
            <S$Anim> p {
              <V> {
                -32.5331 -32.1174 -31.1208 -29.9226 -28.9123 -28.4877
                -29.1256 -30.5231 -31.9081 -32.5331 -31.9257 -30.5871
                -29.2478 -28.6392 -29.0439 -30.0103 -31.1636 -32.1286
                -32.5332
              }
            }
            <S$Anim> r {
              <V> {
                -121.37 -121.277 -121.001 -120.575 -120.138 -119.935
                -120.236 -120.801 -121.226 -121.37 -121.125 -120.506
                -119.779 -119.414 -119.659 -120.205 -120.786 -121.21
                -121.37
              }
            }
            <S$Anim> x {
              <V> {
                7.06713 7.06877 7.07059 7.06913 7.06511 7.06272 7.06616
                7.07033 7.0694 7.06713 7.06355 7.05295 7.0389 7.03146
                7.03648 7.04731 7.05796 7.06484 7.06713
              }
            }
            <S$Anim> y {
              <V> {
                18.5656 18.5805 18.6176 18.6646 18.7061 18.7241 18.6972
                18.6407 18.5881 18.5656 18.5912 18.6493 18.7101 18.7385
                18.7195 18.6752 18.624 18.5826 18.5656
              }
            }
            <S$Anim> z {
              <V> {
                -7.61478 -7.62958 -7.66649 -7.71371 -7.7561 -7.77467
                -7.74695 -7.68966 -7.63716 -7.61478 -7.63848 -7.69354
                -7.75284 -7.78127 -7.76224 -7.71854 -7.66933 -7.63047
                -7.61478
              }
            }
          }
        }
        <Table> Rh_wrist {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -178.962 -178.359 -176.937 -175.284 -173.946 -173.401
                -174.225 -176.104 -178.058 -178.962 -178.247 -176.742
                -175.348 -174.757 -175.148 -176.127 -177.377 -178.485
                -178.962
              }
            }
            <S$Anim> p {
              <V> {
                27.2497 27.8376 29.1773 30.6622 31.8107 32.2666 31.5762
                29.9354 28.1274 27.2497 27.9452 29.3636 30.6284 31.152
                30.8071 29.9273 28.772 27.7163 27.2497
              }
            }
            <S$Anim> r {
              <V> {
                76.4906 75.9698 74.7341 73.2838 72.0993 71.6145 72.3468
                74.0051 75.7092 76.4906 75.8729 74.5661 73.3462 72.8272
                73.1705 74.0294 75.1193 76.0788 76.4906
              }
            }
            <S$Anim> x {
              <V> {
                -1.01386 -0.937801 -0.75643 -0.539957 -0.358587
                -0.282527 -0.396856 -0.648349 -0.899764 -1.01386
                -0.899403 -0.648006 -0.396684 -0.282463 -0.358528
                -0.539915 -0.756408 -0.937793 -1.01386
              }
            }
            <S$Anim> y {
              <V> {
                23.1808 23.1959 23.2322 23.2754 23.3117 23.3269 23.304
                23.2538 23.2036 23.1808 23.2176 23.2985 23.3795 23.4163
                23.3918 23.3334 23.2637 23.2052 23.1808
              }
            }
            <S$Anim> z {
              <V> {
                -6.71807 -6.80842 -7.02387 -7.28101 -7.49646 -7.5868
                -7.45106 -7.15244 -6.85381 -6.71807 -6.83818 -7.1024
                -7.36663 -7.48673 -7.40679 -7.21616 -6.98864 -6.79801
                -6.71807
              }
            }
          }
          <Table> Rh_5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -10.9720836342416 } }
              <S$Anim> p { <V> { 3.08837177138332 } }
              <S$Anim> r { <V> { -20.5973970472726 } }
              <S$Anim> x { <V> { -1.25502 } }
              <S$Anim> y { <V> { 0.0410233 } }
              <S$Anim> z { <V> { -0.344514 } }
            }
            <Table> Rh_6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -10.6538 } }
                <S$Anim> x { <V> { -0.740485 } }
                <S$Anim> y { <V> { 0.058939 } }
                <S$Anim> z { <V> { 0.027768 } }
              }
            }
          }
          <Table> Rh_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 160.740608517896 } }
              <S$Anim> p { <V> { -1.54489482324928 } }
              <S$Anim> r { <V> { 24.3841116676536 } }
              <S$Anim> x { <V> { 0.111999 } }
              <S$Anim> y { <V> { 0.0545538 } }
              <S$Anim> z { <V> { 0.0452249 } }
            }
          }
          <Table> Rh_index5 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 8.59951130025611 } }
              <S$Anim> p { <V> { -4.53591894158062 } }
              <S$Anim> r { <V> { -21.6395616553225 } }
              <S$Anim> x { <V> { -1.22764 } }
              <S$Anim> y { <V> { 0.0600548 } }
              <S$Anim> z { <V> { 0.806623 } }
            }
            <Table> Rh_index6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -12.1443 } }
                <S$Anim> x { <V> { -0.740485 } }
                <S$Anim> y { <V> { 0.0589391 } }
                <S$Anim> z { <V> { 0.027769 } }
              }
            }
          }
          <Table> Rh_thumb6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 59.9964654094958 } }
              <S$Anim> p { <V> { -1.26668161548605 } }
              <S$Anim> r { <V> { 0.446072489890534 } }
              <S$Anim> x { <V> { -0.414057 } }
              <S$Anim> y { <V> { -0.0427341 } }
              <S$Anim> z { <V> { 1.11775 } }
            }
            <Table> Rh_thumb7 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -45.1040411146291 } }
                <S$Anim> p { <V> { 10.7270756450341 } }
                <S$Anim> r { <V> { -10.5064886793137 } }
                <S$Anim> x { <V> { -0.462432 } }
                <S$Anim> y { <V> { -0.000649361 } }
                <S$Anim> z { <V> { 0.0096599 } }
              }
              <Table> Rh_thumb8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 17.1095 } }
                  <S$Anim> x { <V> { -0.431753 } }
                  <S$Anim> y { <V> { 0.000491256 } }
                  <S$Anim> z { <V> { 0.0246936 } }
                }
              }
            }
          }
          <Table> RupVct {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.3 } }
              <S$Anim> j { <V> { 0.3 } }
              <S$Anim> k { <V> { 0.3 } }
              <S$Anim> h { <V> { -0.016266843829936 } }
              <S$Anim> p { <V> { -1.01955050277349 } }
              <S$Anim> r { <V> { -0.874083393951276 } }
              <S$Anim> x { <V> { -0.484565 } }
              <S$Anim> y { <V> { -0.0094986 } }
              <S$Anim> z { <V> { 1.40052 } }
            }
          }
        }
        <Table> Ruparm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.35752 } }
            <S$Anim> h {
              <V> {
                -132.668 -132.666 -132.659 -132.649 -132.64 -132.635
                -132.642 -132.655 -132.664 -132.668 -132.661 -132.642
                -132.621 -132.611 -132.618 -132.634 -132.65 -132.663
                -132.668
              }
            }
            <S$Anim> p {
              <V> {
                -25.8429 -25.7679 -25.5882 -25.3742 -25.1947 -25.1193
                -25.2316 -25.4802 -25.7296 -25.8429 -25.7509 -25.547
                -25.3447 -25.2537 -25.3141 -25.4588 -25.6333 -25.7813
                -25.8429
              }
            }
            <S$Anim> r {
              <V> {
                127.918 127.18 125.358 123.072 121.068 120.204 121.497
                124.231 126.805 127.918 126.693 123.908 120.995 119.629
                120.541 122.669 125.125 127.107 127.918
              }
            }
            <S$Anim> x {
              <V> {
                -3.68075 -3.64587 -3.55922 -3.44962 -3.35286 -3.31101
                -3.37364 -3.50533 -3.62811 -3.68075 -3.62152 -3.48575
                -3.34253 -3.27507 -3.32016 -3.42505 -3.54524 -3.64157
                -3.68075
              }
            }
            <S$Anim> y {
              <V> {
                18.1726 18.204 18.2795 18.37 18.4455 18.4768 18.4296
                18.3247 18.2198 18.1726 18.2236 18.3349 18.4438 18.4922
                18.4601 18.3821 18.2872 18.2066 18.1726
              }
            }
            <S$Anim> z {
              <V> {
                -7.33971 -7.36167 -7.41788 -7.49235 -7.56116 -7.59182
                -7.54616 -7.45408 -7.37305 -7.33971 -7.37535 -7.46131
                -7.55814 -7.60589 -7.57384 -7.50162 -7.42299 -7.36319
                -7.33971
              }
            }
          }
        }
        <Table> to_legL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 53.0277488200136 } }
            <S$Anim> p { <V> { -38.3789022495804 } }
            <S$Anim> r { <V> { 25.5676387033863 } }
            <S$Anim> x { <V> { 1.9599 } }
            <S$Anim> y { <V> { 9.10167 } }
            <S$Anim> z { <V> { -1.72646 } }
          }
          <Table> to_ballL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> z { <V> { 1.98132 } }
            }
          }
        }
        <Table> to_legR {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -49.9087724860499 } }
            <S$Anim> p { <V> { -26.5829580623473 } }
            <S$Anim> r { <V> { -17.3237493551887 } }
            <S$Anim> x { <V> { -1.50072 } }
            <S$Anim> y { <V> { 9.0291 } }
            <S$Anim> z { <V> { -1.5743 } }
          }
          <Table> to_ballR {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> z { <V> { 1.98132 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
