<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_down.egg -sf 0 tt_a_chr_dgm_skirt_down.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> "dogMMskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.23193 0.792078 1.47458 2.11992 2.64408 3.03601
                3.45904 4.12388 5.02658 5.93054 6.35212
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.31772 4.78956 9.69289 15.2959 20.8552 25.6197
                30.2835 35.4447 40.2097 43.698 45.0499
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.11737 -5.66857 -5.11468 -4.59736 -4.24562
                -4.19301 -4.68263 -5.73327 -7.09793 -8.36882 -8.93914
              }
            }
            <S$Anim> x {
              <V> {
                -2.55176e-16 -2.47998e-16 -2.28633e-16 -2.00307e-16
                -0.0351449 -0.1278 -0.258794 -0.408959 -0.559124
                -0.690119 -0.782774 -0.817918
              }
            }
            <S$Anim> y {
              <V> {
                6.99741 6.9199 6.7076 6.39042 5.99833 5.5613 5.10929
                4.67227 4.2802 3.96305 3.75079 3.67337
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogMMskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9338 98.9158 99.0326 99.7411 101.502
                      104.297 107.929 111.967 115.728 118.463 119.5
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0882472 0.0306634 -0.116703 -0.307569 -0.754265
                      -1.48016 -2.19525 -2.31762 -1.45604 0.0465556
                      1.54285 2.21443
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.523 109.211 116.078 125.355 135.6 145.694
                      154.678 162.855 170.497 176.743 -179.1 -177.588
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958009 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogMMskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119454 -0.124831 -0.137806 -0.151671
                        -0.162322 -0.168401 -0.169726 -0.167918
                        -0.164199 -0.160478 -0.158625 -0.157093
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490003 0.0551982 0.0706186 0.093441 0.119715
                        0.147277 0.173955 0.19512 0.212784 0.223873
                        0.231099 0.233505
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6836 -47.423 -54.2753 -63.2659 -72.9461
                        -82.4458 -91.2674 -98.7775 -104.6 -108.73 -111.2
                        -112.033
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7862 16.2231 17.2646 18.5074 19.715 20.6579
                          21.1402 21.1249 20.7473 20.2355 19.8239 19.668
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6236 -16.1482 -14.8731 -13.0085 -10.3292
                          -6.61104 -2.06986 2.94711 7.98953 12.4859
                          15.7232 16.955
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.282 119.657 123.083 127.551 132.13 136.162
                          139.401 141.643 142.902 143.389 143.419 143.36
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> "dogMMskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53378 2.75353 3.16673 3.39664 3.6713 4.368
                        5.46944 6.92538 8.7546 10.7598 12.4326 13.1235
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61792 8.32701 7.59558 6.70283 6.03031 5.77919
                        5.92741 6.64235 7.97229 9.51998 10.8154 11.3565
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14826 1.31379 -3.11319 -8.4894 -13.527
                        -17.3659 -19.4835 -20.8418 -22.4788 -24.1367
                        -25.4547 -25.9947
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.3243 11.2633 10.4697 8.99382 7.5783 7.13277
                        7.2208 7.78372 9.44413 11.9595 14.3074 15.2999
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.78872 8.46539 8.09546 7.47742 7.06798 6.55665
                        6.31077 6.7923 7.45089 7.91171 8.15992 8.25517
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.98026 3.06112 1.02869 -1.55897 -3.68779
                        -5.16564 -4.70273 -2.08349 0.742047 2.94209
                        4.18488 4.57151
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> "dogMMskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7096 83.5262 84.2812 83.4446 81.2048 78.1672
                      74.8855 71.5512 68.3239 65.5179 63.5548 62.8191
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.451 15.5288 18.651 21.7241 24.2613 25.9157
                      26.7322 26.4966 25.4222 24.2809 23.3416 22.957
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.3591 -53.2138 -48.6878 -41.8614 -33.559
                      -24.4901 -15.3756 -5.54165 4.65311 13.3224 19.3349
                      21.5905
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0813763 -0.0808634 -0.0785478 -0.0742563
                        -0.068817 -0.0626118 -0.0551822 -0.0474652
                        -0.0404737 -0.0350111 -0.0313583 -0.0304966
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0369179 0.0372095 0.0394286 0.0421362
                        0.0449297 0.0474491 0.0489345 0.0492905
                        0.0485674 0.0471172 0.0455349 0.0455886
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9223 -49.5272 -53.4844 -59.3483 -66.4585
                        -74.6053 -83.4502 -92.5739 -100.883 -107.376
                        -111.649 -113.2
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> "dogMMskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02124 12.6584 16.5525 19.9688 22.1984
                          22.9228 22.3474 21.0772 19.7612 18.5759
                          17.7189 17.3926
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93955 -10.1181 -7.72024 -2.99839 3.11173
                          9.46665 15.0699 18.7242 20.6953 22.1215
                          22.9885 23.2811
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.324 104.785 107.307 110.878 115.072
                          119.777 124.645 129.167 133.017 136.165
                          138.324 139.131
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> "dogMMskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        15.4679 16.6138 17.408 17.8121 17.4018 15.7989
                        13.0661 9.28694 5.34101 2.31445 0.48094
                        -0.131173
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.306645 -3.32312 -7.33167 -11.0868 -14.2329
                        -16.5764 -17.9841 -18.1588 -17.001 -15.238
                        -13.5782 -12.8691
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -13.9476 -13.6708 -14.9551 -16.8009 -18.6005
                        -20.1586 -21.486 -24.104 -28.216 -32.2034
                        -35.2261 -36.4205
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.7277 14.2364 13.6007 13.1113 12.7187 12.4365
                        11.4427 9.44486 7.48099 6.14303 5.37398 5.10631
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.09112 5.86907 3.54272 0.952009 -1.63881
                        -4.35712 -6.9268 -8.81869 -10.1441 -11.3121
                        -12.166 -12.4927
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.11077 -2.63902 -1.11621 -0.391687 0.106142
                        0.29946 0.493968 -0.180445 -2.13705 -4.19063
                        -5.86971 -6.5712
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> "dogMMskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.300776 -0.409288 -0.491352 -0.589559 -0.698282
                      -0.811912 -0.924782 -1.0311 -1.12483 -1.19973
                      -1.24938 -1.26735
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.3597 0.195294 1.37119 2.77684 4.329 5.94437
                      7.53957 9.03154 10.3368 11.3722 12.0545 12.3004
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99229 3.99119 3.99232 3.99587 4.00261 4.01279
                      4.02604 4.04136 4.05713 4.07124 4.08131 4.0851
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> "dogMMskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.04792 1.01728 0.946009 0.841348 0.713433
                        0.57219 0.427228 0.2879 0.163416 0.0629852
                        -0.00413173 -0.0285786
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4633 -11.1696 -10.4843 -9.47247 -8.22776
                        -6.84421 -5.41565 -4.03634 -2.79988 -1.8003
                        -1.1317 -0.888012
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84537 5.83936 5.82596 5.80783 5.78815 5.76963
                        5.75414 5.74266 5.73524 5.73121 5.7295 5.72907
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> "dogMMskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.879408 0.694891 0.249198 -0.283054
                            -0.724464 -0.943956 -0.909716 -0.709761
                            -0.809595 -1.59791 -2.82906 -3.51682
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0334 14.8477 14.2658 13.127 11.3091
                            8.70929 5.23182 -1.07129 -10.3979 -20.195
                            -27.9018 -31.0169
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73258 -4.25384 -3.05813 -1.5086 0.0293473
                            1.19908 1.66128 1.01944 -0.518456 -2.49166
                            -4.38138 -5.26929
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742182 } }
                      }
                      <Table> "dogMMskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              7.53659 8.62942 9.25279 9.35874 9.02945
                              8.53395 8.27691 8.74021 8.65802 6.3882
                              2.53082 0.321941
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -9.92121 -7.97568 -4.20537 0.5507 5.22992
                              8.78418 10.1931 6.25825 -3.11567 -14.0301
                              -22.6634 -26.0717
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.872322 1.42455 2.56426 3.98855 5.41691
                              6.54287 7.00334 4.73157 -0.536042 -7.0276
                              -13.1296 -15.9827
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.000105536 -0.000115531 -9.50737e-05
                              -2.74203e-05 7.85159e-05 0.000215485
                              0.000347001 0.000428882 0.000483615
                              0.000551875 0.000628515 0.000665862
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22824 2.22866 2.2296 2.23082 2.23184
                              2.23197 2.23065 2.22594 2.21677 2.20565
                              2.19637 2.19259
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              3.62441e-06 0.0013839 0.00523842 0.0110564
                              0.018288 0.0265155 0.0351554 0.0433251
                              0.0494787 0.0522258 0.0521145 0.0514914
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229075 } }
                          }
                          <Table> "dogMMskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.82706 7.25077 15.3274 27.2059
                                  33.9784 27.9011 17.3171 9.72959
                                  6.93728 7.37495 8.46261 9.11034
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.9247 -17.1794 -31.7553 -42.0672
                                  -45.1717 -41.7835 -33.3521 -23.532
                                  -18.6741 -19.6892 -21.7125 -22.8005
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  87.3533 96.8053 110.894 127.297
                                  136.147 129.319 116.423 106.36 102.655
                                  103.962 106.078 107.214
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.676107 0.676233 0.676444 0.676657
                                  0.676758 0.676687 0.676515 0.676347
                                  0.676275 0.676293 0.676328 0.676347
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.00925972 -0.00889342 -0.00854602
                                  -0.00835593 -0.00831111 -0.00835115
                                  -0.00849084 -0.0086974 -0.00881023
                                  -0.00878095 -0.00872886 -0.00870189
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.00138699 -0.0015324 -0.00181595
                                  -0.00213158 -0.00227606 -0.00214266
                                  -0.00187993 -0.00166266 -0.00158237
                                  -0.00160122 -0.00163756 -0.00165801
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    14.863 9.64804 -2.10709 -13.5934
                                    -18.6712 -12.3588 1.98364 16.6137
                                    23.2261 13.863 -3.54596 -12.6963
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    30.8952 31.1691 30.5433 28.8838
                                    27.8125 29.1128 30.8829 31.0349
                                    30.5593 31.1328 30.3927 29.0514
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.16647 3.40507 9.44981 15.1582
                                    17.5706 14.5596 7.35984 -0.196363
                                    -3.58475 1.22396 10.1794 14.7237
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    1.26755 1.26745 1.26725 1.26705
                                    1.26696 1.26707 1.26732 1.26758
                                    1.2677 1.26753 1.26722 1.26706
                                  }
                                }
                                <S$Anim> y {
                                  <V> {
                                    -0.0194738 -0.0194667 -0.0194334
                                    -0.0193823 -0.0193536 -0.0193887
                                    -0.0194471 -0.0194776 -0.0194817
                                    -0.0194741 -0.019428 -0.019387
                                  }
                                }
                                <S$Anim> z { <V> { 0.031772410543774 } }
                              }
                              <Table> "dogMMskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      7.67901 5.23854 -1.08197 -7.43471
                                      -10.331 -6.66807 1.41199 9.53229
                                      13.2488 7.3072 -3.76776 -9.74242
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.148791 0.68763 -0.171498
                                      -1.27477 -1.80366 -1.12765
                                      0.218645 1.3017 1.59821 0.780954
                                      -0.351399 -0.845168
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.99452 10.3479 11.8966 12.5661
                                      12.6874 12.4465 11.6942 10.5953
                                      9.64666 8.95858 8.21171 7.80139
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      1.42403 1.42399 1.4239 1.42381
                                      1.42377 1.42382 1.42394 1.42406
                                      1.42412 1.42402 1.42386 1.42377
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991641 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> "dogMMskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.54241 3.88361 7.73635 15.8302
                                  21.4039 14.6303 6.1791 3.16101 3.10419
                                  3.46677 5.90692 8.55575
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.0545 -16.1739 -32.1763 -45.0951
                                  -49.9892 -43.7807 -28.2153 -11.5079
                                  -3.86431 -12.035 -26.9134 -34.687
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.4807 83.6835 95.9246 110.241
                                  118.277 108.532 92.8695 81.1341
                                  76.1757 80.7865 90.3206 96.3747
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.676033 -0.676078 -0.676202
                                  -0.676365 -0.676447 -0.676346
                                  -0.676164 -0.676052 -0.676031
                                  -0.676056 -0.676144 -0.676211
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.00941828 0.00905702 0.00866182
                                  0.00841515 0.00834384 0.00843595
                                  0.00874849 0.0091792 0.00940026
                                  0.00917292 0.00879454 0.00862429
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.00137539 0.00149912 0.0017715
                                  0.00208922 0.00224109 0.0020531
                                  0.0016957 0.00144911 0.00138143
                                  0.0014497 0.00166133 0.0018146
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    21.7147 18.0053 8.09694 -2.25799
                                    -7.05296 -3.8204 3.26215 10.2861
                                    13.4693 8.2479 -1.63661 -6.99448
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    26.0479 26.3722 28.2083 29.3054
                                    29.5103 29.3953 28.9636 28.302
                                    28.0054 28.8165 29.5238 29.5402
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -11.6625 -11.0437 -6.40764 -1.20689
                                    1.26697 -0.115694 -3.07616 -5.85281
                                    -6.84645 -3.87776 1.42278 4.27864
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    -1.26769 -1.26762 -1.26743 -1.26724
                                    -1.26716 -1.26721 -1.26734 -1.26747
                                    -1.26753 -1.26743 -1.26725 -1.26716
                                  }
                                }
                                <S$Anim> y { <V> { 0.0194319140752018 } }
                                <S$Anim> z { <V> { -0.0317841888890868 } }
                              }
                              <Table> "dogMMskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      15.7615 15.3579 9.24364 2.44481
                                      -0.798616 0.584184 3.63117 6.68035
                                      8.07142 4.4537 -2.27103 -5.89184
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -4.60282 -4.2425 -1.88326
                                      -0.0484205 0.569199 0.551481
                                      0.408846 0.243338 0.206892 0.6394
                                      1.38136 1.78964
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -12.9804 -12.3713 -9.60585
                                      -6.07715 -3.52307 -2.57272
                                      -2.35217 -2.48881 -2.62207
                                      -2.75029 -2.90344 -2.94626
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -1.42416 -1.42416 -1.42406
                                      -1.42395 -1.4239 -1.42392 -1.42397
                                      -1.42401 -1.42404 -1.42398
                                      -1.42388 -1.42383
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> "dogMMskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -20.6249 -7.88169 18.9319 32.2285 27.174
                            15.5341 2.28379 -14.3946 -40.2622 -70.2104
                            -75.1983 -79.6691
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            34.6497 41.0679 39.9035 25.1984 6.80379
                            -9.41048 -24.9131 -38.3992 -48.2479 -50.3051
                            -50.4682 -52.2515
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            68.6435 60.9943 48.2837 50.5127 57.334
                            60.2505 59.4673 51.5259 32.8675 8.86257
                            0.867065 -5.82737
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058210108 } }
                        <S$Anim> z { <V> { 0.000653713138512729 } }
                      }
                      <Table> "dogMMskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -36.4117 -59.3724 -91.5101 -113.917
                              -119.395 -110.234 -90.5504 -63.7856
                              -30.8557 -0.376562 -6.98372 -11.2735
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.12463e-05 0.000279832 4.18754e-05
                              2.50803e-05 -0.000577887 0.00029374
                              -0.000265535 7.14372e-05 0.000451562
                              -3.94309e-05 -0.000201551 -0.00030538
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -3.08673e-05 -0.000249838 -0.000268671
                              3.39125e-06 -0.000278094 -0.000479788
                              0.000132003 0.000431358 0.000299891
                              0.000390253 -8.34528e-05 0.000326834
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.95863 2.88122 2.76499 2.80582 2.85035
                                2.85576 2.89868 3.031 3.27365 3.49673
                                3.45822 3.47374
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -22.4076 -17.6268 -2.0325 10.7081
                                15.2049 15.6925 18.8367 25.9303 34.5074
                                40.074 39.2186 39.5697
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.984932 0.758885 0.0846905 -0.45173
                                -0.649221 -0.671088 -0.814911 -1.16152
                                -1.64232 -2.01004 -1.94975 -1.97426
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -24.1983 -27.1156 -30.8718 -28.1643
                                  -25.7053 -22.644 -15.8759 -9.57966
                                  -6.28598 -4.9357 -6.13863 -3.78639
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.00010138 -0.000268122 -0.000563378
                                  -0.000598502 -0.000368515 -0.000678191
                                  -0.000535091 -0.000554586 -0.000500731
                                  -0.000526923 -0.00045966 -0.000524038
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -13.9053 -26.3091 -62.2651 -93.483
                                  -106.242 -101.883 -92.0023 -80.7842
                                  -71.1014 -63.9295 -61.4324 -56.3371
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914099 } }
                            }
                            <Table> "dogMMskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    8.72403e-05 -5.98277e-05 -3.2174e-05
                                    -4.87291e-05 -6.08557e-05
                                    -3.04723e-05 6.08393e-05 5.99702e-05
                                    2.06878e-05 -5.85369e-05 7.09025e-05
                                    -8.38974e-05
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -4.29731e-06 2.03741e-05 1.09234e-05
                                    6.53603e-05 7.58926e-05 -2.39507e-05
                                    1.26903e-05 -0.000108416 9.43994e-07
                                    4.61362e-05 2.35988e-05 -2.53596e-06
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.5117 10.3862 9.51514 8.15543
                                    6.44391 4.51728 2.51204 0.56494
                                    -1.1874 -2.60825 -3.56094 -3.90891
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067686553 } }
                              }
                              <Table> "dogMMskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000100909 0.000111363
                                      0.00010079 0.000118366 9.78141e-05
                                      5.30866e-06 4.40973e-05
                                      7.06614e-06 2.92659e-05
                                      9.43942e-05 -1.27549e-05
                                      6.22237e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -6.22245e-05 0.000100483
                                      0.000109808 1.73301e-05
                                      1.46523e-05 2.75951e-05
                                      -1.24452e-05 3.41857e-05
                                      -5.78189e-05 5.51189e-05
                                      -3.10932e-05 1.63864e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.5817 24.3806 22.9868 20.8115
                                      18.073 14.9903 11.782 8.66662
                                      5.86295 3.58957 2.06521 1.50851
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340576 } }
                                }
                                <Table> "dogMMskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> p {
                                      <V> {
                                        1.79877e-05 0.00024103
                                        -5.4349e-05 -9.99083e-16
                                        -5.87064e-06 -3.76154e-05
                                        1.93792e-05 2.11314e-05
                                        -3.67597e-05 -9.60402e-05
                                        4.49025e-05 -9.99081e-16
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        31.2415 30.9904 29.2484 26.529
                                        23.106 19.2527 15.2422 11.348
                                        7.84342 5.00176 3.09628 2.40038
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655619 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.1073 -60.1176 -60.1832
                                      -60.2742 -60.3689 -60.4478
                                      -60.5006 -60.5232 -60.5195
                                      -60.4992 -60.4771 -60.4668
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.13828 9.0299 8.2741 7.09395
                                      5.60696 3.93165 2.18661 0.491877
                                      -1.03377 -2.27049 -3.09959 -3.4023
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.21667 -5.15352 -4.71479
                                      -4.03358 -3.18099 -2.2262 -1.23671
                                      -0.277792 0.584027 1.28405 1.75384
                                      1.92564
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206679 -0.020644 -0.0204845
                                      -0.0202257 -0.0198837 -0.0194779
                                      -0.0190328 -0.0185774 -0.0181489
                                      -0.0177885 -0.0175424 -0.0174494
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0103024 0.0103481 0.0106606
                                      0.0111443 0.0117435 0.0124043
                                      0.0130786 0.0137166 0.0142793
                                      0.0147253 0.0150189 0.0151248
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165865829096 } }
                                }
                                <Table> "dogMMskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.241 -4.20573 -3.96121
                                        -3.56695 -3.05052 -2.44983
                                        -1.8031 -1.15922 -0.570638
                                        -0.0900474 0.233359 0.35167
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.74936 -1.72059 -1.52437
                                        -1.24081 -0.923555 -0.620866
                                        -0.367871 -0.184775 -0.0729114
                                        -0.0195425 -0.00246564 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.1163 19.9423 18.7337 16.8458
                                        14.4653 11.7804 8.98187 6.26085
                                        3.80977 1.82079 0.487121 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904715 } }
                                  }
                                  <Table> "dogMMskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00546013 0.00506174
                                          0.00523547 0.00416579
                                          0.00248651 0.00247483
                                          0.000861301 0.000180865
                                          -1.80011e-05 0.000522351
                                          -0.000167604 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0430635 -0.0427892
                                          -0.0400427 -0.0362728
                                          -0.0310059 -0.0253367
                                          -0.0192994 -0.013527
                                          -0.00817876 -0.0039098
                                          -0.00105403 -0
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.4206 14.2955 13.4244
                                          12.0642 10.3527 8.42616
                                          6.42087 4.47304 2.72138
                                          1.30051 0.347966 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228024 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> "dogMMskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.0628462 0.0579543 0.0573514
                                  0.00783525 0.0560354 0.018406 0.120946
                                  0.225687 0.107792 0.137864 0.0659184
                                  0.0689257
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.66594 -8.67064 -12.1366 -4.26593
                                  9.17617 2.47915 -19.154 -25.6594
                                  -16.7678 -18.6319 -6.90816 -7.95783
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.446761 0.464076 0.525548 0.117537
                                  -0.47239 -0.19152 0.718383 0.989532
                                  0.527008 0.584108 0.0819696 0.124439
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> "dogMMskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.95621e-05 2.20921e-05 2.85935e-05
                              3.75688e-05 4.76418e-05 5.72092e-05
                              6.8312e-05 8.10135e-05 9.60647e-05
                              0.000114662 0.000138868 0.000172597
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.6134e-05 1.83679 6.53085 12.8576
                              19.5926 25.5112 31.7141 37.9171 44.1201
                              50.3231 56.5261 62.729
                            }
                          }
                          <S$Anim> x { <V> { 1.14582300596804 } }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.97065e-05 2.22365e-05 2.87379e-05
                              3.77132e-05 4.77862e-05 5.73536e-05
                              6.84564e-05 8.11579e-05 9.62091e-05
                              0.000114807 0.000139013 0.000172742
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.79469e-05 1.83679 6.53084 12.8576
                              19.5926 25.5112 31.7141 37.9171 44.1201
                              50.3231 56.5261 62.729
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -151.607 -158.669 -173.114 173.912 169.921
                            172.778 178.24 -174.331 -165.291 -155.096
                            -145.439 -140.851
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -11.5279 -17.7671 -21.225 -15.6899 -6.7617
                            2.00317 12.5452 23.2087 32.7289 40.3001
                            45.2965 47.1021
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -114.794 -116.986 -122.029 -123.543 -122.507
                            -123.227 -124.868 -127.97 -132.832 -139.32
                            -146.11 -149.488
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.0001883316484829 } }
                        <S$Anim> z { <V> { 0.000653706389722576 } }
                      }
                      <Table> "dogMMskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -27.8278 -46.6518 -72.8084 -91.4984
                              -99.2096 -99.1135 -94.3363 -85.2866
                              -73.1226 -59.5505 -47.3687 -41.8206
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000286288 -0.000361692 8.66145e-05
                              2.24531e-05 0.000242799 -0.000280873
                              0.000295581 0.000247622 2.00993e-05
                              0.000712956 0.000325966 -7.24329e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000423611 0.000327354 -3.74572e-05
                              1.64987e-05 2.14764e-05 -3.94473e-05
                              1.95069e-05 -5.31507e-05 -2.75794e-05
                              -0.000335445 8.5142e-05 0.000130931
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.92753 2.84142 2.76554 2.81407 2.95166
                                3.0497 3.05877 3.00149 3.00619 3.14063
                                3.25513 3.34749
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -20.5478 -14.3659 -2.32218 11.6037
                                21.9128 26.6244 27.0038 24.4649 24.6864
                                30.1363 33.8258 36.3765
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.904783 0.617668 0.0978326 -0.495207
                                -0.970558 -1.20931 -1.22938 -1.09761
                                -1.10887 -1.40047 -1.61671 -1.77732
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -19.3259 -26.8398 -31.4161 -29.9786
                                  -23.2245 -14.8857 -8.35336 -3.05706
                                  2.77627 5.73884 5.66846 8.01991
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.85866e-05 -0.0001984 -0.000157981
                                  -0.00025469 -0.000878955 -9.4003e-05
                                  -0.000694912 -0.000632818 -0.000694315
                                  -0.000680303 -0.000540873 -0.000249774
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.55746 -21.5674 -43.004 -66.3646
                                  -85.6882 -98.0496 -102.427 -94.3557
                                  -76.431 -58.196 -50.0201 -58.4224
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000004 } }
                            }
                            <Table> "dogMMskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    4.45892e-05 -2.92945e-05 3.34008e-05
                                    -6.38385e-06 -6.24108e-05 -3.257e-05
                                    2.97292e-05 6.19156e-06 1.73347e-05
                                    -8.54479e-06 -1.51919e-05 0
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.0123 12.8318 11.8074 10.2126
                                    8.20739 5.95123 3.60391 1.32521
                                    -0.725078 -2.38739 -3.50188 -3.90889
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999999999 } }
                              }
                              <Table> "dogMMskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000160921 -1.42727e-05
                                      8.20531e-05 0.000155613
                                      8.22953e-05 9.85728e-05
                                      3.29378e-05 3.91352e-05
                                      5.40962e-05 7.2845e-05 3.18328e-05
                                      6.22237e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00029991 -0.000309608
                                      0.000110893 -7.73314e-05
                                      -5.05121e-06 1.82278e-05
                                      4.21277e-05 3.08129e-06
                                      3.99962e-05 2.70219e-05
                                      -2.64508e-05 1.63864e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.5823 28.2938 26.6545 24.103
                                      20.8944 17.2846 13.529 9.88316
                                      6.60255 3.94291 2.15967 1.50851
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281126 } }
                                }
                                <Table> "dogMMskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000325012 0.000397562
                                        5.24373e-05 -8.9123e-05
                                        3.9627e-05 -6.50383e-05
                                        -3.87655e-05 -2.76876e-05
                                        -8.16262e-05 -0.000123551
                                        1.39719e-05 -6.22412e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000208353 0.00046684
                                        0.000364405 0.000221596
                                        -7.2432e-05 2.90245e-05
                                        1.69917e-05 -2.13613e-06
                                        -2.22151e-05 -5.93888e-06
                                        -1.81168e-05 -9.65552e-08
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.2432 35.8814 33.8329 30.6432
                                        26.6329 22.1205 17.426 12.8686
                                        8.76802 5.44339 3.21442 2.40038
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441461 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8821 -59.9001 -59.9964 -60.131
                                      -60.2712 -60.3915 -60.4758 -60.518
                                      -60.5225 -60.5035 -60.4788
                                      -60.4671
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.3042 11.148 10.2613 8.87923
                                      7.13905 5.17862 3.13702 1.15362
                                      -0.631279 -2.07818 -3.04816
                                      -3.40228
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.4869 -6.39488 -5.87268 -5.06586
                                      -4.05972 -2.9359 -1.77463
                                      -0.652538 0.3568 1.17522 1.72477
                                      1.92569
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0210965 0.0210663 0.0208941
                                      0.0206122 0.0202349 0.0197815
                                      0.0192775 0.0187566 0.0182628
                                      0.0178449 0.0175564 0.0174495
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00939058 -0.00945796
                                      -0.00983135 -0.0104098 -0.0111255
                                      -0.0119133 -0.0127132 -0.0134703
                                      -0.0141317 -0.0146555 -0.0150001
                                      -0.0151247
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165896821217 } }
                                }
                                <Table> "dogMMskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.90478 -4.85857 -4.59215
                                        -4.15787 -3.58189 -2.89926
                                        -2.15749 -1.41176 -0.726843
                                        -0.164689 0.213331 0.35167
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.37731 -2.32907 -2.06376
                                        -1.68063 -1.25121 -0.840483
                                        -0.497513 -0.248998 -0.0975054
                                        -0.0256775 -0.00305744
                                        -5.93358e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.5762 23.3272 21.9105 19.7014
                                        16.9177 13.7789 10.5059 7.32421
                                        4.45634 2.13004 0.569783 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383069348769122 } }
                                  }
                                  <Table> "dogMMskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00715803 0.00676147
                                          0.00615636 0.00545082
                                          0.00398076 0.00236535
                                          0.00204921 0.000758367
                                          -0.00026477 5.04345e-05
                                          2.95523e-05 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0502918 -0.0497741
                                          -0.0468042 -0.0421766
                                          -0.0363728 -0.029704
                                          -0.0227851 -0.0156764
                                          -0.00954052 -0.00460995
                                          -0.00124149 -0
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          16.9219 16.7411 15.7161
                                          14.1217 12.1163 9.85933
                                          7.51294 5.23421 3.1834 1.52146
                                          0.406991 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288774 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> "dogMMskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.0970938 0.167459 0.332028 0.551923
                                  1.05778 2.60414 4.84553 2.83178
                                  0.145067 0.0916037 0.0461999 0.0564403
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.1536 -18.6454 -28.3334 -36.7292
                                  -47.7016 -62.7866 -71.6969 -63.9966
                                  -20.7345 8.60048 -2.84972 -7.55936
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.623551 0.886075 1.30206 1.70574
                                  2.45672 4.34996 6.79554 4.61321
                                  0.767906 -0.516306 -0.0511703 0.134445
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000937200191420159 } }
                          <S$Anim> p { <V> { 63.2113556662841 } }
                          <S$Anim> r { <V> { -0.00084041999879562 } }
                          <S$Anim> x { <V> { -1.23989042970867 } }
                          <S$Anim> y { <V> { -0.0522758693220471 } }
                          <S$Anim> z { <V> { -0.152802073907212 } }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000931166953964738 } }
                          <S$Anim> p { <V> { 63.2112563163376 } }
                          <S$Anim> r { <V> { -0.000831034377182549 } }
                          <S$Anim> x { <V> { -0.135665959305485 } }
                          <S$Anim> y { <V> { 0.0018767528609845 } }
                          <S$Anim> z { <V> { -0.167282275157502 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902229 -0.316826 -0.617825 -0.935628 -1.20756
                  -1.352 -1.26547 -0.970942 -0.563399 -0.1761
                  5.66215e-16
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33493 -4.84414 -9.78405 -15.4109 -20.9815
                  -25.7539 -30.438 -35.6411 -40.4664 -44.0177 -45.4
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11365 5.62205 4.93677 4.18607 3.53533
                  3.19345 3.40206 4.10276 5.0493 5.91792 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768163 -0.73762 -0.661598 -0.564222 -0.432646
                  -0.262183 -0.0839758 0.0737375 0.205439 0.311178
                  0.383188 0.409719
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95512 -6.87286 -6.63042 -6.2317 -5.70339 -5.10068
                  -4.49919 -3.91573 -3.35663 -2.88758 -2.56754 -2.44904
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.408618 0.808716 1.32184 1.82418 2.21832
                  2.4463 2.59254 2.7177 2.79452 2.82919 2.83888
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902229 -0.316826 -0.617825 -0.935628 -1.20756
                  -1.352 -1.26547 -0.970942 -0.563399 -0.1761
                  5.66215e-16
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33493 -4.84414 -9.78405 -15.4109 -20.9815
                  -25.7539 -30.438 -35.6411 -40.4664 -44.0177 -45.4
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11365 5.62205 4.93677 4.18607 3.53533
                  3.19345 3.40206 4.10276 5.0493 5.91792 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768163 -0.73762 -0.661598 -0.564222 -0.432646
                  -0.262183 -0.0839758 0.0737375 0.205439 0.311178
                  0.383188 0.409719
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95512 -6.87286 -6.63042 -6.2317 -5.70339 -5.10068
                  -4.49919 -3.91573 -3.35663 -2.88758 -2.56754 -2.44904
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.408618 0.808716 1.32184 1.82418 2.21832
                  2.4463 2.59254 2.7177 2.79452 2.82919 2.83888
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
