<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_ear_long_left_zero -subset dogMMshorts:mm_ear_long_right_zero -subset dogMMshorts:mm_eyes_zero -subset dogMMshorts:mm_head_long_zero -subset dogMMshorts:mm_muzzle_short_zero -subset dogMMshorts:mm_nose_small_zero -subset dogMMshorts:mm_pupil_left_zero -subset dogMMshorts:mm_pupil_right_zero -subset dogMMshorts:mm_head_front_long_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-head-ls -o tt_a_chr_dgm_shorts_head_leap_zstart.egg -sf 0 tt_a_chr_dgm_shorts_leap_zstart.mb"
}
<Table> {
  <Bundle> dog-head-ls {
    <Table> "<skeleton>" {
      <Table> "dogMMshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                6.30195 4.91795 3.52321 1.00435 -6.71378 -16.8735
                -23.0035 -28.121 -30.2636
              }
            }
            <S$Anim> p {
              <V> {
                7.19709 9.22696 10.6855 11.4157 11.8892 11.9071 10.684
                8.85403 7.94004
              }
            }
            <S$Anim> r {
              <V> {
                -2.35131 -3.50014 -4.57835 -5.06169 -4.64374 -3.53482
                -1.92756 -0.447896 0.145891
              }
            }
            <S$Anim> x {
              <V> {
                -0.191109 -0.253795 -0.302667 -0.32237 -0.301114
                -0.247693 -0.177516 -0.104982 -0.0449964
              }
            }
            <S$Anim> y {
              <V> {
                8.30775 7.78347 6.80982 6.28554 7.72787 9.97014 10.1366
                9.9147 9.70597
              }
            }
            <S$Anim> z {
              <V> {
                0.4506 0.4506 0.4506 0.4506 1.03 1.6094 1.4671 1.192
                0.957279
              }
            }
          }
          <Table> "dogMMshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      89.4917 87.9863 86.8741 93.0002 116.537 116.62
                      120.259 124.852 127.072
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -6.07148 -5.74863 -10.6458 -15.8404 -1.71595
                      2.67079 6.59123 10.063 11.6298
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      85.0967 97.2879 119.364 155.349 157.293 153.182
                      153.955 155.474 156.3
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287961739 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> "dogMMshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.170366 -0.165531 -0.144755 -0.123712
                        -0.161743 -0.169673 -0.182784 -0.135946
                        -0.100924
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.173998 0.207169 0.258714 0.286605 0.221715
                        0.161808 0.101826 0.0455423 0.0336962
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -91.4078 -102.689 -121.565 -133.33 -107.703
                        -87.384 -66.2699 -45.7138 -36.4716
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.3441 18.2008 21.3933 25.8106 9.0266 10.7841
                          4.18262 -4.67694 -9.05512
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          11.9206 13.388 18.6137 15.6818 7.1988 -5.5081
                          -3.44675 -3.15063 -3.81714
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          62.3847 70.1591 82.9246 77.2259 72.0873
                          81.0867 88.4199 95.8125 99.1316
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -32.0849 -39.7809 -44.4339 -45.9952 -44.2512
                            -37.2243 -18.4508 1.85051 11.3562
                          }
                        }
                        <S$Anim> x { <V> { 1.65705838223194 } }
                      }
                      <Table> "dogMMshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506414707 } }
                    <S$Anim> p { <V> { -0.00683690421647419 } }
                    <S$Anim> r { <V> { -6.21557245542639 } }
                    <S$Anim> x { <V> { 1.61737269441027 } }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.51916 -0.988231 0.120603 0.983692 9.89443
                        11.8581 9.27402 6.66713 9.13199
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.660122 -0.940833 -1.99324 -3.27643 10.4946
                        21.0744 22.6459 23.534 24.843
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -17.6052 -24.4929 -30.5423 -36.5913 -23.5336
                        -11.9481 -1.43095 7.74329 11.5149
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.08867 2.94763 2.81176 2.67589 2.90596 3.12024
                        3.33132 3.52837 3.62884
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.822298 0.7675 0.659388 0.551276 0.759946
                        0.92751 1.03225 1.10046 1.08081
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.427888 -0.43931 -0.372378 -0.305447 -0.345249
                        -0.369439 -0.356953 -0.33059 -0.309319
                      }
                    }
                  }
                }
              }
              <Table> "dogMMshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.806 72.1475 74.6392 79.2092 84.713 99.0093
                      108.474 116.122 119.155
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -11.2262 -11.1974 -9.1568 -4.13522 4.93833 17.7474
                      18.2868 16.0592 14.5284
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -57.3081 -57.7483 -41.3536 -41.7344 -99.2906
                      -105.489 -111.189 -115.709 -117.37
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0980312 -0.0980312 -0.0861351 -0.0652627
                        -0.0959993 -0.0628829 -0.0592138 -0.0578738
                        -0.0577887
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.000148348 0.000148348 0.0323294 0.0464348
                        0.0139938 0.0471711 0.0438405 0.0461782
                        0.0483916
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.000254422 0.000254422 -41.1187 -71.0441
                        -16.529 -73.9709 -82.6173 -82.0297 -80.0837
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862178 } }
                  }
                  <Table> "dogMMshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -12.9596 -12.9115 -12.3576 -6.58792 -2.26055
                          6.46346 10.8726 12.7913 13.0813
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -1.85262 0.221656 -4.52724 -9.62291 -4.18352
                          6.87749 9.03678 11.4147 12.6772
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          107.333 68.5099 94.6815 125.727 89.4623
                          55.1544 55.5395 62.3388 66.6079
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            31.5127 23.3427 8.16996 1.39627e-05 38.3882
                            9.54901 0.816133 -3.93949 -5.37799
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.31586 -1.97889 -1.65286 -1.65387 -1.65474
                            -1.65487 -1.6547 -1.65449 -1.65449
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -1.04969 -0.826902 0.00142641 0.00194665
                            0.000906036 -0.000734595 -0.000265337
                            0.00084973 0.00148631
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.254174 0.203722 -0.000848849 -0.000589329
                            -0.000260441 -0.00021966 -0.000209923
                            -0.000298786 -0.000362674
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506592592 } }
                    <S$Anim> p { <V> { -0.00683690405312721 } }
                    <S$Anim> r { <V> { -6.21557245542631 } }
                    <S$Anim> x { <V> { -1.61737271861937 } }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.5666 -10.1541 -6.10354 -2.34976 -0.22953
                        15.1781 17.0065 18.9672 19.9558
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        6.10039 7.50316 8.64739 8.34505 2.52624 -8.96184
                        -18.2191 -26.2492 -29.6651
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        8.36529 -0.678805 -13.9836 -22.3551 -2.29368
                        3.83863 4.48863 5.60796 6.26018
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.69902 -3.48316 -3.1448 -2.8193 -2.60315
                        -2.68939 -2.60229 -2.48343 -2.37648
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.270621 -0.430384 -0.672509 -0.786713 -0.19122
                        -0.135847 -0.188055 -0.260051 -0.325925
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.283554 0.276488 0.21334 0.128972 -0.0498697
                        0.844892 0.93866 0.882442 0.829442
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogMMshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.2021 -0.242048 -1.15962 -1.68135 -0.516913
                      0.438231 0.299375 0.0405671 -0.0993167
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -10.4596 -1.35133 11.4541 17.9461 2.28899 -13.3806
                      -13.682 -14.2415 -14.5427
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      2.39853 3.20847 3.91728 4.17293 3.718 3.24024
                      2.23657 0.368618 -0.639364
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605801 } }
                }
                <Table> "dogMMshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0991474 -0.14161 -0.1642 -0.168571 -0.180306
                        -0.180648 -0.109858 0.0232514 0.0959838
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.4541 -10.6234 -9.03501 -8.73073 -9.8574
                        -11.611 -12.7442 -14.8485 -15.9816
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.506723 -0.862185 -1.19994 -1.28118 -1.19369
                        -0.996886 -0.645292 0.0153457 0.375284
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596444 } }
                    }
                    <Table> "dogMMshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -17.4808 -11.5246 -5.14923 1.74087 9.04206
                            16.3976 20.9652 24.7847 26.3845
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.14676 11.1346 14.5048 16.0587 15.4153
                            14.3917 13.1804 11.302 10.3461
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.12882 1.46382 2.59476 2.77974 2.24213
                            1.41549 -0.52621 -2.80548 -3.8575
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742197 } }
                      }
                      <Table> "dogMMshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              11.7393 8.18372 1.23326 -2.73387 -1.83066
                              0.21199 1.60967 4.22332 5.71159
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -3.03551 -11.8115 -28.0402 -36.7384
                              -30.7977 -18.4258 -6.00758 5.98179 11.3268
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.35088 0.947304 0.153192 -0.365363
                              -0.232021 0.0250457 0.608913 0.8953
                              0.693198
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.00131852 -0.0112796 -0.0241528
                              -0.0333058 -0.0351959 -0.0320291
                              -0.0231609 -0.0135432 -0.00903515
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22851 2.22823 2.22663 2.22464 2.22391
                              2.2245 2.22586 2.22826 2.22954
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00188725 0.00327125 0.00263952
                              -0.000296507 -0.00427101 -0.00680646
                              -0.00409743 -0.000594273 0.00114246
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270778 } }
                            <S$Anim> y { <V> { 2.124371515601 } }
                            <S$Anim> z { <V> { -0.396155704669373 } }
                          }
                          <Table> "dogMMshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -28.0768 -28.0768 -28.0768 -28.0768
                                  -28.0768 -28.0768 -27.5687 -27.8042
                                  -28.0768
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  58.7316 43.5965 29.8721 26.6673
                                  30.0501 35.3141 40.7155 46.12 48.5806
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.8942 78.8942 78.8942 78.8942
                                  78.8942 78.8942 78.6244 78.7542
                                  78.8942
                                }
                              }
                              <S$Anim> x { <V> { 0.676128340313068 } }
                            }
                            <Table> "dogMMshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    8.9539 2.28438 -4.33192 -5.70906
                                    -1.36758 5.38773 12.3045 19.0863
                                    22.147
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    1.74994 0.448291 -0.849469 -1.11868
                                    -0.268426 1.05592 2.5317 3.73895
                                    4.23224
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.8599 13.988 13.9648 13.9412
                                    13.9938 13.9473 13.7112 13.3542
                                    13.1683
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926262 } }
                              }
                              <Table> "dogMMshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      8.20209 1.53914 -5.54558 -7.19173
                                      -4.15972 0.558388 5.40261 10.1088
                                      12.223
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.412807 -0.0777213 0.279627
                                      0.362244 0.209892 -0.0281997
                                      -0.180523 -0.462465 -0.6126
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.0295981 0.00104398 0.013543
                                      0.0227635 0.00762251 0.000137432
                                      -0.000109982 0.0330626 0.0655929
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42391251366662 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121228 } }
                            <S$Anim> z { <V> { -0.396155647223322 } }
                          }
                          <Table> "dogMMshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -28.0768 -28.0768 -28.0768 -28.0768
                                  -28.0768 -28.0768 -27.5262 -27.7742
                                  -28.0768
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  82.923 63.1137 41.4097 35.8203 39.0296
                                  44.0236 49.0714 54.1133 56.4068
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.8942 78.8942 78.8942 78.8942
                                  78.8942 78.8942 78.5318 78.6981
                                  78.8942
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011224 } }
                            }
                            <Table> "dogMMshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.54252 -8.70594 -12.313 -13.0119
                                    -8.49488 -1.47278 5.77831 12.8938
                                    16.1057
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.28128 -1.70189 -2.39705 -2.53067
                                    -1.66096 -0.289069 1.27503 2.57743
                                    3.11697
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.9237 13.8674 13.7384 13.7083
                                    13.8736 13.9933 13.9095 13.6858
                                    13.5559
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766480297001 } }
                              }
                              <Table> "dogMMshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      12.1015 5.02283 -2.55025 -4.25979
                                      -0.361539 5.70458 11.9802 18.0862
                                      20.8314
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.606604 -0.25334 0.128752
                                      0.214932 0.0182586 -0.287619
                                      -0.481903 -0.84074 -1.03001
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.0643007 0.0111117 0.00286587
                                      0.0079935 5.76063e-05 0.0143301
                                      0.0404619 0.12087 0.186228
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> "dogMMshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -11.4841 -5.76306 2.1755 14.4784 27.9656
                            -22.2928 0.962548 37.0113 52.0712
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -20.0389 -11.3057 12.7206 42.6336 74.9538
                            78.0802 78.0155 76.8473 74.9117
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            63.7576 58.2352 49.7521 42.478 41.7766
                            108.12 89.9576 57.933 44.3467
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000281453804134129 } }
                        <S$Anim> z { <V> { 0.000991067783942643 } }
                      }
                      <Table> "dogMMshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -99.6291 -95.7932 -87.9046 -81.3343
                              -79.4444 -49.2241 -40.7511 -36.5474
                              -35.4129
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              7.93607e-06 -0.000568996 3.41678e-05
                              -7.0165e-05 1.76507e-05 -0.000241597
                              -0.000231092 -0.000160142 -0.000117125
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.13213e-05 -3.12753e-05 2.18954e-05
                              1.77024e-05 -3.03926e-05 0.000229988
                              0.000125269 -0.000128579 -0.000272321
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670801 } }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.000506114 3.97844e-05 7.36224e-05
                                  8.12907e-06 6.19374e-05 -5.70827e-05
                                  -3.02576e-05 1.95605e-05 4.63856e-05
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.34856e-05 0.00172038 -7.05972e-05
                                  1.64141e-05 2.60978e-05 9.51124e-06
                                  -6.60556e-06 -3.65368e-05 -5.26536e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.56395e-05 -6.77337e-05 2.43194e-05
                                  -1.99854e-05 3.04132e-05 3.69354e-05
                                  2.70466e-05 8.68181e-06 1.11498e-26
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914101 } }
                            }
                            <Table> "dogMMshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00143538 0.00160715 0.00170778
                                    0.00165221 0.00159763 0.00173175
                                    0.00170913 0.00166712 0.00164449
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00137775 -0.00104319 -0.00100834
                                    -0.00120562 -0.00121155 -0.00135508
                                    -0.00134653 -0.00133065 -0.0013221
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    43.3676 43.3673 43.3671 43.3672
                                    43.3672 43.367 43.367 43.3671
                                    43.3671
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369728042356 } }
                              }
                              <Table> "dogMMshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00212663 0.00140741 0.00129622
                                      0.00172492 0.00169709 0.00179813
                                      0.00178453 0.00175928 0.00174569
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00161373 0.00149305 0.00175597
                                      0.00191516 0.00171185 0.00181784
                                      0.00185467 0.00192308 0.00195991
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      77.1502 77.1507 77.151 77.1507
                                      77.1506 77.1507 77.1507 77.1508
                                      77.1508
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850820052049524 } }
                                }
                                <Table> "dogMMshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00150261 0.00199764 0.00182044
                                        0.00169548 0.00185419 0.00191208
                                        0.00187991 0.00182016 0.00178799
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00259326 0.00233639 0.00221749
                                        0.00246592 0.0024971 0.00248643
                                        0.00246629 0.00242889 0.00240875
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        94.5525 94.5523 94.5522 94.5525
                                        94.5525 94.5526 94.5526 94.5525
                                        94.5525
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921609126885696 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -52.1355 -52.1354 -52.136 -52.1361
                                      -52.1358 -52.136 -52.136 -52.1359
                                      -52.1359
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      36.7121 36.7115 36.7117 36.7116
                                      36.7117 36.7116 36.7117 36.7117
                                      36.7117
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -24.9286 -24.9288 -24.9284
                                      -24.9281 -24.9284 -24.9278
                                      -24.9279 -24.9281 -24.9282
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0229647325121972 } }
                                  <S$Anim> y { <V> { -0.00256178117985331 } }
                                  <S$Anim> z { <V> { 0.549164982288407 } }
                                }
                                <Table> "dogMMshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.27201 -6.27256 -6.27163
                                        -6.27204 -6.272 -6.27207
                                        -6.27208 -6.27209 -6.27209
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -15.1435 -15.1437 -15.1437
                                        -15.1435 -15.1432 -15.1433
                                        -15.1433 -15.1433 -15.1433
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        65.1927 65.1928 65.1928 65.1927
                                        65.1924 65.1923 65.1923 65.1923
                                        65.1924
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383102546048269 } }
                                  }
                                  <Table> "dogMMshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.200283 0.200841 0.200175
                                          0.200386 0.20057 0.20056
                                          0.200452 0.200253 0.200145
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.34315 -0.343183 -0.342757
                                          -0.343235 -0.343279 -0.343279
                                          -0.343283 -0.343291 -0.343296
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          47.2754 47.2751 47.2752
                                          47.2752 47.2751 47.2751
                                          47.2753 47.2756 47.2758
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.514621194162755 } }
                                      <S$Anim> y { <V> { -0.00402271205261083 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> "dogMMshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.00639512 0.143905 0.54299 0.456861
                                  0.311219 0.195198 0.233021 0.219538
                                  0.20061
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.18802 19.4075 -35.4315 -32.9165
                                  -27.7809 -22.4134 -24.3392 -23.676
                                  -22.7019
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.174903 -0.841529 1.69969 1.54639
                                  1.25843 0.985195 1.08051 1.04737
                                  0.999303
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> "dogMMshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> "dogMMshorts:effector17" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.618222 -0.618221 -0.618218 -0.618215
                              -0.618213 -0.620137 -0.618892 -0.618287
                              -0.618222
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00203168 -0.00202877 -0.00202238
                              -0.00201598 -0.00201308 -4.5101 -2.67348
                              -0.836858 -0.00203168
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.40381e-05 5.88259e-05 4.73589e-05
                              3.58919e-05 3.06796e-05 -0.0487091
                              -0.0287998 -0.00894999 6.40381e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.14586 1.17035 1.22906 1.29992 1.36084
                              1.38879 1.26362 1.13844 1.14586
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -3.39987e-05 -0.0156446 -0.0490565
                              -0.0801397 -0.088764 0.0465415 0.0337756
                              0.0210097 -3.39987e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -1.58206e-07 -0.0256899 -0.0809359
                              -0.133004 -0.149158 0.063571 0.0502973
                              0.0370235 -1.58206e-07
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.618222 -0.618221 -0.618218 -0.618214
                              -0.618213 -0.620052 -0.618842 -0.618271
                              -0.618222
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00203168 -0.00202906 -0.00202329
                              -0.00201751 -0.00201489 -4.5101 -2.67348
                              -0.836859 -0.00203168
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.40381e-05 5.88228e-05 4.73491e-05
                              3.58754e-05 3.066e-05 -0.0487058
                              -0.0287986 -0.00894988 6.40381e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.303623 0.328104 0.386821 0.457685
                              0.518605 0.546548 0.421376 0.296203
                              0.303623
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -3.39375e-07 -0.0156107 -0.0490219
                              -0.0801042 -0.0887279 0.0468346 0.0339631
                              0.0210914 -3.39375e-07
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00327613 -0.0224217 -0.0776867 -0.129776
                              -0.145948 0.0667755 0.0535287 0.0402786
                              0.00327613
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            165.979 167.857 160.692 164.866 -171.333
                            -137.773 -133.814 -136.947 -139.412
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -71.3815 -54.5692 -36.979 -10.4243 13.0167
                            31.2907 26.8262 20.8377 17.7122
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -126.29 -137.773 -145.649 -144.261 -133.392
                            -131.654 -133.529 -129.646 -127.191
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395893279 } }
                        <S$Anim> z { <V> { 0.000991061055050018 } }
                      }
                      <Table> "dogMMshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -74.0334 -80.637 -92.1868 -99.7323
                              -108.459 -92.7411 -83.1477 -74.997
                              -71.5544
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000273579 -2.70571e-05 -0.000373604
                              0.000289043 -6.38115e-05 -9.56469e-05
                              -0.000382109 -0.000369961 -0.000265657
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.69149e-07 0.000173051 -5.99202e-05
                              8.47511e-05 -0.000126346 -0.000103749
                              -4.45013e-05 2.00637e-05 3.07701e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670803 } }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -5.28962e-06 0.000158996 0.000108691
                                  3.09697e-05 -0.000570439 0.000201012
                                  0.000145738 4.30862e-05 -1.21878e-05
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000237982 -0.000301675 0.000119916
                                  -6.08796e-05 6.45887e-05 0.000181189
                                  0.000142257 6.99552e-05 3.10234e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.29844e-06 -0.000133448 -7.41299e-06
                                  9.00578e-06 0.000283123 0.000130566
                                  9.88847e-05 4.00475e-05 8.36588e-06
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000004 } }
                            }
                            <Table> "dogMMshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00149749 0.00168479 0.00130265
                                    0.00160753 0.00220202 0.00112736
                                    0.00124852 0.00147352 0.00159467
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00128706 -0.00119793 -0.00144676
                                    -0.00131135 -0.00191341 -0.00124074
                                    -0.00122133 -0.00118529 -0.00116588
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    43.3675 43.3671 43.3675 43.3672
                                    43.367 43.3673 43.3673 43.3672
                                    43.3672
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999333521 } }
                              }
                              <Table> "dogMMshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00204233 0.00143629 0.0021403
                                      0.00207212 0.00229651 0.00193514
                                      0.00193951 0.00194761 0.00195197
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00174405 0.00195473 0.00187207
                                      0.0020118 0.00245411 0.00158151
                                      0.00171602 0.00196583 0.00210035
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      77.15 77.151 77.1503 77.1505
                                      77.1507 77.1504 77.1505 77.1506
                                      77.1507
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819218590954 } }
                                }
                                <Table> "dogMMshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00171828 0.00172477 0.0016827
                                        0.00158806 0.00145584 0.00165171
                                        0.00166318 0.00168447 0.00169594
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00274436 0.00233625 0.00261595
                                        0.00281478 0.00295043 0.00272942
                                        0.00267962 0.00258713 0.00253733
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        94.5527 94.5521 94.5524 94.5524
                                        94.5521 94.5526 94.5525 94.5522
                                        94.5521
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921606585448205 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -52.1355 -52.1362 -52.1353
                                      -52.1362 -52.1359 -52.1356
                                      -52.1356 -52.1355 -52.1355
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      36.7119 36.7116 36.7119 36.7119
                                      36.7121 36.7117 36.7117 36.7116
                                      36.7116
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -24.9286 -24.9281 -24.9285
                                      -24.9277 -24.9276 -24.9285
                                      -24.9285 -24.9286 -24.9286
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.022951969055062 } }
                                  <S$Anim> y { <V> { 0.00257632102414157 } }
                                  <S$Anim> z { <V> { -0.549164929966859 } }
                                }
                                <Table> "dogMMshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.27202 -6.27189 -6.27244
                                        -6.27189 -6.27206 -6.27225
                                        -6.27227 -6.2723 -6.27231
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -15.1433 -15.1432 -15.1438
                                        -15.1434 -15.1433 -15.1436
                                        -15.1435 -15.1434 -15.1433
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        65.1926 65.1926 65.1925 65.1923
                                        65.1926 65.1926 65.1926 65.1926
                                        65.1926
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383073184749516 } }
                                  }
                                  <Table> "dogMMshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          -73.8836 -73.8842 -73.8838
                                          -73.8838 -73.8844 -73.8836
                                          -73.8837 -73.8839 -73.884
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -35.7387 -35.7389 -35.7388
                                          -35.7389 -35.739 -35.7385
                                          -35.7386 -35.7386 -35.7387
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -0.0815907 -0.0814299
                                          -0.0816055 -0.0819572
                                          -0.0819226 -0.0816173
                                          -0.0816453 -0.0816975
                                          -0.0817255
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.514598402863436 } }
                                      <S$Anim> y { <V> { 0.00401069778105527 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> "dogMMshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.180609 0.124778 0.0171779 0.0388446
                                  0.120571 0.0686656 0.0140076 0.0661895
                                  0.475984
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.611 18.1294 6.85103 10.2638 17.8337
                                  13.5767 6.19001 13.3353 33.5025
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.946273 -0.782085 -0.286978
                                  -0.432522 -0.768457 -0.576838
                                  -0.259061 -0.566197 -1.58131
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> "dogMMshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> "dogMMshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.622118 -0.618225 -0.624739 -0.64628
                              -0.676146 -0.694902 -0.659942 -0.623165
                              -0.618222
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -6.41488 -0.152016 8.28274 16.9445 23.8884
                              27.1696 20.4814 7.22063 -0.00203168
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0694241 -0.00155436 0.0900882 0.188449
                              0.273906 0.317409 0.231011 0.0784149
                              6.40381e-05
                            }
                          }
                          <S$Anim> x { <V> { -1.1458649626483 } }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.622118 -0.618226 -0.62474 -0.646281
                              -0.676147 -0.694903 -0.659942 -0.623165
                              -0.618222
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -6.41488 -0.152016 8.28274 16.9445 23.8884
                              27.1696 20.4814 7.22063 -0.00203168
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0694241 -0.00155436 0.0900883 0.188449
                              0.273907 0.317409 0.231011 0.0784149
                              6.40381e-05
                            }
                          }
                          <S$Anim> x { <V> { -0.303623047978733 } }
                          <S$Anim> y {
                            <V> {
                              -0.000353448 -8.28377e-06 0.000455984
                              0.000922389 0.00128159 0.0014451
                              0.00110738 0.000397859 -3.72988e-15
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.00325634 -0.00327614 -0.00324314
                              -0.00313876 -0.00300504 -0.00292695
                              -0.00307609 -0.00325105 -0.00327616
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> "dogMMshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.05291 -4.40841 -2.71345 -8.11311e-16 7.79802
                  17.8693 23.6601 28.4607 30.4892
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40744 -9.47929 -10.9167 -11.4592 -11.2138 -10.3214
                  -9.05651 -7.58863 -6.92638
                }
              }
              <S$Anim> r {
                <V> {
                  1.56241 2.73736 3.98942 4.9613 6.11034 6.93413 6.00838
                  4.59667 3.89419
                }
              }
              <S$Anim> x {
                <V> {
                  -0.101133 -0.182275 -0.211797 -0.222429 -0.451829
                  -0.851667 -0.753589 -0.547135 -0.418806
                }
              }
              <S$Anim> y {
                <V> {
                  -8.29861 -7.75459 -6.7764 -6.25401 -7.76901 -10.0548
                  -10.2045 -9.96201 -9.73136
                }
              }
              <S$Anim> z {
                <V> {
                  0.617282 0.826389 0.838991 0.807991 0.556658 0.479763
                  0.484051 0.438394 0.4994
                }
              }
            }
          }
          <Table> "dogMMshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.05291 -4.40841 -2.71345 -8.11311e-16 7.79802
                  17.8693 23.6601 28.4607 30.4892
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40744 -9.47929 -10.9167 -11.4592 -11.2138 -10.3214
                  -9.05651 -7.58863 -6.92638
                }
              }
              <S$Anim> r {
                <V> {
                  1.56241 2.73736 3.98942 4.9613 6.11034 6.93413 6.00838
                  4.59667 3.89419
                }
              }
              <S$Anim> x {
                <V> {
                  -0.101133 -0.182275 -0.211797 -0.222429 -0.451829
                  -0.851667 -0.753589 -0.547135 -0.418806
                }
              }
              <S$Anim> y {
                <V> {
                  -8.29861 -7.75459 -6.7764 -6.25401 -7.76901 -10.0548
                  -10.2045 -9.96201 -9.73136
                }
              }
              <S$Anim> z {
                <V> {
                  0.617282 0.826389 0.838991 0.807991 0.556658 0.479763
                  0.484051 0.438394 0.4994
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
