<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_right.egg -sf 0 tt_a_chr_dgm_skirt_right.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> "dogMMskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.21207 0.607543 0.822259 -1.01338 -5.87153 -13.2104
                -24.8853 -39.0607 -51.4531 -60.4469 -64.1756
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.9194 5.48392 7.40318 1.43809 -9.53905 -15.0694
                -10.982 -0.234537 14.515 27.7243 33.3536
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.30608 -6.33163 -6.35573 -5.98773 -5.45671
                -5.1553 -7.58332 -12.0025 -14.6646 -14.7561 -14.1476
              }
            }
            <S$Anim> x {
              <V> {
                -2.55176e-16 -2.55495e-16 -2.55318e-16 -2.54808e-16
                0.232609 0.664596 0.897205 0.442175 -0.642896 -1.93798
                -3.02305 -3.47808
              }
            }
            <S$Anim> y {
              <V> {
                6.99741 6.88188 6.66747 6.55202 6.81592 7.30602 7.56993
                7.44596 7.15034 6.7975 6.50188 6.37791
              }
            }
            <S$Anim> z {
              <V> {
                -0.249552 -0.216564 -0.155301 -0.122313 -0.232751
                -0.484564 -0.758505 -1.05336 -1.40179 -1.73538 -1.98571
                -2.08436
              }
            }
          }
          <Table> "dogMMskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 99.0786 99.3103 99.4461 98.5869 99.9332
                      105.765 118.984 139.6 161.466 177.829 -175.868
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0882472 0.230679 0.496434 0.640883 2.05416
                      4.25387 3.84239 0.796767 -1.88383 -1.47404
                      0.855805 2.16483
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.523 109.962 115.966 119.034 110.783 93.8431
                      83.353 89.2998 97.1678 96.4631 89.6734 90.0564
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958009 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogMMskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119454 -0.12718 -0.138667 -0.143664 -0.133671
                        -0.10254 -0.0711589 -0.0831492 -0.0899253
                        -0.0544045 5.37878e-06 5.37878e-06
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490003 0.0571067 0.0717411 0.079418 0.0651064
                        0.0343834 0.0156118 0.0217081 0.0256304
                        0.00937982 1.60076e-06 1.60076e-06
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6836 -48.433 -54.7194 -57.8235 -51.9018
                        -37.1308 -24.7722 -29.3023 -31.8995 -18.733
                        1.4211e-05 1.4211e-05
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7862 16.4849 17.6047 18.1289 16.2434
                          10.8011 5.58197 8.53415 14.3797 20.4138
                          25.9753 28.8808
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6236 -15.8287 -14.3487 -13.5437 -17.6668
                          -24.7486 -28.2886 -24.8237 -16.2488 -10.0356
                          -9.95217 -9.22148
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.282 120.447 124.116 125.949 123.314
                          115.428 107.653 108.501 105.767 92.7928
                          74.0646 68.8481
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> "dogMMskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53378 2.95626 3.71112 4.10889 1.20028 -3.52489
                        -5.63441 -1.13164 10.2404 20.0176 -8.24354
                        176.417
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61792 8.60741 8.57465 8.55209 8.75165 10.2092
                        15.2346 28.9893 48.852 70.2524 87.8227 85.8475
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14826 -0.333761 -6.41624 -9.52617 -1.16013
                        15.97 26.7343 20.6471 8.89333 0.281936 27.2672
                        -158.709
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.3243 11.6212 12.1227 12.3315 9.25357 3.56841
                        0.474161 5.90721 18.3511 29.1376 33.4488 62.1348
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.78872 7.49843 7.15146 7.41852 9.47009 13.5262
                        19.5525 30.5162 45.1506 62.1795 78.3795 82.3419
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.98026 -0.731537 -7.47291 -11.5586 -4.39015
                        11.5949 21.3169 14.1644 1.89094 -7.16876
                        -12.4682 -42.8708
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> "dogMMskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7096 81.1686 80.161 79.6171 72.5673 62.3877
                      62.229 69.2523 76.2305 79.7325 80.1072 79.5762
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.451 12.2607 11.8594 11.6159 13.9068 19.2201
                      20.7024 20.3095 22.4062 19.6717 10.4189 5.85645
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.3591 -50.6271 -44.0247 -40.6119 -43.0969
                      -46.9176 -50.4214 -50.2412 -47.0527 -36.6431
                      -25.2247 -22.2345
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0813763 -0.0791454 -0.074305 -0.072482
                        -0.0729656 -0.0773304 -0.0847238 -0.0850952
                        -0.0817235 -0.0765834 -0.0698784 -0.0685627
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0369179 0.0391206 0.0419804 0.0436231
                        0.0429625 0.0401941 0.0346053 0.0337499
                        0.0365776 0.0408902 0.0444354 0.0451902
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9223 -52.6753 -59.0565 -62.2465 -61.1776
                        -55.0692 -44.3075 -43.2745 -48.3764 -56.3245
                        -65.0906 -66.9967
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> "dogMMskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02124 9.42192 10.0737 10.3831 8.4104 6.36475
                          6.85474 7.43454 11.3397 10.0434 -0.606298
                          -5.99791
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93955 -9.48221 -8.62305 -8.15214 -0.914309
                          10.0072 10.5197 1.4686 -6.9696 -5.51687
                          2.91561 6.98775
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.324 106.307 109.702 111.413 102.909
                          84.1938 68.1155 74.4818 94.1 109.906 120.162
                          124.815
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> "dogMMskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        15.4679 15.6125 15.7701 15.6741 21.9484 31.7731
                        32.0162 27.0976 26.5676 21.9515 14.358 7.50543
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.306645 -0.117252 -0.887566 -1.26964 2.7413
                        8.52638 9.57046 3.96419 -1.40991 -3.838
                        -0.155535 0.221774
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -13.9476 -17.3042 -23.1052 -25.5387 -21.5513
                        -15.7291 -10.894 -9.56254 -9.81219 -16.0056
                        -25.6762 -30.6147
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.7277 12.6277 11.1539 9.36368 12.4416 18.0591
                        14.6314 7.17177 3.20858 -1.00219 -5.3386
                        -9.65548
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.09112 8.51761 10.4856 13.1338 19.4085 26.5127
                        28.4523 24.4133 20.3357 22.001 29.8235 30.8761
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.11077 -10.2202 -18.2916 -23.7761 -22.1381
                        -17.022 -12.4001 -9.2088 -2.73885 -0.57016
                        -0.501242 1.0703
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> "dogMMskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.300776 -0.388214 -0.412477 -0.424215 -0.42578
                      -0.419524 -0.40774 -0.392954 -0.377284 -0.363197
                      -0.352987 -0.349119
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.3597 -0.106751 0.240997 0.409216 0.431657
                      0.34191 0.173657 -0.0394784 -0.263769 -0.465654
                      -0.611396 -0.667622
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99229 3.99117 3.9912 3.99127 3.99128 3.99125
                      3.99118 3.99118 3.99121 3.99129 3.99137 3.99145
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> "dogMMskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.04792 0.960127 0.753741 0.489507 0.228186
                        0.0283566 -0.0514741 0.0610535 0.329926 0.653533
                        0.928397 1.04488
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4633 -10.6203 -8.62087 -6.03029 -3.44353
                        -1.45535 -0.660413 -1.78098 -4.45307 -7.64223
                        -10.314 -11.4342
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84537 5.82855 5.79406 5.76035 5.73877 5.73023
                        5.72876 5.73115 5.74577 5.7799 5.82282 5.84475
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> "dogMMskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.879408 0.872256 0.850287 0.799605 0.707201
                            0.563214 0.367333 0.0342314 -0.279294
                            -0.324813 -0.13841 -0.00306394
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0334 14.9374 14.6708 14.1413 13.2807
                            12.0203 10.2896 7.22964 2.79699 -1.83654
                            -5.4809 -6.95559
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73258 -4.84837 -5.13679 -5.50604 -5.86481
                            -6.12294 -6.19295 -5.50821 -3.97147 -2.16068
                            -0.632617 0.0156731
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742182 } }
                      }
                      <Table> "dogMMskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              7.53659 7.45138 7.25685 7.09251 7.05925
                              7.19708 7.46861 7.755 7.88595 5.77379
                              17.9639 33.3355
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -9.92121 -7.93253 -3.83834 1.78612 8.15495
                              14.479 19.9686 23.8363 25.2994 8.3927
                              -19.6298 -29.6705
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.872322 0.696038 0.238012 -0.402084
                              -1.14706 -1.93101 -2.67134 -3.24099
                              -3.46958 6.92485 26.9399 41.3779
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.000105536 -0.00136036 -0.00449573
                              -0.00856872 -0.0126279 -0.0157145
                              -0.0168711 -0.00994797 0.00655674
                              0.0265259 0.0432481 0.0502117
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22824 2.22818 2.22777 2.22674 2.22494
                              2.22234 2.21877 2.21295 2.2072 2.20536
                              2.20711 2.20868
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              3.62441e-06 -0.000798313 -0.00369194
                              -0.0093699 -0.0186047 -0.0322241
                              -0.0509746 -0.0844013 -0.133217 -0.184506
                              -0.224615 -0.240643
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229075 } }
                          }
                          <Table> "dogMMskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.82706 3.52992 2.90202 2.66135
                                  2.79101 3.22838 4.0711 5.32787 6.81999
                                  8.13866 8.70617 0.196612
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.9247 -2.29322 2.44705 5.01066
                                  3.54046 -0.240514 -5.3761 -10.908
                                  -15.9057 -19.4986 -20.875 3.37159
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  87.3533 86.0054 83.1407 81.6141
                                  82.4883 84.7561 87.9165 91.4936
                                  94.9591 97.6406 98.7203 53.2171
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.676107 0.676093 0.676063 0.676049
                                  0.676057 0.676079 0.676116 0.676163
                                  0.676213 0.676252 0.676269 0.675931
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.00925972 -0.00931041 -0.00944768
                                  -0.00952277 -0.00947964 -0.00936956
                                  -0.00922264 -0.00906907 -0.00893579
                                  -0.00884386 -0.00880962 -0.0098653
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.00138699 -0.00137609 -0.00135316
                                  -0.00134582 -0.00134959 -0.00136466
                                  -0.00139758 -0.00144923 -0.00151055
                                  -0.00156343 -0.00158568 -0.00140381
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    14.863 19.6046 28.0384 32.5051
                                    30.0831 23.7589 14.9824 5.36195
                                    -3.40239 -9.71136 -12.1262 -12.1263
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    30.8952 30.862 29.9978 29.3124
                                    29.7038 30.5061 31.1 31.0651 30.4084
                                    29.5622 29.1544 29.1545
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.16647 -1.73479 -6.01221 -8.22312
                                    -7.03005 -3.8554 0.645486 5.62083
                                    10.1067 13.2623 14.4464 14.4464
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    1.26755 1.26763 1.26778 1.26786
                                    1.26782 1.26771 1.26755 1.26738
                                    1.26722 1.26711 1.26707 1.26707
                                  }
                                }
                                <S$Anim> y { <V> { -0.019473789208621 } }
                                <S$Anim> z { <V> { 0.031772410543774 } }
                              }
                              <Table> "dogMMskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      7.67901 15.3755 28.8861 36.1633
                                      33.7772 27.6249 19.2192 10.0675
                                      1.6712 -4.46878 -6.84971 -6.84976
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.148791 1.68953 2.74347 2.9448
                                      2.77479 2.31475 1.64377 0.873074
                                      0.145701 -0.389165 -0.595598
                                      -0.595716
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.99452 9.0109 7.84947 6.9117
                                      7.03081 7.30423 7.59506 7.7965
                                      7.87128 7.85822 7.83773 7.83774
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      1.42403 1.42415 1.42436 1.42447
                                      1.42443 1.42434 1.42421 1.42407
                                      1.42394 1.42385 1.42381 1.42381
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991641 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> "dogMMskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.54241 4.15743 8.0471 11.7324 11.033
                                  9.42346 7.62243 6.10602 5.06153
                                  4.48198 4.29579 4.29581
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.0545 -16.9792 -33.1834 -40.8133
                                  -39.6502 -36.6023 -32.3409 -27.603
                                  -23.1904 -19.9344 -18.6667 -18.6668
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.4807 83.7909 95.3033 102.292
                                  101.074 98.1028 94.3787 90.674 87.5216
                                  85.3315 84.5035 84.5035
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.676033 -0.676083 -0.6762 -0.676277
                                  -0.676263 -0.67623 -0.676189 -0.676148
                                  -0.676116 -0.676095 -0.676088
                                  -0.676088
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.00941828 0.00904047 0.00865373
                                  0.0085058 0.00852704 0.00858552
                                  0.00867377 0.00878001 0.00888589
                                  0.00896788 0.00900061 0.00900061
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.00137539 0.00150608 0.00178308
                                  0.00195756 0.00192889 0.0018572
                                  0.00176492 0.00167277 0.00159665
                                  0.0015465 0.00152836 0.00152836
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    21.7147 3.65788 -32.3395 -50.6731
                                    -48.4297 -42.5387 -34.2514 -24.9652
                                    -16.281 -9.88471 -7.40368 -7.40374
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    26.0479 28.7755 27.8599 23.5075
                                    24.1765 25.7456 27.4939 28.8227
                                    29.4725 29.5884 29.5508 29.5508
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -11.6625 -4.34233 13.295 21.3999
                                    20.493 18.0049 14.286 9.89606
                                    5.66006 2.50488 1.28045 1.28047
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    -1.26769 -1.26735 -1.26676 -1.26652
                                    -1.26655 -1.26662 -1.26673 -1.26687
                                    -1.267 -1.26711 -1.26715 -1.26715
                                  }
                                }
                                <S$Anim> y {
                                  <V> {
                                    0.0194319 0.0194532 0.0193703
                                    0.0192577 0.0192739 0.0193132
                                    0.0193598 0.0194006 0.0194282
                                    0.019442 0.0194459 0.0194459
                                  }
                                }
                                <S$Anim> z {
                                  <V> {
                                    -0.0317842 -0.0317691 -0.0315067
                                    -0.0312633 -0.0312972 -0.0313808
                                    -0.0314853 -0.0315841 -0.0316594
                                    -0.0317042 -0.0317192 -0.0317192
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      15.7615 10.7972 -2.57392 -9.9888
                                      -9.6235 -8.68158 -7.39458 -5.99287
                                      -4.70701 -3.76681 -3.40234
                                      -3.40237
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -4.60282 -3.30719 0.788388 3.02233
                                      2.91302 2.63055 2.24343 1.82024
                                      1.43082 1.14558 1.03497 1.03498
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -12.9804 -13.9393 -14.1275
                                      -13.7742 -13.7931 -13.8386
                                      -13.8934 -13.9431 -13.9796
                                      -14.0006 -14.0077 -14.0076
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -1.42416 -1.42409 -1.42388
                                      -1.42378 -1.42378 -1.4238 -1.42381
                                      -1.42383 -1.42385 -1.42387
                                      -1.42387 -1.42387
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -1.42831e-05 9.1126e-06
                                      7.12932e-05 0.000103183
                                      0.000101632 9.76111e-05
                                      9.20647e-05 8.59546e-05
                                      8.02892e-05 7.61135e-05 7.4489e-05
                                      7.44889e-05
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> "dogMMskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -20.6249 -14.7765 -0.0114134 15.0036 20.1666
                            12.8406 -5.72819 -21.1952 -32.1694 -46.6834
                            -69.0386 -95.3107
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            34.6497 39.5316 43.7659 39.5823 30.6444
                            21.6637 5.70104 -11.9114 -25.9055 -39.0404
                            -48.8029 -51.9269
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            68.6435 63.8512 52.2042 42.762 43.2681
                            50.676 59.0985 60.1245 53.7328 41.6794
                            22.6179 0.904211
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058210108 } }
                        <S$Anim> z { <V> { 0.000653713138512729 } }
                      }
                      <Table> "dogMMskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -36.4117 -51.1776 -74.6185 -95.3194
                              -109.916 -122.23 -125.826 -115.789
                              -96.7423 -70.2368 -38.196 -6.47939
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.12463e-05 4.87615e-05 1.35206e-06
                              1.05839e-05 -3.61763e-05 0.000169228
                              -1.7829e-05 -0.000115721 4.42634e-05
                              -7.91057e-05 -2.14035e-05 -5.15243e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -3.08673e-05 5.38483e-05 1.31043e-05
                              -9.37175e-05 -2.56143e-05 -8.89504e-06
                              -6.13705e-05 -0.000239305 2.49266e-05
                              -0.000291636 -8.77485e-05 -6.61203e-05
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.95863 3.58743 4.84579 6.16047 5.19094
                                4.03338 3.45774 3.2382 3.88808 136.602
                                175.434 175.434
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -22.4076 -41.9605 -57.6898 -65.5868
                                -60.2468 -49.2317 -39.2 -33.4678
                                -47.1644 -86.5486 -61.0874 -61.0875
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.984932 2.14823 3.77957 5.27004 4.18232
                                2.77138 1.94866 1.57911 2.57676 136.278
                                175.672 175.671
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -24.1983 -9.27012 2.85451 6.39216
                                  5.51982 5.26249 7.14305 7.40794
                                  -9.84948 -15.7512 -6.54275 -6.54273
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.00010138 -3.12636e-05 -0.000143318
                                  -0.000258082 -0.000221845 -0.000154493
                                  -0.000210953 -0.000344264 -0.000256475
                                  -0.000129994 -0.000225376 9.95017e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -13.9053 -4.66034 -20.6014 -31.4505
                                  -33.6816 -39.8028 -46.7665 -49.154
                                  -36.8326 -8.58505 -0.84465 -0.844329
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914097 } }
                            }
                            <Table> "dogMMskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    8.72403e-05 -4.97306e-05
                                    -4.28517e-05 -3.03237e-05
                                    -7.08458e-05 -8.87263e-05
                                    -9.35816e-05 0.000237823 0.000166226
                                    -0.000100685 -9.55358e-05
                                    -0.000149763
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -4.29731e-06 1.44009e-05
                                    -3.88084e-05 -8.84641e-06 3.4181e-05
                                    0.000170895 -3.36466e-05 3.79614e-05
                                    0.000415362 0.000379095 0.000355117
                                    -0.000124433
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.5117 10.6821 10.6571 10.6322
                                    15.8839 27.4377 38.9919 44.2428
                                    36.2072 18.5283 0.849951 -7.18574
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067686553 } }
                              }
                              <Table> "dogMMskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000100909 9.22917e-05
                                      4.5993e-05 0.000122729
                                      -4.14789e-05 5.20999e-05
                                      -0.000151194 -0.000694313
                                      -0.000303525 -0.000304613
                                      9.95543e-05 5.20962e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -6.22245e-05 6.63476e-06
                                      8.10961e-05 2.25391e-05
                                      0.000173046 -0.000188086
                                      -0.000210181 -7.84753e-05
                                      -0.000118316 -0.00011534
                                      9.99374e-05 9.31507e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.5817 24.8541 24.8141 24.7742
                                      33.1768 51.6631 70.1489 78.5522
                                      65.6946 37.4093 9.12246 -3.73479
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340576 } }
                                }
                                <Table> "dogMMskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        8.0446e-06 -0.000112804
                                        -0.000128982 7.34768e-05
                                        -3.88162e-05 0.000181251
                                        -7.14669e-05 0.000435524
                                        -8.68469e-05 0.000129599
                                        -0.00014001 -5.41122e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.79877e-05 -9.48059e-07
                                        0.000129991 -0.000168154
                                        -0.000140154 0.000241133
                                        -7.6877e-05 -0.000585578
                                        8.07508e-05 -2.12698e-05
                                        -0.000126269 -4.07768e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        31.2415 31.5822 31.5321 31.4828
                                        41.9861 65.0936 88.2014 98.7048
                                        82.6334 47.2756 11.9188 -4.15316
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655619 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.1073 -60.0935 -60.0954
                                      -60.0975 -59.5594 -57.5089
                                      -53.9754 -51.7275 -54.9896
                                      -59.2009 -60.5217 -60.3305
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.13828 9.28622 9.26455 9.243
                                      13.7841 23.6499 33.2139 37.4016
                                      30.9472 16.0596 0.73991 -6.25208
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.21667 -5.30271 -5.2901 -5.27756
                                      -7.97056 -14.3308 -21.7197
                                      -25.6048 -19.8111 -9.36439
                                      -0.41827 3.54996
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206679 -0.0206972 -0.0206927
                                      -0.0206884 -0.0215404 -0.0227713
                                      -0.023078 -0.0229107 -0.0230941
                                      -0.0219022 -0.018644 -0.0165559
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0103024 0.0102413 0.0102498
                                      0.0102591 0.00832286 0.00384119
                                      -0.000799102 -0.00290954
                                      0.000325027 0.00732342 0.0136285
                                      0.0160963
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165865829096 } }
                                }
                                <Table> "dogMMskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.241 -4.28799 -4.28116
                                        -4.27424 -5.59274 -7.32617
                                        -6.96537 -5.98455 -7.27064
                                        -6.14471 -1.25419 1.46283
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.74936 -1.7896 -1.78373
                                        -1.77791 -3.20374 -7.48482
                                        -12.7531 -15.2433 -11.4376
                                        -4.05659 -0.208124 -0.0744945
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.1163 20.3521 20.3176 20.283
                                        27.5385 43.3708 59.2226 66.5412
                                        55.3815 31.1763 6.65931 -4.58718
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904714 } }
                                  }
                                  <Table> "dogMMskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00546013 0.00565714
                                          0.00561026 0.00554826
                                          0.0106532 0.0248705 0.0455952
                                          0.0572162 0.0403484 0.0131318
                                          0.000507833 0.000349037
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0430635 -0.0437786
                                          -0.0435116 -0.0433039
                                          -0.0582634 -0.0899044
                                          -0.117889 -0.128982 -0.111413
                                          -0.0659516 -0.0135355
                                          0.00936841
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.4206 14.5909 14.5659 14.541
                                          19.7928 31.3466 42.9006
                                          48.1521 40.1166 22.4376 4.7589
                                          -3.27671
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228025 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> "dogMMskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.0628462 0.178095 2.41598 169.229
                                  174.433 1.6705 0.144851 0.0908223
                                  0.124308 0.628263 0.693045 0.471546
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.66594 21.6289 62.5416 75.7748
                                  49.4688 56.3972 19.4389 15.0664
                                  14.9124 34.5853 30.285 2.54491
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.446761 -0.712861 -4.00275 -171.756
                                  -177.641 -3.15075 -0.624696 -0.456961
                                  -0.389027 -1.25246 -1.06524 0.179089
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> "dogMMskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.95621e-05 2.32685e-05 3.31624e-05
                              4.79755e-05 6.75286e-05 9.25984e-05
                              0.000123569 0.000127353 0.000131317
                              0.000135479 0.000139855 0.000144466
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.6134e-05 2.68988 9.78143 19.8074
                              31.3006 42.7938 52.8198 53.8005 54.7813
                              55.7621 56.7428 57.7236
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.14582 1.14534 1.14408 1.14229 1.14024
                              1.13819 1.1364 1.13829 1.14017 1.14205
                              1.14394 1.14582
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              1.04856e-05 0.00217553 0.00788336
                              0.0159531 0.0252037 0.0344543 0.042524
                              0.0340213 0.0255186 0.0170159 0.00851319
                              1.04856e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -3.4084e-05 0.00360942 0.013215 0.0267953
                              0.042363 0.0579307 0.0715111 0.057202
                              0.042893 0.028584 0.0142749 -3.4084e-05
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.97065e-05 2.34129e-05 3.33067e-05
                              4.81199e-05 6.7673e-05 9.27428e-05
                              0.000123714 0.000127497 0.000131462
                              0.000135623 0.00014 0.00014461
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.79469e-05 2.68988 9.78143 19.8074
                              31.3006 42.7938 52.8198 53.8005 54.7813
                              55.7621 56.7428 57.7236
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.43022e-05 -0.000465473 -0.00173034
                              -0.00351859 -0.00556854 -0.00761849
                              -0.00940674 -0.00752253 -0.00563833
                              -0.00375412 -0.00186991 1.43022e-05
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -4.86571e-06 0.00216018 0.00786801
                              0.0159377 0.0251883 0.034439 0.0425087
                              0.034006 0.0255033 0.0170005 0.00849784
                              -4.86571e-06
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.25771e-05 0.00365608 0.0132617 0.026842
                              0.0424097 0.0579774 0.0715577 0.0572487
                              0.0429397 0.0286306 0.0143216 1.25771e-05
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -151.607 -156.306 -167.896 176.687 162.995
                            152.209 140.279 129.995 129.077 127.402 16.5
                            -32.0347
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -11.5279 -14.6245 -19.4597 -23.0644 -26.2479
                            -28.0668 -24.9541 -15.5418 15.6429 57.4292
                            82.9991 54.419
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -114.794 -114.664 -115.27 -115.167 -115.157
                            -116.262 -112.934 -101.318 -90.0922 -82.1303
                            30.8576 78.7401
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.0001883316484829 } }
                        <S$Anim> z { <V> { 0.000653706389722576 } }
                      }
                      <Table> "dogMMskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -27.8278 -37.0638 -54.8447 -73.8277
                              -92.055 -108.652 -122.782 -133.314
                              -130.519 -101.737 -56.2145 -2.03323
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000286288 -0.000138442 -0.000222202
                              -0.000325619 -0.000312275 0.000654159
                              0.000247944 -0.000300979 0.000138251
                              -5.6864e-05 -3.51964e-05 0.000153938
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000423611 9.25486e-05 0.000210949
                              -9.03725e-05 0.000209194 -0.00034002
                              -0.000142838 4.54838e-05 -0.000272208
                              -0.00027451 0.000195828 -0.000353512
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.92753 2.90946 2.86528 2.82587 2.79756
                                2.782 2.77459 2.77227 4.34535 6.58058
                                7.78602 5.2497
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -20.5478 -19.4493 -16.3808 -12.84
                                -9.57941 -7.04637 -5.43657 -4.86201
                                -52.8231 -67.1823 -71.0254 -60.477
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.904783 0.851475 0.708739 0.550093
                                0.406831 0.298403 0.229925 0.205292
                                3.18309 5.7443 7.03305 4.26312
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -19.3259 -19.9471 -19.0443 -16.8546
                                  -13.8296 -10.6646 -8.17327 -7.17299
                                  3.44393 0.828733 -4.52042 -4.58191
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.85866e-05 -4.01628e-05 -0.000125306
                                  -4.68444e-05 -0.000134792 -0.000165596
                                  -0.000141255 -0.000271482 -8.53557e-05
                                  0.000183929 0.000165683 0.000598665
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.55746 -10.3196 -15.1651 -20.1473
                                  -24.5682 -27.9708 -30.119 -30.8726
                                  10.1942 1.60588 -5.06949 0.133353
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000002 } }
                            }
                            <Table> "dogMMskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    4.45892e-05 1.95851e-05 6.56343e-05
                                    -2.72681e-06 1.11735e-05 7.51522e-05
                                    2.18501e-05 -4.99127e-05
                                    -0.000191353 -2.58468e-05
                                    -9.94596e-06 3.81889e-05
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -4.57346e-05 -5.23907e-05
                                    6.97425e-06 -2.14027e-05
                                    -4.57986e-05 -4.205e-05 3.30728e-05
                                    4.86745e-05 -0.000224216
                                    -0.000307531 -0.000646476
                                    -0.000215319
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.0123 13.1813 13.1537 13.1262
                                    18.7618 31.1601 43.5585 49.1941
                                    35.3632 6.3045 -12.4761 -12.4761
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999999999 } }
                              }
                              <Table> "dogMMskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000160921 -4.66757e-05
                                      0.000142725 2.78344e-05
                                      0.000121448 -4.76583e-05
                                      4.46469e-05 0.000114255
                                      0.000269893 0.000140481
                                      3.31844e-05 -3.83901e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00029991 -5.60509e-05
                                      0.000178598 0.000220864
                                      -0.000251306 0.000273504
                                      0.000116365 -3.30202e-05
                                      1.90243e-05 -0.000318339
                                      0.000208138 -0.000739535
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.5823 28.8529 28.8086 28.7645
                                      37.7818 57.619 77.4564 86.4735
                                      64.3442 17.8497 -12.1991 -12.1991
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281128 } }
                                }
                                <Table> "dogMMskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000325012 -9.53938e-05
                                        -6.70103e-05 -0.000217277
                                        0.000191432 5.86748e-05
                                        -0.000113012 -0.00011396
                                        0.000384566 -0.000134217
                                        -0.00012663 -9.79984e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000208353 -5.40243e-05
                                        8.56495e-05 -0.000265337
                                        0.000371679 0.000186529
                                        5.29135e-05 -8.73298e-05
                                        -7.13059e-05 0.000217878
                                        -0.000239049 0.000303655
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.2432 36.5808 36.5256 36.4708
                                        47.7415 72.5385 97.3353 108.606
                                        80.9447 22.827 -14.7341 -14.7341
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441459 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8821 -59.8648 -59.8674 -59.87
                                      -59.1658 -56.5552 -52.0475
                                      -49.1435 -55.2743 -60.3753
                                      -59.9344 -59.9344
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.3042 11.4503 11.4265 11.4025
                                      16.2608 26.7731 36.8628 41.2202
                                      30.2547 5.48576 -10.8401 -10.8404
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.4869 -6.57364 -6.55967 -6.54548
                                      -9.48888 -16.5693 -25.0746
                                      -29.6801 -19.2495 -3.11173 6.21345
                                      6.21308
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0210965 0.0211239 0.02112
                                      0.0211148 0.0219308 0.0229723
                                      0.0229417 0.0225718 0.0230798
                                      0.0198543 0.0150029 0.0150025
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00939058 -0.00932834
                                      -0.00933894 -0.00934896
                                      -0.00723003 -0.00235241 0.00263388
                                      0.00487346 -0.000662458 -0.0117881
                                      -0.0175493 -0.0175535
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165896821216 } }
                                }
                                <Table> "dogMMskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.90478 -4.94777 -4.94113
                                        -4.93409 -6.18986 -7.4635
                                        -6.14338 -4.21734 -6.66078
                                        -2.90008 3.25344 3.25331
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.37731 -2.42289 -2.41549
                                        -2.40784 -4.13681 -9.1131
                                        -14.9206 -17.6204 -11.4894
                                        -1.24949 -0.246745 -0.247034
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.5762 23.81 23.7722 23.734
                                        31.4963 48.4591 65.5802 74.6758
                                        57.6706 20.0222 -5.1609 -5.16095
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383069348769122 } }
                                  }
                                  <Table> "dogMMskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00715803 0.00728527
                                          0.00747243 0.00698573
                                          0.0139197 0.0312299 0.0562521
                                          0.0807542 0.0729682 0.0328263
                                          0.0127197 0.0126296
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0502918 -0.0508395
                                          -0.0507405 -0.050631
                                          -0.0666158 -0.0992992
                                          -0.127353 -0.146272 -0.140802
                                          -0.102029 -0.065067 -0.0641954
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          16.9219 17.0908 17.0628
                                          17.0355 22.6705 35.069 47.4674
                                          57.9033 54.6337 36.1347
                                          22.1555 22.1554
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288774 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> "dogMMskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.0970938 0.0958598 0.0634988
                                  0.0119408 0.0468755 0.119485
                                  0.00827012 0.0124741 0.107952 0.299255
                                  0.191202 0.395755
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.1536 -12.3035 -9.86258 -2.31796
                                  12.0031 18.4695 5.12863 -5.00252
                                  5.85579 -11.9476 4.38935 31.1152
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.623551 0.625296 0.502886 0.164437
                                  -0.455679 -0.758533 -0.185629 0.234963
                                  -0.000479218 0.792659 0.106604
                                  -1.13101
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.0009372 0.00100456 0.000739813
                              0.000579536 0.000842722 0.00150381
                              0.0106007 179.998 179.999 179.999 179.999
                              179.999
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              63.2114 65.1421 55.5828 46.0235 59.988
                              73.9524 87.9169 78.1186 64.1542 64.1361
                              64.1181 64.1001
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00084042 -0.000901061 -0.000670149
                              -0.000545504 -0.00075728 -0.00137022
                              -0.0104206 -179.998 -179.999 -179.999
                              -179.999 -179.999
                            }
                          }
                          <S$Anim> x { <V> { -1.23989042970867 } }
                          <S$Anim> y { <V> { -0.0522758693220471 } }
                          <S$Anim> z { <V> { -0.152802073907212 } }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000931167 0.000997773 0.000735985
                              0.000577498 0.000837744 0.00149144
                              0.0104863 179.998 179.999 179.999 179.999
                              179.999
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              63.2113 65.142 55.5827 46.0234 59.9879
                              73.9523 87.9168 78.1187 64.1543 64.1362
                              64.1182 64.1002
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000831034 -0.000890998 -0.000662665
                              -0.000539412 -0.000748823 -0.00135492
                              -0.0103038 -179.998 -179.999 -179.999
                              -179.999 -179.999
                            }
                          }
                          <S$Anim> x { <V> { -0.135665959305485 } }
                          <S$Anim> y { <V> { 0.0018767528609845 } }
                          <S$Anim> z { <V> { -0.167282275157502 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -3.72933e-17 3.9942e-16 -6.51548e-16 1.15816 5.01925
                  12.2938 23.883 38.4128 52.8481 64.1125 68.6606
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.93108 -5.51737 -7.44845 -1.32428 10.0106 15.8202
                  13.1107 7.7095 2.68819 -0.0185812 -0.700591
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 6.01383 4.52651
                  1.68576 2.36873 9.23008 20.3513 31.1294 35.9022
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768163 -0.75548 -0.731943 -0.719269 -0.937371
                  -1.30259 -1.37614 -0.951564 -0.135219 0.787862 1.45079
                  1.68761
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95512 -6.8291 -6.58154 -6.44161 -6.74686 -7.20493
                  -7.46143 -7.46681 -7.2842 -7.1208 -7.12781 -7.17976
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.44694 0.791768 0.965513 0.407811 -0.668348
                  -1.05707 -0.297735 0.654068 1.28326 1.56391 1.64995
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -3.72933e-17 3.9942e-16 -6.51548e-16 1.15816 5.01925
                  12.2938 23.883 38.4128 52.8481 64.1125 68.6606
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.93108 -5.51737 -7.44845 -1.32428 10.0106 15.8202
                  13.1107 7.7095 2.68819 -0.0185812 -0.700591
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 6.01383 4.52651
                  1.68576 2.36873 9.23008 20.3513 31.1294 35.9022
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768163 -0.75548 -0.731943 -0.719269 -0.937371
                  -1.30259 -1.37614 -0.951564 -0.135219 0.787862 1.45079
                  1.68761
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95512 -6.8291 -6.58154 -6.44161 -6.74686 -7.20493
                  -7.46143 -7.46681 -7.2842 -7.1208 -7.12781 -7.17976
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.44694 0.791768 0.965513 0.407811 -0.668348
                  -1.05707 -0.297735 0.654068 1.28326 1.56391 1.64995
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
