<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_foot_left_zero -subset dogMMshorts:mm_foot_right_zero -subset dogMMshorts:mm_leg_left_zero -subset dogMMshorts:mm_leg_right_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-legs-m -o tt_a_chr_dgm_shorts_legs_into_dig.egg -sf 1 -ef 10 tt_a_chr_dgm_shorts_into_dig.mb"
}
<Table> {
  <Bundle> dog-legs-m {
    <Table> "<skeleton>" {
      <Table> "dogMMshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 -1.61982 -5.72581 -11.0548 -15.852 -17.9465
                -17.9465
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -1.9122 -6.25936 -11.0389 -14.689 -16.1223
                -16.1223
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.30253 -6.30253 -6.30253 -7.22083 -9.42972
                -12.1048 -14.3714 -15.325 -15.325
              }
            }
            <S$Anim> y { <V> { 6.99735 } }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogMMshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9632 98.9632 98.9632 98.9632 100.303 103.722
                      108.113 111.949 113.577 113.577
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881194 0.0881194 0.0881194 0.0881194 0.701981
                      1.75664 2.21799 1.91062 1.59213 1.59213
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.524 106.524 106.524 104.182 98.6033
                      92.0102 86.6187 84.4129 84.4129
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287961739 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> "dogMMshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119359 -0.119359 -0.119359 -0.119359
                        -0.119751 -0.120134 -0.120152 -0.119806
                        -0.119691 -0.119691
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490514 0.0490514 0.0490514 0.0490514 0.04933
                        0.0497209 0.0498174 0.0496083 0.0493592
                        0.0493592
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6859 -44.6859 -44.6859 -44.6859 -44.8084
                        -44.9996 -45.0366 -44.9097 -44.8155 -44.8155
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737767 } }
                  }
                  <Table> "dogMMshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7867 15.7867 15.7867 15.8228
                          15.9097 16.0165 16.1104 16.1513 16.1513
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6232 -16.6232 -16.6232 -16.6431
                          -16.6854 -16.7172 -16.7188 -16.7103 -16.7103
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.283 118.283 118.283 118.565
                          119.216 119.941 120.498 120.716 120.716
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.6570690764153 } }
                      }
                      <Table> "dogMMshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.0134016506414707 } }
                    <S$Anim> p { <V> { -0.00683690421647418 } }
                    <S$Anim> r { <V> { -6.21557245542639 } }
                    <S$Anim> x {
                      <V> {
                        1.61737 1.61737 1.61737 1.61737 1.61737 1.61737
                        1.61737 1.61737 1.77046 1.61737
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        1.30805e-06 1.30805e-06 1.30805e-06 1.30805e-06
                        1.30805e-06 1.30805e-06 1.30805e-06 1.30805e-06
                        -0.589905 1.30805e-06
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -2.71195e-07 -2.71195e-07 -2.71195e-07
                        -2.71195e-07 -2.71195e-07 -2.71195e-07
                        -2.71195e-07 -2.71195e-07 -0.0910595
                        -2.71195e-07
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        5.42438 5.22423 4.79707 4.22258 3.29909 3.15131
                        2.54426 1.45322 0.690196 0.688964
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.28016 6.07576 4.37442 2.37856 1.88331 3.36041
                        6.36723 9.2516 10.5189 10.5159
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.28543 -0.670903 -4.9455 -10.0236 -13.143
                        -8.97154 -3.42701 1.74006 4.66418 -7.53447
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.39143 3.3721 3.33584 3.28014 3.22689 3.25374
                        3.29723 3.33107 3.32896 3.08264
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.00469391 0.0927903 0.218381 0.36356 0.387984
                        0.271871 0.13521 -0.00737448 -0.141255 -0.235284
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.378351 -0.368467 -0.356036 -0.348701
                        -0.326251 -0.368007 -0.422999 -0.470531
                        -0.489907 -0.318251
                      }
                    }
                  }
                }
              }
              <Table> "dogMMshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7095 81.7095 81.7095 83.4015 87.7255
                      93.3446 98.3321 100.471 100.471
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4507 12.4507 12.4507 13.7282 16.3674
                      18.7093 19.9498 20.2675 20.2675
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.358 -54.358 -54.358 -55.6376 -58.8891
                      -63.0736 -66.737 -68.2891 -68.2891
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964878542 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816514 -0.0816514 -0.0816514 -0.0816514
                        -0.0809529 -0.0797977 -0.0784797 -0.0766506
                        -0.0763905 -0.0763905
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371076 0.0371076 0.0371076 0.0371076
                        0.0375509 0.0387909 0.0399209 0.0401401
                        0.0405784 0.0405784
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9243 -48.9243 -48.9243 -48.9243 -49.8526
                        -51.8961 -54.0314 -55.5769 -56.1616 -56.1616
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> "dogMMshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02145 9.02145 9.02145 9.02145 9.13987
                          9.42928 9.78382 10.0854 10.2124 10.2124
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93933 -9.93933 -9.93933 -9.93933 -9.73582
                          -9.20823 -8.51248 -7.8869 -7.61592 -7.61592
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.325 104.325 104.325 104.531
                          104.953 105.339 105.574 105.65 105.65
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.65298 -1.65298 -1.65298 -1.65298 -1.65326
                            -1.65393 -1.65476 -1.65546 -1.65575 -1.65575
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0013234 0.0013234 0.0013234 0.0013234
                            0.00151562 0.0019601 0.00247923 0.00287963
                            0.00304646 0.00304646
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.00080265 -0.00080265 -0.00080265
                            -0.00080265 -0.000732225 -0.000595321
                            -0.000506434 -0.000441514 -0.000453219
                            -0.000453219
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.0134017 0.0134017 0.0134017 0.0134017
                        0.0134017 0.0134017 0.0134017 0.0134017 -2.59003
                        0.0134017
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.0068369 -0.0068369 -0.0068369 -0.0068369
                        -0.0068369 -0.0068369 -0.0068369 -0.0068369
                        -15.5968 -0.0068369
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.21557 -6.21557 -6.21557 -6.21557 -6.21557
                        -6.21557 -6.21557 -6.21557 -8.47842 -6.21557
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -1.61737 -1.61737 -1.61737 -1.61737 -1.61737
                        -1.61737 -1.61737 -1.61737 -1.67579 -1.61737
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -1.32217e-06 -1.32217e-06 -1.32217e-06
                        -1.32217e-06 -1.32217e-06 -1.32217e-06
                        -1.32217e-06 -1.32217e-06 -0.000818932
                        -1.32217e-06
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        2.42123e-07 2.42123e-07 2.42123e-07 2.42123e-07
                        2.42123e-07 2.42123e-07 2.42123e-07 2.42123e-07
                        0.322513 2.42123e-07
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        3.31446 3.79946 4.50174 5.33443 6.1722 6.23658
                        6.4005 6.5914 6.68605 6.68605
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.72132 7.78841 7.88463 7.99738 6.14064 3.63389
                        -1.88042 -7.39382 -9.89956 -9.89956
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.43513 0.348211 -2.67065 -6.24566 -8.87829
                        -8.80102 -8.6494 -8.51964 -8.46696 -8.46696
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.34646 -3.33309 -3.30986 -3.27652 -3.24324
                        -3.22729 -3.21265 -3.20195 -3.1978 -3.1978
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.250427 -0.311864 -0.399738 -0.501989
                        -0.543454 -0.469255 -0.371532 -0.286409
                        -0.250007 -0.250007
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.317131 0.321929 0.328071 0.333968 0.36499
                        0.385349 0.405753 0.421468 0.427758 0.427758
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogMMshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.493918 -0.54928 -0.779002 -1.79783 -4.66135
                      -9.34189 -14.8007 -19.4476 -21.4092 -21.4092
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.77675 9.18783 13.7658 15.7771 14.519 11.669
                      8.78628 6.76601 6.00975 6.00975
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.45762 2.04305 -0.0244383 -2.47779 -5.703
                      -9.60541 -13.1895 -15.6971 -16.6291 -16.6291
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> "dogMMshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.04625 1.04624 1.04625 1.04625 -1.27829 -6.9287
                        -13.8708 -19.8563 -22.4139 -22.4139
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4472 -11.4473 -11.4473 -11.4472 -15.2184
                        -24.1345 -34.627 -43.2877 -46.8835 -46.8835
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84504 5.84504 5.84504 5.84504 5.66679 5.26602
                        4.81487 4.44254 4.28357 4.28357
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463483 } }
                  }
                  <Table> "dogMMshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596443 } }
                    }
                    <Table> "dogMMshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.876313 0.87632 0.876311 0.876313 5.38783
                            15.8713 27.3148 35.5095 38.4743 38.4743
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0095 15.0094 15.0094 15.0095 17.1405
                            21.709 26.7388 31.0942 33.0436 33.0436
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73196 -4.73196 -4.73196 -4.73196 -5.94502
                            -8.03235 -8.86098 -8.10953 -7.4103 -7.4103
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742207 } }
                      }
                      <Table> "dogMMshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              7.54611 7.5461 7.5461 7.54613 11.7681
                              21.1608 30.7596 37.4225 39.8935 39.8935
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -9.71476 -9.71469 -9.71471 -9.71473
                              -8.51485 -3.77398 4.85358 14.0052 18.247
                              18.247
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.87159 0.871586 0.871582 0.871553 4.52036
                              12.5908 20.5669 25.661 27.3615 27.3615
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.000219036 -0.000217174 -0.000214026
                              -0.000221617 -0.0282832 -0.0851887
                              -0.130103 -0.145637 -0.145834 -0.145834
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22815 2.2282 2.22823 2.22817 2.22537
                              2.2041 2.14699 2.07238 2.03499 2.03499
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              3.33048e-05 1.70317e-06 -8.14138e-06
                              2.9393e-05 -0.016029 -0.0650153 -0.129982
                              -0.175371 -0.189003 -0.189003
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270778 } }
                            <S$Anim> y { <V> { 2.124371515601 } }
                            <S$Anim> z { <V> { -0.396155704669374 } }
                          }
                          <Table> "dogMMshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8279 -27.5548 -27.2337 -26.8655
                                  -26.4544 -26.0161 -25.5921 -25.2609
                                  -25.1284 -25.1284
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -16.1171 -22.2808 -28.888 -35.5485
                                  -41.8714 -47.4668 -51.9448 -54.9166
                                  -55.9934 -55.9934
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  81.2461 81.3361 81.475 81.6716 81.9292
                                  82.2376 82.5612 82.8273 82.9365
                                  82.9365
                                }
                              }
                              <S$Anim> x { <V> { 0.67612834031307 } }
                            }
                            <Table> "dogMMshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    13.085 9.31079 3.84699 -2.63148
                                    -9.45039 -15.9349 -21.4082 -25.191
                                    -26.6032 -26.6032
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.589175 0.226628 -0.299558
                                    -0.919482 -1.55892 -2.14635 -2.62077
                                    -2.9348 -3.04881 -3.04881
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    8.36273 8.38961 8.38613 8.31713
                                    8.16947 7.95968 7.73184 7.54843
                                    7.47477 7.47477
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926261 } }
                              }
                              <Table> "dogMMshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.79724 3.59707 -1.03585 -6.52872
                                      -12.3091 -17.8045 -22.4416
                                      -25.6457 -26.8415 -26.8415
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.589456 0.311617 -0.0920505
                                      -0.56964 -1.06642 -1.52853
                                      -1.90766 -2.16238 -2.25563
                                      -2.25563
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      7.83848 7.86366 7.87254 7.84082
                                      7.75822 7.63368 7.49458 7.38073
                                      7.33461 7.33461
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42391251366662 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121228 } }
                            <S$Anim> z { <V> { -0.396155647223323 } }
                          }
                          <Table> "dogMMshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -26.7356 -25.6261 -24.4674 -23.9091
                                  -25.714 -29.5577 -35.3427 -40.6576
                                  -37.6622 -37.6622
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.0261649 8.3703 16.7637 20.5768
                                  7.71373 -20.5936 -48.7731 -61.4036
                                  -55.3202 -55.3202
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  71.4201 71.3392 71.0864 70.9076
                                  71.3515 70.9067 67.5108 63.1248
                                  65.6788 65.6788
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011224 } }
                            }
                            <Table> "dogMMshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    15.8647 2.67008 -10.6529 -16.7346
                                    -16.7346 -16.7346 -16.7346 -16.7346
                                    1.05808 -16.7346
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -3.40805 -2.20688 -0.897041
                                    -0.306484 -0.306461 -0.306432
                                    -0.306469 -0.306496 -0.241881
                                    -0.306517
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -1.94718 -2.56641 -2.77311 -2.7447
                                    -2.74472 -2.74466 -2.7447 -2.74472
                                    10.749 -2.74475
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766480297002 } }
                              }
                              <Table> "dogMMshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      11.3128 -3.50131 -18.8756 -26.0325
                                      -26.0325 -26.0324 -26.0324
                                      -26.0325 2.9155 -26.0324
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.47167 1.08431 5.65858 7.61192
                                      7.61184 7.61191 7.61192 7.61185
                                      -0.288926 7.61194
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -13.9652 -14.2455 -13.1866
                                      -12.2755 -12.2755 -12.2756
                                      -12.2755 -12.2755 -2.7757 -12.2756
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> "dogMMshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -16.1539 -15.8927 -27.3803 -38.122 -35.5461
                            -33.5426 -35.9579 -42.5569 -49.4291 -49.4291
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            35.1579 24.0216 7.75267 -0.687641 1.06571
                            5.21171 11.8561 21.8986 27.1473 27.1473
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            61.4081 50.0993 41.0144 35.8154 36.4768
                            37.211 35.8442 36.979 40.559 40.559
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000281453804137859 } }
                        <S$Anim> z { <V> { 0.000991067783941711 } }
                      }
                      <Table> "dogMMshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.806 -63.256 -51.2477 -34.8473 -42.315
                              -53.1008 -59.1963 -63.0088 -62.2617
                              -62.2617
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000428404 0.000220394 -3.71835e-05
                              2.50196e-05 -0.00017207 0.000151514
                              -0.000634965 -0.000215653 -7.51095e-06
                              -7.51095e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.21131e-05 -0.000329757 -0.000260466
                              -0.000300724 0.000212709 0.00050256
                              -0.00023295 7.59674e-05 -0.000388807
                              -0.000388807
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670801 } }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.72134 123.82 161.642 149.148 155.696
                                  162.321 168.416 173.962 176.67 176.67
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -65.5858 -55.361 -32.2151 -28.8355
                                  -29.5501 -26.8662 -23.2517 -16.4442
                                  -11.5108 -11.5108
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  13.2941 112.391 124.225 176.472
                                  -176.285 -175.703 -175.514 -173.57
                                  -172.732 -172.732
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914105 } }
                            }
                            <Table> "dogMMshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000605759 0.00100141 0.000708112
                                    0.000356428 0.000810573 0.000657488
                                    0.000547484 0.000289645 0.000439818
                                    0.000439818
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00186788 -0.00200341 -0.00195699
                                    -0.00156616 -0.00190753 -0.00270775
                                    -0.00176773 -0.00202981 -0.00178282
                                    -0.00178282
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6318 10.6323 10.6321 10.6321
                                    10.6324 10.6324 10.6324 10.6323
                                    10.6319 10.6319
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369583107205 } }
                              }
                              <Table> "dogMMshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000984013 0.000618942 0.00101063
                                      0.000806403 0.000747834 0.00108745
                                      0.00104198 0.000974526 0.000988897
                                      0.000988897
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000189933 0.000468986
                                      0.000408969 0.000136072
                                      0.000771855 0.000424197
                                      0.000469058 0.000524279
                                      0.000403109 0.000403109
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      25.9709 28.6018 31.2334 32.4292
                                      32.4291 32.4295 32.4295 32.4294
                                      32.4295 32.4295
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819892978175 } }
                                }
                                <Table> "dogMMshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000830526 0.000600739
                                        0.000165935 0.00216952
                                        0.00198161 0.00195666 0.00191734
                                        0.0018693 0.00176555 0.00176555
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000258372 0.000135932
                                        0.000298208 0.00224702
                                        0.00226787 0.00251165 0.00239702
                                        0.00222803 0.00218203 0.00218203
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        24.5422 16.1105 11.5704 85.9474
                                        85.9474 85.947 85.9468 85.947
                                        85.9472 85.9472
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.92169931839768 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0968 -60.0971 -60.097 -60.0967
                                      -60.0971 -60.0969 -60.0969 -60.097
                                      -60.0969 -60.0969
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.24249 9.24302 9.2428 9.24307
                                      9.24271 9.24313 9.2429 9.24348
                                      9.24297 9.24297
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.2776 -5.27771 -5.27766 -5.2777
                                      -5.27738 -5.27751 -5.27762 -5.2779
                                      -5.27761 -5.27761
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0206938565840032 } }
                                  <S$Anim> y { <V> { 0.0102607646267327 } }
                                  <S$Anim> z { <V> { 0.54916536837672 } }
                                }
                                <Table> "dogMMshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.556 -4.55596 -4.55598
                                        -4.55591 -4.55593 -4.5562
                                        -4.55575 -4.55589 -4.55615
                                        -4.55615
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.94078 -1.94085 -1.94078
                                        -1.94145 -1.94072 -1.94072
                                        -1.94047 -1.94118 -1.94079
                                        -1.94079
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.1761 20.1761 20.1761 20.176
                                        20.1761 20.1762 20.1757 20.1759
                                        20.1759 20.1759
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383085600987376 } }
                                  }
                                  <Table> "dogMMshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0300341 0.0301462 0.0301919
                                          0.0301464 0.030558 0.0307078
                                          0.0300733 0.0299789 0.0299636
                                          0.0299636
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.121337 -0.121751 -0.121825
                                          -0.121216 -0.121345 -0.121738
                                          -0.122011 -0.122159 -0.122474
                                          -0.122474
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.5406 14.5406 14.5406
                                          14.5406 14.5405 14.5402 14.541
                                          14.541 14.5408 14.5408
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.51564410428683 } }
                                      <S$Anim> y { <V> { -0.00130310492470754 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> "dogMMshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  1.39662 147.76 173.406 172.966 171.726
                                  174.396 175.221 175.012 174.958
                                  175.225
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -50.8634 -85.2001 -55.4028 -59.0603
                                  -66.0398 -42.0809 3.46564 23.4034
                                  25.9221 1.24525
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  2.93658 150.234 176.535 176.012
                                  174.617 177.843 -179.855 -178.966
                                  -178.839 -179.948
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> "dogMMshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> "dogMMshorts:effector17" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.61844 -0.618617 -0.617691 -0.618323
                              -0.618301 -0.618248 -0.618186 -0.618133
                              -0.618111 -0.618111
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00234289 -0.00218408 -0.0022508
                              -0.00222191 -0.00221182 -0.00218775
                              -0.00215902 -0.00213496 -0.00212486
                              -0.00212486
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000359182 -0.00019084 -3.82157e-05
                              -0.00015687 -0.000138306 -9.40377e-05
                              -4.12014e-05 3.06686e-06 2.1631e-05
                              2.1631e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.14587 1.14586 1.14583 1.14585 1.15849
                              1.18343 1.20119 1.19228 1.13724 0.638179
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -4.54151e-05 -2.61304e-05 7.79465e-06
                              -6.62431e-06 -0.0239593 -0.0766023
                              -0.129113 -0.152668 -0.118446 0.436307
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.37595e-05 8.04948e-06 -2.54317e-05
                              2.95122e-06 0.00388225 0.0109595 0.0143938
                              0.0073442 -0.0170303 -0.2119
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.618361 -0.618617 -0.617699 -0.618323
                              -0.618301 -0.618248 -0.618186 -0.618133
                              -0.618111 -0.618111
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00234278 -0.00218589 -0.0022528
                              -0.00222373 -0.00221363 -0.00218956
                              -0.00216084 -0.00213677 -0.00212668
                              -0.00212668
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000420008 -0.000190859 -4.42356e-05
                              -0.00015689 -0.000138326 -9.40573e-05
                              -4.1221e-05 3.0473e-06 2.16114e-05
                              2.16114e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.303591 0.30358 0.303608 0.303635
                              0.316275 0.341207 0.358955 0.35004
                              0.294985 -0.204072
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.06705e-06 2.10118e-05 1.19871e-05
                              -5.17846e-06 -0.023952 -0.0765803
                              -0.129072 -0.152607 -0.118369 0.436384
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00325813 0.00325348 0.00327778
                              0.00329407 0.00716942 0.0142367 0.0176579
                              0.010595 -0.0137903 -0.20866
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -148.758 -146.547 -144.633 -145.024 -151.314
                            -161.009 -173.013 173.456 167.295 167.295
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.43246 -0.93838 1.21315 -0.302149 -4.98449
                            -6.53484 -5.78036 -4.74788 -4.28033 -4.28033
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -113.66 -117.632 -124.322 -131.017 -139.086
                            -148.375 -155.518 -160.322 -161.611 -161.611
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395898874 } }
                        <S$Anim> z { <V> { 0.00099106105504792 } }
                      }
                      <Table> "dogMMshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -33.6726 -40.9018 -48.7318 -59.7708
                              -78.5387 -94.0181 -103.991 -109.14
                              -109.967 -109.967
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000419769 0.00027147 0.000151192
                              0.000205023 -0.000459761 0.00179143
                              0.000296195 7.60896e-05 7.21835e-06
                              7.21835e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000242858 0.000186804 0.000268848
                              -0.000123502 0.000401709 -2.12315e-05
                              -5.43885e-05 -6.89614e-05 -1.04619e-05
                              -1.04619e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670803 } }
                            <S$Anim> x { <V> { -2.83174325167379 } }
                          }
                          <Table> "dogMMshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.2389 16.4374 67.5607 92.0242
                                  103.562 108.413 109.143 107.516
                                  106.837 106.837
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -39.8073 -58.1075 -52.4775 -43.3456
                                  -44.2262 -45.8397 -38.3787 -24.7939
                                  -17.4609 -17.4609
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -4.1348 32.8295 80.1373 95.6289
                                  97.8196 97.4311 98.437 98.1502 98.1461
                                  98.1461
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> "dogMMshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000831068 0.000737951 0.00100331
                                    0.000871986 0.000939186 0.000778542
                                    0.00086889 0.000754728 0.000775026
                                    0.000775026
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00186122 -0.00193314 -0.00202793
                                    -0.00190767 -0.00200862 -0.00180645
                                    -0.00212282 -0.00176938 -0.00180209
                                    -0.00180209
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1261 13.1262 13.127 13.1263
                                    13.1266 13.1261 13.1262 13.1262
                                    13.1261 13.1261
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999732567 } }
                              }
                              <Table> "dogMMshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00110289 0.0015805 0.00158819
                                      0.00141233 0.00165119 0.00161625
                                      0.00157253 0.00176577 0.00159463
                                      0.00169323
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000695199 0.00127917 0.00187588
                                      0.0025108 0.00260943 0.00268524
                                      0.0028323 0.0023709 0.00263535
                                      0.00265202
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      35.95 53.0835 73.5332 90.6669
                                      97.8527 97.8527 97.8527 97.8527
                                      97.8528 97.8528
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819219305796 } }
                                }
                                <Table> "dogMMshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00137788 0.00116905 0.00160331
                                        0.0015793 0.00170968 0.00164275
                                        0.00183939 0.00203975 0.00164627
                                        0.00164203
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000703036 0.000829266
                                        0.00120254 0.00146269 0.00169756
                                        0.00178421 0.00169496 0.00182313
                                        0.00161793 0.00167338
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        38.052 47.5486 58.8821 68.3781
                                        72.3598 72.3599 72.3597 72.3601
                                        72.3601 72.3601
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921694786502261 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -59.8696967487049 } }
                                  <S$Anim> p {
                                    <V> {
                                      11.4024 11.4026 11.4028 11.4027
                                      11.4024 11.4027 11.4028 11.4029
                                      11.4026 11.4026
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.5458 -6.54581 -6.54591 -6.54594
                                      -6.54585 -6.54577 -6.54561
                                      -6.54584 -6.54583 -6.54582
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.021118542340217 } }
                                  <S$Anim> y { <V> { -0.00933000372708413 } }
                                  <S$Anim> z { <V> { -0.549165283717606 } }
                                }
                                <Table> "dogMMshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -10.3486 -22.4989 -37.1995
                                        -50.2078 -55.9804 -55.9806
                                        -55.9807 -55.981 -55.9809
                                        -55.9809
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.04018 -11.3499 -19.3152
                                        -25.8489 -28.4162 -28.4161
                                        -28.416 -28.4161 -28.416 -28.416
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        24.2193 24.6347 22.9903 19.4816
                                        17.3503 17.3499 17.3503 17.3497
                                        17.3499 17.3499
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383075486037616 } }
                                  }
                                  <Table> "dogMMshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          -76.686 -76.0398 -74.5644
                                          -72.4547 -71.2151 -71.2153
                                          -71.2149 -71.2152 -71.216
                                          -71.2159
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -10.5024 -20.3512 -32.0546
                                          -41.7778 -45.8191 -45.8191
                                          -45.819 -45.8194 -45.8192
                                          -45.8193
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -6.97225 -4.58957 -1.29426
                                          2.1877 3.97135 3.97109 3.97123
                                          3.9709 3.97018 3.97011
                                        }
                                      }
                                      <S$Anim> x {
                                        <V> {
                                          -0.515552 -0.515296 -0.514797
                                          -0.514232 -0.513959 -0.513959
                                          -0.513959 -0.513959 -0.513959
                                          -0.513959
                                        }
                                      }
                                      <S$Anim> y {
                                        <V> {
                                          0.00189918 0.00277013
                                          0.00373094 0.00444084
                                          0.00470691 0.0047069 0.0047069
                                          0.0047069 0.00470686
                                          0.00470686
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> "dogMMshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.00182363 0.523006 5.62831 164.999
                                  170.078 170.541 173.614 174.578
                                  174.364 0.510109
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -2.2382 -34.8752 -72.62 -79.0047
                                  -71.4796 -70.2257 -53.326 -38.1276
                                  -42.6961 34.5078
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.0933543 1.66498 7.65398 167.61
                                  172.851 173.341 176.791 178.125
                                  177.796 -1.64232
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> "dogMMshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> "dogMMshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.617919 -0.618289 -0.618493 -0.617914
                              -0.617947 -0.618026 -0.618121 -0.6182
                              -0.618234 -0.618234
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00200262 -0.00180274 -0.00199154
                              -0.00195339 -0.00196263 -0.00198466
                              -0.00201096 -0.00203299 -0.00204224
                              -0.00204224
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000399852 0.000165768 0.000392838
                              -0.000325543 -0.000281854 -0.000177672
                              -5.33264e-05 5.08554e-05 9.45445e-05
                              9.45445e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.14587 -1.14585 -1.14582 -1.14585
                              -1.14728 -1.15147 -1.15822 -1.16738
                              -1.17875 -1.22036
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              6.83948e-06 -4.9104e-06 -2.51574e-05
                              -2.99061e-05 -0.0212379 -0.0646529
                              -0.0999611 -0.096849 -0.025003 0.697875
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.06225e-06 -3.43232e-06 3.14687e-06
                              7.01858e-06 5.43435e-05 -5.25767e-05
                              -0.000687084 -0.00222252 -0.00503223
                              -0.0214207
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.617917 -0.618295 -0.618491 -0.617912
                              -0.617945 -0.618024 -0.618119 -0.618198
                              -0.618232 -0.618232
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00200206 -0.00180238 -0.00199098
                              -0.00195283 -0.00196207 -0.00198411
                              -0.00201041 -0.00203168 -0.00204168
                              -0.00204168
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000399858 0.000159683 0.000392844
                              -0.000325537 -0.000281848 -0.000177666
                              -5.33204e-05 5.08711e-05 9.45505e-05
                              9.45505e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.303602 -0.303621 -0.30357 -0.303594
                              -0.305029 -0.309216 -0.315976 -0.325132
                              -0.336503 -0.378118
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -7.90699e-06 -5.35561e-06 -2.93122e-05
                              -3.20182e-05 -0.0212394 -0.0646528
                              -0.0999589 -0.0968447 -0.024997 0.697881
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0032736 -0.00328006 -0.00327106
                              -0.00326939 -0.00322211 -0.00332914
                              -0.00396379 -0.00549936 -0.00830917
                              -0.0246977
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> "dogMMshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768156 -0.768156 -0.768156 -0.873082
                  -1.11947 -1.40325 -1.6291 -1.71989 -1.71989
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95506 -6.95506 -6.95506 -6.94713 -6.89243
                  -6.77107 -6.63273 -6.56703 -6.56703
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0158255
                  -0.516089 -1.09944 -1.54212 -1.71501 -1.71501
                }
              }
            }
          }
          <Table> "dogMMshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768156 -0.768156 -0.768156 -0.873082
                  -1.11947 -1.40325 -1.6291 -1.71989 -1.71989
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95506 -6.95506 -6.95506 -6.94713 -6.89243
                  -6.77107 -6.63273 -6.56703 -6.56703
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0158255
                  -0.516089 -1.09944 -1.54212 -1.71501 -1.71501
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
