<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_gameneutral.egg -sf 0 tt_a_chr_dgm_skirt_gameneutral.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> "dogMMskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { -6.30252999999999 } }
            <S$Anim> y {
              <V> {
                6.99735 7.00176 7.01339 7.02983 7.04868 7.06752 7.08396
                7.09559 7.1 7.09559 7.08396 7.06752 7.04868 7.02983
                7.01339 7.00176
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogMMskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9601 98.952 98.9405 98.9274 98.9145
                      98.9033 98.8953 98.8923 98.8953 98.9033 98.9145
                      98.9274 98.9405 98.952 98.9601
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881506 0.092359 0.103309 0.118648 0.136166
                      0.153579 0.168712 0.179235 0.183227 0.179235
                      0.168712 0.153595 0.136166 0.118648 0.103309
                      0.092359
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.435 106.2 105.863 105.47 105.07
                      104.714 104.458 104.361 104.458 104.714 105.07
                      105.47 105.863 106.2 106.435
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958942 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogMMskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119391 -0.119035 -0.118028 -0.116557
                        -0.114734 -0.112943 -0.111427 -0.110076
                        -0.109666 -0.110171 -0.111427 -0.112959
                        -0.114734 -0.116557 -0.118028 -0.119035
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490518 0.0487981 0.0477151 0.0462608
                        0.0445504 0.0430097 0.0416198 0.0405298
                        0.0401525 0.0405545 0.0416198 0.0430098
                        0.0445504 0.0462608 0.0477151 0.0487981
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6861 -44.5036 -44.0192 -43.3256 -42.5173
                        -41.6938 -40.9627 -40.4379 -40.237 -40.4378
                        -40.9627 -41.6939 -42.5173 -43.3256 -44.0192
                        -44.5036
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7574 15.6793 15.5671 15.4353
                          15.3001 15.1794 15.0921 15.0587 15.0922
                          15.1794 15.3001 15.4353 15.5671 15.6793
                          15.7574
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6534 -16.7332 -16.8466 -16.9773
                          -17.1089 -17.2244 -17.3066 -17.3378 -17.3065
                          -17.2244 -17.1089 -16.9773 -16.8466 -16.7332
                          -16.6534
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.19 117.943 117.589 117.177 116.756
                          116.382 116.113 116.01 116.113 116.382 116.756
                          117.177 117.589 117.943 118.19
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> "dogMMskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53406 2.51575 2.4673 2.39826 2.31821 2.23706
                        2.16539 2.1143 2.09478 2.1143 2.16539 2.23706
                        2.31821 2.39826 2.4673 2.51575
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61789 8.6201 8.62559 8.63308 8.6414 8.64946
                        8.65617 8.66064 8.66236 8.66064 8.65617 8.64946
                        8.6414 8.63308 8.62559 8.6201
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14711 3.23668 3.47443 3.8152 4.21243 4.61787
                        4.97787 5.23627 5.33529 5.23627 4.97787 4.61777
                        4.21243 3.8152 3.47443 3.23668
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53407 2.51567 2.46732 2.39827 2.31819 2.23708
                        2.1654 2.11428 2.09476 2.11428 2.1654 2.23708
                        2.31819 2.39827 2.46732 2.51567
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61787 8.62011 8.62557 8.63306 8.64137 8.64945
                        8.65615 8.66061 8.66233 8.66061 8.65615 8.64944
                        8.64137 8.63306 8.62557 8.62011
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14708 3.23668 3.4744 3.81517 4.21259 4.61784
                        4.97784 5.23643 5.33545 5.23643 4.97784 4.61774
                        4.21259 3.81517 3.4744 3.23668
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> "dogMMskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7137 81.7247 81.7403 81.7581 81.7757
                      81.791 81.8019 81.8059 81.8019 81.791 81.7757
                      81.7581 81.7403 81.7247 81.7137
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4476 12.4387 12.4255 12.4108 12.3959
                      12.3828 12.3739 12.3708 12.3739 12.3828 12.3959
                      12.4108 12.4255 12.4387 12.4476
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.4488 -54.6895 -55.0329 -55.4315
                      -55.8352 -56.192 -56.447 -56.5442 -56.447 -56.192
                      -55.8352 -55.4315 -55.0329 -54.6895 -54.4488
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964879474 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816504 -0.0814094 -0.0814079 -0.0820115
                        -0.0824905 -0.083056 -0.0837534 -0.0839802
                        -0.0837782 -0.0839802 -0.0837534 -0.083056
                        -0.0824905 -0.0820115 -0.0814079 -0.0814094
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371085 0.0367506 0.0363615 0.0361371
                        0.0357181 0.035375 0.0352385 0.0347574 0.0345252
                        0.0347574 0.0352385 0.035375 0.0357181 0.0361371
                        0.0363615 0.0367506
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9244 -48.7591 -48.3204 -47.6939 -46.9657
                        -46.2266 -45.5726 -45.1046 -44.9259 -45.1046
                        -45.5726 -46.2266 -46.9657 -47.6939 -48.3204
                        -48.7591
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862178 } }
                  }
                  <Table> "dogMMskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02146 9.00607 8.96522 8.90669 8.83817
                          8.76814 8.70581 8.6609 8.64373 8.6609 8.70581
                          8.76814 8.83817 8.90669 8.96522 9.00607
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93932 -9.95583 -9.99956 -10.0615 -10.1328
                          -10.2043 -10.267 -10.3115 -10.3284 -10.3115
                          -10.267 -10.2043 -10.1328 -10.0615 -9.99956
                          -9.95583
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.25 104.051 103.767 103.435 103.098
                          102.798 102.584 102.502 102.584 102.798
                          103.098 103.435 103.767 104.051 104.25
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> "dogMMskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.9642 14.96 14.948 14.9302 14.9096 14.8884
                        14.8692 14.8558 14.8508 14.8558 14.8692 14.8884
                        14.9096 14.9302 14.948 14.96
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.421713 -0.399953 -0.341977 -0.259025
                        -0.163017 -0.0657862 0.0200856 0.0811183
                        0.104261 0.0811183 0.0200856 -0.0657862
                        -0.163017 -0.259025 -0.341977 -0.399953
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -14.8096 -14.7224 -14.4914 -14.1615 -13.7786
                        -13.3906 -13.0476 -12.8024 -12.7089 -12.8024
                        -13.0476 -13.3906 -13.7786 -14.1615 -14.4914
                        -14.7224
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        12.8232 12.8141 12.7892 12.7531 12.7114 12.6688
                        12.6309 12.604 12.594 12.604 12.6309 12.6688
                        12.7114 12.7531 12.7892 12.8141
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.74761 2.76609 2.81538 2.88579 2.96712 3.04932
                        3.12179 3.17317 3.19261 3.17317 3.12179 3.04932
                        2.96712 2.88579 2.81538 2.76609
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -11.6307 -11.5425 -11.3091 -10.9759 -10.5891
                        -10.1971 -9.8505 -9.60278 -9.50822 -9.60278
                        -9.8505 -10.1971 -10.5891 -10.9759 -11.3091
                        -11.5425
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> "dogMMskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.349082 -0.313264 -0.218756 -0.0847796 0.0696802
                      0.225523 0.362977 0.461239 0.498765 0.461239
                      0.362977 0.225523 0.0696802 -0.0847795 -0.218756
                      -0.313264
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.667583 -1.18081 -2.53384 -4.44673 -6.63953
                      -8.83228 -10.7451 -12.098 -12.6111 -12.098
                      -10.7451 -8.83228 -6.63953 -4.44673 -2.53384
                      -1.18081
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.99144 3.99202 3.99508 4.00324 4.01816 4.03914
                      4.06251 4.08197 4.09 4.08197 4.06251 4.03914
                      4.01816 4.00324 3.99508 3.99202
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> "dogMMskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.0449 0.9632 0.889897 0.825729 0.771449
                        0.727828 0.695658 0.675745 0.668922 0.684919
                        0.727158 0.787027 0.855898 0.925038 0.985592
                        1.02857
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4343 -10.6499 -9.94264 -9.32097 -8.79335
                        -8.36825 -8.05412 -7.85944 -7.79268 -7.94915
                        -8.36171 -8.94495 -9.61353 -10.2821 -10.8653
                        -11.2778
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84477 5.82913 5.81602 5.80528 5.79674 5.79023
                        5.78563 5.78288 5.78195 5.78414 5.79013 5.79914
                        5.81025 5.82219 5.8333 5.84156
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> "dogMMskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.877348 0.974859 1.07723 1.17941 1.27607
                            1.36161 1.43014 1.47565 1.49212 1.4646
                            1.39261 1.29208 1.17854 1.06666 0.970314
                            0.902816
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0094 16.141 17.3151 18.4723 19.5527
                            20.497 21.2451 21.7378 21.9152 21.6185
                            20.8363 19.7304 18.4625 17.1946 16.0886
                            15.3061
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73205 -4.75823 -4.78769 -4.8191 -4.85059
                            -4.87987 -4.90428 -4.92096 -4.92708 -4.91688
                            -4.89081 -4.85596 -4.81882 -4.78456 -4.75696
                            -4.7387
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742184 } }
                      }
                      <Table> "dogMMskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 12.9595237172571 } }
                          <S$Anim> p { <V> { -43.7008659929391 } }
                          <S$Anim> r { <V> { 1.86965720824267 } }
                          <S$Anim> x { <V> { -0.000123481172731427 } }
                          <S$Anim> y { <V> { 2.2278129683705 } }
                          <S$Anim> z { <V> { 0.00030193960305685 } }
                        }
                        <Table> "dogMMskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229074 } }
                          }
                          <Table> "dogMMskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  8.52303 8.46905 8.34313 8.20348
                                  8.09424 8.03526 8.02234 8.03405
                                  8.04278 8.03399 8.02234 8.03535
                                  8.09434 8.2034 8.3431 8.46907
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  26.1735 25.4171 23.4214 20.5964
                                  17.3541 14.1092 11.2772 9.27407
                                  8.51422 9.27409 11.2773 14.1092
                                  17.3541 20.5964 23.4214 25.4171
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.9787 70.3207 71.21 72.4406 73.8203
                                  75.1747 76.3418 77.1618 77.4721
                                  77.1618 76.3418 75.1747 73.8203
                                  72.4407 71.21 70.3207
                                }
                              }
                              <S$Anim> x { <V> { 0.6761250255381 } }
                              <S$Anim> y {
                                <V> {
                                  -0.0101269 -0.0101071 -0.0100546
                                  -0.00997945 -0.00989231 -0.00980442
                                  -0.00972739 -0.00967284 -0.00965216
                                  -0.00967284 -0.00972739 -0.00980442
                                  -0.00989231 -0.00997945 -0.0100546
                                  -0.0101071
                                }
                              }
                              <S$Anim> z { <V> { -0.00135451404170921 } }
                            }
                            <Table> "dogMMskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -5.72556677496226 } }
                                <S$Anim> p {
                                  <V> {
                                    30.4773 30.4773 30.4774 30.4773
                                    30.4773 30.4772 30.4773 30.4773
                                    30.4774 30.4774 30.4774 30.4773
                                    30.4773 30.4773 30.4774 30.4774
                                  }
                                }
                                <S$Anim> r { <V> { 9.50151765988516 } }
                                <S$Anim> x { <V> { 1.26718202279532 } }
                                <S$Anim> y { <V> { -0.0194319955154562 } }
                                <S$Anim> z { <V> { 0.0317381328747864 } }
                              }
                              <Table> "dogMMskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.570792128823425 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.049667 0.0498326 0.0497129
                                      0.0498138 0.0497809 0.0497814
                                      0.0498027 0.0498426 0.0497656
                                      0.0497899 0.0497669 0.0497902
                                      0.0497663 0.0498346 0.0497512
                                      0.0496695
                                    }
                                  }
                                  <S$Anim> r { <V> { 2.71653663189465 } }
                                  <S$Anim> x { <V> { 1.42392076059495 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991642 } }
                            <S$Anim> z { <V> { -0.396155725229075 } }
                          }
                          <Table> "dogMMskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  19.9918 20.2574 20.2326 19.9384
                                  19.4539 18.9149 18.4997 18.2981
                                  18.2706 18.3824 18.5874 18.8343
                                  19.1003 19.3822 19.6637 19.8945
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  22.5194 20.855 17.9259 14.2551 10.3528
                                  6.71111 3.80693 1.85388 0.875804 1.066
                                  2.86958 6.17405 10.3329 14.6962
                                  18.6132 21.4357
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.1933 68.4744 68.0528 67.9636
                                  68.2382 68.9261 70.1039 71.5901 72.989
                                  74.0643 74.4224 73.999 73.0456 71.8141
                                  70.5666 69.5891
                                }
                              }
                              <S$Anim> x { <V> { -0.676396063919969 } }
                              <S$Anim> y {
                                <V> {
                                  0.0100604 0.0100345 0.00997781
                                  0.00990044 0.00981257 0.00972437
                                  0.00964554 0.00958338 0.00954368
                                  0.00953363 0.00956806 0.00964567
                                  0.00974906 0.00986009 0.00996047
                                  0.0100327
                                }
                              }
                              <S$Anim> z { <V> { 0.00124575739393558 } }
                            }
                            <Table> "dogMMskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.96609 -6.96608 -6.96608 -6.96608
                                    -6.96609 -6.96612 -6.96619 -6.96614
                                    -6.96606 -6.96599 -6.96609 -6.96603
                                    -6.966 -6.96607 -6.96609 -6.96609
                                  }
                                }
                                <S$Anim> p { <V> { 31.1354441545846 } }
                                <S$Anim> r { <V> { 9.49629130292052 } }
                                <S$Anim> x { <V> { -1.26716134183456 } }
                                <S$Anim> y { <V> { 0.0194437282998138 } }
                                <S$Anim> z { <V> { -0.0317238411970549 } }
                              }
                              <Table> "dogMMskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.661371664964247 } }
                                  <S$Anim> p { <V> { 0.201312436222886 } }
                                  <S$Anim> r { <V> { -2.57804659985012 } }
                                  <S$Anim> x { <V> { -1.42390343108612 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> "dogMMskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.3096 -15.3098 -15.3105 -15.3093 -15.3096
                            -15.3095 -15.3098 -15.3103 -15.3094 -15.31
                            -15.31 -15.3094 -15.3091 -15.3097 -15.3091
                            -15.3105
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -47.9148 -47.9152 -47.9149 -47.9148 -47.9148
                            -47.9146 -47.9144 -47.9151 -47.9149 -47.915
                            -47.915 -47.9145 -47.9146 -47.9148 -47.9146
                            -47.9149
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            51.3802 51.3802 51.3793 51.3804 51.38
                            51.3801 51.3796 51.3796 51.3805 51.3799
                            51.3799 51.3801 51.3805 51.3801 51.3806
                            51.3792
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058211973 } }
                        <S$Anim> z { <V> { 0.000653713138505269 } }
                      }
                      <Table> "dogMMskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.8304 -52.8301 -52.83 -52.8304 -52.8307
                              -52.8306 -52.8303 -52.8298 -52.8306
                              -52.8302 -52.8299 -52.8306 -52.8309
                              -52.8305 -52.8309 -52.8297
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000114284 0.000169715 -0.000287172
                              0.00067193 0.000433377 0.000146148
                              -0.000605198 0.000273424 0.0002619
                              0.000232376 0.000418354 -0.000303108
                              2.40576e-05 0.000581308 8.63667e-05
                              -0.000600432
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000235129 -0.000414837 -0.000314966
                              0.000382421 -0.000178877 5.65847e-05
                              0.00015979 5.21678e-06 -0.000242849
                              -0.000164663 0.000269355 5.63445e-05
                              -2.1934e-05 7.76425e-05 -0.000272099
                              4.11074e-05
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                164.154 164.154 164.155 164.158 164.156
                                164.155 164.157 164.154 164.153 164.155
                                164.157 164.155 164.155 164.156 164.154
                                164.156
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -81.4245 -81.4241 -81.4241 -81.4243
                                -81.4238 -81.4243 -81.4245 -81.4251
                                -81.4246 -81.4243 -81.4246 -81.4249
                                -81.4244 -81.4243 -81.4239 -81.4245
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                163.95 163.95 163.951 163.954 163.951
                                163.951 163.952 163.95 163.948 163.95
                                163.953 163.951 163.95 163.952 163.95
                                163.952
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -2.26771 -2.26752 -2.26777 -2.26761
                                  -2.26754 -2.2678 -2.2678 -2.26788
                                  -2.26772 -2.2679 -2.26769 -2.26772
                                  -2.2677 -2.26789 -2.2676 -2.26763
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000252064 0.000670703 -0.000285744
                                  3.70157e-05 0.000646818 -0.000298431
                                  -0.000446639 -0.00139293 -6.82122e-06
                                  -0.000315806 -0.000573185 -0.000759572
                                  3.26789e-05 -0.000926958 0.000576212
                                  0.00037542
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -15.1646 -15.1648 -15.1646 -15.1648
                                  -15.1646 -15.1647 -15.1646 -15.1648
                                  -15.1647 -15.1647 -15.1647 -15.1647
                                  -15.1647 -15.1648 -15.1647 -15.1647
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914099 } }
                            }
                            <Table> "dogMMskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -8.72775e-05 0.000106648
                                    -0.000163238 -0.000227804
                                    -0.000130603 -0.000145622
                                    0.000323409 -0.000285349 0.000275844
                                    0.000183079 -0.000175324 0.000365637
                                    2.04445e-05 -7.72678e-05
                                    -0.000328071 -0.000262014
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000367523 -0.000864145 0.000196274
                                    0.000207791 -3.4714e-06 -0.000139435
                                    0.000574348 0.000326043 0.000352984
                                    4.55817e-07 0.000225175 0.000472092
                                    9.55394e-05 0.000797106 -0.000159516
                                    -0.000281754
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6322 10.4766 10.0671 9.488
                                    8.82385 8.15972 7.58011 7.17092
                                    7.01512 7.17045 7.58055 8.15934
                                    8.82375 9.48784 10.0673 10.4769
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067686552 } }
                              }
                              <Table> "dogMMskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000258972 5.11711e-05
                                      0.000236049 0.000120462
                                      0.000224895 0.000365758
                                      -0.000427976 0.00020283
                                      -0.000186897 -0.000213425
                                      0.000221666 -0.000184989
                                      0.000137415 -0.000114837
                                      0.000544064 0.000387048
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000107793 0.000522718
                                      0.000385913 -0.00049807
                                      -0.000397848 0.000416874
                                      -3.62784e-05 -4.20076e-06
                                      -0.0005084 0.000235406
                                      -0.000199218 8.33407e-05
                                      -9.48151e-06 -0.000345394
                                      2.56883e-05 -2.3753e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      24.7737 24.5256 23.8699 22.9433
                                      21.8801 20.8178 19.892 19.2359
                                      18.9871 19.2364 19.8911 20.8182
                                      21.8804 22.9435 23.8693 24.5251
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340577 } }
                                }
                                <Table> "dogMMskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000183905 -0.000115242
                                        0.000139601 0.000110905
                                        -2.35788e-05 -7.33471e-05
                                        8.81559e-05 0.000139029
                                        2.91786e-05 -3.62603e-05
                                        -0.000143281 -1.96826e-05
                                        -0.000123218 -5.78897e-05
                                        -0.000155908 0.000107185
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000150259 -3.57371e-05
                                        -0.000373446 -0.000176965
                                        -0.000278721 -0.000371621
                                        9.42745e-05 -5.30067e-06
                                        -0.000335083 0.000452115
                                        9.74427e-05 -0.00048413
                                        -9.76791e-05 0.000377137
                                        1.70977e-05 -0.000335846
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        31.483 31.1717 30.3522 29.1934
                                        27.866 26.5378 25.3786 24.5592
                                        24.2488 24.5591 25.3791 26.5378
                                        27.8659 29.1933 30.3526 31.1719
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655618 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0975 -60.1102 -60.142 -60.1849
                                      -60.2313 -60.2739 -60.3089
                                      -60.3311 -60.34 -60.3314 -60.3084
                                      -60.2744 -60.2313 -60.1851
                                      -60.1418 -60.1098
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.2435 9.10801 8.75298 8.25085
                                      7.67373 7.09788 6.59389 6.23858
                                      6.10317 6.23864 6.59471 7.09782
                                      7.6743 8.25045 8.75314 9.10832
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.27751 -5.19852 -4.99225
                                      -4.70155 -4.36834 -4.03547
                                      -3.74636 -3.54245 -3.46535
                                      -3.54197 -3.7468 -4.03556 -4.36802
                                      -4.70138 -4.99258 -5.19917
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0206886 -0.0206603 -0.0205853
                                      -0.0204779 -0.0203534 -0.0202253
                                      -0.020117 -0.0200293 -0.0200033
                                      -0.0200333 -0.0201119 -0.0202309
                                      -0.020355 -0.0204802 -0.0205832
                                      -0.0206579
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0102627 0.0103069 0.0104648
                                      0.0106725 0.010907 0.0111409
                                      0.0113511 0.0114929 0.0115469
                                      0.0114894 0.0113483 0.0111462
                                      0.0109078 0.0106779 0.0104616
                                      0.0103129
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165831781992 } }
                                }
                                <Table> "dogMMskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.27415 -4.23129 -4.11708
                                        -3.95322 -3.76232 -3.56764
                                        -3.3956 -3.27232 -3.22533
                                        -3.27229 -3.39533 -3.56776
                                        -3.76221 -3.95312 -4.11698
                                        -4.23125
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.77863 -1.74123 -1.64702
                                        -1.51898 -1.37601 -1.2419
                                        -1.1286 -1.05244 -1.02436
                                        -1.05317 -1.12984 -1.24219
                                        -1.3768 -1.51869 -1.64767
                                        -1.74149
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.2829 20.0676 19.4995 18.6959
                                        17.7742 16.8517 16.0464 15.4765
                                        15.2602 15.4765 16.0464 16.8516
                                        17.7741 18.6959 19.4995 20.0676
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904712 } }
                                  }
                                  <Table> "dogMMskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00553453 0.00542092
                                          0.00506842 0.00472804
                                          0.0041608 0.00387262
                                          0.00342423 0.00314178
                                          0.00307707 0.00316091
                                          0.00347592 0.00380333
                                          0.00435141 0.00460051
                                          0.00524175 0.00531393
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0429335 -0.0427759
                                          -0.0418349 -0.0399752
                                          -0.0381635 -0.0358943
                                          -0.0343739 -0.0328623
                                          -0.0324769 -0.0324714
                                          -0.0342162 -0.0358352
                                          -0.0386995 -0.0397354
                                          -0.0416003 -0.0425766
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.541 14.3855 13.9759 13.3966
                                          12.7325 12.0685 11.4892
                                          11.0795 10.9241 11.0795
                                          11.4892 12.0686 12.7325
                                          13.3966 13.9758 14.3856
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228026 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> "dogMMskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.366894 0.369509 0.360792 0.351998
                                  0.350446 0.358264 0.37049 0.380963
                                  0.38494 0.381437 0.372731 0.361518
                                  0.35261 0.349942 0.354056 0.362719
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.867907 0.353904 2.24253 5.52317
                                  9.18363 12.5093 15.1109 16.7914
                                  17.3988 16.8917 15.4855 13.3145
                                  10.5256 7.36421 4.25693 1.83702
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.285941 0.307362 0.228862 0.0923506
                                  -0.059703 -0.200101 -0.311635 -0.38459
                                  -0.410818 -0.388699 -0.327852
                                  -0.234414 -0.116229 0.0160174 0.145341
                                  0.245381
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> "dogMMskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -4.93225714600613 } }
                          <S$Anim> p { <V> { 49.8414112295163 } }
                          <S$Anim> r { <V> { -1.88200577344752 } }
                          <S$Anim> x { <V> { 1.15153907798771 } }
                          <S$Anim> y { <V> { -0.0419554259766548 } }
                          <S$Anim> z { <V> { 0.0272555124707402 } }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -4.9322568168778 } }
                          <S$Anim> p { <V> { 49.8414094233704 } }
                          <S$Anim> r { <V> { -1.88200601515365 } }
                          <S$Anim> x { <V> { 0.00565148184710562 } }
                          <S$Anim> y { <V> { -0.0419427523078805 } }
                          <S$Anim> z { <V> { 0.0272813741766047 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -146.385 -146.384 -146.385 -146.385 -146.384
                            -146.385 -146.385 -146.385 -146.384 -146.385
                            -146.384 -146.385 -146.384 -146.384 -146.384
                            -146.384
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            42.3709 42.3705 42.3709 42.371 42.3708
                            42.371 42.371 42.3711 42.3706 42.3709
                            42.3708 42.3711 42.3707 42.3706 42.3706
                            42.3707
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -128.108 -128.109 -128.108 -128.108 -128.108
                            -128.108 -128.108 -128.108 -128.109 -128.108
                            -128.108 -128.108 -128.108 -128.109 -128.108
                            -128.109
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000188331648484765 } }
                        <S$Anim> z { <V> { 0.000653706389720827 } }
                      }
                      <Table> "dogMMskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -55.1695 -55.1693 -55.1697 -55.1695
                              -55.1691 -55.1692 -55.1691 -55.1695
                              -55.169 -55.1695 -55.1689 -55.1694
                              -55.1691 -55.1697 -55.1692 -55.1689
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000229044 -0.000160267 -6.31291e-05
                              -2.03176e-05 -0.000348164 -0.000153991
                              -6.49021e-05 -1.43435e-05 -0.000431522
                              -0.000287803 7.61326e-05 -7.1429e-06
                              -9.03144e-05 -0.000628951 -0.000137251
                              -6.88915e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.88201e-05 -0.000216579 0.000324708
                              0.000108618 -0.000185106 -7.106e-05
                              -3.84164e-05 5.2179e-05 -0.000196393
                              -6.74259e-05 -3.71182e-05 6.71882e-05
                              -6.29585e-05 -6.39597e-05 -0.000371817
                              -0.000268157
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                175.739 175.739 175.739 175.739 175.738
                                175.738 175.738 175.738 175.738 175.739
                                175.738 175.739 175.738 175.739 175.739
                                175.738
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -58.4735 -58.4725 -58.4729 -58.4726
                                -58.4728 -58.4734 -58.4727 -58.473
                                -58.4724 -58.4729 -58.4721 -58.4732
                                -58.4723 -58.4735 -58.4733 -58.4726
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                176.065 176.065 176.065 176.065 176.064
                                176.064 176.064 176.064 176.065 176.064
                                176.065 176.065 176.065 176.065 176.065
                                176.064
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.66916 -3.66903 -3.66906 -3.66917
                                  -3.66903 -3.66902 -3.66916 -3.66901
                                  -3.66904 -3.66914 -3.66902 -3.6692
                                  -3.66917 -3.66918 -3.66903 -3.66903
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000960762 5.01697e-05 -0.0003022
                                  -0.000231131 0.000198555 -0.000295119
                                  -0.00022699 0.000544026 0.00050864
                                  -0.000179363 0.000360541 -0.000694813
                                  -0.000273253 -0.00106167 -0.000755458
                                  0.00024729
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -31.2773 -31.2774 -31.2774 -31.2774
                                  -31.2775 -31.2776 -31.2774 -31.2776
                                  -31.2775 -31.2774 -31.2775 -31.2775
                                  -31.2773 -31.2774 -31.2775 -31.2775
                                }
                              }
                              <S$Anim> x { <V> { -0.44657 } }
                            }
                            <Table> "dogMMskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    1.06812e-05 0.000109054 8.10556e-05
                                    -0.000147282 9.15266e-05 4.26734e-05
                                    6.53657e-05 3.91281e-05 0.000231805
                                    -2.77945e-05 6.24526e-05
                                    -0.000248284 -3.28937e-05
                                    -6.49715e-05 7.43085e-05 0.000108481
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000104236 -0.000151909
                                    -0.000303734 0.000241191
                                    -0.000406691 1.48884e-06
                                    -0.000130134 -4.76904e-05
                                    -0.000675879 5.88888e-05
                                    -0.000172608 0.000761959 0.000300115
                                    6.62694e-05 -0.000179931
                                    -0.000257674
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1262 13.0294 12.7743 12.4134
                                    11.9998 11.5861 11.2253 10.9701
                                    10.8734 10.97 11.2253 11.586 11.9996
                                    12.4134 12.7743 13.0294
                                  }
                                }
                                <S$Anim> x { <V> { -0.45037 } }
                              }
                              <Table> "dogMMskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000332091 8.41292e-05
                                      0.00034322 1.41207e-05 5.90358e-05
                                      1.00639e-05 3.62661e-05
                                      4.08852e-05 4.47652e-05
                                      9.00981e-05 5.22368e-05
                                      0.000145341 1.68492e-05
                                      9.53704e-05 -3.2228e-06
                                      -0.000188672
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000486404 0.000190148
                                      0.000178033 0.000460468
                                      0.000493305 1.29959e-05
                                      9.22181e-05 -1.9955e-05
                                      0.000394483 0.000118748
                                      0.000101408 -0.000559535
                                      0.000108095 0.000137083
                                      0.000400256 6.35187e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      28.7643 28.6099 28.2016 27.624
                                      26.9622 26.3005 25.7232 25.3148
                                      25.1599 25.3148 25.7232 26.3006
                                      26.9623 27.6241 28.2014 28.6095
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281127 } }
                                }
                                <Table> "dogMMskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000160397 -0.0001214
                                        -0.000204115 -0.000129081
                                        -0.00016041 -8.98905e-05
                                        7.39702e-05 -0.0001531
                                        -7.4153e-05 -5.76847e-05
                                        -7.87563e-05 3.96784e-05
                                        -4.66524e-05 1.14071e-05
                                        -5.32781e-05 0.00010697
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000249562 7.3797e-05
                                        0.000345501 -0.000192726
                                        -0.000196011 -0.000183048
                                        0.000413295 -0.000248577
                                        7.45507e-05 6.28695e-05
                                        -0.000146241 0.000189939
                                        8.11953e-05 0.000319673
                                        4.79142e-05 -0.000277942
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.4709 36.2769 35.7663 35.045
                                        34.2177 33.3904 32.6686 32.1584
                                        31.9647 32.1583 32.6688 33.3903
                                        34.2176 35.0448 35.7665 36.2773
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441458 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.8703 -59.8801 -59.9056
                                      -59.9404 -59.9792 -60.0166
                                      -60.0482 -60.0696 -60.0779
                                      -60.0697 -60.0481 -60.0164
                                      -59.9792 -59.9404 -59.9055
                                      -59.8799
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      11.4033 11.3193 11.098 10.7862
                                      10.4284 10.0692 9.75722 9.53596
                                      9.45235 9.53567 9.7569 10.0694
                                      10.4283 10.7861 11.0987 11.3188
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.54527 -6.49585 -6.36521
                                      -6.18124 -5.97043 -5.76061 -5.5771
                                      -5.44859 -5.39902 -5.44816
                                      -5.57751 -5.76074 -5.97059
                                      -6.18104 -6.36528 -6.49615
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0211152 0.0210997 0.0210571
                                      0.020996 0.020927 0.0208564
                                      0.0207935 0.0207484 0.020732
                                      0.020748 0.0207934 0.0208551
                                      0.0209272 0.0209964 0.0210573
                                      0.0210995
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00935013 -0.00938318
                                      -0.00947567 -0.00961369
                                      -0.00975842 -0.0099132 -0.0100431
                                      -0.0101364 -0.0101652 -0.0101376
                                      -0.0100427 -0.00992096 -0.00976538
                                      -0.00961187 -0.00947684
                                      -0.00938217
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165871350512 } }
                                }
                                <Table> "dogMMskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.93412 -4.90978 -4.84449
                                        -4.75157 -4.64295 -4.53342
                                        -4.43634 -4.367 -4.34049
                                        -4.36702 -4.43606 -4.53348
                                        -4.64315 -4.75135 -4.8444
                                        -4.90975
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.40858 -2.38202 -2.31351
                                        -2.21883 -2.11339 -2.00799
                                        -1.91955 -1.85823 -1.83501
                                        -1.85762 -1.92001 -2.00835
                                        -2.11303 -2.21926 -2.31444
                                        -2.38183
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        23.7343 23.6005 23.2478 22.7489
                                        22.1767 21.6042 21.1047 20.7512
                                        20.6171 20.7511 21.1047 21.6042
                                        22.1767 22.7489 23.2478 23.6006
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383069348769123 } }
                                  }
                                  <Table> "dogMMskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00791722 0.00787648
                                          0.00735126 0.0070445
                                          0.00674522 0.00639671
                                          0.00596173 0.00573191
                                          0.00560935 0.00570885
                                          0.00611175 0.00640608
                                          0.00670994 0.00709447
                                          0.00719672 0.00739861
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0502006 -0.0505892
                                          -0.0498662 -0.0493607
                                          -0.0473632 -0.0469713
                                          -0.0452639 -0.0444033
                                          -0.0438017 -0.0443899
                                          -0.0451603 -0.0468942
                                          -0.047517 -0.0486677
                                          -0.0490355 -0.0503973
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          17.0352 16.9381 16.683 16.3221
                                          15.9085 15.495 15.1341 14.8788
                                          14.782 14.8789 15.1341 15.4949
                                          15.9085 16.3222 16.683 16.9382
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288774 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> "dogMMskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.451447 0.450236 0.4554 0.474488
                                  0.512582 0.563954 0.615359 0.654409
                                  0.669353 0.657094 0.624003 0.579627
                                  0.532373 0.492517 0.465905 0.453746
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  3.98422 4.75606 2.31607 -2.02838
                                  -6.92576 -11.3882 -14.8701 -17.1124
                                  -17.9193 -17.2508 -15.3935 -12.5168
                                  -8.8077 -4.60272 -0.479693 2.71238
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.0946023 0.0622341 0.163979 0.345063
                                  0.552104 0.746506 0.903368 1.00784
                                  1.04563 1.01442 0.927259 0.796895
                                  0.633261 0.45351 0.280099 0.147043
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 45.0229272760507 } }
                          <S$Anim> x { <V> { -1.13904887523343 } }
                          <S$Anim> y { <V> { 0.0231226640417751 } }
                          <S$Anim> z { <V> { -0.0121548037116222 } }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 45.0229278301692 } }
                          <S$Anim> x { <V> { -0.267120000316902 } }
                          <S$Anim> y { <V> { 0.0230810489407854 } }
                          <S$Anim> z { <V> { -0.0123081888112142 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> "dogMMskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { 6.30252999999999 } }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768641 -0.769917 -0.771722 -0.773791
                  -0.77586 -0.777664 -0.778941 -0.779425 -0.778941
                  -0.777664 -0.77586 -0.773791 -0.771722 -0.769917
                  -0.768641
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95944 -6.971 -6.98734 -7.00608 -7.0248
                  -7.04115 -7.05271 -7.05709 -7.05271 -7.04115 -7.0248
                  -7.00608 -6.98734 -6.971 -6.95944
                }
              }
              <S$Anim> z { <V> { 0.249552 } }
            }
          }
          <Table> "dogMMskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
