<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMshorts:mm_ear_long_left_zero -subset dogMMshorts:mm_ear_long_right_zero -subset dogMMshorts:mm_eyes_zero -subset dogMMshorts:mm_head_long_zero -subset dogMMshorts:mm_muzzle_short_zero -subset dogMMshorts:mm_nose_small_zero -subset dogMMshorts:mm_pupil_left_zero -subset dogMMshorts:mm_pupil_right_zero -subset dogMMshorts:mm_head_front_long_zero -subroot dogMMshorts:Skeleton -a chan -cn dog-head-ls -o tt_a_chr_dgm_shorts_head_jump-zhang.egg -sf 0 tt_a_chr_dgm_shorts_jump-zhang.mb"
}
<Table> {
  <Bundle> dog-head-ls {
    <Table> "<skeleton>" {
      <Table> "dogMMshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> r { <V> { 1.61145 } }
            <S$Anim> y { <V> { 11.8729 } }
            <S$Anim> z { <V> { 0.558273 } }
          }
          <Table> "dogMMshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 1.03315 } }
                  <S$Anim> h {
                    <V> {
                      112.339 112.33 112.302 112.257 112.2 112.134
                      112.063 111.992 111.927 111.873 111.836 111.823
                      111.834 111.865 111.91 111.966 112.029 112.093
                      112.156 112.214 112.264 112.303 112.329
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -14.1443 -14.1642 -14.2341 -14.3454 -14.4881
                      -14.6536 -14.8303 -15.0065 -15.1696 -15.3046
                      -15.3965 -15.4306 -15.4026 -15.3262 -15.212
                      -15.0718 -14.9162 -14.7551 -14.5987 -14.4539
                      -14.329 -14.2315 -14.1675
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      128.81 128.999 129.67 130.691 131.934 133.285
                      134.642 135.919 137.036 137.923 138.509 138.721
                      138.547 138.062 137.32 136.374 135.274 134.078
                      132.844 131.641 130.545 129.645 129.034
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287959874 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> "dogMMshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1.04648 1.04666 1.04731 1.04828 1.04944 1.05066
                        1.05185 1.05292 1.05381 1.05449 1.05492 1.05507
                        1.05495 1.05459 1.05403 1.05329 1.05239 1.05136
                        1.05027 1.04917 1.04814 1.04728 1.0467
                      }
                    }
                    <S$Anim> j {
                      <V> {
                        0.963837 0.963751 0.96345 0.963008 0.962499
                        0.961989 0.961526 0.961143 0.960851 0.960649
                        0.960532 0.960493 0.960525 0.960621 0.960783
                        0.961019 0.96133 0.961712 0.96215 0.962616
                        0.96307 0.963461 0.963735
                      }
                    }
                    <S$Anim> k {
                      <V> {
                        0.991437 0.991353 0.991052 0.990588 0.990016
                        0.989386 0.988746 0.988138 0.987602 0.987175
                        0.986892 0.986789 0.986873 0.987108 0.987465
                        0.98792 0.988446 0.989013 0.989593 0.990152
                        0.990654 0.991063 0.991337
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        0.032537 0.0325074 0.0323656 0.0320412 0.0314732
                        0.0306492 0.029614 0.0284613 0.0273178 0.0263262
                        0.0256335 0.0253751 0.0255875 0.0261649
                        0.0270082 0.0280102 0.0290641 0.0300691
                        0.0309415 0.0316242 0.0320953 0.0323719
                        0.0325015
                      }
                    }
                    <S$Anim> c { <V> { -0.00010247277949962 } }
                    <S$Anim> h {
                      <V> {
                        -0.120861 -0.121852 -0.12435 -0.127486 -0.13132
                        -0.135605 -0.138908 -0.142628 -0.145287 -0.14752
                        -0.148636 -0.149119 -0.148776 -0.147662
                        -0.146024 -0.143781 -0.141128 -0.138029
                        -0.134239 -0.130628 -0.127113 -0.123933
                        -0.121588
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0533798 0.0529986 0.0557341 0.0599381
                        0.0657946 0.0708903 0.0772229 0.0826512
                        0.0872743 0.0915379 0.0941287 0.0948386
                        0.0941775 0.0919949 0.0888925 0.0849308 0.079797
                        0.0747211 0.0688692 0.0639655 0.0597088
                        0.0558556 0.0540315
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -47.9498 -48.2896 -49.491 -51.3104 -53.5096
                        -55.8769 -58.2336 -60.4294 -62.3363 -63.8394
                        -64.8259 -65.1825 -64.8898 -64.0734 -62.8185
                        -61.2079 -59.3235 -57.2559 -55.1062 -52.9919
                        -51.0519 -49.4462 -48.3519
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737767 } }
                  }
                  <Table> "dogMMshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i {
                        <V> {
                          0.945365 0.945377 0.945428 0.945534 0.945707
                          0.945946 0.946236 0.94655 0.946855 0.947117
                          0.947297 0.947364 0.947309 0.947159 0.946937
                          0.946671 0.946387 0.94611 0.945862 0.945662
                          0.945517 0.945425 0.945379
                        }
                      }
                      <S$Anim> j {
                        <V> {
                          1.01873 1.01866 1.0184 1.01796 1.01738 1.0167
                          1.01595 1.01521 1.01453 1.01397 1.01359
                          1.01346 1.01357 1.01388 1.01435 1.01493
                          1.01559 1.01627 1.01693 1.01753 1.01803
                          1.01841 1.01865
                        }
                      }
                      <S$Anim> k {
                        <V> {
                          1.00502 1.00508 1.00529 1.0056 1.00599 1.00642
                          1.00685 1.00725 1.0076 1.00788 1.00806 1.00812
                          1.00807 1.00792 1.00769 1.00739 1.00705
                          1.00667 1.00628 1.0059 1.00556 1.00528 1.00509
                        }
                      }
                      <S$Anim> a {
                        <V> {
                          0.0106631 0.0102596 0.00884485 0.00673864
                          0.00425525 0.00166364 -0.000827137 -0.00306304
                          -0.00493557 -0.00636573 -0.00728023
                          -0.00760634 -0.00733872 -0.00658392
                          -0.00539859 -0.00383588 -0.00194748
                          0.000195118 0.00249779 0.00483354 0.00703519
                          0.00889722 0.0101857
                        }
                      }
                      <S$Anim> b {
                        <V> {
                          -0.0319427 -0.0320722 -0.0325301 -0.0332247
                          -0.0340672 -0.0349796 -0.0358959 -0.0367589
                          -0.0375176 -0.0381234 -0.0385242 -0.0386701
                          -0.0385502 -0.0382179 -0.0377111 -0.0370678
                          -0.036323 -0.0355146 -0.0346819 -0.0338686
                          -0.033126 -0.0325131 -0.032096
                        }
                      }
                      <S$Anim> c {
                        <V> {
                          0.00461302 0.00448823 0.0040456 0.00336955
                          0.00254335 0.00164384 0.000739069 -0.000111769
                          -0.000856047 -0.00144624 -0.00183482
                          -0.00197559 -0.00186001 -0.00153821
                          -0.00104502 -0.000415134 0.000317546
                          0.00111542 0.0019378 0.00273863 0.00346607
                          0.00406232 0.00446558
                        }
                      }
                      <S$Anim> h {
                        <V> {
                          13.0932 13.1279 13.2518 13.4422 13.6772
                          13.9366 14.2023 14.4569 14.6841 14.8679
                          14.9903 15.0351 14.9983 14.8966 14.7426
                          14.5491 14.3278 14.0911 13.8514 13.6214 13.415
                          13.2472 13.1344
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -6.65771 -6.62339 -6.50305 -6.31987 -6.09536
                          -5.8496 -5.60202 -5.36679 -5.15999 -4.99478
                          -4.88567 -4.84591 -4.8785 -4.96904 -5.10718
                          -5.28263 -5.48531 -5.70469 -5.9301 -6.14823
                          -6.3461 -6.50805 -6.61782
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.05084 -2.89143 -2.32928 -1.48271 -0.468057
                          0.612859 1.67686 2.65602 3.49652 4.15254
                          4.57917 4.73271 4.60664 4.25382 3.7075 3.00051
                          2.1643 1.23684 0.262279 -0.706124 -1.60262
                          -2.35007 -2.86207
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          3.53592 3.53599 3.53621 3.53655 3.53695
                          3.53737 3.53777 3.53812 3.53841 3.53863
                          3.53876 3.53881 3.53877 3.53866 3.53848
                          3.53824 3.53794 3.5376 3.53723 3.53686 3.5365
                          3.5362 3.536
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.0408879 -0.0409024 -0.0409684 -0.0410798
                            -0.0412214 -0.0413812 -0.0415602 -0.0417311
                            -0.0418924 -0.0420255 -0.0421173 -0.0421502
                            -0.0421226 -0.0420472 -0.0419341 -0.0417958
                            -0.0416405 -0.0414802 -0.0413282 -0.041185
                            -0.0410641 -0.0409697 -0.0409109
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.103554 -0.10371 -0.104274 -0.105165
                            -0.106307 -0.107618 -0.109013 -0.110398
                            -0.111673 -0.112728 -0.113443 -0.113706
                            -0.113489 -0.112895 -0.112006 -0.110911
                            -0.10969 -0.108423 -0.107181 -0.106032
                            -0.105036 -0.104253 -0.103739
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            3.41243 3.41247 3.41262 3.41286 3.41317
                            3.41353 3.41392 3.41431 3.41468 3.41499
                            3.41519 3.41527 3.41521 3.41503 3.41478
                            3.41446 3.41411 3.41376 3.41341 3.4131
                            3.41283 3.41262 3.41248
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.65407 1.6542 1.65471 1.65546 1.65637
                            1.65734 1.65829 1.65917 1.65993 1.66053
                            1.6609 1.66105 1.66093 1.66062 1.66012
                            1.65949 1.65873 1.6579 1.65703 1.65615
                            1.65536 1.6547 1.65423
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0433991 -0.0434103 -0.0434512 -0.0435031
                            -0.0435514 -0.0435885 -0.0436083 -0.0436035
                            -0.0435892 -0.0436105 -0.0435666 -0.0435553
                            -0.0435601 -0.0435842 -0.0435807 -0.043618
                            -0.04361 -0.0435979 -0.0435798 -0.0435395
                            -0.0434944 -0.0434483 -0.0434113
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.00543974 -0.00541194 -0.00529882
                            -0.00512163 -0.00490556 -0.00467322
                            -0.00444151 -0.0042022 -0.00399969
                            -0.00386061 -0.00373362 -0.00369416
                            -0.00372178 -0.00382112 -0.00394843
                            -0.00413636 -0.00432437 -0.00453389
                            -0.00475073 -0.00496277 -0.00514632
                            -0.00530211 -0.00540478
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 0.968295948288123 } }
                    <S$Anim> j { <V> { 0.999605198683748 } }
                    <S$Anim> a { <V> { 0.00702159056097672 } }
                    <S$Anim> h { <V> { 0.0129716407655259 } }
                    <S$Anim> p { <V> { -0.00683690422828356 } }
                    <S$Anim> r { <V> { -6.41992574290894 } }
                    <S$Anim> x { <V> { 1.56547712762936 } }
                  }
                }
                <Table> "dogMMshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        0.96852 0.968506 0.96845 0.968371 0.968284
                        0.968204 0.968136 0.968084 0.968047 0.968026
                        0.968017 0.968024 0.968044 0.968071 0.968103
                        0.968141 0.968185 0.968236 0.968292 0.968353
                        0.968413 0.968466 0.968505
                      }
                    }
                    <S$Anim> j {
                      <V> {
                        0.999403 0.999415 0.99947 0.999548 0.999632
                        0.999711 0.999777 0.999829 0.999864 0.999886
                        0.999894 0.999887 0.999867 0.999839 0.999807
                        0.999769 0.999725 0.999676 0.999621 0.999563
                        0.999505 0.999454 0.999417
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        -0.00860827 -0.00851714 -0.00811771 -0.00750655
                        -0.00677807 -0.00601491 -0.00528466 -0.00464192
                        -0.00413118 -0.00379092 -0.00365781 -0.00376983
                        -0.00409675 -0.0044983 -0.00492828 -0.00538544
                        -0.00586759 -0.0063695 -0.00688085 -0.0073836
                        -0.00784949 -0.00824018 -0.00850922
                      }
                    }
                    <S$Anim> b {
                      <V> {
                        0.00193132 0.00189969 0.00178789 0.00161725
                        0.00140921 0.0011838 0.000958833 0.000749735
                        0.000569072 0.000427841 0.0003358 0.000302611
                        0.000329747 0.000405628 0.000523151 0.000675067
                        0.000853964 0.001051 0.00125608 0.00145715
                        0.00164085 0.00179169 0.00189391
                      }
                    }
                    <S$Anim> c {
                      <V> {
                        0.000251655 0.000244805 0.000219185 0.000182854
                        0.000143458 0.000106658 7.57312e-05 5.19249e-05
                        3.50342e-05 2.41527e-05 1.82863e-05 1.69871e-05
                        2.01288e-05 2.7212e-05 3.84916e-05 5.43443e-05
                        7.50098e-05 0.000100382 0.000129843 0.000161956
                        0.000194269 0.000223083 0.000243823
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        -1.66615 -1.63846 -1.54046 -1.39138 -1.21042
                        -1.01522 -0.821163 -0.641379 -0.486426 -0.365508
                        -0.286803 -0.258472 -0.281752 -0.346779
                        -0.447557 -0.577994 -0.731857 -0.901681 -1.07887
                        -1.25307 -1.4127 -1.54415 -1.63344
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.45933 5.44633 5.40077 5.32349 5.21796 5.08664
                        4.93831 4.783 4.63354 4.50642 4.41827 4.38536
                        4.4128 4.48654 4.59492 4.72481 4.86431 5.00332
                        5.13153 5.24423 5.33558 5.40252 5.4445
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        8.06693 7.97804 7.59205 7.00415 6.30689 5.58001
                        4.88747 4.27993 3.79794 3.47625 3.34802 3.44797
                        3.74865 4.12162 4.52464 4.95656 5.41532 5.89586
                        6.38808 6.87426 7.32663 7.70723 7.97003
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.42972 3.42912 3.4274 3.42482 3.42162 3.41817
                        3.41487 3.41211 3.41021 3.40944 3.40995 3.41183
                        3.41455 3.41684 3.41847 3.41973 3.42089 3.42213
                        3.42356 3.42516 3.4268 3.42828 3.42933
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.206628 0.211274 0.232697 0.265375 0.303956
                        0.343872 0.381542 0.414171 0.439598 0.456004
                        0.461628 0.454603 0.436669 0.415468 0.393407
                        0.370375 0.346283 0.321205 0.295494 0.269997
                        0.246107 0.225871 0.211814
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.348685 -0.350322 -0.355712 -0.36408 -0.374586
                        -0.386456 -0.398866 -0.411026 -0.422172
                        -0.431557 -0.438436 -0.442115 -0.442209
                        -0.438741 -0.43211 -0.423001 -0.412092 -0.400113
                        -0.387781 -0.375887 -0.365206 -0.35658 -0.350793
                      }
                    }
                  }
                }
              }
              <Table> "dogMMshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 1.08735 } }
                  <S$Anim> h {
                    <V> {
                      61.5324 61.5319 61.5304 61.5283 61.5256 61.5227
                      61.5198 61.517 61.5145 61.5126 61.5112 61.5108
                      61.5112 61.5123 61.514 61.5162 61.5186 61.5212
                      61.524 61.5265 61.5289 61.5307 61.532
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.5061 -5.49972 -5.48167 -5.45463 -5.42339
                      -5.38788 -5.35257 -5.31813 -5.28859 -5.26416
                      -5.24866 -5.24344 -5.24756 -5.26129 -5.28194
                      -5.30814 -5.33736 -5.37008 -5.40306 -5.43459
                      -5.46217 -5.48546 -5.50035
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -8.40173 -8.52116 -8.84888 -9.33983 -9.95034
                      -10.6338 -11.3454 -12.0373 -12.6624 -13.1704
                      -13.5123 -13.6374 -13.5315 -13.2405 -12.8024
                      -12.2558 -11.6385 -10.9891 -10.3431 -9.73656
                      -9.20426 -8.78174 -8.50247
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964879474 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1.15215 1.15203 1.15171 1.1512 1.15056 1.1498
                        1.14899 1.14816 1.14738 1.14673 1.14629 1.14612
                        1.14626 1.14664 1.14721 1.14789 1.14864 1.1494
                        1.15013 1.15079 1.15135 1.15178 1.15205
                      }
                    }
                    <S$Anim> j {
                      <V> {
                        0.926717 0.926787 0.92698 0.927274 0.927645
                        0.928068 0.928519 0.928968 0.929382 0.929725
                        0.929958 0.930045 0.929972 0.929772 0.929476
                        0.929112 0.928708 0.928292 0.927887 0.927514
                        0.927192 0.926941 0.926776
                      }
                    }
                    <S$Anim> k {
                      <V> {
                        0.936576 0.936601 0.936671 0.936784 0.936936
                        0.937122 0.937333 0.937556 0.937772 0.937957
                        0.938087 0.938136 0.938095 0.937984 0.937822
                        0.93763 0.937426 0.937225 0.937041 0.936881
                        0.936752 0.936657 0.936597
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        0.0537277 0.054032 0.0548636 0.0560999 0.0576193
                        0.0592952 0.0610084 0.062641 0.0640848 0.065235
                        0.0659966 0.0662728 0.0660392 0.0653918
                        0.0644038 0.063149 0.0617042 0.0601547 0.0585857
                        0.0570896 0.0557597 0.0546937 0.0539845
                      }
                    }
                    <S$Anim> c { <V> { -0.000204709496940078 } }
                    <S$Anim> h {
                      <V> {
                        -0.0690463 -0.0691051 -0.0693699 -0.0697116
                        -0.0702524 -0.0708121 -0.0715396 -0.0720287
                        -0.0725763 -0.0730389 -0.0732808 -0.0735357
                        -0.073259 -0.0730839 -0.0727122 -0.0723056
                        -0.071609 -0.0711125 -0.0706032 -0.0701644
                        -0.0696247 -0.0693087 -0.0690771
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0447925 0.0449957 0.0445871 0.0437566
                        0.0443813 0.0438323 0.0438811 0.043039 0.0431198
                        0.0423208 0.0424288 0.0428159 0.0421657
                        0.0426753 0.0430271 0.0434223 0.0430554
                        0.0438235 0.0442063 0.0444976 0.0441784
                        0.0448552 0.0445326
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -71.5616 -71.4344 -71.0843 -70.5559 -69.8926
                        -69.1414 -68.35 -67.5708 -66.8589 -66.2747
                        -65.8787 -65.7332 -65.8563 -66.1938 -66.6985
                        -67.3229 -68.021 -68.7475 -69.4621 -70.1257
                        -70.7023 -71.1562 -71.4543
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> "dogMMshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i {
                        <V> {
                          1.00089 1.00094 1.00108 1.00131 1.0016 1.00195
                          1.00234 1.00275 1.00314 1.00347 1.0037 1.00379
                          1.00371 1.00352 1.00323 1.00288 1.00251
                          1.00214 1.0018 1.00149 1.00124 1.00105 1.00093
                        }
                      }
                      <S$Anim> j {
                        <V> {
                          0.862109 0.862085 0.862019 0.861918 0.861787
                          0.861635 0.86147 0.861304 0.861148 0.861019
                          0.86093 0.860897 0.860925 0.861 0.861113
                          0.86125 0.861401 0.861554 0.861701 0.861834
                          0.861946 0.862033 0.862089
                        }
                      }
                      <S$Anim> k {
                        <V> {
                          1.06581 1.06579 1.06572 1.06561 1.06546
                          1.06527 1.06506 1.06483 1.06461 1.06442
                          1.06429 1.06424 1.06428 1.06439 1.06456
                          1.06476 1.06496 1.06517 1.06535 1.06551
                          1.06564 1.06574 1.06579
                        }
                      }
                      <S$Anim> a {
                        <V> {
                          0.0377017 0.0376418 0.0374716 0.0371994
                          0.0368323 0.036382 0.0358698 0.0353266
                          0.0347983 0.0343413 0.03402 0.0338998
                          0.0340014 0.0342767 0.0346749 0.0351463
                          0.035645 0.0361319 0.0365786 0.0369644
                          0.0372766 0.0375072 0.0376512
                        }
                      }
                      <S$Anim> b {
                        <V> {
                          -0.0217689 -0.0217358 -0.0216437 -0.0214996
                          -0.0213113 -0.0210883 -0.0208429 -0.0205912
                          -0.020353 -0.0201521 -0.0200132 -0.0199617
                          -0.0200052 -0.0201238 -0.0202983 -0.0205092
                          -0.0207377 -0.0209674 -0.0211848 -0.0213785
                          -0.0215399 -0.0216627 -0.0217411
                        }
                      }
                      <S$Anim> c {
                        <V> {
                          0.0142225 0.014163 0.0140017 0.0137593
                          0.0134589 0.0131217 0.0127715 0.0124303
                          0.0121217 0.0118696 0.0117004 0.0116386
                          0.0116912 0.0118351 0.0120523 0.0123228
                          0.0126268 0.0129469 0.0132655 0.0135639
                          0.0138257 0.0140343 0.0141727
                        }
                      }
                      <S$Anim> h {
                        <V> {
                          -1.87316 -1.86565 -1.8452 -1.81431 -1.77574
                          -1.7321 -1.68638 -1.64147 -1.60058 -1.56699
                          -1.54434 -1.53605 -1.54309 -1.56238 -1.59135
                          -1.62726 -1.66739 -1.70933 -1.75074 -1.78926
                          -1.8228 -1.84935 -1.86688
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.53343 8.53395 8.53563 8.53829 8.54202
                          8.54678 8.55233 8.55823 8.56397 8.56904
                          8.57252 8.57383 8.57269 8.56967 8.56534
                          8.56019 8.55474 8.54945 8.54469 8.54071 8.5375
                          8.53523 8.53389
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          96.5093 96.4946 96.4532 96.3881 96.3019
                          96.1984 96.0831 95.9633 95.8488 95.7512
                          95.6834 95.6582 95.6795 95.7376 95.8223 95.924
                          96.0332 96.1418 96.2433 96.3327 96.4064
                          96.4618 96.4969
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -3.39996 -3.3999 -3.39973 -3.39947 -3.39915
                          -3.39877 -3.39836 -3.39795 -3.39757 -3.39726
                          -3.39704 -3.39696 -3.39703 -3.39721 -3.39749
                          -3.39782 -3.39819 -3.39857 -3.39893 -3.39926
                          -3.39954 -3.39976 -3.39991
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.0219401 0.0218028 0.0214338 0.0208867
                            0.0202212 0.0194911 0.018752 0.0180509
                            0.0174331 0.016939 0.0166139 0.0164963
                            0.0165967 0.0168725 0.017296 0.0178342
                            0.0184525 0.0191197 0.0198003 0.020452
                            0.0210355 0.0215079 0.0218256
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.200252 -0.200219 -0.200135 -0.200008
                            -0.199854 -0.199686 -0.199517 -0.199356
                            -0.199213 -0.199102 -0.199027 -0.199
                            -0.199022 -0.199085 -0.199182 -0.199306
                            -0.199448 -0.1996 -0.199757 -0.199909
                            -0.200042 -0.200151 -0.200225
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -13.463 -13.463 -13.4631 -13.4631 -13.4631
                            -13.4632 -13.4632 -13.4633 -13.4633 -13.4633
                            -13.4633 -13.4633 -13.4633 -13.4633 -13.4633
                            -13.4633 -13.4632 -13.4632 -13.4632 -13.4631
                            -13.4631 -13.4631 -13.463
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.80183 -1.80184 -1.80185 -1.80187 -1.8019
                            -1.80193 -1.80198 -1.80201 -1.80205 -1.80207
                            -1.80209 -1.80211 -1.80209 -1.80208 -1.80206
                            -1.80203 -1.80199 -1.80196 -1.80192 -1.80189
                            -1.80186 -1.80185 -1.80183
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0503362 -0.0502897 -0.0501738 -0.0500056
                            -0.0497307 -0.0494372 -0.049088 -0.0487513
                            -0.0483954 -0.0481281 -0.0479157 -0.0478292
                            -0.0479102 -0.0480814 -0.0483236 -0.0486147
                            -0.0489602 -0.0492596 -0.0495542 -0.0498161
                            -0.0500543 -0.0501994 -0.0503077
                          }
                        }
                        <S$Anim> z { <V> { -0.0239718604403546 } }
                      }
                      <Table> "dogMMshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 0.920649374671993 } }
                    <S$Anim> j { <V> { 0.998933046279589 } }
                    <S$Anim> a { <V> { 0.0180482357768467 } }
                    <S$Anim> h { <V> { 0.0123250569705701 } }
                    <S$Anim> p { <V> { -0.00683690408196887 } }
                    <S$Anim> r { <V> { -6.75368651445132 } }
                    <S$Anim> x { <V> { -1.48744444624028 } }
                  }
                }
                <Table> "dogMMshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i { <V> { 0.921457346389533 } }
                    <S$Anim> j { <V> { 0.999460730871445 } }
                    <S$Anim> k { <V> { 0.998595648275101 } }
                    <S$Anim> a { <V> { -0.0127632607826553 } }
                    <S$Anim> b { <V> { -0.0223353795552074 } }
                    <S$Anim> c { <V> { -0.0016038698940118 } }
                    <S$Anim> h { <V> { 7.51685454311817 } }
                    <S$Anim> p { <V> { 18.2385338126489 } }
                    <S$Anim> r { <V> { 2.46927591020754 } }
                    <S$Anim> x {
                      <V> {
                        -3.06811 -3.07516 -3.08003 -3.0831 -3.08476
                        -3.08539 -3.08538 -3.08512 -3.08498 -3.08535
                        -3.08663 -3.08508 -3.08354 -3.082 -3.08045
                        -3.07891 -3.07737 -3.07582 -3.07428 -3.07274
                        -3.07119 -3.06965 -3.06811
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.99636 -1.00854 -1.00765 -0.996014 -0.975924
                        -0.949688 -0.919611 -0.887997 -0.857152
                        -0.829379 -0.806984 -0.822766 -0.838547
                        -0.854328 -0.87011 -0.885891 -0.901672 -0.917453
                        -0.933235 -0.949016 -0.964797 -0.980579 -0.99636
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.493314 0.530544 0.552509 0.561904 0.561421
                        0.553754 0.541598 0.527646 0.514592 0.50513
                        0.501953 0.501233 0.500513 0.499793 0.499073
                        0.498353 0.497634 0.496914 0.496194 0.495474
                        0.494754 0.494034 0.493314
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogMMshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.0447287 -0.0230332 -0.068481 -0.0661604
                      -0.0114092 0.075977 0.157457 0.199538 0.184577
                      0.114185 0.00869167 -0.0977466 -0.198644 -0.291109
                      -0.34524 -0.342533 -0.280469 -0.173671 -0.0527531
                      0.0492143 0.111108 0.125283 0.0974801
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.78646 -2.99553 -3.57047 -4.42863 -5.48731
                      -6.66572 -7.88518 -9.06652 -10.1286 -10.9886
                      -11.5637 -11.7723 -11.593 -11.0998 -10.3565
                      -9.42788 -8.37839 -7.27041 -6.16394 -5.11831
                      -4.19452 -3.45536 -2.9647
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.890181 0.494473 1.87525 3.0799 3.93551 4.26717
                      4.01526 3.33057 2.35219 1.22163 0.0839827
                      -0.912326 -1.90928 -3.04877 -4.18197 -5.16278
                      -5.84822 -6.09761 -5.85898 -5.23979 -4.3377
                      -3.24868 -2.06785
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605801 } }
                }
                <Table> "dogMMshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 3.59969879285439 } }
                    <S$Anim> p { <V> { -14.9808567902042 } }
                    <S$Anim> r { <V> { -0.659963813388308 } }
                    <S$Anim> y { <V> { 1.80714839463483 } }
                  }
                  <Table> "dogMMshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5183338082887 } }
                      <S$Anim> y { <V> { 1.53440813596443 } }
                    }
                    <Table> "dogMMshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -4.67690388689511 } }
                        <S$Anim> p { <V> { -1.08266928349011 } }
                        <S$Anim> r { <V> { 0.472909759298131 } }
                        <S$Anim> y { <V> { 0.634129580742188 } }
                      }
                      <Table> "dogMMshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.0586340200380001 } }
                          <S$Anim> p { <V> { -13.3656174940835 } }
                          <S$Anim> r { <V> { 0.00682861339996059 } }
                          <S$Anim> x {
                            <V> {
                              -0.0140766 -0.0149131 -0.0157412
                              -0.0164536 -0.016951 -0.01713 -0.0169526
                              -0.0165139 -0.0159056 -0.0152188
                              -0.0145289 -0.0139345 -0.0133444
                              -0.0126739 -0.0120058 -0.0114288
                              -0.0110255 -0.0108837 -0.011037 -0.0114182
                              -0.0119697 -0.0126408 -0.0133605
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.47699 2.47715 2.47746 2.4779 2.47846
                              2.47911 2.47975 2.48035 2.48088 2.48139
                              2.48159 2.48172 2.48161 2.4813 2.48092
                              2.4804 2.47985 2.47927 2.47868 2.47816
                              2.47773 2.47729 2.47711
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.044494 -0.0443455 -0.0439678 -0.0434071
                              -0.0427096 -0.0419229 -0.0411039 -0.040304
                              -0.0395787 -0.0389674 -0.038588 -0.0384383
                              -0.0385826 -0.0389556 -0.0394857
                              -0.0401492 -0.0408818 -0.0416353
                              -0.0423764 -0.0430518 -0.043639 -0.0441006
                              -0.0443932
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.319525893441 } }
                            <S$Anim> p { <V> { 7.19335772359876 } }
                            <S$Anim> r { <V> { -3.8603589206576 } }
                            <S$Anim> x { <V> { 1.20657998270778 } }
                            <S$Anim> y { <V> { 2.124371515601 } }
                            <S$Anim> z { <V> { -0.396155704669373 } }
                          }
                          <Table> "dogMMshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -38.9356 -33.197 -27.1263 -21.5572
                                  -17.4441 -15.8369 -16.6691 -18.9572
                                  -22.3802 -26.6166 -31.3545 -36.2974
                                  -41.1668 -45.7024 -49.6569 -52.789
                                  -54.854 -55.5997 -55.003 -53.3044
                                  -50.6485 -47.2171 -43.2325
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  37.0938 36.7701 36.0966 35.4749
                                  35.0795 34.9402 34.8998 34.8295
                                  34.8398 35.0524 35.5627 36.4126
                                  37.5729 38.9429 40.3614 41.6281
                                  42.5295 42.8674 42.3516 41.1001
                                  39.5868 38.2408 37.3655
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  79.419 81.2866 83.6229 85.839 87.4461
                                  88.062 87.6747 86.5843 84.8885 82.6956
                                  80.142 77.393 74.6319 72.0435 69.7981
                                  68.0429 66.9036 66.4965 67.2761
                                  69.2784 72.0095 74.9688 77.626
                                }
                              }
                              <S$Anim> x { <V> { 0.676128340313069 } }
                            }
                            <Table> "dogMMshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    9.81266 9.8127 9.81274 9.81271
                                    9.81261 9.81274 9.81268 9.81268
                                    9.81268 9.81264 9.81268 9.81265
                                    9.81268 9.8127 9.81269 9.81261
                                    9.81268 9.8127 9.81263 9.81263
                                    9.81274 9.81278 9.81266
                                  }
                                }
                                <S$Anim> p { <V> { 10.1565128866241 } }
                                <S$Anim> r { <V> { 5.39495310600192 } }
                                <S$Anim> x { <V> { 1.26766490926261 } }
                              }
                              <Table> "dogMMshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      4.32272 4.32263 4.32266 4.3227
                                      4.32264 4.32265 4.32265 4.32268
                                      4.32269 4.32264 4.32264 4.3227
                                      4.32266 4.32259 4.3227 4.32267
                                      4.32273 4.3226 4.32269 4.32276
                                      4.3226 4.32262 4.32266
                                    }
                                  }
                                  <S$Anim> p { <V> { 10.6724439470876 } }
                                  <S$Anim> r { <V> { 7.00669579632866 } }
                                  <S$Anim> x { <V> { 1.42391251366663 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.680451017776 } }
                            <S$Anim> p { <V> { -7.19349953023364 } }
                            <S$Anim> r { <V> { 176.139561429975 } }
                            <S$Anim> x { <V> { -1.20658000162172 } }
                            <S$Anim> y { <V> { 2.12437072121228 } }
                            <S$Anim> z { <V> { -0.396155647223321 } }
                          }
                          <Table> "dogMMshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -38.029 -44.9881 -52.59 -59.5867
                                  -64.6844 -66.6474 -65.5977 -62.7136
                                  -58.406 -53.0882 -47.1584 -40.9913
                                  -34.9337 -29.3049 -24.4014 -20.5018
                                  -17.8761 -16.7979 -17.3107 -19.194
                                  -22.3451 -26.6457 -31.9409
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  48.0549 49.1129 49.7565 49.9892
                                  49.9524 49.8842 49.8376 49.7158 49.553
                                  49.3881 49.2589 49.1954 49.212 49.3036
                                  49.4446 49.5928 49.6992 49.7204
                                  49.3892 48.6601 47.8526 47.2876
                                  47.2671
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  62.3975 61.2204 60.9596 61.2362
                                  61.6386 61.8336 61.9094 62.1423
                                  62.5576 63.1821 64.023 65.0555 66.2198
                                  67.423 68.5467 69.4546 70.0039 70.0565
                                  69.5599 68.6112 67.3202 65.7963
                                  64.1337
                                }
                              }
                              <S$Anim> x { <V> { -0.676128475011225 } }
                            }
                            <Table> "dogMMshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    21.7466 21.7466 21.7465 21.7467
                                    21.7465 21.7466 21.7466 21.7466
                                    21.7466 21.7465 21.7465 21.7466
                                    21.7466 21.7466 21.7466 21.7466
                                    21.7465 21.7466 21.7465 21.7465
                                    21.7465 21.7465 21.7466
                                  }
                                }
                                <S$Anim> p { <V> { 3.76986049274256 } }
                                <S$Anim> r { <V> { 12.4999224361773 } }
                                <S$Anim> x { <V> { -1.26766480297002 } }
                              }
                              <Table> "dogMMshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      13.0596 13.0596 13.0596 13.0596
                                      13.0597 13.0596 13.0596 13.0596
                                      13.0596 13.0596 13.0597 13.0596
                                      13.0596 13.0597 13.0597 13.0597
                                      13.0597 13.0597 13.0597 13.0597
                                      13.0597 13.0597 13.0596
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.00221629 -0.00227897
                                      -0.00225691 -0.00224997
                                      -0.00233036 -0.00228856
                                      -0.00223665 -0.00228267
                                      -0.00222478 -0.00223283 -0.0022442
                                      -0.00223421 -0.00229658 -0.0022828
                                      -0.002277 -0.00228026 -0.00228436
                                      -0.00228264 -0.00229031
                                      -0.00228059 -0.00227979
                                      -0.00228624 -0.00222287
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      2.8841 2.8842 2.88414 2.88416
                                      2.88416 2.88419 2.88416 2.88415
                                      2.8841 2.88411 2.8841 2.88412
                                      2.88416 2.88413 2.88414 2.88413
                                      2.88413 2.88413 2.88414 2.88413
                                      2.88413 2.88413 2.88411
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42391239983363 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99674938428809 } }
                            <S$Anim> x { <V> { 0.858354400785133 } }
                            <S$Anim> y { <V> { 1.25940462738215 } }
                            <S$Anim> z { <V> { 1.42073906490166 } }
                          }
                        }
                        <Table> "dogMMshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { -179.999998388502 } }
                            <S$Anim> p { <V> { 1.99674938428811 } }
                            <S$Anim> r { <V> { 180 } }
                            <S$Anim> x { <V> { -0.858353959992458 } }
                            <S$Anim> y { <V> { 1.25938792009811 } }
                            <S$Anim> z { <V> { 1.42074107391889 } }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885597 } }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90.7385136950231 } }
                        <S$Anim> x { <V> { 0.940653971173944 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            26.1091 26.341 25.7067 24.5695 23.1113
                            22.349 21.7013 20.3832 19.4288 19.2246
                            19.2896 19.4347 19.5061 19.4239 19.3398
                            19.6871 20.0469 19.9974 20.315 21.4543
                            22.7907 24.0987 25.3162
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -49.7337 -51.1094 -52.2692 -53.0921 -53.4155
                            -53.1407 -52.2511 -51.0133 -49.8259 -48.7601
                            -47.7131 -46.811 -46.027 -45.2935 -44.6992
                            -44.1976 -43.8193 -43.882 -44.4333 -45.2295
                            -46.1766 -47.3025 -48.5615
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -9.88038 -11.0012 -12.6836 -14.5369 -16.2538
                            -16.7267 -16.4633 -16.4618 -16.1082 -15.1234
                            -13.8836 -12.7223 -11.7587 -10.9811 -10.3595
                            -9.47733 -8.73832 -8.85187 -9.22751 -9.1765
                            -9.09212 -9.1733 -9.41228
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314272 } }
                        <S$Anim> y { <V> { 0.000281453804134129 } }
                        <S$Anim> z { <V> { 0.000991067783939846 } }
                      }
                      <Table> "dogMMshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -38.4396 -42.0705 -44.5467 -46.9604
                              -49.5089 -51.3007 -51.7933 -51.222 -50.309
                              -49.3804 -48.0848 -46.2873 -43.7096
                              -40.4502 -37.1774 -34.1477 -31.0938
                              -28.7827 -28.1356 -28.9114 -30.5375 -32.78
                              -35.5105
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000687632 -0.000696501 0.000695944
                              0.000236615 -0.000722389 -0.000706975
                              -0.000152737 -0.000601466 -0.000262363
                              9.62417e-06 -0.000133657 0.000150093
                              -0.00022058 0.000541798 -0.000203373
                              6.92131e-05 -0.000593298 -0.000270937
                              -0.00035357 0.000179087 -0.000541717
                              8.19749e-05 0.000256934
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0006882 -4.09426e-05 0.000270076
                              0.000303872 -0.000529502 0.000230136
                              -0.000183278 -0.00035112 -0.00020096
                              -0.000201301 0.000163886 -1.44913e-05
                              -4.04525e-05 0.000511948 0.000465427
                              0.00043316 0.000262433 -0.000736692
                              -8.3579e-05 -0.000238386 0.000209365
                              -1.74403e-06 0.000188638
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670801 } }
                            <S$Anim> x { <V> { 2.8317430914967 } }
                          }
                          <Table> "dogMMshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.6811 -18.6812 -18.6809 -18.681
                                  -18.6811 -18.6812 -18.681 -18.6812
                                  -18.681 -18.681 -18.681 -18.6811
                                  -18.6811 -18.6809 -18.681 -18.6811
                                  -18.6811 -18.681 -18.681 -18.681
                                  -18.6811 -18.6811 -18.681
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  46.1468 46.1467 46.1464 46.1465
                                  46.1469 46.1466 46.1466 46.1469
                                  46.1467 46.1465 46.1463 46.1467
                                  46.1467 46.1461 46.1466 46.1467
                                  46.1467 46.1464 46.1463 46.1464
                                  46.1469 46.1465 46.1465
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -54.9719 -54.9716 -54.9725 -54.972
                                  -54.972 -54.9714 -54.9722 -54.9716
                                  -54.9723 -54.9723 -54.9717 -54.9718
                                  -54.9714 -54.9722 -54.9724 -54.9718
                                  -54.9718 -54.972 -54.972 -54.972
                                  -54.9718 -54.9719 -54.9721
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914091 } }
                            }
                            <Table> "dogMMshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.000116189493590337 } }
                                <S$Anim> p { <V> { -0.00203959373839047 } }
                                <S$Anim> r { <V> { -3.90895583722477 } }
                                <S$Anim> x { <V> { 0.450369567071607 } }
                              }
                              <Table> "dogMMshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000367085 0.000260897
                                      0.000355427 0.00036973 0.000319664
                                      0.000290837 0.000329584
                                      0.000284624 0.000416565
                                      0.000309825 0.000201703
                                      0.000293919 0.000249873
                                      0.000300739 0.000320002
                                      0.000301731 0.000303858
                                      0.000303487 0.000304401
                                      0.000298675 0.000300332
                                      0.000301555 0.000275192
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      7.34517e-05 0.000119763
                                      3.35817e-06 6.05744e-05
                                      1.09954e-05 0.000122736
                                      5.10678e-05 5.63909e-05
                                      -4.23758e-05 5.03895e-05
                                      0.000166087 7.47094e-05 0.0001229
                                      5.88877e-05 9.67591e-06
                                      6.13113e-05 5.71188e-05
                                      5.47053e-05 6.2954e-05 7.2198e-05
                                      8.04904e-05 6.82214e-05
                                      5.91649e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.80763 8.80731 8.80793 8.8077
                                      8.80782 8.80736 8.80774 8.80765
                                      8.80829 8.80769 8.80687 8.80758
                                      8.80717 8.80764 8.80804 8.80764
                                      8.80767 8.80766 8.80765 8.8076
                                      8.80757 8.80765 8.80765
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819662448549 } }
                                }
                                <Table> "dogMMshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.000261005857618463 } }
                                    <S$Anim> r {
                                      <V> {
                                        7.29885 7.29882 7.29883 7.2988
                                        7.29883 7.29864 7.29887 7.29862
                                        7.29849 7.29904 7.29917 7.29883
                                        7.29881 7.29883 7.29878 7.29882
                                        7.29878 7.29877 7.29874 7.29888
                                        7.29887 7.29879 7.29881
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921707478678185 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.466 -60.4661 -60.466 -60.466
                                      -60.4661 -60.4662 -60.4661
                                      -60.4662 -60.466 -60.466 -60.4662
                                      -60.4661 -60.4662 -60.4661 -60.466
                                      -60.466 -60.4661 -60.4661 -60.4661
                                      -60.4661 -60.4661 -60.4661
                                      -60.4661
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.40231 -3.40204 -3.40223
                                      -3.40276 -3.40226 -3.40151
                                      -3.40272 -3.40173 -3.40272
                                      -3.40286 -3.4016 -3.40238 -3.40143
                                      -3.40234 -3.40249 -3.40266
                                      -3.40234 -3.40233 -3.40234
                                      -3.40233 -3.40232 -3.40226
                                      -3.40235
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.92575 1.92566 1.92573 1.92589
                                      1.92573 1.92547 1.92589 1.92555
                                      1.9259 1.92595 1.92545 1.92575
                                      1.92538 1.92577 1.92582 1.92589
                                      1.92576 1.92575 1.92575 1.92575
                                      1.92575 1.92573 1.92575
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0174502676491888 } }
                                  <S$Anim> y { <V> { 0.0151258456817516 } }
                                  <S$Anim> z { <V> { 0.549165567651461 } }
                                }
                                <Table> "dogMMshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -36.6512 -36.6518 -36.6518
                                        -36.652 -36.6519 -36.6512
                                        -36.6515 -36.6514 -36.6513
                                        -36.6519 -36.6518 -36.6515
                                        -36.6516 -36.6514 -36.6515
                                        -36.6514 -36.6518 -36.6517
                                        -36.6515 -36.6516 -36.6517
                                        -36.6513 -36.6518
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0569133 -0.0568653 -0.056722
                                        -0.0559476 -0.0569518 -0.0571434
                                        -0.0565069 -0.0570481 -0.0566012
                                        -0.0564274 -0.0571189 -0.0565131
                                        -0.0571835 -0.0566974 -0.0568774
                                        -0.0563092 -0.056688 -0.0571513
                                        -0.0562203 -0.0568054 -0.0570928
                                        -0.0563502 -0.0571874
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.097871 -0.0978012 -0.0977622
                                        -0.0975167 -0.0979003 -0.0978057
                                        -0.0976725 -0.0978432 -0.0975999
                                        -0.0977919 -0.0979817 -0.0976566
                                        -0.097913 -0.0977052 -0.0977662
                                        -0.0976184 -0.097754 -0.0978565
                                        -0.0976423 -0.0977762 -0.0978351
                                        -0.0977142 -0.0978851
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383079317648214 } }
                                  }
                                  <Table> "dogMMshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> x { <V> { 0.515575249590178 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905419 } }
                                  <S$Anim> y { <V> { -0.118319072793 } }
                                  <S$Anim> z { <V> { 0.00482904396849558 } }
                                }
                                <Table> "dogMMshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.518436 0.512671 0.517695 0.528578
                                  0.54488 0.571907 0.609443 0.651569
                                  0.693812 0.73311 0.765822 0.785759
                                  0.791155 0.784644 0.7673 0.742901
                                  0.714801 0.682285 0.646416 0.611171
                                  0.578959 0.551843 0.531298
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  34.7458 34.5814 34.7247 35.0318
                                  35.4833 36.2103 37.1785 38.2126
                                  39.1987 40.0745 40.7753 41.1906
                                  41.3015 41.1676 40.8064 40.2869
                                  39.6713 38.9344 38.0889 37.222 36.3958
                                  35.6731 35.1078
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.65697 -1.64684 -1.65567 -1.67471
                                  -1.70295 -1.7491 -1.81191 -1.8808
                                  -1.94835 -2.00995 -2.0604 -2.0908
                                  -2.09898 -2.08911 -2.06266 -2.02513
                                  -1.9814 -1.93006 -1.87246 -1.81477
                                  -1.76101 -1.71491 -1.67944
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914103 } }
                            }
                            <Table> "dogMMshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                            <Table> "dogMMshorts:effector17" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.27502022876687 } }
                                <S$Anim> z { <V> { -0.136529995983072 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.04602957260686 } }
                          <S$Anim> p { <V> { 53.7966914345274 } }
                          <S$Anim> r { <V> { 0.844065317646941 } }
                          <S$Anim> x { <V> { 1.26554008967517 } }
                          <S$Anim> y { <V> { -0.0291740216871211 } }
                          <S$Anim> z { <V> { -0.0287403457048939 } }
                        }
                      }
                      <Table> "dogMMshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.04750265616283 } }
                          <S$Anim> p { <V> { 53.7965816016937 } }
                          <S$Anim> r { <V> { 0.844814862710992 } }
                          <S$Anim> x { <V> { 0.415058680280221 } }
                          <S$Anim> y { <V> { -0.0438033341539327 } }
                          <S$Anim> z { <V> { -0.0627042489972126 } }
                        }
                      }
                    }
                    <Table> "dogMMshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            152.922 152.726 153.07 153.949 154.965
                            155.715 156.666 158.147 159.464 160.311
                            161.116 162.085 162.797 163.172 163.346
                            163.097 162.702 162.122 160.888 159.028
                            157.174 155.447 153.912
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            46.9564 45.625 44.3067 42.9641 41.7136
                            40.9206 40.6643 40.7037 40.9182 41.3641
                            41.9856 42.5433 42.8837 43.8913 45.0219
                            46.2009 47.3979 48.2837 48.8285 49.1473
                            49.1368 48.7308 47.9602
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            173.797 175.171 176.127 176.747 177.234
                            177.499 177.104 176.026 174.846 173.722
                            172.399 170.985 170 168.495 167.018 165.886
                            164.904 164.477 165.056 166.45 168.137
                            170.042 172.065
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000281543395891414 } }
                        <S$Anim> z { <V> { 0.000991061055048619 } }
                      }
                      <Table> "dogMMshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -60.2613 -57.8372 -55.4885 -53.3788
                              -51.6301 -51.2706 -52.0529 -53.0176
                              -54.2897 -56.0934 -58.1026 -59.8589
                              -61.4135 -63.1421 -64.5282 -65.6993
                              -66.6002 -66.673 -66.0864 -65.3116 -64.368
                              -63.2043 -61.7652
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -9.84254e-05 5.55809e-06 -8.7571e-05
                              0.00037584 8.57697e-05 0.000152516
                              0.000214266 -0.00029558 -0.000300721
                              0.000286795 -0.000639498 0.000176806
                              -2.69578e-05 -1.65391e-05 -0.000309523
                              -2.6208e-05 0.000297987 0.000171407
                              0.000114473 0.000222584 -0.000133982
                              -0.00038347 -9.40268e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000409848 0.00060574 0.000706109
                              -0.000428279 -0.000223448 0.000482233
                              -0.00029851 -0.000232803 -4.19295e-05
                              0.000202708 2.28161e-05 -0.000353666
                              -0.000160464 7.63823e-06 0.000600253
                              0.000392834 0.000117322 2.64837e-05
                              -0.000455784 -0.000410605 3.36331e-05
                              -3.70875e-05 -0.000678896
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.76353680670803 } }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -19.6182 -19.6187 -19.6187 -19.6181
                                  -19.6183 -19.6185 -19.6181 -19.6188
                                  -19.6187 -19.6185 -19.6187 -19.6183
                                  -19.6186 -19.6189 -19.6187 -19.6188
                                  -19.618 -19.6184 -19.6181 -19.6183
                                  -19.6183 -19.6186 -19.6181
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -17.464 -17.4638 -17.4637 -17.4641
                                  -17.464 -17.4639 -17.4641 -17.4636
                                  -17.4638 -17.4638 -17.4637 -17.4639
                                  -17.4639 -17.4637 -17.4638 -17.4637
                                  -17.4641 -17.4639 -17.4641 -17.464
                                  -17.464 -17.4638 -17.4641
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -15.5422 -15.5425 -15.5426 -15.5421
                                  -15.5423 -15.5424 -15.5421 -15.5426
                                  -15.5425 -15.5424 -15.5426 -15.5422
                                  -15.5425 -15.5427 -15.5426 -15.5426
                                  -15.5422 -15.5424 -15.5422 -15.5422
                                  -15.5424 -15.5425 -15.5421
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000004 } }
                            }
                            <Table> "dogMMshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.000294968517618377 } }
                                <S$Anim> p {
                                  <V> {
                                    -0.00206575 -0.00198541 -0.00203864
                                    -0.0020856 -0.00205627 -0.00195863
                                    -0.0019408 -0.00207923 -0.00204038
                                    -0.00204384 -0.00208148 -0.00210306
                                    -0.00199236 -0.00197342 -0.00196562
                                    -0.00206789 -0.0021152 -0.00203889
                                    -0.00202281 -0.00200118 -0.00205818
                                    -0.00203604 -0.00203306
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.90569 -2.90572 -2.90578 -2.90571
                                    -2.90573 -2.90584 -2.90576 -2.90579
                                    -2.90568 -2.90579 -2.90571 -2.90574
                                    -2.90574 -2.90576 -2.90573 -2.9057
                                    -2.90573 -2.9057 -2.90571 -2.90577
                                    -2.90574 -2.9057 -2.90571
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999983069 } }
                              }
                              <Table> "dogMMshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.000522521823282583 } }
                                  <S$Anim> p { <V> { 0.000160076074571226 } }
                                  <S$Anim> r { <V> { 14.8994617565497 } }
                                  <S$Anim> x { <V> { -0.850819219884307 } }
                                }
                                <Table> "dogMMshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000431105 0.000543539
                                        0.000477507 0.000481659
                                        0.000477262 0.000520783
                                        0.000508824 0.000459707
                                        0.000518279 0.000437294
                                        0.000421966 0.000504198
                                        0.000393609 0.000480561
                                        0.000435473 0.000431058
                                        0.000451841 0.00054428
                                        0.000395579 0.000451413
                                        0.000434904 0.00051323
                                        0.000413174
                                      }
                                    }
                                    <S$Anim> p { <V> { 0.00014621107186805 } }
                                    <S$Anim> r { <V> { 13.7919626913671 } }
                                    <S$Anim> x { <V> { -0.92171472601654 } }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4918 -60.4918 -60.4918
                                      -60.4917 -60.4918 -60.4918
                                      -60.4917 -60.4918 -60.4918
                                      -60.4918 -60.4918 -60.4917
                                      -60.4919 -60.4919 -60.4918
                                      -60.4918 -60.4917 -60.4917
                                      -60.4917 -60.4917 -60.4918
                                      -60.4918 -60.4917
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.52934 -2.52932 -2.5293 -2.52934
                                      -2.52938 -2.52945 -2.52938
                                      -2.52938 -2.52931 -2.5294 -2.52939
                                      -2.52927 -2.52935 -2.5293 -2.52942
                                      -2.52933 -2.52931 -2.52931
                                      -2.52937 -2.52936 -2.52933
                                      -2.52934 -2.52933
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.43056 1.43061 1.43126 1.43037
                                      1.4311 1.431 1.43022 1.4304
                                      1.43101 1.43026 1.4307 1.43074
                                      1.43041 1.4305 1.4311 1.43117
                                      1.43077 1.43059 1.43036 1.43123
                                      1.43094 1.43093 1.43106
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0177155001065533 } }
                                  <S$Anim> y { <V> { -0.014797259349312 } }
                                  <S$Anim> z { <V> { -0.549165505856569 } }
                                }
                                <Table> "dogMMshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        1.51212 1.51217 1.51201 1.51173
                                        1.51155 1.51173 1.5115 1.51154
                                        1.51209 1.51199 1.51185 1.51187
                                        1.51242 1.51197 1.51186 1.51185
                                        1.51184 1.51239 1.51151 1.51216
                                        1.51152 1.5118 1.51147
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0312655 -0.03132 -0.0313026
                                        -0.0310497 -0.0310278 -0.0310349
                                        -0.0310217 -0.031062 -0.031309
                                        -0.0311544 -0.0311346 -0.0312586
                                        -0.0313823 -0.0312042 -0.0311281
                                        -0.0310949 -0.0311516 -0.0313962
                                        -0.0309494 -0.0313931 -0.0310508
                                        -0.0311309 -0.0310259
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.30645 1.30637 1.3058 1.30669
                                        1.30588 1.30598 1.30676 1.30662
                                        1.3059 1.30669 1.30637 1.30627
                                        1.30654 1.30647 1.30592 1.30583
                                        1.30624 1.30636 1.30669 1.3057
                                        1.30608 1.30614 1.306
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383073842874833 } }
                                  }
                                  <Table> "dogMMshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          -76.7553 -76.7554 -76.7553
                                          -76.7545 -76.7544 -76.7547
                                          -76.7543 -76.7542 -76.7545
                                          -76.7544 -76.755 -76.7546
                                          -76.7554 -76.7546 -76.7546
                                          -76.7546 -76.7545 -76.7556
                                          -76.7547 -76.7551 -76.7544
                                          -76.7544 -76.7545
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          9.27751 9.27753 9.27751
                                          9.27749 9.27739 9.27744
                                          9.27742 9.27737 9.27744
                                          9.27739 9.27755 9.27751
                                          9.27743 9.27749 9.27751
                                          9.27747 9.27742 9.27746
                                          9.27747 9.27748 9.27738
                                          9.27748 9.27742
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -11.437 -11.437 -11.437
                                          -11.4374 -11.4374 -11.4373
                                          -11.4375 -11.4374 -11.4373
                                          -11.4374 -11.4372 -11.4373
                                          -11.437 -11.4373 -11.4374
                                          -11.4374 -11.4374 -11.4369
                                          -11.4373 -11.4371 -11.4374
                                          -11.4375 -11.4373
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515589363226593 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -180 } }
                                  <S$Anim> x { <V> { -1.01719041681721 } }
                                  <S$Anim> y { <V> { 0.118318552669207 } }
                                  <S$Anim> z { <V> { -0.00482887756176239 } }
                                }
                                <Table> "dogMMshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.022914 0.025471 0.0290456 0.0345501
                                  0.0425397 0.0513549 0.0597784
                                  0.0680062 0.0757348 0.0809728
                                  0.0822907 0.0808228 0.0798943
                                  0.0721974 0.0633001 0.0542044 0.044655
                                  0.0370595 0.031605 0.0272949 0.0240433
                                  0.0222351 0.021956
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  7.90477 8.33046 8.89033 9.68701
                                  10.7341 11.7761 12.6869 13.5129
                                  14.2414 14.7125 14.8285 14.6992
                                  14.6169 13.9132 13.0474 12.0925
                                  10.9937 10.0283 9.26966 8.62085
                                  8.09563 7.7877 7.73904
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.331645 -0.349753 -0.373629
                                  -0.407731 -0.4528 -0.497964 -0.537722
                                  -0.574022 -0.606246 -0.627198
                                  -0.632368 -0.626604 -0.622938
                                  -0.591702 -0.553536 -0.511743
                                  -0.464024 -0.422389 -0.389847
                                  -0.362128 -0.339759 -0.326672
                                  -0.324606
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000001 } }
                            }
                            <Table> "dogMMshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                            <Table> "dogMMshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999985779 } }
                                <S$Anim> z { <V> { 0.13653000341142 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.10330532643252 } }
                          <S$Anim> p { <V> { 55.9173016879815 } }
                          <S$Anim> r { <V> { 0.913907022518733 } }
                          <S$Anim> x { <V> { -1.23473053809485 } }
                          <S$Anim> y { <V> { 0.0267382492177275 } }
                          <S$Anim> z { <V> { 0.0373113321487375 } }
                        }
                      }
                      <Table> "dogMMshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -1.10312787753324 } }
                          <S$Anim> p { <V> { 55.9173005651287 } }
                          <S$Anim> r { <V> { 0.913778521277401 } }
                          <S$Anim> x { <V> { -0.392496722397532 } }
                          <S$Anim> y { <V> { 0.0293058216801284 } }
                          <S$Anim> z { <V> { 0.0353608358931005 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
          <Table> "dogMMshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -1.61145 } }
              <S$Anim> x { <V> { 0.333882575395252 } }
              <S$Anim> y { <V> { -11.8682044486876 } }
              <S$Anim> z { <V> { -0.558273 } }
            }
          }
          <Table> "dogMMshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r { <V> { -1.61145 } }
              <S$Anim> x { <V> { 0.333882575395252 } }
              <S$Anim> y { <V> { -11.8682044486876 } }
              <S$Anim> z { <V> { -0.558273 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
