<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_into_dig.egg -sf 1 -ef 10 tt_a_chr_dgm_skirt_into_dig.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> "dogMMskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 -1.61982 -5.72581 -11.0548 -15.852 -17.9465
                -17.9465
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -1.9122 -6.25936 -11.0389 -14.689 -16.1223
                -16.1223
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.30253 -6.30253 -6.30253 -7.22083 -9.42972
                -12.1048 -14.3714 -15.325 -15.325
              }
            }
            <S$Anim> y { <V> { 6.99735 } }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogMMskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      98.9631 98.9631 98.9631 98.9631 100.303 103.722
                      108.113 111.949 113.577 113.577
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.0881506 0.0881506 0.0881506 0.0881506 0.702012
                      1.75659 2.21798 1.91069 1.59219 1.59219
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.524 106.524 106.524 106.524 104.183 98.603
                      92.0101 86.6192 84.4133 84.4133
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287958942 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogMMskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.119391 -0.119391 -0.119391 -0.119391
                        -0.119783 -0.120087 -0.120149 -0.11987 -0.119752
                        -0.119752
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0490518 0.0490518 0.0490518 0.0490518
                        0.0493305 0.0497203 0.0498294 0.0495974
                        0.0493601 0.0493601
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -44.6861 -44.6861 -44.6861 -44.6861 -44.8086
                        -44.9993 -45.0366 -44.9101 -44.8159 -44.8159
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.7867 15.7867 15.7867 15.7867 15.8228
                          15.9097 16.0165 16.1103 16.1513 16.1513
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.6232 -16.6232 -16.6232 -16.6232 -16.6431
                          -16.6854 -16.7172 -16.7188 -16.7103 -16.7103
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          118.283 118.283 118.283 118.283 118.565
                          119.216 119.941 120.498 120.716 120.716
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> "dogMMskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.53406 2.53406 2.53406 2.53406 1.92086 0.406274
                        -1.50994 -3.21819 -3.96526 -3.96526
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.61789 8.61789 8.61789 8.61789 10.1626 13.8364
                        18.1947 21.8161 23.3247 23.3247
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.14711 3.14711 3.14711 3.14711 5.45135 11.003
                        17.7429 23.4939 25.9358 25.9358
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        11.3186 11.3186 11.3186 11.3186 10.7727 9.40107
                        7.39951 4.81643 3.34787 3.34787
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.7989 7.7989 7.7989 7.7989 9.67388 14.1454
                        21.848 30.6627 34.8189 34.8189
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.98912 2.98912 2.98912 2.98912 5.02249 9.9228
                        14.3165 16.8154 17.7796 17.7796
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> "dogMMskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.7095 81.7095 81.7095 81.7095 83.4015 87.7255
                      93.3446 98.3321 100.471 100.471
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.4507 12.4507 12.4507 12.4507 13.7282 16.3674
                      18.7093 19.9498 20.2675 20.2675
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -54.358 -54.358 -54.358 -54.358 -55.6375 -58.889
                      -63.0735 -66.7369 -68.289 -68.289
                    }
                  }
                  <S$Anim> x { <V> { -0.8417 } }
                  <S$Anim> y { <V> { 0.000209799964879474 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0816504 -0.0816504 -0.0816504 -0.0816504
                        -0.0809519 -0.0797967 -0.0784787 -0.0766495
                        -0.0763894 -0.0763894
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0371085 0.0371085 0.0371085 0.0371085
                        0.0375517 0.0387917 0.0399217 0.0401409
                        0.0405792 0.0405792
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -48.9244 -48.9244 -48.9244 -48.9244 -49.8527
                        -51.8963 -54.0315 -55.5771 -56.1617 -56.1617
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862178 } }
                  }
                  <Table> "dogMMskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          9.02146 9.02146 9.02146 9.02146 9.13988
                          9.42929 9.78383 10.0854 10.2124 10.2124
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.93932 -9.93932 -9.93932 -9.93932 -9.73581
                          -9.20822 -8.51247 -7.8869 -7.61591 -7.61591
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          104.325 104.325 104.325 104.325 104.531
                          104.953 105.339 105.574 105.651 105.651
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> "dogMMskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        15.4677 15.4677 15.4677 15.4677 15.5831 15.7537
                        15.767 15.6159 15.5058 15.5058
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.306577 0.30657 0.30657 0.30657 -1.46034
                        -5.64328 -10.5716 -14.6387 -16.3248 -16.3248
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -13.9485 -13.9485 -13.9485 -13.9485 -12.5277
                        -9.14005 -5.1262 -1.8167 -0.450134 -0.450134
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        14.7332 14.7332 14.7332 14.7332 14.6823 14.4586
                        14.8279 15.8592 16.6015 16.6015
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.10377 7.10377 7.10378 7.10378 5.31677 1.06988
                        0.998879 6.06772 9.28 9.28
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.09786 -6.09786 -6.09785 -6.09785 -4.69407
                        -1.38868 -1.02844 -4.48916 -6.86073 -6.86073
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> "dogMMskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.493918 -0.54928 -0.779002 -1.79783 -4.66135
                      -9.34189 -14.8007 -19.4476 -21.4092 -21.4092
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.77675 9.18783 13.7658 15.7771 14.519 11.669
                      8.78628 6.76601 6.00975 6.00975
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.45762 2.04305 -0.0244383 -2.47779 -5.703
                      -9.60541 -13.1895 -15.6971 -16.6291 -16.6291
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605802 } }
                }
                <Table> "dogMMskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.0449 1.04489 1.04489 1.0449 -1.27962 -6.93001
                        -13.8722 -19.8577 -22.4153 -22.4153
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -11.4343 -11.4343 -11.4343 -11.4343 -15.2054
                        -24.1215 -34.614 -43.2747 -46.8705 -46.8705
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.84477 5.84477 5.84477 5.84477 5.66644 5.26549
                        4.81412 4.44159 4.28253 4.28253
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> "dogMMskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.877347 0.877354 0.877346 0.877347 5.38884
                            15.8718 27.3141 35.5071 38.4711 38.4711
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.0094 15.0094 15.0094 15.0095 17.1405
                            21.7094 26.7401 31.0964 33.0463 33.0463
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.73204 -4.73204 -4.73204 -4.73204 -5.94417
                            -8.02931 -8.85543 -8.10198 -7.40193 -7.40193
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742181 } }
                      }
                      <Table> "dogMMskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              7.5462 7.54619 7.54619 7.54622 11.7675
                              21.1584 30.7545 37.4149 39.8847 39.8847
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -9.71465 -9.71458 -9.71461 -9.71462
                              -8.51462 -3.77343 4.85455 14.0066 18.2485
                              18.2485
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.873252 0.873248 0.873244 0.873215
                              4.52284 12.5952 20.5738 25.6703 27.372
                              27.372
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.000106145 -0.000104283 -0.000101135
                              -0.000108725 -0.0280641 -0.084731
                              -0.129405 -0.144786 -0.144936 -0.144936
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.2282 2.22826 2.22828 2.22822 2.22538
                              2.20398 2.14667 2.07188 2.03442 2.03442
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.91197e-05 -1.24934e-05 -2.23433e-05
                              1.52043e-05 -0.01604 -0.0650207 -0.129987
                              -0.175387 -0.189028 -0.189028
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> "dogMMskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  4.92424 6.33615 8.2536 10.6715 13.4938
                                  16.4926 19.283 21.3484 22.1419 22.1419
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -9.30699 -14.4155 -19.7847 -25.0498
                                  -29.8694 -33.9482 -37.0556 -39.0262
                                  -39.72 -39.72
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  90.4348 93.8972 97.8624 102.214
                                  106.772 111.24 115.167 117.97 119.028
                                  119.028
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.676148 0.676197 0.676256 0.676321
                                  0.676388 0.676451 0.676502 0.676537
                                  0.67655 0.67655
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.00911292 -0.00897491 -0.0088367
                                  -0.00870937 -0.00860122 -0.00851691
                                  -0.00845774 -0.00842274 -0.00841092
                                  -0.00841092
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.00143254 -0.00149079 -0.00156796
                                  -0.00166015 -0.00175994 -0.00185724
                                  -0.00194055 -0.00199824 -0.00201959
                                  -0.00201959
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    13.3566 8.92591 2.52493 -4.99188
                                    -12.7525 -19.9366 -25.8268 -29.7986
                                    -31.2602 -31.2602
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    31.1444 31.1615 30.9181 30.2249
                                    29.0411 27.5127 25.9437 24.7233
                                    24.2411 24.2411
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    1.48586 3.77878 7.08188 10.9091
                                    14.7509 18.1582 20.8094 22.5095
                                    23.1153 23.1153
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    1.26752 1.26744 1.26733 1.2672
                                    1.26706 1.26694 1.26684 1.26678
                                    1.26676 1.26676
                                  }
                                }
                                <S$Anim> y {
                                  <V> {
                                    -0.0194733 -0.0194652 -0.0194487
                                    -0.0194223 -0.0193867 -0.0193458
                                    -0.0193065 -0.019277 -0.0192655
                                    -0.0192655
                                  }
                                }
                                <S$Anim> z {
                                  <V> {
                                    0.0317729 0.031774 0.0317677
                                    0.031748 0.0317134 0.0316675
                                    0.0316196 0.0315817 0.0315667
                                    0.0315667
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.79721 3.59704 -1.03589 -6.52875
                                      -12.3091 -17.8046 -22.4416
                                      -25.6457 -26.8415 -26.8415
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.591191 0.31336 -0.0903041
                                      -0.567905 -1.06472 -1.52687
                                      -1.90605 -2.16081 -2.25407
                                      -2.25407
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      7.83827 7.86356 7.87257 7.84102
                                      7.75859 7.63421 7.49525 7.38149
                                      7.3354 7.3354
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      1.42402 1.42397 1.4239 1.42382
                                      1.42374 1.42366 1.4236 1.42357
                                      1.42355 1.42355
                                    }
                                  }
                                  <S$Anim> z {
                                    <V> {
                                      2.31378e-05 1.37832e-05
                                      -4.60377e-06 -3.36701e-05
                                      -7.24802e-05 -0.000116829
                                      -0.000159586 -0.000191823
                                      -0.000204393 -0.000204393
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991642 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> "dogMMskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  3.66823 4.39332 5.70131 6.50676
                                  4.31626 4.26243 12.4009 21.1953
                                  16.3583 16.3583
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.655113 6.57266 13.7219 16.9317
                                  6.00963 -18.423 -41.8502 -51.2136
                                  -46.8543 -46.8543
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.4976 69.1031 64.515 62.3236 69.4518
                                  84.3457 103.424 116.524 109.639
                                  109.639
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.676033 -0.676037 -0.676055
                                  -0.676067 -0.676036 -0.676087
                                  -0.676289 -0.676419 -0.676354
                                  -0.676354
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.00950393 0.009719 0.00993429
                                  0.0100309 0.00970211 0.00900695
                                  0.00848739 0.00834594 0.00840593
                                  0.00840593
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.0013573 0.00133607 0.00134321
                                  0.00135581 0.00133671 0.00152496
                                  0.00198377 0.00225338 0.00211959
                                  0.00211959
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    15.9069 1.13054 -14.2124 -21.2106
                                    -21.2106 -21.2107 -21.2106 -21.2106
                                    -0.726793 -21.2107
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    26.8152 29.0279 29.5502 29.1736
                                    29.1736 29.1736 29.1736 29.1735
                                    30.9987 29.1735
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -10.1283 -3.14776 4.54842 8.07539
                                    8.07539 8.07545 8.07541 8.07537
                                    11.1309 8.07539
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    -1.26758 -1.2673 -1.26704 -1.26692
                                    -1.26692 -1.26692 -1.26692 -1.26692
                                    -1.26727 -1.26692
                                  }
                                }
                                <S$Anim> y { <V> { 0.0194399182497596 } }
                                <S$Anim> z {
                                  <V> {
                                    -0.0317907 -0.0317601 -0.0316746
                                    -0.0316187 -0.0316187 -0.0316187
                                    -0.0316187 -0.0316187 -0.0317628
                                    -0.0316187
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      11.3123 -3.50186 -18.8761 -26.0328
                                      -26.0328 -26.0328 -26.0328
                                      -26.0329 2.91545 -26.0328
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.47473 1.0812 5.65567 7.60916
                                      7.60909 7.60916 7.60917 7.6091
                                      -0.289541 7.60919
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -13.9645 -14.2457 -13.1876
                                      -12.2769 -12.2769 -12.277 -12.2769
                                      -12.2769 -2.77567 -12.2769
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -1.4241 -1.42387 -1.42366 -1.42358
                                      -1.42358 -1.42358 -1.42358
                                      -1.42358 -1.42396 -1.42358
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      6.6993e-06 7.61554e-05 0.000139851
                                      0.000164911 0.00016491 0.000164912
                                      0.000164911 0.00016491 7.53362e-06
                                      0.000164912
                                    }
                                  }
                                  <S$Anim> z {
                                    <V> {
                                      -3.2117e-05 1.74504e-05
                                      0.000132769 0.000205494
                                      0.000205494 0.000205494
                                      0.000205494 0.000205495
                                      -1.14298e-05 0.000205494
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> "dogMMskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -16.1514 -15.8912 -27.3796 -38.1221 -35.5461
                            -33.542 -35.9563 -42.5536 -31.6564 -49.4242
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            35.1457 24.0093 7.74134 -0.697683 1.05532
                            5.20107 11.8457 21.8894 17.9036 27.139
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            61.4038 50.0955 41.0085 35.8076 36.4694
                            37.2039 35.8366 36.9698 40.5243 40.5481
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058213838 } }
                        <S$Anim> z { <V> { 0.000653713138512263 } }
                      }
                      <Table> "dogMMskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -52.8059 -63.2559 -51.2476 -34.8472
                              -42.3149 -53.1007 -59.1962 -63.0087
                              -78.5508 -62.2616
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000428404 0.000220394 -3.71838e-05
                              2.50193e-05 -0.00017207 0.000151514
                              -0.000634965 -0.00030187 -0 -7.51132e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.21134e-05 -0.000329757 -0.000260466
                              -0.000300724 0.000212709 0.00050256
                              -0.00023295 -0.000104006 -0 -0.000388807
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.29709 6.12663 2.44116 5.65499 1.42137
                                0.0455411 -0.93865 1.35976 2.76354
                                177.94
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -23.3164 -71.5718 -72.1247 -80.1304
                                -68.0063 -58.0997 -42.5329 -78.3125 -0
                                -11.5021
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.36929 7.00849 4.26717 7.41071 3.3241
                                2.10013 1.29282 3.34188 -0 179.514
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149668 } }
                          }
                          <Table> "dogMMskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.180998 31.4218 36.4094 47.2772
                                  61.1045 110.246 165.355 13.0953
                                  -178.176 -1.46345
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -42.3554 -36.1023 -71.1193 -58.914
                                  -71.0003 -78.0302 -65.3338 -85.0785
                                  -24.3844 0.000107395
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  7.8502 0.526356 -12.1913 53.9666
                                  74.6647 121.999 174.784 20.5136 172.69
                                  7.45644
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914095 } }
                            }
                            <Table> "dogMMskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -0.000103757 0.000302028
                                    -1.65856e-06 -0.000353018
                                    0.000101188 -5.43649e-05
                                    -0.000161855 -0.000419685
                                    -0.000269514 -0.000269514
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000167073 -6.77168e-05
                                    -2.14407e-05 0.000369356 2.80741e-05
                                    -0.000762368 0.000167978
                                    -9.41995e-05 0.000152695 0.000152695
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.6319 10.6323 10.6322 10.6321
                                    10.6325 10.6325 10.6325 10.6323
                                    10.632 10.632
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067686555 } }
                              }
                              <Table> "dogMMskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000186486 -0.000256741
                                      5.95888e-05 -0.000178537
                                      -0.000237102 0.000103191
                                      5.70312e-05 -1.04184e-05
                                      3.94916e-06 3.94916e-06
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.000106564 0.000120564
                                      5.98362e-06 -0.000294169
                                      0.000341616 -1.60256e-05
                                      3.88117e-05 9.4033e-05
                                      -2.71393e-05 -2.71393e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      25.9706 28.6015 31.2331 32.4289
                                      32.4288 32.4292 32.4292 32.4291
                                      32.4293 32.4293
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340576 } }
                                }
                                <Table> "dogMMskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.52044e-05 -1.41338e-05
                                        -0.000298907 0.000347728
                                        0.000159818 3.49048e-05
                                        9.55465e-05 4.46378e-05
                                        -9.53302e-05 -5.62379e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.33532e-05 -2.35378e-05
                                        0.000198727 7.27958e-05
                                        9.36433e-05 0.000340325
                                        0.000222815 -4.54371e-05
                                        5.69893e-06 8.20942e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        26.9425 18.5109 13.9708 88.3478
                                        88.3478 88.3473 88.3472 88.3473
                                        88.3477 88.3476
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655619 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.0974 -60.0978 -60.0976
                                      -60.0974 -60.0977 -60.0976
                                      -60.0975 -60.0976 -60.0975
                                      -60.0975
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      9.24266 9.24318 9.24296 9.24323
                                      9.24288 9.24329 9.24295 9.24374
                                      9.24314 9.24314
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.27744 -5.27755 -5.27751
                                      -5.27754 -5.27722 -5.27735
                                      -5.27754 -5.27776 -5.27745
                                      -5.27745
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0206879925229941 } }
                                  <S$Anim> y { <V> { 0.010260976112456 } }
                                  <S$Anim> z { <V> { 0.549165885724272 } }
                                }
                                <Table> "dogMMskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.27419 -4.27422 -4.27424
                                        -4.27417 -4.27419 -4.27445
                                        -4.27408 -4.27414 -4.27441
                                        -4.27441
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.77793 -1.77792 -1.77785
                                        -1.77852 -1.77779 -1.77779
                                        -1.77745 -1.77844 -1.77786
                                        -1.77786
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        20.283 20.283 20.283 20.2829
                                        20.283 20.2831 20.2826 20.2828
                                        20.2828 20.2828
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904713 } }
                                  }
                                  <Table> "dogMMskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0056159 0.00553947 0.00556
                                          0.00551557 0.00592698
                                          0.00607675 0.00543994
                                          0.00537044 0.00533009
                                          0.00533009
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0436958 -0.0434356
                                          -0.0434129 -0.0428036
                                          -0.0429332 -0.043328
                                          -0.0435957 -0.0437409
                                          -0.0440599 -0.0440599
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          14.541 14.541 14.541 14.541
                                          14.541 14.5407 14.5415 14.5415
                                          14.5412 14.5412
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228023 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> "dogMMskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.231962 0.561525 1.10796 1.7143
                                  3.43049 174.995 178.345 173.708
                                  175.209 0.718332
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -23.6301 -38.605 -54.3514 -69.2981
                                  -79.9105 -82.8426 -68.0069 -83.7201
                                  -6.7328 -12.7137
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.33147 0.587133 0.447647 1.82475
                                  3.5274 175.275 178.534 174.171 179.718
                                  0.60563
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> "dogMMskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000215187 -0.000391749 0.000533718
                              0.000494183 0.000395347 0.000266859
                              0.000138371 3.95347e-05 0 0.00011374
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000308002 -0.000155135 -0.000220211
                              -0.000203899 -0.000163119 -0.000110105
                              -5.70917e-05 -1.63119e-05 -0 -9.36329e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000298485 -0.000253219 -9.98838e-05
                              -9.2485e-05 -7.3988e-05 -4.99419e-05
                              -2.58958e-05 -7.3988e-06 -0 -4.13994e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.14587 1.14586 1.14583 1.14583 1.14584
                              1.14585 1.14586 1.14586 1.14586 0.638178
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.14164e-05 7.86822e-06 4.17933e-05
                              3.86975e-05 3.0958e-05 2.08967e-05
                              1.08353e-05 3.0958e-06 -2.10738e-12
                              0.436341
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.36042e-05 7.89432e-06 -2.55869e-05
                              -2.37042e-05 -1.89974e-05 -1.28785e-05
                              -6.75966e-06 -2.05285e-06 -1.70123e-07
                              -0.2119
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000135706 -0.000391605 0.000525865
                              0.000486912 0.00038953 0.000262933
                              0.000136335 0 0 0.000113884
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00030724 -0.000156948 -0.000222278
                              -0.000205813 -0.00016465 -0.000111139
                              -5.76275e-05 -0 -0 -9.54458e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000359306 -0.000253219 -0.000105882
                              -9.80387e-05 -7.8431e-05 -5.29409e-05
                              -2.74508e-05 -0 -0 -4.13994e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -3.2302e-05 -4.29385e-05 -1.47103e-05
                              -1.36206e-05 -1.08965e-05 -7.35514e-06
                              -3.81378e-06 0 0 -0.507696
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              4.2929e-06 2.00004e-05 1.17526e-05
                              1.08821e-05 8.70566e-06 5.87632e-06
                              3.04698e-06 0 0 0.436384
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -1.87275e-05 -2.47335e-05 4.42448e-06
                              4.09674e-06 3.27739e-06 2.21224e-06
                              1.14709e-06 0 0 -0.211935
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -148.758 -146.547 -144.633 -145.024 -151.314
                            -161.01 -173.013 173.456 175.317 167.295
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.42159 -0.927765 1.22353 -0.291724
                            -4.97332 -6.52281 -5.76773 -4.73524 -29.6032
                            -4.26792
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -113.667 -117.639 -124.329 -131.024 -139.092
                            -148.379 -155.519 -160.32 -179.655 -161.608
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.000188331648484765 } }
                        <S$Anim> z { <V> { 0.000653706389722576 } }
                      }
                      <Table> "dogMMskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -33.6726 -40.9018 -48.7318 -59.7708
                              -78.5387 -94.0181 -103.991 -109.14
                              -107.289 -109.967
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000420977 0.000270262 0.000149985
                              0.000203816 -0.000460968 0.00179022
                              0.000294988 7.48821e-05 -0 5.70291e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000242799 0.000186745 0.00026879
                              -0.000123561 0.000401651 -2.12898e-05
                              -5.44468e-05 -6.90197e-05 -0 -9.35273e-06
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.53393 5.09662 9.75176 153.078 171.554
                                173.001 174.64 176.296 2.76354 177.023
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -40.7207 -59.4204 -75.0727 -84.7335
                                -74.0352 -70.8085 -65.0065 -53.5109 -0
                                -43.6089
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.0766 4.08646 9.08708 152.824 171.536
                                173.052 174.819 176.736 -0 177.702
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -13.7486 7.41619 32.4955 44.0622
                                  41.134 38.2181 44.401 56.1795 121.492
                                  61.8263
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  4.60448e-05 0.00011621 0.000245872
                                  -1.10942e-05 0.000159318 -0.000891531
                                  -0.000336473 -0.000248791 -41.1304
                                  -0.000464026
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  5.4846 16.6661 14.822 -0.818059
                                  -14.492 -20.4997 -24.0276 -32.6929
                                  125.16 -41.1801
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000005 } }
                            }
                            <Table> "dogMMskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    4.00535e-05 -5.31152e-05 0.000212248
                                    8.00566e-05 0.000148127 -1.25448e-05
                                    7.77759e-05 -3.64153e-05
                                    -1.61285e-05 -1.61203e-05
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.94754e-05 -4.24673e-05
                                    -0.000137176 -1.62955e-05
                                    -0.000117449 8.4771e-05 -0.000231594
                                    0.000121801 8.90643e-05 8.9029e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.1262 13.1263 13.1271 13.1264
                                    13.1267 13.1262 13.1263 13.1263
                                    13.1262 13.1262
                                  }
                                }
                                <S$Anim> x { <V> { -0.450370000000001 } }
                              }
                              <Table> "dogMMskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      3.24819e-05 0.000135729
                                      -9.40673e-05 -0.000272871
                                      1.88315e-05 -1.62483e-05
                                      -5.98296e-05 0.000133407
                                      -3.77343e-05 6.08717e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000157477 0.000259865
                                      0.000169572 0.000194513
                                      4.20228e-05 0.000117814
                                      0.000264894 -0.000196502
                                      6.79412e-05 8.46191e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      35.9497 53.0832 73.5329 90.6666
                                      97.8524 97.8524 97.8524 97.8524
                                      97.8525 97.8525
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281128 } }
                                }
                                <Table> "dogMMskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000135638 -0.000282108
                                        -3.5084e-05 -0.000158642
                                        -5.37626e-05 -0.000120701
                                        7.5966e-05 0.000276298
                                        -0.000117176 -0.000121418
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        6.57125e-05 -7.69075e-05
                                        -6.40356e-05 -0.000129494
                                        -3.52234e-05 5.14305e-05
                                        -3.77499e-05 9.03401e-05
                                        -0.000114859 -5.94113e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        40.4524 49.949 61.2824 70.7785
                                        74.7602 74.7603 74.7601 74.7605
                                        74.7605 74.7605
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441459 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -59.8702525671483 } }
                                  <S$Anim> p {
                                    <V> {
                                      11.4026 11.4028 11.403 11.4029
                                      11.4026 11.4029 11.403 11.403
                                      11.4028 11.4028
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -6.5456 -6.54561 -6.54571 -6.54573
                                      -6.54564 -6.54556 -6.54541
                                      -6.54564 -6.54562 -6.54561
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0211152824715502 } }
                                  <S$Anim> y { <V> { -0.00934935154101359 } }
                                  <S$Anim> z { <V> { -0.549165880035094 } }
                                }
                                <Table> "dogMMskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -10.0784 -22.226 -36.911
                                        -49.8942 -55.6529 -55.6532
                                        -55.6533 -55.6536 -55.6535
                                        -55.6535
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.85768 -11.165 -19.1374
                                        -25.6875 -28.2652 -28.265
                                        -28.265 -28.2651 -28.265 -28.265
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        24.3402 24.7854 23.1826 19.7153
                                        17.6031 17.6028 17.6031 17.6025
                                        17.6027 17.6027
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38306934876912 } }
                                  }
                                  <Table> "dogMMskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0116189 0.0249979 0.0473711
                                          0.0702893 0.0808517 0.0808153
                                          0.0811346 0.0810954 0.0808425
                                          0.0809271
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.062707 -0.0900378 -0.118895
                                          -0.138735 -0.145793 -0.14596
                                          -0.145841 -0.146159 -0.146599
                                          -0.146652
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          21.2758 31.388 43.4569 53.5683
                                          57.8094 57.8093 57.8093
                                          57.8095 57.8092 57.8092
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288775 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> "dogMMskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.0666527 0.169208 0.3196 0.6374
                                  0.755477 0.396418 0.476543 0.48384
                                  172.196 175.686
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  3.33584 15.8196 23.8468 34.7482
                                  36.5865 1.74756 -6.11727 0.319604
                                  -63.8154 -9.22175
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.0602194 -0.403572 -0.733216 -1.28716
                                  -1.40736 0.215551 0.534301 0.231926
                                  175.137 179.399
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000717306 0.000484681 0.000357654
                              0.000309075 -0.000104596 -8.82528e-05
                              -5.22977e-05 -1.6343e-05 0 -1.06936e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              53.3346 31.6057 9.87684 7.4087e-05
                              0.000355703 0.000300124 0.000177851
                              5.55786e-05 -0 -1.02236e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000637361 -0.00045157 -0.000394433
                              -0.000390404 0.000212767 0.000179522
                              0.000106383 3.32448e-05 -0 3.06185e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.22696 -1.19758 -1.16584 -1.14585
                              -1.19277 -1.18441 -1.16656 -1.15009
                              -1.14586 -1.22036
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0481842 -0.037005 -0.0203998
                              -2.99061e-05 0.0562156 0.023373 -0.0360552
                              -0.0634019 2.10738e-12 0.697875
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.134378 -0.0909388 -0.0402289
                              7.02336e-06 -0.00738236 -0.00570319
                              -0.00228797 0.000425668 1.22582e-07
                              -0.0214207
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000714857 0.000485725 0.000359885
                              0.00031142 -0.000102251 -8.62739e-05
                              -5.1125e-05 -1.59765e-05 0 -8.3479e-06
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              53.3345 31.6057 9.87682 7.46411e-05
                              0.000456167 0.000384891 0.000228084
                              7.12762e-05 -0 -9.66944e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000631385 -0.000449087 -0.000393762
                              -0.000390404 0.000208538 0.000175954
                              0.000104269 3.25841e-05 -0 3.06185e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.150322 -0.186279 -0.2315 -0.273951
                              -0.320934 -0.312568 -0.294706 -0.27822
                              -0.27398 -0.348475
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.000463752 -0.00451727 -0.0058509
                              -3.17315e-05 0.0562427 0.023397 -0.0360393
                              -0.0633952 8.88144e-08 0.697882
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.147152 -0.0996707 -0.0442012
                              -0.00010524 -0.00750672 -0.00582602
                              -0.00240728 0.000310456 -0.000111842
                              -0.0215334
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768156 -0.768156 -0.768156 -0.873082
                  -1.11947 -1.40325 -1.6291 -1.71989 -1.71989
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95506 -6.95506 -6.95506 -6.94713 -6.89243
                  -6.77107 -6.63273 -6.56703 -6.56703
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0158255
                  -0.516089 -1.09944 -1.54212 -1.71501 -1.71501
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.30253 6.30253 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.768156 -0.768156 -0.768156 -0.768156 -0.873082
                  -1.11947 -1.40325 -1.6291 -1.71989 -1.71989
                }
              }
              <S$Anim> y {
                <V> {
                  -6.95506 -6.95506 -6.95506 -6.95506 -6.94713 -6.89243
                  -6.77107 -6.63273 -6.56703 -6.56703
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0158255
                  -0.516089 -1.09944 -1.54212 -1.71501 -1.71501
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
