<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogMMskirt:mf_hand_left_zero -subset dogMMskirt:mf_hand_right_zero -subset dogMMskirt:mf_neck_zero -subset dogMMskirt:mf_arm_left_zero -subset dogMMskirt:mf_arm_right_zero -subset dogMMskirt:mf_blouse_uv_zero -subset dogMMskirt:mf_sleeve_short_left_zero -subset dogMMskirt:mf_sleeve_short_right_zero -subset dogMMskirt:mf_skirt_uv_zero -subset dogMMskirt:mf_skirt_cap_zero -subroot dogMMskirt:Skeleton -a chan -cn dog-torso-md -o tt_a_chr_dgm_skirt_torso_leap_zstart.egg -sf 0 tt_a_chr_dgm_skirt_leap_zstart.mb"
}
<Table> {
  <Bundle> dog-torso-md {
    <Table> "<skeleton>" {
      <Table> "dogMMskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogMMskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                6.30195 4.91795 3.52321 1.00435 -6.71378 -16.8735
                -22.9785 -28.0588 -30.1847
              }
            }
            <S$Anim> p {
              <V> {
                7.19709 9.22696 10.6855 11.4157 11.8892 11.9071 10.514
                8.38828 7.324
              }
            }
            <S$Anim> r {
              <V> {
                -2.35131 -3.50014 -4.57835 -5.06169 -4.64374 -3.53482
                -1.70376 0.152062 0.934063
              }
            }
            <S$Anim> x {
              <V> {
                -0.191109 -0.253795 -0.302667 -0.32237 -0.301114
                -0.247693 -0.162057 -0.0717448 -0.00325708
              }
            }
            <S$Anim> y {
              <V> {
                8.30775 7.78347 6.80982 6.28554 7.72787 9.97014 10.1546
                9.95332 9.75446
              }
            }
            <S$Anim> z {
              <V> {
                0.4506 0.4506 0.4506 0.4506 1.03 1.6094 1.41733 1.085
                0.822907
              }
            }
          }
          <Table> "dogMMskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogMMskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogMMskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      89.4917 87.9863 86.8741 93.0002 116.537 116.62
                      120.279 124.505 126.554
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -6.07148 -5.74863 -10.6458 -15.8404 -1.71595
                      2.67079 6.7003 10.3623 11.958
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      85.0967 97.2879 119.364 155.349 157.293 153.182
                      151.933 150.425 149.677
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> y { <V> { 0.000209758287957077 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogMMskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.170366 -0.165532 -0.144755 -0.123712
                        -0.161743 -0.169673 -0.218886 -0.138887
                        -0.0600286
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.173998 0.207169 0.258714 0.286605 0.221715
                        0.161809 0.0986019 0.0195 0.0110609
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -91.4078 -102.689 -121.565 -133.33 -107.703
                        -87.384 -63.1334 -38.5643 -20.6963
                      }
                    }
                    <S$Anim> x { <V> { 3.59737020737768 } }
                  }
                  <Table> "dogMMskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.3441 18.2008 21.3933 25.8106 9.0266 10.7841
                          3.52852 -6.0368 -10.7683
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          11.9206 13.388 18.6137 15.6818 7.1988 -5.5081
                          -3.29305 -1.56851 -1.65884
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          62.3847 70.1591 82.9246 77.226 72.0874 81.0867
                          85.108 89.0414 93.5934
                        }
                      }
                      <S$Anim> x { <V> { 3.63528621530246 } }
                    }
                    <Table> "dogMMskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -32.085 -39.781 -44.434 -45.9953 -44.2513
                            -37.2244 -19.5592 -0.134007 15.5347
                          }
                        }
                        <S$Anim> x { <V> { 1.65705399250451 } }
                      }
                      <Table> "dogMMskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750321 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.13749 3.52082 2.3061 2.01733 5.78674 11.6673
                        12.9071 15.7651 19.7975
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0321778 -2.51879 -6.84209 -8.91898 9.8452
                        16.8325 22.551 27.4207 29.9963
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        24.7481 24.0684 20.6898 -6.88832 -9.87128
                        -6.86738 -8.68305 -11.5686 -13.9374
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 1.42907544653655 } }
                      <S$Anim> y { <V> { -2.59290526165655 } }
                      <S$Anim> z { <V> { 0.503261673236045 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -5.72334 -8.12334 -4.13795 4.06784 7.69179
                        5.08574 4.34288 3.09612 7.10064
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.22874 6.05005 11.8545 18.6696 45.0654 49.3164
                        55.4129 60.6662 62.3134
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.399177 -2.12414 -6.36281 -26.9935 -4.8455
                        -4.01028 -3.40674 -0.548603 -0.326389
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.9506258186469 } }
                      <S$Anim> p { <V> { 70.1274682684326 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 3.27014361600206 } }
                      <S$Anim> y { <V> { 0.586122800775608 } }
                      <S$Anim> z { <V> { 2.29599878987633 } }
                    }
                  }
                }
              }
              <Table> "dogMMskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.806 72.1475 74.6392 79.2092 84.713 99.0093
                      108.588 115.956 118.834
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -11.2262 -11.1974 -9.1568 -4.13522 4.93833 17.7474
                      18.2439 16.59 15.4404
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -57.308 -57.7482 -41.3535 -41.7343 -99.2905
                      -105.489 -112.39 -119.209 -123.518
                    }
                  }
                  <S$Anim> x { <V> { -0.841699999999999 } }
                  <S$Anim> y { <V> { 0.000209799964880407 } }
                  <S$Anim> z { <V> { -0.517799992890525 } }
                }
                <Table> "dogMMskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0980312 -0.0980312 -0.0861342 -0.0652615
                        -0.0959989 -0.0628816 -0.0641879 -0.0621849
                        -0.0608585
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.000149667 0.000149667 0.0323304 0.0464352
                        0.0139951 0.0471714 0.0468635 0.0472399 0.04751
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.000122995 0.000122995 -41.1188 -71.0442
                        -16.5291 -73.971 -81.0658 -78.7488 -76.8844
                      }
                    }
                    <S$Anim> x { <V> { -3.59737031862179 } }
                  }
                  <Table> "dogMMskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -12.9596 -12.9115 -12.3576 -6.58791 -2.26055
                          6.46346 11.0514 12.7524 13.0195
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -1.85264 0.221642 -4.52725 -9.62292 -4.18352
                          6.8775 10.4497 14.61 17.5253
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          107.333 68.51 94.6816 125.727 89.4623 55.1545
                          56.227 63.7604 68.223
                        }
                      }
                      <S$Anim> x { <V> { -3.63528612496596 } }
                    }
                    <Table> "dogMMskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            31.5127 23.3427 8.16996 -0 38.3882 9.549
                            -0.436003 -6.74753 -10.846
                          }
                        }
                        <S$Anim> x { <V> { -1.6570540000003 } }
                      }
                      <Table> "dogMMskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.6244199999997 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.39284 0.623147 5.35352 3.79007 1.34933 18.4191
                        23.0079 25.6042 27.6553
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        21.9791 21.7938 18.0766 11.8464 5.136 -9.90462
                        -16.0313 -20.1725 -23.7053
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -14.1305 -11.2798 -22.5126 -14.8456 46.4594
                        44.5969 55.7243 68.6742 79.306
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.1274682684028 } }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -1.42909739584324 } }
                      <S$Anim> y { <V> { 2.59290523660469 } }
                      <S$Anim> z { <V> { -0.477831742514048 } }
                    }
                  }
                }
                <Table> "dogMMskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.64674 3.85784 6.99757 -1.54754 -21.4701 -10.39
                        -12.3392 -14.3691 -14.3351
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        26.1765 28.3477 27.2094 25.4044 4.72321 -7.53686
                        -17.752 -26.8922 -31.359
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.826748 0.603842 -18.7055 -22.0632 25.386
                        18.2057 16.3255 17.993 20.7069
                      }
                    }
                  }
                  <Table> "dogMMskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -90.0493741816376 } }
                      <S$Anim> p { <V> { -70.127468268399 } }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                  <Table> "dogMMskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -3.2701321887832 } }
                      <S$Anim> y { <V> { -0.586116249268783 } }
                      <S$Anim> z { <V> { -2.31205880987405 } }
                    }
                  }
                }
              }
            }
            <Table> "dogMMskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65234609642143 } }
              }
              <Table> "dogMMskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.2021 -0.242048 -1.15962 -1.68135 -0.516913
                      0.438231 0.291638 0.0195487 -0.126878
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -10.4596 -1.35133 11.4541 17.9461 2.28899 -13.3806
                      -13.3326 -13.2433 -13.195
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      2.39853 3.20847 3.91728 4.17293 3.718 3.24024
                      2.15037 0.127007 -0.962135
                    }
                  }
                  <S$Anim> y { <V> { 1.19897933605801 } }
                }
                <Table> "dogMMskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0990295 -0.14141 -0.163924 -0.168276
                        -0.180031 -0.180417 -0.103197 0.0417755 0.120824
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.4411 -10.6103 -9.02199 -8.71772 -9.84439
                        -11.598 -12.5892 -14.4298 -15.4209
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.506698 -0.862148 -1.19989 -1.28114 -1.19365
                        -0.996839 -0.61501 0.101415 0.491183
                      }
                    }
                    <S$Anim> y { <V> { 1.80714839463482 } }
                  }
                  <Table> "dogMMskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.5180369006618 } }
                      <S$Anim> y { <V> { 1.534438387266 } }
                    }
                    <Table> "dogMMskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -17.4802 -11.5245 -5.14953 1.74012 9.04099
                            16.3964 20.2324 23.2176 24.4219
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.14734 11.1349 14.5048 16.0587 15.4154
                            14.3922 13.1638 11.2181 10.2194
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.124954 1.46129 2.59373 2.78032 2.24434
                            1.41928 -0.453303 -2.76133 -3.85445
                          }
                        }
                        <S$Anim> y { <V> { 0.634129580742188 } }
                      }
                      <Table> "dogMMskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              11.7392 8.18389 1.23337 -2.73422 -1.83084
                              0.212 2.25976 6.23078 9.14177
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -3.03524 -11.8114 -28.0402 -36.7383
                              -30.7977 -18.4258 -8.9857 -0.159993
                              7.79792
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              1.35345 0.94911 0.153484 -0.36606
                              -0.232463 0.0250934 0.928681 1.73975
                              1.08897
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0013712 -0.0112384 -0.0241688 -0.0333148
                              -0.0351373 -0.0318858 -0.021692 -0.0103825
                              -0.00204885
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.2285 2.22834 2.22696 2.22508 2.22428
                              2.2247 2.22592 2.22803 2.22924
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00188764 0.00324129 0.00250307
                              -0.000520335 -0.0044269 -0.00684607
                              -0.00359862 0.000581131 0.00372183
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -0.281415576878403 } }
                            <S$Anim> y { <V> { 3.34155387365921 } }
                          }
                        }
                        <Table> "dogMMskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 27.7031440342023 } }
                            <S$Anim> p { <V> { -0.249156812352313 } }
                            <S$Anim> r { <V> { -4.62853533892912 } }
                            <S$Anim> x { <V> { 1.20657998270971 } }
                            <S$Anim> y { <V> { 2.1243715117564 } }
                            <S$Anim> z { <V> { -0.396155725229076 } }
                          }
                          <Table> "dogMMskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  19.0111 9.75981 5.35863 4.70042
                                  5.39872 6.76807 8.91393 10.8307
                                  11.7281
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  51.0868 39.8248 28.6301 25.9436
                                  28.7786 33.1391 37.163 41.2234 43.0571
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  39.7586 54.2006 63.7652 65.7139
                                  63.6545 60.2436 56.3928 52.5777
                                  50.7688
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.676195 0.676092 0.676036 0.676029
                                  0.676037 0.676054 0.676085 0.676107
                                  0.676116
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.0108439 -0.0105593 -0.0102508
                                  -0.0101738 -0.010255 -0.0103777
                                  -0.0104919 -0.0105981 -0.0106438
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.00183958 -0.00160049 -0.00144549
                                  -0.00141884 -0.00144708 -0.00149922
                                  -0.00155447 -0.001624 -0.00165939
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    8.64876 0.708801 -6.96122 -8.52587
                                    -3.55459 4.38186 10.3372 15.9644
                                    21.3063
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    32.7095 31.6898 30.2041 29.8392
                                    30.9257 32.2262 32.9295 33.1544
                                    33.276
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.38923 13.6252 17.5742 18.357
                                    15.8414 11.6806 8.45694 5.3888
                                    2.47691
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    1.26744 1.2673 1.26716 1.26714
                                    1.26722 1.26736 1.26747 1.26756
                                    1.26765
                                  }
                                }
                                <S$Anim> y { <V> { -0.0194719222789439 } }
                                <S$Anim> z { <V> { 0.0317696961171457 } }
                              }
                              <Table> "dogMMskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      8.20209 1.53914 -5.54558 -7.19173
                                      -4.15972 0.558388 4.67024 8.53404
                                      10.2453
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.412807 -0.0777214 0.279627
                                      0.362244 0.209892 -0.0281997
                                      -0.154788 -0.38931 -0.51465
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.029598 0.00104384 0.0135428
                                      0.0227634 0.00762236 0.000137291
                                      0.000523861 0.0238168 0.0461366
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      1.42404 1.42394 1.42383 1.42381
                                      1.42385 1.42392 1.42398 1.42404
                                      1.42407
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 152.296855965798 } }
                            <S$Anim> p { <V> { 0.249156812352387 } }
                            <S$Anim> r { <V> { 175.371464661071 } }
                            <S$Anim> x { <V> { -1.2065799859493 } }
                            <S$Anim> y { <V> { 2.12437150991642 } }
                            <S$Anim> z { <V> { -0.396155725229077 } }
                          }
                          <Table> "dogMMskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  51.1373 22.9808 8.85701 6.91973
                                  7.97044 9.94673 12.468 14.7533 15.8098
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  62.726 53.9695 38.0852 33.5547 36.1695
                                  40.1623 43.4092 46.6577 48.1185
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0678524 34.3542 55.8918 59.9
                                  57.6501 53.861 49.939 46.1418 44.3668
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.676428 -0.676231 -0.676081
                                  -0.676056 -0.67607 -0.676095 -0.676128
                                  -0.676152 -0.676162
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.0111318 0.0109125 0.0105129
                                  0.0103892 0.0104611 0.0105682
                                  0.0106571 0.0107373 0.0107715
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  0.00232836 0.00192008 0.00157164
                                  0.00150483 0.00154191 0.00160641
                                  0.0016653 0.00173335 0.00176665
                                }
                              }
                            }
                            <Table> "dogMMskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -9.46703 -11.889 -15.8573 -16.616
                                    -11.6541 -3.67635 4.05359 11.6586
                                    15.0867
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    29.6094 28.9827 27.8439 27.6103
                                    29.0457 30.9016 32.3142 33.0249
                                    33.1587
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    18.8237 20.009 21.8979 22.2509
                                    19.895 15.904 11.8309 7.73456
                                    5.88648
                                  }
                                }
                                <S$Anim> x {
                                  <V> {
                                    -1.26712 -1.26708 -1.26701 -1.267
                                    -1.26708 -1.26722 -1.26736 -1.26749
                                    -1.26755
                                  }
                                }
                                <S$Anim> y {
                                  <V> {
                                    0.0193823 0.0193665 0.0193385
                                    0.0193328 0.0193681 0.0194163
                                    0.0194562 0.0194833 0.0194923
                                  }
                                }
                                <S$Anim> z { <V> { -0.031742270954055 } }
                              }
                              <Table> "dogMMskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      12.1015 5.02283 -2.55025 -4.25979
                                      -0.361539 5.70458 11.2947 16.612
                                      18.9797
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.606604 -0.25334 0.128752
                                      0.214932 0.0182586 -0.287619
                                      -0.459251 -0.778011 -0.9475
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.0643005 0.0111115 0.00286573
                                      0.00799336 5.74642e-05 0.0143299
                                      0.0340284 0.0912503 0.138488
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -1.4241 -1.42399 -1.42387 -1.42385
                                      -1.42391 -1.424 -1.42409 -1.42417
                                      -1.4242
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogMMskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.99471673376855 } }
                            <S$Anim> x { <V> { 0.52024220005853 } }
                            <S$Anim> y { <V> { 1.29723525464167 } }
                            <S$Anim> z { <V> { 1.53799292082548 } }
                          }
                        }
                        <Table> "dogMMskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.9947167337685 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.520242000000002 } }
                            <S$Anim> y { <V> { 1.29719216934206 } }
                            <S$Anim> z { <V> { 1.53799623615394 } }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -4.6596399818983 } }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 4.35389303005165 } }
                        <S$Anim> x { <V> { 0.940653971173943 } }
                        <S$Anim> y { <V> { -1.65524501457819 } }
                        <S$Anim> z { <V> { 2.52471530443718 } }
                      }
                    }
                    <Table> "dogMMskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -11.4851 -5.76335 2.17535 14.4754 27.9433
                            -22.2699 -0.349356 32.9263 46.6326
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -20.0514 -11.3184 12.7078 42.6213 74.9425
                            78.0684 77.7674 73.4652 70.4912
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            63.7548 58.2339 49.7526 42.4824 41.7998
                            108.097 84.5665 52.5968 48.0704
                          }
                        }
                        <S$Anim> x { <V> { 1.61786004314273 } }
                        <S$Anim> y { <V> { 0.000188242058211973 } }
                        <S$Anim> z { <V> { 0.000653713138507192 } }
                      }
                      <Table> "dogMMskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -99.63 -95.7931 -87.9045 -81.3343 -79.4443
                              -49.224 -38.8769 -32.4124 -28.452
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -7.80438e-05 -0.000269336 3.41677e-05
                              -7.04484e-05 1.76507e-05 -0.000241596
                              -0.000219707 -0.000115878 -5.35604e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000112811 -2.93383e-05 2.18954e-05
                              2.3416e-05 -3.03926e-05 0.000229988
                              0.000205038 8.37241e-05 8.22469e-06
                            }
                          }
                          <S$Anim> x { <V> { 3.14961724971686 } }
                        }
                        <Table> "dogMMskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.76402 2.76357 2.76352 2.76352 2.76356
                                2.76352 2.76352 2.76352 2.76353
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.000181831 0.000481804 -7.70098e-05
                                1.00014e-05 -0.000110341 4.78417e-05
                                5.19387e-05 5.95474e-05 6.36444e-05
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.000120022 7.75042e-06 1.56211e-05
                                1.75957e-05 -6.04228e-05 -3.17622e-06
                                -8.86326e-06 -1.94249e-05 -2.51119e-05
                              }
                            }
                            <S$Anim> x { <V> { 2.83174309149669 } }
                          }
                          <Table> "dogMMskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> p {
                                <V> {
                                  -0.000122721 -0.000301318 6.41269e-06
                                  6.41265e-06 0.000136439 -3.83304e-05
                                  -5.19387e-05 -7.92614e-05 -9.35873e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -5.07395e-05 1.72232e-05 8.69823e-06
                                  -3.62556e-05 9.08358e-05 4.01116e-05
                                  1.98522e-05 -1.77724e-05 -3.80318e-05
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914093 } }
                            }
                            <Table> "dogMMskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -0.000216512 -1.95472e-05
                                    1.37953e-05 -2.70113e-07
                                    -5.31238e-05 8.0831e-05 7.1211e-05
                                    5.30216e-05 4.32273e-05
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.000129186 0.000464792 0.000214508
                                    6.39084e-05 5.8115e-05 -8.55749e-05
                                    -5.59274e-05 -1.17336e-06
                                    2.83095e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    43.3677 43.3673 43.3671 43.3672
                                    43.3673 43.3671 43.3671 43.3671
                                    43.3672
                                  }
                                }
                                <S$Anim> x { <V> { 0.45037006768655 } }
                              }
                              <Table> "dogMMskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000384624 -0.000424115
                                      -0.000376574 -1.14582e-05
                                      -3.92794e-05 6.16795e-05
                                      3.59689e-05 -1.17793e-05
                                      -3.74899e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.000184803 -0.00028365
                                      -3.13099e-05 0.000123738
                                      -7.97662e-05 2.62788e-05
                                      2.66112e-05 2.72286e-05 2.7561e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      77.1499 77.1504 77.1507 77.1504
                                      77.1503 77.1504 77.1504 77.1504
                                      77.1504
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850818477340578 } }
                                }
                                <Table> "dogMMskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000258737 5.87072e-05
                                        3.50778e-05 -8.18905e-05
                                        7.68148e-05 0.000134728
                                        0.000115792 8.06238e-05
                                        6.16874e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00010652 -0.000130425
                                        -0.000195818 -1.29101e-05
                                        1.82678e-05 7.27214e-06
                                        2.99496e-06 -4.94833e-06
                                        -9.22546e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        96.9529 96.9527 96.9525 96.9528
                                        96.9529 96.953 96.953 96.9529
                                        96.9529
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921619522655616 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -52.1349 -52.1349 -52.1355
                                      -52.1356 -52.1353 -52.1355
                                      -52.1354 -52.1354 -52.1353
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      36.7124 36.7117 36.7118 36.7119
                                      36.712 36.7119 36.7119 36.7119
                                      36.7119
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -24.9282 -24.9287 -24.928 -24.9278
                                      -24.9281 -24.9275 -24.9276
                                      -24.9277 -24.9278
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0229482328741335 } }
                                  <S$Anim> y { <V> { -0.00255743544927943 } }
                                  <S$Anim> z { <V> { 0.549165993885833 } }
                                }
                                <Table> "dogMMskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.18602 -6.18657 -6.18562
                                        -6.18603 -6.186 -6.18607
                                        -6.18609 -6.18613 -6.18615
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -14.8302 -14.8304 -14.8303
                                        -14.8302 -14.8299 -14.83
                                        -14.8301 -14.8302 -14.8302
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        65.3123 65.3125 65.3125 65.3124
                                        65.3122 65.312 65.3121 65.3123
                                        65.3124
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383069393904718 } }
                                  }
                                  <Table> "dogMMskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0554041 0.0559022 0.0552913
                                          0.0555009 0.0556856 0.0556756
                                          0.0557017 0.05575 0.055776
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.126764 -0.126747 -0.126383
                                          -0.126862 -0.126906 -0.126906
                                          -0.126892 -0.126866 -0.126852
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          47.2763 47.2759 47.276 47.2761
                                          47.2759 47.2759 47.2759
                                          47.2757 47.2756
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490001228017 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.01715016736591 } }
                                  <S$Anim> y { <V> { -0.11831447590238 } }
                                  <S$Anim> z { <V> { -0.00105001169239732 } }
                                }
                                <Table> "dogMMskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.035702 0.249104 0.490408 0.456867
                                  0.311229 0.195218 0.442375 0.469284
                                  0.236504
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  9.8996 25.1009 -33.9333 -32.9165
                                  -27.7808 -22.4134 -32.4602 -33.2985
                                  -24.5058
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.41697 -1.11903 1.60726 1.54637
                                  1.25849 0.985198 1.51954 1.56912
                                  1.08891
                                }
                              }
                              <S$Anim> x { <V> { 0.446570388914096 } }
                            }
                            <Table> "dogMMskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.2750202283402 } }
                                <S$Anim> z { <V> { -0.136530006217347 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -1.18432e-06 1.11609e-05 5.19717e-05
                              0.000107058 0.000135811 0.000100601
                              3.52102e-05 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              23.3979 20.9645 15.1618 8.23609 2.43342
                              4.32686e-05 3.20506e-05 1.12176e-05 -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 4.27868e-05 0.000140107 0.000251541
                              0.000344533 0.000384177 0.000284575
                              9.96013e-05 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.12816 1.19142 1.26608 1.34531 1.42226
                              1.57379 1.41621 1.2096 1.14586
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.00770919 0.0231477 0.0396749 0.0566375
                              0.0733823 -0.109416 -0.0916592 -0.0373576
                              -2.10645e-12
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.107721 0.0790742 0.0312202 -0.0243165
                              -0.0760119 -0.161612 -0.111151 -0.0374452
                              -1.70123e-07
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -1.1693e-06 1.12117e-05 5.20653e-05
                              0.000107188 0.000135955 0.000100707
                              3.52477e-05 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              23.3979 20.9645 15.1618 8.23608 2.43342
                              4.14557e-05 3.07078e-05 1.07476e-05 -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 4.27868e-05 0.000140107 0.000251541
                              0.000344533 0.000384177 0.000284575
                              9.96013e-05 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.0177073 0.0455525 0.120216 0.199441
                              0.276386 0.427919 0.270342 0.0637361 0
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.00770919 0.0231491 0.0396778 0.0566421
                              0.0733886 -0.109409 -0.0916548 -0.0373559
                              0
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.107722 0.0790788 0.0312299 -0.0243016
                              -0.0759917 -0.16159 -0.111137 -0.0374411 0
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogMMskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            165.988 167.86 160.695 164.866 -171.332
                            -137.768 -136.224 -138.519 -140.58
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -71.3692 -54.5564 -36.9667 -10.4123 13.029
                            31.3002 28.5937 20.4255 15.3257
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -126.281 -137.77 -145.645 -144.258 -133.394
                            -131.664 -129.356 -128.349 -128.431
                          }
                        }
                        <S$Anim> x { <V> { -1.61786 } }
                        <S$Anim> y { <V> { 0.00018833164848663 } }
                        <S$Anim> z { <V> { 0.000653706389721527 } }
                      }
                      <Table> "dogMMskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -74.0335 -80.6373 -92.187 -99.7324 -108.46
                              -92.7412 -82.6267 -73.7062 -67.0791
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000314971 -6.25292e-05 -0.000546626
                              0.000206824 -0.000319431 -0.000183717
                              -0.000582375 0.000125797 0.00092837
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.80887e-05 0.000872169 0.000422475
                              -0.000214355 -0.000186307 0.000131786
                              0.000297485 0.000405517 0.00030251
                            }
                          }
                          <S$Anim> x { <V> { -3.14961728103098 } }
                        }
                        <Table> "dogMMskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.76388 2.7637 2.76388 2.76365 2.76331
                                2.76324 2.76334 2.76353 2.76363
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.000182386 -0.00035746 6.41305e-05
                                -0.000116665 0.000213467 0.000195834
                                -2.58912e-05 -0.000437666 -0.000659391
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.000204478 -9.03581e-05 0.000230354
                                0.000119878 0.000109679 0.000138962
                                0.000106904 4.73688e-05 1.53125e-05
                              }
                            }
                            <S$Anim> x { <V> { -2.83174325167378 } }
                          }
                          <Table> "dogMMskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.000348161 -8.6514e-06 -0.000236907
                                  -8.21735e-05 -0.000347704 0.000493807
                                  0.000350341 8.39042e-05 -5.9562e-05
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  5.57891e-05 5.57883e-05 5.57889e-05
                                  5.57884e-05 -0.000148875 5.35734e-06
                                  3.44002e-05 8.8337e-05 0.00011738
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.000213774 -4.30898e-05 -0.000237767
                                  -0.000110872 0.000173443 -8.39434e-06
                                  6.0437e-06 3.28573e-05 4.72955e-05
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -0.000129251 4.91258e-05
                                    -0.000333021 -2.46338e-05
                                    0.000566352 -0.00050862 -0.000381656
                                    -0.000145865 -1.89015e-05
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -5.11486e-05 3.72799e-05
                                    -0.000210479 -7.23517e-05
                                    -0.000678198 -3.3492e-05 4.02126e-05
                                    0.000177092 0.000250797
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    43.3676 43.3672 43.3676 43.3673
                                    43.3671 43.3674 43.3673 43.3673
                                    43.3673
                                  }
                                }
                                <S$Anim> x { <V> { -0.450369999999998 } }
                              }
                              <Table> "dogMMskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00034425 -0.000261793
                                      0.000432379 0.000270548
                                      0.000598424 0.000242753
                                      0.000153247 -1.29792e-05
                                      -0.000102486
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.05084e-05 0.000120134
                                      3.93168e-05 0.000195009
                                      0.000619525 -0.000247494
                                      -0.00020259 -0.000119198
                                      -7.42945e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      77.1497 77.1507 77.15 77.1502
                                      77.1504 77.1501 77.1502 77.1503
                                      77.1504
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850819220281129 } }
                                }
                                <Table> "dogMMskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.4277e-06 1.22181e-05
                                        -4.33177e-05 -0.000170422
                                        -0.000268876 -7.96969e-05
                                        -2.10772e-05 8.77868e-05
                                        0.000146405
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000220914 -0.000124835
                                        9.66217e-05 0.000268539
                                        0.000427006 0.000210292
                                        0.000147575 3.10995e-05
                                        -3.16186e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        96.9531 96.9526 96.9528 96.9529
                                        96.9525 96.953 96.9528 96.9525
                                        96.9523
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921618693441464 } }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -52.135 -52.1356 -52.1347 -52.1356
                                      -52.1354 -52.1351 -52.1351
                                      -52.1351 -52.1351
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      36.7122 36.7119 36.7123 36.7122
                                      36.7124 36.712 36.712 36.7119
                                      36.7118
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -24.9283 -24.9277 -24.9282
                                      -24.9274 -24.9273 -24.9282
                                      -24.9282 -24.9283 -24.9284
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0229487648642577 } }
                                  <S$Anim> y { <V> { 0.00255702786245845 } }
                                  <S$Anim> z { <V> { -0.549165954081759 } }
                                }
                                <Table> "dogMMskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.186 -6.18587 -6.1858 -6.18587
                                        -6.18604 -6.18622 -6.18609
                                        -6.18586 -6.18574
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -14.8301 -14.83 -14.8298
                                        -14.8301 -14.8301 -14.8303
                                        -14.8303 -14.8303 -14.8303
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        65.3123 65.3123 65.3122 65.312
                                        65.3124 65.3123 65.3124 65.3125
                                        65.3126
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383069348769124 } }
                                  }
                                  <Table> "dogMMskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0558615 0.0551891 0.0546674
                                          0.0558891 0.0551955 0.0558552
                                          0.0557495 0.0555532 0.0554475
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.12692 -0.126852 -0.126756
                                          -0.12727 -0.127247 -0.126885
                                          -0.126715 -0.126398 -0.126227
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          47.2759 47.2761 47.2761 47.276
                                          47.276 47.2757 47.2758 47.2761
                                          47.2762
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510489663288776 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogMMskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 179.999999761826 } }
                                  <S$Anim> x { <V> { -1.01715066800146 } }
                                  <S$Anim> y { <V> { 0.118314542995253 } }
                                  <S$Anim> z { <V> { 0.00105000000000153 } }
                                }
                                <Table> "dogMMskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogMMskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.233 0.551913 0.664675 0.771987
                                  0.00656494 0.0351226 0.209628
                                  0.0482186 2.35164
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -24.3565 -35.6771 -38.5346 -40.9085
                                  -4.18306 9.72812 -23.166 -11.4167
                                  59.7239
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.08118 1.71528 1.9024 2.06998
                                  0.174592 -0.409625 1.02202 0.482326
                                  -4.09491
                                }
                              }
                              <S$Anim> x { <V> { -0.446570000000003 } }
                            }
                            <Table> "dogMMskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                            <Table> "dogMMskirt:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.27501999943113 } }
                                <S$Anim> z { <V> { 0.136530013645696 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 4.52082 15.3012 28.1682 38.9486 43.4694
                              32.1996 11.2699 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.14586 -1.14825 -1.15263 -1.1548
                              -1.15058 -1.13579 -1.06228 -0.967148
                              -0.974098
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.10645e-12 0.00405799 0.0132896 0.0232812
                              0.0296192 0.0278901 0.0115725 -0.0189805
                              -0.057871
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              1.22582e-07 -0.00633252 -0.0211335
                              -0.0381075 -0.050959 -0.0533928 0.00370588
                              0.0780848 0.0389895
                            }
                          }
                        }
                      }
                      <Table> "dogMMskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 4.52082 15.3012 28.1682 38.9486 43.4694
                              32.1996 11.2699 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.27398 -0.276368 -0.280742 -0.282914
                              -0.278699 -0.26391 -0.190395 -0.0952612
                              -0.102213
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              8.88144e-08 0.00405808 0.0132897 0.0232812
                              0.0296193 0.0278902 0.011572 -0.0189816
                              -0.057871
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.000111842 -0.00644449 -0.0212455
                              -0.0382195 -0.051071 -0.0535047 0.00359375
                              0.0779725 0.0388775
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.05291 -4.40841 -2.71345 -5.07069e-16 7.79802
                  17.8693 23.5861 28.2979 30.2964
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40744 -9.47929 -10.9167 -11.4592 -11.2138 -10.3214
                  -8.99313 -7.46858 -6.79842
                }
              }
              <S$Anim> r {
                <V> {
                  1.56241 2.73736 3.98942 4.9613 6.11034 6.93413 5.72791
                  3.83272 2.88605
                }
              }
              <S$Anim> x {
                <V> {
                  -0.101133 -0.182275 -0.211797 -0.222429 -0.451829
                  -0.851667 -0.708198 -0.420529 -0.25168
                }
              }
              <S$Anim> y {
                <V> {
                  -8.29861 -7.75459 -6.7764 -6.25401 -7.76901 -10.0548
                  -10.2172 -9.99259 -9.77116
                }
              }
              <S$Anim> z {
                <V> {
                  0.617282 0.826389 0.838991 0.807991 0.556658 0.479763
                  0.50781 0.471377 0.53635
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.05291 -4.40841 -2.71345 -5.07069e-16 7.79802
                  17.8693 23.5861 28.2979 30.2964
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40744 -9.47929 -10.9167 -11.4592 -11.2138 -10.3214
                  -8.99313 -7.46858 -6.79842
                }
              }
              <S$Anim> r {
                <V> {
                  1.56241 2.73736 3.98942 4.9613 6.11034 6.93413 5.72791
                  3.83272 2.88605
                }
              }
              <S$Anim> x {
                <V> {
                  -0.101133 -0.182275 -0.211797 -0.222429 -0.451829
                  -0.851667 -0.708198 -0.420529 -0.25168
                }
              }
              <S$Anim> y {
                <V> {
                  -8.29861 -7.75459 -6.7764 -6.25401 -7.76901 -10.0548
                  -10.2172 -9.99259 -9.77116
                }
              }
              <S$Anim> z {
                <V> {
                  0.617282 0.826389 0.838991 0.807991 0.556658 0.479763
                  0.50781 0.471377 0.53635
                }
              }
            }
          }
          <Table> "dogMMskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
