<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn BotFoot -o BotFoot-kick.egg -sf 1 -ef 20 BotFoot-kick.mb"
}
<Table> {
  <Bundle> BotFoot {
    <Table> "<skeleton>" {
      <Table> All_SKEL {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> UpperLeg_JNT {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> r {
              <V> {
                72.4881 145.133 145.753 143.723 152.619 161.857 170.384
                176.691 179.153 -179.282 -169.973 -168.011 -161.985
                -169.456 173.59 171.61 160.242 134.893 102.337 72.4881
              }
            }
            <S$Anim> y { <V> { 3.4788617675973 } }
            <S$Anim> z { <V> { 0.0839086184326046 } }
          }
          <Table> LowerLeg_JNT {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -83.2598 -114.705 -20.9321 -2.12162e-05 -2.12162e-05
                  -2.12162e-05 -2.12162e-05 -2.12162e-05 -2.12162e-05
                  -2.12162e-05 -16.1965 -24.4177 -42.5331 -60.6571
                  -68.6632 -94.1305 -113.071 -120.164 -109.872 -83.2598
                }
              }
              <S$Anim> x { <V> { 1.70299490213432 } }
            }
            <Table> Ankle_JNT {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    -10.5341 -50.6478 -14.1552 -25.2224 -34.064 -40.1128
                    -46.7208 -52.7896 -55.3341 -55.8643 -48.0965
                    -41.8379 -29.7477 -39.6804 -61.1716 -52.053 -35.4602
                    -14.0419 -2.11259 -10.5341
                  }
                }
                <S$Anim> x { <V> { 1.63183315746086 } }
              }
              <Table> Heel_JNT {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> r { <V> { 51.2292866056157 } }
                  <S$Anim> x { <V> { 0.462951710050483 } }
                }
                <Table> Ball_JNT {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        180 180 180 180 180 180 -180 -180 -180 -180 -180
                        -180 -180 -180 -180 -180 -180 -180 180 180
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        124.011 115.819 123.527 143.808 158.716 173.026
                        -171.246 -157.284 -147.69 -145.32 -150.799
                        -159.723 -165.954 -167.202 -166.266 -165.527
                        -167.367 -174.163 160.065 124.011
                      }
                    }
                    <S$Anim> x { <V> { 0.755678269258304 } }
                  }
                  <Table> Toe_JNT {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000000000001 } }
                      <S$Anim> p { <V> { 4.76364169072621 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { 0.399595308746918 } }
                    }
                  }
                  <Table> effector3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.399595308746918 } }
                    }
                  }
                }
                <Table> effector2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.755678269258304 } }
                  }
                }
              }
            }
            <Table> effector1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 1.63183315746086 } }
              }
            }
          }
        }
      }
      <Table> Leg_GRP {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> y {
            <V> {
              1.75049 1.26957 0.771542 1.04826 1.49546 2.01467 2.50743
              2.8753 3.0198 3.11155 3.19072 3.07214 2.91907 2.12908
              1.30268 1.22808 1.29712 1.44824 1.61988 1.75049
            }
          }
          <S$Anim> z {
            <V> {
              -2.38099 -0.275269 2.07404 2.48854 2.77377 2.95377 3.05257
              3.09422 3.10276 3.08483 3.03389 2.99397 2.83872 2.45521
              1.8472 1.06554 0.227901 -0.641731 -1.51936 -2.38099
            }
          }
        }
        <Table> Foot_GRP {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> Heel_Pivot {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  75.0519 73.9658 -56.9192 -71.9881 -71.9881 -71.9881
                  -71.9881 -71.9881 -71.9881 -71.9881 -71.9881 -71.9881
                  -71.9881 -36.4602 9.99102 28.3192 42.036 53.059
                  63.3936 75.0519
                }
              }
              <S$Anim> y {
                <V> {
                  0.641276 0.632031 -0.106861 -0.0495329 -0.0495329
                  -0.0495329 -0.0495329 -0.0495329 -0.0495329 -0.0495329
                  -0.0495329 -0.0495329 -0.0495329 -0.127517 0.0668231
                  0.214727 0.339248 0.442557 0.538371 0.641276
                }
              }
              <S$Anim> z {
                <V> {
                  -0.136174 -0.140484 0.501626 0.630579 0.630579
                  0.630579 0.630579 0.630579 0.630579 0.630579 0.630579
                  0.630579 0.630579 0.31161 -0.0657104 -0.152344
                  -0.18417 -0.187718 -0.173036 -0.136174
                }
              }
            }
            <Table> Toe_Pivot {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> Toe_GRP {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      48.7085 56.9002 49.1926 36.0319 19.4193 1.34042
                      -16.1967 -31.1158 -41.3331 -42.8304 -36.4813
                      -27.5577 -21.3266 -20.079 -21.0149 -21.7534
                      -19.9131 -13.1176 12.6544 48.7085
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.647569 0.727164 0.652619 0.501794 0.280078
                      0.0194479 -0.228929 -0.419261 -0.531307 -0.546204
                      -0.48027 -0.376408 -0.297326 -0.280942 -0.293249
                      -0.302892 -0.278751 -0.186692 0.18363 0.647569
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      0.230528 0.319068 0.235437 0.118221 0.0242606
                      -0.00139022 0.0522523 0.15523 0.252574 0.26846
                      0.203859 0.126221 0.0820217 0.07422 0.0800394
                      0.0847726 0.0732098 0.0373651 0.00502719 0.230528
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
