group "daisysGarden" [
 visgroup "6000:safe_zone" [
  vis [   "6000:safe_zone"   ]
  group "props" [
   prop "outdoor_zone_DNARoot" [
    code [ "outdoor_zone" ]
    pos [ -60 -20 0 ]
    nhpr [ 0 0 0 ]
   ]
   node "game_table_1" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ 91.7 5.68547 1.2 ]
     nhpr [ 30 1.45363 0 ]
    ]
   ]
   node "game_table_2" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ -75.439 62.507 0.55 ]
     nhpr [ 90 -1.45363 0 ]
    ]
   ]
   node "game_table_3" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ 7.156 116.564 0.79 ]
     nhpr [ 0 -1.45363 0 ]
    ]
   ]
   node "picnic_table_1" [
    prop "prop_picnic_table_DNARoot" [
     code [ "prop_picnic_table" ]
     pos [ -22.0614 -23.779 1.45 ]
     nhpr [ 0 0 0 ]
    ]
   ]
   node "picnic_table_2" [
    prop "prop_picnic_table_DNARoot" [
     code [ "prop_picnic_table" ]
     pos [ 35.4114 -35.0274 0.5 ]
     nhpr [ 0 1.10906 0 ]
    ]
   ]
  ]
  node "buildings" [
   prop "linktunnel_gz_17000_DNARoot" [
    code [ "prop_chip_dale_enterance" ]
    pos [ -264.137 -15.4392 0.227776 ]
    nhpr [ 105 -0.422594 0.309814 ]
    scale [ 1.0546 1.0546 1.0546 ]
   ]
   prop "linktunnel_dd_1000_DNARoot" [
    code [ "prop_outdoor_zone_entrance" ]
    pos [ 86.7098 148.899 0.0205739 ]
    nhpr [ -38.909 0 -0 ]
    sign [
     code [ "DD_sign2" ]
     nhpr [ 0 0 -3 ]
     scale [ 1.85 1 1.35 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -0.2 ]
      scale [ 1.6 1 1.7 ]
      wiggle [ 7 ]
      stumble [ 0.1 ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "b" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "p" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "q" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "e" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -1.4 ]
      scale [ 1.2 1 1.2 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "u" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "D" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "d" ]
      ]
     ]
    ]
   ]
  ]
 ]
 prop "prop_golf_construction_sign_DNARoot" [
  code [ "prop_golf_construction_sign" ]
  pos [ -48.1255 -136.145 0.0177824 ]
  nhpr [ 180 0 0 ]
 ]
 prop "prop_outdoor_zone_entrance_DNARoot" [
  code [ "prop_outdoor_zone_entrance" ]
  pos [ -47.8387 -143.259 0.1 ]
  nhpr [ 180 0 0.1 ]
  sign [
   pos [ 0 0 -0.65 ]
   nhpr [ 0 0 -4 ]
   scale [ 1.33009 1 0.849568 ]
  ]
 ]
]
