place_model "phase_6/models/golf/golf_outdoor_zone" [
  	store_node [ "prop" "outdoor_zone" "" ]
 	]

place_model "phase_6/models/golf/chip_dale_enterance" [
	store_node [ "prop" "prop_chip_dale_enterance" "" ]
	]

place_model "phase_6/models/golf/outdoor_zone_entrance" [
	store_node [ "prop" "prop_outdoor_zone_entrance" "" ]
	]

place_model "phase_6/models/golf/golf_construction_sign" [
	store_node [ "prop" "prop_golf_construction_sign" "" ]
	]

place_model "phase_6/models/golf/golf_gazebo" [
	store_node [ "prop" "prop_golf_gazebo" "" ]
	]

place_model "phase_6/models/golf/picnic_table" [
	store_node [ "prop" "prop_picnic_table" "" ]
	]

place_model "phase_6/models/golf/game_table" [
	store_node [ "prop" "prop_game_table" "" ]
	]

place_model "phase_6/models/golf/golf_bridge" [
	store_node [ "prop" "prop_golf_bridge" "" ]
	]
