SDSC3.81
ELEMENTS 
    CHAPTER ANIMATION NBELEM 6     
       SKEL_suit_c_zero-TheClownHeadShp.1-0 ; 
       SKEL_suit_c_zero-suit_c.23-0 ; 
       Suit_C-TheWords.2-0 ; 
       Suit_C-sleevecontrols.2-0 ; 
       Suit_C-templates.2-0 ; 
       suit_c-con-lose.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       uv-Camera1.1-0 ; 
       uv-cam_int1.25-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER EXPRESSIONS NBELEM 36     
       expr33.1-0 ; 
       expr34.1-0 ; 
       expr35.1-0 ; 
       expr36.1-0 ; 
       expr38.1-0 ; 
       expr39.1-0 ; 
       expr40.1-0 ; 
       expr42.1-0 ; 
       expr43.1-0 ; 
       expr53.1-0 ; 
       expr54.1-0 ; 
       expr55.1-0 ; 
       expr56.1-0 ; 
       expr57.1-0 ; 
       expr58.1-0 ; 
       expr59.1-0 ; 
       expr60.1-0 ; 
       expr61.1-0 ; 
       expr62.1-0 ; 
       expr63.1-0 ; 
       expr64.1-0 ; 
       expr65.1-0 ; 
       expr66.1-0 ; 
       expr67.1-0 ; 
       expr68.1-0 ; 
       expr69.1-0 ; 
       expr69_1.1-0 ; 
       expr70.1-0 ; 
       expr71.1-0 ; 
       expr71_1.1-0 ; 
       expr72.1-0 ; 
       expr73.1-0 ; 
       expr73_1.1-0 ; 
       expr74.1-0 ; 
       expr75.1-0 ; 
       suit_c-lose.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 33     
       ALL3-dummy_material34.5-0 ; 
       MM-default67.5-0 ; 
       MM-default67_1.1-0 ; 
       MM-default67_1_1.1-0 ; 
       MM-default67_2.1-0 ; 
       MM-default67_4.1-0 ; 
       MM-default68.5-0 ; 
       MM-default68_1.1-0 ; 
       MM-default68_1_1.1-0 ; 
       MM-default68_2.1-0 ; 
       MM-default68_4.1-0 ; 
       MM_Skirt-default67.5-0 ; 
       MM_Skirt-default67_1.1-0 ; 
       MM_Skirt-default67_1_1.1-0 ; 
       MM_Skirt-default67_2.1-0 ; 
       MM_Skirt-default67_4.1-0 ; 
       MM_Skirt-default68.5-0 ; 
       MM_Skirt-default68_1.1-0 ; 
       MM_Skirt-default68_1_1.1-0 ; 
       MM_Skirt-default68_2.1-0 ; 
       MM_Skirt-default68_4.1-0 ; 
       clown-dummy_material112.1-0 ; 
       clown-dummy_material113.1-0 ; 
       lose-dummy_material112.1-0 ; 
       lose-dummy_material113.1-0 ; 
       lose-dummy_material116.1-0 ; 
       lose-dummy_material117.1-0 ; 
       lose-dummy_material24.1-0 ; 
       lose-dummy_material25.1-0 ; 
       lose-dummy_material26.1-0 ; 
       lose-dummy_material27.1-0 ; 
       lose-dummy_material28.1-0 ; 
       lose-dummy_material29.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 370     
       SKEL_suit_c_zero-ARMS.1-0 ; 
       SKEL_suit_c_zero-CONSlegL.1-0 ; 
       SKEL_suit_c_zero-CONSlegR.1-0 ; 
       SKEL_suit_c_zero-LEGS.1-0 ; 
       SKEL_suit_c_zero-Larm_parallel.1-0 ; 
       SKEL_suit_c_zero-Larm_parallel2.1-0 ; 
       SKEL_suit_c_zero-Lforearm.11-0 ; 
       SKEL_suit_c_zero-Lh_1.1-0 ; 
       SKEL_suit_c_zero-Lh_2.1-0 ; 
       SKEL_suit_c_zero-Lh_arm.1-0 ; 
       SKEL_suit_c_zero-Lh_index1.1-0 ; 
       SKEL_suit_c_zero-Lh_index2.1-0 ; 
       SKEL_suit_c_zero-Lh_thumb0.1-0 ; 
       SKEL_suit_c_zero-Lh_thumb1.1-0 ; 
       SKEL_suit_c_zero-Lh_thumb2.1-0 ; 
       SKEL_suit_c_zero-Lh_wrist.19-0 ; 
       SKEL_suit_c_zero-Lhand_arm.9-0 ; 
       SKEL_suit_c_zero-Lshoulder_arm.24-0 ; 
       SKEL_suit_c_zero-Lsleeve_trans.1-0 ; 
       SKEL_suit_c_zero-LupVct.1-0 ; 
       SKEL_suit_c_zero-Luparm.11-0 ; 
       SKEL_suit_c_zero-LwristCONS.1-0 ; 
       SKEL_suit_c_zero-LwristCONS2.1-0 ; 
       SKEL_suit_c_zero-Rarm_parallel.1-0 ; 
       SKEL_suit_c_zero-Rarm_parallel2.1-0 ; 
       SKEL_suit_c_zero-Rforearm.12-0 ; 
       SKEL_suit_c_zero-Rh_5.1-0 ; 
       SKEL_suit_c_zero-Rh_6.1-0 ; 
       SKEL_suit_c_zero-Rh_arm.1-0 ; 
       SKEL_suit_c_zero-Rh_index5.1-0 ; 
       SKEL_suit_c_zero-Rh_index6.1-0 ; 
       SKEL_suit_c_zero-Rh_thumb6.1-0 ; 
       SKEL_suit_c_zero-Rh_thumb7.1-0 ; 
       SKEL_suit_c_zero-Rh_thumb8.1-0 ; 
       SKEL_suit_c_zero-Rh_wrist.5-0 ; 
       SKEL_suit_c_zero-Rhand_arm.2-0 ; 
       SKEL_suit_c_zero-Rshoulder_arm.8-0 ; 
       SKEL_suit_c_zero-Rsleeve_trans.1-0 ; 
       SKEL_suit_c_zero-RupVct.1-0 ; 
       SKEL_suit_c_zero-Ruparm.12-0 ; 
       SKEL_suit_c_zero-TheArmL.1-0 ; 
       SKEL_suit_c_zero-TheArmR.1-0 ; 
       SKEL_suit_c_zero-TheClownHat.1-0 ; 
       SKEL_suit_c_zero-TheClownHead.1-0 ; 
       SKEL_suit_c_zero-TheHandL.1-0 ; 
       SKEL_suit_c_zero-TheHandR.1-0 ; 
       SKEL_suit_c_zero-TheLegL.4-0 ; 
       SKEL_suit_c_zero-TheLegR.4-0 ; 
       SKEL_suit_c_zero-TheShoeL.4-0 ; 
       SKEL_suit_c_zero-TheShoeR.4-0 ; 
       SKEL_suit_c_zero-TheSleeveL.5-0 ; 
       SKEL_suit_c_zero-TheSleeveL2.1-0 ; 
       SKEL_suit_c_zero-TheTorso.1-0 ; 
       SKEL_suit_c_zero-chn13.7-0 ; 
       SKEL_suit_c_zero-chn14.7-0 ; 
       SKEL_suit_c_zero-chn23.1-0 ; 
       SKEL_suit_c_zero-chn24.3-0 ; 
       SKEL_suit_c_zero-chn26.2-0 ; 
       SKEL_suit_c_zero-chn27.3-0 ; 
       SKEL_suit_c_zero-chn28.1-0 ; 
       SKEL_suit_c_zero-chn5.1-0 ; 
       SKEL_suit_c_zero-cons_Lwrist.1-0 ; 
       SKEL_suit_c_zero-cons_Rwrist.1-0 ; 
       SKEL_suit_c_zero-eff13.1-0 ; 
       SKEL_suit_c_zero-eff14.1-0 ; 
       SKEL_suit_c_zero-eff23.1-0 ; 
       SKEL_suit_c_zero-eff24.1-0 ; 
       SKEL_suit_c_zero-eff26.1-0 ; 
       SKEL_suit_c_zero-eff27.1-0 ; 
       SKEL_suit_c_zero-eff28.1-0 ; 
       SKEL_suit_c_zero-eff5.1-0 ; 
       SKEL_suit_c_zero-for_Larm_rotz.1-0 ; 
       SKEL_suit_c_zero-for_Lparallel.11-0 ; 
       SKEL_suit_c_zero-for_Rarm_rotz.1-0 ; 
       SKEL_suit_c_zero-for_Rparallel.12-0 ; 
       SKEL_suit_c_zero-hipL1.1-0 ; 
       SKEL_suit_c_zero-hipR1.1-0 ; 
       SKEL_suit_c_zero-jnt13_1.1-0 ; 
       SKEL_suit_c_zero-jnt13_2.1-0 ; 
       SKEL_suit_c_zero-jnt14_1.1-0 ; 
       SKEL_suit_c_zero-jnt14_2.1-0 ; 
       SKEL_suit_c_zero-jnt23_1.1-0 ; 
       SKEL_suit_c_zero-jnt24_1.1-0 ; 
       SKEL_suit_c_zero-jnt26_1.1-0 ; 
       SKEL_suit_c_zero-jnt26_2.1-0 ; 
       SKEL_suit_c_zero-jnt27_1.1-0 ; 
       SKEL_suit_c_zero-jnt27_2.1-0 ; 
       SKEL_suit_c_zero-jnt28_1.1-0 ; 
       SKEL_suit_c_zero-jnt5_1.1-0 ; 
       SKEL_suit_c_zero-joint-head.2-0 ; 
       SKEL_suit_c_zero-null-torso.16-0 ; 
       SKEL_suit_c_zero-null4.8-0 ; 
       SKEL_suit_c_zero-null5.1-0 ; 
       SKEL_suit_c_zero-shoulderL1.1-0 ; 
       SKEL_suit_c_zero-shoulderR1.1-0 ; 
       SKEL_suit_c_zero-suit_c.21-0 ROOT ; 
       SKEL_suit_c_zero-toShoulderL.1-0 ; 
       SKEL_suit_c_zero-toShoulderR.1-0 ; 
       SKEL_suit_c_zero-to_MAIN.1-0 ; 
       SKEL_suit_c_zero-to_SHOULDER.1-0 ; 
       SKEL_suit_c_zero-to_ballL.1-0 ; 
       SKEL_suit_c_zero-to_ballR.1-0 ; 
       SKEL_suit_c_zero-to_body1.1-0 ; 
       SKEL_suit_c_zero-to_coatLBack.1-0 ; 
       SKEL_suit_c_zero-to_coatLFront.1-0 ; 
       SKEL_suit_c_zero-to_coatRBack.1-0 ; 
       SKEL_suit_c_zero-to_coatRFront.1-0 ; 
       SKEL_suit_c_zero-to_coatl.7-0 ; 
       SKEL_suit_c_zero-to_coatr.7-0 ; 
       SKEL_suit_c_zero-to_head.1-0 ; 
       SKEL_suit_c_zero-to_legL.9-0 ; 
       SKEL_suit_c_zero-to_legR.9-0 ; 
       Suit_C-TheWords.12-0 ROOT ; 
       Suit_C-basech10.1-0 ; 
       Suit_C-basech6.1-0 ; 
       Suit_C-basech7.1-0 ; 
       Suit_C-basech8.1-0 ; 
       Suit_C-basech9.1-0 ; 
       Suit_C-chr_100.1-0 ; 
       Suit_C-chr_101.1-0 ; 
       Suit_C-chr_102.1-0 ; 
       Suit_C-chr_103.1-0 ; 
       Suit_C-chr_104.1-0 ; 
       Suit_C-chr_105.1-0 ; 
       Suit_C-chr_106.1-0 ; 
       Suit_C-chr_119.1-0 ; 
       Suit_C-chr_120.1-0 ; 
       Suit_C-chr_121.1-0 ; 
       Suit_C-chr_122.1-0 ; 
       Suit_C-chr_123.1-0 ; 
       Suit_C-chr_124.1-0 ; 
       Suit_C-chr_125.1-0 ; 
       Suit_C-chr_126.1-0 ; 
       Suit_C-chr_127.1-0 ; 
       Suit_C-chr_128.1-0 ; 
       Suit_C-chr_129.1-0 ; 
       Suit_C-chr_13.1-0 ; 
       Suit_C-chr_130.1-0 ; 
       Suit_C-chr_131.1-0 ; 
       Suit_C-chr_132.1-0 ; 
       Suit_C-chr_133.1-0 ; 
       Suit_C-chr_134.1-0 ; 
       Suit_C-chr_135.1-0 ; 
       Suit_C-chr_136.1-0 ; 
       Suit_C-chr_14.1-0 ; 
       Suit_C-chr_15.1-0 ; 
       Suit_C-chr_153.1-0 ; 
       Suit_C-chr_154.1-0 ; 
       Suit_C-chr_155.1-0 ; 
       Suit_C-chr_156.1-0 ; 
       Suit_C-chr_157.1-0 ; 
       Suit_C-chr_158.1-0 ; 
       Suit_C-chr_159.1-0 ; 
       Suit_C-chr_16.1-0 ; 
       Suit_C-chr_160.1-0 ; 
       Suit_C-chr_161.1-0 ; 
       Suit_C-chr_162.1-0 ; 
       Suit_C-chr_163.1-0 ; 
       Suit_C-chr_164.1-0 ; 
       Suit_C-chr_165.1-0 ; 
       Suit_C-chr_166.1-0 ; 
       Suit_C-chr_167.1-0 ; 
       Suit_C-chr_168.1-0 ; 
       Suit_C-chr_169.1-0 ; 
       Suit_C-chr_17.1-0 ; 
       Suit_C-chr_170.1-0 ; 
       Suit_C-chr_171.1-0 ; 
       Suit_C-chr_172.1-0 ; 
       Suit_C-chr_173.1-0 ; 
       Suit_C-chr_174.1-0 ; 
       Suit_C-chr_175.1-0 ; 
       Suit_C-chr_176.1-0 ; 
       Suit_C-chr_177.1-0 ; 
       Suit_C-chr_178.1-0 ; 
       Suit_C-chr_179.1-0 ; 
       Suit_C-chr_18.1-0 ; 
       Suit_C-chr_180.1-0 ; 
       Suit_C-chr_181.1-0 ; 
       Suit_C-chr_182.1-0 ; 
       Suit_C-chr_183.1-0 ; 
       Suit_C-chr_184.1-0 ; 
       Suit_C-chr_185.1-0 ; 
       Suit_C-chr_186.1-0 ; 
       Suit_C-chr_19.1-0 ; 
       Suit_C-chr_194.1-0 ; 
       Suit_C-chr_195.1-0 ; 
       Suit_C-chr_196.1-0 ; 
       Suit_C-chr_197.1-0 ; 
       Suit_C-chr_198.1-0 ; 
       Suit_C-chr_199.1-0 ; 
       Suit_C-chr_20.1-0 ; 
       Suit_C-chr_200.1-0 ; 
       Suit_C-chr_21.1-0 ; 
       Suit_C-chr_22.1-0 ; 
       Suit_C-chr_23.1-0 ; 
       Suit_C-chr_24.1-0 ; 
       Suit_C-chr_25.1-0 ; 
       Suit_C-chr_26.1-0 ; 
       Suit_C-chr_27.1-0 ; 
       Suit_C-chr_28.1-0 ; 
       Suit_C-chr_29.1-0 ; 
       Suit_C-chr_30.1-0 ; 
       Suit_C-chr_31.1-0 ; 
       Suit_C-chr_32.1-0 ; 
       Suit_C-chr_33.1-0 ; 
       Suit_C-chr_34.1-0 ; 
       Suit_C-chr_35.1-0 ; 
       Suit_C-chr_36.1-0 ; 
       Suit_C-chr_37.1-0 ; 
       Suit_C-chr_38.1-0 ; 
       Suit_C-chr_39.1-0 ; 
       Suit_C-chr_40.1-0 ; 
       Suit_C-chr_41.1-0 ; 
       Suit_C-chr_42.1-0 ; 
       Suit_C-chr_43.1-0 ; 
       Suit_C-chr_44.1-0 ; 
       Suit_C-chr_45.1-0 ; 
       Suit_C-chr_46.1-0 ; 
       Suit_C-chr_47.1-0 ; 
       Suit_C-chr_48.1-0 ; 
       Suit_C-chr_49.1-0 ; 
       Suit_C-chr_50.1-0 ; 
       Suit_C-chr_51.1-0 ; 
       Suit_C-chr_52.1-0 ; 
       Suit_C-chr_53.1-0 ; 
       Suit_C-chr_54.1-0 ; 
       Suit_C-chr_55.1-0 ; 
       Suit_C-chr_56.1-0 ; 
       Suit_C-chr_57.1-0 ; 
       Suit_C-chr_58.1-0 ; 
       Suit_C-chr_59.1-0 ; 
       Suit_C-chr_60.1-0 ; 
       Suit_C-chr_61.1-0 ; 
       Suit_C-chr_62.1-0 ; 
       Suit_C-chr_63.1-0 ; 
       Suit_C-chr_64.1-0 ; 
       Suit_C-chr_65.1-0 ; 
       Suit_C-chr_66.1-0 ; 
       Suit_C-chr_67.1-0 ; 
       Suit_C-chr_68.1-0 ; 
       Suit_C-chr_69.1-0 ; 
       Suit_C-chr_70.1-0 ; 
       Suit_C-chr_71.1-0 ; 
       Suit_C-chr_72.1-0 ; 
       Suit_C-chr_73.1-0 ; 
       Suit_C-chr_74.1-0 ; 
       Suit_C-chr_75.1-0 ; 
       Suit_C-chr_76.1-0 ; 
       Suit_C-chr_77.1-0 ; 
       Suit_C-chr_78.1-0 ; 
       Suit_C-chr_79.1-0 ; 
       Suit_C-chr_80.1-0 ; 
       Suit_C-chr_81.1-0 ; 
       Suit_C-chr_82.1-0 ; 
       Suit_C-chr_83.1-0 ; 
       Suit_C-chr_84.1-0 ; 
       Suit_C-chr_85.1-0 ; 
       Suit_C-chr_86.1-0 ; 
       Suit_C-chr_87.1-0 ; 
       Suit_C-chr_88.1-0 ; 
       Suit_C-chr_89.1-0 ; 
       Suit_C-chr_90.1-0 ; 
       Suit_C-chr_91.1-0 ; 
       Suit_C-chr_92.1-0 ; 
       Suit_C-chr_93.1-0 ; 
       Suit_C-chr_94.1-0 ; 
       Suit_C-chr_95.1-0 ; 
       Suit_C-chr_96.1-0 ; 
       Suit_C-chr_97.1-0 ; 
       Suit_C-chr_98.1-0 ; 
       Suit_C-chr_99.1-0 ; 
       Suit_C-circle1.1-0 ; 
       Suit_C-circle1_1.12-0 ; 
       Suit_C-null6.1-0 ; 
       Suit_C-sleevecontrols.12-0 ROOT ; 
       Suit_C-square2.1-0 ; 
       Suit_C-square2_1.1-0 ; 
       Suit_C-square2_10.2-0 ; 
       Suit_C-square2_11.2-0 ; 
       Suit_C-square2_12.1-0 ; 
       Suit_C-square2_13.1-0 ; 
       Suit_C-square2_14.1-0 ; 
       Suit_C-square2_15.1-0 ; 
       Suit_C-square2_16.1-0 ; 
       Suit_C-square2_17.1-0 ; 
       Suit_C-square2_19.1-0 ; 
       Suit_C-square2_2.1-0 ; 
       Suit_C-square2_3.1-0 ; 
       Suit_C-square2_4.1-0 ; 
       Suit_C-square2_5.1-0 ; 
       Suit_C-square2_6.1-0 ; 
       Suit_C-square2_7.1-0 ; 
       Suit_C-square2_8.2-0 ; 
       Suit_C-square2_9.2-0 ; 
       Suit_C-square3.1-0 ; 
       Suit_C-square4.1-0 ; 
       Suit_C-str_10.1-0 ; 
       Suit_C-str_11.1-0 ; 
       Suit_C-str_12.1-0 ; 
       Suit_C-str_15.1-0 ; 
       Suit_C-str_16.1-0 ; 
       Suit_C-str_20.1-0 ; 
       Suit_C-str_21.1-0 ; 
       Suit_C-str_22.1-0 ; 
       Suit_C-str_23.1-0 ; 
       Suit_C-str_25.1-0 ; 
       Suit_C-str_3.1-0 ; 
       Suit_C-str_4.1-0 ; 
       Suit_C-str_5.1-0 ; 
       Suit_C-str_6.1-0 ; 
       Suit_C-str_7.1-0 ; 
       Suit_C-str_8.1-0 ; 
       Suit_C-str_9.1-0 ; 
       Suit_C-templates.12-0 ROOT ; 
       suit_c-CONSlegL1.1-0 ; 
       suit_c-CONSlegR1.1-0 ; 
       suit_c-CONSshoulderL.1-0 ; 
       suit_c-CONSshoulderR.1-0 ; 
       suit_c-Laughslider.1-0 ; 
       suit_c-MAIN.1-0 ; 
       suit_c-SHOULDER.1-0 ; 
       suit_c-armL.1-0 ; 
       suit_c-armR.1-0 ; 
       suit_c-ballL.1-0 ; 
       suit_c-ballR.1-0 ; 
       suit_c-blank.1-0 ; 
       suit_c-body1.1-0 ; 
       suit_c-coatLF.1-0 ; 
       suit_c-coatRB.1-0 ; 
       suit_c-coatRF.1-0 ; 
       suit_c-con-lose.1-0 ROOT ; 
       suit_c-elbowL.1-0 ; 
       suit_c-elbowR.1-0 ; 
       suit_c-extra.1-0 ; 
       suit_c-head.1-0 ; 
       suit_c-hipL.1-0 ; 
       suit_c-hipR.1-0 ; 
       suit_c-kneeL.1-0 ; 
       suit_c-kneeR.1-0 ; 
       suit_c-l_arm_scale.1-0 ; 
       suit_c-l_fingers_one.1-0 ; 
       suit_c-l_fingers_two.1-0 ; 
       suit_c-l_fist.1-0 ; 
       suit_c-l_index_one.1-0 ; 
       suit_c-l_index_two.1-0 ; 
       suit_c-l_leg_scale.1-0 ; 
       suit_c-l_sleeve.1-0 ; 
       suit_c-l_spread_fingers.1-0 ; 
       suit_c-l_spread_index.1-0 ; 
       suit_c-l_thumbX.1-0 ; 
       suit_c-l_thumbY.1-0 ; 
       suit_c-legL.1-0 ; 
       suit_c-legR.1-0 ; 
       suit_c-pelvis.1-0 ; 
       suit_c-r_arm_scale.1-0 ; 
       suit_c-r_fingers_one.1-0 ; 
       suit_c-r_fingers_two.1-0 ; 
       suit_c-r_fist.1-0 ; 
       suit_c-r_index_one.1-0 ; 
       suit_c-r_index_two.1-0 ; 
       suit_c-r_leg_scale.1-0 ; 
       suit_c-r_sleeve.1-0 ; 
       suit_c-r_spread_fingers.1-0 ; 
       suit_c-r_spread_index.1-0 ; 
       suit_c-r_thumbX.1-0 ; 
       suit_c-r_thumbY.1-0 ; 
       suit_c-shoulderL.1-0 ; 
       suit_c-shoulderR.1-0 ; 
       suit_c-sliders.1-0 ; 
       suit_c-to_coatLB.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 8     
       /beta/toons/soft/release/suitC_release/PICTURES/armClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/blazerClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/faceClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/handClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/hatClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/legClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/shoeClown ; 
       /beta/toons/soft/release/suitC_release/PICTURES/sleeveClown ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       suit_c-lose.1-0 ; 
    EndOfCHAPTER 

    CHAPTER SHAPES NBELEM 1     
       SKEL_suit_c_zero-TheClownHeadShp.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 13     
       clown-138.1-0 ; 
       clown-139.1-0 ; 
       lose-t2d1.1-0 ; 
       lose-t2d10.1-0 ; 
       lose-t2d11.1-0 ; 
       lose-t2d2.1-0 ; 
       lose-t2d3.1-0 ; 
       lose-t2d4.1-0 ; 
       lose-t2d5.1-0 ; 
       lose-t2d6.1-0 ; 
       lose-t2d7.1-0 ; 
       lose-t2d8.1-0 ; 
       lose-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 95 110 ; 
       1 90 110 ; 
       1 107 111 ; 
       1 107 114 ; 
       2 90 110 ; 
       2 108 111 ; 
       2 108 114 ; 
       3 95 110 ; 
       4 0 110 ; 
       4 72 111 ; 
       4 72 114 ; 
       5 4 110 ; 
       6 84 110 ; 
       7 15 110 ; 
       8 7 110 ; 
       9 15 110 ; 
       9 71 111 ; 
       9 71 114 ; 
       10 15 110 ; 
       11 10 110 ; 
       12 15 110 ; 
       13 12 110 ; 
       14 13 110 ; 
       15 16 110 ; 
       15 5 111 ; 
       15 5 114 ; 
       16 21 110 ; 
       16 16 207 ; 
       17 50 110 ; 
       18 61 110 ; 
       19 15 110 ; 
       20 83 110 ; 
       21 0 110 ; 
       21 5 111 ; 
       22 0 110 ; 
       22 24 111 ; 
       23 0 110 ; 
       23 74 111 ; 
       23 74 114 ; 
       24 23 110 ; 
       25 86 110 ; 
       26 34 110 ; 
       27 26 110 ; 
       28 34 110 ; 
       28 73 111 ; 
       28 73 114 ; 
       29 34 110 ; 
       30 29 110 ; 
       31 34 110 ; 
       32 31 110 ; 
       33 32 110 ; 
       34 35 110 ; 
       34 24 111 ; 
       34 24 114 ; 
       35 22 110 ; 
       35 35 207 ; 
       36 51 110 ; 
       37 62 110 ; 
       38 34 110 ; 
       39 85 110 ; 
       40 16 110 ; 
       40 40 207 ; 
       41 35 110 ; 
       41 41 207 ; 
       42 89 110 ; 
       43 89 110 ; 
       44 16 110 ; 
       44 44 207 ; 
       45 35 110 ; 
       45 45 207 ; 
       46 75 110 ; 
       46 46 207 ; 
       47 76 110 ; 
       47 47 207 ; 
       48 3 110 ; 
       48 48 207 ; 
       49 3 110 ; 
       49 49 207 ; 
       50 96 110 ; 
       50 50 207 ; 
       51 97 110 ; 
       51 51 207 ; 
       52 95 110 ; 
       52 52 207 ; 
       53 47 110 ; 
       54 46 110 ; 
       55 92 110 ; 
       56 91 110 ; 
       57 17 110 ; 
       58 36 110 ; 
       59 0 110 ; 
       59 68 111 ; 
       60 0 110 ; 
       60 67 111 ; 
       61 17 110 ; 
       61 67 111 ; 
       61 67 114 ; 
       62 36 110 ; 
       62 68 111 ; 
       62 68 114 ; 
       63 78 110 ; 
       63 352 111 ; 
       64 80 110 ; 
       64 351 111 ; 
       65 81 110 ; 
       65 320 111 ; 
       66 82 110 ; 
       66 320 111 ; 
       67 84 110 ; 
       67 321 111 ; 
       68 86 110 ; 
       68 322 111 ; 
       69 87 110 ; 
       69 86 111 ; 
       70 88 110 ; 
       70 84 111 ; 
       71 88 110 ; 
       72 84 110 ; 
       73 87 110 ; 
       74 86 110 ; 
       75 3 110 ; 
       75 335 111 ; 
       75 335 114 ; 
       76 3 110 ; 
       76 336 111 ; 
       76 336 114 ; 
       77 53 110 ; 
       77 338 128 ; 
       78 77 110 ; 
       79 54 110 ; 
       79 337 128 ; 
       80 79 110 ; 
       81 55 110 ; 
       82 56 110 ; 
       83 57 110 ; 
       83 331 128 ; 
       84 83 110 ; 
       85 58 110 ; 
       85 332 128 ; 
       86 85 110 ; 
       87 59 110 ; 
       87 38 128 ; 
       88 60 110 ; 
       88 19 128 ; 
       89 95 110 ; 
       89 334 111 ; 
       89 334 114 ; 
       90 52 110 ; 
       91 36 110 ; 
       91 85 111 ; 
       91 85 114 ; 
       92 17 110 ; 
       92 83 111 ; 
       92 83 114 ; 
       93 99 110 ; 
       93 366 111 ; 
       93 366 114 ; 
       94 99 110 ; 
       94 367 111 ; 
       94 367 114 ; 
       96 0 110 ; 
       96 366 111 ; 
       96 366 114 ; 
       97 0 110 ; 
       97 367 114 ; 
       97 367 111 ; 
       98 90 110 ; 
       98 353 111 ; 
       98 353 114 ; 
       99 102 110 ; 
       99 320 111 ; 
       99 320 114 ; 
       100 110 110 ; 
       100 323 111 ; 
       100 323 114 ; 
       101 111 110 ; 
       101 324 111 ; 
       101 324 114 ; 
       102 98 110 ; 
       102 326 111 ; 
       102 326 114 ; 
       103 1 110 ; 
       103 369 111 ; 
       103 369 114 ; 
       104 1 110 ; 
       104 327 111 ; 
       104 327 114 ; 
       105 2 110 ; 
       105 328 114 ; 
       105 328 111 ; 
       106 2 110 ; 
       106 329 111 ; 
       106 329 114 ; 
       107 79 110 ; 
       108 77 110 ; 
       109 99 110 ; 
       109 334 111 ; 
       109 334 114 ; 
       110 48 110 ; 
       110 351 111 ; 
       110 351 114 ; 
       111 49 110 ; 
       111 352 111 ; 
       111 352 114 ; 
       113 273 110 ; 
       114 273 110 ; 
       115 273 110 ; 
       116 273 110 ; 
       117 273 110 ; 
       118 298 110 ; 
       119 298 110 ; 
       120 298 110 ; 
       121 298 110 ; 
       122 298 110 ; 
       123 298 110 ; 
       124 298 110 ; 
       125 299 110 ; 
       126 299 110 ; 
       127 299 110 ; 
       128 299 110 ; 
       129 299 110 ; 
       130 299 110 ; 
       131 299 110 ; 
       132 299 110 ; 
       133 299 110 ; 
       134 300 110 ; 
       135 300 110 ; 
       136 306 110 ; 
       137 300 110 ; 
       138 300 110 ; 
       139 300 110 ; 
       140 300 110 ; 
       141 300 110 ; 
       142 300 110 ; 
       143 300 110 ; 
       144 306 110 ; 
       145 306 110 ; 
       146 301 110 ; 
       147 301 110 ; 
       148 301 110 ; 
       149 301 110 ; 
       150 301 110 ; 
       151 301 110 ; 
       152 301 110 ; 
       153 306 110 ; 
       154 301 110 ; 
       155 301 110 ; 
       156 301 110 ; 
       157 302 110 ; 
       158 302 110 ; 
       159 302 110 ; 
       160 302 110 ; 
       161 302 110 ; 
       162 302 110 ; 
       163 302 110 ; 
       164 306 110 ; 
       165 303 110 ; 
       166 303 110 ; 
       167 303 110 ; 
       168 303 110 ; 
       169 303 110 ; 
       170 303 110 ; 
       171 303 110 ; 
       172 304 110 ; 
       173 304 110 ; 
       174 304 110 ; 
       175 306 110 ; 
       176 304 110 ; 
       177 304 110 ; 
       178 304 110 ; 
       179 304 110 ; 
       180 304 110 ; 
       181 304 110 ; 
       182 304 110 ; 
       183 306 110 ; 
       184 273 110 ; 
       185 273 110 ; 
       186 273 110 ; 
       187 273 110 ; 
       188 273 110 ; 
       189 273 110 ; 
       190 306 110 ; 
       191 273 110 ; 
       192 306 110 ; 
       193 306 110 ; 
       194 307 110 ; 
       195 307 110 ; 
       196 307 110 ; 
       197 307 110 ; 
       198 307 110 ; 
       199 307 110 ; 
       200 308 110 ; 
       201 308 110 ; 
       202 308 110 ; 
       203 308 110 ; 
       204 308 110 ; 
       205 309 110 ; 
       206 309 110 ; 
       207 309 110 ; 
       208 309 110 ; 
       209 309 110 ; 
       210 310 110 ; 
       211 310 110 ; 
       212 310 110 ; 
       213 310 110 ; 
       214 310 110 ; 
       215 310 110 ; 
       216 311 110 ; 
       217 311 110 ; 
       218 311 110 ; 
       219 311 110 ; 
       220 311 110 ; 
       221 311 110 ; 
       222 311 110 ; 
       223 311 110 ; 
       224 311 110 ; 
       225 311 110 ; 
       226 312 110 ; 
       227 312 110 ; 
       228 312 110 ; 
       229 312 110 ; 
       230 312 110 ; 
       231 312 110 ; 
       232 312 110 ; 
       233 312 110 ; 
       234 312 110 ; 
       235 312 110 ; 
       236 312 110 ; 
       237 312 110 ; 
       238 312 110 ; 
       239 296 110 ; 
       240 296 110 ; 
       241 296 110 ; 
       242 296 110 ; 
       243 296 110 ; 
       244 296 110 ; 
       245 296 110 ; 
       246 296 110 ; 
       247 296 110 ; 
       248 296 110 ; 
       249 296 110 ; 
       250 296 110 ; 
       251 297 110 ; 
       252 297 110 ; 
       253 297 110 ; 
       254 297 110 ; 
       255 297 110 ; 
       256 297 110 ; 
       257 297 110 ; 
       258 297 110 ; 
       259 297 110 ; 
       260 297 110 ; 
       261 297 110 ; 
       262 297 110 ; 
       263 297 110 ; 
       264 298 110 ; 
       265 298 110 ; 
       266 298 110 ; 
       267 298 110 ; 
       268 298 110 ; 
       269 298 110 ; 
       270 298 110 ; 
       271 274 110 ; 
       272 274 110 ; 
       273 112 110 ; 
       275 313 110 ; 
       276 313 110 ; 
       277 313 110 ; 
       278 313 110 ; 
       279 313 110 ; 
       280 313 110 ; 
       281 313 110 ; 
       282 313 110 ; 
       283 313 110 ; 
       284 313 110 ; 
       285 313 110 ; 
       286 313 110 ; 
       287 313 110 ; 
       288 313 110 ; 
       289 313 110 ; 
       290 313 110 ; 
       291 313 110 ; 
       292 313 110 ; 
       293 313 110 ; 
       294 313 110 ; 
       295 313 110 ; 
       296 112 110 ; 
       297 112 110 ; 
       298 112 110 ; 
       299 274 110 ; 
       300 274 110 ; 
       301 112 110 ; 
       302 112 110 ; 
       303 112 110 ; 
       304 112 110 ; 
       305 273 110 ; 
       306 112 110 ; 
       307 112 110 ; 
       308 112 110 ; 
       309 112 110 ; 
       310 112 110 ; 
       311 112 110 ; 
       312 112 110 ; 
       314 325 110 ; 
       314 1 111 ; 
       314 1 114 ; 
       315 325 110 ; 
       315 2 111 ; 
       315 2 114 ; 
       316 325 110 ; 
       316 366 111 ; 
       316 366 114 ; 
       317 325 110 ; 
       317 367 111 ; 
       317 367 114 ; 
       318 368 110 ; 
       319 325 110 ; 
       320 326 110 ; 
       321 316 110 ; 
       322 317 110 ; 
       323 351 110 ; 
       324 352 110 ; 
       325 333 110 ; 
       326 319 110 ; 
       327 314 110 ; 
       328 315 110 ; 
       329 315 110 ; 
       331 316 110 ; 
       332 317 110 ; 
       333 330 110 ; 
       334 320 110 ; 
       335 353 110 ; 
       336 353 110 ; 
       337 325 110 ; 
       338 325 110 ; 
       339 368 110 ; 
       340 368 110 ; 
       341 368 110 ; 
       342 368 110 ; 
       343 368 110 ; 
       344 368 110 ; 
       345 368 110 ; 
       346 368 110 ; 
       347 368 110 ; 
       348 368 110 ; 
       349 368 110 ; 
       350 368 110 ; 
       351 325 110 ; 
       352 325 110 ; 
       353 319 110 ; 
       354 368 110 ; 
       355 368 110 ; 
       356 368 110 ; 
       357 368 110 ; 
       358 368 110 ; 
       359 368 110 ; 
       360 368 110 ; 
       361 368 110 ; 
       362 368 110 ; 
       363 368 110 ; 
       364 368 110 ; 
       365 368 110 ; 
       366 320 110 ; 
       367 320 110 ; 
       368 325 110 ; 
       369 314 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER SHAPES 
       43 0 200 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       40 32 300 ; 
       41 24 300 ; 
       42 22 300 ; 
       43 21 300 ; 
       44 0 300 ; 
       45 23 300 ; 
       46 29 300 ; 
       47 27 300 ; 
       48 30 300 ; 
       49 28 300 ; 
       50 31 300 ; 
       51 25 300 ; 
       52 26 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       40 8 400 ; 
       41 5 400 ; 
       42 1 400 ; 
       43 0 400 ; 
       44 9 400 ; 
       45 6 400 ; 
       46 3 400 ; 
       47 12 400 ; 
       48 4 400 ; 
       49 11 400 ; 
       50 7 400 ; 
       51 2 400 ; 
       52 10 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       95 1 15000 ; 
       112 2 15000 ; 
       274 3 15000 ; 
       313 4 15000 ; 
       330 5 15000 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER EXPRESSIONS 
       5 9 20010 RELDATA 4 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 321 RELDATA 4 EndOfRELDATA ; 
       EndOfSUBREL ; 
       5 20 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 321 RELDATA 5 EndOfRELDATA ; 
       EndOfSUBREL ; 
       5 21 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 321 RELDATA 6 EndOfRELDATA ; 
       EndOfSUBREL ; 
       6 3 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 346 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       7 11 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 340 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       7 12 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 347 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       8 10 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 341 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       10 14 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 343 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       10 15 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 347 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       11 13 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 344 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       13 17 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 349 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       13 18 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 350 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       14 16 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 342 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 349 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       18 4 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 346 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       20 2 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 346 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       24 8 20010 RELDATA 4 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 322 RELDATA 4 EndOfRELDATA ; 
       EndOfSUBREL ; 
       24 23 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 322 RELDATA 5 EndOfRELDATA ; 
       EndOfSUBREL ; 
       24 24 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 322 RELDATA 6 EndOfRELDATA ; 
       EndOfSUBREL ; 
       25 5 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 361 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       26 25 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 355 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       26 26 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 362 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       27 27 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 356 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       29 28 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 358 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       29 29 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 347 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       30 30 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 359 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       32 31 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 364 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       32 32 20010 RELDATA 5 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 365 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       33 33 20010 RELDATA 6 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 357 RELDATA 140 EndOfRELDATA ; 
       CHAP MODELS ELEM 364 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       37 7 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 361 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       39 6 20010 RELDATA 141 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 361 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       43 34 20010 RELDATA 8 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 318 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       77 0 20010 RELDATA 1 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 360 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       79 1 20010 RELDATA 1 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 345 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       83 19 20010 RELDATA 1 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 339 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
       85 22 20010 RELDATA 1 EndOfRELDATA 
       SUBREL 
       CHAP MODELS ELEM 354 RELDATA 140 EndOfRELDATA ; 
       EndOfSUBREL ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       0 1 1110 ; 
    EndOfCHAPTER 

    CHAPTER SHAPES CHAPTER ANIMATION 
       0 0 15010 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 -2 0 MPRFLG 0 ; 
       1 SCHEM 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM -14.99351 -60.33444 0 USR MPRFLG 0 ; 
       1 SCHEM 41.96873 -76.34501 0 USR WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 36.67044 -76.24474 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 53.61969 -70.18018 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 10.64614 -79.48656 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 10.73622 -80.87748 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM -2.95179 -84.56387 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 13.34182 -86.96076 0 USR WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 13.34832 -88.41874 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 20.21901 -85.44128 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 15.8301 -86.96117 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 15.832 -88.41648 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 18.44832 -86.98553 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 18.44832 -88.42405 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 18.44832 -90.07313 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 15.6689 -83.96351 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 15.5666 -81.04192 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM -4.822701 -77.6786 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 1.473412 -81.59805 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 11.63002 -85.46381 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM -1.709999 -82.56293 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 15.54 -79.48309 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM -20.49104 -78.80878 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM -27.93782 -79.43864 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM -27.84773 -80.82952 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM -41.48475 -83.98455 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM -22.68922 -86.21089 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM -22.68275 -87.66879 0 USR WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM -15.81204 -84.69135 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM -20.20094 -86.21129 0 USR WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM -20.19904 -87.66659 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM -17.5827 -86.23559 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM -17.5827 -87.67409 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM -17.5827 -89.32319 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM -20.36213 -83.21358 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM -20.46442 -80.36761 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM -43.35566 -77.09927 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM -37.05954 -81.01875 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM -24.40103 -84.71389 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM -40.24284 -81.98363 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 17.19464 -82.48475 0 USR MPRFLG 1 ; 
       41 SCHEM -18.83637 -81.81044 0 USR MPRFLG 1 ; 
       42 SCHEM 64.48941 -63.2024 0 MPRFLG 0 ; 
       43 SCHEM 58.2394 -63.2024 0 MPRFLG 0 ; 
       44 SCHEM 13.56486 -82.4106 0 USR MPRFLG 1 ; 
       45 SCHEM -22.46621 -81.73629 0 USR MPRFLG 1 ; 
       46 SCHEM 55.29089 -78.26879 0 USR MPRFLG 1 ; 
       47 SCHEM 52.51599 -78.21455 0 USR MPRFLG 1 ; 
       48 SCHEM 58.44209 -73.27592 0 USR MPRFLG 1 ; 
       49 SCHEM 48.44916 -73.49297 0 USR MPRFLG 1 ; 
       50 SCHEM -5.055981 -75.5381 0 USR MPRFLG 1 ; 
       51 SCHEM -43.42961 -75.10077 0 USR MPRFLG 1 ; 
       52 SCHEM 39.35147 -73.71383 0 USR MPRFLG 1 ; 
       53 SCHEM 52.56279 -80.08572 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 55.41449 -80.06906 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM -8.277241 -81.43393 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM -46.17281 -80.86716 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM -3.453381 -79.44431 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM -41.46833 -79.05766 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM -32.68206 -78.97972 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 5.891201 -79.55262 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 1.04641 -79.83395 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM -37.48655 -79.25465 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 53.24106 -86.08572 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 54.16449 -86.06906 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM -8.277241 -85.43393 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM -46.17281 -84.86716 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM -3.59959 -85.44431 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM -42.13255 -85.05766 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM -33.93206 -82.97972 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 4.641201 -83.55262 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 7.476311 -82.46882 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM -6.09959 -84.55029 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM -31.0168 -81.9146 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM -44.63255 -83.97097 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 54.90729 -76.34638 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 52.40729 -76.34638 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 52.56279 -82.08572 0 WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 53.24106 -84.08572 0 WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 55.41449 -82.06906 0 WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 54.16449 -84.06906 0 WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM -8.277241 -83.43393 0 WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM -46.17281 -82.86716 0 WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM -3.453381 -81.44431 0 WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM -4.703381 -83.44431 0 WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM -41.46833 -81.05766 0 WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM -42.71833 -83.05766 0 WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM -32.68206 -80.97972 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 5.891201 -81.55262 0 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 60.7394 -61.2024 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 39.32643 -75.25695 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM -46.17045 -79.16637 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM -8.353741 -79.2664 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 41.11895 -81.9384 0 USR WIRECOL 6 5 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 37.30065 -81.9384 0 USR WIRECOL 1 4 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 14.55382 -50.22205 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       96 SCHEM -5.042309 -73.89466 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM -43.36103 -73.31535 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 39.31782 -77.24665 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 39.31782 -81.24665 0 WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 58.49939 -76.74464 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 48.40577 -76.93568 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 39.31782 -79.24665 0 WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 44.27324 -77.80915 0 USR WIRECOL 0 4 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 41.92434 -77.7835 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 36.67653 -77.78486 0 USR WIRECOL 0 6 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 34.27954 -77.75674 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 57.23119 -83.0425 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 50.74106 -83.02935 0 USR WIRECOL 0 5 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 39.80065 -83.24665 0 WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 58.49309 -75.32653 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 48.39956 -75.51756 0 USR WIRECOL 0 3 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 3.278892 -107.1226 1 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 1 ; 
       113 SCHEM 151.3782 -111.9028 2 MPRFLG 1 ; 
       114 SCHEM 133.8782 -111.9028 2 MPRFLG 1 ; 
       115 SCHEM 138.8782 -111.9028 2 MPRFLG 1 ; 
       116 SCHEM 141.3782 -111.9028 2 MPRFLG 1 ; 
       117 SCHEM 158.8782 -111.9028 2 MPRFLG 1 ; 
       118 SCHEM 186.3782 -111.9028 1 MPRFLG 0 ; 
       119 SCHEM 183.8782 -111.9028 1 MPRFLG 0 ; 
       120 SCHEM 191.3782 -111.9028 1 MPRFLG 0 ; 
       121 SCHEM 188.8782 -111.9028 1 MPRFLG 0 ; 
       122 SCHEM 193.8781 -111.9028 1 MPRFLG 0 ; 
       123 SCHEM 198.8781 -111.9028 1 MPRFLG 0 ; 
       124 SCHEM 196.3781 -111.9028 1 MPRFLG 0 ; 
       125 SCHEM -108.6031 -185.4517 1 MPRFLG 1 ; 
       126 SCHEM -111.1031 -185.4517 1 MPRFLG 1 ; 
       127 SCHEM -128.6031 -185.4517 1 MPRFLG 1 ; 
       128 SCHEM -123.6031 -185.4517 1 MPRFLG 1 ; 
       129 SCHEM -126.1031 -185.4517 1 MPRFLG 1 ; 
       130 SCHEM -118.6031 -185.4517 1 MPRFLG 1 ; 
       131 SCHEM -121.1031 -185.4517 1 MPRFLG 1 ; 
       132 SCHEM -116.1031 -185.4517 1 MPRFLG 1 ; 
       133 SCHEM -113.6031 -185.4517 1 MPRFLG 1 ; 
       134 SCHEM -88.59531 -184.5113 1 MPRFLG 1 ; 
       135 SCHEM -91.09531 -184.5113 1 MPRFLG 1 ; 
       136 SCHEM -13.62186 -111.9028 1 MPRFLG 0 ; 
       137 SCHEM -96.09534 -184.5113 1 MPRFLG 1 ; 
       138 SCHEM -93.59532 -184.5113 1 MPRFLG 1 ; 
       139 SCHEM -101.0953 -184.5113 1 MPRFLG 1 ; 
       140 SCHEM -98.59534 -184.5113 1 MPRFLG 1 ; 
       141 SCHEM -103.5953 -184.5113 1 MPRFLG 1 ; 
       142 SCHEM -86.09531 -184.5113 1 MPRFLG 1 ; 
       143 SCHEM -83.59531 -184.5113 1 MPRFLG 1 ; 
       144 SCHEM -36.12184 -111.9028 1 MPRFLG 0 ; 
       145 SCHEM -31.12184 -111.9028 1 MPRFLG 0 ; 
       146 SCHEM 91.74105 -136.5361 1 MPRFLG 0 ; 
       147 SCHEM 89.24105 -136.5361 1 MPRFLG 0 ; 
       148 SCHEM 71.74102 -136.5361 1 MPRFLG 0 ; 
       149 SCHEM 69.24102 -136.5361 1 MPRFLG 0 ; 
       150 SCHEM 76.74104 -136.5361 1 MPRFLG 0 ; 
       151 SCHEM 74.24102 -136.5361 1 MPRFLG 0 ; 
       152 SCHEM 79.24104 -136.5361 1 MPRFLG 0 ; 
       153 SCHEM -33.62184 -111.9028 1 MPRFLG 0 ; 
       154 SCHEM 84.24104 -136.5361 1 MPRFLG 0 ; 
       155 SCHEM 81.74104 -136.5361 1 MPRFLG 0 ; 
       156 SCHEM 86.74104 -136.5361 1 MPRFLG 0 ; 
       157 SCHEM 114.8552 -136.5361 1 MPRFLG 0 ; 
       158 SCHEM 102.3552 -136.5361 1 MPRFLG 0 ; 
       159 SCHEM 99.85525 -136.5361 1 MPRFLG 0 ; 
       160 SCHEM 107.3552 -136.5361 1 MPRFLG 0 ; 
       161 SCHEM 104.8552 -136.5361 1 MPRFLG 0 ; 
       162 SCHEM 109.8552 -136.5361 1 MPRFLG 0 ; 
       163 SCHEM 112.3552 -136.5361 1 MPRFLG 0 ; 
       164 SCHEM -26.12185 -111.9028 1 MPRFLG 0 ; 
       165 SCHEM 129.8553 -136.5361 1 MPRFLG 0 ; 
       166 SCHEM 127.3553 -136.5361 1 MPRFLG 0 ; 
       167 SCHEM 122.3553 -136.5361 1 MPRFLG 0 ; 
       168 SCHEM 124.8553 -136.5361 1 MPRFLG 0 ; 
       169 SCHEM 117.3553 -136.5361 1 MPRFLG 0 ; 
       170 SCHEM 119.8553 -136.5361 1 MPRFLG 0 ; 
       171 SCHEM 132.3553 -136.5361 1 MPRFLG 0 ; 
       172 SCHEM 152.9548 -136.4109 1 MPRFLG 0 ; 
       173 SCHEM 147.9548 -136.4109 1 MPRFLG 0 ; 
       174 SCHEM 150.4548 -136.4109 1 MPRFLG 0 ; 
       175 SCHEM -28.62185 -111.9028 1 MPRFLG 0 ; 
       176 SCHEM 145.4548 -136.4109 1 MPRFLG 0 ; 
       177 SCHEM 140.4548 -136.4109 1 MPRFLG 0 ; 
       178 SCHEM 142.9548 -136.4109 1 MPRFLG 0 ; 
       179 SCHEM 135.4548 -136.4109 1 MPRFLG 0 ; 
       180 SCHEM 137.9548 -136.4109 1 MPRFLG 0 ; 
       181 SCHEM 155.4548 -136.4109 1 MPRFLG 0 ; 
       182 SCHEM 157.9548 -136.4109 1 MPRFLG 0 ; 
       183 SCHEM -23.62185 -111.9028 1 MPRFLG 0 ; 
       184 SCHEM 136.3782 -111.9028 2 MPRFLG 1 ; 
       185 SCHEM 143.8782 -111.9028 2 MPRFLG 1 ; 
       186 SCHEM 146.3782 -111.9028 2 MPRFLG 1 ; 
       187 SCHEM 161.3782 -111.9028 2 MPRFLG 1 ; 
       188 SCHEM 156.3782 -111.9028 2 MPRFLG 1 ; 
       189 SCHEM 153.8782 -111.9028 2 MPRFLG 1 ; 
       190 SCHEM -18.62186 -111.9028 1 MPRFLG 0 ; 
       191 SCHEM 148.8782 -111.9028 2 MPRFLG 1 ; 
       192 SCHEM -21.12186 -111.9028 1 MPRFLG 0 ; 
       193 SCHEM -16.12186 -111.9028 1 MPRFLG 0 ; 
       194 SCHEM 1.378151 -111.9028 1 MPRFLG 0 ; 
       195 SCHEM -1.121853 -111.9028 1 MPRFLG 0 ; 
       196 SCHEM -11.12186 -111.9028 1 MPRFLG 0 ; 
       197 SCHEM -8.621861 -111.9028 1 MPRFLG 0 ; 
       198 SCHEM -6.121853 -111.9028 1 MPRFLG 0 ; 
       199 SCHEM -3.621853 -111.9028 1 MPRFLG 0 ; 
       200 SCHEM 13.87817 -111.9028 1 MPRFLG 0 ; 
       201 SCHEM 3.878166 -111.9028 1 MPRFLG 0 ; 
       202 SCHEM 8.878174 -111.9028 1 MPRFLG 0 ; 
       203 SCHEM 6.378166 -111.9028 1 MPRFLG 0 ; 
       204 SCHEM 11.37817 -111.9028 1 MPRFLG 0 ; 
       205 SCHEM 23.87817 -111.9028 1 MPRFLG 0 ; 
       206 SCHEM 18.87817 -111.9028 1 MPRFLG 0 ; 
       207 SCHEM 21.37817 -111.9028 1 MPRFLG 0 ; 
       208 SCHEM 16.37817 -111.9028 1 MPRFLG 0 ; 
       209 SCHEM 26.37817 -111.9028 1 MPRFLG 0 ; 
       210 SCHEM 36.37817 -111.9028 1 MPRFLG 0 ; 
       211 SCHEM 33.87817 -111.9028 1 MPRFLG 0 ; 
       212 SCHEM 31.37817 -111.9028 1 MPRFLG 0 ; 
       213 SCHEM 28.87817 -111.9028 1 MPRFLG 0 ; 
       214 SCHEM 38.87817 -111.9028 1 MPRFLG 0 ; 
       215 SCHEM 41.37817 -111.9028 1 MPRFLG 0 ; 
       216 SCHEM 63.87816 -111.9028 1 MPRFLG 0 ; 
       217 SCHEM 58.87816 -111.9028 1 MPRFLG 0 ; 
       218 SCHEM 61.37816 -111.9028 1 MPRFLG 0 ; 
       219 SCHEM 56.37816 -111.9028 1 MPRFLG 0 ; 
       220 SCHEM 51.37817 -111.9028 1 MPRFLG 0 ; 
       221 SCHEM 53.87816 -111.9028 1 MPRFLG 0 ; 
       222 SCHEM 46.37817 -111.9028 1 MPRFLG 0 ; 
       223 SCHEM 48.87817 -111.9028 1 MPRFLG 0 ; 
       224 SCHEM 43.87817 -111.9028 1 MPRFLG 0 ; 
       225 SCHEM 66.37815 -111.9028 1 MPRFLG 0 ; 
       226 SCHEM 83.87818 -111.9028 1 MPRFLG 0 ; 
       227 SCHEM 81.37818 -111.9028 1 MPRFLG 0 ; 
       228 SCHEM 71.37817 -111.9028 1 MPRFLG 0 ; 
       229 SCHEM 76.37818 -111.9028 1 MPRFLG 0 ; 
       230 SCHEM 73.87818 -111.9028 1 MPRFLG 0 ; 
       231 SCHEM 78.87818 -111.9028 1 MPRFLG 0 ; 
       232 SCHEM 68.87817 -111.9028 1 MPRFLG 0 ; 
       233 SCHEM 86.37818 -111.9028 1 MPRFLG 0 ; 
       234 SCHEM 88.87818 -111.9028 1 MPRFLG 0 ; 
       235 SCHEM 93.8782 -111.9028 1 MPRFLG 0 ; 
       236 SCHEM 91.3782 -111.9028 1 MPRFLG 0 ; 
       237 SCHEM 98.8782 -111.9028 1 MPRFLG 0 ; 
       238 SCHEM 96.3782 -111.9028 1 MPRFLG 0 ; 
       239 SCHEM 116.3782 -111.9028 1 MPRFLG 0 ; 
       240 SCHEM 113.8782 -111.9028 1 MPRFLG 0 ; 
       241 SCHEM 103.8782 -111.9028 1 MPRFLG 0 ; 
       242 SCHEM 108.8782 -111.9028 1 MPRFLG 0 ; 
       243 SCHEM 106.3782 -111.9028 1 MPRFLG 0 ; 
       244 SCHEM 111.3782 -111.9028 1 MPRFLG 0 ; 
       245 SCHEM 101.3782 -111.9028 1 MPRFLG 0 ; 
       246 SCHEM 118.8782 -111.9028 1 MPRFLG 0 ; 
       247 SCHEM 121.3782 -111.9028 1 MPRFLG 0 ; 
       248 SCHEM 126.3782 -111.9028 1 MPRFLG 0 ; 
       249 SCHEM 123.8782 -111.9028 1 MPRFLG 0 ; 
       250 SCHEM 128.8782 -111.9028 1 MPRFLG 0 ; 
       251 SCHEM 148.8782 -111.9028 1 MPRFLG 0 ; 
       252 SCHEM 146.3782 -111.9028 1 MPRFLG 0 ; 
       253 SCHEM 136.3782 -111.9028 1 MPRFLG 0 ; 
       254 SCHEM 141.3782 -111.9028 1 MPRFLG 0 ; 
       255 SCHEM 138.8782 -111.9028 1 MPRFLG 0 ; 
       256 SCHEM 143.8782 -111.9028 1 MPRFLG 0 ; 
       257 SCHEM 133.8782 -111.9028 1 MPRFLG 0 ; 
       258 SCHEM 153.8782 -111.9028 1 MPRFLG 0 ; 
       259 SCHEM 151.3782 -111.9028 1 MPRFLG 0 ; 
       260 SCHEM 158.8782 -111.9028 1 MPRFLG 0 ; 
       261 SCHEM 156.3782 -111.9028 1 MPRFLG 0 ; 
       262 SCHEM 161.3782 -111.9028 1 MPRFLG 0 ; 
       263 SCHEM 163.8782 -111.9028 1 MPRFLG 0 ; 
       264 SCHEM 181.3782 -111.9028 1 MPRFLG 0 ; 
       265 SCHEM 178.8782 -111.9028 1 MPRFLG 0 ; 
       266 SCHEM 168.8782 -111.9028 1 MPRFLG 0 ; 
       267 SCHEM 173.8782 -111.9028 1 MPRFLG 0 ; 
       268 SCHEM 171.3782 -111.9028 1 MPRFLG 0 ; 
       269 SCHEM 176.3782 -111.9028 1 MPRFLG 0 ; 
       270 SCHEM 166.3782 -111.9028 1 MPRFLG 0 ; 
       271 SCHEM -104.1372 -178.944 1 MPRFLG 1 ; 
       272 SCHEM -108.3796 -178.3154 1 MPRFLG 1 ; 
       273 SCHEM 131.3782 -109.9028 2 MPRFLG 1 ; 
       274 SCHEM 9.670389 -106.9693 1 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 1 ; 
       275 SCHEM 25.79888 -109.1845 1 MPRFLG 0 ; 
       276 SCHEM 48.29888 -109.1845 1 MPRFLG 0 ; 
       277 SCHEM 35.79888 -109.1845 1 MPRFLG 0 ; 
       278 SCHEM 43.29888 -109.1845 1 MPRFLG 0 ; 
       279 SCHEM 50.79888 -109.1845 1 MPRFLG 0 ; 
       280 SCHEM 53.29888 -109.1845 1 MPRFLG 0 ; 
       281 SCHEM 29.35559 -123.7391 1 USR MPRFLG 0 ; 
       282 SCHEM 34.65108 -123.7301 1 USR MPRFLG 0 ; 
       283 SCHEM 37.15108 -123.7301 1 USR MPRFLG 0 ; 
       284 SCHEM 39.73882 -123.663 1 USR MPRFLG 0 ; 
       285 SCHEM 40.79888 -109.1845 1 MPRFLG 1 ; 
       286 SCHEM 45.79888 -109.1845 1 MPRFLG 0 ; 
       287 SCHEM 38.29888 -109.1845 1 MPRFLG 0 ; 
       288 SCHEM 33.29888 -109.1845 1 MPRFLG 0 ; 
       289 SCHEM 18.29888 -109.1845 1 MPRFLG 0 ; 
       290 SCHEM 30.79888 -109.1845 1 MPRFLG 0 ; 
       291 SCHEM 20.79888 -109.1845 1 MPRFLG 0 ; 
       292 SCHEM 23.29888 -109.1845 1 MPRFLG 0 ; 
       293 SCHEM 28.29888 -109.1845 1 MPRFLG 0 ; 
       294 SCHEM 31.85559 -123.7391 1 USR MPRFLG 0 ; 
       295 SCHEM 42.1184 -123.7055 1 USR MPRFLG 0 ; 
       296 SCHEM 115.1282 -109.9028 1 MPRFLG 0 ; 
       297 SCHEM 148.8782 -109.9028 1 MPRFLG 0 ; 
       298 SCHEM 182.6282 -109.9028 1 MPRFLG 0 ; 
       299 SCHEM -118.6031 -181.4517 1 MPRFLG 1 ; 
       300 SCHEM -93.59532 -180.5113 1 MPRFLG 1 ; 
       301 SCHEM 80.49104 -134.5361 1 USR MPRFLG 0 ; 
       302 SCHEM 107.3552 -134.5361 1 USR MPRFLG 0 ; 
       303 SCHEM 124.8553 -134.5361 1 USR MPRFLG 0 ; 
       304 SCHEM 146.7048 -134.4109 1 USR MPRFLG 0 ; 
       305 SCHEM 131.3782 -111.9028 2 MPRFLG 1 ; 
       306 SCHEM -24.87185 -109.9028 1 MPRFLG 0 ; 
       307 SCHEM -4.871853 -109.9028 1 MPRFLG 0 ; 
       308 SCHEM 8.878174 -109.9028 1 MPRFLG 0 ; 
       309 SCHEM 21.37817 -109.9028 1 MPRFLG 0 ; 
       310 SCHEM 35.12817 -109.9028 1 MPRFLG 0 ; 
       311 SCHEM 55.12816 -109.9028 1 MPRFLG 0 ; 
       312 SCHEM 83.87818 -109.9028 1 MPRFLG 0 ; 
       313 SCHEM 15.95824 -107.1845 1 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 1 ; 
       314 SCHEM 48.04659 -19.30819 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       315 SCHEM 22.9996 -19.32014 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       316 SCHEM 44.17989 -6.723204 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       317 SCHEM 28.26458 -6.792614 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       318 SCHEM 32.60546 -34.82695 0 WIRECOL 1 7 MPRFLG 0 ; 
       319 SCHEM 36.22668 -11.59669 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       320 SCHEM 36.22668 -7.653803 0 USR MPRFLG 0 ; 
       321 SCHEM 42.92839 -8.657663 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       322 SCHEM 29.71786 -8.727074 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       323 SCHEM 40.19228 -20.8249 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       324 SCHEM 32.3887 -20.8004 0 USR WIRECOL 1 7 MPRFLG 1 ; 
       325 SCHEM 36.22927 -1.707514 0 USR MPRFLG 0 ; 
       326 SCHEM 36.22668 -9.683661 0 USR MPRFLG 0 ; 
       327 SCHEM 46.3857 -20.7243 0 USR WIRECOL 6 7 MPRFLG 1 ; 
       328 SCHEM 24.52187 -20.76197 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       329 SCHEM 21.34409 -20.75139 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       330 SCHEM 36.23028 1.309431 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       331 SCHEM 46.24059 -7.850964 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       332 SCHEM 26.37988 -7.920363 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       333 SCHEM 36.23519 -0.1140079 0 USR MPRFLG 0 ; 
       334 SCHEM 37.55666 -5.915967 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       335 SCHEM 37.98247 -14.65342 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       336 SCHEM 34.75888 -14.68933 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       337 SCHEM 43.05208 -19.4444 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       338 SCHEM 29.37069 -19.37909 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       339 SCHEM 38.77126 -37.94882 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       340 SCHEM 42.60006 -34.97972 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       341 SCHEM 44.94905 -34.97268 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       342 SCHEM 40.23955 -35.0205 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       343 SCHEM 47.57247 -34.94278 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       344 SCHEM 50.07247 -34.94278 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       345 SCHEM 38.31478 -34.82695 0 WIRECOL 6 7 MPRFLG 0 ; 
       346 SCHEM 42.60415 -38.87558 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       347 SCHEM 50.06505 -36.784 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       348 SCHEM 47.56505 -36.784 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       349 SCHEM 52.44615 -35.85141 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       350 SCHEM 54.84413 -35.82588 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       351 SCHEM 40.18599 -19.40681 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       352 SCHEM 32.38238 -19.3823 0 USR WIRECOL 1 7 MPRFLG 1 ; 
       353 SCHEM 36.24548 -13.34895 0 USR MPRFLG 0 ; 
       354 SCHEM 33.31478 -37.96039 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       355 SCHEM 19.47116 -35.22282 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       356 SCHEM 21.93887 -35.27082 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       357 SCHEM 17.03586 -35.22807 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       358 SCHEM 24.31588 -35.29396 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       359 SCHEM 26.63845 -35.23483 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       360 SCHEM 35.81478 -34.82695 0 WIRECOL 1 7 MPRFLG 0 ; 
       361 SCHEM 30.10546 -39.00154 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       362 SCHEM 24.24526 -37.09619 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       363 SCHEM 26.74514 -37.09619 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       364 SCHEM 29.50954 -36.23439 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       365 SCHEM 31.88036 -36.22579 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       366 SCHEM 38.14727 -8.556461 0 USR WIRECOL 6 7 MPRFLG 0 ; 
       367 SCHEM 34.20077 -8.555601 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       368 SCHEM 36.22726 -32.82695 0 USR MPRFLG 0 ; 
       369 SCHEM 49.53579 -20.72351 0 USR WIRECOL 6 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 12.31486 -84.4106 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM -61.12939 -40.58979 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM -65.16519 -41.89922 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 82.12752 -38.13776 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 23.02431 -43.20865 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 86.16335 -36.82833 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM -58.62939 -40.58979 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM -62.66519 -41.89922 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 84.62752 -38.13776 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 25.52431 -43.20865 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 88.66335 -36.82833 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM -69.7962 -39.09077 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM -98.9818 -40.4002 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 48.31089 -36.63874 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM -8.79229 -41.70963 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 77.49657 -35.32931 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM -67.2962 -39.09077 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM -96.4818 -40.4002 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 50.81089 -36.63874 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM -6.29229 -41.70963 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 79.99657 -35.32931 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 74.86969 -56.22205 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 79.86969 -56.22205 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM -23.71621 -83.73629 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM -20.08637 -83.81044 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM -34.60566 -77.10077 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 49.32643 -75.71383 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 56.31279 -80.21455 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 50.89956 -75.49297 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 59.16449 -80.26879 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 60.99309 -75.27592 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 3.927299 -77.5381 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 15.94464 -84.48475 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 77.36969 -56.22205 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 82.36971 -56.22205 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM -32.10566 -77.10077 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 61.66449 -80.26879 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 63.49309 -75.27592 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM -17.58637 -83.81044 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM -21.21621 -83.73629 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.427299 -77.5381 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 18.44464 -84.48475 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 14.81486 -84.4106 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 51.82643 -75.71383 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 53.39956 -75.49297 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 58.81279 -80.21455 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 74.94739 -61.35082 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 31.21363 -48.75215 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 10.2999 -119.3664 1 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 135.158 1.309431 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 44.6184 -109.1845 1 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 89.98519 -0.690569 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 200 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
