<Comment> {
  "egg-texture-cards -o suits.egg ../../maps/tt_t_ene_sellbot.tif ../../maps/tt_t_ene_lawbot.tif ../../maps/tt_t_ene_cashbot.tif ../../maps/tt_t_ene_bossbot.tif"
}
<Texture> tt_t_ene_sellbot {
  ../../maps/tt_t_ene_sellbot.tif
}
<Texture> tt_t_ene_lawbot {
  ../../maps/tt_t_ene_lawbot.tif
}
<Texture> tt_t_ene_cashbot {
  ../../maps/tt_t_ene_cashbot.tif
}
<Texture> tt_t_ene_bossbot {
  ../../maps/tt_t_ene_bossbot.tif
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 1 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 2 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 3 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 4 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_ene_bossbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_bossbot }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_cashbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_cashbot }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_lawbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_lawbot }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_sellbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_sellbot }
      <VertexRef> { 1 2 3 4 <Ref> { vpool } }
    }
  }
}
