<Comment> {
  "egg-texture-cards -o suits.egg ../../maps/tt_t_ene_sellbot.png ../../maps/tt_t_ene_lawbot.png ../../maps/tt_t_ene_cashbot.png ../../maps/tt_t_ene_bossbot.png ../../maps/tt_t_ene_waiter.png"
}
<Texture> tt_t_ene_waiter {
  "../../maps/tt_t_ene_waiter.png"
}
<Texture> tt_t_ene_sellbot {
  "../../maps/tt_t_ene_sellbot.png"
}
<Texture> tt_t_ene_lawbot {
  "../../maps/tt_t_ene_lawbot.png"
}
<Texture> tt_t_ene_cashbot {
  "../../maps/tt_t_ene_cashbot.png"
}
<Texture> tt_t_ene_bossbot {
  "../../maps/tt_t_ene_bossbot.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_ene_sellbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_sellbot }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_lawbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_lawbot }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_cashbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_cashbot }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_bossbot {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_bossbot }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ene_waiter {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ene_waiter }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
