<Comment> {
  "egg-texture-cards ../maps/tt_t_ara_csa_memo_flash.tif ../maps/tt_t_ara_cfg_redTapePickup_flash.tif ../maps/tt_t_ara_cfg_propellers_flash.tif ../maps/tt_t_ara_cfg_legalEagleFeather_flash.tif -o tt_m_ara_cfg_gatherableFlash_card.egg"
}
<Texture> tt_t_ara_csa_memo_flash {
  "../maps/tt_t_ara_csa_memo_flash.tif"
}
<Texture> tt_t_ara_cfg_redTapePickup_flash {
  "../maps/tt_t_ara_cfg_redTapePickup_flash.tif"
}
<Texture> tt_t_ara_cfg_propellers_flash {
  "../maps/tt_t_ara_cfg_propellers_flash.tif"
}
<Texture> tt_t_ara_cfg_legalEagleFeather_flash {
  "../maps/tt_t_ara_cfg_legalEagleFeather_flash.tif"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_ara_csa_memo_flash {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_csa_memo_flash }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_cfg_redTapePickup_flash {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_cfg_redTapePickup_flash }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_cfg_propellers_flash {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_cfg_propellers_flash }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_cfg_legalEagleFeather_flash {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_cfg_legalEagleFeather_flash }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
