<Comment> {
  "egg-texture-cards -o tt_m_gui_cmg_miniMap_cards.egg ../maps/tt_t_gui_cmg_miniMap_cogIcon.tif ../maps/tt_t_gui_cmg_miniMap_waterDrop.tif ../maps/tt_t_gui_cmg_miniMap_entrance.tif ../maps/tt_t_gui_cmg_miniMap_frame.tif ../maps/tt_t_gui_cmg_miniMap_exitClosed.tif ../maps/tt_t_gui_cmg_miniMap_exitOpen.tif"
}
<Texture> tt_t_gui_cmg_miniMap_waterDrop {
  "../maps/tt_t_gui_cmg_miniMap_waterDrop.tif"
}
<Texture> tt_t_gui_cmg_miniMap_frame {
  "../maps/tt_t_gui_cmg_miniMap_frame.tif"
}
<Texture> tt_t_gui_cmg_miniMap_exitOpen {
  "../maps/tt_t_gui_cmg_miniMap_exitOpen.tif"
}
<Texture> tt_t_gui_cmg_miniMap_exitClosed {
  "../maps/tt_t_gui_cmg_miniMap_exitClosed.tif"
}
<Texture> tt_t_gui_cmg_miniMap_entrance {
  "../maps/tt_t_gui_cmg_miniMap_entrance.tif"
}
<Texture> tt_t_gui_cmg_miniMap_cogIcon {
  "../maps/tt_t_gui_cmg_miniMap_cogIcon.tif"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_cogIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_cogIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_waterDrop {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_waterDrop }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_entrance {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_entrance }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_frame {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_frame }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_exitClosed {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_exitClosed }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_gui_cmg_miniMap_exitOpen {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_cmg_miniMap_exitOpen }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
