<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn fruit-pie-slice -o fruit-pie-slice.egg prop-fruit-pie-slice.mb"
}
<Texture> toon_props_cvs_PICTURES_fruitpie_pic {
  "../../maps/fruitpie.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> fruit-pie-slice {
  <Dart> { 1 }
  <Group> TheFruitPieSlice {
    <VertexPool> TheFruitPieSlice.verts {
      <Vertex> 0 {
        0.921968024546706 0.0101040002555046 -1.98361003805646
        <UV> { 0.418983995914459 0.999345004558563 }
        <Normal> { -0.663031614067805 0 -0.748591396388338 }
        // joint_attachtoRhold:1
      }
      <Vertex> 1 {
        -2.65412993944223 0.0101040002555046 1.18376000972558
        <UV> { 0 1 }
        <Normal> { -0.66303164365196 0 -0.748591370185484 }
        // joint_attachtoRhold:1
      }
      <Vertex> 2 {
        -2.65412993944223 1.67840997690917 1.18376000972558
        <UV> { 0 0 }
        <Normal> { -0.663031614067805 0 -0.748591396388338 }
        // joint_attachtoRhold:1
      }
      <Vertex> 3 {
        1.93025996991656 0.0101040002555046 0.559004022693384
        <UV> { 0.619144022464752 0.920253992080688 }
        <Normal> { 0 -1 1.6710138828202e-10 }
        // joint_attachtoRhold:1
      }
      <Vertex> 4 {
        -2.65412993944223 0.0101040002555046 1.18376000972558
        <UV> { 1 1 }
        <Normal> { 0 -1 1.6710138828202e-10 }
        // joint_attachtoRhold:1
      }
      <Vertex> 5 {
        0.921968024546706 0.0101040002555046 -1.98361003805646
        <UV> { 0.418983995914459 0.999345004558563 }
        <Normal> { 0 -1 1.6710138828202e-10 }
        // joint_attachtoRhold:1
      }
      <Vertex> 6 {
        0.921968024546706 1.67840997690917 -1.98361003805646
        <UV> { 0.418983995914459 0.000655292998999357 }
        <Normal> { 0 0.999999999999994 -1.06944888500492e-07 }
        // joint_attachtoRhold:1
      }
      <Vertex> 7 {
        -2.65412993944223 1.67840997690917 1.18376000972558
        <UV> { 1 0 }
        <Normal> { 0 0.999999999999994 -1.06944888500492e-07 }
        // joint_attachtoRhold:1
      }
      <Vertex> 8 {
        1.93025996991656 1.67840997690917 0.559004022693384
        <UV> { 0.619144022464752 0.079746201634407 }
        <Normal> { 0 0.999999999999994 -1.06944888500492e-07 }
        // joint_attachtoRhold:1
      }
      <Vertex> 9 {
        1.93025996991656 0.0101040002555046 0.559004022693384
        <UV> { 0.619144022464752 0.920253992080688 }
        <Normal> { 0.929576149269901 0 -0.368630143515886 }
        // joint_attachtoRhold:1
      }
      <Vertex> 10 {
        0.921968024546706 0.0101040002555046 -1.98361003805646
        <UV> { 0.418983995914459 0.999345004558563 }
        <Normal> { 0.929576159482256 0 -0.368630117763348 }
        // joint_attachtoRhold:1
      }
      <Vertex> 11 {
        0.921968024546706 1.67840997690917 -1.98361003805646
        <UV> { 0.418983995914459 0.000655292998999357 }
        <Normal> { 0.929576149269901 0 -0.368630143515886 }
        // joint_attachtoRhold:1
      }
      <Vertex> 12 {
        1.93025996991656 0.0101040002555046 0.559004022693384
        <UV> { 0.619144022464752 0.920253992080688 }
        <Normal> { 0.13503083561359 0 0.990841396709633 }
        // joint_attachtoRhold:1
      }
      <Vertex> 13 {
        -2.65412993944223 1.67840997690917 1.18376000972558
        <UV> { 1 0 }
        <Normal> { 0.13503083561359 0 0.990841396709633 }
        // joint_attachtoRhold:1
      }
      <Vertex> 14 {
        -2.65412993944223 0.0101040002555046 1.18376000972558
        <UV> { 1 1 }
        <Normal> { 0.135030858217804 0 0.990841393629154 }
        // joint_attachtoRhold:1
      }
      <Vertex> 15 {
        1.93025996991656 1.67840997690917 0.559004022693384
        <UV> { 0.619144022464752 0.079746201634407 }
        <Normal> { 0.135030820984128 0 0.99084139870332 }
        // joint_attachtoRhold:1
      }
      <Vertex> 16 {
        0.921968024546706 1.67840997690917 -1.98361003805646
        <UV> { 0.418983995914459 0.000655292998999357 }
        <Normal> { -0.663031614067805 0 -0.748591396388338 }
        // joint_attachtoRhold:1
      }
      <Vertex> 17 {
        1.93025996991656 1.67840997690917 0.559004022693384
        <UV> { 0.619144022464752 0.079746201634407 }
        <Normal> { 0.929576149269901 0 -0.368630143515886 }
        // joint_attachtoRhold:1
      }
    }
    <Polygon> {
      <Normal> { -0.66303164365196 0 -0.748591370185484 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 0 1 2 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 1.6710138828202e-10 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 3 4 5 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999994 -1.06944888500492e-07 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 6 7 8 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0.929576159482256 0 -0.368630117763348 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 9 10 11 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0.135030858217804 0 0.990841393629154 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 12 13 14 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0.135030822304167 0 0.990841398523427 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 13 12 15 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { -0.663031614067805 0 -0.748591396388338 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 2 16 0 <Ref> { TheFruitPieSlice.verts } }
    }
    <Polygon> {
      <Normal> { 0.929576149269901 0 -0.368630143515886 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_fruitpie_pic }
      <VertexRef> { 11 17 9 <Ref> { TheFruitPieSlice.verts } }
    }
  }
  <Joint> fruit_pie_slice {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> joint_attachtoRhold {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
        <Ref> { TheFruitPieSlice.verts }
      }
    }
  }
}
