<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn lips -o lips.egg prop-lips.mb"
}
<Texture> toon_props_cvs_PICTURES_biglips_pic {
  "../../maps/biglips.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> lips {
  <Dart> { 1 }
  <Group> lips {
    <Group> lips_model1 {
      <VertexPool> lips_modelShape1.verts {
        <Vertex> 0 {
          -1.02435003115436 11.4855999083031 0.269861014809195
          <UV> { 0 0 }
          <Normal> { 0.0406310694033602 -0.0016981800462365 0.999172774040441 }
        }
        <Vertex> 1 {
          0.973625007889715 11.4656002815627 0.188580006752114
          <UV> { 1 0 }
          <Normal> { 0.0406310508133061 -0.00169809820778907 0.999172774935488 }
        }
        <Vertex> 2 {
          0.985745995689252 12.6652995432456 0.190126004181509
          <UV> { 1 1 }
          <Normal> { 0.0406310694033602 -0.0016981800462365 0.999172774040441 }
        }
        <Vertex> 3 {
          -1.01221996968187 12.6854002945066 0.27140701223859
          <UV> { 0 1 }
          <Normal> { 0.0406310930118717 -0.00169826213227404 0.999172772940892 }
        }
      }
      <Polygon> {
        <Normal> { 0.0406310508133061 -0.00169809820778907 0.999172774935488 }
        <RGBA> { 1 1 1 1 }
        <TRef> { toon_props_cvs_PICTURES_biglips_pic }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { lips_modelShape1.verts } }
      }
      <Polygon> {
        <Normal> { 0.0406310941323445 -0.00169826210198227 0.99917277289538 }
        <RGBA> { 1 1 1 1 }
        <TRef> { toon_props_cvs_PICTURES_biglips_pic }
        <BFace> { 1 }
        <VertexRef> { 0 2 3 <Ref> { lips_modelShape1.verts } }
      }
    }
  }
}
