<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn quicksand -o quicksand.egg prop-quicksand.mb"
}
<Texture> toon_props_cvs_PICTURES_quicksand_pic {
  "../../maps/quicksand.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> quicksand {
  <Dart> { 1 }
  <Group> TheQuicksand {
    <VertexPool> TheQuicksand.verts {
      <Vertex> 0 {
        -3.99999993992603 -1.74845999912353e-07 -3.99999993992603
        <UV> { 0 1 }
        <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
        // joint_quicksand:1
      }
      <Vertex> 1 {
        -3.99999993992603 1.74845999912353e-07 3.99999993992603
        <UV> { 0 0 }
        <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
        // joint_quicksand:1
      }
      <Vertex> 2 {
        3.99999993992603 1.74845999912353e-07 3.99999993992603
        <UV> { 1 0 }
        <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
        // joint_quicksand:1
      }
      <Vertex> 3 {
        3.99999993992603 -1.74845999912353e-07 -3.99999993992603
        <UV> { 1 1 }
        <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
        // joint_quicksand:1
      }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_quicksand_pic }
      <VertexRef> { 0 1 2 <Ref> { TheQuicksand.verts } }
    }
    <Polygon> {
      <Normal> { 0 0.999999999999999 -4.37115019735756e-08 }
      <RGBA> { 1 1 1 1 }
      <TRef> { toon_props_cvs_PICTURES_quicksand_pic }
      <VertexRef> { 0 2 3 <Ref> { TheQuicksand.verts } }
    }
  }
  <Joint> quicksand {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> joint_quicksand {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { TheQuicksand.verts }
      }
    }
  }
}
