<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn squirting-flower -o squirting-flower.egg prop-squirting-flower.mb"
}
<Texture> toon_props_cvs_PICTURES_squirting_flower_pic {
  "../../maps/squirting_flower.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> squirting-flower {
  <Dart> { 1 }
  <Group> TheFlower {
    <VertexPool> TheFlowerShape.verts {
      <Vertex> 0 {
        1.66000005767101 -1.66000005767101 0.395429009214787
        <UV> { 1 0 }
        <Normal> { 0 0.231726505896908 0.972780975587419 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 1 {
        0 -9.53674003692849e-07 0
        <UV> { 0.5 0.5 }
        <Normal> { 0 0.231726505896908 0.972780975587419 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 2 {
        -1.66000005767101 -1.66000005767101 0.395429009214787
        <UV> { 0 0 }
        <Normal> { 0 0.231726505896908 0.972780975587419 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 3 {
        1.66000005767101 -1.66000005767101 0.395429009214787
        <UV> { 1 0 }
        <Normal> { -0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 4 {
        1.66000005767101 1.66000005767101 0.395429009214787
        <UV> { 1 1 }
        <Normal> { -0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 5 {
        0 -9.53674003692849e-07 0
        <UV> { 0.5 0.5 }
        <Normal> { -0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 6 {
        1.66000005767101 1.66000005767101 0.395429009214787
        <UV> { 1 1 }
        <Normal> { 0 -0.231726281610715 0.972781029014686 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 7 {
        -1.66000005767101 1.66000005767101 0.395429009214787
        <UV> { 0 1 }
        <Normal> { 0 -0.231726281610715 0.972781029014686 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 8 {
        0 -9.53674003692849e-07 0
        <UV> { 0.5 0.5 }
        <Normal> { 0 -0.231726281610715 0.972781029014686 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 9 {
        -1.66000005767101 1.66000005767101 0.395429009214787
        <UV> { 0 1 }
        <Normal> { 0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 10 {
        -1.66000005767101 -1.66000005767101 0.395429009214787
        <UV> { 0 0 }
        <Normal> { 0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
      <Vertex> 11 {
        0 -9.53674003692849e-07 0
        <UV> { 0.5 0.5 }
        <Normal> { 0.231726407189831 0 0.972780999100462 }
        <RGBA> { 1 1 1 1 }
        // joint_attachSpray:1
      }
    }
    <Polygon> {
      <Normal> { 0 0.231726504566941 0.972780975904231 }
      <TRef> { toon_props_cvs_PICTURES_squirting_flower_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { TheFlowerShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.231726407189831 0 0.972780999100462 }
      <TRef> { toon_props_cvs_PICTURES_squirting_flower_pic }
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { TheFlowerShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -0.231726280280721 0.972781029331504 }
      <TRef> { toon_props_cvs_PICTURES_squirting_flower_pic }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { TheFlowerShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.231726407189831 0 0.972780999100462 }
      <TRef> { toon_props_cvs_PICTURES_squirting_flower_pic }
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { TheFlowerShape.verts } }
    }
  }
  <Joint> squirting_flower {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> joint_attachtoChest {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Joint> joint_attachSpray {
        <Transform> {
          <Matrix4> {
            1 0 0 0
            0 1 0 0
            0 0 1 0
            0 0 0 1
          }
        }
        <VertexRef> {
          0 1 2 3 4 5 6 7 8 9 10 11
          <Ref> { TheFlowerShape.verts }
        }
      }
    }
  }
}
