<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix cog: -d refstrip cogPinata_idle_anim.egg cogPinata_up_anim.egg cogPinata_down_anim.egg cogPinata_bodyHitBack_anim.egg cogPinata_bodyHitFront_anim.egg cogPinata_headHitBack_anim.egg cogPinata_headHitFront_anim.egg cogPinata_actor.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn cogPinata -o cogPinata_bodyHitFront_anim.egg -sf 0 cogPinata_bodyHitFront_anim.mb"
}
<Table> {
  <Bundle> cogPinata {
    <Table> "<skeleton>" {
      <Table> cogPinata_rig {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> skinSkeleton {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> root {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -0 -0 -5.16578 -10.3316 -12.6796 -12.1348 -10.6984
                  -8.66772 -6.33982 -4.01192 -1.98119 -0.544828 -0 -0 -0
                  -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
            }
            <Table> torso {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -0.234195 -0.234195 5.72842 9.04427 6.77359 2.54306
                    -1.73792 -4.15994 -4.41048 -3.71706 -2.4803 -1.10086
                    0.0206072 0.483463 0.408827 0.230847 0.0184206
                    -0.159559 -0.234195 -0.234195 -0.234195 -0.234195
                    -0.234195
                  }
                }
                <S$Anim> y { <V> { 7.95281869249238 } }
              }
              <Table> shoulderL {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 -8.09198 -17.0138 -24.1717 -27.0926 -26.1787
                      -23.7208 -20.1424 -15.8752 -11.3647 -7.06651
                      -3.43854 -0.933914 0 0 0 0 0 0 0 0 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 -2.58016 -5.39611 -7.71807 -8.69929 -8.38964
                      -7.56868 -6.39939 -5.03419 -3.61032 -2.25671
                      -1.10589 -0.302244 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -36.8407 -36.8407 -37.1167 -37.1451 -36.953
                      -36.8194 -36.8646 -36.9708 -37.0848 -37.158
                      -37.1613 -37.0947 -36.9864 -36.8843 -36.8407
                      -36.8407 -36.8407 -36.8407 -36.8407 -36.8407
                      -36.8407 -36.8407 -36.8407
                    }
                  }
                  <S$Anim> x { <V> { 3.1598187593446 } }
                  <S$Anim> y { <V> { 7.83764586221523 } }
                  <S$Anim> z { <V> { -0.212518062643778 } }
                }
                <Table> elbowL {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 88.850542 } }
                    <S$Anim> x { <V> { 4.80120434213934 } }
                  }
                  <Table> wristL {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 -5.4855 -11.628 -16.4565 -18 -15.774
                          -11.3167 -5.69146 0.038564 4.81013 7.56
                          8.70951 9.31083 9.24697 8.40094 6.65576
                          3.89444 0 0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 3.49137640507754 } }
                    }
                  }
                }
              }
              <Table> shoulderR {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      180 180 180 -177.529 -174.795 -172.579 -171.666
                      -171.9 -172.534 -173.469 -174.603 -175.837 -177.07
                      -178.203 -179.135 -179.767 180 180 180 180 180 180
                      180
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.28978e-16 -5.28978e-16 -5.28978e-16 -0.185674
                      -0.338403 -0.422183 -0.446448 -0.440801 -0.423514
                      -0.392801 -0.347059 -0.286678 -0.215168 -0.139585
                      -0.0702086 -0.0194515 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.32354 4.32354 4.32354 4.84746 5.41389 5.86011
                      6.04011 5.99425 5.86901 5.68247 5.453 5.19991
                      4.94365 4.70568 4.50812 4.37333 4.32354 4.32354
                      4.32354 4.32354 4.32354 4.32354 4.32354
                    }
                  }
                  <S$Anim> x { <V> { -4.29161968433377 } }
                  <S$Anim> y { <V> { 8.0365340343468 } }
                  <S$Anim> z { <V> { 0.152412141241934 } }
                }
                <Table> elbowR {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 70.824321 } }
                    <S$Anim> x { <V> { 5.38804223351764 } }
                  }
                  <Table> wristR {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 7.8832 16.7286 23.6496 25.7595 21.4729
                          12.9258 2.81398 -6.1667 -11.3205 -13.0026
                          -13.3293 -12.2465 -9.70007 -5.63594 0 0 0 0 0
                          0 0
                        }
                      }
                      <S$Anim> x { <V> { 4.32432844621996 } }
                    }
                  }
                }
              }
              <Table> head {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 -3.40771 -7.35326 -10.5897 -11.5527 -9.73843
                      -6.42879 -2.50104 1.37971 4.60814 6.46565 6.17379
                      4.20952 1.62077 -0.630105 -1.59687 -1.47838
                      -1.18236 -0.797863 -0.413635 -0.118174 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 6.506 13.7961 19.4219 21.0184 17.9797 12.124
                      4.78575 -2.64495 -8.76258 -12.1912 -11.6584
                      -8.01631 -3.10611 1.2087 3.0604 2.83376 2.2671
                      1.53035 0.793533 0.226726 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      27.5294 27.5294 27.7231 28.4202 29.3466 29.6795
                      29.0737 28.2128 27.6339 27.5613 27.8827 28.2206
                      28.1603 27.8245 27.5733 27.536 27.5721 27.566
                      27.5528 27.5401 27.5323 27.5296 27.5294
                    }
                  }
                  <S$Anim> x { <V> { -0.654214656596716 } }
                  <S$Anim> y { <V> { 11.1486614880225 } }
                  <S$Anim> z { <V> { 0.491094291656994 } }
                }
              }
            }
          }
        }
        <Table> mesh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> "cog:torso_fat" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
