<CoordinateSystem> { Z-Up }

<Comment> {
  "flt2egg -tbnall -nv 60 -o small_tree_ul.egg small_tree_ul.flt"
}
<Texture> 5 {
  "../maps/drop-shadow.rgba"
  <Scalar> wrap { repeat }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { nearest }
  <Scalar> magfilter { nearest }
  <Scalar> envtype { modulate }
}
<Texture> 1 {
  "../maps/tree_small.rgba"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> vpool {
  <Vertex> 0 {
    -7.42260063029557 -8.22408205994285 0.025000000372529
    <Normal> { 0 -1 0 }
  }
  <Vertex> 1 {
    -7.42260063029557 -8.22408205994285 0.025000000372529
    <Normal> { -1 0 0 }
  }
  <Vertex> 2 {
    -7.42260063029557 -8.22408205994285 30.3291265915104
    <Normal> { 0 -1 0 }
  }
  <Vertex> 3 {
    -7.42260063029557 -8.22408205994285 30.3291265915104
    <Normal> { -1 0 0 }
  }
  <Vertex> 4 {
    -7.42260063029557 7.57921274439465 0.025000000372529
    <Normal> { 0 1 0 }
  }
  <Vertex> 5 {
    -7.42260063029557 7.57921274439465 0.025000000372529
    <Normal> { -1 0 0 }
  }
  <Vertex> 6 {
    -7.42260063029557 7.57921274439465 30.3291265915104
    <Normal> { 0 1 0 }
  }
  <Vertex> 7 {
    -7.42260063029557 7.57921274439465 30.3291265915104
    <Normal> { -1 0 0 }
  }
  <Vertex> 8 {
    -1.5 -2 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 9 {
    -1.5 -2 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 10 {
    -1.5 -2 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 11 {
    -1.5 -2 5
    <Normal> { -1 0 0 }
  }
  <Vertex> 12 {
    -1.5 2 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 13 {
    -1.5 2 -5
    <Normal> { -1 0 0 }
  }
  <Vertex> 14 {
    -1.5 2 5
    <Normal> { 0 1 0 }
  }
  <Vertex> 15 {
    -1.5 2 5
    <Normal> { -1 0 0 }
  }
  <Vertex> 16 {
    2.5 -2 -5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 17 {
    2.5 -2 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 18 {
    2.5 -2 5
    <Normal> { 0 -1 0 }
  }
  <Vertex> 19 {
    2.5 -2 5
    <Normal> { 1 0 0 }
  }
  <Vertex> 20 {
    2.5 2 -5
    <Normal> { 1 0 0 }
  }
  <Vertex> 21 {
    2.5 2 -5
    <Normal> { 0 1 0 }
  }
  <Vertex> 22 {
    2.5 2 5
    <Normal> { 1 0 0 }
  }
  <Vertex> 23 {
    2.5 2 5
    <Normal> { 0 1 0 }
  }
  <Vertex> 24 {
    9.53885473182991 -8.22408205994285 0.025000000372529
    <Normal> { 0 -1 0 }
  }
  <Vertex> 25 {
    9.53885473182991 -8.22408205994285 0.025000000372529
    <Normal> { 1 0 0 }
  }
  <Vertex> 26 {
    9.53885473182991 -8.22408205994285 30.3291265915104
    <Normal> { 0 -1 0 }
  }
  <Vertex> 27 {
    9.53885473182991 -8.22408205994285 30.3291265915104
    <Normal> { 1 0 0 }
  }
  <Vertex> 28 {
    9.53885473182991 7.57921274439465 0.025000000372529
    <Normal> { 1 0 0 }
  }
  <Vertex> 29 {
    9.53885473182991 7.57921274439465 0.025000000372529
    <Normal> { 0 1 0 }
  }
  <Vertex> 30 {
    9.53885473182991 7.57921274439465 30.3291265915104
    <Normal> { 1 0 0 }
  }
  <Vertex> 31 {
    9.53885473182991 7.57921274439465 30.3291265915104
    <Normal> { 0 1 0 }
  }
  <Vertex> 32 {
    -6.45909610803228 0 -0.00667706583304195
    <UV> {
      1 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 33 {
    -6.45909610803228 0 23.1329464929536
    <UV> {
      1 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 34 {
    7.46611105941844 0 -0.00667706583304195
    <UV> {
      0 0
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 35 {
    7.46611105941844 0 23.1329464929536
    <UV> {
      0 1
      <Tangent> { -1 0 0 }
      <Binormal> { 0 0 1 }
    }
    <Normal> { 0 -1 0 }
  }
  <Vertex> 36 {
    -5.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      0 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 37 {
    -5.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      0 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 38 {
    6.66000012040138 -6.16000012040138 0.025000000372529
    <UV> {
      1 0
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
  <Vertex> 39 {
    6.66000012040138 6.16000012040138 0.025000000372529
    <UV> {
      1 1
      <Tangent> { 1 0 0 }
      <Binormal> { 0 1 0 }
    }
    <Normal> { 0 0 1 }
  }
}
<Group> g9 {
  <Group> prop_tree_small {
    <Group> prop_tree_small_ul {
      <Group> shadow_small_ul {
        <ObjectType> { shadow }
        <Polygon> {
          <RGBA> { 1 1 1 0.400000005960464 }
          <TRef> { 5 }
          <VertexRef> { 36 38 39 37 <Ref> { vpool } }
        }
      }
      <Instance> prop_leaves_small_ul {
        <Transform> {
          <Translate> { 0.5 0 0.025000000372529 }
        }
        <Group> p130 {
          <Billboard> { axis }
          <Polygon> {
            <RGBA> { 1 1 1 1 }
            <TRef> { 1 }
            <VertexRef> { 34 35 33 32 <Ref> { vpool } }
          }
        }
      }
      <Group> prop_tree_small_ul_collide {
        <ObjectType> { barrier }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 16 18 10 8 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 20 22 19 17 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 12 14 23 21 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 9 11 15 13 <Ref> { vpool } }
        }
      }
      <Group> prop_tree_samll_ul_camera_collision {
        <ObjectType> { camera-collide }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 24 26 2 0 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 28 30 27 25 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 4 6 31 29 <Ref> { vpool } }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <VertexRef> { 1 3 7 5 <Ref> { vpool } }
        }
      }
    }
  }
}
