<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn suitA -o suitA-sit-eat-loop.egg -sf 0 suitA-sit-eat-loop.mb"
}
<Table> {
  <Bundle> suitA {
    <Table> "<skeleton>" {
      <Table> suitA {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint_nameTag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
        }
        <Table> joint_shadow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> y { <V> { 0.0250000007978574 } }
          }
        }
        <Table> chn5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> x {
              <V> {
                -0.655305 -0.655304 -0.655305 -0.655302 -0.655302
                -0.655302 -0.653424 -0.649294 -0.645164 -0.643287
                -0.647422 -0.656522 -0.66562 -0.669757 -0.668254
                -0.664669 -0.660391 -0.656807 -0.655305
              }
            }
            <S$Anim> y {
              <V> {
                21.6026 21.6939 21.9114 22.1711 22.3886 22.4799 22.3422
                22.0395 21.7367 21.5991 21.7373 22.0415 22.3457 22.484
                22.3923 22.1737 21.9129 21.6943 21.6026
              }
            }
            <S$Anim> z {
              <V> {
                -4.35644 -4.32386 -4.24617 -4.15344 -4.07574 -4.04316
                -4.09084 -4.19573 -4.30062 -4.34829 -4.30315 -4.20384
                -4.10452 -4.05938 -4.09027 -4.16394 -4.25188 -4.32555
                -4.35644
              }
            }
          }
          <Table> jnt5_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  55.696 55.6534 55.5969 55.5982 55.6463 55.6778 55.6543
                  55.6632 55.7743 55.8667 55.7325 55.5439 55.4708
                  55.4688 55.4539 55.4497 55.5091 55.6257 55.696
                }
              }
              <S$Anim> p {
                <V> {
                  51.8645 51.2708 49.8472 48.1151 46.6083 45.9524
                  46.9429 49.0283 51.0456 51.9548 51.0271 48.9712
                  46.8557 45.8548 46.5175 48.0439 49.8059 51.2576
                  51.8645
                }
              }
              <S$Anim> r {
                <V> {
                  122.725 121.835 119.607 116.73 114.096 112.915 114.646
                  118.118 121.23 122.545 121.28 118.266 114.887 113.2
                  114.352 116.918 119.713 121.868 122.725
                }
              }
            }
            <Table> eff5 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 3.34521 } }
              }
            }
          }
        }
        <Table> chn25 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -6.0054410419117 } }
            <S$Anim> p { <V> { -0.304115659052053 } }
            <S$Anim> r { <V> { 1.01720220807077 } }
            <S$Anim> x {
              <V> {
                3.28262 3.24638 3.12511 2.97744 2.85268 2.80014 2.87924
                3.05302 3.22621 3.30351 3.22053 3.0411 2.86226 2.78108
                2.86603 3.05293 3.23983 3.32478 3.28262
              }
            }
            <S$Anim> y {
              <V> {
                21.6405 21.6725 21.8022 22.0931 22.3849 22.5177 22.3796
                22.0756 21.7715 21.6333 21.7709 22.0739 22.377 22.5147
                22.3838 22.0957 21.8077 21.6767 21.6405
              }
            }
            <S$Anim> z {
              <V> {
                -4.03876 -4.0006 -3.95621 -3.8657 -3.77655 -3.73627
                -3.78273 -3.88493 -3.98709 -4.03344 -3.98672 -3.88414
                -3.78158 -3.73498 -3.77033 -3.84812 -3.9259 -3.96126
                -4.03876
              }
            }
          }
          <Table> jnt25_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  141.054 142.668 142.181 141.802 141.432 141.313
                  141.455 141.372 140.906 140.312 139.842 139.335 138.73
                  138.219 137.965 137.956 138.29 139.216 141.054
                }
              }
              <S$Anim> p {
                <V> {
                  -50.205 -49.3221 -49.3926 -48.9007 -48.256 -47.8967
                  -48.2199 -49.0326 -49.9692 -50.5778 -50.5002 -49.9719
                  -49.3522 -49.102 -49.6097 -50.4575 -51.0664 -50.9506
                  -50.205
                }
              }
              <S$Anim> r {
                <V> {
                  129.069 129.825 128.385 125.475 122.275 120.741
                  122.407 125.433 127.794 128.471 126.981 123.889
                  120.354 118.411 119.624 122.373 125.024 126.732
                  129.069
                }
              }
            }
            <Table> eff25 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 3.00744 } }
              }
            }
          }
        }
        <Table> Lshoulder_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.1083 } }
            <S$Anim> j { <V> { 0.955428 } }
            <S$Anim> k { <V> { 1.1083 } }
            <S$Anim> h { <V> { 1.56332449892184 } }
            <S$Anim> p { <V> { -35.6467107607822 } }
            <S$Anim> r { <V> { -3.18989060998524 } }
            <S$Anim> x { <V> { 7.59651 } }
            <S$Anim> y { <V> { 16.4404 } }
            <S$Anim> z { <V> { -7.16875 } }
          }
          <Table> null6 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  94.6796 94.3572 94.6419 96.443 98.3176 99.1575 98.541
                  97.0903 95.4939 94.7015 95.428 96.9534 98.3511 98.9474
                  98.3439 96.9375 95.4134 94.6784 94.6798
                }
              }
              <S$Anim> p {
                <V> {
                  -59.9421 -59.9456 -59.943 -59.9107 -59.8506 -59.8148
                  -59.8415 -59.8922 -59.9305 -59.9425 -59.9318 -59.8969
                  -59.8491 -59.8241 -59.8494 -59.8971 -59.9318 -59.9427
                  -59.943
                }
              }
              <S$Anim> r {
                <V> {
                  179.274 179.668 -177.606 -171.836 -165.947 -163.187
                  -166.159 -172.388 -178.356 178.981 -178.347 -172.368
                  -166.123 -163.14 -166.102 -172.332 -178.319 179.003
                  179.275
                }
              }
            }
            <Table> chn22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -60.44250604356 } }
                <S$Anim> p { <V> { 83.0172619280275 } }
                <S$Anim> r { <V> { 69.5250588861921 } }
                <S$Anim> x { <V> { 0.0416946 } }
                <S$Anim> y { <V> { -0.0120616 } }
                <S$Anim> z { <V> { -0.0287943 } }
              }
              <Table> jnt22_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -23.8947 -25.4795 -29.9038 -35.0308 -38.3448
                      -39.3905 -38.0272 -33.4964 -26.8439 -23.2036
                      -27.0034 -33.7184 -38.2002 -39.5233 -38.2206
                      -33.7853 -27.0865 -23.3094 -23.8947
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -55.4143 -54.7935 -52.577 -48.6275 -44.3583
                      -42.2933 -44.8898 -50.0339 -54.189 -55.6624
                      -54.1148 -49.8456 -44.6035 -41.9695 -44.5698
                      -49.7873 -54.0754 -55.6253 -55.4143
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      61.7141 59.7485 54.0892 46.9501 41.4717 39.3349
                      42.0641 49.1899 58.0326 62.5641 57.8307 48.8731
                      41.7433 39.0271 41.7055 48.777 57.7253 62.4342
                      61.7141
                    }
                  }
                }
                <Table> eff22 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 2.69151 } }
                  }
                }
              }
            }
          }
          <Table> chn24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -90 } }
            }
            <Table> scale_jnt24_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.09379 } }
                <S$Anim> h {
                  <V> {
                    29.9746 29.9823 29.9755 29.9323 29.8873 29.867
                    29.8819 29.9168 29.9551 29.9741 29.9567 29.9201
                    29.8865 29.872 29.8866 29.9204 29.9571 29.9746
                    29.9746
                  }
                }
                <S$Anim> p {
                  <V> {
                    -2.34196 -2.18063 -2.32301 -3.22508 -4.16657
                    -4.58971 -4.27906 -3.5499 -2.74958 -2.35287 -2.71658
                    -3.4811 -4.18348 -4.48383 -4.17988 -3.47314 -2.70926
                    -2.34129 -2.34197
                  }
                }
                <S$Anim> r {
                  <V> {
                    85.2218 85.895 88.3745 92.5836 96.8482 98.8803
                    96.4421 91.4709 86.8861 84.909 86.9519 91.6085
                    96.6425 99.1099 96.6697 91.6585 86.9921 84.9515
                    85.2218
                  }
                }
              }
            }
          }
          <Table> cons_Lwrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -162.159 -161.816 -160.796 -158.018 -154.944 -153.44
                  -154.992 -158.11 -160.924 -162.13 -160.945 -158.149
                  -155.036 -153.482 -154.905 -157.744 -160.275 -161.343
                  -162.159
                }
              }
              <S$Anim> p {
                <V> {
                  -7.2056 -7.57268 -7.97816 -8.52361 -9.19709 -9.56955
                  -9.05334 -8.12481 -7.44192 -7.20998 -7.4664 -8.17745
                  -9.12963 -9.65664 -9.20441 -8.40758 -7.84385 -7.65732
                  -7.2056
                }
              }
              <S$Anim> r {
                <V> {
                  -28.6948 -28.6018 -28.5016 -28.3874 -28.2536 -28.1754
                  -28.3064 -28.5153 -28.6501 -28.6938 -28.6429 -28.497
                  -28.2754 -28.1375 -28.2524 -28.4338 -28.5479 -28.5844
                  -28.6948
                }
              }
              <S$Anim> x {
                <V> {
                  -3.83776 -3.87111 -3.97732 -4.1032 -4.20834 -4.25236
                  -4.18433 -4.03487 -3.88595 -3.81955 -3.8911 -4.04571
                  -4.19977 -4.2697 -4.1967 -4.03611 -3.87552 -3.80252
                  -3.83776
                }
              }
              <S$Anim> y {
                <V> {
                  2.83828 2.845 2.93729 3.14034 3.34338 3.43568 3.34063
                  3.13151 2.92239 2.82733 2.92209 3.13056 3.33902
                  3.43378 3.33769 3.1263 2.91492 2.81883 2.83828
                }
              }
              <S$Anim> z {
                <V> {
                  4.94224 4.98632 5.08464 5.30096 5.51726 5.61559
                  5.51046 5.27917 5.04788 4.94275 5.04773 5.27867
                  5.50961 5.61458 5.52152 5.31677 5.11202 5.01895
                  4.94224
                }
              }
            }
            <Table> Lsleeve_trans {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -2.76032268888753 } }
                <S$Anim> p { <V> { -8.95860091194013 } }
                <S$Anim> r { <V> { -1.42812055406079 } }
                <S$Anim> x { <V> { 0.0323629 } }
                <S$Anim> y { <V> { 0.0364302 } }
                <S$Anim> z { <V> { 0.242868 } }
              }
            }
          }
        }
        <Table> Rshoulder_arm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 1.56332449892184 } }
            <S$Anim> p { <V> { -35.6467107607822 } }
            <S$Anim> r { <V> { -3.18989060998525 } }
            <S$Anim> x { <V> { -5.50065 } }
            <S$Anim> y { <V> { 15.8389 } }
            <S$Anim> z { <V> { -6.38534 } }
          }
          <Table> chn27 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -90 } }
            }
            <Table> scale_jnt27_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 1.01271 } }
                <S$Anim> h {
                  <V> {
                    158.752 158.758 158.772 158.787 158.799 158.803
                    158.796 158.778 158.759 158.749 158.759 158.78
                    158.799 158.807 158.802 158.789 158.773 158.758
                    158.752
                  }
                }
                <S$Anim> p {
                  <V> {
                    12.5333 12.8853 13.6774 14.5456 15.2149 15.482
                    15.0586 14.0551 12.94 12.3913 12.9734 14.1573
                    15.2227 15.6731 15.3881 14.6747 13.7502 12.9072
                    12.5333
                  }
                }
                <S$Anim> r {
                  <V> {
                    97.4738 98.2269 100.174 102.826 105.4 106.601
                    104.849 101.518 98.7286 97.6021 98.7048 101.436
                    104.696 106.409 105.235 102.716 100.118 98.2111
                    97.4738
                  }
                }
              }
            }
          }
          <Table> null7 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  58.4743 57.7322 56.0956 54.3568 53.0544 52.5459
                  53.3564 55.3317 57.6173 58.7773 57.5465 55.1265
                  53.0398 52.1851 52.7234 54.1021 55.9464 57.6861
                  58.4743
                }
              }
              <S$Anim> p {
                <V> {
                  65.4789 65.3109 64.9194 64.4701 64.1097 63.9636
                  64.1953 64.7264 65.2843 65.546 65.2679 64.6733 64.1057
                  63.8576 64.0148 64.4012 64.8821 65.3004 65.4789
                }
              }
              <S$Anim> r {
                <V> {
                  -143.361 -141.931 -138.497 -134.268 -130.518 -128.859
                  -131.342 -136.459 -141.325 -143.509 -141.284 -136.355
                  -131.209 -128.726 -130.385 -134.149 -138.417 -141.905
                  -143.361
                }
              }
            }
            <Table> chn28 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> jnt28_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -2.55565 -2.77272 -3.34495 -4.14201 -4.92569
                      -5.29281 -4.76058 -3.75803 -2.93894 -2.61735
                      -2.92663 -3.7174 -4.68875 -5.2051 -4.84873
                      -4.08845 -3.31681 -2.76457 -2.55565
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -19.0894 -19.053 -18.9452 -18.767 -18.56 -18.4519
                      -18.6073 -18.8598 -19.0278 -19.084 -19.0289
                      -18.8646 -18.619 -18.4686 -18.5731 -18.7742
                      -18.948 -19.0537 -19.0894
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      82.2284 81.5612 79.7947 77.3144 74.8499 73.6855
                      75.3722 78.514 81.0512 82.0408 81.0886 78.638
                      75.593 73.9565 75.0868 77.4782 79.8805 81.586
                      82.2284
                    }
                  }
                }
                <Table> eff28 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 2.51087 } }
                  }
                }
              }
            }
          }
          <Table> cons_Rwrist {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  58.4743 57.7325 56.0956 54.357 53.0549 52.5459 53.3564
                  55.3313 57.617 58.7769 57.547 55.1271 53.0401 52.1848
                  52.7234 54.1026 55.9467 57.6854 58.4743
                }
              }
              <S$Anim> p {
                <V> {
                  65.479 65.311 64.9194 64.4702 64.11 63.9634 64.1952
                  64.7262 65.2843 65.5458 65.2681 64.6735 64.1058
                  63.8574 64.0149 64.4014 64.8823 65.3002 65.479
                }
              }
              <S$Anim> r {
                <V> {
                  -76.3916 -76.7574 -77.8337 -79.5048 -81.2601 -82.1067
                  -80.9019 -78.7543 -77.2126 -76.702 -77.1347 -78.5215
                  -80.5284 -81.6706 -80.8659 -79.211 -77.666 -76.7051
                  -76.3916
                }
              }
              <S$Anim> x {
                <V> {
                  4.97134 4.97352 4.97872 4.98494 4.99014 4.99232
                  4.99081 4.9875 4.98418 4.98268 4.98211 4.98087 4.97963
                  4.97906 4.97826 4.97634 4.97406 4.97214 4.97134
                }
              }
              <S$Anim> y {
                <V> {
                  3.153 3.20812 3.33956 3.49645 3.62789 3.68301 3.59888
                  3.41377 3.22867 3.14453 3.23082 3.42066 3.6105 3.69679
                  3.64024 3.50537 3.34441 3.20955 3.153
                }
              }
              <S$Anim> z {
                <V> {
                  5.11456 5.19419 5.38409 5.61075 5.80065 5.88028
                  5.76139 5.49983 5.23827 5.11937 5.23654 5.49428
                  5.75203 5.86919 5.79071 5.60356 5.38019 5.19304
                  5.11456
                }
              }
            }
            <Table> Rsleeve_trans {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> z { <V> { -0.558596 } }
              }
            }
          }
        }
        <Table> chn3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -103.871318850771 } }
            <S$Anim> p { <V> { 0.661098650935015 } }
            <S$Anim> r { <V> { 6.66136926487733 } }
            <S$Anim> x { <V> { 2.99139 } }
            <S$Anim> y { <V> { 9.12929 } }
            <S$Anim> z { <V> { -6.17192 } }
          }
          <Table> scale_jnt3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.14287 } }
              <S$Anim> h { <V> { 24.0122547534302 } }
              <S$Anim> p { <V> { -5.7374997983946 } }
              <S$Anim> r { <V> { -6.21093980580434 } }
            }
          }
        }
        <Table> chn4 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -103.871318850771 } }
            <S$Anim> p { <V> { 0.661098650934989 } }
            <S$Anim> r { <V> { 6.6613692648773 } }
            <S$Anim> x { <V> { -0.301171 } }
            <S$Anim> y { <V> { 9.0421 } }
            <S$Anim> z { <V> { -6.55065 } }
          }
          <Table> scale_jnt4_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 1.14287 } }
              <S$Anim> h { <V> { 8.38228861254776 } }
              <S$Anim> p { <V> { -6.95030208649017 } }
              <S$Anim> r { <V> { -12.041546219621 } }
            }
          }
        }
        <Table> joint_Lhold {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                172.044 172.144 170.6 170.62 171.468 171.847 170.727
                169.239 168.402 168.486 169.837 172.282 174.966 176.366
                175.034 172.42 170.423 170.306 172.044
              }
            }
            <S$Anim> p {
              <V> {
                33.047 34.4169 34.724 35.0658 35.2602 35.4297 35.5812
                35.2977 34.5415 33.7527 33.2129 32.6258 31.8632 31.2487
                31.2548 31.5502 31.8661 32.3382 33.047
              }
            }
            <S$Anim> r {
              <V> {
                -82.6122 -83.3558 -82.8446 -83.1879 -84.0805 -84.737
                -84.7442 -84.8898 -85.4499 -86.1613 -87.2532 -88.9296
                -90.6198 -91.1919 -89.2851 -85.9979 -83.2038 -82.2601
                -82.6122
              }
            }
            <S$Anim> x {
              <V> {
                3.28263 3.24639 3.12511 2.97745 2.85269 2.80014 2.87924
                3.05303 3.22621 3.30351 3.22054 3.0411 2.86227 2.78109
                2.86604 3.05293 3.23983 3.32478 3.28263
              }
            }
            <S$Anim> y {
              <V> {
                21.6405 21.6725 21.8022 22.093 22.3849 22.5177 22.3796
                22.0755 21.7715 21.6332 21.7709 22.0739 22.377 22.5147
                22.3838 22.0957 21.8077 21.6767 21.6405
              }
            }
            <S$Anim> z {
              <V> {
                -4.03876 -4.0006 -3.95621 -3.8657 -3.77655 -3.73627
                -3.78273 -3.88493 -3.98709 -4.03344 -3.98672 -3.88414
                -3.78158 -3.73498 -3.77033 -3.84812 -3.9259 -3.96126
                -4.03876
              }
            }
          }
        }
        <Table> joint_Rhold {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -169.294 -170.484 -173.375 -176.938 179.95 178.599
                -179.38 -175.129 -171.07 -169.273 -171.069 -175.127
                -179.375 178.609 179.956 -176.936 -173.374 -170.484
                -169.294
              }
            }
            <S$Anim> p {
              <V> {
                29.0427 29.0634 28.979 28.612 28.0493 27.7325 28.1696
                28.7666 28.943 28.8998 28.9783 28.8774 28.3542 27.9523
                28.2465 28.7552 29.0578 29.0868 29.0427
              }
            }
            <S$Anim> r {
              <V> {
                88.9664 89.8944 92.1876 95.0814 97.6563 98.7848 97.1013
                93.6154 90.3791 88.9831 90.3712 93.5956 97.0745 98.7551
                97.6286 95.0584 92.1721 89.889 88.9664
              }
            }
            <S$Anim> x {
              <V> {
                -0.725898 -0.743025 -0.786592 -0.844458 -0.899126
                -0.924157 -0.88525 -0.808782 -0.741898 -0.714037
                -0.744021 -0.815481 -0.896326 -0.937117 -0.910843
                -0.853074 -0.791337 -0.744441 -0.725899
              }
            }
            <S$Anim> y {
              <V> {
                24.1042 24.1973 24.4199 24.6863 24.91 25.0038 24.8628
                24.5529 24.244 24.1042 24.2438 24.5523 24.862 25.003
                24.9092 24.6856 24.4194 24.1972 24.1042
              }
            }
            <S$Anim> z {
              <V> {
                -5.74543 -5.70854 -5.61828 -5.50622 -5.40832 -5.36602
                -5.42709 -5.55578 -5.67769 -5.731 -5.68182 -5.56883
                -5.44895 -5.39188 -5.43152 -5.52306 -5.6275 -5.71128
                -5.74543
              }
            }
          }
        }
        <Table> null1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> CONSlegL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -148.965476555431 } }
              <S$Anim> p { <V> { 83.1637978706126 } }
              <S$Anim> r { <V> { -20.5762910754984 } }
              <S$Anim> x { <V> { 3.18543 } }
              <S$Anim> y { <V> { 9.0675 } }
              <S$Anim> z { <V> { -4.34163 } }
            }
            <Table> to_coatLBack {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -57.8687 } }
                <S$Anim> x { <V> { 0.252374 } }
                <S$Anim> y { <V> { 3.44302 } }
                <S$Anim> z { <V> { 2.32798 } }
              }
            }
            <Table> to_coatLFront {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -2.86479 } }
                <S$Anim> x { <V> { -1.61127 } }
                <S$Anim> y { <V> { -0.537956 } }
                <S$Anim> z { <V> { -2.88452 } }
              }
            }
          }
          <Table> CONSlegR {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -114.086367006893 } }
              <S$Anim> p { <V> { 84.4037293441974 } }
              <S$Anim> r { <V> { -70.7542229048992 } }
              <S$Anim> x { <V> { -0.586223 } }
              <S$Anim> y { <V> { 9.15127 } }
              <S$Anim> z { <V> { -4.73454 } }
            }
            <Table> to_coatRFront {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 0.179647 } }
                <S$Anim> y { <V> { -1.25635 } }
                <S$Anim> z { <V> { -2.52725 } }
              }
            }
            <Table> to_coatRBack {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { -53.285 } }
                <S$Anim> x { <V> { 0.145202 } }
                <S$Anim> y { <V> { 3.14598 } }
                <S$Anim> z { <V> { 1.98472 } }
              }
            }
          }
          <Table> to_MAIN {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.38940664073229 } }
              <S$Anim> p { <V> { 6.52067888802428 } }
              <S$Anim> r { <V> { -1.51664246252595 } }
              <S$Anim> x { <V> { 1.22127 } }
              <S$Anim> y { <V> { 9.15325 } }
              <S$Anim> z { <V> { -6.02582 } }
            }
            <Table> to_body {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 6.87549 } }
                <S$Anim> p { <V> { -18.9076 } }
                <S$Anim> y { <V> { 3.41083 } }
              }
              <Table> joint_attachMeter {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 12.6050982116669 } }
                  <S$Anim> y { <V> { 1.83598075326033 } }
                  <S$Anim> z { <V> { 3.41928987678267 } }
                }
              }
              <Table> to_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 2.5771960219469 } }
                  <S$Anim> p { <V> { -22.9669525674386 } }
                  <S$Anim> r { <V> { -1.08461590636202 } }
                  <S$Anim> y { <V> { 4.17445 } }
                }
                <Table> shoulderL1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 6.6839 } }
                    <S$Anim> y { <V> { -0.263702 } }
                    <S$Anim> z { <V> { -0.444833 } }
                  }
                }
                <Table> shoulderR1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -6.45044 } }
                    <S$Anim> y { <V> { -0.269813 } }
                    <S$Anim> z { <V> { -0.44936 } }
                  }
                }
                <Table> to_head {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 5.52188559042418 } }
                    <S$Anim> p { <V> { -13.1451723889151 } }
                    <S$Anim> r { <V> { 4.11879766794804 } }
                    <S$Anim> y { <V> { 2.5454 } }
                  }
                }
              }
            }
          }
        }
        <Table> jnt24_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.21224 } }
            <S$Anim> j { <V> { 0.955428 } }
            <S$Anim> k { <V> { 1.1083 } }
            <S$Anim> h {
              <V> {
                142.412 142.286 142.396 143.09 143.794 144.105 143.877
                143.335 142.726 142.42 142.701 143.283 143.807 144.028
                143.804 143.277 142.695 142.411 142.412
              }
            }
            <S$Anim> p {
              <V> {
                -44.5085 -44.6429 -44.5244 -43.7704 -42.9789 -42.6223
                -42.8842 -43.4978 -44.1682 -44.4996 -44.1959 -43.5556
                -42.965 -42.7114 -42.9681 -43.5622 -44.2025 -44.5086
                -44.5085
              }
            }
            <S$Anim> r {
              <V> {
                -45.9479 -46.5128 -47.5148 -49.7005 -52.2008 -53.4692
                -52.0328 -49.258 -46.9121 -45.9688 -46.9234 -49.2859
                -52.0805 -53.5274 -52.2316 -49.7517 -47.6914 -46.8749
                -45.9479
              }
            }
            <S$Anim> x {
              <V> {
                8.06137 8.01389 7.86115 7.62094 7.37775 7.26116 7.40696
                7.70169 7.9686 8.08145 7.96342 7.69083 7.39134 7.24345
                7.3895 7.68741 7.96065 8.07841 8.06137
              }
            }
            <S$Anim> y {
              <V> {
                18.7868 18.7984 18.875 19.0267 19.1663 19.2257 19.1633
                19.0155 18.8549 18.7781 18.8551 19.0156 19.1629 19.225
                19.1633 19.0164 18.8559 18.7788 18.7868
              }
            }
            <S$Anim> z {
              <V> {
                -3.9002 -3.90214 -3.9426 -4.05176 -4.18097 -4.24735
                -4.17629 -4.0442 -3.93815 -3.89689 -3.93773 -4.04389
                -4.17692 -4.24872 -4.1774 -4.04448 -3.93799 -3.89693
                -3.9002
              }
            }
          }
          <Table> eff24 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 93.7836269497723 } }
              <S$Anim> p { <V> { 86.0174916792333 } }
              <S$Anim> r { <V> { -93.2782988551094 } }
              <S$Anim> x { <V> { 4.5929 } }
            }
          }
          <Table> for_Lparallel {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.902286 } }
              <S$Anim> j { <V> { 1.04665 } }
              <S$Anim> k { <V> { 0.902286 } }
              <S$Anim> h { <V> { 94.4887267187329 } }
              <S$Anim> p { <V> { 86.0258325538267 } }
              <S$Anim> r { <V> { -93.8652900630992 } }
              <S$Anim> x { <V> { 4.5929 } }
            }
          }
          <Table> Lforearm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 89.2750234280737 } }
              <S$Anim> p { <V> { 86.0375220070257 } }
              <S$Anim> r { <V> { -88.6342490411368 } }
              <S$Anim> x { <V> { 0.502508 } }
              <S$Anim> y { <V> { 0.0242868 } }
              <S$Anim> z { <V> { 0.121434 } }
            }
          }
        }
        <Table> jnt27_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.01271 } }
            <S$Anim> h {
              <V> {
                31.7492 31.5601 31.1395 30.6872 30.3439 30.2087 30.4237
                30.9414 31.5306 31.8261 31.5127 30.8883 30.3401 30.1124
                30.256 30.6203 31.101 31.5481 31.7492
              }
            }
            <S$Anim> p {
              <V> {
                36.5642 36.2472 35.5319 34.7463 34.1391 33.897 34.2812
                35.1899 36.1975 36.6922 36.1673 35.0977 34.1322 33.7238
                33.9818 34.629 35.4657 36.227 36.5642
              }
            }
            <S$Anim> r {
              <V> {
                -40.3014 -41.2294 -43.5442 -46.5267 -49.261 -50.4897
                -48.6764 -45.0418 -41.7722 -40.3823 -41.7473 -44.9631
                -48.5405 -50.3244 -49.1158 -46.4243 -43.489 -41.2129
                -40.3014
              }
            }
            <S$Anim> x {
              <V> {
                -5.32244 -5.28689 -5.19171 -5.05638 -4.92081 -4.85657
                -4.94944 -5.1214 -5.25828 -5.31083 -5.26062 -5.12907
                -4.96289 -4.87295 -4.93521 -5.06645 -5.19705 -5.28844
                -5.32244
              }
            }
            <S$Anim> y {
              <V> {
                18.7544 18.7798 18.8378 18.9019 18.9504 18.969 18.9402
                18.869 18.7894 18.7509 18.7903 18.8718 18.9448 18.9744
                18.9553 18.9055 18.8398 18.7804 18.7544
              }
            }
            <S$Anim> z {
              <V> {
                -3.95266 -3.98626 -4.06988 -4.17843 -4.2801 -4.32676
                -4.25739 -4.12151 -4.00082 -3.94929 -4.00175 -4.12401
                -4.26061 -4.32989 -4.28333 -4.18138 -4.07181 -3.9869
                -3.95266
              }
            }
          }
          <Table> eff27 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 5.41365 } }
            }
          }
          <Table> for_Rparallel {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -48.3657521793189 } }
              <S$Anim> p { <V> { 89.8457198139455 } }
              <S$Anim> r { <V> { -131.807040955744 } }
              <S$Anim> x { <V> { 5.44282 } }
              <S$Anim> y { <V> { 0.000114053 } }
            }
          }
          <Table> Rforearm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -48.4212826732529 } }
              <S$Anim> p { <V> { 89.8458527096884 } }
              <S$Anim> r { <V> { -131.751778662524 } }
              <S$Anim> x { <V> { 0.52119 } }
              <S$Anim> y { <V> { 0.0242868 } }
              <S$Anim> z { <V> { -0.279298 } }
            }
          }
        }
        <Table> jnt3_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.14287 } }
            <S$Anim> h { <V> { -79.4076958501628 } }
            <S$Anim> p { <V> { -2.3976268448013 } }
            <S$Anim> r { <V> { 83.8063673335866 } }
            <S$Anim> x { <V> { 4.31337 } }
            <S$Anim> y { <V> { 9.17867 } }
            <S$Anim> z { <V> { 0.885978 } }
          }
          <Table> eff3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -129.168 -109.347 -109.347 -109.348 -109.347 -109.347
                  -109.348 -109.347 -109.347 -109.348 -109.347 -109.347
                  -109.348 -109.347 -109.347 -109.348 -109.347 -109.347
                  -109.348
                }
              }
              <S$Anim> p {
                <V> {
                  -59.3233 -86.4055 -86.4056 -86.4056 -86.4055 -86.4056
                  -86.4056 -86.4055 -86.4056 -86.4056 -86.4055 -86.4056
                  -86.4056 -86.4055 -86.4056 -86.4056 -86.4055 -86.4056
                  -86.4056
                }
              }
              <S$Anim> r {
                <V> {
                  145.417 160.106 160.106 160.106 160.106 160.106
                  160.106 160.106 160.106 160.106 160.106 160.106
                  160.106 160.106 160.106 160.106 160.106 160.106
                  160.106
                }
              }
              <S$Anim> x { <V> { 7.57056 } }
            }
          }
        }
        <Table> jnt4_2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.14287 } }
            <S$Anim> h { <V> { -94.7551146502881 } }
            <S$Anim> p { <V> { -5.28261231746315 } }
            <S$Anim> r { <V> { 96.0649452580993 } }
            <S$Anim> x { <V> { -0.830291 } }
            <S$Anim> y { <V> { 9.73007 } }
            <S$Anim> z { <V> { 0.577513 } }
          }
          <Table> eff4 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  46.0763 68.6053 68.6053 68.6053 68.6053 68.6053
                  68.6053 68.6053 68.6053 68.6053 68.6053 68.6053
                  68.6053 68.6053 68.6053 68.6053 68.6053 68.6053
                  68.6053
                }
              }
              <S$Anim> p {
                <V> {
                  -77.9475 -69.8409 -69.8409 -69.8409 -69.8409 -69.8409
                  -69.8409 -69.8409 -69.8409 -69.8409 -69.8409 -69.8409
                  -69.8409 -69.8409 -69.8409 -69.8409 -69.8409 -69.8409
                  -69.8409
                }
              }
              <S$Anim> r {
                <V> {
                  -44.7145 -28.7696 -28.7696 -28.7696 -28.7696 -28.7696
                  -28.7696 -28.7696 -28.7696 -28.7696 -28.7696 -28.7696
                  -28.7696 -28.7696 -28.7696 -28.7696 -28.7696 -28.7696
                  -28.7696
                }
              }
              <S$Anim> x { <V> { 7.57056 } }
            }
          }
        }
        <Table> joint_head {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 8.63369141778501 } }
            <S$Anim> p { <V> { -48.9065509524137 } }
            <S$Anim> r { <V> { 5.08381796706944 } }
            <S$Anim> x { <V> { 0.740375 } }
            <S$Anim> y { <V> { 18.6766 } }
            <S$Anim> z { <V> { -8.03836 } }
          }
        }
        <Table> Lh_wrist {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                172.044 172.144 170.6 170.62 171.468 171.846 170.726
                169.238 168.402 168.486 169.837 172.283 174.966 176.365
                175.034 172.42 170.423 170.307 172.044
              }
            }
            <S$Anim> p {
              <V> {
                33.0474 34.4173 34.7238 35.0658 35.2599 35.4293 35.5814
                35.2979 34.5416 33.7525 33.2132 32.626 31.8636 31.2489
                31.2552 31.5501 31.8663 32.3378 33.0474
              }
            }
            <S$Anim> r {
              <V> {
                -82.6123 -83.3557 -82.8445 -83.1882 -84.0802 -84.7369
                -84.7438 -84.8895 -85.4502 -86.1612 -87.2532 -88.9299
                -90.6195 -91.1917 -89.2851 -85.9979 -83.2038 -82.2603
                -82.6123
              }
            }
            <S$Anim> x {
              <V> {
                3.28263 3.24639 3.12511 2.97745 2.85269 2.80014 2.87924
                3.05303 3.22621 3.30351 3.22054 3.0411 2.86227 2.78109
                2.86604 3.05293 3.23983 3.32478 3.28263
              }
            }
            <S$Anim> y {
              <V> {
                21.6405 21.6725 21.8022 22.093 22.3849 22.5177 22.3796
                22.0755 21.7715 21.6332 21.7709 22.0739 22.377 22.5147
                22.3838 22.0957 21.8077 21.6767 21.6405
              }
            }
            <S$Anim> z {
              <V> {
                -4.03876 -4.0006 -3.95621 -3.8657 -3.77655 -3.73627
                -3.78273 -3.88493 -3.98709 -4.03344 -3.98672 -3.88414
                -3.78158 -3.73498 -3.77033 -3.84812 -3.9259 -3.96126
                -4.03876
              }
            }
          }
          <Table> Lh_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 5.77045693453016 } }
              <S$Anim> p { <V> { 3.75935893765094 } }
              <S$Anim> r { <V> { 32.9760629437359 } }
              <S$Anim> x { <V> { 2.57335 } }
              <S$Anim> y { <V> { 0.238249 } }
              <S$Anim> z { <V> { -0.592922 } }
            }
            <Table> Lh_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { 21.9886 } }
                <S$Anim> x { <V> { 1.47394 } }
              }
            }
          }
          <Table> Lh_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  13.9259 14.037 15.3921 17.1399 18.7248 19.4405 18.5192
                  16.5179 14.5516 13.4529 13.3746 13.7964 14.3857
                  14.7839 15.0374 15.303 15.3922 15.138 13.9259
                }
              }
              <S$Anim> p {
                <V> {
                  21.701 22.772 24.7772 27.0112 28.9041 29.967 29.716
                  28.3795 26.6754 25.5208 25.4172 25.8667 26.3546
                  26.3842 25.7903 24.9101 24.0102 23.3184 21.701
                }
              }
              <S$Anim> r {
                <V> {
                  56.6664 57.6711 57.2046 56.292 55.3989 55.1839 56.4071
                  58.5512 60.5351 61.57 61.6281 61.2258 60.5583 59.8531
                  58.8446 57.5016 56.4094 56.1382 56.6664
                }
              }
              <S$Anim> x {
                <V> {
                  -0.181708 -0.17662 -0.174653 -0.173146 -0.171687
                  -0.169879 -0.167077 -0.16358 -0.160467 -0.158926
                  -0.158898 -0.159534 -0.160943 -0.163216 -0.167558
                  -0.173467 -0.17858 -0.180684 -0.181708
                }
              }
              <S$Anim> y {
                <V> {
                  0.220083 0.222721 0.220228 0.215986 0.211823 0.210266
                  0.214119 0.221518 0.228535 0.232295 0.23253 0.231086
                  0.228859 0.226859 0.224417 0.22104 0.218232 0.217739
                  0.220083
                }
              }
              <S$Anim> z {
                <V> {
                  0.0676384 0.0723202 0.0838131 0.0969516 0.10809
                  0.113837 0.110761 0.100997 0.089734 0.0825271
                  0.0819226 0.0847219 0.0880373 0.0890232 0.087131
                  0.0841398 0.0807077 0.0772823 0.0676388
                }
              }
            }
          }
          <Table> Lh_index1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 5.38860988103926 } }
              <S$Anim> p { <V> { 3.22149696779119 } }
              <S$Anim> r { <V> { 30.7846591164711 } }
              <S$Anim> x { <V> { 2.57335 } }
              <S$Anim> y { <V> { 0.238249 } }
              <S$Anim> z { <V> { 0.801336 } }
            }
            <Table> Lh_index2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { 17.0345 } }
                <S$Anim> x { <V> { 1.47394 } }
              }
            }
          }
          <Table> Lh_thumb0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -52.1392 } }
              <S$Anim> x { <V> { 0.900228 } }
              <S$Anim> y { <V> { 0.238249 } }
              <S$Anim> z { <V> { 0.96068 } }
            }
            <Table> Lh_thumb1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -11.4495878746928 } }
                <S$Anim> p { <V> { 32.0512647278417 } }
                <S$Anim> r { <V> { 20.8896368326026 } }
                <S$Anim> x { <V> { 0.534345 } }
                <S$Anim> z { <V> { 0.0127945 } }
              }
              <Table> Lh_thumb2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> r { <V> { 5.24943999999999 } }
                  <S$Anim> x { <V> { 0.676538 } }
                  <S$Anim> z { <V> { -0.00440025 } }
                }
              }
            }
          }
          <Table> LupVct {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.49 } }
              <S$Anim> j { <V> { 0.49 } }
              <S$Anim> k { <V> { 0.49 } }
              <S$Anim> x { <V> { -0.02386 } }
              <S$Anim> y { <V> { -0.0441303 } }
              <S$Anim> z { <V> { 2.3104 } }
            }
          }
        }
        <Table> Luparm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.21224 } }
            <S$Anim> j { <V> { 0.955428 } }
            <S$Anim> k { <V> { 1.1083 } }
            <S$Anim> h {
              <V> {
                -105.46 -106.008 -107.964 -111.089 -114.059 -115.418
                -113.748 -110.215 -106.765 -105.208 -106.818 -110.326
                -113.909 -115.602 -113.929 -110.365 -106.85 -105.243
                -105.46
              }
            }
            <S$Anim> p {
              <V> {
                -21.0399 -20.6033 -18.9409 -15.9624 -12.8027 -11.2572
                -13.0722 -16.6935 -19.9073 -21.246 -19.8656 -16.6064
                -12.9462 -11.1134 -12.9276 -16.5727 -19.8391 -21.2184
                -21.0399
              }
            }
            <S$Anim> r {
              <V> {
                -40.7768 -40.8098 -41.6107 -43.4379 -45.0906 -45.7795
                -45.1308 -43.5132 -41.6384 -40.6963 -41.6228 -43.4771
                -45.0743 -45.7134 -45.075 -43.4799 -41.6265 -40.6978
                -40.7768
              }
            }
            <S$Anim> x {
              <V> {
                8.05319 8.01084 7.87452 7.66005 7.44284 7.33869 7.46891
                7.73209 7.97038 8.07111 7.96576 7.72241 7.45497 7.32288
                7.45333 7.71935 7.96329 8.0684 8.05319
              }
            }
            <S$Anim> y {
              <V> {
                18.5764 18.587 18.6555 18.791 18.9156 18.9688 18.9129
                18.7806 18.6371 18.5686 18.6374 18.7807 18.9126 18.9682
                18.9129 18.7815 18.6381 18.5692 18.5764
              }
            }
            <S$Anim> z {
              <V> {
                -4.28659 -4.28805 -4.32381 -4.42131 -4.53676 -4.59606
                -4.53277 -4.41508 -4.32053 -4.28371 -4.32011 -4.41471
                -4.5332 -4.59714 -4.53362 -4.41522 -4.32033 -4.28373
                -4.28659
              }
            }
          }
        }
        <Table> Rh_wrist {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -169.294 -170.485 -173.374 -176.938 179.949 178.599
                -179.38 -175.13 -171.069 -169.274 -171.069 -175.127
                -179.375 178.609 179.956 -176.935 -173.374 -170.484
                -169.294
              }
            }
            <S$Anim> p {
              <V> {
                29.0425 29.0631 28.9788 28.6125 28.0496 27.7326 28.1693
                28.7661 28.9428 28.8997 28.9784 28.8774 28.3544 27.9522
                28.2462 28.7554 29.0578 29.0868 29.0425
              }
            }
            <S$Anim> r {
              <V> {
                88.9666 89.8945 92.1874 95.0814 97.6565 98.785 97.1011
                93.6157 90.3789 88.9833 90.371 93.5954 97.0745 98.755
                97.6287 95.0581 92.1722 89.889 88.9666
              }
            }
            <S$Anim> x {
              <V> {
                -0.630193 -0.630385 -0.630904 -0.631637 -0.632373
                -0.632721 -0.630329 -0.625243 -0.620346 -0.618173
                -0.622604 -0.632468 -0.642518 -0.647165 -0.645316 -0.641
                -0.635989 -0.631889 -0.630193
              }
            }
            <S$Anim> y {
              <V> {
                21.618 21.7096 21.928 22.1888 22.4072 22.4988 22.3606
                22.0566 21.7526 21.6145 21.7533 22.0587 22.3641 22.5029
                22.4109 22.1914 21.9295 21.7101 21.618
              }
            }
            <S$Anim> z {
              <V> {
                -4.35853 -4.3256 -4.24704 -4.15322 -4.07456 -4.04156
                -4.08986 -4.19605 -4.30215 -4.35036 -4.30469 -4.20418
                -4.1036 -4.05784 -4.08915 -4.16377 -4.25276 -4.32729
                -4.35853
              }
            }
          }
          <Table> Rh_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.137610630941099 } }
              <S$Anim> p { <V> { 0.100841750387528 } }
              <S$Anim> r { <V> { -36.2340789011401 } }
              <S$Anim> x { <V> { -2.59304 } }
              <S$Anim> y { <V> { 0.204346 } }
              <S$Anim> z { <V> { -0.531907 } }
            }
            <Table> Rh_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -50.0361 } }
                <S$Anim> x { <V> { -1.44059 } }
              }
            }
          }
          <Table> Rh_arm {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -8.85368532688588 } }
              <S$Anim> p { <V> { 16.8596947490241 } }
              <S$Anim> r { <V> { -61.9381302917767 } }
              <S$Anim> x { <V> { 0.087133 } }
              <S$Anim> y { <V> { 0.172866 } }
              <S$Anim> z { <V> { 0.0665859 } }
            }
          }
          <Table> Rh_index1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -0.0799737690219865 } }
              <S$Anim> p { <V> { 0.0623911004903746 } }
              <S$Anim> r { <V> { -37.9593564570654 } }
              <S$Anim> x { <V> { -2.59304 } }
              <S$Anim> y { <V> { 0.178802 } }
              <S$Anim> z { <V> { 0.842187 } }
            }
            <Table> Rh_index2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -46.5856 } }
                <S$Anim> x { <V> { -1.44058 } }
              }
            }
          }
          <Table> Rh_thumb0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -36.4401 } }
              <S$Anim> x { <V> { -0.886508 } }
              <S$Anim> y { <V> { 0.204346 } }
              <S$Anim> z { <V> { 1.08598 } }
            }
            <Table> Rh_thumb1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -47.5411 } }
                <S$Anim> p { <V> { 8.43822 } }
                <S$Anim> x { <V> { -0.00415897 } }
                <S$Anim> z { <V> { 0.554056 } }
              }
              <Table> Rh_thumb2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p { <V> { 3.35579 } }
                  <S$Anim> x { <V> { -0.000329018 } }
                  <S$Anim> z { <V> { 0.633876 } }
                }
              }
            }
          }
          <Table> RupVct {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> i { <V> { 0.49 } }
              <S$Anim> j { <V> { 0.49 } }
              <S$Anim> k { <V> { 0.49 } }
              <S$Anim> z { <V> { 2.37142 } }
            }
          }
        }
        <Table> Ruparm {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.01271 } }
            <S$Anim> h {
              <V> {
                111.246 111.674 112.755 114.178 115.519 116.135 115.24
                113.499 111.979 111.344 111.959 113.432 115.116 115.979
                115.385 114.088 112.71 111.662 111.246
              }
            }
            <S$Anim> p {
              <V> {
                -13.6418 -13.0114 -11.3685 -9.10482 -6.89048 -5.85286
                -7.36948 -10.2353 -12.6064 -13.5533 -12.622 -10.2883
                -7.47039 -5.97981 -6.99881 -9.17654 -11.4049 -13.0217
                -13.6418
              }
            }
            <S$Anim> r {
              <V> {
                51.9876 52.4349 53.4465 54.5518 55.3897 55.7149 55.2037
                53.9582 52.5577 51.8702 52.5863 54.0455 55.3455 55.8807
                55.5393 54.6628 53.5094 52.4542 51.9876
              }
            }
            <S$Anim> x {
              <V> {
                -5.21362 -5.18208 -5.0977 -4.97787 -4.85803 -4.80131
                -4.88332 -5.03542 -5.15671 -5.20332 -5.15879 -5.04221
                -4.8952 -4.81575 -4.87074 -4.98678 -5.10242 -5.18345
                -5.21362
              }
            }
            <S$Anim> y {
              <V> {
                18.4382 18.4596 18.508 18.5606 18.5992 18.6136 18.5911
                18.5335 18.4673 18.4348 18.4682 18.5361 18.5954 18.6187
                18.6038 18.564 18.5099 18.4602 18.4382
              }
            }
            <S$Anim> z {
              <V> {
                -4.24243 -4.27311 -4.34951 -4.44878 -4.54179 -4.58447
                -4.52107 -4.39689 -4.2867 -4.2397 -4.28747 -4.39894
                -4.52361 -4.58685 -4.54431 -4.45117 -4.3511 -4.27364
                -4.24243
              }
            }
          }
        }
        <Table> to_coatL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.14287 } }
            <S$Anim> h { <V> { -148.965476555431 } }
            <S$Anim> p { <V> { 83.1637978706126 } }
            <S$Anim> r { <V> { -20.5762910754984 } }
            <S$Anim> x { <V> { 3.18543 } }
            <S$Anim> y { <V> { 9.06751 } }
            <S$Anim> z { <V> { -4.34163 } }
          }
        }
        <Table> to_coatR {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 1.14287 } }
            <S$Anim> h { <V> { -114.086367006893 } }
            <S$Anim> p { <V> { 84.4037293441974 } }
            <S$Anim> r { <V> { -70.7542229048992 } }
            <S$Anim> x { <V> { -0.586223 } }
            <S$Anim> y { <V> { 9.15127 } }
            <S$Anim> z { <V> { -4.73454 } }
          }
        }
        <Table> to_LegL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 12.2028292298011 } }
            <S$Anim> p { <V> { -9.52427753535229 } }
            <S$Anim> r { <V> { 2.04937544172122 } }
            <S$Anim> x { <V> { 4.13125 } }
            <S$Anim> y { <V> { 0.584567 } }
            <S$Anim> z { <V> { 1.86969 } }
          }
          <Table> to_ballL {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> z { <V> { 1.84793 } }
            }
          }
        }
        <Table> to_legR {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -15.0681870574273 } }
            <S$Anim> p { <V> { 23.8862864961277 } }
            <S$Anim> r { <V> { 0.491980553875145 } }
            <S$Anim> x { <V> { -1.54391 } }
            <S$Anim> y { <V> { 1.1629 } }
            <S$Anim> z { <V> { -0.399154 } }
          }
          <Table> to_ballR {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { -21.1994 } }
              <S$Anim> z { <V> { 1.84793 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
