<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn cogPinata -o cogPinata_headHitBack_anim.egg -sf 0 cogPinata_headHitBack_anim.mb"
}
<Table> {
  <Bundle> cogPinata {
    <Table> "<skeleton>" {
      <Table> "cog:cogPinata_rig" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> "cog:skinSkeleton" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> "cog:root" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -0 -0 10.2437 20.4874 25.77 25.4955 22.8408 18.5043
                  13.1842 7.5788 2.38639 -1.69476 -3.96636 -4.6642
                  -4.62244 -4.04036 -3.11724 -2.05237 -1.04502 -0.294468
                  -0 -0 -0 -0 -0 -0 -0 -0 -0
                }
              }
            }
            <Table> "cog:torso" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -0.234195 -0.234195 -16.6921 -26.765 -20.2122
                    -4.96874 10.8563 19.154 18.3804 13.6237 6.72275
                    -0.483333 -6.15558 -8.455 -7.60004 -5.56128 -3.12792
                    -1.08916 -0.234195 -0.234195 -0.234195 -0.234195
                    -0.234195 -0.234195 -0.234195 -0.234195 -0.234195
                    -0.234195 -0.234195
                  }
                }
                <S$Anim> y { <V> { 7.95281869249238 } }
              }
              <Table> "cog:shoulderL" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 3.22952 6.60034 8.83474 9.07708 7.60424
                      5.28868 2.48619 -0.506304 -3.40744 -5.9113
                      -7.66412 -8.26408 -7.5733 -6.02473 -4.05279
                      -2.09654 -0.597991 0 0 0 0 0 0 0 0 0 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 -10.996 -23.0888 -32.8938 -37.141 -36.3072
                      -33.3828 -28.9583 -23.6291 -17.997 -12.6648
                      -8.22981 -5.28169 -3.49781 -2.13206 -1.14068
                      -0.48148 -0.114013 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -36.8407 -36.8407 -37.4626 -38.7484 -40.4603
                      -41.6615 -41.9272 -41.7654 -41.2287 -40.4343
                      -39.5249 -38.643 -37.9209 -37.4697 -37.2344
                      -37.089 -36.995 -36.9221 -36.865 -36.8407 -36.8407
                      -36.8407 -36.8407 -36.8407 -36.8407 -36.8407
                      -36.8407 -36.8407 -36.8407
                    }
                  }
                  <S$Anim> x { <V> { 3.1598187593446 } }
                  <S$Anim> y { <V> { 7.83764586221523 } }
                  <S$Anim> z { <V> { -0.212518062643778 } }
                }
                <Table> "cog:elbowL" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 88.850542 } }
                    <S$Anim> x { <V> { 4.80120434213934 } }
                  }
                  <Table> "cog:wristL" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 5.4855 11.628 16.4565 18 15.774 11.3167
                          5.69146 -0.0385641 -4.81013 -7.56 -8.15849
                          -7.4741 -5.94085 -3.99278 -2.06392 -0.58832 0
                          0 0 0 0 0 0 0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 3.49137640507754 } }
                    }
                  }
                }
              }
              <Table> "cog:shoulderR" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      180 180 180 169.82 158.476 149.49 146.389 149.331
                      155.34 163.259 171.943 -179.75 -172.962 -168.842
                      -167.694 -168.6 -170.877 -173.84 -176.805 -179.087
                      180 180 180 180 180 180 180 180 180
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.28978e-16 -5.28978e-16 -5.28978e-16 -1.24078
                      -2.7868 -4.13667 -4.71942 -4.4868 -3.83838
                      -2.91277 -1.87519 -0.896308 -0.121223 0.345464
                      0.524271 0.535471 0.442484 0.300412 0.155253
                      0.0443371 -5.28978e-16 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16 -5.28978e-16
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.32354 4.32354 4.32354 4.76048 5.01861 5.04995
                      5.08124 5.27048 5.50802 5.67485 5.69159 5.55315
                      5.32589 5.11488 4.95411 4.81034 4.67861 4.55389
                      4.44114 4.35671 4.32354 4.32354 4.32354 4.32354
                      4.32354 4.32354 4.32354 4.32354 4.32354
                    }
                  }
                  <S$Anim> x { <V> { -4.29161968433377 } }
                  <S$Anim> y { <V> { 8.0365340343468 } }
                  <S$Anim> z { <V> { 0.152412141241934 } }
                }
                <Table> "cog:elbowR" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 70.824321 } }
                    <S$Anim> x { <V> { 5.38804223351764 } }
                  }
                  <Table> "cog:wristR" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 -7.85975 -16.666 -23.5793 -25.76 -22.5024
                          -16.0211 -7.85715 0.44841 7.35449 11.32
                          12.1488 11.0978 8.80571 5.91122 3.05299
                          0.869693 0 0 0 0 0 0 0 0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 4.32432844621996 } }
                    }
                  }
                }
              }
              <Table> "cog:head" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 6.58735 14.8766 22.6556 24.9019 19.417 11.0586
                      2.43495 -5.75684 -12.9241 -17.1204 -15.1645
                      -8.82013 -1.62734 4.38063 7.01266 6.24233 4.34853
                      1.93448 -0.45469 -2.29487 -3.03504 -2.80885
                      -2.2447 -1.51362 -0.784352 -0.224053 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 -12.4126 -26.2235 -36.4651 -38.9329 -32.5303
                      -20.2041 -4.65994 10.8932 23.2247 29.4574 26.6513
                      16.3929 3.11867 -8.33705 -13.1831 -11.7837
                      -8.27692 -3.70557 0.872281 4.39309 5.80034 5.37105
                      4.29746 2.90119 1.50445 0.429854 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      27.5294 27.5294 28.2465 31.013 35.0803 36.4544
                      33.2446 29.5056 27.6285 28.0788 30.1961 32.0615
                      31.1412 28.8023 27.5737 27.8488 28.3407 28.1742
                      27.8442 27.592 27.5329 27.6174 27.6832 27.6612
                      27.6136 27.5677 27.5397 27.5302 27.5294
                    }
                  }
                  <S$Anim> x { <V> { -0.654214656596716 } }
                  <S$Anim> y { <V> { 11.1486614880225 } }
                  <S$Anim> z { <V> { 0.491094291656994 } }
                }
              }
            }
          }
        }
        <Table> "cog:mesh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> "cog:cog:torso_fat" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
