<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn cogPinata -o cogPinata_bodyHitBack_anim.egg -sf 0 cogPinata_bodyHitBack_anim.mb"
}
<Table> {
  <Bundle> cogPinata {
    <Table> "<skeleton>" {
      <Table> "cog:cogPinata_rig" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 30 }
          <Char*> order { srpht }
        }
        <Table> "cog:skinSkeleton" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> "cog:root" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  -0 -0 5.16593 10.3319 12.68 12.1352 10.6987 8.66797
                  6.34 4.01203 1.98125 0.544844 -0 -0 -0 -0 -0 -0 -0 -0
                  -0 -0 -0
                }
              }
            }
            <Table> "cog:torso" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 30 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -0.234195 -0.234195 -5.92341 -9.044 -6.71868
                    -2.47519 1.7849 4.16 4.37142 3.65563 2.38379
                    0.927039 -0.343458 -1.05655 -1.16985 -0.990763
                    -0.672785 -0.369427 -0.234195 -0.234195 -0.234195
                    -0.234195 -0.234195
                  }
                }
                <S$Anim> y { <V> { 7.95281869249238 } }
              }
              <Table> "cog:shoulderL" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 2.33291 4.83865 6.81153 7.60956 7.36024
                      6.68802 5.70437 4.52209 3.25917 2.04078 0.999355
                      0.272683 0 0 0 0 0 0 0 0 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 1.85493 3.99756 5.80128 6.56158 6.3221
                      5.68522 4.77598 3.71791 2.62827 1.61546 0.778679
                      0.210147 -0 -0 -0 -0 -0 -0 -0 -0 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -36.8407 -36.8407 -35.8712 -34.8422 -34.0433
                      -33.7235 -33.8232 -34.093 -34.4903 -34.9714
                      -35.4892 -35.9921 -36.4242 -36.7269 -36.8407
                      -36.8407 -36.8407 -36.8407 -36.8407 -36.8407
                      -36.8407 -36.8407 -36.8407
                    }
                  }
                  <S$Anim> x { <V> { 3.1598187593446 } }
                  <S$Anim> y { <V> { 7.83764586221523 } }
                  <S$Anim> z { <V> { -0.212518062643778 } }
                }
                <Table> "cog:elbowL" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 88.850542 } }
                    <S$Anim> x { <V> { 4.80120434213934 } }
                  }
                  <Table> "cog:wristL" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 5.4855 11.628 16.4565 18 15.774 11.3167
                          5.69146 -0.0385641 -4.81013 -7.56 -8.15849
                          -7.4741 -5.94085 -3.99278 -2.06392 -0.58832 0
                          0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 3.49137640507754 } }
                    }
                  }
                }
              }
              <Table> "cog:shoulderR" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      180 180 180 178.551 176.961 175.682 175.158
                      175.292 175.657 176.195 176.85 177.565 178.283
                      178.945 179.491 179.863 180 180 180 180 180 180
                      180
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.28978e-16 -5.28978e-16 -5.28978e-16 -0.518318
                      -1.12212 -1.63446 -1.8515 -1.7956 -1.64505
                      -1.42628 -1.16565 -0.88829 -0.617495 -0.374472
                      -0.178535 -0.0477438 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16 -5.28978e-16
                      -5.28978e-16 -5.28978e-16
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.32354 4.32354 4.32354 4.85043 5.42871 5.89295
                      6.08295 6.03438 5.90231 5.70706 5.46906 5.20899
                      4.94791 4.7072 4.50846 4.37336 4.32354 4.32354
                      4.32354 4.32354 4.32354 4.32354 4.32354
                    }
                  }
                  <S$Anim> x { <V> { -4.29161968433377 } }
                  <S$Anim> y { <V> { 8.0365340343468 } }
                  <S$Anim> z { <V> { 0.152412141241934 } }
                }
                <Table> "cog:elbowR" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 30 }
                    <Char*> order { srpht }
                    <S$Anim> r { <V> { 70.824321 } }
                    <S$Anim> x { <V> { 5.38804223351764 } }
                  }
                  <Table> "cog:wristR" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 30 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          0 0 -7.76792 -16.4211 -23.3038 -25.76 -22.4435
                          -15.3196 -6.69987 1.1039 5.78007 6.97818
                          6.36315 4.6464 2.53935 0.753406 0 0 0 0 0 0 0
                        }
                      }
                      <S$Anim> x { <V> { 4.32432844621996 } }
                    }
                  }
                }
              }
              <Table> "cog:head" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 30 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 0 3.40778 7.35341 10.5899 11.553 9.74007 6.43326
                      2.50814 -1.37142 -4.6016 -6.46582 -6.2356 -4.38334
                      -1.88376 0.366605 1.49347 1.56705 1.34168 0.945065
                      0.504632 0.147321 0
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0 -0 -6.50613 -13.7964 -19.4223 -21.0188 -17.9825
                      -12.1322 -4.79927 2.62909 8.75038 12.1915 11.7714
                      8.34213 3.6087 -0.703319 -2.86262 -3.00337
                      -2.57214 -1.81249 -0.968072 -0.282644 -0
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      27.5294 27.5294 27.7231 28.4202 29.3467 29.6796
                      29.0742 28.2138 27.6345 27.5609 27.8817 28.2206
                      28.1728 27.8492 27.5887 27.5317 27.5667 27.5705
                      27.5595 27.5443 27.5337 27.5298 27.5294
                    }
                  }
                  <S$Anim> x { <V> { -0.654214656596716 } }
                  <S$Anim> y { <V> { 11.1486614880225 } }
                  <S$Anim> z { <V> { 0.491094291656994 } }
                }
              }
            }
          }
        }
        <Table> "cog:mesh" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 30 }
            <Char*> order { srpht }
          }
          <Table> "cog:cog:torso_fat" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 30 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
