<Comment> {
  "egg-texture-cards ../maps/PartyCatchIcon.png ../maps/PartyCannonIcon.png ../maps/PartyTugOfWarIcon.png ../maps/PartyJukeboxIcon.png ../maps/PartyMerryGoRoundIcon.png ../maps/PartyClockIcon.png ../maps/PartyDanceIcon.png ../maps/PartyFireworksIcon.png ../maps/PartyTrampolineIcon.png ../maps/PartyDance20Icon.png ../maps/PartyJukebox40Icon.png ../maps/PartyCogIcon.png ../maps/PartyVictoryTrampolineIcon.png ../maps/PartyWinterTrampolineIcon.png ../maps/PartyWinterCatchIcon.png ../maps/PartyWinterCogIcon.png ../maps/tt_t_ara_pty_iconJukeboxValentine.tif ../maps/tt_t_ara_pty_iconTrampolineValentine.tif ../maps/tt_t_ara_pty_iconDanceFloorValentine.tif -o eventSignIcons.egg"
}
<Texture> tt_t_ara_pty_iconTrampolineValentine {
  "../maps/tt_t_ara_pty_iconTrampolineValentine.tif"
}
<Texture> tt_t_ara_pty_iconJukeboxValentine {
  "../maps/tt_t_ara_pty_iconJukeboxValentine.tif"
}
<Texture> tt_t_ara_pty_iconDanceFloorValentine {
  "../maps/tt_t_ara_pty_iconDanceFloorValentine.tif"
}
<Texture> PartyWinterTrampolineIcon {
  "../maps/PartyWinterTrampolineIcon.png"
}
<Texture> PartyWinterCogIcon {
  "../maps/PartyWinterCogIcon.png"
}
<Texture> PartyWinterCatchIcon {
  "../maps/PartyWinterCatchIcon.png"
}
<Texture> PartyVictoryTrampolineIcon {
  "../maps/PartyVictoryTrampolineIcon.png"
}
<Texture> PartyTugOfWarIcon {
  "../maps/PartyTugOfWarIcon.png"
}
<Texture> PartyTrampolineIcon {
  "../maps/PartyTrampolineIcon.png"
}
<Texture> PartyMerryGoRoundIcon {
  "../maps/PartyMerryGoRoundIcon.png"
}
<Texture> PartyJukeboxIcon {
  "../maps/PartyJukeboxIcon.png"
}
<Texture> PartyJukebox40Icon {
  "../maps/PartyJukebox40Icon.png"
}
<Texture> PartyFireworksIcon {
  "../maps/PartyFireworksIcon.png"
}
<Texture> PartyDanceIcon {
  "../maps/PartyDanceIcon.png"
}
<Texture> PartyDance20Icon {
  "../maps/PartyDance20Icon.png"
}
<Texture> PartyCogIcon {
  "../maps/PartyCogIcon.png"
}
<Texture> PartyClockIcon {
  "../maps/PartyClockIcon.png"
}
<Texture> PartyCatchIcon {
  "../maps/PartyCatchIcon.png"
}
<Texture> PartyCannonIcon {
  "../maps/PartyCannonIcon.png"
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> PartyCatchIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyCatchIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyCannonIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyCannonIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyTugOfWarIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyTugOfWarIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyJukeboxIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyJukeboxIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyMerryGoRoundIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyMerryGoRoundIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyClockIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyClockIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyDanceIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyDanceIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyFireworksIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyFireworksIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyTrampolineIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyTrampolineIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyDance20Icon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyDance20Icon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyJukebox40Icon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyJukebox40Icon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyCogIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyCogIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyVictoryTrampolineIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyVictoryTrampolineIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyWinterTrampolineIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyWinterTrampolineIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyWinterCatchIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyWinterCatchIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> PartyWinterCogIcon {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { PartyWinterCogIcon }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_pty_iconJukeboxValentine {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_iconJukeboxValentine }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_pty_iconTrampolineValentine {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_iconTrampolineValentine }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> tt_t_ara_pty_iconDanceFloorValentine {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_iconDanceFloorValentine }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
