<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o grass.egg grass.mb"
}
<Texture> lambert2SG {
  "../maps/grass_diffuse.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> grass {
  <Instance> grassFlat {
    <Billboard> { axis }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.650864651822668 0 1
      }
    }
    <VertexPool> grassFlatShape.verts {
      <Vertex> 0 {
        -1.1098054450328 -0.650864651822668 0
        <UV> {
          0.00688737630844116 0.0073069566860795
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -1.1098054450328 0.760225908649875 0
        <UV> {
          0.00688737630844116 0.667857527732849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        1.1098054450328 -0.650864651822668 0
        <UV> {
          0.993112623691559 0.0073069566860795
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        1.1098054450328 0.760225908649875 0
        <UV> {
          0.993112623691559 0.667857527732849
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert2SG }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 1 <Ref> { grassFlatShape.verts } }
    }
  }
}
