<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o jukeboxGUI.egg jukeboxGUI.mb"
}
<Texture> yellowROLLOVERSG {
  "../maps/arrow_yellowMove_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> yellowDOWNSG {
  "../maps/arrow_yellowMove_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> side_rolloverSG {
  "../maps/arrow_greenMove_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> side_downSG {
  "../maps/arrow_greenMove_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert9SG {
  "../maps/bg_Jukebox_GUI.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert19SG {
  "../maps/button_red_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert17SG {
  "../maps/arrow_yellowMove_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert16SG {
  "../maps/arrow_greenMove_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert15SG {
  "../maps/Schtickerbook_arrowbutton_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "../maps/bg_blueSquare.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> green_rolloverSG {
  "../maps/Schtickerbook_arrowbutton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> green_downSG {
  "../maps/Schtickerbook_arrowbutton_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> closeROLLOVERSG {
  "../maps/button_red_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> closeDOWNSG {
  "../maps/button_red_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> can_cancel_lambert13SG {
  "../maps/PartyPlanner_CancelButtonDown.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> can_cancel_lambert12SG {
  "../maps/PartyPlanner_CancelButtonRollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> can_cancel_lambert11SG {
  "../maps/PartyPlanner_CancelButtonUp.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> jukeboxGUI_grp {
  <Group> background {
    <VertexPool> backgroundShape.verts {
      <Vertex> 0 {
        -1.49394233082849 -1.56490508652735 0
        <UV> {
          0 1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -1.49394233082849 1.42297957512963 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        1.49394233082849 -1.56490508652735 0
        <UV> {
          0.99999988079071 1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        1.49394233082849 1.42297957512963 0
        <UV> {
          0.99999988079071 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { backgroundShape.verts } }
    }
  }
  <Group> songs_background {
    <VertexPool> songs_backgroundShape.verts {
      <Vertex> 0 {
        -1.09320663091705 -0.772899655219451 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -1.09320663091705 -0.733729047099436 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -1.09320663091705 -0.733729047099436 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -1.09320663091705 0.0237341002216489 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -1.09320663091705 0.0237341002216489 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1.09320663091705 0.0646813022182995 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.0446547210373 -0.772899655219451 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.0446547210373 -0.772899655219451 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -1.0446547210373 -0.733729047099436 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -1.0446547210373 -0.733729047099436 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -1.0446547210373 -0.733729047099436 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.0446547210373 -0.733729047099436 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -1.0446547210373 0.0237341002216489 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -1.0446547210373 0.0237341002216489 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -1.0446547210373 0.0237341002216489 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -1.0446547210373 0.0237341002216489 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -1.0446547210373 0.0646813022182995 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -1.0446547210373 0.0646813022182995 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -0.348185241378824 -0.772899655219451 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -0.348185241378824 -0.772899655219451 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -0.348185241378824 -0.733729047099436 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -0.348185241378824 -0.733729047099436 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -0.348185241378824 -0.733729047099436 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        -0.348185241378824 -0.733729047099436 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -0.348185241378824 0.0237341002216489 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -0.348185241378824 0.0237341002216489 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -0.348185241378824 0.0237341002216489 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -0.348185241378824 0.0237341002216489 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -0.348185241378824 0.0646813022182995 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -0.348185241378824 0.0646813022182995 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        -0.29981386630241 -0.772899655219451 0.0309761603829742
        <UV> {
          0.99999988079071 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -0.29981386630241 -0.733729047099436 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        -0.29981386630241 -0.733729047099436 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -0.29981386630241 0.0237341002216489 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -0.29981386630241 0.0237341002216489 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -0.29981386630241 0.0646813022182995 0.0309761603829742
        <UV> {
          0.99999988079071 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 3 12 16 5 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 24 33 35 28 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 1 8 13 4 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 20 31 34 25 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 9 21 26 14 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 17 15 27 29 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 6 10 2 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 7 18 22 11 <Ref> { songs_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 19 30 32 23 <Ref> { songs_backgroundShape.verts } }
    }
  }
  <Group> queue_background {
    <VertexPool> queue_backgroundShape.verts {
      <Vertex> 0 {
        0.289229426796981 -0.778390353745989 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.289229426796981 -0.739219620471864 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.289229426796981 -0.739219620471864 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.289229426796981 0.0250722401411202 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.289229426796981 0.0250722401411202 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.289229426796981 0.0660194968926938 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.33778133667673 -0.778390353745989 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.33778133667673 -0.778390353745989 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.33778133667673 -0.739219620471864 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.33778133667673 -0.739219620471864 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.33778133667673 -0.739219620471864 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.33778133667673 -0.739219620471864 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.33778133667673 0.0250722401411202 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.33778133667673 0.0250722401411202 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.33778133667673 0.0250722401411202 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.33778133667673 0.0250722401411202 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.33778133667673 0.0660194968926938 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.33778133667673 0.0660194968926938 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        1.03623654272926 -0.778390353745989 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        1.03623654272926 -0.778390353745989 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        1.03623654272926 -0.739219620471864 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        1.03623654272926 -0.739219620471864 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.03623654272926 -0.739219620471864 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        1.03623654272926 -0.739219620471864 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        1.03623654272926 0.0250722401411202 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        1.03623654272926 0.0250722401411202 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        1.03623654272926 0.0250722401411202 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        1.03623654272926 0.0250722401411202 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        1.03623654272926 0.0660194968926938 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        1.03623654272926 0.0660194968926938 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        1.08460804295978 -0.778390353745989 0.0309761603829742
        <UV> {
          0.99999988079071 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        1.08460804295978 -0.739219620471864 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        1.08460804295978 -0.739219620471864 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        1.08460804295978 0.0250722401411202 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        1.08460804295978 0.0250722401411202 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        1.08460804295978 0.0660194968926938 0.0309761603829742
        <UV> {
          0.99999988079071 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 3 12 16 5 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 24 33 35 28 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 1 8 13 4 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 20 31 34 25 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 9 21 26 14 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 17 15 27 29 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 6 10 2 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 7 18 22 11 <Ref> { queue_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 19 30 32 23 <Ref> { queue_backgroundShape.verts } }
    }
  }
  <Group> songTitle_background {
    <VertexPool> songTitle_backgroundShape.verts {
      <Vertex> 0 {
        -1.16087069974484 0.353351290144633 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -1.16087069974484 0.392522179861394 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -1.16087069974484 0.392522179861394 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -1.16087069974484 0.598013995513516 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -1.16087069974484 0.598013995513516 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1.16087069974484 0.638961291375748 0.0309761603829742
        <UV> {
          -5.96046447753906e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.11231866471098 0.353351290144633 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.11231866471098 0.353351290144633 0.0309761603829742
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -1.11231866471098 0.392522179861394 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -1.11231866471098 0.392522179861394 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -1.11231866471098 0.392522179861394 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -1.11231866471098 0.392522179861394 0.0309761603829742
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -1.11231866471098 0.598013995513516 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -1.11231866471098 0.598013995513516 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -1.11231866471098 0.598013995513516 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -1.11231866471098 0.598013995513516 0.0309761603829742
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -1.11231866471098 0.638961291375748 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -1.11231866471098 0.638961291375748 0.0309761603829742
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        1.11941352603942 0.353351290144633 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        1.11941352603942 0.353351290144633 0.0309761603829742
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        1.11941352603942 0.392522179861394 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        1.11941352603942 0.392522179861394 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        1.11941352603942 0.392522179861394 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        1.11941352603942 0.392522179861394 0.0309761603829742
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        1.11941352603942 0.598013995513516 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        1.11941352603942 0.598013995513516 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        1.11941352603942 0.598013995513516 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        1.11941352603942 0.598013995513516 0.0309761603829742
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        1.11941352603942 0.638961291375748 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        1.11941352603942 0.638961291375748 0.0309761603829742
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        1.16778471338467 0.353351290144633 0.0309761603829742
        <UV> {
          0.99999988079071 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        1.16778471338467 0.392522179861394 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        1.16778471338467 0.392522179861394 0.0309761603829742
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        1.16778471338467 0.598013995513516 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        1.16778471338467 0.598013995513516 0.0309761603829742
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        1.16778471338467 0.638961291375748 0.0309761603829742
        <UV> {
          0.99999988079071 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 3 12 16 5 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 24 33 35 28 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 1 8 13 4 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 20 31 34 25 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 9 21 26 14 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 17 15 27 29 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 6 10 2 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 7 18 22 11 <Ref> { songTitle_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 19 30 32 23 <Ref> { songTitle_backgroundShape.verts } }
    }
  }
  <Group> locators_grp {
    <Group> currentlyPlaying_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.00732025639465084 0.530499707046791 0.0444796250622665 1
        }
      }
    }
    <Group> songName_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.00732025639465084 0.420156542898649 0.0444796250622665 1
        }
      }
    }
    <Group> songs_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.692731251085632 0.216349686990155 0.0444796250622665 1
        }
      }
    }
    <Group> songsList_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -1.03596655840005 -0.0274061504766084 0.0444796250622665 1
        }
      }
    }
    <Group> queue_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.693745442210921 0.216349686990155 0.0444796250622665 1
        }
      }
    }
    <Group> queueList_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.350510134896498 -0.0274061504766084 0.0444796250622665 1
        }
      }
    }
    <Group> addButton_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.0367297304537665 -0.363012245572646 0.0444796250622665 1
        }
      }
    }
    <Group> close_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.00705593565417664 -0.763004968743402 0.0603636260335774 1
        }
      }
    }
  }
  <Group> buttons_grp {
    <Group> queue_buttons {
      <Group> queueButtonUp_up {
        <VertexPool> queueButtonUp_upShape.verts {
          <Vertex> 0 {
            0.438544318431944 0.0586382438504477 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 1.52183819656533e-08 -1.55423585113112e-08 }
              <Binormal> { -1.52183819656533e-08 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544318431944 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 1 3.04367639043066e-08 -1.55423585113112e-08 }
              <Binormal> { -3.04367639043066e-08 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253666554849 0.0586382516725795 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 1.52183819656533e-08 -1.55423585113112e-08 }
              <Binormal> { -1.52183819656533e-08 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253666554849 0.187136322807452 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 1 3.04367639043066e-08 -1.55423585113112e-08 }
              <Binormal> { -3.04367639043066e-08 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert15SG }
          <VertexRef> { 0 2 3 1 <Ref> { queueButtonUp_upShape.verts } }
        }
      }
      <Group> queueButtonUp_down {
        <VertexPool> queueButtonUp_downShape.verts {
          <Vertex> 0 {
            0.438544255854889 0.0586382673168433 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423585113112e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544255854889 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735203974412e-08 -1.55423585113112e-08 }
              <Binormal> { -6.08735203974412e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253666554849 0.0586382673168433 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423585113112e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253666554849 0.187136338451716 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735203974412e-08 -1.55423585113112e-08 }
              <Binormal> { -6.08735203974412e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_downSG }
          <VertexRef> { 0 2 3 1 <Ref> { queueButtonUp_downShape.verts } }
        }
      }
      <Group> queueButtonUp_rollover {
        <VertexPool> queueButtonUp_rolloverShape.verts {
          <Vertex> 0 {
            0.438544255854889 0.0586382673168433 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423585113112e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544255854889 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735203974412e-08 -1.55423585113112e-08 }
              <Binormal> { -6.08735203974412e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253666554849 0.0586382673168433 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423585113112e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253666554849 0.187136338451716 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735203974412e-08 -1.55423585113112e-08 }
              <Binormal> { -6.08735203974412e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423585113112e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_rolloverSG }
          <VertexRef> { 0 2 3 1 <Ref> { queueButtonUp_rolloverShape.verts } }
        }
      }
      <Group> queueButtonDown_up {
        <VertexPool> queueButtonDown_upShape.verts {
          <Vertex> 0 {
            0.438544255854889 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544255854889 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253641524027 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253641524027 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert15SG }
          <VertexRef> { 3 1 0 2 <Ref> { queueButtonDown_upShape.verts } }
        }
      }
      <Group> queueButtonDown_down {
        <VertexPool> queueButtonDown_downShape.verts {
          <Vertex> 0 {
            0.438544255854889 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544255854889 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253641524027 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253641524027 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_downSG }
          <VertexRef> { 3 1 0 2 <Ref> { queueButtonDown_downShape.verts } }
        }
      }
      <Group> queueButtonDown_rollover {
        <VertexPool> queueButtonDown_rolloverShape.verts {
          <Vertex> 0 {
            0.438544255854889 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            0.438544255854889 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            0.95253641524027 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            0.95253641524027 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_rolloverSG }
          <VertexRef> { 3 1 0 2 <Ref> { queueButtonDown_rolloverShape.verts } }
        }
      }
    }
    <Group> songs_buttons {
      <Group> songsButtonUp_up {
        <VertexPool> songsButtonUp_upShape.verts {
          <Vertex> 0 {
            -0.947794451175399 0.0586382673168433 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 1 {
            -0.947794451175399 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433801916327689 0.0586382673168433 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433801916327689 0.187136338451716 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert15SG }
          <VertexRef> { 0 2 3 1 <Ref> { songsButtonUp_upShape.verts } }
        }
      }
      <Group> songsButtonUp_down {
        <VertexPool> songsButtonUp_downShape.verts {
          <Vertex> 0 {
            -0.947794451175399 0.0586382673168433 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 1 {
            -0.947794451175399 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433801916327689 0.0586382673168433 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433801916327689 0.187136338451716 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_downSG }
          <VertexRef> { 0 2 3 1 <Ref> { songsButtonUp_downShape.verts } }
        }
      }
      <Group> songsButtonUp_rollover {
        <VertexPool> songsButtonUp_rolloverShape.verts {
          <Vertex> 0 {
            -0.947794451175399 0.0586382673168433 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 1 {
            -0.947794451175399 0.187136307163188 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433801916327689 0.0586382673168433 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { 1 0 -1.55423531822407e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433801916327689 0.187136338451716 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { 0.999999999999998 6.08735055751029e-08 -1.55423531822407e-08 }
              <Binormal> { -6.08735055751029e-08 0.999999999999998 0 }
            }
            <Normal> { 1.55423531822407e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_rolloverSG }
          <VertexRef> { 0 2 3 1 <Ref> { songsButtonUp_rolloverShape.verts } }
        }
      }
      <Group> songsButtonDown_up {
        <VertexPool> songsButtonDown_upShape.verts {
          <Vertex> 0 {
            -0.94779432602129 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            -0.94779432602129 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433802166635909 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433802166635909 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert15SG }
          <VertexRef> { 3 1 0 2 <Ref> { songsButtonDown_upShape.verts } }
        }
      }
      <Group> songsButtonDown_down {
        <VertexPool> songsButtonDown_downShape.verts {
          <Vertex> 0 {
            -0.94779432602129 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            -0.94779432602129 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433802166635909 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433802166635909 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_downSG }
          <VertexRef> { 3 1 0 2 <Ref> { songsButtonDown_downShape.verts } }
        }
      }
      <Group> songsButtonDown_rollover {
        <VertexPool> songsButtonDown_rolloverShape.verts {
          <Vertex> 0 {
            -0.94779432602129 -0.898564518906 0.0515084488811142
            <UV> {
              1 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 1 {
            -0.94779432602129 -0.770066353905545 0.0515084488811142
            <UV> {
              1 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 2 {
            -0.433802166635909 -0.89856439375189 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 0.99999988079071
              <Tangent> { -0.99999999999997 -2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { 2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
          <Vertex> 3 {
            -0.433802166635909 -0.770066479059655 0.0515084567032461
            <UV> {
              -5.96046447753906e-08 -5.96046447753906e-08
              <Tangent> { -0.99999999999997 2.43494200168551e-07 -2.33135430960367e-08 }
              <Binormal> { -2.43494200168551e-07 -0.99999999999997 0 }
            }
            <Normal> { -2.33135430960374e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { green_rolloverSG }
          <VertexRef> { 3 1 0 2 <Ref> { songsButtonDown_rolloverShape.verts } }
        }
      }
    }
    <Group> addSong_button {
      <Group> addSongButton_up {
        <VertexPool> addSongButton_upShape.verts {
          <Vertex> 0 {
            -0.233899999478358 -0.622209789246086 0.0391065996150019
            <UV> {
              1.00000011920929 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.233899999478358 -0.140617729171993 0.0391065996150019
            <UV> {
              1.00000011920929 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.247692044951471 -0.622209789246086 0.0391065996150019
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.247692044951471 -0.140617729171993 0.0391065996150019
            <UV> {
              5.96046447753906e-08 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert16SG }
          <VertexRef> { 3 1 0 2 <Ref> { addSongButton_upShape.verts } }
        }
      }
      <Group> addSongButton_down {
        <VertexPool> addSongButton_downShape.verts {
          <Vertex> 0 {
            -0.233899983834094 -0.622209789246086 0.0391065996150019
            <UV> {
              1.00000011920929 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.233899983834094 -0.140617744816257 0.0391065996150019
            <UV> {
              1.00000011920929 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.247692029307208 -0.622209789246086 0.0391065996150019
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.247692029307208 -0.140617744816257 0.0391065996150019
            <UV> {
              5.96046447753906e-08 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { side_downSG }
          <VertexRef> { 3 1 0 2 <Ref> { addSongButton_downShape.verts } }
        }
      }
      <Group> addSongButton_rollover {
        <VertexPool> addSongButton_rolloverShape.verts {
          <Vertex> 0 {
            -0.233899983834094 -0.622209789246086 0.0391065996150019
            <UV> {
              1.00000011920929 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.233899983834094 -0.140617744816257 0.0391065996150019
            <UV> {
              1.00000011920929 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.247692029307208 -0.622209789246086 0.0391065996150019
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.247692029307208 -0.140617744816257 0.0391065996150019
            <UV> {
              5.96046447753906e-08 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { side_rolloverSG }
          <VertexRef> { 3 1 0 2 <Ref> { addSongButton_rolloverShape.verts } }
        }
      }
    }
    <Group> cancel_button {
      <Group> can_cancelButton_rollover {
        <VertexPool> can_cancelButton_rolloverShape.verts {
          <Vertex> 0 {
            1.31898627193581 0.8243495085108 0.0418697012065277
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            1.31898627193581 1.08418427114412 0.0418697012065277
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            1.57426686424596 0.8243495085108 0.0418697012065277
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            1.57426686424596 1.08418427114412 0.0418697012065277
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { can_cancel_lambert12SG }
          <VertexRef> { 0 2 3 1 <Ref> { can_cancelButton_rolloverShape.verts } }
        }
      }
      <Group> can_cancelButton_up {
        <VertexPool> can_cancelButton_upShape.verts {
          <Vertex> 0 {
            1.31898627193581 0.8243495085108 0.0418697012065277
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            1.31898627193581 1.08418427114412 0.0418697012065277
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            1.57426686424596 0.8243495085108 0.0418697012065277
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            1.57426686424596 1.08418427114412 0.0418697012065277
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { can_cancel_lambert11SG }
          <VertexRef> { 0 2 3 1 <Ref> { can_cancelButton_upShape.verts } }
        }
      }
      <Group> can_cancelButton_down {
        <VertexPool> can_cancelButton_downShape.verts {
          <Vertex> 0 {
            1.31898627193581 0.8243495085108 0.0418697012065277
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            1.31898627193581 1.08418427114412 0.0418697012065277
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            1.57426686424596 0.8243495085108 0.0418697012065277
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            1.57426686424596 1.08418427114412 0.0418697012065277
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { can_cancel_lambert13SG }
          <VertexRef> { 0 2 3 1 <Ref> { can_cancelButton_downShape.verts } }
        }
      }
    }
    <Group> moveToTop_button {
      <Group> moveToTop_up {
        <VertexPool> moveToTop_upShape.verts {
          <Vertex> 0 {
            -0.0426394107147777 -0.0666241007527029 0
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.0426394107147777 0.0666241007527029 0
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.042639395070514 -0.0666241007527029 0
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.042639395070514 0.0666241007527029 0
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert17SG }
          <VertexRef> { 0 2 3 1 <Ref> { moveToTop_upShape.verts } }
        }
      }
      <Group> moveToTop_down {
        <VertexPool> moveToTop_downShape.verts {
          <Vertex> 0 {
            -0.0426394107147777 -0.0666241007527029 0
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.0426394107147777 0.0666241007527029 0
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.042639395070514 -0.0666241007527029 0
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.042639395070514 0.0666241007527029 0
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { yellowDOWNSG }
          <VertexRef> { 0 2 3 1 <Ref> { moveToTop_downShape.verts } }
        }
      }
      <Group> moveToTop_rollover {
        <VertexPool> moveToTop_rolloverShape.verts {
          <Vertex> 0 {
            -0.0426394107147777 -0.0666241007527029 0
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.0426394107147777 0.0666241007527029 0
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.042639395070514 -0.0666241007527029 0
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.042639395070514 0.0666241007527029 0
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { yellowROLLOVERSG }
          <VertexRef> { 0 2 3 1 <Ref> { moveToTop_rolloverShape.verts } }
        }
      }
    }
    <Group> close_button {
      <Group> close_up {
        <VertexPool> close_upShape.verts {
          <Vertex> 0 {
            -0.19108200949321 -0.841148444048063 0.051508460614312
            <UV> {
              2.38418579101562e-07 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.19108200949321 -0.65734811968065 0.051508460614312
            <UV> {
              2.38418579101562e-07 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.176518795684254 -0.841148444048063 0.051508460614312
            <UV> {
              1.00000023841858 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.176518795684254 -0.65734811968065 0.051508460614312
            <UV> {
              1.00000023841858 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert19SG }
          <VertexRef> { 0 2 3 1 <Ref> { close_upShape.verts } }
        }
      }
      <Group> close_down {
        <VertexPool> close_downShape.verts {
          <Vertex> 0 {
            -0.19108200949321 -0.841148444048063 0.051508460614312
            <UV> {
              2.38418579101562e-07 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.19108200949321 -0.65734811968065 0.051508460614312
            <UV> {
              2.38418579101562e-07 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.176518795684254 -0.841148444048063 0.051508460614312
            <UV> {
              1.00000023841858 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.176518795684254 -0.65734811968065 0.051508460614312
            <UV> {
              1.00000023841858 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { closeDOWNSG }
          <VertexRef> { 0 2 3 1 <Ref> { close_downShape.verts } }
        }
      }
      <Group> close_rollover {
        <VertexPool> close_rolloverShape.verts {
          <Vertex> 0 {
            -0.19108200949321 -0.841148444048063 0.051508460614312
            <UV> {
              2.38418579101562e-07 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.19108200949321 -0.65734811968065 0.051508460614312
            <UV> {
              2.38418579101562e-07 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.176518795684254 -0.841148444048063 0.051508460614312
            <UV> {
              1.00000023841858 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.176518795684254 -0.65734811968065 0.051508460614312
            <UV> {
              1.00000023841858 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { closeROLLOVERSG }
          <VertexRef> { 0 2 3 1 <Ref> { close_rolloverShape.verts } }
        }
      }
    }
  }
}
