<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o partyInviteGUI.egg partyInviteGUI.mb"
}
<Texture> valentineInvite2TexSG {
  "../maps/tt_t_gui_pty_partyInvite_valentine1.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "../maps/PartyInvite_Birthday.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert14SG {
  "../maps/tt_t_gui_pty_partyInvite_racing.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "../maps/PartyInvite_GenericFemale.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "../maps/PartyInvite_GenericMale.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> partyInviteGUI_grp {
  <Group> birthdayPage {
    <VertexPool> birthdayPageShape.verts {
      <Vertex> 0 {
        -0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          5.96046447753906e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          5.96046447753906e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          1.00000023841858 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          1.00000023841858 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { birthdayPageShape.verts } }
    }
  }
  <Group> genericMalePage {
    <VertexPool> genericMalePageShape.verts {
      <Vertex> 0 {
        -0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          5.96046447753906e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          5.96046447753906e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          1.00000023841858 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          1.00000023841858 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 2 3 1 <Ref> { genericMalePageShape.verts } }
    }
  }
  <Group> genericFemalePage {
    <VertexPool> genericFemalePageShape.verts {
      <Vertex> 0 {
        -0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          5.96046447753906e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          5.96046447753906e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          1.00000023841858 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          1.00000023841858 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert13SG }
      <VertexRef> { 0 2 3 1 <Ref> { genericFemalePageShape.verts } }
    }
  }
  <Group> racingPage {
    <VertexPool> racingPageShape.verts {
      <Vertex> 0 {
        -0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          5.96046447753906e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          5.96046447753906e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          1.00000023841858 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          1.00000023841858 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert14SG }
      <VertexRef> { 0 2 3 1 <Ref> { racingPageShape.verts } }
    }
  }
  <Group> valentinePage1 {
    <VertexPool> valentinePage1Shape.verts {
      <Vertex> 0 {
        -0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          5.96046447753906e-08 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          5.96046447753906e-08 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.799954281704319 -0.74492639756891 0.0402255477554842
        <UV> {
          1.00000023841858 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.799954281704319 0.279734266085888 0.0402255477554842
        <UV> {
          1.00000023841858 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { valentineInvite2TexSG }
      <VertexRef> { 0 2 3 1 <Ref> { valentinePage1Shape.verts } }
    }
  }
  <Group> locators {
    <Group> who_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 -0.0281215366556724 0.0444796250622665 1
        }
      }
    }
    <Group> what_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 -0.156559032939809 0.0444796250622665 1
        }
      }
    }
    <Group> when_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 -0.478894213698934 0.0444796250622665 1
        }
      }
    }
    <Group> closing_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 -0.66415662656049 0.0444796250622665 1
        }
      }
    }
  }
}
