<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o schtickerbookHostingGUI.egg schtickerbookHostingGUI.mb"
}
<Texture> xTexSG {
  "../maps/Schtickerbook_redx.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> unchecked_button_lambertSG {
  "../maps/Schtickerbook_greenRadioButton_unChecked.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> startParty_rollover_lambertSG {
  "../maps/Schtickerbook_startparty_button_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> startParty_inactive_lambertSG {
  "../maps/Schtickerbook_startparty_button_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> startParty_down_lambertSG {
  "../maps/Schtickerbook_startparty_button_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> questionSG {
  "../maps/Schtickerbook_orangequestionmark.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert9SG {
  "../maps/Schtickerbook_arrowbutton_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "../maps/button_red_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "../maps/Schtickerbook_startparty_button_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "../maps/Schtickerbook_bg.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "../maps/Schtickerbook_greenRadioButton_checked.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> checkSG {
  "../maps/Schtickerbook_greencheck.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cancel_rollover_lambertSG {
  "../maps/button_red_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cancel_inactive_lambertSG {
  "../maps/button_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cancel_down_lambertSG {
  "../maps/button_red_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrowButton_rollover_lambertSG {
  "../maps/Schtickerbook_arrowbutton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrowButton_inactive_lambertSG {
  "../maps/Schtickerbook_arrowbutton_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> arrowButton_down_lambertSG {
  "../maps/Schtickerbook_arrowbutton_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> schtickerbookHostingGUI {
  <Group> background_flat {
    <VertexPool> background_flatShape.verts {
      <Vertex> 0 {
        -0.862782145422588 -0.860444516960404 -0.00948712933720566
        <UV> {
          0 -5.96046447753906e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999989 -1.51858387198443e-07 }
        }
        <Normal> { 0 1.51858387198443e-07 0.999999999999989 }
      }
      <Vertex> 1 {
        -0.862782145422588 0.865119899038881 -0.00948739137862298
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999989 -1.51858387198443e-07 }
        }
        <Normal> { 0 1.51858387198443e-07 0.999999999999989 }
      }
      <Vertex> 2 {
        0.862782145422588 -0.860444516960404 -0.00948712933720566
        <UV> {
          1 -5.96046447753906e-08
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999989 -1.51858387198443e-07 }
        }
        <Normal> { 0 1.51858387198443e-07 0.999999999999989 }
      }
      <Vertex> 3 {
        0.862782145422588 0.865119899038881 -0.00948739137862298
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999989 -1.51858387198443e-07 }
        }
        <Normal> { 0 1.51858387198443e-07 0.999999999999989 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { background_flatShape.verts } }
    }
  }
  <Group> buttons {
    <Group> startPartyButton_rollover {
      <VertexPool> startPartyButton_rolloverShape.verts {
        <Vertex> 0 {
          0.323129138295732 0.245516318974532 0.00327030059898619
          <UV> {
            1.19209289550781e-07 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          0.323129138295732 0.393616746416868 0.00327030059898619
          <UV> {
            1.19209289550781e-07 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.469466644947923 0.245516318974532 0.00327030059898619
          <UV> {
            0.993194878101349 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.469466644947923 0.393616746416868 0.00327030059898619
          <UV> {
            0.993194878101349 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { startParty_rollover_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { startPartyButton_rolloverShape.verts } }
      }
    }
    <Group> startPartyButton_up {
      <VertexPool> startPartyButton_upShape.verts {
        <Vertex> 0 {
          0.323129388603951 0.245516318974532 0.00327030133231105
          <UV> {
            1.19209289550781e-07 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          0.323129388603951 0.393616934148033 0.00327030133231105
          <UV> {
            1.19209289550781e-07 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.469466863967615 0.245516318974532 0.00327030133231105
          <UV> {
            0.993194878101349 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.469466863967615 0.393616934148033 0.00327030133231105
          <UV> {
            0.993194878101349 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { lambert7SG }
        <VertexRef> { 0 2 3 1 <Ref> { startPartyButton_upShape.verts } }
      }
    }
    <Group> startPartyButton_down {
      <VertexPool> startPartyButton_downShape.verts {
        <Vertex> 0 {
          0.323129138295732 0.245516318974532 0.00327030059898619
          <UV> {
            1.19209289550781e-07 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          0.323129138295732 0.393616746416868 0.00327030059898619
          <UV> {
            1.19209289550781e-07 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.469466644947923 0.245516318974532 0.00327030059898619
          <UV> {
            0.993194878101349 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.469466644947923 0.393616746416868 0.00327030059898619
          <UV> {
            0.993194878101349 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { startParty_down_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { startPartyButton_downShape.verts } }
      }
    }
    <Group> startPartyButton_inactive {
      <VertexPool> startPartyButton_inactiveShape.verts {
        <Vertex> 0 {
          0.323129138295732 0.245516318974532 0.00327030059898619
          <UV> {
            1.19209289550781e-07 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          0.323129138295732 0.393616746416868 0.00327030059898619
          <UV> {
            1.19209289550781e-07 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.469466644947923 0.245516318974532 0.00327030059898619
          <UV> {
            0.993194878101349 0.0113419722765684
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.469466644947923 0.393616746416868 0.00327030059898619
          <UV> {
            0.993194878101349 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { startParty_inactive_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { startPartyButton_inactiveShape.verts } }
      }
    }
    <Group> cancelPartyButton_up {
      <VertexPool> cancelPartyButton_upShape.verts {
        <Vertex> 0 {
          0.460544252020168 0.254982459576424 0.00327029644347864
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          0.460544252020168 0.371775414374244 0.00327029644347864
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.723440002581579 0.254982459576424 0.00327029644347864
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.723440002581579 0.371775414374244 0.00327029644347864
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { lambert8SG }
        <VertexRef> { 0 2 3 1 <Ref> { cancelPartyButton_upShape.verts } }
      }
    }
    <Group> cancelPartyButton_down {
      <VertexPool> cancelPartyButton_downShape.verts {
        <Vertex> 0 {
          0.460544846502189 0.254982537797743 0.00327029742124512
          <UV> {
            0 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 1 {
          0.460544846502189 0.371775508239826 0.00327029742124512
          <UV> {
            0 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 2 {
          0.723439877427469 0.254982537797743 0.00327029424350406
          <UV> {
            1 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 3 {
          0.723439877427469 0.371775508239826 0.00327029424350406
          <UV> {
            1 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { cancel_down_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { cancelPartyButton_downShape.verts } }
      }
    }
    <Group> cancelPartyButton_rollover {
      <VertexPool> cancelPartyButton_rolloverShape.verts {
        <Vertex> 0 {
          0.460544846502189 0.254982537797743 0.00327029742124512
          <UV> {
            0 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 1 {
          0.460544846502189 0.371775508239826 0.00327029742124512
          <UV> {
            0 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 2 {
          0.723439877427469 0.254982537797743 0.00327029424350406
          <UV> {
            1 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 3 {
          0.723439877427469 0.371775508239826 0.00327029424350406
          <UV> {
            1 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { cancel_rollover_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { cancelPartyButton_rolloverShape.verts } }
      }
    }
    <Group> cancelPartyButton_inactive {
      <VertexPool> cancelPartyButton_inactiveShape.verts {
        <Vertex> 0 {
          0.460544846502189 0.254982537797743 0.00327029742124512
          <UV> {
            0 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 1 {
          0.460544846502189 0.371775508239826 0.00327029742124512
          <UV> {
            0 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 2 {
          0.723439877427469 0.254982537797743 0.00327029424350406
          <UV> {
            1 0
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
        <Vertex> 3 {
          0.723439877427469 0.371775508239826 0.00327029424350406
          <UV> {
            1 1
            <Tangent> { 1 0 -1.25372512371769e-08 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 1.25372512371769e-08 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { cancel_inactive_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { cancelPartyButton_inactiveShape.verts } }
      }
    }
    <Group> guestsButtons {
      <Group> guestsDownArrow_rollover {
        <VertexPool> guestsDownArrow_rolloverShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { guestsDownArrow_rolloverShape.verts } }
        }
      }
      <Group> guestsDownArrow_down {
        <VertexPool> guestsDownArrow_downShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { guestsDownArrow_downShape.verts } }
        }
      }
      <Group> guestsUpArrow_rollover {
        <VertexPool> guestsUpArrow_rolloverShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { guestsUpArrow_rolloverShape.verts } }
        }
      }
      <Group> guestsUpArrow_down {
        <VertexPool> guestsUpArrow_downShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { guestsUpArrow_downShape.verts } }
        }
      }
      <Group> guestsDownArrow_up {
        <VertexPool> guestsDownArrow_upShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 3 1 0 2 <Ref> { guestsDownArrow_upShape.verts } }
        }
      }
      <Group> guestsUpArrow_up {
        <VertexPool> guestsUpArrow_upShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.026022300632607 0.00327030133231105
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 0.0656694877804734 0.00327030133231105
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.306903627600883 -0.026022300632607 0.00327030133231105
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.306903627600883 0.0656694877804734 0.00327030133231105
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 0 2 3 1 <Ref> { guestsUpArrow_upShape.verts } }
        }
      }
      <Group> guestsUpArrow_inactive {
        <VertexPool> guestsUpArrow_inactiveShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { guestsUpArrow_inactiveShape.verts } }
        }
      }
      <Group> guestsDownArrow_inactive {
        <VertexPool> guestsDownArrow_inactiveShape.verts {
          <Vertex> 0 {
            -0.673670781253204 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.673670781253204 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -0.30690390919763 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            -0.30690390919763 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { guestsDownArrow_inactiveShape.verts } }
        }
      }
    }
    <Group> activitiesButtons {
      <Group> activitiesDownArrow_rollover {
        <VertexPool> activitiesDownArrow_rolloverShape.verts {
          <Vertex> 0 {
            -0.110364398305497 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364398305497 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402724058296 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402724058296 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesDownArrow_rolloverShape.verts } }
        }
      }
      <Group> activitiesDownArrow_down {
        <VertexPool> activitiesDownArrow_downShape.verts {
          <Vertex> 0 {
            -0.110364398305497 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364398305497 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402724058296 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402724058296 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesDownArrow_downShape.verts } }
        }
      }
      <Group> activitiesUpArrow_rollover {
        <VertexPool> activitiesUpArrow_rolloverShape.verts {
          <Vertex> 0 {
            -0.110364273151388 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364273151388 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402974366516 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402974366516 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesUpArrow_rolloverShape.verts } }
        }
      }
      <Group> activitiesUpArrow_down {
        <VertexPool> activitiesUpArrow_downShape.verts {
          <Vertex> 0 {
            -0.110364273151388 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364273151388 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402974366516 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402974366516 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesUpArrow_downShape.verts } }
        }
      }
      <Group> activitiesDownArrow_up {
        <VertexPool> activitiesDownArrow_upShape.verts {
          <Vertex> 0 {
            -0.110364398305497 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364398305497 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402724058296 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402724058296 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesDownArrow_upShape.verts } }
        }
      }
      <Group> activitiesUpArrow_up {
        <VertexPool> activitiesUpArrow_upShape.verts {
          <Vertex> 0 {
            -0.110364273151388 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364273151388 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402974366516 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402974366516 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesUpArrow_upShape.verts } }
        }
      }
      <Group> activitiesDownArrow_inactive {
        <VertexPool> activitiesDownArrow_inactiveShape.verts {
          <Vertex> 0 {
            -0.110364398305497 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364398305497 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402724058296 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402724058296 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesDownArrow_inactiveShape.verts } }
        }
      }
      <Group> activitiesUpArrow_inactive {
        <VertexPool> activitiesUpArrow_inactiveShape.verts {
          <Vertex> 0 {
            -0.110364273151388 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -0.110364273151388 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.256402974366516 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.256402974366516 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesUpArrow_inactiveShape.verts } }
        }
      }
    }
    <Group> decorationsButtons {
      <Group> decorationsDownArrow_rollover {
        <VertexPool> decorationsDownArrow_rolloverShape.verts {
          <Vertex> 0 {
            0.372512321772538 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512321772538 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { decorationsDownArrow_rolloverShape.verts } }
        }
      }
      <Group> decorationsDownArrow_down {
        <VertexPool> decorationsDownArrow_downShape.verts {
          <Vertex> 0 {
            0.372512321772538 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512321772538 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { decorationsDownArrow_downShape.verts } }
        }
      }
      <Group> decorationsUpArrow_rollover {
        <VertexPool> decorationsUpArrow_rolloverShape.verts {
          <Vertex> 0 {
            0.372512446926648 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512446926648 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_rollover_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { decorationsUpArrow_rolloverShape.verts } }
        }
      }
      <Group> decorationsUpArrow_down {
        <VertexPool> decorationsUpArrow_downShape.verts {
          <Vertex> 0 {
            0.372512446926648 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512446926648 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_down_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { decorationsUpArrow_downShape.verts } }
        }
      }
      <Group> decorationsDownArrow_up {
        <VertexPool> decorationsDownArrow_upShape.verts {
          <Vertex> 0 {
            0.372512321772538 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512321772538 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 3 1 0 2 <Ref> { decorationsDownArrow_upShape.verts } }
        }
      }
      <Group> decorationsUpArrow_up {
        <VertexPool> decorationsUpArrow_upShape.verts {
          <Vertex> 0 {
            0.372512446926648 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512446926648 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert9SG }
          <VertexRef> { 0 2 3 1 <Ref> { decorationsUpArrow_upShape.verts } }
        }
      }
      <Group> decorationsDownArrow_inactive {
        <VertexPool> decorationsDownArrow_inactiveShape.verts {
          <Vertex> 0 {
            0.372512321772538 -0.643879347273058 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512321772538 -0.552187504105055 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.643879347273058 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 -0.552187504105055 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { -1 0 0 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 3 1 0 2 <Ref> { decorationsDownArrow_inactiveShape.verts } }
        }
      }
      <Group> decorationsUpArrow_inactive {
        <VertexPool> decorationsUpArrow_inactiveShape.verts {
          <Vertex> 0 {
            0.372512446926648 -0.0260223240990025 0.00327030059898619
            <UV> {
              0 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.372512446926648 0.0656694877804734 0.00327030059898619
            <UV> {
              0 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.739279569290441 -0.0260223240990025 0.00327030059898619
            <UV> {
              1 0
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.739279569290441 0.0656694877804734 0.00327030059898619
            <UV> {
              1 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { arrowButton_inactive_lambertSG }
          <VertexRef> { 0 2 3 1 <Ref> { decorationsUpArrow_inactiveShape.verts } }
        }
      }
    }
    <Group> checked_button {
      <VertexPool> checked_buttonShape.verts {
        <Vertex> 0 {
          -0.0427168380869968 -0.0418986548276085 0.00412594869224418
          <UV> {
            -2.98023223876953e-08 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -0.0427168380869968 0.0435349822357258 0.00412594869224418
          <UV> {
            -2.98023223876953e-08 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.0427168380869968 -0.0418986548276085 0.00412594869224418
          <UV> {
            0.99999988079071 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.0427168380869968 0.0435349822357258 0.00412594869224418
          <UV> {
            0.99999988079071 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { lambert10SG }
        <VertexRef> { 0 2 3 1 <Ref> { checked_buttonShape.verts } }
      }
    }
    <Group> unchecked_button {
      <VertexPool> unchecked_buttonShape.verts {
        <Vertex> 0 {
          -0.0427168380869968 -0.0418986313612129 0.00412595015889391
          <UV> {
            -2.98023223876953e-08 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -0.0427168380869968 0.0435350135242532 0.00412595015889391
          <UV> {
            -2.98023223876953e-08 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.0427168380869968 -0.0418986313612129 0.00412595015889391
          <UV> {
            0.99999988079071 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.0427168380869968 0.0435350135242532 0.00412595015889391
          <UV> {
            0.99999988079071 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { unchecked_button_lambertSG }
        <VertexRef> { 0 2 3 1 <Ref> { unchecked_buttonShape.verts } }
      }
    }
    <Group> checkmark {
      <VertexPool> checkmarkShape.verts {
        <Vertex> 0 {
          -0.0205855122388504 -0.0197673407126599 0.00412594918112742
          <UV> {
            0.0142678031697869 0.00951188895851374
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -0.0205855122388504 0.0214036681207772 0.00412594918112742
          <UV> {
            0.0142678031697869 0.990487575531006
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.0205855278831142 -0.0197673407126599 0.00412594918112742
          <UV> {
            0.988109946250916 0.00951188895851374
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.0205855278831142 0.0214036681207772 0.00412594918112742
          <UV> {
            0.988109946250916 0.990487575531006
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { checkSG }
        <VertexRef> { 0 2 3 1 <Ref> { checkmarkShape.verts } }
      }
    }
    <Group> x {
      <VertexPool> xShape.verts {
        <Vertex> 0 {
          -0.0205855122388504 -0.0197673407126599 0.00412594918112742
          <UV> {
            0.0104613238945603 0.00784601643681526
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -0.0205855122388504 0.0214036681207772 0.00412594918112742
          <UV> {
            0.0104613238945603 0.986922860145569
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.0205855278831142 -0.0197673407126599 0.00412594918112742
          <UV> {
            0.984307885169983 0.00784601643681526
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.0205855278831142 0.0214036681207772 0.00412594918112742
          <UV> {
            0.984307885169983 0.986922860145569
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { xTexSG }
        <VertexRef> { 0 2 3 1 <Ref> { xShape.verts } }
      }
    }
    <Group> questionMark {
      <VertexPool> questionMarkShape.verts {
        <Vertex> 0 {
          -0.0205855122388504 -0.0197673407126599 0.00412594918112742
          <UV> {
            -2.98023223876953e-08 0.0353688411414623
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          -0.0205855122388504 0.0214036681207772 0.00412594918112742
          <UV> {
            -2.98023223876953e-08 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          0.0205855278831142 -0.0197673407126599 0.00412594918112742
          <UV> {
            0.99999988079071 0.0353688411414623
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          0.0205855278831142 0.0214036681207772 0.00412594918112742
          <UV> {
            0.99999988079071 0.999999523162842
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { questionSG }
        <VertexRef> { 0 2 3 1 <Ref> { questionMarkShape.verts } }
      }
    }
  }
  <Group> locators {
    <Group> myNextParty_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.00319942885552006 0.557834807651715 0.0117884286709319 1
        }
      }
    }
    <Group> date_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.27468342824508 0.375187928002102 0.0117884286709319 1
        }
      }
    }
    <Group> thisPartyIs_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.140660821327925 0.375187928002102 0.0117884286709319 1
        }
      }
    }
    <Group> public_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.140660821327925 0.310030136417323 0.0117884286709319 1
        }
      }
    }
    <Group> private_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.140660821327925 0.24391414201512 0.0117884286709319 1
        }
      }
    }
    <Group> startParty_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.39386324028458 0.340238548630657 0.0117884286709319 1
        }
      }
    }
    <Group> cancel_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.590969404523312 0.307151143791077 0.0117884286709319 1
        }
      }
    }
    <Group> guests_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.492365481753262 0.0648375730592652 0.0117884286709319 1
        }
      }
    }
    <Group> activities_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.0745656422727013 0.0648375730592652 0.0117884286709319 1
        }
      }
    }
    <Group> decorations_text_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.555800201651621 0.0648375730592652 0.0117884286709319 1
        }
      }
    }
    <Group> decorations_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.555800201651621 -0.0682472521420519 0.0117884286709319 1
        }
      }
    }
    <Group> activities_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.0745656422727013 -0.0682472521420519 0.0117884286709319 1
        }
      }
    }
    <Group> guests_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.7275686936693 -0.0682472521420519 0.0117884286709319 1
        }
      }
    }
  }
}
<Group> Please_Dont_Delete_MyImmerse_Export_Options {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Scalar> visibility { hidden }
}
