<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o schtickerbookInvitationGUI.egg schtickerbookInvitationGUI.mb"
}
<Texture> startROLLOVERSG {
  "../maps/Schtickerbook_startparty_button_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> startINACTIVESG {
  "../maps/Schtickerbook_startparty_button_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> startDOWNSG {
  "../maps/Schtickerbook_startparty_button_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> pasted__lambert5SG {
  "../maps/Schtickerbook_bg.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert13SG {
  "../maps/Schtickerbook_startparty_button_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert12SG {
  "../maps/Schtickerbook_arrowbutton_up.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "../maps/bg_blueSquare.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> greenROLLOVERSG {
  "../maps/Schtickerbook_arrowbutton_rollover.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> greenInactiveSG {
  "../maps/Schtickerbook_arrowbutton_inactive.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> greenDOWNSG {
  "../maps/Schtickerbook_arrowbutton_down.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> schtickerbookInvitationGUI_grp {
  <Group> parties_background {
    <VertexPool> parties_backgroundShape.verts {
      <Vertex> 0 {
        -0.538225937390265 -0.453057314154357 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.538225937390265 -0.426711654412778 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -0.538225937390265 -0.426711654412778 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -0.538225937390265 0.18293109778657 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -0.538225937390265 0.18293109778657 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -0.538225937390265 0.210471666391127 0.0303110151778995
        <UV> {
          -5.96046447753906e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -0.505570539339321 -0.453057314154357 0.0303110151778995
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -0.505570539339321 -0.453057314154357 0.0303110151778995
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -0.505570539339321 -0.426711654412778 0.0303110151778995
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -0.505570539339321 -0.426711654412778 0.0303110151778995
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        -0.505570539339321 -0.426711654412778 0.0303110151778995
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        -0.505570539339321 -0.426711654412778 0.0303110151778995
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        -0.505570539339321 0.18293109778657 0.0303110151778995
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        -0.505570539339321 0.18293109778657 0.0303110151778995
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        -0.505570539339321 0.18293109778657 0.0303110151778995
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        -0.505570539339321 0.18293109778657 0.0303110151778995
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        -0.505570539339321 0.210471666391127 0.0303110151778995
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        -0.505570539339321 0.210471666391127 0.0303110151778995
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        -0.0838858561878755 -0.453057314154357 0.0303110151778995
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        -0.0838858561878755 -0.453057314154357 0.0303110151778995
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        -0.0838858561878755 -0.426711654412778 0.0303110151778995
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        -0.0838858561878755 -0.426711654412778 0.0303110151778995
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        -0.0838858561878755 -0.426711654412778 0.0303110151778995
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        -0.0838858561878755 -0.426711654412778 0.0303110151778995
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        -0.0838858561878755 0.18293109778657 0.0303110151778995
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        -0.0838858561878755 0.18293109778657 0.0303110151778995
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        -0.0838858561878755 0.18293109778657 0.0303110151778995
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        -0.0838858561878755 0.18293109778657 0.0303110151778995
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        -0.0838858561878755 0.210471666391127 0.0303110151778995
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        -0.0838858561878755 0.210471666391127 0.0303110151778995
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        -0.0513518810897987 -0.453057314154357 0.0303110151778995
        <UV> {
          0.99999988079071 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        -0.0513518810897987 -0.426711654412778 0.0303110151778995
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        -0.0513518810897987 -0.426711654412778 0.0303110151778995
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        -0.0513518810897987 0.18293109778657 0.0303110151778995
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        -0.0513518810897987 0.18293109778657 0.0303110151778995
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        -0.0513518810897987 0.210471666391127 0.0303110151778995
        <UV> {
          0.99999988079071 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 3 12 16 5 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 24 33 35 28 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 1 8 13 4 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 20 31 34 25 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 9 21 26 14 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 17 15 27 29 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 6 10 2 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 7 18 22 11 <Ref> { parties_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 19 30 32 23 <Ref> { parties_backgroundShape.verts } }
    }
  }
  <Group> activities_background {
    <VertexPool> activities_backgroundShape.verts {
      <Vertex> 0 {
        0.0670722619755062 -0.277321701600483 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.0670722619755062 -0.250975979281849 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.0670722619755062 -0.250975979281849 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.0670722619755062 0.182931066498043 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        0.0670722619755062 0.182931066498043 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        0.0670722619755062 0.210471666391127 0.0303110171334324
        <UV> {
          -5.96046447753906e-08 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        0.099727667848582 -0.277321701600483 0.0303110171334324
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.099727667848582 -0.277321701600483 0.0303110171334324
        <UV> {
          0.202275991439819 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        0.099727667848582 -0.250975979281849 0.0303110171334324
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        0.099727667848582 -0.250975979281849 0.0303110171334324
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        0.099727667848582 -0.250975979281849 0.0303110171334324
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        0.099727667848582 -0.250975979281849 0.0303110171334324
        <UV> {
          0.202275991439819 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        0.099727667848582 0.182931066498043 0.0303110171334324
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        0.099727667848582 0.182931066498043 0.0303110171334324
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 14 {
        0.099727667848582 0.182931066498043 0.0303110171334324
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        0.099727667848582 0.182931066498043 0.0303110171334324
        <UV> {
          0.202275991439819 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 16 {
        0.099727667848582 0.210471666391127 0.0303110171334324
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        0.099727667848582 0.210471666391127 0.0303110171334324
        <UV> {
          0.202275991439819 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        0.521412358822159 -0.277321701600483 0.0303110171334324
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        0.521412358822159 -0.277321701600483 0.0303110171334324
        <UV> {
          0.798274159431458 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 20 {
        0.521412358822159 -0.250975979281849 0.0303110171334324
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 21 {
        0.521412358822159 -0.250975979281849 0.0303110171334324
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 22 {
        0.521412358822159 -0.250975979281849 0.0303110171334324
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 23 {
        0.521412358822159 -0.250975979281849 0.0303110171334324
        <UV> {
          0.798274159431458 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 24 {
        0.521412358822159 0.182931066498043 0.0303110171334324
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 25 {
        0.521412358822159 0.182931066498043 0.0303110171334324
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 26 {
        0.521412358822159 0.182931066498043 0.0303110171334324
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 27 {
        0.521412358822159 0.182931066498043 0.0303110171334324
        <UV> {
          0.798274159431458 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 28 {
        0.521412358822159 0.210471666391127 0.0303110171334324
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 29 {
        0.521412358822159 0.210471666391127 0.0303110171334324
        <UV> {
          0.798274159431458 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 30 {
        0.553946357386632 -0.277321701600483 0.0303110171334324
        <UV> {
          0.99999988079071 -1.19209289550781e-07
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 31 {
        0.553946357386632 -0.250975979281849 0.0303110171334324
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 32 {
        0.553946357386632 -0.250975979281849 0.0303110171334324
        <UV> {
          0.99999988079071 0.178414106369019
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 33 {
        0.553946357386632 0.182931066498043 0.0303110171334324
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 34 {
        0.553946357386632 0.182931066498043 0.0303110171334324
        <UV> {
          0.99999988079071 0.816170692443848
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 35 {
        0.553946357386632 0.210471666391127 0.0303110171334324
        <UV> {
          0.99999988079071 0.99999988079071
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 3 12 16 5 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 24 33 35 28 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 1 8 13 4 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 20 31 34 25 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 9 21 26 14 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 17 15 27 29 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 0 6 10 2 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 7 18 22 11 <Ref> { activities_backgroundShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 19 30 32 23 <Ref> { activities_backgroundShape.verts } }
    }
  }
  <Group> buttons {
    <Group> parties_buttons {
      <Group> partiesButtonUp_up {
        <VertexPool> partiesButtonUp_upShape.verts {
          <Vertex> 0 {
            -0.439679153322235 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679153322235 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277018789857 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277018789857 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert12SG }
          <VertexRef> { 0 2 3 1 <Ref> { partiesButtonUp_upShape.verts } }
        }
      }
      <Group> partiesButtonUp_down {
        <VertexPool> partiesButtonUp_downShape.verts {
          <Vertex> 0 {
            -0.439679153322235 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679153322235 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277018789857 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277018789857 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenDOWNSG }
          <VertexRef> { 0 2 3 1 <Ref> { partiesButtonUp_downShape.verts } }
        }
      }
      <Group> partiesButtonUp_rollover {
        <VertexPool> partiesButtonUp_rolloverShape.verts {
          <Vertex> 0 {
            -0.439679153322235 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679153322235 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277018789857 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277018789857 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenROLLOVERSG }
          <VertexRef> { 0 2 3 1 <Ref> { partiesButtonUp_rolloverShape.verts } }
        }
      }
      <Group> partiesButtonUp_inactive {
        <VertexPool> partiesButtonUp_inactiveShape.verts {
          <Vertex> 0 {
            -0.439679153322235 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679153322235 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277018789857 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277018789857 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenInactiveSG }
          <VertexRef> { 0 2 3 1 <Ref> { partiesButtonUp_inactiveShape.verts } }
        }
      }
      <Group> partiesButtonDown_up {
        <VertexPool> partiesButtonDown_upShape.verts {
          <Vertex> 0 {
            -0.4396793410534 -0.529377166367578 0.0539895195973514
            <UV> {
              1 1
              <Tangent> { -1 0 -1.12999742896136e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -1.12999742896136e-08 0 1 }
          }
          <Vertex> 1 {
            -0.4396793410534 -0.454026632734484 0.0539895195973514
            <UV> {
              1 0
              <Tangent> { -1 0 -1.12999742896136e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -1.12999742896136e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277237809549 -0.529377166367578 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -1.12999742896136e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -1.12999742896136e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277237809549 -0.454026632734484 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -1.12999742896136e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -1.12999742896136e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert12SG }
          <VertexRef> { 3 1 0 2 <Ref> { partiesButtonDown_upShape.verts } }
        }
      }
      <Group> partiesButtonDown_down {
        <VertexPool> partiesButtonDown_downShape.verts {
          <Vertex> 0 {
            -0.439679278476345 -0.529377166367578 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679278476345 -0.454026632734484 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277269098077 -0.529377166367578 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277269098077 -0.454026632734484 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenDOWNSG }
          <VertexRef> { 3 1 0 2 <Ref> { partiesButtonDown_downShape.verts } }
        }
      }
      <Group> partiesButtonDown_rollover {
        <VertexPool> partiesButtonDown_rolloverShape.verts {
          <Vertex> 0 {
            -0.439679278476345 -0.529377166367578 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679278476345 -0.454026632734484 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277269098077 -0.529377166367578 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277269098077 -0.454026632734484 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenROLLOVERSG }
          <VertexRef> { 3 1 0 2 <Ref> { partiesButtonDown_rolloverShape.verts } }
        }
      }
      <Group> partiesButtonDown_inactive {
        <VertexPool> partiesButtonDown_inactiveShape.verts {
          <Vertex> 0 {
            -0.439679278476345 -0.529377166367578 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 1 {
            -0.439679278476345 -0.454026632734484 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 2 {
            -0.138277269098077 -0.529377166367578 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
          <Vertex> 3 {
            -0.138277269098077 -0.454026632734484 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -2.25999574610114e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -2.25999574610114e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenInactiveSG }
          <VertexRef> { 3 1 0 2 <Ref> { partiesButtonDown_inactiveShape.verts } }
        }
      }
    }
    <Group> activities_buttons {
      <Group> activitiesButtonUp_up {
        <VertexPool> activitiesButtonUp_upShape.verts {
          <Vertex> 0 {
            0.161139670945215 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            0.161139670945215 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            0.462541805477593 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            0.462541805477593 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert12SG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesButtonUp_upShape.verts } }
        }
      }
      <Group> activitiesButtonUp_down {
        <VertexPool> activitiesButtonUp_downShape.verts {
          <Vertex> 0 {
            0.161139670945215 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            0.161139670945215 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            0.462541805477593 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            0.462541805477593 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenDOWNSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesButtonUp_downShape.verts } }
        }
      }
      <Group> activitiesButtonUp_rollover {
        <VertexPool> activitiesButtonUp_rolloverShape.verts {
          <Vertex> 0 {
            0.161139670945215 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            0.161139670945215 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            0.462541805477593 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            0.462541805477593 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenROLLOVERSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesButtonUp_rolloverShape.verts } }
        }
      }
      <Group> activitiesButtonUp_inactive {
        <VertexPool> activitiesButtonUp_inactiveShape.verts {
          <Vertex> 0 {
            0.161139670945215 0.210524293694283 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 1 {
            0.161139670945215 0.285874764750323 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 2 {
            0.462541805477593 0.210524293694283 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
          <Vertex> 3 {
            0.462541805477593 0.285874764750323 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { 1 0 -2.25999698955093e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.25999698955093e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenInactiveSG }
          <VertexRef> { 0 2 3 1 <Ref> { activitiesButtonUp_inactiveShape.verts } }
        }
      }
      <Group> activitiesButtonDown_up {
        <VertexPool> activitiesButtonDown_upShape.verts {
          <Vertex> 0 {
            0.161139670945215 -0.353226042169286 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 1 {
            0.161139670945215 -0.277875539824719 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 2 {
            0.462541805477593 -0.353226042169286 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 3 {
            0.462541805477593 -0.277875539824719 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert12SG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesButtonDown_upShape.verts } }
        }
      }
      <Group> activitiesButtonDown_down {
        <VertexPool> activitiesButtonDown_downShape.verts {
          <Vertex> 0 {
            0.161139670945215 -0.353226042169286 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 1 {
            0.161139670945215 -0.277875539824719 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 2 {
            0.462541805477593 -0.353226042169286 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 3 {
            0.462541805477593 -0.277875539824719 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenDOWNSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesButtonDown_downShape.verts } }
        }
      }
      <Group> activitiesButtonDown_rollover {
        <VertexPool> activitiesButtonDown_rolloverShape.verts {
          <Vertex> 0 {
            0.161139670945215 -0.353226042169286 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 1 {
            0.161139670945215 -0.277875539824719 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 2 {
            0.462541805477593 -0.353226042169286 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 3 {
            0.462541805477593 -0.277875539824719 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenROLLOVERSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesButtonDown_rolloverShape.verts } }
        }
      }
      <Group> activitiesButtonDown_inactive {
        <VertexPool> activitiesButtonDown_inactiveShape.verts {
          <Vertex> 0 {
            0.161139670945215 -0.353226042169286 0.0539895156862855
            <UV> {
              1 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 1 {
            0.161139670945215 -0.277875539824719 0.0539895156862855
            <UV> {
              1 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 2 {
            0.462541805477593 -0.353226042169286 0.0539895235084173
            <UV> {
              0 1
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
          <Vertex> 3 {
            0.462541805477593 -0.277875539824719 0.0539895235084173
            <UV> {
              0 0
              <Tangent> { -1 0 -3.38999477378365e-08 }
              <Binormal> { 0 -1 0 }
            }
            <Normal> { -3.38999477378365e-08 0 0.999999999999999 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { greenInactiveSG }
          <VertexRef> { 3 1 0 2 <Ref> { activitiesButtonDown_inactiveShape.verts } }
        }
      }
    }
    <Group> start_button {
      <Group> startButton_up {
        <VertexPool> startButton_upShape.verts {
          <Vertex> 0 {
            0.235849525046161 -0.555585751070438 0.0342692133635674
            <UV> {
              5.96046447753906e-08 0.0190657433122396
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            0.235849525046161 -0.397069404131471 0.0342692133635674
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            0.394365887629391 -0.555585751070438 0.0342692133635674
            <UV> {
              0.991828918457031 0.0190657433122396
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            0.394365887629391 -0.397069404131471 0.0342692133635674
            <UV> {
              0.991828918457031 1
              <Tangent> { 1 0 0 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { lambert13SG }
          <VertexRef> { 0 2 3 1 <Ref> { startButton_upShape.verts } }
        }
      }
      <Group> startButton_down {
        <VertexPool> startButton_downShape.verts {
          <Vertex> 0 {
            0.235849509401897 -0.397069435419999 0.0342692133635674
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 1 {
            0.235849540690425 -0.555585876224548 0.0342692133635674
            <UV> {
              5.96046447753906e-08 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 2 {
            0.394365918917919 -0.555585876224548 0.0342692133635674
            <UV> {
              0.991828918457031 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 3 {
            0.394365918917919 -0.397069497997054 0.0342692133635674
            <UV> {
              0.991828918457031 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { startDOWNSG }
          <VertexRef> { 1 2 3 0 <Ref> { startButton_downShape.verts } }
        }
      }
      <Group> startButton_rollover {
        <VertexPool> startButton_rolloverShape.verts {
          <Vertex> 0 {
            0.235849509401897 -0.397069435419999 0.0342692133635674
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 1 {
            0.235849540690425 -0.555585876224548 0.0342692133635674
            <UV> {
              5.96046447753906e-08 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 2 {
            0.394365918917919 -0.555585876224548 0.0342692133635674
            <UV> {
              0.991828918457031 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 3 {
            0.394365918917919 -0.397069497997054 0.0342692133635674
            <UV> {
              0.991828918457031 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { startROLLOVERSG }
          <VertexRef> { 1 2 3 0 <Ref> { startButton_rolloverShape.verts } }
        }
      }
      <Group> startButton_inactive {
        <VertexPool> startButton_inactiveShape.verts {
          <Vertex> 0 {
            0.235849509401897 -0.397069435419999 0.0342692133635674
            <UV> {
              5.96046447753906e-08 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 1 {
            0.235849540690425 -0.555585876224548 0.0342692133635674
            <UV> {
              5.96046447753906e-08 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 2 {
            0.394365918917919 -0.555585876224548 0.0342692133635674
            <UV> {
              0.991828918457031 0.0190657433122396
              <Tangent> { 1 0 -2.04263965741802e-08 }
              <Binormal> { 0 1 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
          <Vertex> 3 {
            0.394365918917919 -0.397069497997054 0.0342692133635674
            <UV> {
              0.991828918457031 1
              <Tangent> { 0.999999999999922 -3.94767046908775e-07 -2.04263965741786e-08 }
              <Binormal> { 3.94767046908775e-07 0.999999999999922 0 }
            }
            <Normal> { 2.04263965741802e-08 0 1 }
          }
        }
        <Polygon> {
          <RGBA> { 1 1 1 1 }
          <TRef> { startINACTIVESG }
          <VertexRef> { 1 2 3 0 <Ref> { startButton_inactiveShape.verts } }
        }
      }
    }
  }
  <Group> locators {
    <Group> title_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.0197664504095718 0.541430608176649 0.0117884286709319 1
        }
      }
    }
    <Group> partiesText_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.288978252365069 0.287969228977806 0.0659445962128899 1
        }
      }
    }
    <Group> activitiesText_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.311503880017458 0.287969228977806 0.0659445962128899 1
        }
      }
    }
    <Group> activities_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.311840773562911 -0.0369683671197434 0.0659445962128899 1
        }
      }
    }
    <Group> parties_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          -0.502238492291801 0.148150415651173 0.0659445962128899 1
        }
      }
    }
    <Group> startText_locator {
      <DCS> { net }
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0.312491837430104 -0.45679453554034 0.0659445962128899 1
        }
      }
    }
  }
  <Group> background_flat {
    <VertexPool> background_flatShape.verts {
      <Vertex> 0 {
        -0.863948581725594 0.137875508761469 -0.00948726035791432
        <UV> {
          0 0.576975762844086
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999984 -1.80160498075563e-07 }
        }
        <Normal> { 0 1.80160498075563e-07 0.999999999999984 }
      }
      <Vertex> 1 {
        -0.863948581725594 0.865119899038881 -0.00948739137862298
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999984 -1.80160498075563e-07 }
        }
        <Normal> { 0 1.80160498075563e-07 0.999999999999984 }
      }
      <Vertex> 2 {
        0.861615709119582 0.137875508761469 -0.00948726035791432
        <UV> {
          1 0.576975762844086
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999984 -1.80160498075563e-07 }
        }
        <Normal> { 0 1.80160498075563e-07 0.999999999999984 }
      }
      <Vertex> 3 {
        0.861615709119582 0.865119899038881 -0.00948739137862298
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 0.999999999999984 -1.80160498075563e-07 }
        }
        <Normal> { 0 1.80160498075563e-07 0.999999999999984 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { pasted__lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { background_flatShape.verts } }
    }
  }
}
<Group> Please_Dont_Delete_MyImmerse_Export_Options {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <Scalar> visibility { hidden }
}
