<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn trampoline -o trampoline_anim.egg -sf 0 trampoline_anim.mb"
}
<Table> {
  <Bundle> trampoline {
    <Table> "<skeleton>" {
      <Table> trampoline_grp {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> skinSkeleton_grp {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> trampoline_joint2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> trampoline_joint1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> y { <V> { 3.96218152183873 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
