<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_gui_sbk_calendar_box.egg tt_m_gui_sbk_calendar_box.mb"
}
<Texture> lambert9SG {
  "../maps/tt_t_gui_sbk_calendar_day_arrow_down.tif"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "../maps/tt_t_gui_sbk_calendar_day_arrow_hover.tif"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "../maps/tt_t_gui_sbk_calendar_day_arrow_up.tif"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "../maps/tt_t_gui_sbk_calendar_BoxToday.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "../maps/tt_t_gui_sbk_calendar_BoxHover.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "../maps/tt_t_gui_sbk_calendar_Box.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> calendarGroup {
  <Group> boxBlank {
    <VertexPool> boxBlankShape.verts {
      <Vertex> 0 {
        0 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0 -8.30914852323227e-25
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.248569922810152 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.248569922810152 0 -8.30914852323227e-25
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 0 2 3 1 <Ref> { boxBlankShape.verts } }
    }
  }
  <Group> boxToday {
    <VertexPool> boxTodayShape.verts {
      <Vertex> 0 {
        0 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0 -8.30914852323227e-25
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.248569922810152 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.248569922810152 0 -8.30914852323227e-25
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert6SG }
      <VertexRef> { 0 2 3 1 <Ref> { boxTodayShape.verts } }
    }
  }
  <Group> boxHover {
    <VertexPool> boxHoverShape.verts {
      <Vertex> 0 {
        0 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0 0 -8.30914852323227e-25
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.248569922810152 -0.18604167803066 -4.9497445737866e-18
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.248569922810152 0 -8.30914852323227e-25
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert5SG }
      <VertexRef> { 0 2 3 1 <Ref> { boxHoverShape.verts } }
    }
  }
  <Group> downScroll_up {
    <VertexPool> downScroll_upShape.verts {
      <Vertex> 0 {
        -0.0363295785398308 -0.0158948075818265 -5.05355248404542e-19
        <UV> {
          0.0194292664527893 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.0363295785398308 0.0158948075818265 5.05355248404542e-19
        <UV> {
          0.0194292664527893 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.0363295785398308 -0.0158948075818265 -5.05355248404542e-19
        <UV> {
          0.980570733547211 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.0363295785398308 0.0158948075818265 5.05355248404542e-19
        <UV> {
          0.980570733547211 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert7SG }
      <VertexRef> { 0 2 3 1 <Ref> { downScroll_upShape.verts } }
    }
  }
  <Group> downScroll_down {
    <VertexPool> downScroll_downShape.verts {
      <Vertex> 0 {
        -0.0363295785398308 -0.0158948085595929 0
        <UV> {
          0.0194292664527893 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.0363295785398308 0.0158948085595929 0
        <UV> {
          0.0194292664527893 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.0363295785398308 -0.0158948085595929 0
        <UV> {
          0.980570733547211 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.0363295785398308 0.0158948085595929 0
        <UV> {
          0.980570733547211 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert9SG }
      <VertexRef> { 0 2 3 1 <Ref> { downScroll_downShape.verts } }
    }
  }
  <Group> downScroll_hover {
    <VertexPool> downScroll_hoverShape.verts {
      <Vertex> 0 {
        -0.0363295785398308 -0.0158948085595929 0
        <UV> {
          0.0194292664527893 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.0363295785398308 0.0158948085595929 0
        <UV> {
          0.0194292664527893 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.0363295785398308 -0.0158948085595929 0
        <UV> {
          0.980570733547211 0.0357692614197731
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.0363295785398308 0.0158948085595929 0
        <UV> {
          0.980570733547211 0.964230716228485
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert8SG }
      <VertexRef> { 0 2 3 1 <Ref> { downScroll_hoverShape.verts } }
    }
  }
}
<Group> locators {
  <Group> loc_origin {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
  }
  <Group> loc_number {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.125880279998071 -0.0329468283547446 0 1
      }
    }
  }
  <Group> loc_scrollDown {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.197049142921757 -0.0189291749684706 0 1
      }
    }
  }
  <Group> loc_scrollUp {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.0564600011028185 -0.0189291749684706 0 1
      }
    }
  }
  <Group> loc_topLeftList {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.00710423854936129 -0.038909970768523 0 1
      }
    }
  }
  <Group> loc_bottomRightList {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.241689577419721 -0.179237840976031 0 1
      }
    }
  }
  <Group> loc_bottomRightBox {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.248569902376396 -0.186041662386396 0 1
      }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
<Group> transform2 {
  <Group> transform2_orientConstraint1 {
  }
}
<Group> transform3 {
  <Group> transform3_orientConstraint1 {
  }
}
