<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_gui_sbk_newspaper.egg tt_m_gui_sbk_newspaper.mb"
}
<Texture> tt_t_gui_sbk_newspaper_pageFlipHover_1SG {
  "../maps/tt_t_gui_sbk_newspaper_pageFlipHover.tif"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert9SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollBtmDown.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert8SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollTopUp.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert7SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollTopHover.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert6SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollTopDown.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "../maps/tt_t_gui_sbk_newspaper_pageBkg.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert3SG {
  "../maps/tt_t_gui_sbk_newspaper_pageFlipUp.tif"
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollBtmUp.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "../maps/tt_t_gui_sbk_newspaper_scrollBtmHover.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> locator_title {
  <Group> loc_toontimeTimes {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0.567680087583499 0.000623319112312478 1
      }
    }
  }
  <Group> loc_subheaderLf {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.843876403464856 0.514386599053578 0.000623319112312478 1
      }
    }
  }
  <Group> loc_subheaderRt {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.842582852237225 0.514808438817777 0.000623319112312478 1
      }
    }
  }
}
<Group> locator_arrows {
  <Group> loc_scrollUp {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818524498326 0.456500491445146 0.00126753398506499 1
      }
    }
  }
  <Group> loc_scrollDown {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818524498326 -0.47496040975015 0.00126753398506499 1
      }
    }
  }
}
<Group> locator_page {
  <Group> loc_pageLf {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.76926073690099 0.724478792943042 0 1
      }
    }
  }
  <Group> loc_pageRt {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.770817153410023 0.724478792943042 0 1
      }
    }
  }
}
<Group> pages {
  <Group> pageRtUp {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.770817175548542 0.724478812917113 0 1
      }
    }
    <VertexPool> pageRtUpShape.verts {
      <Vertex> 0 {
        0.666817217048385 0.620478845330987 0
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.666817217048385 0.828478718054263 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.874817089771661 0.620478845330987 0
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.874817089771661 0.828478718054263 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert3SG }
      <VertexRef> { 2 3 1 0 <Ref> { pageRtUpShape.verts } }
    }
  }
  <Group> pageRtHover {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.770817175548542 0.724478812917113 0 1
      }
    }
    <VertexPool> pageRtHoverShape.verts {
      <Vertex> 0 {
        0.66681727962544 0.620478845330987 0
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.66681727962544 0.828478780631318 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.874817089771661 0.620478845330987 0
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.874817089771661 0.828478780631318 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_sbk_newspaper_pageFlipHover_1SG }
      <VertexRef> { 2 3 1 0 <Ref> { pageRtHoverShape.verts } }
    }
  }
  <Group> pageLfUp {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.769260724092595 0.724478812917113 0 1
      }
    }
    <VertexPool> pageLfUpShape.verts {
      <Vertex> 0 {
        -0.873260673262629 0.620478845330987 0
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.873260673262629 0.828478718054263 0
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -0.665260800539352 0.620478845330987 0
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -0.665260800539352 0.828478718054263 0
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert3SG }
      <VertexRef> { 2 3 1 0 <Ref> { pageLfUpShape.verts } }
    }
  }
  <Group> pageLfHover {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.769260724092595 0.724478812917113 0 1
      }
    }
    <VertexPool> pageLfHoverShape.verts {
      <Vertex> 0 {
        -0.873260610685574 0.620478845330987 0
        <UV> {
          1 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.873260610685574 0.828478780631318 0
        <UV> {
          1 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -0.665260737962297 0.620478845330987 0
        <UV> {
          0 0
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -0.665260737962297 0.828478780631318 0
        <UV> {
          0 1
          <Tangent> { -1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_gui_sbk_newspaper_pageFlipHover_1SG }
      <VertexRef> { 2 3 1 0 <Ref> { pageLfHoverShape.verts } }
    }
  }
  <Group> pageBkg {
    <VertexPool> pageBkgShape.verts {
      <Vertex> 0 {
        -0.890312044639287 -0.59471017732395 0
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -0.890312044639287 0.84773718215662 0
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.890311669176958 -0.59471017732395 0
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.890311669176958 0.84773718215662 0
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert5SG }
      <VertexRef> { 2 3 1 0 <Ref> { pageBkgShape.verts } }
    }
  }
}
<Group> divider {
  <VertexPool> dividerShape.verts {
    <Vertex> 0 {
      -0.846241903430208 0.494759477029635 -1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 1 {
      0.846241903430208 0.494759477029635 -1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 2 {
      0.846241903430208 0.499134614398786 1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 3 {
      -0.846241903430208 0.499134614398786 1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 4 {
      -0.846241903430208 0.558903523943243 -1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 5 {
      0.846241903430208 0.558903523943243 -1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 6 {
      0.846241903430208 0.563278661312394 1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
    <Vertex> 7 {
      -0.846241903430208 0.563278661312394 1.10536556023366e-16
      <Normal> { 0 0 1 }
      <RGBA> { 0 0 0 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 3 <Ref> { dividerShape.verts } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 7 <Ref> { dividerShape.verts } }
  }
}
<Group> scroll {
  <DCS> { 1 }
  <Model> { 1 }
  <Group> scrollTopDown {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 0.456500514106883 0.00126753398506499 1
      }
    }
    <VertexPool> scrollTopDownShape.verts {
      <Vertex> 0 {
        0.332482217803715 0.404832306809313 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 0.508168676080979 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 0.404832306809313 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 0.508168676080979 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert6SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollTopDownShape.verts } }
    }
  }
  <Group> scrollTopHover {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 0.456500514106883 0.00126753398506499 1
      }
    }
    <VertexPool> scrollTopHoverShape.verts {
      <Vertex> 0 {
        0.332482217803715 0.404832306809313 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 0.508168676080979 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 0.404832306809313 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 0.508168676080979 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert7SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollTopHoverShape.verts } }
    }
  }
  <Group> scrollTopUp {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 0.456500514106883 0.00126753398506499 1
      }
    }
    <VertexPool> scrollTopUpShape.verts {
      <Vertex> 0 {
        0.332482217803715 0.404832306809313 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 0.508168676080979 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 0.404832306809313 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 0.508168676080979 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert8SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollTopUpShape.verts } }
    }
  }
  <Group> scrollBtmDown {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 -0.474960450195465 0.00126753398506499 1
      }
    }
    <VertexPool> scrollBtmDownShape.verts {
      <Vertex> 0 {
        0.332482217803715 -0.526628656963038 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 -0.423292287691372 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 -0.526628656963038 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 -0.423292287691372 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert9SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollBtmDownShape.verts } }
    }
  }
  <Group> scrollBtmHover {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 -0.474960450195465 0.00126753398506499 1
      }
    }
    <VertexPool> scrollBtmHoverShape.verts {
      <Vertex> 0 {
        0.332482217803715 -0.526628656963038 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 -0.423292287691372 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 -0.526628656963038 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 -0.423292287691372 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollBtmHoverShape.verts } }
    }
  }
  <Group> scrollBtmUp {
    <DCS> { 1 }
    <Model> { 1 }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818558038819 -0.474960450195465 0.00126753398506499 1
      }
    }
    <VertexPool> scrollBtmUpShape.verts {
      <Vertex> 0 {
        0.332482217803715 -0.526628656963038 0.0012675339351176
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        0.332482217803715 -0.423292287691372 0.0012675339351176
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        0.539154893769993 -0.526628656963038 0.0012675339351176
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        0.539154893769993 -0.423292287691372 0.0012675339351176
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert11SG }
      <VertexRef> { 2 3 1 0 <Ref> { scrollBtmUpShape.verts } }
    }
  }
}
<Group> webContent {
  <Group> loc_textBoxTopCenter {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.435818524498326 0.369185443678862 0 1
      }
    }
  }
  <Group> loc_textBoxTopLf {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.0441185781468808 0.314040360262364 0 1
      }
    }
  }
  <Group> loc_textBoxBtmRt {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.814100498577742 -0.435198057225856 0 1
      }
    }
  }
  <Group> loc_picture_BtmLf {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -0.848896831290843 -0.399406710825092 0 1
      }
    }
  }
  <Group> loc_textBoxBtmLf {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.660080398862194 -0.435198057225856 0 1
      }
    }
  }
  <Group> loc_textBoxTopRt {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.198094862517505 0.314040360262364 0 1
      }
    }
  }
  <Group> loc_picture_TopRt {
    <DCS> { net }
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.00377498219677351 0.469064198703093 0 1
      }
    }
  }
}
<Group> transform1 {
  <Group> transform1_orientConstraint1 {
  }
}
<Group> transform2 {
  <Group> transform2_orientConstraint1 {
  }
}
<Group> transform3 {
  <Group> transform3_orientConstraint1 {
  }
}
<Group> transform4 {
  <Group> transform4_orientConstraint1 {
  }
}
<Group> transform5 {
  <Group> transform5_orientConstraint1 {
  }
}
<Group> transform6 {
  <Group> transform6_orientConstraint1 {
  }
}
<Group> transform7 {
  <Group> transform7_orientConstraint1 {
  }
}
<Group> transform8 {
  <Group> transform8_orientConstraint1 {
  }
}
<Group> transform9 {
  <Group> transform9_orientConstraint1 {
  }
}
<Group> transform10 {
  <Group> transform10_orientConstraint1 {
  }
}
<Group> transform11 {
  <Group> transform11_orientConstraint1 {
  }
}
<Group> transform12 {
  <Group> transform12_orientConstraint1 {
  }
}
<Group> transform13 {
  <Group> transform13_orientConstraint1 {
  }
}
<Group> transform14 {
  <Group> transform14_orientConstraint1 {
  }
}
<Group> transform15 {
  <Group> transform15_orientConstraint1 {
  }
}
<Group> transform16 {
  <Group> transform16_orientConstraint1 {
  }
}
<Group> transform17 {
  <Group> transform17_orientConstraint1 {
  }
}
<Group> transform18 {
  <Group> transform18_orientConstraint1 {
  }
}
<Group> transform19 {
  <Group> transform19_orientConstraint1 {
  }
}
<Group> transform20 {
  <Group> transform20_orientConstraint1 {
  }
}
<Group> transform21 {
  <Group> transform21_orientConstraint1 {
  }
}
<Group> transform22 {
  <Group> transform22_orientConstraint1 {
  }
}
<Group> transform23 {
  <Group> transform23_orientConstraint1 {
  }
}
<Group> transform24 {
  <Group> transform24_orientConstraint1 {
  }
}
<Group> transform25 {
  <Group> transform25_orientConstraint1 {
  }
}
<Group> transform26 {
  <Group> transform26_orientConstraint1 {
  }
}
<Group> transform27 {
  <Group> transform27_orientConstraint1 {
  }
}
<Group> transform28 {
  <Group> transform28_orientConstraint1 {
  }
}
