<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_ara_pty_cakeTower.egg tt_m_ara_pty_cakeTower.mb"
}
<Texture> tt_t_ara_pty_cakeTower3_1SG {
  "../maps/tt_t_ara_pty_cakeTower3.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> tt_t_ara_pty_cakeTower1_1SG {
  "../maps/tt_t_ara_pty_cakeTower1.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> sparkTex1SG {
  "../maps/tt_t_efx_ext_spark2.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert5SG {
  "../maps/inventory_tnt.rgba"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert4SG {
  "../maps/inventory_cream_pie_slice.rgba"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert2SG {
  "../maps/tt_t_ara_pty_fruitPie.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert11SG {
  "../maps/tt_t_efx_ext_spark1.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> lambert10SG {
  "../maps/tt_t_ara_pty_cakeTowerBase.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> cakeTex1SG {
  "../maps/tt_t_ara_pty_cakeTower2.tif"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> cakeTower {
  <Instance> cakeTowerMesh {
    <Billboard> { axis }
    <VertexPool> cakeTowerMeshShape.verts {
      <Vertex> 0 {
        -3.12865950616952 0.169538497299034 -8.47175786799867e-16
        <UV> {
          0 0.200582891702652
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -3.12865950616952 3.73507372037632 -1.05736756845692e-15
        <UV> {
          0 1
          <Tangent> { 0.997601362868089 0.0692208119262659 0 }
          <Binormal> { -0.0692208119262659 0.997601362868089 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -2.50601055115227 4.3831227019703 0.112856247919438
        <UV> {
          0 0
          <Tangent> { 0.995455943275072 -0.0952232377013999 -5.15974074005064e-09 }
          <Binormal> { 0.0952232377013999 0.995455943275072 -1.13477155846976e-08 }
        }
        <Normal> { 6.21686080393147e-09 1.0804823702415e-08 1 }
      }
      <Vertex> 3 {
        -2.42161738278046 1.75357703461735 0.0595020301385814
        <UV> {
          0 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -2.42161738278046 5.58698559057681 0.0595020301385814
        <UV> {
          0 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -2.17766473925333 7.81562284534685 0.112856247919438
        <UV> {
          0 1
          <Tangent> { 0.995455922876745 -0.095223450943601 -5.15973830919269e-09 }
          <Binormal> { 0.0952234509436009 0.995455922876745 -1.13477166899944e-08 }
        }
        <Normal> { 6.21686080393147e-09 1.0804823702415e-08 1 }
      }
      <Vertex> 6 {
        -1.52750766183448 6.44371353109365 0.201596487851281
        <UV> {
          0 0
          <Tangent> { 0.978331402517881 -0.207045084093767 0 }
          <Binormal> { 0.207045084093767 0.978331402517881 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -0.908509389622005 9.36860612684035 0.201596487851281
        <UV> {
          0 1
          <Tangent> { 0.978331438003505 -0.207044916416689 0 }
          <Binormal> { 0.207044916416689 0.978331438003505 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -0.883777998876697 8.17028856652928 0.0279654668072077
        <UV> {
          0 0
          <Tangent> { 0.999997180404352 -0.0023746964743943 0 }
          <Binormal> { 0.0023746964743943 0.999997180404352 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 9 {
        -0.879483210446015 9.97872039714823 0.0279654668072077
        <UV> {
          0 1
          <Tangent> { 0.999997180403992 -0.00237469662624608 0 }
          <Binormal> { 0.00237469662624608 0.999997180403992 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 10 {
        1.07340262005023 8.16564084350906 0.0279654668072077
        <UV> {
          1 0
          <Tangent> { 0.999997180404352 -0.0023746964743943 0 }
          <Binormal> { 0.0023746964743943 0.999997180404352 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 11 {
        1.0776972833268 9.97407267412801 0.0279654668072077
        <UV> {
          1 1
          <Tangent> { 0.999997180403992 -0.00237469662624608 0 }
          <Binormal> { 0.00237469662624608 0.999997180403992 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 12 {
        1.63796880426682 5.77380112775667 0.201596487851281
        <UV> {
          1 0
          <Tangent> { 0.978331402517881 -0.207045084093767 0 }
          <Binormal> { 0.207045084093767 0.978331402517881 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 13 {
        2.07017675785255 3.94537417594529 0.112856263563702
        <UV> {
          1 0
          <Tangent> { 0.995455943275072 -0.0952232377013999 -5.15974074005064e-09 }
          <Binormal> { 0.0952232377013999 0.995455943275072 -1.13477155846976e-08 }
        }
        <Normal> { 6.21686080393147e-09 1.0804823702415e-08 1 }
      }
      <Vertex> 14 {
        2.25696738936457 8.69869422411981 0.201596487851281
        <UV> {
          1 1
          <Tangent> { 0.978331438003505 -0.207044916416689 0 }
          <Binormal> { 0.207044916416689 0.978331438003505 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 15 {
        2.3985226949056 7.37787331808896 0.112856185342383
        <UV> {
          1 1
          <Tangent> { 0.995455922876745 -0.095223450943601 -5.15973830919269e-09 }
          <Binormal> { 0.0952234509436009 0.995455922876745 -1.13477166899944e-08 }
        }
        <Normal> { 6.21686080393147e-09 1.0804823702415e-08 1 }
      }
      <Vertex> 16 {
        2.72478769457559 1.75357703461735 0.0595020301385814
        <UV> {
          1 0
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 17 {
        2.72478769457559 5.58698559057681 0.0595020301385814
        <UV> {
          1 1
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 18 {
        2.83232511184973 0.169538497299034 -8.47175786799867e-16
        <UV> {
          1 0.200582891702652
          <Tangent> { 1 0 0 }
          <Binormal> { 0 1 0 }
        }
        <Normal> { 0 0 1 }
      }
      <Vertex> 19 {
        2.83232511184973 4.14869003095652 -1.05736756845692e-15
        <UV> {
          1 1
          <Tangent> { 0.997601362868089 0.0692208119262659 0 }
          <Binormal> { -0.0692208119262659 0.997601362868089 0 }
        }
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { cakeTex1SG }
      <VertexRef> { 3 16 17 4 <Ref> { cakeTowerMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert2SG }
      <VertexRef> { 0 18 19 1 <Ref> { cakeTowerMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_cakeTower1_1SG }
      <VertexRef> { 2 13 15 5 <Ref> { cakeTowerMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tt_t_ara_pty_cakeTower3_1SG }
      <VertexRef> { 6 12 14 7 <Ref> { cakeTowerMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert4SG }
      <VertexRef> { 8 10 11 9 <Ref> { cakeTowerMeshShape.verts } }
    }
  }
  <Group> baseMesh {
    <VertexPool> baseMeshShape.verts {
      <Vertex> 0 {
        -3.29365066968863 1.30471107816706e-10 7.13646893694006e-08
        <UV> {
          0.0166458189487457 0.0203201863914728
          <Tangent> { -0.194973907728529 -0.0728362095123863 0.978100231003415 }
          <Binormal> { 0.916254139498274 0.342284112604154 0.208134423176622 }
        }
        <Normal> { -0.349947892060155 0.936769167320666 7.48326362560801e-09 }
      }
      <Vertex> 1 {
        -2.85238531317924 -1.35332748215799e-09 1.64682545999842
        <UV> {
          0.473826795816422 0.130525454878807
          <Tangent> { -0.204159379077515 -0.243169083519106 0.948255105314578 }
          <Binormal> { 0.930844410154348 0.251659156865509 0.264945943260404 }
        }
        <Normal> { -0.303063742501619 0.936769163447548 0.174974004911282 }
      }
      <Vertex> 2 {
        -2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { -0.165784385226098 -0.029887298206154 0.985709027563987 }
          <Binormal> { 0.970071314404782 0.174882623465342 0.168456857915784 }
        }
        <Normal> { -0.177418101061262 0.984135568616345 2.43692262894624e-09 }
      }
      <Vertex> 3 {
        -2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { -0.165784385226098 -0.029887298206154 0.985709027563987 }
          <Binormal> { 0.970071314404782 0.174882623465342 0.168456857915784 }
        }
        <Normal> { -0.177418101061262 0.984135568616345 2.43692262894624e-09 }
      }
      <Vertex> 4 {
        -2.3025442609011 0.237179600347684 1.32937456366271
        <UV> {
          0.41171869635582 0.235671401023865
          <Tangent> { -0.171153414740014 -0.114924181238812 0.978518748511965 }
          <Binormal> { 0.973189923083122 0.135165141905276 0.186096098893002 }
        }
        <Normal> { -0.153648567296608 0.984135568395084 0.0887090795092837 }
      }
      <Vertex> 5 {
        -2.3025442609011 0.237179600347684 1.32937456366271
        <UV> {
          0.41171869635582 0.235671401023865
          <Tangent> { -0.171153414740014 -0.114924181238812 0.978518748511965 }
          <Binormal> { 0.973189923083122 0.135165141905276 0.186096098893002 }
        }
        <Normal> { -0.153648567296608 0.984135568395084 0.0887090795092837 }
      }
      <Vertex> 6 {
        -1.64682508453609 -4.96529967914425e-09 2.85238456225458
        <UV> {
          0.808472394943237 0.519939422607422
          <Tangent> { -0.157565516080768 -0.330487528645013 0.930564936773524 }
          <Binormal> { 0.971883342796227 0.11507218160037 0.205429211693381 }
        }
        <Normal> { -0.174973929879378 0.936769121198945 0.303063916411577 }
      }
      <Vertex> 7 {
        -1.32937431335449 0.237179600347684 2.30254376028466
        <UV> {
          0.681965708732605 0.581358790397644
          <Tangent> { -0.118857802299058 -0.16361340668376 0.979338284754544 }
          <Binormal> { 0.988940608343702 0.0686138301429224 0.131486179813347 }
        }
        <Normal> { -0.0887090525337043 0.984135557464749 0.153648652880914 }
      }
      <Vertex> 8 {
        -1.32937431335449 0.237179600347684 2.30254376028466
        <UV> {
          0.681965708732605 0.581358790397644
          <Tangent> { -0.118857802299058 -0.16361340668376 0.979338284754544 }
          <Binormal> { 0.988940608343702 0.0686138301429224 0.131486179813347 }
        }
        <Normal> { -0.0887090525337043 0.984135557464749 0.153648652880914 }
      }
      <Vertex> 9 {
        -2.25500080550702e-07 4.64058864243275e-09 -3.29365091999685
        <UV> {
          0.93086838722229 0.987669944763184
          <Tangent> { -6.76623107294057e-08 -0.349947892060153 -0.936769167320664 }
          <Binormal> { -0.999999999999998 3.06883736470765e-08 6.07652141494656e-08 }
        }
        <Normal> { 7.48326362560801e-09 0.936769167320666 -0.349947892060155 }
      }
      <Vertex> 10 {
        -1.79641465890589e-07 0.237179600347684 -2.6587488770172
        <UV> {
          0.760214924812317 0.987669944763184
          <Tangent> { -3.9775269943708e-08 -0.177418078209712 -0.984135572735978 }
          <Binormal> { -0.999999999999999 2.14541081790602e-08 3.65487482592253e-08 }
        }
        <Normal> { 1.46293423632167e-08 0.984135572735978 -0.177418078209713 }
      }
      <Vertex> 11 {
        -1.79641465890589e-07 0.237179600347684 -2.6587488770172
        <UV> {
          0.760214924812317 0.987669944763184
          <Tangent> { -3.9775269943708e-08 -0.177418078209712 -0.984135572735978 }
          <Binormal> { -0.999999999999999 2.14541081790602e-08 3.65487482592253e-08 }
        }
        <Normal> { 1.46293423632167e-08 0.984135572735978 -0.177418078209713 }
      }
      <Vertex> 12 {
        -1.59002664869505e-07 0.237179600347684 -2.0038232024392e-08
        <UV> {
          0.0166458189487457 0.987669944763184
          <Tangent> { 0.0126792040631131 -1.03772974481086e-09 -0.999919615661342 }
          <Binormal> { -0.999919615661342 -1.31586449457908e-11 -0.0126792040631131 }
        }
        <Normal> { 0 1 -1.03781316873608e-09 }
      }
      <Vertex> 13 {
        -1.35774235832167e-07 -2.20836355909466e-09 3.29365016907219
        <UV> {
          0.93096137046814 0.987669944763184
          <Tangent> { -4.66568370544786e-10 -0.349947990057646 0.936769130711839 }
          <Binormal> { 1 2.78770874706318e-08 1.09120793634456e-08 }
        }
        <Normal> { -2.99330552372289e-08 0.936769130711838 0.349947990057646 }
      }
      <Vertex> 14 {
        -1.35458016340631e-07 0.237179600347684 2.65874862670898
        <UV> {
          0.760307669639587 0.987669944763184
          <Tangent> { 3.86268010022427e-09 -0.177418145445184 0.984135560614894 }
          <Binormal> { 1 1.57196245806011e-08 -1.09104223341813e-09 }
        }
        <Normal> { -1.52766708596301e-08 0.984135560614894 0.177418145445184 }
      }
      <Vertex> 15 {
        -1.35458016340631e-07 0.237179600347684 2.65874862670898
        <UV> {
          0.760307669639587 0.987669944763184
          <Tangent> { 3.86268010022427e-09 -0.177418145445184 0.984135560614894 }
          <Binormal> { 1 1.57196245806011e-08 -1.09104223341813e-09 }
        }
        <Normal> { -1.52766708596301e-08 0.984135560614894 0.177418145445184 }
      }
      <Vertex> 16 {
        1.3293744385086 0.237179600347684 -2.3025442609011
        <UV> {
          0.681873083114624 0.581358790397644
          <Tangent> { 0.118852478603084 -0.163612982450415 -0.979339001726973 }
          <Binormal> { -0.988941246874516 0.068614732628685 -0.131480906205322 }
        }
        <Normal> { 0.0887090669558754 0.984135565072198 -0.153648595827764 }
      }
      <Vertex> 17 {
        1.3293744385086 0.237179600347684 -2.3025442609011
        <UV> {
          0.681873083114624 0.581358790397644
          <Tangent> { 0.118852478603084 -0.163612982450415 -0.979339001726973 }
          <Binormal> { -0.988941246874516 0.068614732628685 -0.131480906205322 }
        }
        <Normal> { 0.0887090669558754 0.984135565072198 -0.153648595827764 }
      }
      <Vertex> 18 {
        1.64682533484431 7.21788479087619e-12 -2.85238506287102
        <UV> {
          0.808379530906677 0.519939303398132
          <Tangent> { 0.157565098889319 -0.33048740857944 -0.930565050054238 }
          <Binormal> { -0.971883399176829 0.115072399328521 -0.205428822995387 }
        }
        <Normal> { 0.174973992400276 0.936769136811853 -0.303063832055698 }
      }
      <Vertex> 19 {
        2.3025442609011 0.237179600347684 -1.3293744385086
        <UV> {
          0.41162583231926 0.235671281814575
          <Tangent> { 0.17114049772937 -0.11492238313227 -0.9785212189279 }
          <Binormal> { -0.973192187364599 0.135166714954992 -0.186083114819113 }
        }
        <Normal> { 0.153648613691928 0.984135562320291 -0.0887090665438049 }
      }
      <Vertex> 20 {
        2.3025442609011 0.237179600347684 -1.3293744385086
        <UV> {
          0.41162583231926 0.235671281814575
          <Tangent> { 0.17114049772937 -0.11492238313227 -0.9785212189279 }
          <Binormal> { -0.973192187364599 0.135166714954992 -0.186083114819113 }
        }
        <Normal> { 0.153648613691928 0.984135562320291 -0.0887090665438049 }
      }
      <Vertex> 21 {
        2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { 0.16578400291429 -0.0298872307186346 -0.985709093910412 }
          <Binormal> { -0.970071374548419 0.174882663804697 -0.168456469695629 }
        }
        <Normal> { 0.177418129455407 0.984135563497501 1.06118507899814e-09 }
      }
      <Vertex> 22 {
        2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { 0.16578400291429 -0.0298872307186346 -0.985709093910412 }
          <Binormal> { -0.970071374548419 0.174882663804697 -0.168456469695629 }
        }
        <Normal> { 0.177418129455407 0.984135563497501 1.06118507899814e-09 }
      }
      <Vertex> 23 {
        2.85238506287102 7.21788479087619e-12 -1.64682533484431
        <UV> {
          0.473733872175217 0.130525395274162
          <Tangent> { 0.204146678491177 -0.24316566222051 -0.948258717006008 }
          <Binormal> { -0.93084717802236 0.251662525685276 -0.264933018579258 }
        }
        <Normal> { 0.303063796631715 0.936769146525743 -0.17497400175055 }
      }
      <Vertex> 24 {
        3.29365066968863 7.21788479087619e-12 7.13646893694006e-08
        <UV> {
          0.0166458189487457 0.0203201863914728
          <Tangent> { 0.194973591680525 -0.0728360491583919 -0.97810030594525 }
          <Binormal> { -0.916254186774405 0.342284200202943 -0.208134070997052 }
        }
        <Normal> { 0.349947944365401 0.936769147781046 4.48995808171092e-08 }
      }
      <Vertex> 25 {
        -3.29365066968863 1.30471107816706e-10 7.13646893694006e-08
        <UV> {
          0.0166458189487457 0.0203201863914728
          <Tangent> { -0.194973674566536 -0.0728361067834372 -0.97810028513167 }
          <Binormal> { 0.916254189113849 0.342284134464304 -0.208134168807877 }
        }
        <Normal> { -0.349947892060155 0.936769167320666 7.48326362560801e-09 }
      }
      <Vertex> 26 {
        -2.85238531317924 -2.22526948748706e-09 -1.64682558515253
        <UV> {
          0.473733872175217 0.130525395274162
          <Tangent> { -0.204147009159432 -0.243165624068109 -0.948258655601322 }
          <Binormal> { 0.930847121067987 0.251662426828329 -0.264933312594539 }
        }
        <Normal> { -0.30306374882308 0.936769182987166 -0.174973889351692 }
      }
      <Vertex> 27 {
        -2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { -0.16578397173536 -0.0298872187811872 -0.98570909951627 }
          <Binormal> { 0.970071385069916 0.174882637038986 -0.168456436893415 }
        }
        <Normal> { -0.177418101061262 0.984135568616345 2.43692262894624e-09 }
      }
      <Vertex> 28 {
        -2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { -0.16578397173536 -0.0298872187811872 -0.98570909951627 }
          <Binormal> { 0.970071385069916 0.174882637038986 -0.168456436893415 }
        }
        <Normal> { -0.177418101061262 0.984135568616345 2.43692262894624e-09 }
      }
      <Vertex> 29 {
        -2.3025442609011 0.237179600347684 -1.32937456366271
        <UV> {
          0.41162583231926 0.235671281814575
          <Tangent> { -0.171140744668108 -0.114922361153059 -0.978521178320353 }
          <Binormal> { 0.97319214853265 0.13516666707499 -0.186083352684339 }
        }
        <Normal> { -0.153648584597616 0.98413557146302 -0.0887090155074704 }
      }
      <Vertex> 30 {
        -2.3025442609011 0.237179600347684 -1.32937456366271
        <UV> {
          0.41162583231926 0.235671281814575
          <Tangent> { -0.171140744668108 -0.114922361153059 -0.978521178320353 }
          <Binormal> { 0.97319214853265 0.13516666707499 -0.186083352684339 }
        }
        <Normal> { -0.153648584597616 0.98413557146302 -0.0887090155074704 }
      }
      <Vertex> 31 {
        -1.64682596061486 2.47103125363043e-09 -2.85238531317924
        <UV> {
          0.808379530906677 0.519939303398132
          <Tangent> { -0.157565234400492 -0.330487327049711 -0.930565056064247 }
          <Binormal> { 0.971883387957899 0.115072317232147 -0.205428922058944 }
        }
        <Normal> { -0.174973932686539 0.936769175659811 -0.303063746452532 }
      }
      <Vertex> 32 {
        -1.32937493912504 0.237179600347684 -2.3025442609011
        <UV> {
          0.681873083114624 0.581358790397644
          <Tangent> { -0.118852631183819 -0.163612935425788 -0.979338991065933 }
          <Binormal> { 0.988941231099852 0.0686146866889829 -0.131481048829413 }
        }
        <Normal> { -0.0887090383861353 0.984135576093015 -0.153648541733 }
      }
      <Vertex> 33 {
        -1.32937493912504 0.237179600347684 -2.3025442609011
        <UV> {
          0.681873083114624 0.581358790397644
          <Tangent> { -0.118852631183819 -0.163612935425788 -0.979338991065933 }
          <Binormal> { 0.988941231099852 0.0686146866889829 -0.131481048829413 }
        }
        <Normal> { -0.0887090383861353 0.984135576093015 -0.153648541733 }
      }
      <Vertex> 34 {
        -2.25500080550702e-07 4.64058864243275e-09 -3.29365091999685
        <UV> {
          0.93086838722229 0.987669944763184
          <Tangent> { -6.76623107294057e-08 -0.349947892060153 -0.936769167320664 }
          <Binormal> { 0.999999999999998 -3.06883736470765e-08 -6.07652141494656e-08 }
        }
        <Normal> { 7.48326362560801e-09 0.936769167320666 -0.349947892060155 }
      }
      <Vertex> 35 {
        -1.79641465890589e-07 0.237179600347684 -2.6587488770172
        <UV> {
          0.760214924812317 0.987669944763184
          <Tangent> { -3.9775269943708e-08 -0.177418078209712 -0.984135572735978 }
          <Binormal> { 0.999999999999999 -2.14541081790602e-08 -3.65487482592253e-08 }
        }
        <Normal> { 1.46293423632167e-08 0.984135572735978 -0.177418078209713 }
      }
      <Vertex> 36 {
        -1.79641465890589e-07 0.237179600347684 -2.6587488770172
        <UV> {
          0.760214924812317 0.987669944763184
          <Tangent> { -3.9775269943708e-08 -0.177418078209712 -0.984135572735978 }
          <Binormal> { 0.999999999999999 -2.14541081790602e-08 -3.65487482592253e-08 }
        }
        <Normal> { 1.46293423632167e-08 0.984135572735978 -0.177418078209713 }
      }
      <Vertex> 37 {
        -1.59002664869505e-07 0.237179600347684 -2.0038232024392e-08
        <UV> {
          0.0166458189487457 0.987669944763184
          <Tangent> { -0.0130032148674007 -1.03772542643524e-09 -0.999915454627596 }
          <Binormal> { 0.999915454627596 -1.34949076252932e-11 -0.0130032148674007 }
        }
        <Normal> { 0 1 -1.03781316873608e-09 }
      }
      <Vertex> 38 {
        -1.35774235832167e-07 -2.20836355909466e-09 3.29365016907219
        <UV> {
          0.93096137046814 0.987669944763184
          <Tangent> { -4.66568370544786e-10 -0.349947990057646 0.936769130711839 }
          <Binormal> { -1 -2.78770874706318e-08 -1.09120793634456e-08 }
        }
        <Normal> { -2.99330552372289e-08 0.936769130711838 0.349947990057646 }
      }
      <Vertex> 39 {
        -1.35458016340631e-07 0.237179600347684 2.65874862670898
        <UV> {
          0.760307669639587 0.987669944763184
          <Tangent> { 3.86268010022427e-09 -0.177418145445184 0.984135560614894 }
          <Binormal> { -1 -1.57196245806011e-08 1.09104223341813e-09 }
        }
        <Normal> { -1.52766708596301e-08 0.984135560614894 0.177418145445184 }
      }
      <Vertex> 40 {
        -1.35458016340631e-07 0.237179600347684 2.65874862670898
        <UV> {
          0.760307669639587 0.987669944763184
          <Tangent> { 3.86268010022427e-09 -0.177418145445184 0.984135560614894 }
          <Binormal> { -1 -1.57196245806011e-08 1.09104223341813e-09 }
        }
        <Normal> { -1.52766708596301e-08 0.984135560614894 0.177418145445184 }
      }
      <Vertex> 41 {
        1.32937418820038 0.237179600347684 2.30254376028466
        <UV> {
          0.681965708732605 0.581358790397644
          <Tangent> { 0.118857864399255 -0.163613379437624 0.979338281769608 }
          <Binormal> { -0.988940601863072 0.0686138131999477 0.131486237397179 }
        }
        <Normal> { 0.0887090415749878 0.984135563175705 0.15364862262866 }
      }
      <Vertex> 42 {
        1.32937418820038 0.237179600347684 2.30254376028466
        <UV> {
          0.681965708732605 0.581358790397644
          <Tangent> { 0.118857864399255 -0.163613379437624 0.979338281769608 }
          <Binormal> { -0.988940601863072 0.0686138131999477 0.131486237397179 }
        }
        <Normal> { 0.0887090415749878 0.984135563175705 0.15364862262866 }
      }
      <Vertex> 43 {
        1.64682508453609 7.21788479087619e-12 2.8523848125628
        <UV> {
          0.808472394943237 0.519939422607422
          <Tangent> { 0.157565623272538 -0.330487442813628 0.930564949106319 }
          <Binormal> { -0.971883326323222 0.115072162052647 0.205429300576718 }
        }
        <Normal> { 0.174973924850667 0.936769153881061 0.30306381829462 }
      }
      <Vertex> 44 {
        2.3025442609011 0.237179600347684 1.3293744385086
        <UV> {
          0.41171869635582 0.235671401023865
          <Tangent> { 0.171153263753428 -0.114924162057286 0.978518777173938 }
          <Binormal> { -0.973189946875738 0.135165177080571 0.186095948920915 }
        }
        <Normal> { 0.153648584785371 0.984135565803924 0.0887090779641196 }
      }
      <Vertex> 45 {
        2.3025442609011 0.237179600347684 1.3293744385086
        <UV> {
          0.41171869635582 0.235671401023865
          <Tangent> { 0.171153263753428 -0.114924162057286 0.978518777173938 }
          <Binormal> { -0.973189946875738 0.135165177080571 0.186095948920915 }
        }
        <Normal> { 0.153648584785371 0.984135565803924 0.0887090779641196 }
      }
      <Vertex> 46 {
        2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { 0.165784416920901 -0.02988730748074 0.985709021952091 }
          <Binormal> { -0.970071303795109 0.174882650686131 0.168456890753247 }
        }
        <Normal> { 0.177418129455407 0.984135563497501 1.06118507899814e-09 }
      }
      <Vertex> 47 {
        2.6587488770172 0.237179600347684 2.62546547931801e-08
        <UV> {
          0.0166458189487457 0.118110775947571
          <Tangent> { 0.165784416920901 -0.02988730748074 0.985709021952091 }
          <Binormal> { -0.970071303795109 0.174882650686131 0.168456890753247 }
        }
        <Normal> { 0.177418129455407 0.984135563497501 1.06118507899814e-09 }
      }
      <Vertex> 48 {
        2.85238506287102 7.21788479087619e-12 1.64682533484431
        <UV> {
          0.473826795816422 0.130525454878807
          <Tangent> { 0.204159129898691 -0.243169057337397 0.948255165676755 }
          <Binormal> { -0.930844447696866 0.251659263336623 0.264945710229068 }
        }
        <Normal> { 0.303063795051349 0.936769141640837 0.174974030640446 }
      }
      <Vertex> 49 {
        3.29365066968863 7.21788479087619e-12 7.13646893694006e-08
        <UV> {
          0.0166458189487457 0.0203201863914728
          <Tangent> { 0.19497378390652 -0.0728362147292558 0.978100255297527 }
          <Binormal> { -0.916254145869804 0.342284164970403 0.208134309009617 }
        }
        <Normal> { 0.349947944365401 0.936769147781046 4.48995808171092e-08 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 38 43 41 39 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 43 48 44 41 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 48 49 46 44 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 24 23 19 21 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 23 18 16 19 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 18 9 10 16 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 40 42 37 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 42 45 37 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 45 47 37 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 22 20 12 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 20 17 12 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 17 11 12 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 13 14 7 6 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 6 7 4 1 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 1 4 2 0 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 25 27 29 26 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 26 29 32 31 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 31 32 35 34 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 15 12 8 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 8 12 5 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 5 12 3 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 28 37 30 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 30 37 33 <Ref> { baseMeshShape.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { lambert10SG }
      <VertexRef> { 33 37 36 <Ref> { baseMeshShape.verts } }
    }
  }
  <Group> seqNode_tnt {
    <ObjectType> { seq12 }
    <Instance> tnt1 {
      <Billboard> { axis }
      <VertexPool> tntShape1.verts {
        <Vertex> 0 {
          0.410223539107115 8.50960538769019 0.105551909899774
          <UV> {
            -0.131939113140106 0.498014599084854
            <Tangent> { 0.830180028379612 0.557495399514315 0 }
            <Binormal> { -0.557495399514315 0.830180028379612 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          1.11582035154808 10.355907850691 0.105551909899774
          <UV> {
            0.656049609184265 1.11370432376862
            <Tangent> { 0.830180000542602 0.557495440967085 0 }
            <Binormal> { -0.557495440967085 0.830180000542602 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          1.37399400625955 9.4111545192288 0.174666984187649
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          1.37399400625955 10.659778024268 0.174666984187649
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          1.56932552968423 8.06663493158936 0.105551909899774
          <UV> {
            0.289245963096619 -0.0498824715614319
            <Tangent> { 0.830180003607692 0.557495436402786 0 }
            <Binormal> { -0.557495436402786 0.830180003607692 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          2.27492224825962 9.9129373945902 0.105551909899774
          <UV> {
            1.07723462581635 0.565807223320007
            <Tangent> { 0.830179975770678 0.557495477855557 0 }
            <Binormal> { -0.557495477855557 0.830179975770678 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          2.6226173861446 9.4111545192288 0.174666984187649
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 7 {
          2.6226173861446 10.659778024268 0.174666984187649
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 0 }
          }
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { lambert5SG }
        <VertexRef> { 0 4 5 1 <Ref> { tntShape1.verts } }
      }
      <Polygon> {
        <RGBA> { 1 0.975566029548645 0.772000014781952 1 }
        <TRef> { lambert11SG }
        <VertexRef> { 2 6 7 3 <Ref> { tntShape1.verts } }
      }
    }
    <Instance> tnt2 {
      <Billboard> { axis }
      <VertexPool> tntShape2.verts {
        <Vertex> 0 {
          0.410223539107115 8.50960538769019 0.105551909899774
          <UV> {
            -0.131939113140106 0.498014599084854
            <Tangent> { 0.830180028379612 0.557495399514315 0 }
            <Binormal> { -0.557495399514315 0.830180028379612 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          1.11582035154808 10.355907850691 0.105551909899774
          <UV> {
            0.656049609184265 1.11370432376862
            <Tangent> { 0.830180000542602 0.557495440967085 0 }
            <Binormal> { -0.557495440967085 0.830180000542602 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          1.39754300355285 9.35829743312726 0.174666984187649
          <UV> {
            0 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 -2.37422899118655e-08 }
          }
          <Normal> { 0 2.37422899118655e-08 1 }
        }
        <Vertex> 3 {
          1.39754300355285 10.6761371682635 0.174666952899122
          <UV> {
            0 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 -2.37422899118655e-08 }
          }
          <Normal> { 0 2.37422899118655e-08 1 }
        }
        <Vertex> 4 {
          1.56932552968423 8.06663493158936 0.105551909899774
          <UV> {
            0.289245963096619 -0.0498824715614319
            <Tangent> { 0.830180003607692 0.557495436402786 0 }
            <Binormal> { -0.557495436402786 0.830180003607692 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          2.27492224825962 9.9129373945902 0.105551909899774
          <UV> {
            1.07723462581635 0.565807223320007
            <Tangent> { 0.830179975770678 0.557495477855557 0 }
            <Binormal> { -0.557495477855557 0.830179975770678 0 }
          }
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          2.71538336445966 9.35829743312726 0.174666984187649
          <UV> {
            1 0
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 -2.37422899118655e-08 }
          }
          <Normal> { 0 2.37422899118655e-08 1 }
        }
        <Vertex> 7 {
          2.71538336445966 10.6761371682635 0.174666952899122
          <UV> {
            1 1
            <Tangent> { 1 0 0 }
            <Binormal> { 0 1 -2.37422899118655e-08 }
          }
          <Normal> { 0 2.37422899118655e-08 1 }
        }
      }
      <Polygon> {
        <RGBA> { 1 1 1 1 }
        <TRef> { lambert5SG }
        <VertexRef> { 0 4 5 1 <Ref> { tntShape2.verts } }
      }
      <Polygon> {
        <RGBA> { 1 1 0 1 }
        <TRef> { sparkTex1SG }
        <VertexRef> { 2 6 7 3 <Ref> { tntShape2.verts } }
      }
    }
  }
  <Group> collisionMesh {
    <ObjectType> { tube }
    <VertexPool> collisionMeshShape.verts {
      <Vertex> 0 {
        2.91968918847913 10.697096977334 -1.68568318284403
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 1 {
        1.68568355830636 10.697096977334 -2.91968918847913
        <Normal> { 0 0.999999999999932 -3.69928784493797e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 2 {
        0 10.697096977334 0
        <Normal> { 0 0.999999999999997 7.29378939468004e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 3 {
        2.47579541469958e-07 10.697096977334 -3.37136686630449
        <Normal> { 0 0.999999999999892 -4.66013716504626e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 4 {
        -1.68568318284403 10.697096977334 -2.91968918847913
        <Normal> { 0 0.999999999999995 -9.60849391162806e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 5 {
        -2.91968918847913 10.697096977334 -1.68568355830636
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 6 {
        -3.37136686630449 10.697096977334 -1.60566008083502e-07
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 7 {
        -2.91968918847913 10.697096977334 1.68568330799814
        <Normal> { 0 1 0 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 8 {
        -1.68568355830636 10.697096977334 2.91968918847913
        <Normal> { 0 0.999999999999932 3.69928727650378e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 9 {
        -8.70135259266897e-08 10.697096977334 3.37136711661271
        <Normal> { 0 0.999999999999858 5.33712409378419e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 10 {
        1.68568355830636 10.697096977334 2.91968943878735
        <Normal> { 0 0.999999999999987 1.63783667517234e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 11 {
        2.91968943878735 10.697096977334 1.68568355830636
        <Normal> { 0 0.999999999999932 3.6992867080696e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 12 {
        3.37136711661271 10.697096977334 0
        <Normal> { 0 0.999999999999932 3.6992867080696e-07 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 13 {
        -3.37136686630449 5.79645918898243e-08 -1.60566008083502e-07
        <Normal> { -1 0 -5.25186242110256e-09 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 14 {
        -3.37136686630449 5.79645918898243e-08 -1.60566008083502e-07
        <Normal> { -1 0 -5.25186242110256e-09 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 15 {
        -3.37136686630449 10.697096977334 -1.60566008083502e-07
        <Normal> { -1 0 -5.25186242110256e-09 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 16 {
        -3.37136686630449 10.697096977334 -1.60566008083502e-07
        <Normal> { -1 0 -5.25186242110256e-09 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 17 {
        -2.91968918847913 5.79645918898243e-08 -1.68568355830636
        <Normal> { -0.866025341853658 0 -0.500000107267244 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 18 {
        -2.91968918847913 5.79645918898243e-08 -1.68568355830636
        <Normal> { -0.866025341853658 0 -0.500000107267244 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 19 {
        -2.91968918847913 5.79645918898243e-08 1.68568330799814
        <Normal> { -0.866025407867725 0 0.499999992927541 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 20 {
        -2.91968918847913 5.79645918898243e-08 1.68568330799814
        <Normal> { -0.866025407867725 0 0.499999992927541 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 21 {
        -2.91968918847913 10.697096977334 -1.68568355830636
        <Normal> { -0.866025341853658 0 -0.500000107267244 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 22 {
        -2.91968918847913 10.697096977334 -1.68568355830636
        <Normal> { -0.866025341853658 0 -0.500000107267244 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 23 {
        -2.91968918847913 10.697096977334 1.68568330799814
        <Normal> { -0.866025407867725 0 0.499999992927541 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 24 {
        -2.91968918847913 10.697096977334 1.68568330799814
        <Normal> { -0.866025407867725 0 0.499999992927541 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 25 {
        -1.68568355830636 5.79645918898243e-08 2.91968918847913
        <Normal> { -0.500000140576629 0 0.866025322622469 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 26 {
        -1.68568355830636 5.79645918898243e-08 2.91968918847913
        <Normal> { -0.500000140576629 0 0.866025322622469 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 27 {
        -1.68568355830636 10.697096977334 2.91968918847913
        <Normal> { -0.500000140576629 0 0.866025322622469 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 28 {
        -1.68568355830636 10.697096977334 2.91968918847913
        <Normal> { -0.500000140576629 0 0.866025322622469 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 29 {
        -1.68568318284403 5.79645918898243e-08 -2.91968918847913
        <Normal> { -0.499999973418608 0 -0.866025419131212 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 30 {
        -1.68568318284403 5.79645918898243e-08 -2.91968918847913
        <Normal> { -0.499999973418608 0 -0.866025419131212 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 31 {
        -1.68568318284403 10.697096977334 -2.91968918847913
        <Normal> { -0.499999973418608 0 -0.866025419131212 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 32 {
        -1.68568318284403 10.697096977334 -2.91968918847913
        <Normal> { -0.499999973418608 0 -0.866025419131212 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 33 {
        -8.70135259266897e-08 5.79645918898243e-08 3.37136711661271
        <Normal> { -8.21766082544389e-08 0 0.999999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 34 {
        -8.70135259266897e-08 5.79645918898243e-08 3.37136711661271
        <Normal> { -8.21766082544389e-08 0 0.999999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 35 {
        -8.70135259266897e-08 10.697096977334 3.37136711661271
        <Normal> { -8.21766082544389e-08 0 0.999999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 36 {
        -8.70135259266897e-08 10.697096977334 3.37136711661271
        <Normal> { -8.21766082544389e-08 0 0.999999999999997 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 37 {
        2.47579541469958e-07 5.79645918898243e-08 -3.37136686630449
        <Normal> { 8.87598446931873e-09 0 -1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 38 {
        2.47579541469958e-07 5.79645918898243e-08 -3.37136686630449
        <Normal> { 8.87598446931873e-09 0 -1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 39 {
        2.47579541469958e-07 10.697096977334 -3.37136686630449
        <Normal> { 8.87598446931873e-09 0 -1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 40 {
        2.47579541469958e-07 10.697096977334 -3.37136686630449
        <Normal> { 8.87598446931873e-09 0 -1 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 41 {
        1.68568355830636 5.79645918898243e-08 -2.91968918847913
        <Normal> { 0.500000112855182 0 -0.866025338627459 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 42 {
        1.68568355830636 5.79645918898243e-08 -2.91968918847913
        <Normal> { 0.500000112855182 0 -0.866025338627459 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 43 {
        1.68568355830636 5.79645918898243e-08 2.91968943878735
        <Normal> { 0.500000025493019 0 0.866025389066037 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 44 {
        1.68568355830636 5.79645918898243e-08 2.91968943878735
        <Normal> { 0.500000025493019 0 0.866025389066037 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 45 {
        1.68568355830636 10.697096977334 -2.91968918847913
        <Normal> { 0.500000112855182 0 -0.866025338627459 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 46 {
        1.68568355830636 10.697096977334 -2.91968918847913
        <Normal> { 0.500000112855182 0 -0.866025338627459 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 47 {
        1.68568355830636 10.697096977334 2.91968943878735
        <Normal> { 0.500000025493019 0 0.866025389066037 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 48 {
        1.68568355830636 10.697096977334 2.91968943878735
        <Normal> { 0.500000025493019 0 0.866025389066037 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 49 {
        2.91968918847913 5.79645918898243e-08 -1.68568318284403
        <Normal> { 0.866025375315796 0 -0.500000049309131 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 50 {
        2.91968918847913 5.79645918898243e-08 -1.68568318284403
        <Normal> { 0.866025375315796 0 -0.500000049309131 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 51 {
        2.91968918847913 10.697096977334 -1.68568318284403
        <Normal> { 0.866025375315796 0 -0.500000049309131 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 52 {
        2.91968918847913 10.697096977334 -1.68568318284403
        <Normal> { 0.866025375315796 0 -0.500000049309131 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 53 {
        2.91968943878735 5.79645918898243e-08 1.68568355830636
        <Normal> { 0.86602538583984 0 0.500000031080956 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 54 {
        2.91968943878735 5.79645918898243e-08 1.68568355830636
        <Normal> { 0.86602538583984 0 0.500000031080956 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 55 {
        2.91968943878735 10.697096977334 1.68568355830636
        <Normal> { 0.86602538583984 0 0.500000031080956 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 56 {
        2.91968943878735 10.697096977334 1.68568355830636
        <Normal> { 0.86602538583984 0 0.500000031080956 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 57 {
        3.37136711661271 5.79645918898243e-08 0
        <Normal> { 0.999999999999995 0 -9.71138382200643e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 58 {
        3.37136711661271 5.79645918898243e-08 0
        <Normal> { 0.999999999999995 0 -9.71138382200643e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 59 {
        3.37136711661271 10.697096977334 0
        <Normal> { 0.999999999999995 0 -9.71138382200643e-08 }
        <RGBA> { 1 0 1 1 }
      }
      <Vertex> 60 {
        3.37136711661271 10.697096977334 0
        <Normal> { 0.999999999999995 0 -9.71138382200643e-08 }
        <RGBA> { 1 0 1 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 49 41 45 51 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 42 37 39 46 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 38 29 31 40 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 30 17 21 32 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 18 13 15 22 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 14 19 23 16 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 20 25 27 24 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 26 33 35 28 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 34 43 47 36 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 44 53 55 48 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 54 57 59 56 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 58 50 52 60 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 1 3 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 3 4 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 4 5 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 5 6 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 6 7 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 7 8 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 8 9 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 9 10 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 10 11 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 11 12 2 <Ref> { collisionMeshShape.verts } }
    }
    <Polygon> {
      <VertexRef> { 12 0 2 <Ref> { collisionMeshShape.verts } }
    }
  }
}
