<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_rotateR-putt.egg -sf 0 tt_a_chr_dgs_skirt_rotateR-putt.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> "dogSSskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                2.01398 1.85468 -0.261046 -3.19645 -5.63631 -7.73788
                -10.1844 -12.3383 -13.6302 -13.1348 -10.9632 -8.17866
                -5.83561 -3.61244 -1.01922 1.12498 2.01398
              }
            }
            <S$Anim> p {
              <V> {
                17.6508 19.4899 19.9786 20.0722 20.3256 20.5233 20.173
                19.4367 18.7383 18.265 17.9431 17.791 17.7487 17.831
                17.8683 17.7487 17.6508
              }
            }
            <S$Anim> r {
              <V> {
                -6.61526 -9.60749 -12.6032 -14.8398 -15.6743 -13.8535
                -9.71274 -5.07813 -1.70267 0.11712 1.30253 1.95242
                2.15237 0.788469 -2.22875 -5.24635 -6.61526
              }
            }
            <S$Anim> x {
              <V> {
                0.0712633 0.169522 0.290884 0.394013 0.437575 0.295174
                -0.0365842 -0.414534 -0.69551 -0.853355 -0.960417
                -1.02129 -1.04056 -0.866836 -0.484647 -0.102459
                0.0712632
              }
            }
            <S$Anim> y {
              <V> {
                5.53727 5.55526 5.59482 5.63438 5.65236 5.56245 5.36464
                5.16683 5.07692 5.16683 5.36464 5.56245 5.65236 5.63438
                5.59482 5.55526 5.53727
              }
            }
            <S$Anim> z {
              <V> {
                -0.245099 -0.311016 -0.456034 -0.601052 -0.666969
                -0.662682 -0.65233 -0.639677 -0.628486 -0.626801
                -0.630267 -0.624054 -0.59333 -0.511962 -0.395253
                -0.290525 -0.245099
              }
            }
          }
          <Table> "dogSSskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      87.8666 87.5939 88.64 90.5865 92.5496 95.5015
                      99.9992 104.824 108.316 108.921 107.279 104.693
                      102.488 99.3142 94.3871 89.8487 87.8666
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.32591 2.31452 7.12181 11.3058 13.4174 11.2521
                      5.40052 -2.02106 -7.75576 -11.0675 -13.675
                      -15.5899 -16.712 -14.3549 -8.71091 -3.48481
                      -1.3259
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      115.774 110.712 112.094 112.678 112.628 111.857
                      123.952 130.73 133.04 135.317 140.007 144.201
                      145.853 142.369 134.24 123.724 115.774
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.0002002465756159 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogSSskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.531154 0.00012026 0.00012026 0.00012026
                        0.00012026 0.00012026 0.912062 1.34173 1.45152
                        1.53204 1.69225 1.81179 1.85412 1.78238 1.53262
                        1.02928 0.53113
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.59325 3.66421 3.66421 3.66421 3.66421 3.66421
                        3.44682 3.1547 3.04938 2.96114 2.74745 2.53751
                        2.44574 2.59478 2.96049 3.38265 3.59325
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.2551 -1.28179e-05 -1.28179e-05 -1.28179e-05
                        -1.28179e-05 -1.28179e-05 -26.8583 -41.6537
                        -45.9764 -49.3678 -56.9593 -63.8219 -66.6933
                        -61.9948 -49.3934 -30.6523 -15.2549
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          10.799 5.91809 4.00733 2.31634 1.60375 3.12737
                          13.005 19.3184 22.3734 24.0523 26.1099 28.102
                          29.1237 26.8987 21.6068 15.2272 10.7989
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -26.093 -27.7853 -28.3959 -28.8667 -29.0676
                          -28.5964 -24.9501 -19.9902 -16.836 -16.664
                          -18.0851 -19.8552 -20.6056 -21.1469 -22.818
                          -24.8459 -26.0931
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          98.7645 89.6277 88.358 87.1648 86.8148 87.266
                          102.796 110.297 111.855 110.208 107.286
                          104.271 102.954 104.543 106.193 103.874
                          98.7643
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.46314 1.46088 1.4581 1.45492 1.45079
                            1.43985 1.43095 1.42907 1.42846 1.42763
                            1.42623 1.42615 1.42849 1.43608 1.44809
                            1.45877 1.46314
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0173614 0.0404643 0.121919 0.193451
                            0.224675 0.113687 0.0250462 0.0131976
                            0.00444782 0.00314235 0.00784805 0.0140098
                            0.0163326 0.0143518 0.0136158 0.0156459
                            0.01736
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.146587 -0.142812 -0.133829 -0.127996
                            -0.124669 -0.12422 -0.12831 -0.128754
                            -0.128926 -0.128369 -0.127152 -0.126559
                            -0.127984 -0.133319 -0.140239 -0.145006
                            -0.146587
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -172.433 -173.206 -175.437 -176.87 -177.42
                        -175.903 -170.112 -164.434 -162.078 -163.173
                        -164.896 -166.774 -168.176 -170.697 -173.813
                        -174.06 -172.433
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.85216 6.33451 2.20172 -2.51239 -5.80794
                        -8.39615 -9.91193 -11.0204 -13.2342 -14.7811
                        -14.071 -12.5561 -11.0021 -7.59707 -0.99635
                        6.02638 8.85215
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        178.139 172.072 172.768 173.137 173.407 173.568
                        -173.133 -165.785 -163.269 -160.648 -155.346
                        -150.273 -148.052 -151.589 -160.546 -172.736
                        178.138
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.8425 -9.26763 -11.2636 -13.0165 -13.7473
                        -12.1908 -14.9329 -13.3425 -10.6119 -9.72793
                        -10.6774 -11.9441 -12.4156 -13.0059 -14.2149
                        -13.9102 -11.8425
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -26.0775 -27.7005 -28.0107 -28.204 -28.3249
                        -27.956 -24.1376 -22.186 -21.8503 -21.6655
                        -21.1899 -20.7173 -20.5554 -20.4766 -21.2717
                        -23.8665 -26.0775
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        118.995 126.626 125.318 124.114 123.757 124.237
                        110.618 103.314 101.177 99.1197 94.4536 90.1981
                        88.538 91.9526 99.9395 110.596 118.995
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -173.713 -174 -175.474 -176.753 -177.342
                        -175.982 -173.982 -170.262 -166.961 -165.546
                        -165.392 -165.776 -165.934 -167.219 -170.265
                        -172.962 -173.713
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.05394 4.65017 5.25866 5.73767 5.94203 5.46908
                        5.76729 6.47877 6.95629 7.562 8.94825 10.2481
                        10.792 9.31244 6.89132 5.52144 5.05393
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        168.8 161.791 162.826 163.798 164.067 163.762
                        176.63 -176.374 -174.409 -172.573 -168.386
                        -164.547 -163.058 -165.938 -173.113 176.747
                        168.799
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> "dogSSskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.899 63.5589 57.3 54.1636 53.859 56.6853 61.9401
                      67.9587 73.2744 76.8646 78.977 80.1986 81.3385
                      80.7737 77.5505 73.7651 71.899
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.17368 4.61108 7.12436 10.7527 14.1274 14.6434
                      12.0137 8.0617 4.83858 2.1213 -1.22213 -4.32472
                      -6.69644 -6.19359 -2.35455 2.0637 4.17368
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -50.8938 -42.0777 -29.719 -19.2057 -14.8258
                      -18.3097 -26.0472 -34.3194 -39.4344 -43.5542
                      -50.1936 -58.3251 -64.8077 -61.6765 -56.4377
                      -52.4868 -50.8938
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.000202349164661437 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.17657 1.40943 1.73089 1.91423 1.94624 1.88866
                        1.80726 1.71536 1.66802 1.57399 1.29081 0.841509
                        0.437249 0.61664 0.913403 1.10941 1.17659
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.29988 3.19461 2.97249 2.7889 2.75067 2.81775
                        2.90223 2.98587 3.02441 3.09387 3.25315 3.38794
                        3.40711 3.40991 3.37476 3.3232 3.29986
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -35.62 -43.77 -56.279 -64.5567 -66.1588 -63.3413
                        -59.603 -55.6192 -53.6825 -49.9316 -39.5717
                        -24.5473 -11.6058 -17.3332 -26.8814 -33.3504
                        -35.6199
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          13.629 11.4992 8.82827 6.80886 7.32882 11.6329
                          18.4336 25.6639 30.7469 30.3335 24.2288
                          13.0612 2.36343 4.08708 8.96371 12.3655 13.629
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -32.3046 -23.1993 -14.6205 -9.22615 -7.3484
                          -12.165 -23.2008 -35.2362 -42.3794 -45.3582
                          -48.4868 -50.2206 -48.9977 -45.2066 -39.7615
                          -34.6034 -32.3046
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          108.427 107.047 103.807 98.6774 95.0224
                          97.1006 104.269 113.375 120.38 121.499 116.645
                          105.879 95.3704 98.9987 104.604 107.608
                          108.427
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.37014 -1.38076 -1.39506 -1.40681 -1.41375
                            -1.40456 -1.37684 -1.34856 -1.3357 -1.33435
                            -1.33502 -1.33796 -1.34375 -1.35172 -1.36004
                            -1.3671 -1.37014
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0158171 0.0221179 0.0290011 0.0360816
                            0.0390309 0.0291515 0.0128747 0.00274963
                            -0.00242618 -0.00570518 -0.00662337
                            -0.00605093 -0.00449373 -0.000151893
                            0.00677193 0.0130792 0.0158184
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.107765 0.113954 0.121428 0.126303 0.129271
                            0.126561 0.109796 0.0826881 0.066403
                            0.0654476 0.0669918 0.0717333 0.0800844
                            0.0904185 0.0995549 0.10564 0.107761
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -169.729 -169.125 -165.58 -159.651 -158.848
                        -164.744 -169.889 -170.901 -167.749 -163.662
                        -162.835 -162.849 -164.317 -167.719 -170.212
                        -170.274 -169.729
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -17.4 -26.6581 -38.4762 -46.1521 -45.8656
                        -38.8475 -27.9062 -14.3014 -0.408042 10.2371
                        8.3833 4.67653 2.38276 -0.0391382 -6.9545
                        -14.1918 -17.4
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -168.149 -159.004 -144.514 -130.769 -127.31
                        -135.541 -146.425 -156.623 -164.438 -172.048
                        -177.168 176.816 171.672 176.41 -175.843
                        -170.247 -168.15
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -166.359 -166.847 -169.205 -172.907 -175.303
                        -175.856 -175.879 -175.85 -175.58 -175.918
                        -179.279 177.598 175.022 176.939 -176.567
                        -169.606 -166.359
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -10.0764 -8.29249 -4.1851 -0.832606 1.29013
                        1.73729 0.391111 -1.72718 -3.47384 -4.17957
                        -5.69643 -7.03182 -7.45338 -8.60196 -9.83852
                        -10.1455 -10.0764
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.216 -154.149 -148.916 -145.373 -144.359
                        -146.517 -150.08 -153.42 -154.591 -156.244
                        -162.061 -169.494 -175.35 -171.45 -165.32
                        -160.874 -159.216
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -171.001 -167.692 -164.819 -163.661 -163.479
                        -164.54 -167.703 -171.683 -174.763 -177.652
                        -172.876 -169.682 -169.218 -169.164 -169.596
                        -170.515 -171.001
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.8629 -19.1135 -22.2217 -21.6367 -19.23
                        -17.8353 -17.3144 -16.029 -13.3072 -10.1615
                        -10.074 -12.5872 -15.6504 -16.1465 -15.1422
                        -13.6557 -12.8629
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -157.91 -152.328 -148.248 -147.419 -148.684
                        -151.649 -155.923 -160.29 -162.802 -166.056
                        -174.255 177.453 172.124 178.901 -170.234
                        -161.448 -157.91
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> "dogSSskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> "dogSSskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.51242592747468 } }
                  <S$Anim> p { <V> { 8.04268981106068 } }
                  <S$Anim> r { <V> { 6.33177003227702 } }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p {
                      <V> {
                        -13.4619 -13.4619 -13.4619 -13.4619 -13.4619
                        -13.4619 -13.4619 -13.4619 -13.462 -13.4619
                        -13.4619 -13.4619 -13.4619 -13.4619 -13.4619
                        -13.4619 -13.4619
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551891 } }
                    }
                    <Table> "dogSSskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -0.0905491676719372 } }
                        <S$Anim> p {
                          <V> {
                            -4.88615 -4.88611 -4.88612 -4.88612 -4.88611
                            -4.88602 -4.88613 -4.88606 -4.88599 -4.8861
                            -4.88615 -4.88604 -4.88613 -4.88611 -4.88609
                            -4.88612 -4.88615
                          }
                        }
                        <S$Anim> r { <V> { 5.67817980427914 } }
                        <S$Anim> y { <V> { 0.982510484745144 } }
                      }
                      <Table> "dogSSskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              89.8273 89.8273 89.8271 89.8273 89.8274
                              89.8277 89.8275 89.8276 89.8277 89.8271
                              89.8278 89.8274 89.8274 89.8272 89.8272
                              89.8273 89.8273
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -7.7818 -7.78161 -7.78135 -7.78178 -7.7819
                              -7.7819 -7.7818 -7.78142 -7.78208 -7.78211
                              -7.78165 -7.78191 -7.78182 -7.78157
                              -7.78154 -7.78165 -7.7818
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              27.3531 27.3531 27.353 27.3531 27.3531
                              27.3532 27.3532 27.3533 27.3532 27.353
                              27.3532 27.3532 27.3531 27.3531 27.3531
                              27.353 27.3531
                            }
                          }
                          <S$Anim> x { <V> { 0.0381787017460909 } }
                          <S$Anim> y { <V> { 2.23108961484151 } }
                          <S$Anim> z { <V> { 0.000836600503508604 } }
                        }
                        <Table> "dogSSskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                28.3208 28.3208 28.3208 28.3209 28.3209
                                28.3207 28.3208 28.3205 28.3207 28.3212
                                28.3205 28.3209 28.3208 28.3209 28.3208
                                28.3208 28.3208
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                7.21258 7.21241 7.21223 7.21258 7.21267
                                7.21275 7.21263 7.21236 7.21304 7.21273
                                7.21263 7.21275 7.21258 7.21231 7.21241
                                7.21258 7.21258
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.8708 -3.87071 -3.87061 -3.87082
                                -3.87085 -3.87091 -3.87094 -3.8708
                                -3.87098 -3.87073 -3.87092 -3.87092
                                -3.8708 -3.87068 -3.87071 -3.8708
                                -3.8708
                              }
                            }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539477 } }
                          }
                          <Table> "dogSSskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.9328 -17.9331 -17.9332 -17.9332
                                  -17.9332 -17.9332 -17.9332 -17.9332
                                  -17.9332 -17.9332 -17.9332 -17.9332
                                  -17.9332 -17.9331 -17.9332 -17.9335
                                  -17.9328
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  15.3287 15.3288 15.3293 15.3285
                                  15.3288 15.3288 15.3287 15.3288
                                  15.3288 15.3287 15.3287 15.329 15.329
                                  15.3297 15.3286 15.3289 15.3287
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.2762 69.2765 69.2766 69.2767
                                  69.2766 69.2766 69.2766 69.2767
                                  69.2766 69.2766 69.2766 69.2766
                                  69.2766 69.2766 69.2766 69.277 69.2762
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387148 } }
                            }
                            <Table> "dogSSskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -16.45 -16.4499 -16.4503 -16.4496
                                    -16.4499 -16.4499 -16.4499 -16.45
                                    -16.45 -16.4499 -16.4499 -16.4503
                                    -16.4501 -16.4508 -16.4498 -16.4501
                                    -16.45
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -9.67236 -9.67306 -9.67284 -9.6729
                                    -9.67282 -9.67283 -9.6728 -9.67283
                                    -9.67286 -9.67281 -9.67281 -9.67273
                                    -9.67268 -9.67341 -9.6727 -9.67282
                                    -9.67236
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    18.6421 18.6416 18.6417 18.6414
                                    18.6417 18.6416 18.6417 18.6416
                                    18.6416 18.6416 18.6417 18.6418
                                    18.6418 18.6414 18.6418 18.6415
                                    18.6421
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926258 } }
                              }
                              <Table> "dogSSskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      8.97357 8.9736 8.97369 8.97371
                                      8.97369 8.97331 8.97362 8.97329
                                      8.97393 8.97349 8.97326 8.97311
                                      8.97363 8.97369 8.97342 8.97356
                                      8.97357
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -6.71099 -6.71081 -6.71092 -6.711
                                      -6.71113 -6.71094 -6.71101
                                      -6.71088 -6.71112 -6.71094
                                      -6.71088 -6.71101 -6.71113
                                      -6.71054 -6.7113 -6.71126 -6.71099
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -18.1614 -18.1615 -18.1613
                                      -18.1612 -18.1615 -18.1615
                                      -18.1615 -18.1616 -18.1615
                                      -18.1615 -18.1617 -18.1618
                                      -18.1617 -18.1615 -18.1619
                                      -18.1616 -18.1614
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -7.21296 -7.21278 -7.21261 -7.21297
                                -7.21305 -7.21314 -7.2131 -7.21283
                                -7.21336 -7.21298 -7.21308 -7.21315
                                -7.21296 -7.21271 -7.21278 -7.21296
                                -7.21296
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                176.129 176.129 176.129 176.129 176.129
                                176.129 176.129 176.129 176.129 176.129
                                176.129 176.129 176.129 176.129 176.129
                                176.129 176.129
                              }
                            }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270817 } }
                          }
                          <Table> "dogSSskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -47.656 -47.6562 -47.6561 -47.6567
                                  -47.6567 -47.6566 -47.6561 -47.6563
                                  -47.656 -47.6564 -47.6561 -47.6559
                                  -47.6564 -47.6561 -47.6565 -47.6563
                                  -47.656
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  16.6812 16.6812 16.6813 16.6812
                                  16.6814 16.6813 16.6811 16.6813
                                  16.6811 16.6812 16.6812 16.6812
                                  16.6813 16.6813 16.6812 16.6812
                                  16.6812
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  68.9399 68.9398 68.9398 68.9396
                                  68.9396 68.9397 68.9398 68.9398
                                  68.9399 68.9397 68.9399 68.9399
                                  68.9397 68.9398 68.9397 68.9397
                                  68.9399
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645626 } }
                            }
                            <Table> "dogSSskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -22.9698 -22.9698 -22.9697 -22.9696
                                    -22.9698 -22.9696 -22.9697 -22.9698
                                    -22.9698 -22.9698 -22.9698 -22.9699
                                    -22.9697 -22.9697 -22.9697 -22.9698
                                    -22.9698
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -5.14416 -5.14418 -5.1447 -5.14506
                                    -5.14458 -5.14519 -5.14473 -5.14447
                                    -5.14414 -5.14424 -5.14442 -5.14405
                                    -5.14456 -5.14458 -5.14454 -5.14463
                                    -5.14416
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    15.1151 15.1152 15.1152 15.1153
                                    15.1153 15.1153 15.1152 15.1152
                                    15.1151 15.1152 15.1151 15.1151
                                    15.1152 15.1152 15.1152 15.1152
                                    15.1151
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -4.93035 -4.93104 -4.93068
                                      -4.93063 -4.93074 -4.93064
                                      -4.93066 -4.93076 -4.93065
                                      -4.93069 -4.93065 -4.93075
                                      -4.93071 -4.9304 -4.93083 -4.93054
                                      -4.93035
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -14.563 -14.5628 -14.5623 -14.5627
                                      -14.5632 -14.5624 -14.5623
                                      -14.5628 -14.5628 -14.5632
                                      -14.5627 -14.5628 -14.5629
                                      -14.5627 -14.5631 -14.5627 -14.563
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.9133 -27.9136 -27.9134
                                      -27.9135 -27.9135 -27.9135
                                      -27.9135 -27.9135 -27.9135
                                      -27.9134 -27.9134 -27.9134
                                      -27.9134 -27.9134 -27.9136
                                      -27.9135 -27.9133
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -71.4012 -70.876 -69.9846 -68.8781 -68.0086
                            -68.168 -69.2018 -70.317 -70.9853 -71.3542
                            -71.6404 -71.7995 -71.8678 -71.8555 -71.7365
                            -71.5273 -71.4012
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -23.8212 -27.3438 -31.45 -35.1503 -37.4707
                            -37.0722 -34.1695 -30.0862 -26.7122 -24.201
                            -21.4968 -19.2088 -17.6119 -17.9737 -20.2458
                            -22.6929 -23.8212
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            6.30102 9.02756 12.4046 15.6952 17.9141
                            17.5241 14.7968 11.2553 8.52854 6.58904
                            4.56728 2.90015 1.75448 2.01309 3.65118
                            5.4538 6.30102
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164639189 } }
                        <S$Anim> z { <V> { 0.0116449775582665 } }
                      }
                      <Table> "dogSSskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -71.1908 -71.1908 -71.191 -71.1906
                              -71.1907 -71.1911 -71.1914 -71.191
                              -71.1908 -71.1911 -71.191 -71.1913
                              -71.1907 -71.1908 -71.191 -71.1912
                              -71.1908
                            }
                          }
                          <S$Anim> p { <V> { 0.0144711312102976 } }
                          <S$Anim> r { <V> { -0.00637264303036019 } }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350359011735 } }
                            <S$Anim> r { <V> { 0.00101251295521142 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  151.548 152.44 153.292 153.887 154.175
                                  154.13 153.746 153.032 152.291 151.652
                                  150.878 150.154 149.609 149.735
                                  150.489 151.231 151.548
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  14.256 12.1532 9.61273 7.243 5.71816
                                  5.98181 7.87773 10.4665 12.5355
                                  14.0326 15.6028 16.895 17.777 17.5784
                                  16.3139 14.9141 14.256
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  97.0538 93.1483 88.6346 84.5749 82.018
                                  82.4581 85.6514 90.1307 93.8454
                                  96.6305 99.6583 102.249 104.075 103.66
                                  101.071 98.3152 97.0538
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507908 } }
                            }
                            <Table> "dogSSskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000937541 0.00108238 0.00101034
                                    0.000947876 0.000839791 0.000847695
                                    0.00126764 0.00117345 0.001187
                                    0.00093879 0.00122285 0.0012566
                                    0.00123773 0.00130714 0.000745258
                                    0.0010757 0.000937541
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000238286 0.000493049 0.000428677
                                    0.000227945 -2.16802e-05
                                    -0.000146581 0.000850007 0.000844259
                                    0.000841672 0.000273431 0.000683123
                                    0.000853412 0.000713055 0.000738279
                                    3.53501e-06 0.000276808 0.000238286
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5872 14.5875 14.5874 14.5873
                                    14.587 14.587 14.5878 14.5877
                                    14.5877 14.5873 14.5876 14.5878
                                    14.5876 14.5878 14.587 14.5873
                                    14.5872
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067691811 } }
                              }
                              <Table> "dogSSskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000305671 -0.000476441
                                      -0.000891102 -0.000590097
                                      -0.000571218 -0.000312075
                                      -0.000857688 -0.000765424
                                      -0.000735335 -0.000303244
                                      -0.00107022 -0.00102895
                                      -0.00086671 -0.000631824
                                      -0.000425519 -0.000995756
                                      -0.000305671
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000551711 0.000400483
                                      2.40283e-05 0.000290878
                                      0.000369634 0.000742097
                                      1.99248e-05 5.69472e-05
                                      6.70304e-05 0.000715826
                                      -0.000142461 -9.69519e-05
                                      -1.6518e-05 0.00025724 0.00044392
                                      8.43312e-05 0.000551711
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      63.9512 63.9509 63.9505 63.9508
                                      63.9509 63.9512 63.9505 63.9506
                                      63.9506 63.9511 63.9503 63.9504
                                      63.9505 63.9507 63.951 63.9505
                                      63.9512
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698025 } }
                                }
                                <Table> "dogSSskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.00044363 -0.000725382
                                        -0.000261088 -0.000670113
                                        -0.000158751 -0.000821905
                                        -0.000395422 -0.000483918
                                        -0.000436945 -0.000548662
                                        -9.12199e-05 -0.000220371
                                        -0.000410602 -0.000671545
                                        -0.000358018 -0.000197633
                                        -0.00044363
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000406101 0.000566854
                                        0.000302042 0.000502999
                                        0.000306263 0.000453905
                                        0.000366331 0.000370264
                                        0.000432226 0.000387826
                                        0.000273832 0.000322874
                                        0.000418846 0.000477935
                                        0.000309039 0.000198447
                                        0.000406101
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        94.9284 94.9282 94.9285 94.9283
                                        94.9286 94.9281 94.9284 94.9284
                                        94.9285 94.9284 94.9287 94.9286
                                        94.9285 94.9283 94.9286 94.9287
                                        94.9284
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714809001 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9116 -59.9121 -59.912 -59.9121
                                      -59.9118 -59.9119 -59.912 -59.9121
                                      -59.912 -59.9117 -59.9119 -59.9121
                                      -59.9123 -59.9122 -59.9119
                                      -59.9119 -59.9116
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.6835 12.6837 12.6837 12.6837
                                      12.6836 12.6836 12.6837 12.6837
                                      12.6837 12.6835 12.6836 12.6837
                                      12.6838 12.6838 12.6836 12.6835
                                      12.6835
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.26451 -7.2652 -7.26524 -7.26524
                                      -7.26467 -7.26477 -7.26501
                                      -7.26539 -7.2654 -7.26429 -7.26491
                                      -7.26542 -7.26568 -7.26535 -7.2649
                                      -7.26475 -7.26451
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0213840651590773 } }
                                  <S$Anim> y { <V> { 0.00892582684677902 } }
                                  <S$Anim> z { <V> { 0.546515734369828 } }
                                }
                                <Table> "dogSSskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -17.1291 -17.1291 -17.1292
                                        -17.1291 -17.1291 -17.1293
                                        -17.1294 -17.129 -17.1292
                                        -17.1292 -17.1292 -17.129
                                        -17.1292 -17.1291 -17.1291
                                        -17.1292 -17.1291
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -7.71116 -7.71116 -7.71106
                                        -7.71108 -7.71121 -7.71101
                                        -7.71094 -7.7113 -7.71112
                                        -7.71104 -7.71111 -7.71122
                                        -7.71108 -7.71115 -7.71123
                                        -7.71108 -7.71116
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        22.6119 22.6119 22.6118 22.6118
                                        22.6121 22.6117 22.6115 22.6121
                                        22.6118 22.6118 22.6118 22.6121
                                        22.6119 22.6119 22.6119 22.6119
                                        22.6119
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375812559416 } }
                                  }
                                  <Table> "dogSSskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00309959 0.00319581
                                          0.00317067 0.00316353
                                          0.00325005 0.00339698
                                          0.0032229 0.00328915
                                          0.00337929 0.00329608
                                          0.00313777 0.00334778
                                          0.00342636 0.00336787
                                          0.00338982 0.00324076
                                          0.00309959
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.027361 -0.027357 -0.0274058
                                          -0.0274375 -0.0274453
                                          -0.0278808 -0.0274264
                                          -0.0274787 -0.0276775
                                          -0.0276108 -0.0272399
                                          -0.0276914 -0.0279877
                                          -0.0278023 -0.0276786
                                          -0.0275388 -0.027361
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          9.1817 9.18173 9.18182 9.1818
                                          9.18186 9.18243 9.18182 9.1819
                                          9.18213 9.18197 9.18156
                                          9.18212 9.1824 9.18217 9.18209
                                          9.18189 9.1817
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490618413618 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> "dogSSskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.593 175.614 175.621 175.623
                                  175.624 175.624 175.623 175.617
                                  175.608 175.599 175.587 175.576
                                  175.568 175.571 175.581 175.589
                                  175.593
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  10.0838 5.64791 3.21592 1.6304
                                  0.322047 0.275618 2.0545 4.7722
                                  7.09573 8.93191 10.8832 12.4079
                                  13.3513 13.0916 11.835 10.6113 10.0838
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -179.645 -179.802 -179.887 -179.942
                                  -179.987 -179.989 -179.927 -179.832
                                  -179.751 -179.686 -179.616 -179.561
                                  -179.526 -179.536 -179.582 -179.626
                                  -179.645
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> "dogSSskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> "dogSSskirt:left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -3.34551e-05 -2.66291e-05 -0.000164038
                              0.000503758 0.000327169 0.000125357
                              -0.000193867 7.46815e-06 -0.000106901
                              -0.000105081 -0.000243617 -0.000115081
                              -4.52853e-05 -4.01984e-06 -0.000146283
                              -0.000222974 -3.34551e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.00019544 0.00021267 -0.000318003
                              0.000490589 -3.15874e-05 0.000426454
                              -0.000620968 8.46149e-05 0.000228292
                              8.97616e-05 1.78019e-05 0.000796527
                              0.000811859 0.00062295 -0.000402632
                              -0.000271146 -0.00019544
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -8.58234e-05 -0.000126553 0.000168381
                              8.6553e-05 0.000360137 -0.000589674
                              -5.86558e-05 5.23762e-05 -0.000132061
                              -0.000161407 -0.000267497 -0.000127566
                              -4.2809e-05 -0.000534306 7.8647e-05
                              0.000125931 -8.58234e-05
                            }
                          }
                          <S$Anim> x { <V> { 1.2483494799733 } }
                          <S$Anim> y { <V> { -0.0821830345857561 } }
                          <S$Anim> z { <V> { -0.0504927260161246 } }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.0130159124491909 } }
                          <S$Anim> y { <V> { -0.0821865918657611 } }
                          <S$Anim> z { <V> { -0.0504939928127407 } }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -116.415 -115.322 -112.993 -111.008 -110.068
                            -110.061 -110.561 -111.324 -112.071 -113.066
                            -114.646 -116.45 -117.857 -118.143 -117.565
                            -116.794 -116.415
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            33.8567 32.0471 27.3959 22.0986 18.8274
                            18.7981 20.6256 23.0624 25.1418 27.5639
                            30.8224 33.9114 35.9776 36.3668 35.57
                            34.4417 33.8567
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -152.118 -154.131 -158.835 -163.581 -166.278
                            -166.302 -164.814 -162.756 -160.921 -158.675
                            -155.43 -152.055 -149.595 -149.11 -150.095
                            -151.441 -152.118
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330036584 } }
                        <S$Anim> z { <V> { 0.0116451893805454 } }
                      }
                      <Table> "dogSSskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -70.8826 -70.8823 -70.8826 -70.8823
                              -70.8825 -70.8826 -70.8825 -70.8822
                              -70.8823 -70.8825 -70.8825 -70.8826
                              -70.8824 -70.8828 -70.8823 -70.8825
                              -70.8826
                            }
                          }
                          <S$Anim> p { <V> { 0.000999659291855779 } }
                          <S$Anim> r { <V> { -0.000547704155887717 } }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333065710064 } }
                            <S$Anim> r { <V> { 0.000670426123158949 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  138.331 138.056 137.245 136.158
                                  135.405 135.398 135.826 136.368
                                  136.803 137.277 137.856 138.34 138.625
                                  138.675 138.571 138.416 138.331
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.26254 6.91494 8.49163 10.122 11.0431
                                  11.0515 10.5447 9.83749 9.20565
                                  8.43753 7.34427 6.24201 5.46709
                                  5.31711 5.62227 6.04612 6.26254
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  49.7115 52.115 58.1545 64.8734 68.9726
                                  69.0092 66.7227 63.6599 61.0292 57.939
                                  53.7225 49.6383 46.8428 46.309 47.399
                                  48.9263 49.7115
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863661 } }
                            }
                            <Table> "dogSSskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000938528 0.000645708 0.000886988
                                    0.000160611 0.000630032 0.000231339
                                    0.000683527 0.000928651 0.000933837
                                    0.000355206 0.000547393 0.000723262
                                    0.000500331 0.000958453 0.000784164
                                    0.000930376 0.000938528
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.08087e-05 0.000631199 0.000343839
                                    0.00040793 0.000876922 0.000901265
                                    0.000806934 0.000367171 0.000354108
                                    0.000257039 0.000340552 0.0010914
                                    0.000207381 0.000283825 0.000521427
                                    0.000544807 2.08087e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    28.1929 28.1929 28.1927 28.1925
                                    28.1929 28.193 28.193 28.1925
                                    28.1923 28.1928 28.1929 28.1929
                                    28.1928 28.1928 28.1929 28.1931
                                    28.1929
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388449 } }
                              }
                              <Table> "dogSSskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000379755 -0.000432341
                                      -0.000470256 -0.000298271
                                      -0.000408418 -0.000462402
                                      -0.000730742 -0.000579054
                                      -0.000218241 -0.00037496
                                      -0.000654854 -0.000511502
                                      -0.000643729 -0.000475963
                                      -0.000723547 -0.000532032
                                      -0.000379755
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000404578 0.000344518
                                      0.000489259 0.000593497
                                      0.000445564 0.000237764
                                      -0.000112275 0.000107223
                                      0.000753393 0.00032595
                                      -1.58342e-05 0.000276871
                                      -8.1401e-05 0.00042549
                                      -0.000133972 0.000131333
                                      0.000404578
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      52.8631 52.8631 52.8632 52.8634
                                      52.8632 52.863 52.8627 52.8629
                                      52.8635 52.8631 52.8627 52.863
                                      52.8627 52.8631 52.8627 52.8629
                                      52.8631
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873982 } }
                                }
                                <Table> "dogSSskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000592266 -0.00064573
                                        -0.000280928 -0.000543861
                                        -0.000916296 -0.00050068
                                        -0.000457961 -0.000107469
                                        -0.000248017 -0.000674273
                                        0.000130426 -0.000276342
                                        -9.02388e-05 -0.00070097
                                        -5.93856e-05 -0.000422025
                                        -0.000592266
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000340394 0.000244916
                                        0.000428724 0.000421615
                                        0.000309297 0.00039367
                                        0.000449966 0.000453003
                                        0.000394396 0.000472477
                                        0.000456652 0.000386883
                                        0.000491295 0.00025638
                                        0.000415315 0.000322825
                                        0.000340394
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        64.1991 64.199 64.1993 64.1991
                                        64.1988 64.1991 64.1991 64.1994
                                        64.1993 64.199 64.1996 64.1992
                                        64.1994 64.1989 64.1994 64.1992
                                        64.1991
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206243 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -57.5361418104184 } }
                                  <S$Anim> p {
                                    <V> {
                                      24.329 24.329 24.329 24.3289
                                      24.329 24.329 24.329 24.3289
                                      24.3289 24.329 24.3291 24.3291
                                      24.329 24.329 24.329 24.3291
                                      24.329
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.7016 -14.7013 -14.7017
                                      -14.7011 -14.7017 -14.7016
                                      -14.7019 -14.7013 -14.701 -14.7015
                                      -14.7018 -14.7017 -14.7017
                                      -14.7016 -14.7017 -14.7019
                                      -14.7015
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0228881818130656 } }
                                  <S$Anim> y { <V> { -0.00365231404301403 } }
                                  <S$Anim> z { <V> { -0.546516931134701 } }
                                }
                                <Table> "dogSSskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -38.9512 -38.9515 -38.951
                                        -38.9513 -38.9511 -38.9513
                                        -38.9512 -38.9513 -38.951
                                        -38.951 -38.9511 -38.9511
                                        -38.9511 -38.9512 -38.9513
                                        -38.9512 -38.9512
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -32.5116 -32.5109 -32.5121
                                        -32.5114 -32.5117 -32.5114
                                        -32.5116 -32.5115 -32.5117
                                        -32.5117 -32.5117 -32.5117
                                        -32.5118 -32.5115 -32.5112
                                        -32.5114 -32.5115
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.9366 32.9358 32.9371 32.9364
                                        32.9367 32.9363 32.9365 32.9365
                                        32.9368 32.9368 32.9367 32.9368
                                        32.9368 32.9366 32.9362 32.9364
                                        32.9366
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353207 } }
                                  }
                                  <Table> "dogSSskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0298311 0.0297873 0.0299489
                                          0.0298155 0.0298707 0.0298078
                                          0.0298076 0.0298297 0.0297844
                                          0.0297441 0.0298227 0.0297693
                                          0.0297488 0.0298364 0.0297767
                                          0.0297985 0.0298311
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.090743 -0.0908157
                                          -0.0901822 -0.09058 -0.0904045
                                          -0.0911964 -0.0910022
                                          -0.0909386 -0.0907892
                                          -0.0906975 -0.090775
                                          -0.0908352 -0.0909653
                                          -0.0906434 -0.0909115
                                          -0.0907511 -0.090743
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          32.0995 32.0995 32.0991
                                          32.0994 32.0993 32.0997
                                          32.0997 32.0996 32.0995
                                          32.0995 32.0995 32.0996
                                          32.0996 32.0994 32.0996
                                          32.0995 32.0995
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566136 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> "dogSSskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.218 175.17 175.233 175.308 175.336
                                  175.312 175.264 175.207 175.161
                                  175.137 175.125 175.112 175.102
                                  175.118 175.159 175.2 175.218
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -33.8513 -35.4992 -33.2861 -30.3417
                                  -29.1309 -30.1593 -32.1466 -34.2488
                                  -35.7893 -36.5322 -36.9241 -37.3033
                                  -37.621 -37.1293 -35.8351 -34.4848
                                  -33.8513
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  178.666 178.582 178.694 178.836
                                  178.892 178.845 178.75 178.646 178.566
                                  178.527 178.505 178.485 178.467
                                  178.494 178.564 178.634 178.666
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> "dogSSskirt:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.23532001809795 } }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  1.25241e-15 1.44356 4.80476 8.59012 11.3874 12.98
                  14.0701 14.6964 14.8969 13.7692 11.1007 7.96512
                  5.43903 3.54127 1.78792 0.500478 1.25241e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7617 -19.5233 -19.4169 -18.4791 -17.8356 -17.7613
                  -17.7417 -17.7515 -17.7617 -17.7989 -17.8602 -17.8851
                  -17.8705 -17.8448 -17.8098 -17.7764 -17.7617
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 9.5373 13.4716 16.8056 18.4781 17.293 13.7358
                  9.50655 6.30253 4.16967 2.1831 0.585131 -0.384655
                  0.334549 2.66914 5.14896 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.678704 -1.03401 -1.39506 -1.64862 -1.72188 -1.38623
                  -0.663381 0.124046 0.685076 0.983227 1.17544 1.27457
                  1.29136 0.969173 0.288759 -0.379302 -0.678704
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15924 -5.03308 -4.91591 -4.81708 -4.767 -4.77215
                  -4.77286 -4.72342 -4.68669 -4.77398 -4.94392 -5.11164
                  -5.1908 -5.21115 -5.22152 -5.18874 -5.15924
                }
              }
              <S$Anim> z {
                <V> {
                  1.91001 2.14133 2.34141 2.51804 2.62609 2.60232
                  2.44662 2.2251 2.05414 2.01485 2.0676 2.14941 2.18448
                  2.15971 2.08458 1.97204 1.91001
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  1.25241e-15 1.44356 4.80476 8.59012 11.3874 12.98
                  14.0701 14.6964 14.8969 13.7692 11.1007 7.96512
                  5.43903 3.54127 1.78792 0.500478 1.25241e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7617 -19.5233 -19.4169 -18.4791 -17.8356 -17.7613
                  -17.7417 -17.7515 -17.7617 -17.7989 -17.8602 -17.8851
                  -17.8705 -17.8448 -17.8098 -17.7764 -17.7617
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 9.5373 13.4716 16.8056 18.4781 17.293 13.7358
                  9.50655 6.30253 4.16967 2.1831 0.585131 -0.384655
                  0.334549 2.66914 5.14896 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.678704 -1.03401 -1.39506 -1.64862 -1.72188 -1.38623
                  -0.663381 0.124046 0.685076 0.983227 1.17544 1.27457
                  1.29136 0.969173 0.288759 -0.379302 -0.678704
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15924 -5.03308 -4.91591 -4.81708 -4.767 -4.77215
                  -4.77286 -4.72342 -4.68669 -4.77398 -4.94392 -5.11164
                  -5.1908 -5.21115 -5.22152 -5.18874 -5.15924
                }
              }
              <S$Anim> z {
                <V> {
                  1.91001 2.14133 2.34141 2.51804 2.62609 2.60232
                  2.44662 2.2251 2.05414 2.01485 2.0676 2.14941 2.18448
                  2.15971 2.08458 1.97204 1.91001
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
