<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_foot_left_zero -subset dogSSshorts:sm_foot_right_zero -subset dogSSshorts:sm_leg_left_zero -subset dogSSshorts:sm_leg_right_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-legs-s -o tt_a_chr_dgs_shorts_legs_leap_zstart.egg -sf 0 tt_a_chr_dgs_shorts_leap_zstart.mb"
}
<Table> {
  <Bundle> dog-legs-s {
    <Table> "<skeleton>" {
      <Table> "dogSSshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                16.3374 15.8102 13.9667 11.0114 3.3266 -6.78137 -13.17
                -18.8149 -24.4352
              }
            }
            <S$Anim> p {
              <V> {
                5.09558 6.84571 8.11482 8.78463 9.32216 9.52943 8.78641
                7.34429 5.91123
              }
            }
            <S$Anim> r {
              <V> {
                -12.4022 -13.8695 -15.1861 -15.7949 -15.4701 -14.3904
                -12.7788 -11.0462 -10.1687
              }
            }
            <S$Anim> x {
              <V> {
                -0.19241 -0.255221 -0.304253 -0.324085 -0.30296
                -0.249599 -0.185767 -0.119973 -0.0541779
              }
            }
            <S$Anim> y {
              <V> {
                6.4178 5.89347 4.91976 4.39545 5.83778 9.20452 9.62664
                9.49666 9.36667
              }
            }
            <S$Anim> z {
              <V> {
                0.451636 0.51411 0.483128 0.452016 1.03124 1.61034
                1.4886 1.23545 0.982302
              }
            }
          }
          <Table> "dogSSshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.6421 69.4989 72.8127 81.598 103.885 110.048
                      112.055 114.705 117.837
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.92907 -5.56193 -15.2286 -25.0673 -8.23012
                      -3.05714 0.463243 2.7306 4.56415
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      86.4548 100.124 127.804 166.181 139.986 155.944
                      154.2 149.335 144.456
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575618697 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> "dogSSshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.375695 0.447978 0.607692 0.670742 0.449991
                        0.515672 0.334327 0.168953 0.157121
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.531077 0.563237 0.587268 0.581111 0.563078
                        0.580476 0.568035 0.380195 0.252522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -78.2947 -88.3363 -108.852 -116.846 -88.5601
                        -97.2083 -78.9394 -55.624 -32.3102
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          36.4936 41.0968 45.7203 52.0059 29.653 26.9581
                          21.1961 9.73715 -2.43299
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.78641 11.7841 16.0152 3.31745 4.99239
                          -4.20153 -11.9544 -18.2741 -24.4315
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          40.3607 43.6553 48.6734 39.8492 62.1586
                          81.2574 84.2269 83.4197 79.8243
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> "dogSSshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -38.961 -47.267 -51.614 -52.871 -51.1275
                            -44.0999 -26.5581 -7.04484 12.4684
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.59334 1.59785 1.59646 1.58316 1.53542
                            1.46437 1.42765 1.39636 1.3711
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0175742 0.0283733 0.0547188 0.0896153
                            0.102332 0.110907 0.076213 0.0358602
                            0.000487344
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0128969 0.0156604 0.0193106 0.0278212
                            0.0264656 0.0410514 0.0377783 0.0412499
                            0.0681761
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.61552112987059 } }
                    <S$Anim> y { <V> { -0.0268650416467856 } }
                    <S$Anim> z { <V> { -0.175209003281386 } }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 10.4011 -4.47801 16.0601 9.56933 6.983
                        3.37662 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -20.1934 -9.246 0.158071 -3.90933
                        -0.504986 0.929296 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -11.5104 -51.0625 -20.1013 -50.2588
                        -38.9897 -19.5881 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.20642 2.99108 2.96306 2.47435 3.53629 3.5293
                        3.55447 3.58567 3.61686
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.52246 0.509776 0.299653 1.85805 0.820554
                        1.49307 1.3328 1.01637 0.699948
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.444092 -0.411186 -0.588109 -0.833943
                        -0.565378 -0.574472 -0.576138 -0.576412
                        -0.576686
                      }
                    }
                  }
                }
              }
              <Table> "dogSSshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      68.0115 69.99 75.212 76.5884 80.0964 96.9888
                      104.478 110.34 116.294
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.664797 -0.0770796 1.0171 2.85832 10.0849
                      11.5115 9.70311 8.74989 8.33305
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -55.5454 -49.5783 -25.5681 -49.2302 -109.521
                      -126.543 -127.349 -125.18 -123.306
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> "dogSSshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.05255 1.40407 -5.42592 -6.87989 1.3676
                        -3.51748 -3.58571 -3.35213 -3.17222
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.52901 1.8827 -1.56131 -1.20041 1.81772
                        -1.54428 -1.17016 -1.31129 -1.483
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.07724 -17.0173 -85.6607 -98.3595 -17.6446
                        -69.4587 -74.3216 -70.4048 -66.4901
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -12.3862 -12.1413 -7.37045 -0.993651 -2.68044
                          5.38291 5.47365 6.2128 6.95023
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.19125 -3.67067 -6.88817 -6.27095 -8.57489
                          -5.08796 -3.73221 -2.99519 -2.4201
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          96.5134 65.6702 111.804 148.67 90.8362 85.6138
                          77.4513 68.9838 60.4959
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            41.253 33.083 17.9102 9.74026 48.1284
                            19.2888 5.25838 -5.99531 -17.249
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.42189 -1.50271 -1.52024 -1.49895 -1.53111
                            -1.53683 -1.52382 -1.50208 -1.47476
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.446882 -0.0565347 -0.0932772 -0.0810934
                            -0.00168717 0.0312669 0.0565281 0.0764427
                            0.0907549
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0332504 -0.00845726 -0.00185195
                            -0.00484953 -0.00385495 -0.00553813
                            -0.00856569 -0.0106305 -0.0119443
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.61553354040538 } }
                    <S$Anim> y { <V> { 0.0268611507204766 } }
                    <S$Anim> z { <V> { 0.175210611594576 } }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 2.05146 -0.388421 0.298357 0 0 0 0 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 10.8496 4.30173 1.14475 -0 -0 -0 -0 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 5.63817 -16.8434 -11.3466 -0 -0 -0 -0 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.35611 -3.68399 -3.82565 -3.09085 -3.4077
                        -3.155 -3.14979 -3.19098 -3.23217
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.540083 -0.661479 -0.952472 -0.278022
                        -0.511185 -0.554904 -0.532372 -0.497418
                        -0.462464
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.532323 0.460132 0.695299 0.444826 0.425664
                        0.532548 0.52121 0.487706 0.454201
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogSSshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> "dogSSshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.73942 -9.1802 -10.1891 -10.8586 -9.5541
                      -9.26973 -9.63554 -10.315 -10.6808
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -27.261 -19.8903 -6.21855 1.1317 -15.215 -31.6213
                      -31.6262 -31.6324 -31.6342
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.04698 4.2744 4.83131 5.22597 4.09318 2.20835
                      1.38012 -0.158566 -0.98737
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.39061 -1.58839 -1.56738 -1.51931 -1.55727
                        -1.36268 -1.20824 -0.921367 -0.766877
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -28.9 -27.8997 -26.061 -25.073 -28.7993 -32.5342
                        -32.5392 -32.5478 -32.5522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.98616 -3.52755 -3.71929 -3.74488 -3.35464
                        -2.61652 -2.3199 -1.76895 -1.47225
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -8.10784 -4.99076 4.67141 17.0602 28.7907
                            35.0498 35.6022 36.6044 37.0657
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.8207 18.4004 20.0848 19.5285 16.7854
                            13.8603 13.1381 11.6095 10.1882
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.51268 11.5055 12.6589 13.0067 12.3099
                            9.94674 8.9212 6.7561 4.74032
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745136 } }
                      }
                      <Table> "dogSSshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.79861 4.47501 0.185504 -4.96285 -14.0979
                              -19.2882 -19.2882 -19.2883 -19.2883
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -12.5726 -25.2285 -40.0352 -47.3531
                              -10.6353 26.3583 26.3583 26.3583 26.3583
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.31234 6.48277 6.76145 6.58661 3.85316
                              3.7938 3.79379 3.79378 3.79377
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.119376 0.098714 0.0828876 0.0697528
                              0.0879271 0.110198 0.110568 0.111256
                              0.111626
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19284 2.18218 2.17554 2.17133 2.18689
                              2.19976 2.19894 2.19555 2.19215
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.138423 -0.129011 -0.11829 -0.11137
                              -0.0937957 -0.0744004 -0.0731781
                              -0.0753633 -0.0775485
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 31.0291201577105 } }
                            <S$Anim> p { <V> { 24.0693121447852 } }
                            <S$Anim> r { <V> { -13.7845735380495 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> "dogSSshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.7429 -20.3552 -23.9688 -25.5658
                                  -23.3975 -20.7886 -20.7886 -20.7886
                                  -20.7886
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  46.1439 37.9855 22.7258 14.4788
                                  25.4648 36.4125 36.4125 36.4124
                                  36.4124
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.6321 66.3868 68.2298 68.7406
                                  67.9965 66.6489 66.6489 66.6489
                                  66.6489
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387146 } }
                            }
                            <Table> "dogSSshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    54.3388 50.367 43.055 39.1511
                                    53.6467 68.4696 68.4694 68.4692
                                    68.469
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -12.6602 -11.8425 -10.181 -9.21805
                                    -12.5223 -15.0358 -15.0358 -15.0357
                                    -15.0357
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -8.5817 -9.4248 -10.8235 -11.4815
                                    -8.73255 -5.18252 -5.18255 -5.18262
                                    -5.18266
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> "dogSSshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      44.3899 40.3919 33.0227 29.0811
                                      38.848 48.7413 48.7415 48.7419
                                      48.7421
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.89751 -8.93376 -7.03495
                                      -5.96309 -8.54848 -10.8865
                                      -10.8866 -10.8866 -10.8866
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -10.5068 -11.1612 -12.1862
                                      -12.6326 -11.3958 -9.72142
                                      -9.72141 -9.72137 -9.72136
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893617182315 } }
                            <S$Anim> p { <V> { -20.2329186194096 } }
                            <S$Anim> r { <V> { 168.661071564447 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> "dogSSshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.5575 -21.9251 -26.952 -29.5345
                                  -27.3012 -25.0788 -25.0788 -25.0789
                                  -25.0789
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  35.0738 23.1492 0.872654 -11.1357
                                  -0.77062 9.59553 9.59554 9.59554
                                  9.59554
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.1823 65.83 66.8969 66.6645 66.8971
                                  66.7254 66.7254 66.7254 66.7253
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645624 } }
                            }
                            <Table> "dogSSshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    41.2082 39.4514 36.2194 34.4949
                                    49.3685 65.1252 65.1253 65.1255
                                    65.1257
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    16.86 16.2119 14.9708 14.2836 19.612
                                    23.6497 23.6497 23.6498 23.6498
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    23.6871 24.1872 25.0561 25.4917
                                    21.1289 15.2851 15.2851 15.285
                                    15.285
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      46.7908 42.5221 34.6431 30.4236
                                      43.0344 55.8156 55.8152 55.8146
                                      55.8142
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.59314 7.65179 5.79681 4.75093
                                      7.76733 10.4085 10.4085 10.4083
                                      10.4083
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      15.1417 15.7451 16.6692 17.0573
                                      15.6764 13.649 13.649 13.6491
                                      13.6491
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150075 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -29.8546 -39.4629 -23.3708 -5.22529 66.8442
                            121.08 124.434 120.262 115.931
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -14.7494 -21.2581 -7.05773 6.21884 50.9881
                            33.7113 28.7365 28.281 27.4484
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            45.4031 41.8858 49.1028 54.8238 30.193
                            -24.2535 -22.1789 -17.4277 -13.2132
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164648514 } }
                        <S$Anim> z { <V> { 0.0116449775582717 } }
                      }
                      <Table> "dogSSshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.9335 -0.636665 -0.636665 -0.636665
                              -71.6814 -72.0419 -72.0418 -72.0416
                              -72.0416
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0155404 -0.01401 -0.0142099 -0.0142099
                              -0.0176849 -0.0178648 -0.0178761 -0.017897
                              -0.0179083
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00290995 -0.00110884 -0.00111106
                              -0.00111106 0.00463322 0.00490039
                              0.00502685 0.0052617 0.00538816
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -0.398269669598107 } }
                              <S$Anim> p {
                                <V> {
                                  2.80889e-05 -2.7654e-06 -0.000261575
                                  -0.0001369 -2.57145e-05 -1.28706e-05
                                  5.36856e-06 3.92413e-05 5.74805e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.000104519 9.08254e-05 5.52451e-05
                                  6.4731e-05 -1.05272e-05 0.000122272
                                  0.000102359 6.53763e-05 4.54627e-05
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507908 } }
                            }
                            <Table> "dogSSshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00879431 0.00894144 0.0088254
                                    0.00883583 0.0088916 0.00886095
                                    0.0088558 0.00884623 0.00884108
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0138573 0.0137392 0.0137016
                                    0.0137536 0.0136268 0.0137123
                                    0.0137099 0.0137054 0.013703
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.141 49.141 49.141 49.141 49.1414
                                    49.1409 49.1409 49.141 49.141
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067341008 } }
                              }
                              <Table> "dogSSshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0102348 0.00981645 0.0100992
                                      0.00992625 0.0101235 0.0100285
                                      0.0100324 0.0100397 0.0100436
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.0107276 0.0103873 0.0105474
                                      0.0103205 0.0105592 0.0104932
                                      0.0105069 0.0105322 0.0105458
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3806 86.3808 86.3804 86.3802
                                      86.3802 86.3808 86.3807 86.3804
                                      86.3803
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816928466471 } }
                                }
                                <Table> "dogSSshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00927975 0.00965964 0.00975258
                                        0.00992117 0.0098177 0.00975033
                                        0.00975727 0.00977014 0.00977708
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0144648 0.0141959 0.014251
                                        0.0140801 0.0141612 0.0140984
                                        0.0141056 0.0141191 0.0141263
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.92166071272935 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4094 -49.4101 -49.4099
                                      -49.4099 -49.4096 -49.4098
                                      -49.4098 -49.4098 -49.4098
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2769 41.2774 41.2771 41.2771
                                      41.2776 41.2772 41.2772 41.2772
                                      41.2772
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4842 -29.4837 -29.4838
                                      -29.4839 -29.4842 -29.4839
                                      -29.4839 -29.484 -29.484
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0226758698840476 } }
                                  <S$Anim> y { <V> { -0.00487509748164289 } }
                                  <S$Anim> z { <V> { 0.546514807551883 } }
                                }
                                <Table> "dogSSshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36956 -4.36913 -4.36903
                                        -4.36914 -4.36911 -4.36902
                                        -4.36904 -4.36907 -4.36909
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5007 -17.5012 -17.5005
                                        -17.5007 -17.5007 -17.5012
                                        -17.5012 -17.5012 -17.5011
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4849 73.4845 73.4847 73.4846
                                        73.4847 73.485 73.485 73.4849
                                        73.4849
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38537581610033 } }
                                  }
                                  <Table> "dogSSshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0739649 0.0745625 0.0734398
                                          0.0735986 0.0739696 0.0740576
                                          0.0741078 0.0742011 0.0742514
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135414 -0.135653 -0.135639
                                          -0.135706 -0.135607 -0.135545
                                          -0.13552 -0.135472 -0.135447
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0478 53.048 53.0479 53.0481
                                          53.0478 53.0477 53.0477
                                          53.0477 53.0476
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620153353 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> "dogSSshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.277416 -0.345024 -0.358262
                                  -0.344056 -0.388015 -0.39667 -0.398139
                                  -0.392864 -0.380606
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  19.4827 -13.1064 -11.3911 -13.2225
                                  5.80058 -2.28277 0.610617 4.2128
                                  7.60383
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.703883 0.463317 0.400933 0.467567
                                  -0.202077 0.0793681 -0.0211538
                                  -0.146511 -0.26557
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> "dogSSshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> "dogSSshorts:lef_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              1.23533 1.23533 1.23533 1.23533 1.23533
                              1.23533 1.29038 1.41149 1.5326
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              -0.0332142 -0.106295 -0.179376
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -0.0176561 -0.0564988 -0.0953416
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            160.802 -166.7 -160.169 -141.837 -134.253
                            -114.853 -111.395 -109.107 -105.424
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -16.284 16.897 38.1297 54.4375 44.0913
                            30.0563 22.4758 16.5794 11.1443
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -144.991 -149.087 -152.483 -171.79 -154.134
                            -163.136 -161.981 -159.099 -156.281
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330042178 } }
                        <S$Anim> z { <V> { 0.0116451893805472 } }
                      }
                      <Table> "dogSSshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.3674 -0.645852 -0.645852 -0.645852
                              -62.5139 -43.8584 -43.8584 -43.8584
                              -43.8585
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.017551 -0.0220263 -0.0220263 -0.0220263
                              -0.0122004 -0.0170332 -0.0168922
                              -0.0166305 -0.0164895
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0128122 0.000494831 0.000494831
                              0.000494831 -0.0177003 -0.0133844
                              -0.0132966 -0.0131336 -0.0130458
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> "dogSSshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.90031 5.9002 5.89988 5.90053 5.90017
                                  5.90021 5.90031 5.90051 5.90062
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000644496 0.000723538 0.000720512
                                  0.000630699 0.000569445 0.000407148
                                  0.000345012 0.000229618 0.000167483
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -20.6279 -20.6278 -20.6278 -20.628
                                  -20.6278 -20.6281 -20.6281 -20.628
                                  -20.628
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863669 } }
                            }
                            <Table> "dogSSshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00476333 0.00484766 0.00487009
                                    0.00484878 0.00477345 0.00511865
                                    0.00508508 0.00502274 0.00498917
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0089358 0.00890284 0.00894915
                                    0.00896988 0.0092082 0.00976472
                                    0.00957129 0.00921206 0.00901863
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.1442 49.1441 49.1441 49.1441
                                    49.1442 49.1441 49.1442 49.1442
                                    49.1443
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388469 } }
                              }
                              <Table> "dogSSshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00601954 0.00585375 0.00598039
                                      0.00589807 0.00563133 0.0054305
                                      0.00547909 0.00556932 0.00561791
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00613476 0.00638306 0.00617419
                                      0.00641265 0.00662918 0.00652548
                                      0.00643617 0.0062703 0.00618099
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3772 86.3768 86.3771 86.3768
                                      86.377 86.3772 86.3771 86.3769
                                      86.3767
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486095 } }
                                }
                                <Table> "dogSSshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00552369 0.00533299 0.00528018
                                        0.00495905 0.00482138 0.00548058
                                        0.00551389 0.00557574 0.00560905
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0084308 0.00835936 0.00837721
                                        0.00833349 0.00783935 0.00847766
                                        0.00836091 0.00814408 0.00802733
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.095 106.096 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206328 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4045 -49.4046 -49.4045
                                      -49.4045 -49.4043 -49.405 -49.405
                                      -49.4049 -49.4049
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2766 41.2766 41.2765 41.2766
                                      41.2766 41.2765 41.2766 41.2767
                                      41.2767
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4913 -29.4912 -29.4913
                                      -29.4913 -29.4913 -29.4913
                                      -29.4913 -29.4914 -29.4914
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0226772784175285 } }
                                  <S$Anim> y { <V> { 0.00482474389051778 } }
                                  <S$Anim> z { <V> { -0.546516630278929 } }
                                }
                                <Table> "dogSSshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36936 -4.36899 -4.369
                                        -4.36939 -4.36936 -4.36925
                                        -4.3692 -4.36911 -4.36907
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5005 -17.5011 -17.501
                                        -17.5005 -17.5009 -17.5009
                                        -17.5008 -17.5007 -17.5006
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4847 73.4847 73.4848 73.4848
                                        73.4847 73.4847 73.4847 73.4849
                                        73.4849
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38537291534811 } }
                                  }
                                  <Table> "dogSSshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0737951 0.0740389 0.0744988
                                          0.0744938 0.0742113 0.0743605
                                          0.0742609 0.0740759 0.0739764
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.13575 -0.135546 -0.135042
                                          -0.135658 -0.135443 -0.135358
                                          -0.135408 -0.135501 -0.135551
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0478 53.0478 53.0478
                                          53.0478 53.0477 53.0478
                                          53.0478 53.0477 53.0476
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225559688 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> "dogSSshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.397695 -0.388726 -0.397774
                                  -0.397143 -0.397619 -0.256034
                                  -0.209284 -0.229353 -0.259396
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.568252 -5.45917 0.249199 1.46496
                                  0.757761 -21.012 -24.01 -22.7846
                                  -20.7752
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0197375 0.190188 -0.00865539
                                  -0.0508929 -0.0263205 0.764404
                                  0.886469 0.835934 0.754977
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> "dogSSshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> "dogSSshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 -0 -0 -0 5.95968 19.071 32.1823
                            }
                          }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 -0 -0 -0 5.95968 19.071 32.1823
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -13.934 -11.5908 -8.38498 -0.74386 9.00725
                  14.8475 19.8935 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -10.1749 -11.2696 -11.3171 -9.86525 -7.46334
                  -5.43142 -3.26567 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.6712 13.043 14.1143 15.1346 15.5449 14.5033
                  12.8375 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -1.04041 -0.892988 -0.809071 -1.23114
                  -2.26712 -2.30907 -2.11383 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.82249 -4.86218 -4.34607 -5.80658 -9.06819
                  -9.46525 -9.34124 -9.20042
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.280384 0.303008 0.293962 -0.052918
                  -0.0822238 -0.00377846 0.015756 0.0527951
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -13.934 -11.5908 -8.38498 -0.74386 9.00725
                  14.8475 19.8935 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -10.1749 -11.2696 -11.3171 -9.86525 -7.46334
                  -5.43142 -3.26567 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.6712 13.043 14.1143 15.1346 15.5449 14.5033
                  12.8375 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -1.04041 -0.892988 -0.809071 -1.23114
                  -2.26712 -2.30907 -2.11383 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.82249 -4.86218 -4.34607 -5.80658 -9.06819
                  -9.46525 -9.34124 -9.20042
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.280384 0.303008 0.293962 -0.052918
                  -0.0822238 -0.00377846 0.015756 0.0527951
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
