<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_leap_zstart.egg -sf 0 tt_a_chr_dgs_skirt_leap_zstart.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> "dogSSskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                16.3374 15.8102 13.9667 11.0114 3.3266 -6.78137 -14.4802
                -21.4214 -24.4352
              }
            }
            <S$Anim> p {
              <V> {
                5.09558 6.84571 8.11482 8.78463 9.32216 9.52943 8.51468
                6.79467 5.91123
              }
            }
            <S$Anim> r {
              <V> {
                -12.4022 -13.8695 -15.1861 -15.7949 -15.4701 -14.3904
                -12.6361 -10.8825 -10.1687
              }
            }
            <S$Anim> x {
              <V> {
                -0.1911 -0.253785 -0.302657 -0.322361 -0.301105
                -0.247683 -0.169537 -0.0894642 -0.0527167
              }
            }
            <S$Anim> y {
              <V> {
                6.41079 5.88652 4.91287 4.38859 5.83092 9.19763 9.6317
                9.51365 9.35961
              }
            }
            <S$Anim> z {
              <V> {
                0.4506 0.512836 0.481719 0.450601 1.03 1.6094 1.44147
                1.14212 0.982163
              }
            }
          }
          <Table> "dogSSskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      73.1887 70.886 73.6628 81.3545 104.4 110.115
                      112.696 116.261 118.228
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.42118 -4.70214 -13.8248 -23.4553 -6.68494
                      -1.43128 2.71085 5.39707 6.14404
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      86.7554 100.504 128.273 166.337 140.308 156.202
                      153.601 147.837 144.675
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575614967 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> "dogSSskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.98117 2.01841 1.90391 1.7923 2.01887 1.99991
                        2.28592 1.64559 1.09629
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.03606 1.68498 0.975556 0.717561 1.67638
                        1.37322 2.25345 3.19934 3.34111
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -78.8913 -88.9275 -109.427 -117.414 -89.1511
                        -97.7931 -74.7524 -46.6184 -32.8909
                      }
                    }
                    <S$Anim> x { <V> { 2.74328837925601 } }
                  }
                  <Table> "dogSSskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          35.8218 40.3465 44.8126 51.4794 29.1232
                          26.6282 18.9072 5.05303 -2.79284
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.20195 10.3225 14.6851 2.18908 3.24444
                          -6.00579 -15.4205 -23.5167 -26.594
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          41.8599 45.2877 50.4497 41.7034 63.4456
                          82.4654 85.3777 83.0226 80.0042
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -38.961 -47.267 -51.614 -52.871 -51.1275
                            -44.0999 -22.3678 1.33565 12.4684
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.57515 1.57793 1.57576 1.56273 1.53011
                            1.47533 1.43748 1.40676 1.39488
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.00896506 0.0152436 0.0345196 0.0574255
                            0.0848319 0.0929818 0.0629995 0.0188512
                            -0.00138452
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.147992 -0.146405 -0.143946 -0.141067
                            -0.133104 -0.119936 -0.117435 -0.107275
                            -0.0967684
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -178.645 175.711 172.325 171.706 -172.203
                        -166.471 -165.231 -163.504 -162.551
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        20.5472 23.3373 20.2096 17.5461 -9.15207
                        -14.0732 -19.5941 -24.1578 -26.0305
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        157.462 167.969 -169.035 -137.666 -173.384
                        -157.991 -158.555 -161.578 -163.327
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.95956 0.424136 -6.74588 -21.0334 -0.120968
                        -10.3906 -11.6642 -1.62769 8.24438
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -27.0137 -30.9647 -33.4458 -31.0999 -14.7749
                        -10.4373 -9.28089 -10.8865 -11.6001
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        141.007 127.488 96.0226 52.1331 86.481 67.7717
                        73.278 87.15 94.9625
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        179.085 -172.965 -165.161 -168.716 -153.674
                        -162.652 -169.303 -173.879 -175.457
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.92765 9.01732 17.3433 36.1477 6.48958 11.0183
                        7.88066 4.74676 3.62026
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        173.364 176.92 -166.195 -137.599 -158.678
                        -140.253 -139.747 -142.841 -144.916
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> "dogSSskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      68.0395 69.37 72.1193 75.9263 85.2778 103.033
                      111.892 119.11 122.15
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      5.54366 6.10052 6.40487 9.03184 13.6691 13.4413
                      11.2343 10.4609 10.6104
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -56.5017 -50.5009 -26.3228 -50.1167 -111.544
                      -128.805 -129.083 -126.669 -125.226
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.000202349164661437 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.0787513 0.546098 2.22892 2.33086 0.565915
                        1.9804 1.90602 1.91008 1.92153
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.34699 3.41094 2.2649 1.87948 3.41092 2.70779
                        2.65132 2.72479 2.78022
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.0129311 -15.0816 -84.174 -96.9231 -15.7153
                        -67.9092 -72.5926 -68.429 -64.9276
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -5.36705 -5.15023 -0.405644 6.02873 4.30427
                          12.4579 12.4442 13.3841 14.0382
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -5.21872 -6.70265 -10.0018 -9.46064 -11.7482
                          -8.31387 -6.69597 -5.79902 -5.64876
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          95.3876 64.5544 110.939 148.162 90.2288
                          85.4683 75.4297 65.1501 60.4399
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            41.253 33.083 17.9102 9.74026 48.1284
                            19.2888 2.55188 -11.4083 -17.249
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.42988 -1.43985 -1.44473 -1.45173 -1.45253
                            -1.45254 -1.45758 -1.45637 -1.45341
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.357163 0.0283961 0.0358032 0.0414794
                            0.00887804 -0.020366 -0.00866263 0.00384922
                            0.00896142
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.194271 0.150597 0.151828 0.153752 0.158456
                            0.156707 0.155135 0.153434 0.152858
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -174.057 -172.07 -167.888 -173.435 -175.946
                        -165.275 -157.782 -150.426 -146.768
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.4434 -17.7577 -10.5948 -8.95416 -2.65665
                        10.8092 20.6124 29.2073 32.7393
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -175.369 -168.815 -143.573 -166.587 134.134
                        119.629 116.792 114.594 113.208
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -176.261 -175.491 -172.273 -178.187 -179.061
                        -168.319 -164.203 -161.425 -160.374
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -16.9501 -15.3387 -10.9702 -8.59414 1.31745
                        15.0697 23.0217 30.0649 33.0373
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        175.318 178.871 -158.415 176.267 115.873 101.284
                        100.652 103.084 104.708
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        178.786 -178.827 -173.99 -178.259 -177.497
                        -166.396 -170.245 -176.756 -178.569
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.3984 -14.8375 -11.264 -7.94272 0.594345
                        12.7541 17.7728 19.5785 20.2579
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.086 -151.185 -123.655 -145.058 157.018
                        142.941 149.948 161.326 166.394
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> "dogSSskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> "dogSSskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.73942 -9.1802 -10.1891 -10.8586 -9.42512
                      -8.08129 -8.57166 -9.49388 -9.99682
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -27.261 -19.8903 -6.21855 1.1317 -14.5025 -30.153
                      -30.5414 -31.2557 -31.6364
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.04698 4.2744 4.83131 5.22597 5.23577 5.1639
                      3.98207 1.76615 0.5615
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.39061 -1.43494 -1.49678 -1.51931 -1.55637
                        -1.58886 -1.45454 -1.19813 -1.05578
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -28.9 -27.9077 -26.065 -25.073 -25.9388 -27.8743
                        -29.0852 -31.3339 -32.5447
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.98616 -3.18647 -3.5516 -3.74488 -3.71026
                        -3.53183 -3.15121 -2.42679 -2.02687
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -8.10784 -7.98781 -5.43754 -0.455667 6.16542
                            13.3669 22.8185 32.0467 36.1804
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.8207 17.2226 20.6292 21.8942 20.7701
                            19.0313 16.8949 13.534 11.8484
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.51268 12.3009 13.4834 13.5562 13.2791
                            12.6673 9.78432 7.78501 7.2369
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745144 } }
                      }
                      <Table> "dogSSskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.79861 3.4533 -1.95079 -4.96295 -3.69964
                              -2.60444 -6.90115 -14.9878 -19.2882
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -12.5726 -25.3325 -40.2246 -47.3531
                              -22.7159 14.5221 23.4027 26.293 26.3583
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              6.31234 6.36532 6.46167 6.58657 4.93998
                              4.77799 4.5013 4.10051 3.79381
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.117941 0.109889 0.0940719 0.0825982
                              0.0822229 0.0889249 0.0967495 0.104519
                              0.108041
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19266 2.19076 2.182 2.17637 2.1778
                              2.18273 2.18786 2.19285 2.19509
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.134157 -0.130614 -0.122845 -0.117191
                              -0.112566 -0.106883 -0.0948897 -0.0821399
                              -0.0762068
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277466 } }
                            <S$Anim> p { <V> { 7.2125833319537 } }
                            <S$Anim> r { <V> { -3.87080460878084 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539484 } }
                          }
                          <Table> "dogSSskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.7429 -20.3552 -23.9688 -25.5658
                                  -25.0864 -23.9646 -22.3636 -21.2504
                                  -20.7886
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  46.1439 37.9856 22.7259 14.4788 17.038
                                  22.7463 28.2765 33.8684 36.4125
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.6321 66.3868 68.2298 68.7406
                                  68.6103 68.2281 67.6759 66.9683
                                  66.6489
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387152 } }
                            }
                            <Table> "dogSSskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    54.339 50.367 43.055 39.1511 42.4966
                                    50.0259 57.6625 65.1152 68.4693
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -12.6604 -11.8424 -10.1811 -9.2181
                                    -10.0464 -11.7693 -13.0734 -14.423
                                    -15.0358
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -8.58165 -9.42487 -10.8235 -11.4815
                                    -10.9215 -9.49459 -7.81654 -6.12675
                                    -5.18254
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926258 } }
                              }
                              <Table> "dogSSskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      44.3902 40.3916 33.0227 29.0811
                                      31.3446 36.4179 41.5464 46.51
                                      48.742
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.8976 -8.93361 -7.03487 -5.96298
                                      -6.58283 -7.92814 -9.11153
                                      -10.3334 -10.8867
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -10.5068 -11.1611 -12.1862
                                      -12.6325 -12.3852 -11.744 -10.9473
                                      -10.1175 -9.72134
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893617182315 } }
                            <S$Anim> p { <V> { -20.2329186194099 } }
                            <S$Anim> r { <V> { 168.661071564447 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270823 } }
                          }
                          <Table> "dogSSskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.5575 -21.9251 -26.952 -29.5346
                                  -29.006 -27.8477 -26.3374 -25.404
                                  -25.0789
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  35.0738 23.1492 0.872664 -11.1357
                                  -8.72405 -3.33859 1.89476 7.18303
                                  9.59556
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.1823 65.83 66.8968 66.6646 66.7557
                                  66.8776 66.8454 66.7523 66.7254
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645625 } }
                            }
                            <Table> "dogSSskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    41.2082 39.4514 36.2194 34.4949
                                    37.8824 45.6043 53.4884 61.5025
                                    65.1257
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    16.86 16.2119 14.9708 14.2836
                                    15.6172 18.3964 20.8127 22.8275
                                    23.6497
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    23.6871 24.1872 25.0562 25.4917
                                    24.6175 22.3551 19.7159 16.929
                                    15.285
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161667 } }
                              }
                              <Table> "dogSSskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      46.7908 42.5215 34.6431 30.4236
                                      33.3463 39.8964 46.4437 52.901
                                      55.8144
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.59314 7.65167 5.79682 4.75093
                                      5.47882 7.04954 8.57943 9.85862
                                      10.4083
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      15.1417 15.7452 16.6693 17.0573
                                      16.7966 16.0811 15.0257 14.1259
                                      13.6491
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -29.8593 -42.0809 -33.4223 -23.9617 20.1438
                            39.5196 79.3867 108.617 117.87
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -14.745 -21.6122 -7.64285 6.63176 63.1017
                            61.9423 56.586 41.9405 33.325
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            45.4016 42.8326 50.1664 55.7418 51.6162
                            34.8011 6.69622 -12.7813 -18.5581
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164644784 } }
                        <S$Anim> z { <V> { 0.0116449775582675 } }
                      }
                      <Table> "dogSSskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.9334 -0.636965 -0.636985 -0.637081
                              -71.6818 -0.636665 -19.1892 -53.5496
                              -72.0422
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000217017 -0.000340758 -8.93722e-05
                              -0.000332979 2.93438e-05 -2.20944e-05
                              -0.000207565 -0.00016963 0.000235314
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00108466 -0.0009358 -0.000912823
                              -0.000959303 -0.00109568 -0.00117722
                              -0.000825465 -0.000708304 -0.000751116
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02348536611895 } }
                            <S$Anim> p {
                              <V> {
                                0.000102656 0.000267419 -0.000112902
                                0.000325528 0.000290045 0.000645632
                                0.000495038 0.000215363 6.47692e-05
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.00109774 0.000954243 0.000985293
                                0.00100933 0.0010695 0.00104742
                                0.00105816 0.0010781 0.00108885
                              }
                            }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -0.398251708833673 } }
                              <S$Anim> p {
                                <V> {
                                  -2.4919e-05 -0.000208476 6.39442e-07
                                  4.80415e-05 1.13253e-05 -0.000122511
                                  -8.84807e-05 -2.52816e-05 8.74866e-06
                                }
                              }
                              <S$Anim> r { <V> { -0.000121419429493962 } }
                              <S$Anim> x { <V> { 0.446560637507901 } }
                            }
                            <Table> "dogSSskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000644434 0.000620634 0.000734127
                                    0.000650887 0.000566757 0.000791145
                                    0.000763696 0.000712718 0.000685268
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000697827 0.000634912 0.000620099
                                    0.000539502 0.000594039 0.000376363
                                    0.000434962 0.000543788 0.000602387
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.141 49.1409 49.141 49.141 49.1411
                                    49.1407 49.1408 49.1409 49.1409
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067701884 } }
                              }
                              <Table> "dogSSskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0011129 -0.000638232
                                      -0.000855331 -0.000716512
                                      -0.000484606 -0.000547424
                                      -0.000592924 -0.000677424
                                      -0.000722926
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.000155653 0.000381503
                                      0.000387656 0.000395717
                                      0.000276415 0.000791405
                                      0.000685673 0.000489313
                                      0.000383581
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3807 86.3806 86.3809 86.3807
                                      86.3802 86.3813 86.3811 86.3807
                                      86.3805
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698026 } }
                                }
                                <Table> "dogSSskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000233118 -0.000772799
                                        -0.000591277 -0.000592188
                                        -0.000521925 -0.000691588
                                        -0.000664916 -0.000615382
                                        -0.00058871
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00016335 0.000565583
                                        0.000146704 0.000350703
                                        0.000569822 0.000461761
                                        0.000442544 0.000406855
                                        0.000387639
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.095 106.096 106.095 106.096
                                        106.096 106.095 106.096 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714808997 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4022 -49.4022 -49.403 -49.4026
                                      -49.4021 -49.4028 -49.4028
                                      -49.4027 -49.4027
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2698 41.2698 41.2699 41.2701
                                      41.2704 41.27 41.2701 41.2701
                                      41.2701
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4951 -29.4951 -29.4945
                                      -29.4949 -29.4953 -29.4943
                                      -29.4944 -29.4946 -29.4947
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0226758264907715 } }
                                  <S$Anim> y { <V> { -0.00477235185828146 } }
                                  <S$Anim> z { <V> { 0.546515716235212 } }
                                }
                                <Table> "dogSSskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36956 -4.3696 -4.36913
                                        -4.36905 -4.36944 -4.36919
                                        -4.36916 -4.3691 -4.36907
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5006 -17.5004 -17.5006
                                        -17.5005 -17.5015 -17.5011
                                        -17.5011 -17.5011 -17.5012
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.485 73.4849 73.4847 73.4846
                                        73.4848 73.4852 73.4851 73.4849
                                        73.4848
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375806844116 } }
                                  }
                                  <Table> "dogSSskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0734428 0.0732986 0.0743773
                                          0.0737154 0.074212 0.0740866
                                          0.074116 0.0741706 0.0742
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135495 -0.135568 -0.135625
                                          -0.135628 -0.13563 -0.135541
                                          -0.135538 -0.135532 -0.135529
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.047 53.0476 53.0477 53.0479
                                          53.0477 53.0476 53.0477
                                          53.0477 53.0478
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490608690801 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> "dogSSskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.376827 -0.392096 -0.203876
                                  -0.123044 -0.286751 -0.308558
                                  -0.387187 -0.396533 -0.391322
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  8.34304 -4.54312 -24.3751 -28.5582
                                  -18.7721 -16.9142 -6.05586 2.35889
                                  4.75017
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.291964 0.158048 0.901436 1.0828
                                  0.676099 0.604896 0.210942 -0.0821115
                                  -0.165491
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> "dogSSskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> "dogSSskirt:left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.23533270302413 } }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0 0 0 -7.90096 -22.5742 -30.4751
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 -0 -0 -0 5.69037e-05 0.00045927
                              0.000828128
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0 -0 -0 -0.000823995 -0.00230112
                              -0.00304014
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            160.797 -169.791 -172.081 -171.756 175.169
                            -30.1198 -67.7619 -107.032 -117.544
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -16.2765 16.815 36.5575 49.0622 48.5099
                            66.9819 65.5978 53.459 43.6574
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -144.993 -149.767 -150.836 -151.035 -113.262
                            111.598 149.917 -160.716 -144.646
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330040314 } }
                        <S$Anim> z { <V> { 0.0116451893805458 } }
                      }
                      <Table> "dogSSskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -41.3675 -0.646038 -0.645633 -0.645318
                              -62.5138 -0.645852 -9.77633 -31.6188
                              -43.8585
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00237861 -0.000409749 0.000248014
                              0.00032678 0.0052096 -8.97604e-06
                              0.00111029 0.00288207 0.00340685
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00697861 0.000671983 0.000590284
                              0.000691145 -0.00941978 0.000600569
                              -0.00181985 -0.00515798 -0.00640385
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.02328 3.02352 3.02321 3.02316 3.02321
                                3.0232 3.02337 3.02369 3.02387
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.000281921 0.000345187 0.000323364
                                0.000254788 -5.15077e-05 0.000800026
                                0.000414245 -0.000302207 -0.000687988
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.000744629 0.000546194 0.00073675
                                0.000730049 0.000392809 0.000666402
                                0.000706137 0.000779931 0.000819666
                              }
                            }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.90476 5.90469 5.90472 5.90451 5.9049
                                  5.90439 5.9044 5.90442 5.90443
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000328427 -0.000325659 -0.000327726
                                  -0.000263656 0.000364163 -0.0010932
                                  -0.00073016 -5.59469e-05 0.000307091
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -20.6266 -20.6265 -20.6265 -20.6264
                                  -20.6264 -20.6267 -20.6268 -20.6268
                                  -20.6269
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863666 } }
                            }
                            <Table> "dogSSskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000390539 0.000397155 0.000415946
                                    0.000349756 0.000369179 0.000100402
                                    0.000216852 0.000433115 0.000549564
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00064404 0.000675784 0.000649222
                                    0.000619841 0.000345344 0.000601584
                                    0.000625849 0.000670914 0.00069518
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.1409 49.1409 49.1409 49.1409
                                    49.1409 49.1408 49.1409 49.141
                                    49.141
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388446 } }
                              }
                              <Table> "dogSSskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000759099 -0.000740464
                                      -0.000747838 -0.000607916
                                      -0.000864113 0.000157172
                                      -0.000202814 -0.000871361
                                      -0.00123135
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000261147 0.000328205
                                      0.000517223 0.000311829 0.00077522
                                      0.000355732 0.000452927
                                      0.000633431 0.000730625
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3804 86.3803 86.3801 86.3804
                                      86.3803 86.3802 86.3802 86.3803
                                      86.3803
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873982 } }
                                }
                                <Table> "dogSSskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000469804 -0.00043987
                                        -0.000720845 -0.000362933
                                        -0.000593338 -0.00031268
                                        -0.000384493 -0.000517862
                                        -0.000589676
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000354052 0.000430982
                                        0.000351245 0.000589211
                                        0.000205386 0.000948186
                                        0.000748332 0.000377174
                                        0.00017732
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.095 106.096 106.095
                                        106.096 106.096 106.096 106.096
                                        106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206242 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4026 -49.4026 -49.4027
                                      -49.4026 -49.4028 -49.4028
                                      -49.4028 -49.4028 -49.4028
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2701 41.27 41.2701 41.2701
                                      41.2698 41.2702 41.2701 41.2701
                                      41.2701
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4948 -29.4948 -29.4947
                                      -29.4948 -29.4948 -29.4943
                                      -29.4945 -29.4948 -29.495
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0226822479748049 } }
                                  <S$Anim> y { <V> { 0.0047642357166763 } }
                                  <S$Anim> z { <V> { -0.546516954875432 } }
                                }
                                <Table> "dogSSskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36937 -4.36911 -4.36902
                                        -4.36927 -4.36919 -4.3687
                                        -4.36883 -4.36906 -4.36919
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5005 -17.501 -17.501
                                        -17.5007 -17.5005 -17.5002
                                        -17.5004 -17.5007 -17.5008
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4847 73.4849 73.4848 73.4847
                                        73.4848 73.485 73.4849 73.4848
                                        73.4847
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915352989 } }
                                  }
                                  <Table> "dogSSskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0737824 0.0744357 0.0742435
                                          0.0739539 0.0737477 0.0736816
                                          0.0738063 0.0740378 0.0741625
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135756 -0.135071 -0.135289
                                          -0.135569 -0.135729 -0.135418
                                          -0.135414 -0.135407 -0.135403
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0478 53.0477 53.0477
                                          53.0477 53.0479 53.0475
                                          53.0476 53.0477 53.0478
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225565789 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> "dogSSskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.271664 -0.217581 -0.113204
                                  0.0241183 173.633 -0.258036 -0.373538
                                  -0.383135 -0.290282
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  19.8622 23.5106 28.948 34.3833 59.9856
                                  20.849 -8.92286 -7.01734 18.4415
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.71911 -0.865807 -1.10104 -1.36215
                                  -176.552 -0.75807 0.312306 0.244792
                                  -0.66382
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> "dogSSskirt:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -0.000134758 -0.00055071 -0.0029705
                              -179.998 -179.999 -179.998 -0.00133802
                              -0.000290428
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 12.498 42.4983 78.7601 69.9576 54.8953
                              72.3071 66.0415 25.6422
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 9.33055e-06 0.000194883 0.0023976
                              179.998 179.998 179.997 0.000837405
                              5.482e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.23532 -1.23318 -1.22808 -1.22198
                              -1.21688 -1.21474 -1.16645 -1.12274
                              -1.23532
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.38594e-05 0.0170157 0.0576246 0.106093
                              0.146702 0.163732 0.111232 0.022345
                              -1.38594e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -6.88598e-07 -0.0118114 -0.0399752
                              -0.0735902 -0.101754 -0.113565 -0.0734691
                              -0.00813696 -6.88598e-07
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -0.000134758 -0.00055071 -0.0029705
                              -179.998 -179.999 -179.998 -0.00102677
                              -0.000290428
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 12.498 42.4983 78.7601 69.9576 54.8953
                              75.403 59.8496 25.6422
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 9.33055e-06 0.000194883 0.0023976
                              179.998 179.998 179.997 0.00056249
                              5.482e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0 0.00214045 0.0072446 0.0133366 0.0184408
                              0.0205812 0.0688561 0.112557 -1.86494e-15
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0 0.0170295 0.0576384 0.106107 0.146716
                              0.163746 0.111255 0.0223758 -8.39224e-15
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0 -0.0118107 -0.0399746 -0.0735895
                              -0.101753 -0.113564 -0.0734728 -0.00814505
                              0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -13.934 -11.5908 -8.38498 -0.74386 9.00725
                  16.0427 22.3177 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -10.1749 -11.2696 -11.3171 -9.86525 -7.46334
                  -4.88683 -2.24687 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.6712 13.043 14.1143 15.1346 15.5449 14.4088
                  12.6124 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -1.04041 -0.892988 -0.809071 -1.23114
                  -2.26712 -2.32189 -2.13584 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -6.3359 -5.81528 -4.85497 -4.33886 -5.79937 -9.06098
                  -9.45965 -9.34124 -9.19321
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.280384 0.303008 0.293962 -0.052918
                  -0.0822238 0.00387687 0.0373742 0.0527951
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -13.934 -11.5908 -8.38498 -0.74386 9.00725
                  16.0427 22.3177 25.0746
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -10.1749 -11.2696 -11.3171 -9.86525 -7.46334
                  -4.88683 -2.24687 -1.10355
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.6712 13.043 14.1143 15.1346 15.5449 14.4088
                  12.6124 11.6951
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -1.04041 -0.892988 -0.809071 -1.23114
                  -2.26712 -2.32189 -2.13584 -2.01293
                }
              }
              <S$Anim> y {
                <V> {
                  -6.3359 -5.81528 -4.85497 -4.33886 -5.79937 -9.06098
                  -9.45965 -9.34124 -9.19321
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.280384 0.303008 0.293962 -0.052918
                  -0.0822238 0.00387687 0.0373742 0.0527951
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
