<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_hand_left_zero -subset dogSSshorts:sm_hand_right_zero -subset dogSSshorts:sm_neck_zero -subset dogSSshorts:sm_arm_left_zero -subset dogSSshorts:sm_arm_right_zero -subset dogSSshorts:sm_shirt_uv_zero -subset dogSSshorts:sm_sleeve_left_zero -subset dogSSshorts:sm_sleeve_right_zero -subset dogSSshorts:sm_shorts_small_uv_zero -subset dogSSshorts:sm_shorts_inside_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-torso-ss -o tt_a_chr_dgs_shorts_torso_gamerun.egg -sf 0 tt_a_chr_dgs_shorts_gamerun.mb"
}
<Table> {
  <Bundle> dog-torso-ss {
    <Table> "<skeleton>" {
      <Table> "dogSSshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                16.3374 12.237 3.08722 -9.81768 -27.8323 -39.8612
                -39.3716 -34.5971 -26.5265 -15.415 -2.2725 11.9279
                26.2107 34.042 31.1977 22.2702
              }
            }
            <S$Anim> p {
              <V> {
                5.09558 6.6985 10.3094 12.8146 12.5519 10.0283 7.02187
                4.96226 4.84177 7.14247 10.6772 12.8665 12.2143 9.69628
                7.00502 5.57151
              }
            }
            <S$Anim> r {
              <V> {
                -12.4022 -12.6781 -10.7464 -6.37008 -0.639722 4.21025
                7.29564 9.52193 10.8292 10.8462 9.06104 5.14573
                0.0529266 -4.53262 -7.79891 -10.2657
              }
            }
            <S$Anim> x {
              <V> {
                -0.19241 -0.255172 -0.303962 -0.323459 -0.304804
                -0.243696 -0.157196 -0.0685674 0.0246451 0.108617
                0.164603 0.184863 0.15318 0.0838055 -0.00310509
                -0.101011
              }
            }
            <S$Anim> y {
              <V> {
                6.4178 6.0102 5.25325 4.84569 5.93606 7.02642 6.95063
                6.76263 6.41785 5.79726 5.14679 4.8457 5.93607 7.02642
                6.94525 6.76261
              }
            }
            <S$Anim> z {
              <V> {
                0.451636 0.451737 0.451938 0.45203 1.0893 1.7266 1.36069
                0.782284 0.45174 0.451809 0.451963 0.452031 1.04682
                1.64162 1.33311 0.760164
              }
            }
          }
          <Table> "dogSSshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.6421 75.9061 89.9959 109.123 131.776 141.292
                      138.597 131.592 122.318 111.097 98.803 85.3054
                      66.3324 54.489 56.8953 65.3581
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.92907 -6.26031 -14.4931 -16.5433 -9.86139
                      -12.011 -8.52227 -7.05412 -8.14892 -9.51335
                      -10.5335 -12.2893 -14.5611 -11.3595 -7.39921
                      -3.90243
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      86.4548 93.0946 124.287 170.795 162.116 164.748
                      159.689 146.216 127.281 120.015 141.953 138.272
                      116.21 82.8434 78.2935 81.7121
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575618697 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> "dogSSshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.37549 0.399632 0.563171 0.570055 0.394616
                        0.423363 0.25564 0.14141 0.162907 0.162907
                        0.243606 0.316059 0.307137 0.169204 0.194807
                        0.310812
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.531033 0.543421 0.586384 0.586578 0.540468
                        0.554613 0.435643 0.137813 -0.00350551
                        -0.00350551 0.421041 0.491864 0.48478 0.290681
                        0.347767 0.487912
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -78.2948 -81.6865 -103.167 -104.078 -80.9817
                        -85.0135 -58.7865 -17.6168 0.532108 0.532108
                        -56.4392 -69.283 -67.8366 -37.3573 -45.2825
                        -68.4754
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          36.4936 38.043 38.0775 35.7039 22.9791 22.1855
                          8.92721 -5.79797 -7.47027 -4.7447 8.29907
                          15.0724 24.3747 28.5844 32.8905 35.9012
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.78659 12.1855 14.6641 -7.06737 -10.0913
                          -10.4616 -17.1303 -16.7574 -16.5129 -17.5916
                          -16.2374 -11.809 -7.19577 -9.32889 -4.16365
                          6.30652
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          40.3606 35.2179 25.4681 -5.28588 -14.3916
                          79.5118 97.2789 95.0912 106.021 69.0024
                          107.141 124.154 81.7635 26.9672 25.4652
                          37.4178
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> "dogSSshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -38.961 -33.378 -23.012 -17.429 -22.485
                            -27.54 -14.0126 11.1097 24.6371 12.3186 -0
                            -0 59.6737 72.4793 43.5868 -10.07
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            1.59334 1.60385 1.61513 1.61996 1.60877
                            1.37467 1.36238 1.40873 1.28856 1.45748
                            1.43789 1.47488 1.51693 1.53653 1.55146
                            1.57637
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0175732 0.0228256 0.0435997 0.0879127
                            0.123131 0.0787399 -0.0381316 -0.101878
                            0.345669 0.117799 -0.0266207 -0.0161708
                            0.00865737 -0.012722 -0.00901776 0.00774332
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0128972 0.016951 0.0247822 0.0442506
                            0.0717782 0.0946341 0.0906377 0.0770731
                            -0.00514104 0.0241265 0.0174117 0.0041057
                            0.000896331 0.00576113 0.00569268 0.00758992
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        1.54382 1.61552 1.61552 1.61552 1.61552 1.61552
                        1.61552 1.61552 1.61552 1.61552 1.61552 1.61552
                        1.61552 1.61552 1.61552 1.54382
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.168868 -0.026865 -0.026865 -0.026865
                        -0.026865 -0.026865 -0.026865 -0.026865
                        -0.026865 -0.026865 -0.026865 -0.026865
                        -0.026865 -0.026865 -0.026865 -0.168868
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.426209 -0.175209 -0.175209 -0.175209
                        -0.175209 -0.175209 -0.175209 -0.175209
                        -0.175209 -0.175209 -0.175209 -0.175209
                        -0.175209 -0.175209 -0.175209 -0.426209
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.388585 0 5.89025 5.62404 5.63668 4.90587
                        3.50392 1.85866 0.528754 0 0 0 0 0 0 -0.388585
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.71107 -0 -9.6871 -9.11424 -6.59493 -4.02099
                        -1.9559 -0.686691 -0.131628 -0 -0 -0 -0 -0 -0
                        -5.71107
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.40641 -0 -6.79449 -46.6713 -37.8204 -27.7029
                        -17.5639 -8.68501 -2.38949 -0 -0 -0 -0 -0 -0
                        -6.40641
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.15631 3.26498 3.31805 2.77313 2.90822 3.0433
                        3.17838 3.18473 3.19107 3.21826 3.35662 3.2599
                        3.14242 3.27316 3.15925 3.15631
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.470994 0.53857 0.500117 1.7965 1.5042 1.2119
                        0.919595 0.788431 0.657267 0.554969 0.60662
                        0.552494 0.510281 0.487123 0.554502 0.470994
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.632129 -0.191157 -0.617273 -1.2149 -1.15397
                        -1.09305 -1.03212 -0.904884 -0.777652 -0.660292
                        -0.59559 -0.592619 -0.529969 -0.482266 -0.514036
                        -0.632129
                      }
                    }
                  }
                }
              }
              <Table> "dogSSshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      68.0028 72.4874 84.0648 94.6485 107.653 121.066
                      126.769 126.719 122.703 111.967 93.6896 71.9081
                      60.4042 53.4659 55.708 63.4354
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.600186 0.424329 -0.160876 0.425119 5.16409
                      8.25163 4.79648 2.40356 1.5836 3.71854 9.11533
                      8.84573 4.36418 0.503556 -1.6258 -1.83826
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -55.7763 -59.9469 -42.6299 -54.8325 -86.8446
                      -110.55 -103.852 -99.6619 -92.7469 -88.0995
                      -78.3814 -47.9907 -15.0308 -17.2917 -30.0612
                      -48.5209
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> "dogSSshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        2.05255 2.05255 -2.22667 -3.54571 -1.05859
                        0.552235 -2.23867 -3.72809 -5.13943 -6.08349
                        -7.25936 -7.99726 -7.41733 -4.09802 -0.0620233
                        2.05255
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.52901 3.52901 -1.21661 -1.54854 -0.662917
                        0.674873 -1.22096 -1.57324 -1.5932 -1.44045
                        -1.04684 -0.666775 -0.975015 -1.60654 0.0623633
                        3.52901
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.07724 -2.07724 -58.1738 -69.699 -47.2326
                        -29.4931 -58.2802 -71.2523 -83.2227 -91.3217
                        -101.823 -108.84 -103.288 -74.3985 -36.8129
                        -2.07724
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -12.3329 -11.96 -6.77109 -2.42317 0.846359
                          17.0411 35.808 39.1174 40.4567 37.6926 28.9119
                          21.3288 15.9884 4.85748 -5.77821 -11.7392
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.26047 -3.586 -5.85617 -3.39937 1.63266
                          -3.10776 2.67118 8.93649 13.9153 19.6481
                          26.7146 18.5356 -0.343004 -7.82913 -7.48676
                          -3.71481
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          96.7389 71.8564 112.529 137.045 81.6058 47.846
                          53.316 56.8532 57.6829 52.5403 46.0103 36.4232
                          84.66 115.294 111.738 91.5284
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            41.253 20.6265 -0 -0 65.1116 38.0548 -12.195
                            -39.251 -39.291 -39.261 -38.943 -38.114
                            -30.6943 -15.728 3.6884 28.6605
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.4149 -1.60464 -1.52391 -1.53597 -1.54027
                            -1.43821 -1.36494 -1.35198 -1.34362 -1.3186
                            -1.31838 -1.39547 -1.48907 -1.50337 -1.47728
                            -1.46264
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.498565 -0.351759 -0.0712421 -0.059109
                            0.0442015 0.181357 0.254059 0.258507
                            0.243871 0.169631 0.0331996 -0.0380087
                            0.0500923 0.0155045 0.00578385 -0.441128
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.038094 0.0253882 0.00344618 0.00218611
                            -0.00872722 0.0184545 0.0879479 0.102386
                            0.108236 0.0938097 0.0580732 0.000326284
                            -0.0351329 -0.0505128 -0.0397786 0.019362
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.61553354040538 } }
                    <S$Anim> y { <V> { 0.0268611507204762 } }
                    <S$Anim> z { <V> { 0.175210611594575 } }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -4.73733
                        -13.5352 -18.2726 -0 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.35119 -3.20387 -3.33348 -3.25079 -3.22555
                        -3.24779 -3.25449 -3.26337 -3.16932 -3.21225
                        -3.16469 -3.21748 -3.2898 -3.37367 -3.51258
                        -3.35119
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.631178 -0.593366 -0.620019 -0.582949
                        -0.618886 -0.617838 -0.560547 -0.540602
                        -0.545332 -0.526173 -0.537765 -0.834669 -1.1763
                        -1.37764 -0.815857 -0.631178
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.450847 0.523067 0.384744 0.423528 0.468756
                        0.469978 0.358336 0.606082 0.519966 0.45094
                        0.435781 0.538723 0.659165 0.70531 0.349371
                        0.450847
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogSSshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> "dogSSshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -8.73942 -6.25531 1.14351 10.7219 20.1243 26.1038
                      25.7535 21.5561 14.796 5.89166 -4.09336 -12.8204
                      -18.0263 -20.3352 -18.7822 -12.347
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -27.261 -21.6961 -11.2658 -5.5274 -16.1734
                      -26.8419 -26.8516 -26.9979 -27.169 -21.6542
                      -11.2207 -5.48561 -16.1537 -26.8898 -26.9642
                      -27.1616
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.04698 2.61259 2.07975 2.28608 2.94094 3.82808
                      4.35982 4.92996 5.62281 6.09488 6.03436 5.78627
                      5.57591 5.44113 5.01634 4.79269
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.39061 -2.85306 -3.30623 -3.32975 -2.90347
                        -1.77567 -0.175 1.66047 3.48632 5.06307 6.1655
                        6.58029 6.00838 4.53835 2.54469 0.428857
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -28.9 -28.7979 -28.7517 -28.7492 -28.7931
                        -28.8801 -28.9312 -28.8866 -28.7315 -28.5071
                        -28.2987 -28.2091 -28.331 -28.5912 -28.8254
                        -28.9287
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.98616 -6.1336 -7.11151 -7.16232 -6.2423
                        -3.81372 -0.375518 3.56626 7.50049 10.9203
                        13.3293 14.2405 12.9849 9.77919 5.46898 0.920628
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -8.10784 -4.62308 -3.15809 -1.79532 8.19317
                            20.1461 20.3587 16.6745 10.1143 6.27581
                            3.68888 -5.22778 -13.4727 -18.0927 -19.3224
                            -14.5715
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.8207 8.80005 -1.57373 -8.0677 3.501
                            17.1374 15.5671 11.0928 6.7808 -0.0287252
                            -9.37031 -12.7044 2.83687 19.7484 20.7145
                            17.5931
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.51268 9.4674 9.67708 8.43099 3.13255
                            -3.47614 -9.17234 -14.9062 -20.2419 -24.008
                            -25.0736 -24.587 -20.5504 -13.0843 -2.90459
                            5.6873
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745136 } }
                      }
                      <Table> "dogSSshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              10.416 10.3295 9.32489 7.62031 5.43238
                              -7.93265 -8.83051 -8.85907 -8.18248
                              -6.95525 -5.32528 0.389888 2.31532 12.1669
                              13.4802 12.4655
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -44.0658 -44.0416 -44.1452 -44.3387
                              -44.5814 -44.6125 -44.4194 -44.315
                              -44.3172 -44.4181 -44.5938 -45.2311
                              -45.4401 -44.2023 -43.9228 -43.9055
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              8.58907 9.07273 9.15544 8.9767 8.67471
                              -3.48659 -5.46257 -6.94518 -7.99704
                              -8.67048 -9.01166 -8.51462 -8.31986
                              5.73098 7.29203 8.18447
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.118878 0.111404 0.100965 0.071028
                              -0.0159941 -0.113313 -0.17975 -0.239882
                              -0.28016 -0.266593 -0.210385 -0.156865
                              -0.0991468 -0.0313365 0.031259 0.0883373
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19043 2.19414 2.22025 2.2349 2.1979
                              2.16825 2.17891 2.20827 2.24577 2.27506
                              2.28997 2.28115 2.23978 2.2036 2.18795
                              2.1884
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.141487 -0.144942 -0.149896 -0.14689
                              -0.134536 -0.136173 -0.165286 -0.188349
                              -0.189381 -0.189419 -0.174603 -0.121072
                              -0.0801775 -0.0751429 -0.103838 -0.133525
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                31.0291 31.0096 30.9551 30.8701 30.7608
                                30.6386 30.5211 30.4318 30.3966 30.5154
                                30.7238 30.8634 30.9663 31.0247 31.0291
                                31.0291
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                24.0693 24.2149 24.6 25.1485 25.7823
                                26.4214 26.9831 27.3826 27.534 27.0097
                                25.9826 25.1887 24.5232 24.1028 24.0693
                                24.0694
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -13.7846 -13.5199 -12.8216 -11.8333
                                -10.6984 -9.56099 -8.56668 -7.8623
                                -7.59544 -8.51991 -10.341 -11.7608
                                -12.9606 -13.7238 -13.7846 -13.7846
                              }
                            }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> "dogSSshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.7429 -19.5696 -22.926 -25.9726
                                  -28.1079 -29.1858 -28.6779 -26.3646
                                  -24.4349 -19.9665 -15.6185 -17.8
                                  -22.1828 -24.3745 -24.4108 -21.7966
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  46.144 41.9909 31.7668 19.004 7.3743
                                  0.609349 7.40727 32.0808 46.8212
                                  42.011 30.257 17.2216 6.35773
                                  0.0226343 6.97581 31.6998
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.632 65.8725 68.1947 70.1398 71.494
                                  72.495 73.2706 72.9973 71.9094 67.3793
                                  61.7958 62.1255 67.1932 71.5597
                                  71.1921 67.671
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387145 } }
                            }
                            <Table> "dogSSshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    54.339 49.2642 37.0492 21.9251
                                    7.98082 -0.27431 7.68156 36.6718
                                    53.853 48.2614 35.6787 21.2265
                                    8.2004 -0.838671 7.2903 36.8863
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -12.6603 -10.9528 -6.81486 -2.32924
                                    0.370918 0.733201 0.880359 5.3827
                                    10.4625 12.411 10.8885 5.13978
                                    -3.34679 -5.64778 -5.40004 -9.19548
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -8.58164 -9.02215 -9.01053 -6.90398
                                    -2.72006 2.30147 7.23688 10.3446
                                    11.2053 15.7087 21.8393 23.9254
                                    11.8933 -4.77933 -11.655 -11.3647
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> "dogSSshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      44.3906 40.8607 32.3235 21.7802
                                      12.1765 6.55868 12.217 32.8667
                                      45.226 41.3665 31.7032 21.2216
                                      12.4525 4.95548 10.8029 32.1957
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.89769 -8.92309 -6.57576
                                      -3.89867 -1.94313 -1.29396
                                      -2.09517 -2.32538 -0.138963
                                      4.97114 9.13784 6.25397 -2.97054
                                      -7.47746 -7.35241 -7.59105
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -10.5066 -10.6874 -10.6963
                                      -9.84534 -7.97811 -5.37831
                                      -2.12004 1.94661 5.02757 10.5698
                                      19.0705 21.4078 5.86837 -11.3016
                                      -12.4113 -11.8033
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893617182315 } }
                            <S$Anim> p { <V> { -20.2329186194096 } }
                            <S$Anim> r { <V> { 168.661071564447 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270825 } }
                          }
                          <Table> "dogSSshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.5575 -19.7772 -22.2093 -24.7643
                                  -26.8338 -28.0063 -27.1574 -23.5347
                                  -20.8664 -18.362 -16.1224 -18.7781
                                  -23.7195 -26.087 -25.9445 -22.0165
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  35.0739 31.8923 24.0784 14.3642
                                  5.54081 0.429288 5.61256 24.3303
                                  35.4795 31.5899 22.4724 12.7474
                                  4.90966 0.141354 5.41789 24.104
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  64.1823 64.7779 65.9809 67.0133
                                  67.6524 68.0254 68.2557 67.4822
                                  66.1973 63.2829 59.2325 59.5799
                                  67.5735 75.1371 73.6344 66.7455
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645624 } }
                            }
                            <Table> "dogSSshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    41.2082 38.1479 30.7821 21.7147
                                    13.4496 8.64486 13.8125 32.4653
                                    43.7843 40.8204 32.2497 22.7485
                                    14.9988 8.55263 12.5354 30.6416
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    16.86 15.5695 12.4822 8.96691
                                    6.35439 5.40777 6.48599 6.98998
                                    4.10172 -3.21539 -10.4114 -8.81912
                                    -0.0942768 5.82642 8.63453 13.2246
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    23.6872 23.8878 23.8409 22.7181
                                    20.2804 16.746 11.8585 5.31256
                                    0.748458 -4.78606 -13.2207 -16.0212
                                    -2.32846 16.5388 25.2377 25.9087
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161667 } }
                              }
                              <Table> "dogSSshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      46.7911 42.7038 32.8036 20.5698
                                      9.43476 2.92531 9.42022 33.1949
                                      47.3971 42.6899 30.5384 19.0331
                                      10.4369 2.10508 8.03177 32.7467
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.59316 7.71719 5.61825 3.28899
                                      1.7616 1.62579 3.01071 3.18735
                                      0.0481133 -7.73157 -13.7643
                                      -8.82169 2.26827 7.33507 7.13461
                                      6.51892
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      15.1417 15.3472 15.4391 14.749
                                      13.1228 10.7631 7.38722 2.38442
                                      -1.43728 -9.67677 -23.5257
                                      -28.1177 -11.4855 10.803 18.3469
                                      16.6772
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150075 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -13.9002 -5.87802 -6.53633 -15.0671 -7.81634
                            -12.2496 -29.8537 -33.1395 -35.2431 -51.7149
                            -82.3263 -91.9191 -61.7746 -37.8944 -31.8796
                            -22.8852
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -23.3028 -27.1735 -45.2362 -58.6933 -49.8975
                            -34.9215 -24.5233 -22.329 -32.2788 -43.1358
                            -42.2299 -45.9298 -46.6783 -25.7375 -21.698
                            -22.0292
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            57.8433 58.2402 57.8639 51.4739 45.2185
                            34.7092 27.2457 22.0697 17.4841 4.12372
                            -18.8317 -23.9817 11.4295 47.4235 53.6625
                            56.6511
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164648514 } }
                        <S$Anim> z { <V> { 0.0116449775582712 } }
                      }
                      <Table> "dogSSshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -45.4846 -61.4968 -69.7198 -63.5559
                              -57.4851 -51.6097 -48.5814 -51.5614
                              -57.3885 -59.2304 -38.8685 -23.3871
                              -27.0127 -33.3295 -40.7227 -47.5776
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0153529 -0.0172473 -0.0176291
                              -0.0168671 -0.0180932 -0.0168832
                              -0.0157864 -0.0161966 -0.0163539
                              -0.0166987 -0.0151973 -0.0144609
                              -0.0150264 -0.0161565 -0.0166185
                              -0.0157215
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00311166 0.0043418 0.00511826 0.00501073
                              0.00552307 0.00448958 0.00367758
                              0.00388965 0.00399165 0.00433234
                              0.00284567 0.00130394 0.00194194
                              0.00349785 0.00442093 0.0037633
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  177.118 174.951 -158.638 -164.894
                                  160.218 168.403 173.918 173.542
                                  169.536 164.94 171.797 -178.999
                                  -179.993 178.296 177.079 176.795
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -62.5214 -61.8992 -61.2058 -62.0025
                                  -55.2119 -54.1473 -53.55 -55.106
                                  -57.762 -60.8902 -67.5543 -72.1061
                                  -70.9223 -68.5658 -65.7315 -63.1401
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  177.796 173.278 -168.87 178.697
                                  147.807 154.412 157.105 150.143 138.66
                                  129.184 143.001 -176.845 -178.058
                                  179.723 177.963 177.407
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507907 } }
                            }
                            <Table> "dogSSshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000161515 0.00018746 0.00024989
                                    -0.000202989 0.00012189 0.000136449
                                    0.000186735 0.000187657 0.000119486
                                    0.000195566 0.000239177 0.000292659
                                    0.000232843 0.000206795 0.000177621
                                    0.000185937
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0101095 0.00974209 0.00997581
                                    0.00903916 0.00937974 0.0091082
                                    0.0102337 0.00910409 0.00906907
                                    0.00953226 0.00949476 0.00994744
                                    0.00929863 0.00943158 0.009516
                                    0.00860081
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -4.23129 -4.23115 -4.23139 -4.23161
                                    -4.23095 -4.23092 -4.23129 -4.23125
                                    -4.23127 -4.23114 -4.23178 -4.2316
                                    -4.23162 -4.23134 -4.23118 -4.23134
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067693335 } }
                              }
                              <Table> "dogSSshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000138437 -0.000127729
                                      -7.76597e-05 -0.000206627
                                      0.00020093 -2.19813e-05
                                      -0.000125296 -0.000147703
                                      -0.000131567 -0.000134987
                                      -0.000135019 -0.000135244
                                      -0.0001476 -0.000139345
                                      -0.00012687 -0.000166108
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.8988e-05 0.000124802
                                      0.000130148 -0.000194563
                                      0.000768264 0.000443134
                                      -0.000523059 -0.000193341
                                      0.000348011 -2.86325e-05
                                      7.40476e-06 -0.000342725
                                      0.000188027 8.11171e-05
                                      -1.19482e-07 0.000575127
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.985011 0.984979 0.984931
                                      0.985068 0.984875 0.985065
                                      0.984985 0.985028 0.984976
                                      0.985056 0.984976 0.984972
                                      0.985001 0.984993 0.984997
                                      0.985019
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929709489 } }
                                }
                                <Table> "dogSSshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.77387e-05 -0.000116145
                                        -8.44366e-05 9.62301e-05
                                        -0.000351317 -0.000219755
                                        -0.000133624 -0.000111408
                                        -9.14379e-05 -0.000126531
                                        -0.00012925 -0.00010875
                                        -0.000109012 -0.000117331
                                        -0.000130921 -0.000148369
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000697813 -0.00033405
                                        0.000124403 0.000659655
                                        -0.000461516 -0.000379567
                                        -0.00044328 -9.30573e-06
                                        -0.00016555 4.06617e-05
                                        -4.35529e-05 -0.000112046
                                        -0.000289212 -3.25817e-05
                                        -5.27756e-06 -0.000281744
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.6489 -0.648868 -0.648848
                                        -0.649124 -0.648802 -0.648838
                                        -0.648899 -0.648866 -0.648824
                                        -0.648914 -0.648844 -0.648871
                                        -0.648906 -0.648813 -0.648831
                                        -0.648854
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714833429 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6512 -60.6512 -60.6513
                                      -60.6511 -60.6511 -60.6511
                                      -60.6513 -60.6512 -60.6512
                                      -60.6512 -60.6511 -60.6512
                                      -60.6512 -60.6512 -60.6512
                                      -60.6512
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.69094 -3.69098 -3.69071 -3.6911
                                      -3.69028 -3.69099 -3.69052
                                      -3.69081 -3.69009 -3.69095
                                      -3.69122 -3.69051 -3.69037
                                      -3.69074 -3.69063 -3.69059
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      2.07039 2.0707 2.07052 2.0709
                                      2.07102 2.07098 2.0704 2.07104
                                      2.07107 2.07075 2.07069 2.07033
                                      2.07068 2.07069 2.07073 2.07114
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0173616542054128 } }
                                  <S$Anim> y { <V> { 0.0152477615204014 } }
                                  <S$Anim> z { <V> { 0.546518504054239 } }
                                }
                                <Table> "dogSSshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.655447955819455 } }
                                    <S$Anim> p {
                                      <V> {
                                        0.000105901 0.000621211
                                        0.000685032 0.000590044
                                        -0.000107738 0.000509361
                                        0.000559741 0.00113302
                                        -1.918e-05 0.00101777
                                        0.000527147 -6.11978e-05
                                        7.88351e-05 0.000758503
                                        0.000652036 0.00027566
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.454220868776072 } }
                                    <S$Anim> x { <V> { 0.385375816683631 } }
                                  }
                                  <Table> "dogSSshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> p {
                                        <V> {
                                          0.00166077 0.000862681
                                          0.000215878 0.000912786
                                          0.000955354 0.000810251
                                          0.000518229 0.000147494
                                          0.000644116 0.00110959
                                          0.00109331 0.00124653
                                          0.000943856 0.00112819
                                          0.000556488 0.000956648
                                        }
                                      }
                                      <S$Anim> r { <V> { -0.324440440422749 } }
                                      <S$Anim> x { <V> { 0.51049062083278 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> "dogSSshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  168.077 8.26477 1.17951 0.535301
                                  1.63944 2.88266 1.02092 0.955574
                                  0.895251 0.732319 1.13103 3.45012
                                  12.316 171.654 169.205 32.1193
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -77.9064 -79.1776 -56.0895 -47.0993
                                  -60.379 -67.7975 -54.2801 -53.4714
                                  -52.6883 -50.3738 -55.5578 -70.0466
                                  -82.1406 -70.4688 -76.2697 -86.4875
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  170.672 10.4667 2.96125 2.14171
                                  3.50182 4.88109 2.76811 2.68721
                                  2.61176 2.4037 2.90266 5.48912 14.571
                                  174.382 171.829 34.4562
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> "dogSSshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> "dogSSshorts:lef_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.23533270302412 } }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -124.875 -123.65 -102.599 -82.3041 -124.355
                            -135.842 -153.412 -160.098 -167.144 -175.555
                            172.832 161.799 161.617 175.663 -160.872
                            -138.791
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            40.7543 43.7085 44.3605 32.3163 44.5888
                            31.7902 18.6001 22.4403 30.8312 41.9722
                            50.2685 54.1165 56.7284 56.4509 51.7382
                            44.5532
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -166.991 -171.298 161.661 143.136 -164.08
                            -139.092 -128.844 -122.63 -111.96 -102.788
                            -99.5789 -101.704 -112.55 -130.955 -149.73
                            -162.147
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330044043 } }
                        <S$Anim> z { <V> { 0.0116451893805458 } }
                      }
                      <Table> "dogSSshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -20.8076 -38.6208 -38.0818 -18.7163
                              -45.6168 -57.255 -67.8913 -72.5535
                              -77.3626 -73.4387 -64.3162 -56.1892
                              -47.3806 -38.4985 -30.1836 -23.5661
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0214783 -0.017928 -0.0184706 -0.0205478
                              -0.0172251 -0.0129094 -0.0104353
                              -0.00859884 -0.00696399 -0.00855093
                              -0.010852 -0.0143276 -0.0166273 -0.0180574
                              -0.019307 -0.0207517
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00607791 -0.0121831 -0.0115976
                              -0.0055006 -0.0139372 -0.0163179
                              -0.0187262 -0.0190075 -0.0192037
                              -0.0196208 -0.0178269 -0.016832 -0.0140463
                              -0.0116791 -0.00955403 -0.00807135
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> "dogSSshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  166.003 161.874 160.122 159.735
                                  159.836 160.118 160.551 161.103
                                  161.745 162.444 163.166 163.878
                                  164.544 165.128 165.589 165.894
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -54.6956 -53.8625 -53.4284 -53.3255
                                  -53.3531 -53.4271 -53.539 -53.6782
                                  -53.8323 -53.9931 -54.1504 -54.299
                                  -54.4307 -54.5393 -54.6235 -54.6764
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  151.797 146.711 144.536 144.055
                                  144.179 144.532 145.07 145.756 146.552
                                  147.417 148.309 149.186 150.006
                                  150.723 151.289 151.663
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863668 } }
                            }
                            <Table> "dogSSshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -0.000472527 -0.000119235
                                    -0.000244369 -0.000228736
                                    -0.000215987 -0.000640655
                                    -0.000287539 8.76523e-05 3.39144e-05
                                    -0.000143105 -0.000347314
                                    -0.000249164 -6.86594e-05
                                    1.08863e-05 -0.000249378
                                    -0.000293196
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00620041 0.00687557 0.00654547
                                    0.00618405 0.00588504 0.00607747
                                    0.00677352 0.00622601 0.00660998
                                    0.00641545 0.00644786 0.00628586
                                    0.0064573 0.00672226 0.00581716
                                    0.00643514
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -4.22777 -4.22806 -4.22852 -4.22823
                                    -4.22768 -4.22844 -4.22817 -4.22766
                                    -4.22791 -4.2279 -4.22815 -4.22814
                                    -4.2286 -4.22837 -4.22815 -4.22814
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388446 } }
                              }
                              <Table> "dogSSshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000178175 4.25568e-05
                                      0.000252584 0.000204115
                                      0.000210063 0.000284849 0.00018614
                                      -4.28617e-05 5.2174e-05
                                      0.000118268 0.000310254
                                      0.000206838 0.000198694
                                      0.000146783 0.000177238
                                      0.000242482
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000447145 -0.000736483
                                      0.00011154 0.000526599
                                      -0.000179249 -0.000196888
                                      0.000587346 -0.000574163
                                      -0.000550927 -0.000214461
                                      0.000578386 -6.17477e-05
                                      0.000573996 0.000571044
                                      0.000150774 0.00033636
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.981316 0.981341 0.981193
                                      0.981224 0.981192 0.981284
                                      0.981243 0.98083 0.981321 0.981256
                                      0.981136 0.981306 0.981299
                                      0.981297 0.981285 0.981235
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486045 } }
                                }
                                <Table> "dogSSshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.70629e-05 5.13647e-05
                                        -8.94009e-05 -9.80947e-05
                                        -4.11185e-05 0.000150674
                                        -8.05735e-06 7.67566e-05
                                        0.000183316 1.4136e-05
                                        -0.000165583 -6.51276e-05
                                        -6.00738e-05 -3.98923e-05
                                        -1.25505e-05 -5.92067e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.72458e-05 0.00040629
                                        -0.000137144 -0.00024839
                                        0.000158809 0.000493909
                                        -0.000711448 -1.73462e-05
                                        0.000806084 0.000144906
                                        -0.000640635 0.000237061
                                        -0.0005783 -5.73508e-05
                                        -0.000108341 0.000181521
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.64895 -0.648911 -0.648825
                                        -0.648841 -0.648852 -0.64878
                                        -0.648864 -0.648711 -0.648994
                                        -0.648928 -0.648728 -0.648905
                                        -0.648917 -0.648889 -0.648959
                                        -0.648924
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206247 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6511 -60.6511 -60.6511
                                      -60.6511 -60.651 -60.651 -60.6511
                                      -60.6512 -60.6511 -60.651 -60.651
                                      -60.651 -60.651 -60.651 -60.651
                                      -60.651
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.68977 -3.69033 -3.68976
                                      -3.68967 -3.69007 -3.69005
                                      -3.69058 -3.6898 -3.69046 -3.69024
                                      -3.69017 -3.69043 -3.69018
                                      -3.69034 -3.68994 -3.69001
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      2.06542 2.06499 2.0653 2.0655
                                      2.06533 2.06542 2.06532 2.06494
                                      2.06499 2.06529 2.06545 2.06546
                                      2.0654 2.06537 2.06557 2.06545
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0173537676965195 } }
                                  <S$Anim> y { <V> { -0.0152908609766603 } }
                                  <S$Anim> z { <V> { -0.546518984664576 } }
                                }
                                <Table> "dogSSshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.655455754990611 } }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000173898 0.00053105
                                        0.000364738 7.76864e-05
                                        0.000644256 0.000687026
                                        0.00103982 0.000100767
                                        0.000778394 0.000665527
                                        0.000280534 0.000688804
                                        0.000473272 0.000456449
                                        0.000257338 0.000522106
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.454241214882514 } }
                                    <S$Anim> x { <V> { -0.385372915353853 } }
                                  }
                                  <Table> "dogSSshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> p {
                                        <V> {
                                          0.000837451 0.00124557
                                          0.00107308 0.00137125
                                          0.000663873 0.000637508
                                          0.00100077 0.00120644
                                          0.000944872 0.00101957
                                          0.00162937 0.00156291
                                          0.00056967 0.000716784
                                          0.00119822 0.000401864
                                        }
                                      }
                                      <S$Anim> r { <V> { -0.324440527714774 } }
                                      <S$Anim> x { <V> { -0.510505225566876 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> "dogSSshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  173.096 172.292 173.354 174.292
                                  173.462 173.735 174.281 174.204 173.26
                                  172.094 172.763 173.41 172.802 172.007
                                  172.752 173.26
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -63.8457 -68.0162 -62.1365 -53.1861
                                  -61.3452 -59.1199 -53.3239 -54.2906
                                  -62.7828 -68.8436 -65.7594 -61.7277
                                  -65.5485 -69.1851 -65.8194 -62.7824
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  175.944 175.064 176.233 177.34 176.356
                                  176.67 177.327 177.23 176.128 174.851
                                  175.576 176.297 175.619 174.758
                                  175.564 176.128
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> "dogSSshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> "dogSSshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -10.6071 -1.14235 11.3986 28.517 39.7829
                  38.8147 33.7616 25.4596 14.0006 0.583605 -13.2948
                  -26.7433 -33.8111 -30.4472 -21.1811
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -9.07537 -10.6968 -11.4364 -10.7754 -10.3907
                  -10.0376 -9.44792 -9.09572 -9.65649 -10.8981 -11.4467
                  -10.9181 -10.5658 -9.9998 -8.97166
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.115 10.3608 8.62037 6.50737 3.2027 -1.23648
                  -5.10268 -7.62841 -8.68983 -8.79299 -7.83391 -5.5095
                  -1.66169 3.11325 7.48743
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -0.983282 -0.656117 -0.296403 -0.306393
                  -0.390172 0.158288 0.74189 0.987913 0.871151 0.629385
                  0.346198 0.330478 0.280809 -0.267471 -0.835548
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.94346 -5.2154 -4.83297 -6.03141 -7.2252
                  -7.07646 -6.76686 -6.3557 -5.74147 -5.10472 -4.8194
                  -6.0144 -7.20779 -7.0613 -6.75446
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.316314 0.512251 0.58666 0.210882 -0.235351
                  -0.293254 -0.0953576 0.149919 0.317284 0.516196
                  0.610626 0.271842 -0.203676 -0.283198 -0.00546941
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -15.0174 -10.6071 -1.14235 11.3986 28.517 39.7829
                  38.8147 33.7616 25.4596 14.0006 0.583605 -13.2948
                  -26.7433 -33.8111 -30.4472 -21.1811
                }
              }
              <S$Anim> p {
                <V> {
                  -8.25948 -9.07537 -10.6968 -11.4364 -10.7754 -10.3907
                  -10.0376 -9.44792 -9.09572 -9.65649 -10.8981 -11.4467
                  -10.9181 -10.5658 -9.9998 -8.97166
                }
              }
              <S$Anim> r {
                <V> {
                  10.5798 11.115 10.3608 8.62037 6.50737 3.2027 -1.23648
                  -5.10268 -7.62841 -8.68983 -8.79299 -7.83391 -5.5095
                  -1.66169 3.11325 7.48743
                }
              }
              <S$Anim> x {
                <V> {
                  -1.07575 -0.983282 -0.656117 -0.296403 -0.306393
                  -0.390172 0.158288 0.74189 0.987913 0.871151 0.629385
                  0.346198 0.330478 0.280809 -0.267471 -0.835548
                }
              }
              <S$Anim> y {
                <V> {
                  -6.34311 -5.94346 -5.2154 -4.83297 -6.03141 -7.2252
                  -7.07646 -6.76686 -6.3557 -5.74147 -5.10472 -4.8194
                  -6.0144 -7.20779 -7.0613 -6.75446
                }
              }
              <S$Anim> z {
                <V> {
                  0.192236 0.316314 0.512251 0.58666 0.210882 -0.235351
                  -0.293254 -0.0953576 0.149919 0.317284 0.516196
                  0.610626 0.271842 -0.203676 -0.283198 -0.00546941
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
