<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_eat_neutral.egg -sf 0 tt_a_chr_dgs_skirt_eat_neutral.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> "dogSSskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 6.30193316470264 } }
            <S$Anim> p { <V> { 7.19709207152559 } }
            <S$Anim> r { <V> { -2.35126980722293 } }
            <S$Anim> x { <V> { 0.1723 } }
            <S$Anim> y {
              <V> {
                5.2044 5.19703 5.17761 5.15014 5.11866 5.08717 5.05971
                5.04028 5.03291 5.04028 5.05971 5.08717 5.11866 5.15014
                5.17761 5.19703
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogSSskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      93.7858 93.7908 93.8041 93.8233 93.8457 93.8687
                      93.8891 93.9038 93.9094 93.9038 93.8891 93.8687
                      93.8457 93.8233 93.8041 93.7908
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.72693 -1.72987 -1.73795 -1.75016 -1.76511
                      -1.78133 -1.79616 -1.80719 -1.81142 -1.80719
                      -1.79616 -1.78133 -1.76511 -1.75016 -1.73795
                      -1.72987
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      114.975 115.148 115.597 116.218 116.91 117.583
                      118.155 118.552 118.701 118.552 118.155 117.583
                      116.91 116.218 115.597 115.148
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575616832 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> "dogSSskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.52789 1.53638 1.55829 1.58796 1.61997 1.6503
                        1.67506 1.69204 1.69827 1.69204 1.67506 1.6503
                        1.61997 1.58796 1.55829 1.53638
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.96611 2.95615 2.93001 2.89313 2.85118 2.80944
                        2.77331 2.74791 2.73823 2.74791 2.77331 2.80944
                        2.85118 2.89313 2.93001 2.95615
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -49.1812 -49.5539 -50.5256 -51.8684 -53.3694
                        -54.8318 -56.0787 -56.9453 -57.27 -56.9453
                        -56.0787 -54.8318 -53.3694 -51.8684 -50.5256
                        -49.5539
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          16.6803 16.7416 16.9003 17.1166 17.3546
                          17.5824 17.7735 17.9045 17.9531 17.9045
                          17.7735 17.5824 17.3546 17.1166 16.9003
                          16.7416
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -18.8692 -18.8025 -18.627 -18.3808 -18.1002
                          -17.8215 -17.5795 -17.4092 -17.3449 -17.4092
                          -17.5795 -17.8215 -18.1002 -18.3808 -18.627
                          -18.8025
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          123.381 123.581 124.101 124.819 125.62 126.399
                          127.063 127.523 127.696 127.523 127.063
                          126.399 125.62 124.819 124.101 123.581
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.52000441480417 } }
                      }
                      <Table> "dogSSskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -177.557 -177.549 -177.527 -177.496 -177.459
                        -177.421 -177.387 -177.363 -177.354 -177.363
                        -177.387 -177.421 -177.459 -177.496 -177.527
                        -177.549
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.1547 -1.15064 -1.13993 -1.12486 -1.1078
                        -1.09072 -1.0759 -1.06545 -1.06152 -1.06545
                        -1.0759 -1.09072 -1.1078 -1.12486 -1.13993
                        -1.15064
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -173.961 -173.788 -173.339 -172.718 -172.027
                        -171.355 -170.783 -170.386 -170.238 -170.386
                        -170.783 -171.355 -172.027 -172.718 -173.339
                        -173.788
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -13.6146 -13.6458 -13.7259 -13.8336 -13.9497
                        -14.0582 -14.1473 -14.2072 -14.2293 -14.2072
                        -14.1473 -14.0582 -13.9497 -13.8336 -13.7259
                        -13.6458
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.1992 -12.1553 -12.0406 -11.8813 -11.7023
                        -11.5271 -11.3771 -11.2725 -11.2331 -11.2725
                        -11.3771 -11.5271 -11.7023 -11.8813 -12.0406
                        -12.1553
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        112.626 112.455 112.01 111.397 110.715 110.052
                        109.49 109.099 108.953 109.099 109.49 110.052
                        110.715 111.397 112.01 112.455
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -173.287 -173.264 -173.204 -173.119 -173.025
                        -172.931 -172.851 -172.795 -172.774 -172.795
                        -172.851 -172.931 -173.025 -173.119 -173.204
                        -173.264
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.07907 -6.06213 -6.01774 -5.95566 -5.88554
                        -5.81624 -5.7565 -5.71462 -5.69883 -5.71462
                        -5.7565 -5.81624 -5.88554 -5.95566 -6.01774
                        -6.06213
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        179.045 179.218 179.667 -179.712 -179.02
                        -178.348 -177.777 -177.38 -177.231 -177.38
                        -177.777 -178.348 -179.02 -179.712 179.667
                        179.218
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> "dogSSskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.438 71.4285 71.4029 71.3663 71.324 71.2812
                      71.2432 71.2163 71.2061 71.2163 71.2432 71.2812
                      71.324 71.3663 71.4029 71.4285
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      7.1323 7.13371 7.13997 7.14977 7.16142 7.17425
                      7.18682 7.19583 7.19914 7.19583 7.18682 7.17425
                      7.16142 7.14977 7.13997 7.13371
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -46.4253 -46.2227 -45.694 -44.961 -44.14 -43.3377
                      -42.6517 -42.1738 -41.9941 -42.1738 -42.6517
                      -43.3377 -44.14 -44.961 -45.694 -46.2227
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.000202349164664234 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.51487 1.5241 1.54972 1.58488 1.62304 1.65954
                        1.69057 1.71153 1.71911 1.71153 1.69057 1.65954
                        1.62304 1.58488 1.54972 1.5241
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.13291 3.12702 3.11023 3.08633 3.05885 3.03116
                        3.00645 2.98899 2.98248 2.98899 3.00645 3.03116
                        3.05885 3.08633 3.11023 3.12702
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -47.6698 -48.045 -49.0214 -50.3713 -51.8775
                        -53.3433 -54.5916 -55.4587 -55.7841 -55.4587
                        -54.5916 -53.3433 -51.8775 -50.3713 -49.0214
                        -48.045
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          10.095 10.1266 10.2084 10.32 10.4422 10.5592
                          10.657 10.7239 10.7488 10.7239 10.657 10.5592
                          10.4422 10.32 10.2084 10.1266
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -10.1097 -10.0682 -9.9591 -9.80616 -9.6322
                          -9.45976 -9.31032 -9.20519 -9.16535 -9.20519
                          -9.31032 -9.45976 -9.6322 -9.80616 -9.9591
                          -10.0682
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          102.211 102.382 102.828 103.442 104.122
                          104.781 105.338 105.724 105.868 105.724
                          105.338 104.781 104.122 103.442 102.828
                          102.382
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.51159 -1.51161 -1.51163 -1.51166 -1.51171
                            -1.51175 -1.51178 -1.5118 -1.51181 -1.5118
                            -1.51178 -1.51175 -1.51171 -1.51166 -1.51163
                            -1.51161
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.00636697 -0.00636095 -0.00638095
                            -0.00640199 -0.00642738 -0.00644479
                            -0.00647691 -0.00649156 -0.00649414
                            -0.00649156 -0.00647691 -0.00644479
                            -0.00642738 -0.00640199 -0.00638095
                            -0.00636095
                          }
                        }
                        <S$Anim> z { <V> { -0.00118854137910331 } }
                      }
                      <Table> "dogSSskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -164.493 -164.43 -164.264 -164.035 -163.78
                        -163.532 -163.32 -163.173 -163.118 -163.173
                        -163.32 -163.532 -163.78 -164.035 -164.264
                        -164.43
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.8319 -15.7836 -15.6552 -15.4744 -15.2686
                        -15.0636 -14.8851 -14.7592 -14.7116 -14.7592
                        -14.8851 -15.0636 -15.2686 -15.4744 -15.6552
                        -15.7836
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -153.049 -152.846 -152.316 -151.584 -150.765
                        -149.966 -149.286 -148.812 -148.634 -148.812
                        -149.286 -149.966 -150.765 -151.584 -152.316
                        -152.846
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -163.243 -163.21 -163.124 -163.004 -162.871
                        -162.742 -162.632 -162.556 -162.528 -162.556
                        -162.632 -162.742 -162.871 -163.004 -163.124
                        -163.21
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.36234 -7.3098 -7.17096 -6.97682 -6.7577
                        -6.54133 -6.3543 -6.22321 -6.17385 -6.22321
                        -6.3543 -6.54133 -6.7577 -6.97682 -7.17096
                        -7.3098
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -155.326 -155.13 -154.619 -153.911 -153.119
                        -152.347 -151.687 -151.228 -151.056 -151.228
                        -151.687 -152.347 -153.119 -153.911 -154.619
                        -155.13
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -163.243 -163.21 -163.124 -163.004 -162.871
                        -162.742 -162.632 -162.556 -162.528 -162.556
                        -162.632 -162.742 -162.871 -163.004 -163.124
                        -163.21
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.36238 -7.30984 -7.17099 -6.97685 -6.75773
                        -6.54136 -6.35433 -6.22324 -6.17387 -6.22324
                        -6.35433 -6.54136 -6.75773 -6.97685 -7.17099
                        -7.30984
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -155.326 -155.13 -154.619 -153.911 -153.119
                        -152.347 -151.687 -151.228 -151.056 -151.228
                        -151.687 -152.347 -153.119 -153.911 -154.619
                        -155.13
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> "dogSSskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> "dogSSskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -1.81509415927533 } }
                  <S$Anim> p { <V> { -27.3291403317134 } }
                  <S$Anim> r { <V> { -4.88052739829884 } }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.39065 -1.39441 -1.38496 -1.33121 -1.20205
                        -0.812364 -0.111048 0.731242 1.54311 2.15404
                        2.39509 2.11554 1.41551 0.503776 -0.408688
                        -1.11026
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -28.9001 -28.8999 -28.9003 -28.9027 -28.9081
                        -28.921 -28.9316 -28.9231 -28.8927 -28.8556
                        -28.8376 -28.8583 -28.8989 -28.9277 -28.9291
                        -28.9116
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.98623 -2.99431 -2.974 -2.85851 -2.58101
                        -1.74404 -0.238366 1.56985 3.31393 4.62783
                        5.14677 4.545 3.03969 1.08147 -0.877304 -2.38381
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.870335 0.840155 0.762369 0.655965 0.540061
                            0.4337 0.355928 0.325756 0.344436 0.394475
                            0.466931 0.552836 0.643222 0.72912 0.801597
                            0.851652
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            13.4398 13.4416 13.4456 13.4506 13.4553
                            13.4588 13.4611 13.4618 13.4613 13.46
                            13.4578 13.4549 13.4512 13.4473 13.4436
                            13.4409
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -4.7073 -4.4481 -3.77953 -2.86552 -1.86956
                            -0.95543 -0.286914 -0.0276874 -0.188165
                            -0.618263 -1.24094 -1.97915 -2.75588
                            -3.49408 -4.11673 -4.54685
                          }
                        }
                        <S$Anim> y { <V> { 0.98251048474514 } }
                      }
                      <Table> "dogSSskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 10.415958033802 } }
                          <S$Anim> p { <V> { -44.0657410156935 } }
                          <S$Anim> r { <V> { 8.58908514082863 } }
                          <S$Anim> x {
                            <V> {
                              -0.0280209 -0.026477 -0.0225125 -0.017083
                              -0.0111451 -0.00572269 -0.0017445
                              -0.000196428 -0.0011529 -0.00371309
                              -0.00741828 -0.0118034 -0.0164253
                              -0.020805 -0.0245076 -0.027061
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              1.88556 1.88547 1.88519 1.88487 1.88471
                              1.8845 1.88446 1.8845 1.88449 1.88448
                              1.88453 1.88472 1.88486 1.88514 1.88535
                              1.88552
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0646445 0.0646597 0.0646836 0.0647095
                              0.0647566 0.0647583 0.0647746 0.064791
                              0.0647745 0.0647699 0.0647573 0.064749
                              0.0647164 0.0647097 0.0646846 0.0646636
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277466 } }
                            <S$Anim> p { <V> { 7.2125833319537 } }
                            <S$Anim> r { <V> { -3.87080460878084 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441787 } }
                            <S$Anim> z { <V> { -0.396310453539484 } }
                          }
                          <Table> "dogSSskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -32.7116 -32.4284 -31.8096 -31.2216
                                  -30.9083 -30.9272 -31.1799 -31.4776
                                  -31.6145 -31.4776 -31.1799 -30.9272
                                  -30.9083 -31.2216 -31.8096 -32.4283
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  53.8035 53.2269 51.7051 49.5592
                                  47.1231 44.7289 42.6858 41.2709
                                  40.7413 41.2709 42.6859 44.729 47.1231
                                  49.5593 51.7052 53.2268
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  89.3324 88.5176 86.476 83.8221 81.0621
                                  78.5502 76.5268 75.1762 74.6797
                                  75.1762 76.5268 78.5502 81.0621
                                  83.8221 86.476 88.5176
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387149 } }
                            }
                            <Table> "dogSSskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { -2.04673405331892 } }
                                <S$Anim> p { <V> { -0.865314097441502 } }
                                <S$Anim> r { <V> { 14.6289686130749 } }
                                <S$Anim> x { <V> { 1.26766490926259 } }
                              }
                              <Table> "dogSSskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 1.12876940512448 } }
                                  <S$Anim> p { <V> { 1.12748347120484 } }
                                  <S$Anim> r { <V> { -0.659985011681429 } }
                                  <S$Anim> x { <V> { 1.42381251782754 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770397 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270823 } }
                          }
                          <Table> "dogSSskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -18.2592 -17.3028 -16.8257 -16.813
                                  -17.2003 -17.8772 -18.6988 -19.4988
                                  -20.1022 -20.3385 -20.0938 -19.5209
                                  -18.8847 -18.4092 -18.2033 -18.2141
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  53.4618 52.9205 51.7113 50.0516
                                  48.1524 46.2133 44.4188 42.9395
                                  41.9354 41.5645 42.182 43.8001 46.0689
                                  48.6088 50.9948 52.7684
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  76.1941 74.7793 73.2549 71.7545
                                  70.3712 69.165 68.1745 67.4292 66.9569
                                  66.7906 67.2284 68.3907 70.0685
                                  72.0367 74.0027 75.5593
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645627 } }
                            }
                            <Table> "dogSSskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.949707819840329 } }
                                <S$Anim> p { <V> { -2.01153587873027 } }
                                <S$Anim> r { <V> { 10.2206845893603 } }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.113241195572636 } }
                                  <S$Anim> p { <V> { 0.0344084209295808 } }
                                  <S$Anim> r { <V> { 0.285623915783094 } }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -4.48688 -10.1543 -10.7139 -7.80621 -4.73847
                            -1.89856 -0.0551021 0.673855 0.417879
                            -0.381276 -0.975862 -0.520648 1.74742
                            3.28739 1.56767 -2.21827
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -8.78238 -14.8592 -16.4509 -13.2383 -8.07938
                            -1.64505 5.21762 11.7529 17.3357 21.4649
                            23.8227 24.2158 21.985 15.6139 5.71359
                            -4.18088
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            53.0573 53.3094 51.5426 51.2311 52.3969
                            53.4377 54.2179 54.963 55.891 57.0112
                            58.0174 58.4371 57.3 55.7589 54.8082 53.7724
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164641054 } }
                        <S$Anim> z { <V> { 0.0116449775582684 } }
                      }
                      <Table> "dogSSskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -45.4835 -24.7348 -20.3085 -25.9033
                              -31.4411 -37.2476 -41.7187 -44.3252
                              -45.1272 -44.6275 -43.667 -43.1847
                              -47.5188 -53.4977 -54.085 -49.2187
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00658401 0.00188258 0.00121766 0.0020804
                              0.00313746 0.00444178 0.00556662
                              0.00626474 0.00648523 0.00634755
                              0.00608574 0.00595569 0.00715747 0.0089203
                              0.00909874 0.0076476
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00771712 -0.00523085 -0.00441442
                              -0.00543323 -0.00630528 -0.00704205
                              -0.00746647 -0.00765086 -0.00769778
                              -0.0076691 -0.00760887 -0.00757611
                              -0.0078094 -0.00789444 -0.00788726
                              -0.0078623
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350359011735 } }
                            <S$Anim> r { <V> { 0.00101251295521142 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -175.408 178.609 174.045 173.14
                                  172.695 -5.56038 -5.64023 -4.73138
                                  -3.52631 -2.3667 -1.82587 -1.93551
                                  -4.275 -47.6086 -170.126 -174.416
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -47.6906 -53.7529 -67.0761 -78.2037
                                  -85.3661 -87.4486 -80.7918 -74.8216
                                  -69.7044 -65.7809 -63.8926 -64.2455
                                  -71.7598 -86.9378 -72.0834 -55.0168
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -173.184 -177.935 179.914 -179.646
                                  179.903 1.46793 1.10333 1.6914 2.60173
                                  3.50264 3.72977 3.18798 -0.381691
                                  -45.0598 -168.09 -172.305
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507904 } }
                            }
                            <Table> "dogSSskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000956216 0.00105703 0.00102757
                                    0.000971778 0.000910077 0.000984476
                                    0.000970505 0.00103383 0.000936585
                                    0.000960153 0.00096883 0.00101675
                                    0.00103011 0.000996046 0.000921638
                                    0.00100264
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -5.96457e-05 0.000342734 0.000511431
                                    -0.000173584 -0.000324467
                                    -4.99996e-05 0.000203348
                                    -9.98735e-05 2.5734e-05 4.86845e-05
                                    4.38638e-05 -5.59373e-05
                                    -6.19082e-05 0.000347524 0.000369683
                                    -0.000106492
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -4.22018 -4.23129 -4.23131 -4.23132
                                    -4.23135 -4.23132 -4.23123 -4.23126
                                    -4.23133 -4.23125 -4.23132 -4.23129
                                    -4.23136 -4.23125 -4.23132 -4.23131
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067690868 } }
                              }
                              <Table> "dogSSskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -0.000328463937668409 } }
                                  <S$Anim> p {
                                    <V> {
                                      0.000352565 -0.000498962
                                      -0.000111429 0.000445729
                                      4.57123e-05 0.000240763
                                      -0.000848747 6.60837e-05
                                      -4.8639e-05 -7.33951e-05
                                      -0.00014602 -6.67045e-05
                                      -5.23028e-07 0.000505793
                                      -2.37345e-06 0.000134883
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.00281 0.985009 0.985024 0.984986
                                      0.984989 0.984977 0.984925
                                      0.984965 0.984966 0.984942
                                      0.985012 0.985056 0.985019
                                      0.984947 0.985024 0.985006
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698024 } }
                                }
                                <Table> "dogSSskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -7.36554e-05 8.78993e-06
                                        9.42155e-06 7.2075e-05
                                        5.01094e-05 4.04477e-05
                                        4.4686e-05 1.21726e-05
                                        1.67028e-05 -3.72912e-06
                                        -9.09903e-06 5.10492e-05
                                        4.15227e-05 5.55535e-05
                                        -1.06597e-05 4.2204e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000206555 9.61884e-05
                                        -0.000266951 -0.00068115
                                        -6.99138e-05 -0.00019721
                                        -7.83664e-05 -7.31182e-05
                                        -4.51553e-05 7.55327e-05
                                        7.81084e-05 2.57249e-05
                                        -1.25782e-05 -0.000537141
                                        -0.000348356 -0.000697817
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.626619 -0.648872 -0.64891
                                        -0.648846 -0.648854 -0.648821
                                        -0.648847 -0.648818 -0.648843
                                        -0.648861 -0.648869 -0.648913
                                        -0.648845 -0.648881 -0.648928
                                        -0.648875
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714808999 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6522 -60.6518 -60.6519
                                      -60.6518 -60.6518 -60.6518
                                      -60.6518 -60.6518 -60.6518
                                      -60.6519 -60.6518 -60.6519
                                      -60.6519 -60.6518 -60.6518
                                      -60.6518
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.68574 -3.69646 -3.69592
                                      -3.69576 -3.6962 -3.69556 -3.69588
                                      -3.69572 -3.69632 -3.69585
                                      -3.69612 -3.69571 -3.69585
                                      -3.69628 -3.69627 -3.69611
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      2.05615 2.06098 2.06094 2.06147
                                      2.06116 2.06163 2.06088 2.06133
                                      2.06131 2.06126 2.06125 2.06129
                                      2.06136 2.06134 2.06105 2.06104
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0173651270766772 } }
                                  <S$Anim> y { <V> { 0.0153403997203152 } }
                                  <S$Anim> z { <V> { 0.546515801271741 } }
                                }
                                <Table> "dogSSskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.651678 0.655455 0.655481
                                        0.65545 0.65543 0.655434
                                        0.655451 0.65539 0.655481
                                        0.655539 0.655439 0.655426
                                        0.6555 0.65541 0.655449 0.655454
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.000196163 0.000315092
                                        0.000395736 0.000648663
                                        0.000920525 -0.000251039
                                        0.000476376 0.000416489
                                        0.000629168 -0.000166777
                                        0.000425661 0.000217729
                                        0.000511183 0.000754869
                                        0.000678795 0.000611681
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.438651 -0.454227 -0.4543
                                        -0.454201 -0.454162 -0.454197
                                        -0.454136 -0.454188 -0.454237
                                        -0.454196 -0.454218 -0.454195
                                        -0.454221 -0.454259 -0.454184
                                        -0.454223
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816756415 } }
                                  }
                                  <Table> "dogSSskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> p {
                                        <V> {
                                          0.00104218 0.00174784
                                          0.000925911 0.000893025
                                          0.000439437 0.00134332
                                          0.000381704 0.000611556
                                          0.00155205 0.00161502
                                          0.000589601 0.000956989
                                          0.000471447 0.000531246
                                          0.00103974 0.0011292
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -0.313309 -0.324438 -0.324382
                                          -0.324504 -0.324474 -0.324473
                                          -0.324473 -0.324448 -0.324439
                                          -0.324435 -0.324438 -0.324473
                                          -0.324419 -0.324454 -0.324465
                                          -0.324442
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620910694 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> "dogSSskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  172.208 174.298 174.342 174.207
                                  174.331 174.547 174.831 175.092
                                  175.282 175.395 175.446 175.443
                                  175.345 175.014 174.17 172.849
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -68.3898 -53.1227 -52.5468 -54.263
                                  -52.6985 -49.5524 -44.3718 -37.9077
                                  -31.4289 -26.2563 -23.3947 -23.5764
                                  -28.7485 -40.063 -54.7118 -65.307
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  174.974 177.349 177.404 177.236
                                  177.389 177.667 178.055 178.452
                                  178.786 179.02 179.141 179.133 178.91
                                  178.328 177.19 175.671
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> "dogSSskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> "dogSSskirt:left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 37.7056896484458 } }
                          <S$Anim> x { <V> { 1.17691819413528 } }
                          <S$Anim> y { <V> { 0.00737956421035742 } }
                          <S$Anim> z { <V> { 0.231139589020672 } }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 28.2173601476101 } }
                          <S$Anim> x { <V> { -0.0584097070958107 } }
                          <S$Anim> y { <V> { 0.00737976234258091 } }
                          <S$Anim> z { <V> { 0.231144255745311 } }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -103.712 -120.536 -132.923 -134.905 -143.307
                            -154.835 -159.01 -149.639 -131.294 -118.281
                            -112.625 -106.891 -99.5555 -91.6078 -94.1937
                            -101.642
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            22.5869 13.0115 -3.69285 -13.2806 -17.913
                            -14.6827 0.0473709 19.9351 32.1912 34.7922
                            34.0671 32.6513 31.0071 29.2333 27.006
                            23.9761
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -165.353 -152.15 -142.425 -138.29 -141.488
                            -147.384 -151.21 -158.376 -171.982 -179.574
                            -178.278 -176.7 -176.871 -177.93 -173.697
                            -167.541
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330040314 } }
                        <S$Anim> z { <V> { 0.0116451893805482 } }
                      }
                      <Table> "dogSSskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -20.8546 -38.34 -45.2107 -43.039 -62.8118
                              -88.0308 -105.884 -109.556 -102.022
                              -95.4874 -89.0234 -75.1775 -56.111
                              -36.2832 -28.7128 -25.4068
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              6.18841e-05 0.000310477 0.000440478
                              0.000397834 0.000819867 0.0013446
                              0.00157834 0.00160298 0.00154288
                              0.00146267 0.00136174 0.00109264
                              0.000670621 0.000274603 0.000156883
                              0.000113305
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000459921 -0.000643799 -0.000677163
                              -0.000669386 -0.000634826 -0.000217196
                              0.000318386 0.000448516 0.000188116
                              -1.50056e-05 -0.000192217 -0.000483331
                              -0.000674074 -0.000629029 -0.000557782
                              -0.000519238
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333065710064 } }
                            <S$Anim> r { <V> { 0.000670426123158948 } }
                            <S$Anim> x { <V> { -1.67478960360578 } }
                          }
                          <Table> "dogSSskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  170.956 176.057 -175.158 -169.785
                                  -165.403 -160.818 -158.133 -155.925
                                  -154.3 -154.268 -156.987 -162.775
                                  -170.021 -177.222 177.866 173.64
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -42.5778 -43.4784 -46.1591 -45.0104
                                  -42.9645 -43.3052 -45.6588 -45.6196
                                  -42.8185 -40.9714 -40.5417 -38.7529
                                  -35.507 -31.7166 -32.8185 -38.6403
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  158.232 168.566 -175.294 -166.718
                                  -164.819 -168.136 -177.236 172.854
                                  165.315 161.622 160.551 159.271
                                  158.291 157.983 159.628 159.659
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863662 } }
                            }
                            <Table> "dogSSskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000475893 0.000371829 0.000652817
                                    0.000615969 0.000700169 0.000399983
                                    0.000586726 0.000381082 0.000827019
                                    0.000985355 0.000747315 0.000790274
                                    0.000838698 0.000227386 0.000251049
                                    0.000649856
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000184755 -0.000427257
                                    -0.000239572 0.000101501
                                    -0.000360403 -0.000454494
                                    -0.000574665 -0.000648037 7.3336e-05
                                    -9.26181e-09 0.000302341
                                    -0.000251096 -0.000215837
                                    -0.00041143 -0.000639364 0.000695789
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -4.22042 -4.23159 -4.2314 -4.23131
                                    -4.23138 -4.23176 -4.23144 -4.23126
                                    -4.23104 -4.23165 -4.23118 -4.2309
                                    -4.23097 -4.2315 -4.23138 -4.23161
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388449 } }
                              }
                              <Table> "dogSSskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000350768 -0.000329668
                                      -0.000236694 -0.000277003
                                      -0.000298133 -0.000255621
                                      -0.000166803 -4.54738e-05
                                      -0.000477129 -0.000863161
                                      -0.000601589 -0.000386443
                                      -2.41346e-05 -0.000181331
                                      -0.000218021 -0.000296053
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.000514655 -0.000192708
                                      -9.04811e-05 -0.000157725
                                      -0.000151775 0.000462132
                                      0.000334094 0.000287492
                                      -0.000231532 -0.000533629
                                      -0.000393738 -0.000124836
                                      0.000568048 0.000327082
                                      0.000505706 -0.000405779
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.00239 0.984551 0.984539 0.98441
                                      0.984488 0.984397 0.98444 0.984417
                                      0.984562 0.984621 0.984667
                                      0.984491 0.984242 0.98429 0.984233
                                      0.984653
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873978 } }
                                }
                                <Table> "dogSSskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.39017e-05 -7.78884e-05
                                        -6.36835e-05 -1.66485e-05
                                        -2.59193e-05 -0.000135066
                                        -5.81481e-05 -6.49917e-05
                                        0.000388598 0.000262663
                                        0.000370299 0.000234868
                                        -3.31386e-05 -4.80199e-05
                                        -5.01758e-05 -1.92216e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000261939 -0.000139256
                                        0.000252681 9.49941e-05
                                        -0.000251376 -0.000608546
                                        -9.1453e-05 -9.17178e-05
                                        0.00043832 0.000260532
                                        0.000430445 0.000213256
                                        -4.09307e-05 -0.00012745
                                        -0.000218035 0.000322326
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.626659 -0.648898 -0.648938
                                        -0.648876 -0.648907 -0.648825
                                        -0.648927 -0.648814 -0.648974
                                        -0.648946 -0.64911 -0.648994
                                        -0.64889 -0.648827 -0.64874
                                        -0.649039
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206247 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.6521 -60.6518 -60.6517
                                      -60.6517 -60.6518 -60.6517
                                      -60.6517 -60.6514 -60.6518
                                      -60.6521 -60.6518 -60.6517
                                      -60.6516 -60.6516 -60.6517
                                      -60.6517
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.6869 -3.69579 -3.69637 -3.69627
                                      -3.69585 -3.69625 -3.69605
                                      -3.69578 -3.69657 -3.69606
                                      -3.69585 -3.69619 -3.69594
                                      -3.69565 -3.69523 -3.69626
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      2.05583 2.06128 2.06157 2.0612
                                      2.06128 2.06146 2.06144 2.06162
                                      2.06132 2.06116 2.06136 2.06141
                                      2.0615 2.06153 2.06171 2.06106
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.017360042712585 } }
                                  <S$Anim> y { <V> { -0.01535311957806 } }
                                  <S$Anim> z { <V> { -0.546517039915234 } }
                                }
                                <Table> "dogSSskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.651702 0.655473 0.655458
                                        0.655405 0.655522 0.655475
                                        0.655531 0.655469 0.655431
                                        0.655508 0.655467 0.655542
                                        0.655431 0.655422 0.65552
                                        0.655472
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00083058 0.000532351
                                        0.00074859 0.000770094
                                        0.000568353 0.000888209
                                        0.000401954 0.000449489
                                        0.000540171 0.000385062
                                        0.00023731 0.000252314
                                        2.48521e-05 0.000429709
                                        -4.87329e-05 0.000604493
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.438656 -0.454191 -0.454241
                                        -0.454165 -0.454205 -0.454212
                                        -0.454287 -0.454273 -0.454276
                                        -0.454238 -0.454302 -0.454255
                                        -0.454228 -0.454221 -0.454267
                                        -0.454253
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353815 } }
                                  }
                                  <Table> "dogSSskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> p {
                                        <V> {
                                          0.00124556 0.000518486
                                          0.00120257 0.000401975
                                          0.000131242 0.000735827
                                          0.000922709 0.000840236
                                          0.00138664 0.00107292
                                          0.00121354 0.00174699
                                          0.000985869 0.00111327
                                          0.000694849 0.000279845
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          -0.313331 -0.324464 -0.324506
                                          -0.324471 -0.324493 -0.324469
                                          -0.32444 -0.32442 -0.324433
                                          -0.324461 -0.324439 -0.324453
                                          -0.324466 -0.324463 -0.324452
                                          -0.324417
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566833 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> "dogSSskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  174.788 173.203 3.08651 175.379
                                  1.97949 170.242 174.048 174.694
                                  174.921 174.987 174.828 174.641
                                  174.566 174.626 174.698 174.834
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -45.2341 -63.1719 -68.6652 -27.0639
                                  -62.8831 -74.307 -56.0701 -47.0393
                                  -42.3481 -40.7607 -44.4232 -47.9752
                                  -49.2435 -48.2387 -46.9623 -44.2895
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  177.994 176.064 5.10074 178.984 3.8883
                                  172.901 177.042 177.864 178.187
                                  178.286 178.05 177.792 177.692 177.772
                                  177.869 178.06
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> "dogSSskirt:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.00056815 -0.000592442 -0.000491528
                              -0.000364434 -0.000272904 -0.000426529
                              -0.00062361 -0.000905271 -0.00137707
                              -0.00242561 -0.00173424 -0.0013246
                              -0.00104951 -0.000848941 -0.000693776
                              -0.00056815
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              43.5728 44.6792 39.8044 32.5372 26.4661
                              36.2531 46.0402 55.8272 65.6142 75.4012
                              70.0965 64.7917 59.487 54.1823 48.8776
                              43.5728
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000284138 0.000300573 0.000234781
                              0.000162766 0.000120256 0.000196254
                              0.000322163 0.000537408 0.000946196
                              0.00193401 0.00127533 0.000898914
                              0.000657748 0.000491969 0.00037265
                              0.000284138
                            }
                          }
                          <S$Anim> x { <V> { -1.23558908070891 } }
                          <S$Anim> z { <V> { 0.000119160014725908 } }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000571553 -0.000593795 -0.00050139
                              -0.000384979 -0.000301114 -0.00044186
                              -0.000622331 -0.000880147 -0.00131185
                              -0.00227105 -0.00163861 -0.00126384
                              -0.00101214 -0.000828592 -0.000686566
                              -0.000571553
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              43.5728 44.6792 39.8044 32.5371 26.4661
                              36.2531 46.0401 55.8271 65.6141 75.4011
                              70.0964 64.7917 59.487 54.1822 48.8775
                              43.5728
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000208643 0.000223652 0.000163584
                              9.78873e-05 5.91574e-05 0.000128429
                              0.000243369 0.000440031 0.000813721
                              0.00171701 0.00111467 0.000770492
                              0.000550023 0.000398505 0.000289484
                              0.000208643
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.05290126311614 } }
              <S$Anim> p { <V> { -7.40743675929642 } }
              <S$Anim> r { <V> { 1.5623665707419 } }
              <S$Anim> x {
                <V> {
                  -0.40914 -0.40884 -0.408049 -0.406931 -0.40565
                  -0.404368 -0.40325 -0.402459 -0.402159 -0.402459
                  -0.40325 -0.404368 -0.40565 -0.406931 -0.408049
                  -0.40884
                }
              }
              <S$Anim> y {
                <V> {
                  -5.12222 -5.11491 -5.09566 -5.06843 -5.03722 -5.00601
                  -4.97879 -4.95953 -4.95222 -4.95953 -4.97879 -5.00601
                  -5.03722 -5.06843 -5.09566 -5.11491
                }
              }
              <S$Anim> z {
                <V> {
                  0.879348 0.878425 0.875992 0.87255 0.868606 0.864661
                  0.861221 0.858787 0.857863 0.858787 0.861221 0.864661
                  0.868606 0.87255 0.875992 0.878425
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.05290126311614 } }
              <S$Anim> p { <V> { -7.40743675929642 } }
              <S$Anim> r { <V> { 1.5623665707419 } }
              <S$Anim> x {
                <V> {
                  -0.40914 -0.40884 -0.408049 -0.406931 -0.40565
                  -0.404368 -0.40325 -0.402459 -0.402159 -0.402459
                  -0.40325 -0.404368 -0.40565 -0.406931 -0.408049
                  -0.40884
                }
              }
              <S$Anim> y {
                <V> {
                  -5.12222 -5.11491 -5.09566 -5.06843 -5.03722 -5.00601
                  -4.97879 -4.95953 -4.95222 -4.95953 -4.97879 -5.00601
                  -5.03722 -5.06843 -5.09566 -5.11491
                }
              }
              <S$Anim> z {
                <V> {
                  0.879348 0.878425 0.875992 0.87255 0.868606 0.864661
                  0.861221 0.858787 0.857863 0.858787 0.861221 0.864661
                  0.868606 0.87255 0.875992 0.878425
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
