<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_rotateL-putt.egg -sf 0 tt_a_chr_dgs_skirt_rotateL-putt.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> "dogSSskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                2.01398 2.86387 4.37194 6.19253 7.90454 9.77993 11.9927
                13.9239 15.0326 15.9536 17.152 17.8883 17.393 14.2844
                9.10562 4.18703 2.01398
              }
            }
            <S$Anim> p {
              <V> {
                17.6508 19.5807 19.7471 19.1662 18.7404 18.382 17.5711
                16.5676 15.7804 15.3937 15.1895 15.1708 15.4501 16.3982
                17.4222 17.7273 17.6508
              }
            }
            <S$Anim> r {
              <V> {
                -6.61526 -6.12742 -4.88912 -3.62813 -3.05039 -3.83343
                -5.74852 -8.13147 -10.375 -12.8297 -15.6478 -17.9972
                -19.0663 -17.3175 -13.0842 -8.65739 -6.61526
              }
            }
            <S$Anim> x {
              <V> {
                0.0712633 0.00686623 -0.134807 -0.276481 -0.340878
                -0.218748 0.0766543 0.43885 0.761359 1.07338 1.41252
                1.68486 1.7965 1.52693 0.933883 0.340832 0.0712632
              }
            }
            <S$Anim> y {
              <V> {
                5.53727 5.57324 5.65236 5.73148 5.76745 5.67754 5.47973
                5.28192 5.19201 5.24596 5.36464 5.48333 5.53727 5.53727
                5.53727 5.53727 5.53727
              }
            }
            <S$Anim> z {
              <V> {
                -0.245099 -0.266964 -0.321777 -0.393362 -0.465547
                -0.544395 -0.635075 -0.720064 -0.78184 -0.812766
                -0.823174 -0.8225 -0.820179 -0.730323 -0.532639
                -0.334955 -0.245099
              }
            }
          }
          <Table> "dogSSskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      87.8666 89.528 92.9332 95.6696 95.9078 93.2077
                      88.8086 83.8392 79.4487 75.0264 70.1302 66.2357
                      64.5424 68.2171 76.2831 84.2308 87.8666
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.32591 -4.02242 -7.70347 -11.8722 -15.2543
                      -16.165 -14.5758 -11.4041 -7.54212 -2.32996
                      4.00337 9.42738 13.152 12.4328 7.48844 1.65447
                      -1.32591
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      115.774 120.075 127.109 132.015 133.24 130.826
                      127.341 124.523 124.243 124.784 123.218 113.905
                      116.637 116.325 113.032 116.371 115.774
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.0002002465756159 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogSSskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.531154 0.742003 1.15498 1.39351 1.4315 1.32873
                        1.2026 1.10805 1.12143 1.10532 0.862956
                        0.00012026 0.00012026 0.00012026 0.00012026
                        0.475912 0.531166
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.59325 3.52315 3.30176 3.10695 3.06973 3.16604
                        3.26765 3.3336 3.32463 3.33535 3.47083 3.66421
                        3.66421 3.66421 3.66421 3.60745 3.59325
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.2551 -21.5654 -34.9014 -43.6533 -45.164
                        -41.1666 -36.5656 -33.2901 -33.7459 -33.197
                        -25.3084 -1.28179e-05 -1.28179e-05 -1.28179e-05
                        -1.28179e-05 -13.6333 -15.2552
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          10.799 13.7853 15.4 15.645 17.6888 22.9994
                          30.0306 37.8282 43.7649 40.9963 27.4854
                          -3.62916 -8.21979 -6.80761 -1.06592 8.35202
                          10.799
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -26.093 -24.6804 -17.3475 -11.3467 -11.7459
                          -21.2991 -35.9576 -49.815 -56.6565 -58.6334
                          -60.6778 -59.297 -52.4057 -44.5442 -36.6858
                          -29.3528 -26.093
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          98.7645 100.812 102.31 100.998 99.317 100.584
                          106.204 115.183 123.689 124.609 115.095
                          84.5852 82.3154 83.1982 86.3106 97.012 98.7645
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.46314 1.46275 1.47213 1.48043 1.47871
                            1.46044 1.43283 1.40976 1.40119 1.40584
                            1.41668 1.43136 1.44802 1.45888 1.46144
                            1.46284 1.46314
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0173614 0.0148963 0.00831646 0.000306798
                            -0.00249122 0.00512633 0.0156325 0.0224899
                            0.027417 0.0338693 0.0411744 0.0487813
                            0.136283 0.116184 0.0411689 0.0226772
                            0.0173621
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.146587 -0.146702 -0.150543 -0.153162
                            -0.152676 -0.14645 -0.131077 -0.111188
                            -0.100772 -0.10411 -0.112489 -0.122234
                            -0.13836 -0.143613 -0.142872 -0.145737
                            -0.146587
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -172.433 -167.944 -162.635 -157.22 -153.52
                        -153.085 -155.808 -160.667 -166.541 -173.739
                        178.229 172.317 167.815 169.493 176.562 -176.306
                        -172.433
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.85216 10.1793 11.3639 13.2568 15.1937 15.5188
                        14.4072 12.8568 11.1708 8.88719 6.65341 6.40215
                        5.22163 5.39593 7.04361 8.31416 8.85217
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        178.139 -178.784 -172.843 -169.314 -169.365
                        -171.903 -174.407 -175.82 -174.675 -172.82
                        -173.618 177.273 179.858 179.526 176.174 179.087
                        178.139
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.8425 -10.0992 -8.2289 -5.10946 -2.53528
                        -1.62577 -2.33466 -4.46484 -8.07309 -12.8776
                        -17.203 -16.3156 -20.7272 -20.623 -16.062
                        -14.154 -11.8426
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -26.0775 -24.6598 -20.8269 -18.3163 -18.3721
                        -19.7545 -21.1373 -22.7149 -24.1664 -25.2131
                        -26.6775 -30.7507 -30.9031 -30.4328 -29.5314
                        -26.742 -26.0775
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        118.995 116.811 110.672 106.235 105.183 107.156
                        109.521 111.041 110.251 109.424 111.807 123.097
                        120.946 120.921 123.285 118.656 118.995
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -173.713 -171.224 -167.383 -162.965 -160.093
                        -159.727 -161.123 -163.695 -167.003 -171.499
                        -176.537 -179.567 176.858 176.95 -179.435
                        -175.881 -173.713
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        5.05394 4.33603 2.65659 1.85322 2.28377 2.85992
                        3.33198 4.29962 5.9143 7.16205 7.76021 8.43086
                        9.12163 8.67978 7.21618 5.78011 5.05395
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        168.8 171.129 177.767 -177.419 -176.516 -178.767
                        178.661 176.775 176.934 177.258 174.711 163.924
                        165.664 165.829 164.12 168.881 168.8
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> "dogSSskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      71.899 71.8811 71.9195 71.5323 70.5562 67.9651
                      63.5653 58.6081 54.5685 50.9601 47.1382 44.5181
                      44.3163 49.328 58.6761 67.788 71.899
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.17368 2.27935 -0.635295 -3.35771 -4.85749
                      -4.13656 -0.874943 3.78078 8.2359 11.1594 12.5191
                      12.6385 12.5476 11.6686 8.99413 5.78125 4.17368
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -50.8938 -51.4655 -56.0141 -63.723 -68.7403
                      -58.5822 -47.9299 -39.9785 -35.5766 -28.9779
                      -17.5259 -7.04503 -2.27189 -8.63216 -24.1759
                      -41.607 -50.8938
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.000202349164661437 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.17657 1.05403 0.799247 0.370359 0.0787513
                        0.681715 1.25084 1.56364 1.64843 1.7445 1.93007
                        2.05449 2.09242 2.04583 1.86626 1.48574 1.17657
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.29988 3.34018 3.39428 3.40165 3.34699 3.4065
                        3.2706 3.10089 3.03972 2.96061 2.77027 2.60317
                        2.54309 2.61634 2.84209 3.15095 3.29988
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -35.62 -31.503 -23.1815 -9.46671 0.0129311
                        -19.4115 -38.1664 -49.5578 -52.893 -56.866
                        -65.3398 -72.0104 -74.283 -71.5118 -62.2927
                        -46.5824 -35.62
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          13.629 11.8765 7.86579 1.42103 -3.16482
                          4.34756 12.0243 16.8143 18.996 20.8773 23.0463
                          23.6147 22.973 23.424 22.0167 17.2123 13.629
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -32.3046 -33.3289 -35.2406 -36.846 -37.193
                          -36.6057 -33.5311 -29.6898 -27.0285 -28.4782
                          -34.1141 -40.7608 -44.1315 -41.2587 -36.1186
                          -33.0607 -32.3046
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          108.427 106.323 101.641 93.0528 86.621 97.9497
                          107.379 110.987 110.01 105.701 98.6777 90.7899
                          86.4607 92.5786 103.245 108.665 108.427
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 0 -3.81667e-14 0 0.0001 0 0 0.0001
                            -1.33583e-13 0 0 -1.43032e-06 -1.27413e-13 0
                            -1.90827e-13 0 0
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.37014 -1.36808 -1.36344 -1.35833 -1.35502
                            -1.35216 -1.35084 -1.35098 -1.35246 -1.34575
                            -1.33222 -1.32393 -1.3221 -1.32517 -1.3379
                            -1.35854 -1.37014
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0158171 0.0148961 0.0128306 0.0107009
                            -0.0149365 0.0112797 0.0144854 0.0182493
                            0.0218609 0.0177089 0.00201783 -0.016096
                            -0.0243433 -0.0166687 -0.00101258 0.0116526
                            0.0158171
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.107765 0.105957 0.101506 0.0959755
                            0.0924895 0.0874516 0.0837645 0.0807259
                            0.0792025 0.0674047 0.0411552 0.0149278
                            0.00542048 0.0253529 0.0621206 0.0946391
                            0.107764
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -169.729 -174.401 178.311 169.597 162.998 165.16
                        171.078 176.854 -179.28 -175.372 -164.109
                        -149.473 -143.098 -153.26 -167.554 -173.39
                        -169.729
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -17.4 -20.0736 -22.427 -23.4185 -23.9457 -29.652
                        -35.5241 -40.0214 -42.4718 -47.8589 -53.9485
                        -56.8143 -55.5001 -50.6327 -40.3559 -27.38 -17.4
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -168.149 -168.414 -173.136 178.533 173.245
                        -176.565 -166.157 -159.118 -155.763 -149.726
                        -134.503 -117.178 -110.555 -123.16 -143.751
                        -160.781 -168.149
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -166.359 -168.571 -173.874 178.843 173.954
                        178.591 -174.344 -168.539 -165.6 -173.852 178.18
                        173.05 171.437 172.491 175.813 -177.229 -166.359
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -10.0764 -12.5428 -17.306 -21.2189 -22.3423
                        -22.6784 -20.0424 -14.3902 -7.62778 1.69559
                        6.88041 7.51829 6.96069 6.65892 5.33876 0.352613
                        -10.0764
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -159.216 -159.559 -164.181 -172.749 -178.473
                        -167.819 -157.495 -151.47 -150.054 -148.723
                        -141.751 -134.589 -131.266 -135.609 -146.255
                        -157.341 -159.216
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -171.001 -173.365 -176.802 179.944 178.504
                        -178.599 -171.997 -163.209 -154.868 -147.406
                        -140.645 -137.017 -136.815 -141.328 -151.772
                        -164.676 -171.001
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -12.8629 -11.9752 -10.6536 -9.10242 -8.16197
                        -9.35338 -11.1391 -12.3375 -13.7186 -14.4725
                        -12.4007 -4.06205 0.210749 -3.01611 -10.0322
                        -13.2778 -12.8629
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -157.91 -158.878 -163.881 -172.081 -177.487
                        -166.525 -153.022 -141.148 -132.323 -121.443
                        -107.362 -98.3091 -94.7551 -103.198 -122.974
                        -145.879 -157.91
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> "dogSSskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> "dogSSskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -1.51243 -1.2673 -0.727158 -0.18625 0.0597263
                      -0.252958 -1.07484 -2.22989 -3.54174 -4.83802
                      -5.95405 -6.73416 -7.02791 -6.18436 -4.30317
                      -2.39078 -1.51243
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      8.04269 8.06314 8.09579 8.11122 8.11253 8.07693
                      7.96643 7.7691 7.48409 7.13708 6.78417 6.50682
                      6.39552 6.70856 7.32539 7.8417 8.04269
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      6.33177 5.74853 4.46498 3.18101 2.59735 2.96246
                      3.92436 5.28174 6.83244 8.37555 9.7137 10.6552
                      11.0111 10.2906 8.68991 7.0718 6.33177
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 -0.090917 -0.291297 -0.492204 -0.583712
                        -0.621622 -0.713804 -0.824632 -0.923185
                        -0.990588 -1.02338 -1.03173 -1.03164 -0.890936
                        -0.554283 -0.1813 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -13.4619 -13.4661 -13.4736 -13.4791 -13.4809
                        -13.6494 -14.0968 -14.736 -15.4781 -16.2293
                        -16.8911 -17.3626 -17.5421 -16.8987 -15.4907
                        -14.0933 -13.4619
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0.666859 -2.13403 -3.6013 -4.26828 -3.9997
                        -3.28989 -2.28194 -1.11962 0.0507407 1.07886
                        1.81036 2.08879 1.75647 1.03365 0.320972 -0
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551891 } }
                    }
                    <Table> "dogSSskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.0905492 0.879013 3.09479 5.5108 7.07614
                            7.50982 7.32532 6.65641 5.64811 4.47443
                            3.34263 2.48628 2.14821 1.81286 1.06584
                            0.284252 -0.0905477
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -4.88615 -4.82269 -4.75818 -4.80889 -4.89086
                            -4.45219 -3.25693 -1.58985 0.267845 2.05949
                            3.56413 4.59404 4.97711 3.54496 0.246028
                            -3.24259 -4.88615
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            5.67818 4.99798 3.45163 1.78772 0.752356
                            0.528225 0.719253 1.19879 1.849 2.55586
                            3.20526 3.68134 3.86637 4.23953 4.94857
                            5.49111 5.67818
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745144 } }
                      }
                      <Table> "dogSSskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              89.8273 88.6889 88.4038 88.5554 88.7027
                              89.4239 91.0207 92.657 93.4229 93.3164
                              93.0356 92.6371 92.1666 91.4793 90.6694
                              90.0585 89.8273
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -7.7818 1.92917 4.15449 2.70077 1.37098
                              -0.894574 -5.87436 -10.8433 -13.0967
                              -12.1813 -10.0887 -7.79745 -6.28806 -6.103
                              -6.68681 -7.42356 -7.7818
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              27.3531 27.927 28.9721 29.9219 30.3392
                              30.3687 30.5711 30.9674 31.2148 31.2932
                              31.4631 31.6275 31.676 30.9903 29.521
                              28.034 27.3531
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0381787 0.0287752 0.00807114 -0.0125935
                              -0.0219263 -0.0163265 -0.00172761
                              0.0187105 0.0419746 0.0651218 0.0852065
                              0.0993847 0.104761 0.096232 0.0750344
                              0.0504723 0.0381796
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.23109 2.23017 2.22856 2.22782 2.22782
                              2.22763 2.22713 2.22688 2.22748 2.2289
                              2.23075 2.23241 2.2332 2.23217 2.23087
                              2.23072 2.23109
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.000836601 0.00143253 0.00151583
                              -0.00012259 -0.00159579 0.00265296
                              0.0141114 0.0299915 0.0472989 0.0635586
                              0.076747 0.0854764 0.0885926 0.0746932
                              0.0441569 0.0141816 0.000836628
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                28.3208 28.3208 28.3208 28.3208 28.3204
                                28.3208 28.3207 28.3208 28.3208 28.3208
                                28.3208 28.3208 28.3208 28.3208 28.3208
                                28.3208 28.3208
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                7.21258 7.21258 7.21258 7.21259 7.21243
                                7.21272 7.21276 7.21258 7.21258 7.21258
                                7.21258 7.21258 7.21258 7.21258 7.21258
                                7.21258 7.21258
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.8708 -3.8708 -3.8708 -3.87081
                                -3.87065 -3.87086 -3.87092 -3.8708
                                -3.8708 -3.8708 -3.8708 -3.8708 -3.8708
                                -3.8708 -3.8708 -3.8708 -3.8708
                              }
                            }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539477 } }
                          }
                          <Table> "dogSSskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -17.9328 -17.1134 -16.2546 -15.3795
                                  -14.5209 -13.7272 -13.0608 -12.6042
                                  -12.4354 -15.0117 -19.2564 -23.0532
                                  -24.9918 -23.7657 -21.3432 -19.0285
                                  -17.9328
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  15.3287 19.8816 24.3809 28.6541
                                  32.5297 35.8372 38.4073 40.0725 40.665
                                  30.3554 7.55789 -15.2762 -25.638
                                  -19.247 -5.1644 8.92708 15.3287
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  69.2762 69.0285 68.7047 68.3136
                                  67.8767 67.4303 67.0282 66.7391
                                  66.6299 68.1324 69.5397 69.2789
                                  68.5988 69.0677 69.5834 69.5071
                                  69.2762
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387148 } }
                            }
                            <Table> "dogSSskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -16.45 -14.7093 -10.491 -4.66065
                                    1.92094 8.42319 14.0463 18.0024
                                    19.4991 12.2645 -3.82827 -20.3227
                                    -28.0153 -26.2238 -22.2227 -18.2475
                                    -16.45
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -9.67236 -9.94594 -9.36982 -8.13217
                                    -6.4426 -4.56818 -2.82524 -1.54592
                                    -1.05145 -3.4336 -8.36652 -12.5585
                                    -13.9769 -13.1689 -11.7424 -10.3232
                                    -9.67236
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    18.6421 18.7932 19.4062 20.2557 21.1
                                    21.7606 22.1663 22.3491 22.3945
                                    22.0593 20.3456 17.4052 15.788
                                    16.3783 17.4137 18.2899 18.6421
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926258 } }
                              }
                              <Table> "dogSSskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      8.97357 14.669 21.2508 28.2717
                                      35.2534 41.6765 46.9809 50.5857
                                      51.912 43.4272 25.385 8.0993
                                      0.407986 1.74105 4.67977 7.62891
                                      8.97357
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -6.71099 -8.84081 -11.167 -13.449
                                      -15.4881 -17.1409 -18.3337
                                      -19.0529 -19.2988 -17.5519
                                      -12.5364 -6.37549 -3.35561
                                      -3.88655 -5.04714 -6.19486
                                      -6.71099
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -18.1614 -17.3901 -16.2453 -14.747
                                      -13.0004 -11.1933 -9.57659
                                      -8.42045 -7.985 -10.6714 -15.3959
                                      -18.2609 -18.9153 -18.8307
                                      -18.6017 -18.3126 -18.1614
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679 151.679 151.679 151.679
                                151.679 151.679
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -7.21296 -7.21296 -7.21296 -7.21297
                                -7.21275 -7.21308 -7.21315 -7.21296
                                -7.21296 -7.21296 -7.21296 -7.21296
                                -7.21296 -7.21296 -7.21296 -7.21296
                                -7.21296
                              }
                            }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270817 } }
                          }
                          <Table> "dogSSskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -47.656 -46.9465 -46.2147 -45.4825
                                  -44.7784 -44.1407 -43.6187 -43.2655
                                  -43.1369 -45.1529 -48.688 -51.8002
                                  -53.2631 -52.3626 -50.466 -48.5635
                                  -47.656
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  16.6812 20.4701 24.1891 27.7031
                                  30.8768 33.5768 35.6697 37.0226
                                  37.5031 29.2117 10.8945 -7.45824
                                  -15.7964 -10.7238 0.443042 11.6092
                                  16.6812
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  68.9399 68.7136 68.4354 68.1146
                                  67.7702 67.4302 67.1331 66.9239
                                  66.8463 67.9577 69.1861 69.2806 68.985
                                  69.1918 69.3624 69.1617 68.9399
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645626 } }
                            }
                            <Table> "dogSSskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -22.9698 -22.3177 -20.5997 -18.174
                                    -15.3972 -12.6243 -10.2078 -8.4997
                                    -7.85192 -12.0557 -21.5669 -31.5336
                                    -36.223 -33.9983 -29.3057 -24.8898
                                    -22.9698
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -5.14416 -5.00347 -4.62818 -4.0918
                                    -3.46694 -2.83413 -2.27672 -1.88016
                                    -1.72892 -4.03246 -8.65918 -12.4298
                                    -13.7783 -12.6644 -9.88315 -6.70368
                                    -5.14416
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    15.1151 15.1729 15.317 15.5017
                                    15.6846 15.837 15.9448 16.0069
                                    16.0271 15.2547 12.5998 8.71986
                                    6.59713 8.18409 11.351 14.0486
                                    15.1151
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -4.93035 -4.01069 -1.5633 1.95571
                                      6.08513 10.3254 14.1216 16.8639
                                      17.9161 9.45451 -6.90689 -22.4894
                                      -30.0622 -25.8036 -17.157 -8.83702
                                      -4.93034
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -14.563 -15.0902 -16.4637 -18.3548
                                      -20.4405 -22.4269 -24.0676
                                      -25.1702 -25.5755 -19.8561
                                      -5.63724 8.96309 15.1587 10.829
                                      0.688562 -9.81662 -14.563
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.9133 -27.678 -27.0124 -25.9591
                                      -24.5872 -23.0368 -21.5374 -20.395
                                      -19.9441 -24.0856 -28.5067
                                      -27.1317 -24.615 -26.5612 -28.9511
                                      -28.8248 -27.9133
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -70.044 -69.5987 -69.0072 -68.5534 -68.5427
                            -69.1277 -70.1413 -71.421 -72.7646 -73.8623
                            -74.4951 -74.6077 -74.3151 -73.3987 -71.9377
                            -70.6099 -70.044
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -31.2181 -31.8961 -31.9089 -31.4577 -30.5604
                            -29.1549 -27.4983 -25.967 -25.1228 -25.8387
                            -27.9346 -30.4045 -32.2117 -32.5724 -32.081
                            -31.5 -31.2181
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            12.2069 13.0223 13.5297 13.6049 13.0304
                            12.005 11.0345 10.289 10.0841 11.0328
                            13.0163 15.2901 16.9725 16.785 15.0695
                            13.1407 12.2069
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164639189 } }
                        <S$Anim> z { <V> { 0.011644977558267 } }
                      }
                      <Table> "dogSSskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -71.1908 -71.1911 -71.1907 -71.1913
                              -71.1904 -71.1912 -71.1908 -71.1908
                              -71.191 -71.1906 -71.191 -71.1908 -71.1903
                              -71.1906 -71.1904 -71.1911 -71.1908
                            }
                          }
                          <S$Anim> p { <V> { 0.0144711312102976 } }
                          <S$Anim> r { <V> { -0.00637264303036019 } }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350359011735 } }
                            <S$Anim> r { <V> { 0.00101251295521142 } }
                            <S$Anim> x { <V> { 1.67480820768354 } }
                          }
                          <Table> "dogSSskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  153.25 153.463 153.651 153.755 153.697
                                  153.426 152.987 152.44 151.952 151.835
                                  152.114 152.537 152.879 153.048
                                  153.144 153.22 153.25
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  9.75838 9.00184 8.27019 7.83671
                                  8.08498 9.13936 10.6058 12.153 13.357
                                  13.6245 12.9743 11.8968 10.9303
                                  10.4168 10.1078 9.85912 9.75837
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  88.8887 87.5765 86.3199 85.5809
                                  86.0035 87.8148 90.3761 93.148 95.362
                                  95.8617 94.6524 92.6832 90.9512 90.042
                                  89.4998 89.0648 88.8887
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507907 } }
                            }
                            <Table> "dogSSskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000937541 0.000788223 0.000825957
                                    0.000686938 0.0010693 0.00105816
                                    0.000833322 0.000625678 0.000943392
                                    0.000980327 0.00147832 0.00102324
                                    0.00119002 0.000943899 0.000534404
                                    0.00108021 0.000937541
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000238286 1.45385e-05 7.69158e-05
                                    -0.000115056 0.000362334 0.000459844
                                    0.000165479 -4.00418e-05 0.00028902
                                    0.000204288 0.000729919 0.000259756
                                    0.000434178 0.000287074 -0.000269075
                                    0.000475986 0.000238286
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5872 14.587 14.5871 14.587
                                    14.5874 14.5874 14.5871 14.5869
                                    14.5874 14.5872 14.5878 14.5873
                                    14.5874 14.5872 14.5867 14.5874
                                    14.5872
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067691813 } }
                              }
                              <Table> "dogSSskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000305671 -0.000307441
                                      -0.00046271 -0.000364923
                                      -0.00098405 -0.000616946
                                      -4.55854e-05 -0.000538894
                                      -0.000623047 -0.000435496
                                      -0.00117941 -0.000764506
                                      -0.000784254 -0.000938052
                                      -0.000405257 -0.00119146
                                      -0.000305671
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000551711 0.000596791 0.00045334
                                      0.000539405 7.49959e-05
                                      0.000222347 0.00063479 0.000279464
                                      0.00023619 0.000463191 2.35407e-05
                                      0.000217685 0.000215145
                                      6.13313e-05 0.000499773
                                      -9.05919e-05 0.000551711
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      63.9512 63.9511 63.951 63.951
                                      63.9505 63.9508 63.9513 63.9508
                                      63.9507 63.951 63.9503 63.9506
                                      63.9506 63.9505 63.951 63.9503
                                      63.9512
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698024 } }
                                }
                                <Table> "dogSSskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.00044363 -0.000644064
                                        -0.000785253 -0.000540157
                                        -0.000308109 -0.000251134
                                        -0.000677657 -0.000297425
                                        -0.000510425 -0.000398959
                                        -0.000151981 -0.000275486
                                        -0.000344442 -0.000264476
                                        -0.000345699 -0.000198733
                                        -0.000542813
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000406101 0.000407534
                                        0.000565228 0.000356974
                                        0.00028004 0.000302316
                                        0.000516572 0.000400908
                                        0.000445533 0.000349716
                                        0.00020421 0.000260232
                                        0.000343306 0.000260608
                                        0.000331298 0.000206003
                                        0.000393341
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        94.9284 94.9283 94.9282 94.9284
                                        94.9285 94.9286 94.9283 94.9285
                                        94.9284 94.9285 94.9287 94.9286
                                        94.9286 94.9287 94.9286 94.9287
                                        94.9284
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714808999 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9116 -59.912 -59.912 -59.9118
                                      -59.9121 -59.9119 -59.9117
                                      -59.9118 -59.912 -59.9116 -59.9121
                                      -59.912 -59.9118 -59.9121 -59.9116
                                      -59.9122 -59.9117
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.6835 12.6836 12.6837 12.6836
                                      12.6838 12.6835 12.6835 12.6836
                                      12.6837 12.6835 12.6836 12.6837
                                      12.6835 12.6838 12.6834 12.6838
                                      12.6834
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.26451 -7.26498 -7.26507
                                      -7.26477 -7.26526 -7.26481
                                      -7.26466 -7.26477 -7.26507
                                      -7.26464 -7.26498 -7.26497
                                      -7.26466 -7.26518 -7.26442
                                      -7.26531 -7.26451
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0213840651590773 } }
                                  <S$Anim> y { <V> { 0.00892582684677715 } }
                                  <S$Anim> z { <V> { 0.546515734369831 } }
                                }
                                <Table> "dogSSskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -17.1291 -17.129 -17.1294
                                        -17.129 -17.1293 -17.1292
                                        -17.1291 -17.1291 -17.1291
                                        -17.129 -17.1294 -17.1291
                                        -17.1293 -17.1287 -17.1295
                                        -17.1288 -17.1291
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -7.71116 -7.71126 -7.71097
                                        -7.71126 -7.71103 -7.71111
                                        -7.71119 -7.71115 -7.71113
                                        -7.71126 -7.71084 -7.7111
                                        -7.71093 -7.71148 -7.71077
                                        -7.71142 -7.71116
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        22.6119 22.6121 22.6116 22.612
                                        22.6117 22.6118 22.6119 22.6119
                                        22.6119 22.612 22.6115 22.6118
                                        22.6117 22.6122 22.6113 22.6122
                                        22.6119
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375812559415 } }
                                  }
                                  <Table> "dogSSskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00309959 0.00312386
                                          0.00328111 0.00323388
                                          0.00312775 0.00317355
                                          0.00322916 0.00307309
                                          0.00333567 0.00290473
                                          0.00309577 0.0030864
                                          0.00305505 0.00314368
                                          0.00349612 0.0028871
                                          0.00309957
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.027361 -0.027293 -0.0276936
                                          -0.0274586 -0.0273566
                                          -0.0273352 -0.0275209
                                          -0.0272555 -0.0277872
                                          -0.0269604 -0.0273393
                                          -0.0272372 -0.0272158
                                          -0.0272869 -0.0280762
                                          -0.0268259 -0.027261
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          9.1817 9.18158 9.18216 9.18186
                                          9.18181 9.18177 9.18194
                                          9.18173 9.18215 9.18153
                                          9.18178 9.18166 9.18169
                                          9.18175 9.18239 9.18131 9.1817
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490618413621 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> "dogSSskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.607 175.613 175.612 175.609
                                  175.607 175.604 175.596 175.584
                                  175.572 175.57 175.579 175.593 175.608
                                  175.62 175.624 175.623 175.622
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  7.48365 5.91461 6.14329 6.97391
                                  7.49465 8.10425 9.50442 11.3582
                                  12.9331 13.1466 12.0485 10.0408
                                  7.28487 3.60422 0.167779 -1.76983
                                  -2.61025
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -179.737 -179.792 -179.784 -179.755
                                  -179.737 -179.715 -179.665 -179.599
                                  -179.542 -179.534 -179.574 -179.646
                                  -179.744 -179.873 -179.993 179.94
                                  179.911
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> "dogSSskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> "dogSSskirt:left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -0.000195439591159313 } }
                          <S$Anim> x { <V> { 1.24834947997331 } }
                          <S$Anim> y { <V> { -0.0821830345857543 } }
                          <S$Anim> z { <V> { -0.0504927260161241 } }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.0130159124491937 } }
                          <S$Anim> y { <V> { -0.0821865918657639 } }
                          <S$Anim> z { <V> { -0.0504939928127428 } }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -113.397 -113.528 -113.116 -112.702 -112.809
                            -113.442 -114.26 -115.309 -116.719 -118.41
                            -119.919 -120.886 -120.986 -119.617 -117.079
                            -114.551 -113.397
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            28.2991 29.3263 30.1042 30.8966 31.838
                            31.8893 30.444 28.2242 26.1416 24.7048
                            23.5792 22.6078 21.6779 22.228 24.5708
                            27.1017 28.2991
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -157.967 -157.189 -156.953 -156.733 -156.043
                            -155.488 -155.711 -156.266 -156.53 -156.278
                            -156.037 -156.091 -156.651 -157.196 -157.489
                            -157.803 -157.967
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330036584 } }
                        <S$Anim> z { <V> { 0.0116451893805454 } }
                      }
                      <Table> "dogSSskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -70.8826 -70.8825 -70.8825 -70.8824
                              -70.8825 -70.8825 -70.8825 -70.8825
                              -70.8825 -70.8823 -70.8825 -70.8824
                              -70.8826 -70.8824 -70.8822 -70.8822
                              -70.8826
                            }
                          }
                          <S$Anim> p { <V> { 0.000999659291855779 } }
                          <S$Anim> r { <V> { -0.000547704155887717 } }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333065710064 } }
                            <S$Anim> r { <V> { 0.000670426123158949 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  137.413 137.51 137.45 137.391 137.471
                                  137.556 137.489 137.357 137.283
                                  137.326 137.379 137.38 137.273 137.211
                                  137.278 137.368 137.413
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  8.19659 8.02213 8.13167 8.23867
                                  8.09334 7.937 8.06015 8.29852 8.42653
                                  8.35455 8.25873 8.25677 8.44368
                                  8.55205 8.43521 8.27766 8.1966
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  56.9944 56.3147 56.7394 57.1568
                                  56.5929 55.9856 56.4618 57.3925
                                  57.8982 57.6118 57.2389 57.2306
                                  57.9649 58.3937 57.9326 57.3123
                                  56.9944
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863662 } }
                            }
                            <Table> "dogSSskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000938528 0.00040171 0.000179399
                                    0.000174398 0.000776795 0.000331657
                                    0.000259379 0.000252287 0.000680829
                                    -4.39142e-05 0.00110274 0.000767696
                                    0.000794074 0.000329781 0.000989739
                                    0.000622337 0.000938528
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.08087e-05 0.000241801 6.00293e-05
                                    0.00024415 0.000681852 0.000579209
                                    -0.000120793 0.000582771 0.000984422
                                    0.000972719 0.000434236 0.000194353
                                    0.000181566 0.00115013 0.000224686
                                    0.00050488 2.08087e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    28.1929 28.1926 28.1926 28.1928
                                    28.1929 28.1927 28.1924 28.1928
                                    28.1931 28.1931 28.1926 28.1927
                                    28.1925 28.1929 28.1927 28.1929
                                    28.1929
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388448 } }
                              }
                              <Table> "dogSSskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000379755 -0.000497772
                                      -0.000398877 -0.000480506
                                      -0.000524818 -0.000663632
                                      -0.000453974 -0.00056464
                                      -0.000484087 -0.000595276
                                      -0.000523753 -0.000453277
                                      -0.000432771 -0.000473331
                                      -0.00048681 -0.000561796
                                      -0.000416861
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000404578 0.000319917
                                      0.000540009 0.000338802
                                      0.000133489 -7.95534e-05
                                      0.000597553 8.74398e-05
                                      -6.38863e-05 -0.000120241
                                      0.000540201 0.000142334
                                      0.000227832 0.000232581
                                      0.000457256 0.000315821
                                      0.000351059
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      52.8631 52.8632 52.8632 52.8631
                                      52.863 52.8627 52.8633 52.863
                                      52.8627 52.8627 52.8633 52.8629
                                      52.863 52.8631 52.8632 52.863
                                      52.8632
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873982 } }
                                }
                                <Table> "dogSSskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000592266 -0.000328767
                                        -0.000532062 -0.000862122
                                        -0.000115755 0.000288179
                                        -0.000514201 -0.000122906
                                        -0.000155229 0.000190333
                                        -0.000270865 -3.88089e-05
                                        -1.24252e-05 -0.000548769
                                        -0.000209329 -0.000784694
                                        -0.000527198
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000340394 0.000392736
                                        0.000289112 0.000172151
                                        0.000496836 0.000672243
                                        0.000293737 0.000425458
                                        0.000503083 0.000636886
                                        0.000327156 0.000566435
                                        0.000536854 0.000249468
                                        0.000413423 0.000210799
                                        0.000343125
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        64.1991 64.1992 64.1991 64.1988
                                        64.1994 64.1998 64.1991 64.1994
                                        64.1995 64.1997 64.1993 64.1996
                                        64.1997 64.199 64.1993 64.1989
                                        64.199
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206242 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -57.5361 -57.5362 -57.5361 -57.536
                                      -57.5361 -57.5363 -57.5362
                                      -57.5363 -57.5362 -57.5361
                                      -57.5364 -57.5362 -57.5362
                                      -57.5361 -57.5362 -57.5361
                                      -57.5362
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      24.329 24.329 24.329 24.3291
                                      24.329 24.329 24.3289 24.329
                                      24.329 24.329 24.3289 24.3291
                                      24.329 24.329 24.329 24.3291
                                      24.329
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -14.7016 -14.7017 -14.702 -14.7023
                                      -14.7021 -14.7012 -14.7014
                                      -14.7014 -14.7014 -14.7019
                                      -14.7011 -14.7014 -14.7011
                                      -14.7019 -14.7012 -14.7019
                                      -14.7015
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0228881818130656 } }
                                  <S$Anim> y { <V> { -0.00365231404301263 } }
                                  <S$Anim> z { <V> { -0.546516931134703 } }
                                }
                                <Table> "dogSSskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -38.9512 -38.9513 -38.9511
                                        -38.9512 -38.9511 -38.9514
                                        -38.9511 -38.9512 -38.9512
                                        -38.9513 -38.9512 -38.9513
                                        -38.9512 -38.9513 -38.9513
                                        -38.9512 -38.9512
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -32.5116 -32.5113 -32.5116
                                        -32.5117 -32.512 -32.511
                                        -32.5117 -32.5115 -32.5115
                                        -32.5113 -32.5114 -32.5113
                                        -32.5119 -32.5112 -32.5115
                                        -32.5117 -32.5115
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.9366 32.9363 32.9366 32.9367
                                        32.9371 32.9358 32.9368 32.9365
                                        32.9365 32.9363 32.9364 32.9363
                                        32.9368 32.9362 32.9364 32.9367
                                        32.9365
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353207 } }
                                  }
                                  <Table> "dogSSskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0298311 0.0297182 0.0296308
                                          0.0297872 0.0298073 0.029668
                                          0.0299082 0.0298409 0.0299303
                                          0.0298627 0.0298164 0.0297831
                                          0.0298327 0.0297287 0.0298166
                                          0.029823 0.0297779
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.090743 -0.0908514
                                          -0.0912709 -0.0909343
                                          -0.0907898 -0.0913289
                                          -0.0905481 -0.0906958
                                          -0.090555 -0.0907534
                                          -0.0908469 -0.0909422
                                          -0.0907542 -0.0909669
                                          -0.0909572 -0.0907968
                                          -0.0906583
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          32.0995 32.0995 32.1 32.0996
                                          32.0995 32.1001 32.0992
                                          32.0994 32.0992 32.0995
                                          32.0996 32.0997 32.0995
                                          32.0997 32.0997 32.0996
                                          32.0995
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566137 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> "dogSSskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.623 175.623 175.623 175.624
                                  175.624 175.624 175.623 175.621
                                  175.616 175.614 175.613 175.613
                                  175.614 175.618 175.622 175.623
                                  175.623
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.45311 -1.5863 -1.56764 -0.626975
                                  -0.47546 -0.349481 1.08078 3.17282
                                  4.90658 5.62222 5.8311 5.79274 5.59078
                                  4.32224 2.51845 1.59657 1.45313
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -179.949 179.946 179.947 179.979
                                  179.984 179.989 -179.961 -179.889
                                  -179.828 -179.803 -179.796 -179.797
                                  -179.804 -179.849 -179.911 -179.944
                                  -179.949
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> "dogSSskirt:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  1.25241e-15 -0.849342 -2.8818 -5.29307 -7.31413
                  -9.03519 -10.7569 -12.0778 -12.6051 -12.8421 -13.2096
                  -13.1855 -12.2367 -9.41251 -5.28935 -1.59606
                  1.25241e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7617 -19.7634 -20.0084 -19.4246 -18.9713 -18.7494
                  -18.3383 -17.94 -17.7617 -18.0525 -18.7007 -19.3759
                  -19.7502 -19.5498 -18.8922 -18.1318 -17.7617
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 5.48519 3.61935 1.67507 0.52031 0.752577
                  2.14715 4.18101 6.30247 8.6114 11.1594 13.3352 14.5509
                  13.6237 10.8055 7.74946 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.678704 -0.57104 -0.334388 -0.101872 -0.00872568
                  -0.225296 -0.710853 -1.28536 -1.79523 -2.31851
                  -2.90371 -3.37894 -3.57411 -3.13808 -2.15068 -1.13998
                  -0.678704
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15924 -5.13005 -5.1985 -5.27974 -5.30553 -5.20353
                  -4.99525 -4.7595 -4.59654 -4.52681 -4.46247 -4.39382
                  -4.34242 -4.48792 -4.80797 -5.06633 -5.15924
                }
              }
              <S$Anim> z {
                <V> {
                  1.91001 2.11867 2.22141 2.27926 2.33404 2.33479
                  2.23131 2.07479 1.94857 1.86152 1.76268 1.69094
                  1.71191 1.88077 2.0187 1.98052 1.91001
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  1.25241e-15 -0.849342 -2.8818 -5.29307 -7.31413
                  -9.03519 -10.7569 -12.0778 -12.6051 -12.8421 -13.2096
                  -13.1855 -12.2367 -9.41251 -5.28935 -1.59606
                  1.25241e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7617 -19.7634 -20.0084 -19.4246 -18.9713 -18.7494
                  -18.3383 -17.94 -17.7617 -18.0525 -18.7007 -19.3759
                  -19.7502 -19.5498 -18.8922 -18.1318 -17.7617
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 5.48519 3.61935 1.67507 0.52031 0.752577
                  2.14715 4.18101 6.30247 8.6114 11.1594 13.3352 14.5509
                  13.6237 10.8055 7.74946 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.678704 -0.57104 -0.334388 -0.101872 -0.00872568
                  -0.225296 -0.710853 -1.28536 -1.79523 -2.31851
                  -2.90371 -3.37894 -3.57411 -3.13808 -2.15068 -1.13998
                  -0.678704
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15924 -5.13005 -5.1985 -5.27974 -5.30553 -5.20353
                  -4.99525 -4.7595 -4.59654 -4.52681 -4.46247 -4.39382
                  -4.34242 -4.48792 -4.80797 -5.06633 -5.15924
                }
              }
              <S$Anim> z {
                <V> {
                  1.91001 2.11867 2.22141 2.27926 2.33404 2.33479
                  2.23131 2.07479 1.94857 1.86152 1.76268 1.69094
                  1.71191 1.88077 2.0187 1.98052 1.91001
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
