<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_ear_long_left_zero -subset dogSSshorts:sm_ear_long_right_zero -subset dogSSshorts:sm_eyes_zero -subset dogSSshorts:sm_head_small_zero -subset dogSSshorts:sm_muzzle_big_zero -subset dogSSshorts:sm_nose_small_zero -subset dogSSshorts:sm_pupil_left_zero -subset dogSSshorts:sm_pupil_right_zero -subset dogSSshorts:sm_head_front_short_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-head-sl -o tt_a_chr_dgs_shorts_head_leap_zend.egg -sf 0 tt_a_chr_dgs_shorts_leap_zend.mb"
}
<Table> {
  <Bundle> dog-head-sl {
    <Table> "<skeleton>" {
      <Table> "dogSSshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -24.4352 -24.3448 -23.9356 -23.1125 -21.7814 -19.8492
                -17.2236 -13.8123 -9.52342 -4.32862 1.87412 9.31358
                17.5161 21.8247 20.5641 17.8423
              }
            }
            <S$Anim> p {
              <V> {
                5.91123 5.72088 5.49135 5.24918 5.02567 4.85599 4.77736
                4.82628 5.03434 6.43572 8.87489 10.5694 10.6248 9.24531
                7.24128 5.68335
              }
            }
            <S$Anim> r {
              <V> {
                -10.1687 -9.7594 -9.26826 -8.71532 -8.11949 -7.50003
                -6.87901 -6.28431 -5.75266 -5.50575 -5.57117 -5.72089
                -6.57581 -8.25871 -10.121 -11.7153
              }
            }
            <S$Anim> x {
              <V> {
                -0.0541779 -0.0486105 -0.03343 -0.0107731 0.0172239
                0.0484251 0.0806954 0.111901 0.139908 0.162555 0.177754
                0.183433 0.144536 0.0513837 -0.0599618 -0.153276
              }
            }
            <S$Anim> y {
              <V> {
                9.36667 9.33145 9.23927 9.11043 8.96518 8.8238 8.7982
                8.43796 6.41795 5.12314 4.59088 4.39564 5.27415 6.25057
                6.38095 6.41796
              }
            }
            <S$Anim> z {
              <V> {
                0.982302 0.959465 0.899258 0.814145 0.716585 0.619041
                0.533972 0.473838 0.451102 0.451351 0.45173 0.452016
                1.04696 1.64175 1.33314 0.760155
              }
            }
          }
          <Table> "dogSSshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      117.837 117.776 117.48 116.708 115.324 113.233
                      110.343 106.643 102.192 96.926 90.6525 82.9516
                      73.7254 69.7892 70.0176 71.067
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.56415 4.7838 5.47954 6.25842 6.89507 7.23674
                      7.19015 6.67589 5.34034 2.43885 -0.842897 -4.8619
                      -5.14044 -6.56679 -5.84528 -3.06711
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      144.456 132.393 133.306 132.364 130.554 128.884
                      122.967 118.956 126.797 127.09 146.328 134.414
                      102.61 81.4028 76.713 80.7677
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.0002002465756159 } }
                  <S$Anim> z { <V> { -0.517800004463498 } }
                }
                <Table> "dogSSshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.157121 0.162907 0.162907 0.162907 0.162907
                        0.162907 0.162907 0.162907 0.162907 0.162907
                        0.319607 0.506088 0.256704 0.217189 0.268195
                        0.324293
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.252522 -0.00350551 -0.00350551 -0.00350551
                        -0.00350551 -0.00350551 -0.00350551 -0.00350551
                        -0.00350551 -0.00350551 0.494651 0.578902
                        0.436305 0.385598 0.448617 0.498084
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -32.3102 0.532108 0.532108 0.532108 0.532108
                        0.532108 0.532108 0.532108 0.532108 0.532108
                        -69.8493 -95.9523 -58.979 -50.8813 -61.0822
                        -70.5508
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -2.43299 -11.6682 -12.3807 -12.51 -12.4469
                          -12.4854 -10.962 -9.57703 -11.5245 -9.1424
                          15.2275 25.8997 25.8322 29.1868 33.2879
                          35.9171
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -24.4315 -21.0196 -19.6303 -18.5342 -17.8528
                          -17.6105 -18.6177 -19.464 -18.6552 -20.5291
                          -18.9784 -3.64596 -6.71491 0.354107 7.62224
                          9.09095
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          79.8243 63.6307 69.5914 77.0405 83.8193
                          87.8095 97.4351 98.6328 52.5334 56.3345
                          116.539 129.339 114.884 86.8907 55.4152
                          39.0525
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872797 } }
                    }
                    <Table> "dogSSshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            12.4684 14.4221 15.7758 16.7403 17.5258
                            18.3428 19.4017 20.9129 26.9291 9.67652
                            -7.576 19.4805 29.7089 14.3394 -16.29
                            -38.961
                          }
                        }
                        <S$Anim> x { <V> { 1.5200000422514 } }
                      }
                      <Table> "dogSSshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.61552112987059 } }
                    <S$Anim> y { <V> { -0.026865041646783 } }
                    <S$Anim> z { <V> { -0.175209003281387 } }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0 0 0 0 0 0 0 0 0 1.1433 -2.70817 0 0 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0.717843
                        -3.77048 -0 -0 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -17.307 -1.53068
                        6.02789 -0 -0 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.61686 3.26498 3.26498 3.26498 3.26232 3.2614
                        3.28782 3.31483 3.28677 3.25121 3.54104 3.25396
                        3.22536 3.23966 3.23521 3.2287
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.699948 0.53857 0.53857 0.53857 0.536059
                        0.534752 0.547289 0.553628 0.545606 0.522896
                        0.776478 0.531996 0.534428 0.545774 0.547012
                        0.541739
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.576686 -0.191157 -0.191157 -0.191157
                        -0.272135 -0.380785 -0.382295 -0.438182
                        -0.410522 -0.49242 -0.367737 -0.271619 -0.464412
                        -0.327746 -0.327319 -0.355246
                      }
                    }
                  }
                }
              }
              <Table> "dogSSshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      116.294 115.173 113.676 111.882 110.067 108.418
                      107.912 108.763 107.799 111.045 76.2893 74.6492
                      72.512 69.0812 65.7093 67.6168
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      8.33305 9.19569 10.6044 12.1249 13.6545 15.2577
                      16.7231 18.0454 18.7215 16.7457 6.57057 -16.9234
                      5.7966 -0.927023 -0.756963 -0.217618
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -123.306 -132.554 -134.977 -132.811 -129.946
                      -129.458 -132.5 -139.882 -145.329 -105.282
                      -14.9731 4.34123 19.1222 -21.9058 -63.2149
                      -58.2997
                    }
                  }
                  <S$Anim> x { <V> { -0.999888451443569 } }
                  <S$Anim> y { <V> { 0.000202349164661437 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -3.17222 -1.45851 -1.08038 -1.58377 -2.28064
                        -2.55699 -2.13697 -1.69626 -0.95087 -7.27814
                        -10.7264 -5.81709 -4.95609 -2.85731 2.05255
                        2.05255
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.483 -0.883582 -0.675763 -0.945756 -1.23596
                        -1.32621 -1.18288 -0.997932 -0.597714 -1.0382
                        2.40416 -1.49705 -1.60755 -1.41052 3.52901
                        3.52901
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -66.4901 -51.0931 -47.4461 -52.2741 -58.6548
                        -61.1246 -57.3644 -53.3326 -46.1708 -101.994
                        -144.025 -89.0153 -81.6656 -63.7559 -2.07724
                        -2.07724
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          6.95023 7.25719 7.79959 8.2822 8.36401 8.44584
                          10.4371 13.6702 17.1405 19.1725 -7.67762
                          -20.6242 -1.07601 -3.91831 -9.81584 -11.5836
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.4201 -3.13258 -0.740563 3.53692 8.02142
                          11.4041 13.3146 16.1204 16.6993 27.95 11.5422
                          7.7913 -5.64822 -7.00239 -6.59488 -4.3552
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          60.4959 42.7663 40.1457 46.9477 55.6348
                          59.3337 55.0335 52.9588 48.5726 60.2328
                          125.214 81.4678 87.214 122.656 105.385 99.5029
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -17.249 -18.663 -19.64 -20.248 -20.553
                            -20.626 -20.532 -20.342 -20.121 -19.94
                            -19.8639 -15.2142 -1.0981 22.7341 41.253
                            41.253
                          }
                        }
                        <S$Anim> x { <V> { -1.51999999999966 } }
                      }
                      <Table> "dogSSshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        -1.61553 -1.61553 -1.61553 -1.61553 -1.61553
                        -1.61553 -1.61553 -1.61553 -1.61553 -1.61553
                        -1.61553 -2.72279 -1.61553 -1.61553 -1.61553
                        -1.61553
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.0268612 0.0268612 0.0268612 0.0268612
                        0.0268612 0.0268612 0.0268612 0.0268612
                        0.0268612 0.0268612 0.0268612 0.0490432
                        0.0268612 0.0268612 0.0268612 0.0268612
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.175211 0.175211 0.175211 0.175211 0.175211
                        0.175211 0.175211 0.175211 0.175211 0.175211
                        0.175211 0.719175 0.175211 0.175211 0.175211
                        0.175211
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0 0 0 0 0 0 0 0 0 0 -3.27399 0 0 0 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 8.97073 -0 -0
                        -0 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -35.6963 -60.7644
                        -38.1615 -11.7812 -0 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -3.23217 -3.26499 -3.26499 -3.26499 -3.26499
                        -3.26499 -3.26499 -3.26499 -3.26499 -3.26499
                        -2.10022 -2.44272 -3.04004 -3.63842 -3.2728
                        -3.26388
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.462464 -0.53857 -0.53857 -0.53857 -0.53857
                        -0.53857 -0.53857 -0.53857 -0.53857 -0.53857
                        -1.45242 -2.89955 -2.63696 -1.17776 -0.532212
                        -0.53644
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.454201 0.191158 0.191158 0.191158 0.191158
                        0.191158 0.191158 0.191158 0.191158 0.191158
                        0.953232 0.913096 0.72683 0.558672 0.465464
                        0.357763
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogSSshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> "dogSSshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -10.6808 -10.9651 -11.1029 -11.116 -11.0408
                      -10.9157 -10.7743 -10.6417 -10.5329 -10.4546
                      -10.4077 -10.3917 -10.3558 -10.057 -9.3382
                      -8.58817
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -31.6342 -31.2017 -30.0273 -28.2775 -26.1176
                      -23.7113 -21.223 -18.817 -16.6581 -14.9113
                      -13.7421 -13.3156 -16.2684 -22.7627 -29.2427
                      -32.1653
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -0.98737 -1.65677 -2.06174 -2.24481 -2.25534
                      -2.14266 -1.95186 -1.7226 -1.48977 -1.2853
                      -1.13978 -1.08414 -0.595023 0.631667 2.24567
                      3.6782
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.766877 -0.760516 -0.74332 -0.717968 -0.687401
                        -0.654327 -0.621243 -0.590062 -0.562957
                        -0.541436 -0.527284 -0.522185 -0.612425
                        -0.844653 -1.14509 -1.3865
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -32.5522 -32.3789 -31.9035 -31.1936 -30.3157
                        -29.3372 -28.3252 -27.3467 -26.4688 -25.7587
                        -25.2834 -25.11 -25.9135 -27.6797 -29.4425
                        -30.2389
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.47225 -1.46725 -1.45406 -1.4345 -1.41105
                        -1.38589 -1.36071 -1.33726 -1.31689 -1.30086
                        -1.29035 -1.28656 -1.46276 -1.89155 -2.41613
                        -2.85157
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            37.0657 36.4626 34.7637 32.1334 28.7357
                            24.7358 20.3016 15.6038 10.8161 5.85564
                            0.886681 -3.43729 -6.85922 -9.49166 -11.1493
                            -11.6815
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            10.1882 10.2707 10.4941 10.8169 11.1938
                            11.5799 11.9361 12.2328 12.4539 14.4517
                            17.9689 19.857 19.3348 18.1347 16.77 15.6334
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.74032 4.78638 4.91995 5.13914 5.44327
                            5.82623 6.27229 6.75579 7.24232 7.75259
                            8.27285 8.63289 8.87291 9.17129 9.46836
                            9.67814
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745134 } }
                      }
                      <Table> "dogSSshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -19.2883 -19.1724 -18.8635 -18.4152
                              -17.8542 -17.1833 -16.3993 -15.5118
                              -14.5539 -13.0092 -10.6738 -7.92541
                              -4.58426 -1.24567 1.45177 3.52786
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              26.3583 24.579 19.8886 13.2591 5.66303
                              -1.926 -8.53423 -13.1877 -14.9131 -8.79522
                              2.54861 8.78925 8.76388 7.92612 5.90832
                              2.40202
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              3.79377 3.73574 3.60998 3.49042 3.42781
                              3.44336 3.53306 3.67086 3.81538 3.9964
                              4.3744 4.85404 5.28241 5.66935 5.93437
                              6.0973
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.111626 0.113996 0.11931 0.127129
                              0.136986 0.148342 0.160511 0.17269
                              0.184024 0.19353 0.200579 0.204862
                              0.197755 0.176905 0.151529 0.130326
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19215 2.19114 2.19118 2.19192 2.19316
                              2.19462 2.19615 2.1977 2.19897 2.19633
                              2.18915 2.18316 2.18244 2.18509 2.1891
                              2.19214
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0775485 -0.0783929 -0.0791375
                              -0.0802037 -0.0820729 -0.0852014
                              -0.0899519 -0.0964238 -0.104504 -0.112047
                              -0.118409 -0.126102 -0.136238 -0.143786
                              -0.14591 -0.14385
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 31.0291339728052 } }
                            <S$Anim> p { <V> { 24.069363559107 } }
                            <S$Anim> r { <V> { -13.7846074117022 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441787 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> "dogSSshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -20.7886 -20.8586 -21.0485 -21.326
                                  -21.6594 -22.0194 -22.38 -22.7183
                                  -23.0137 -23.2475 -23.4016 -23.4574
                                  -22.1388 -18.5161 -12.8654 -8.86238
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  36.4124 36.1517 35.4362 34.3668
                                  33.0439 31.5683 30.0411 28.5636
                                  27.2374 26.1641 25.4456 25.1836 31.068
                                  43.951 56.6552 62.3013
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  66.6489 66.6903 66.8014 66.9602
                                  67.1452 67.3376 67.5223 67.6878
                                  67.8261 67.9312 67.9982 68.0221
                                  67.3997 65.1793 60.8032 57.3503
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387145 } }
                            }
                            <Table> "dogSSshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    68.469 67.5668 65.0988 61.4253
                                    56.9117 51.9172 46.7919 41.875
                                    37.4941 33.9698 31.6201 30.7645
                                    35.7329 46.7845 58.0269 63.2013
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -15.0357 -14.9103 -14.5484 -13.9596
                                    -13.1563 -12.1691 -11.0544 -9.89522
                                    -8.79473 -7.86737 -7.23017 -6.99465
                                    -8.33573 -11.0527 -13.3628 -14.2517
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -5.18266 -5.41577 -6.04344 -6.94824
                                    -8.00686 -9.10239 -10.1347 -11.0291
                                    -11.7409 -12.2517 -12.5604 -12.6664
                                    -12.0032 -10.1361 -7.75104 -6.5153
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> "dogSSshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      48.7421 48.1186 46.4131 43.8729
                                      40.7454 37.2755 33.7019 30.2611
                                      27.1849 24.7031 23.0452 22.441
                                      27.4523 38.5677 49.8458 55.0337
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -10.8866 -10.7489 -10.3655
                                      -9.77571 -9.021 -8.14889 -7.21594
                                      -6.28754 -5.4355 -4.73481 -4.26101
                                      -4.08713 -5.51037 -8.47773 -11.127
                                      -12.1963
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.72136 -9.83833 -10.1508
                                      -10.5951 -11.1059 -11.6241 -12.102
                                      -12.5066 -12.8209 -13.0409
                                      -13.1709 -13.2149 -12.7954
                                      -11.4373 -9.51058 -8.46128
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 149.893607938166 } }
                            <S$Anim> p { <V> { -20.2329618741849 } }
                            <S$Anim> r { <V> { 168.661044834712 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> "dogSSshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -25.0789 -25.2071 -25.5564 -26.0738
                                  -26.7084 -27.4133 -28.1443 -28.8578
                                  -29.5079 -30.0433 -30.4075 -30.5417
                                  -28.0772 -22.6473 -15.0289 -9.15474
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  9.59554 9.00858 7.39873 4.99297 2.0183
                                  -1.29756 -4.72694 -8.04192 -11.0149
                                  -13.4188 -15.027 -15.6133 -4.41328
                                  20.226 44.6313 55.4625
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  66.7253 66.7461 66.796 66.8519 66.8907
                                  66.8951 66.8567 66.7773 66.6697
                                  66.5563 66.4668 66.4314 66.8621 66.097
                                  61.9129 57.3881
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645626 } }
                            }
                            <Table> "dogSSshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    65.1257 64.4997 62.7915 60.2562
                                    57.1523 53.7326 50.2412 46.9096
                                    43.9568 41.5927 40.0225 39.4521
                                    40.5838 43.091 45.6224 46.7823
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    23.6498 23.5223 23.1607 22.5863
                                    21.8218 20.9021 19.8803 18.8285
                                    17.8351 16.9993 16.4247 16.2121
                                    16.6318 17.5332 18.4025 18.7869
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    15.285 15.5354 16.2123 17.1979
                                    18.3712 19.6172 20.834 21.9386
                                    22.8675 23.5752 24.0268 24.187
                                    23.8671 23.1305 22.3494 21.9795
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      55.8142 55.6645 55.2033 54.5
                                      53.623 52.6418 51.6225 50.6347
                                      49.7467 49.0272 48.5448 48.3686
                                      49.5216 52.0602 54.6045 55.7623
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      10.4083 10.2026 9.89317 9.50643
                                      9.07023 8.61304 8.16187 7.74295
                                      7.3802 7.09559 6.90986 6.84324
                                      7.05782 7.51966 7.96681 8.16507
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      13.6491 13.8361 13.9631 14.0336
                                      14.0517 14.0237 13.9588 13.869
                                      13.7692 13.6763 13.6081 13.5817
                                      13.4422 13.12 12.7773 12.6146
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            115.931 97.7061 55.8348 43.9256 33.807
                            25.2712 17.8491 11.2575 5.41765 -3.22637
                            13.7826 1.5191 -43.9992 -56.1089 -45.5788
                            -33.579
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            27.4484 42.8946 42.913 42.5602 40.4726
                            38.0086 35.7439 33.8902 32.5422 24.3011
                            39.1586 32.0051 31.0471 46.3841 2.70572
                            -10.2782
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -13.2132 -0.705148 32.1391 42.6936 50.0775
                            55.0305 58.3593 60.593 62.0068 62.8137
                            39.2169 30.7498 8.27717 -7.82371 31.9958
                            45.1584
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164650379 } }
                        <S$Anim> z { <V> { 0.0116449775582731 } }
                      }
                      <Table> "dogSSshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -72.0416 -46.1796 -0.636349 -0.636555
                              -0.636431 -0.636538 -0.637095 -0.636064
                              -0.636665 -0.636665 -59.3618 -103.345
                              -73.5363 -59.8986 -63.217 -51.6056
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0179083 -0.0156608 -0.0143389
                              -0.0142278 -0.0136751 -0.0139346
                              -0.0137953 -0.0145409 -0.0142099
                              -0.0142099 -0.0164924 -0.0209952
                              -0.0174078 -0.0158152 -0.0170257
                              -0.0155887
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00538816 0.00315513 -0.00158369
                              -0.00119775 -0.000761563 -0.00138491
                              -0.00102395 -0.0013322 -0.00111106
                              -0.00111106 0.00443318 0.00525439
                              0.0106586 0.0114712 0.00892316 0.00613017
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02350375992194 } }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.398261 -0.398249 -0.398299
                                  -0.398271 -0.398259 -0.398247
                                  -0.398267 -0.398252 -0.39825 -0.398252
                                  -0.398248 -0.398371 -0.398045
                                  -0.398817 -0.398387 -0.39833
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  5.74805e-05 3.07298e-05 -2.75158e-05
                                  1.2862e-05 -0.000488793 -0.000334774
                                  -0.000362527 0.000239294 3.70102e-05
                                  0.000454522 -0.00033025 -0.000240782
                                  -7.13855e-05 -1.07126e-05 0.000385166
                                  -0.000135712
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  4.54627e-05 9.39748e-05 4.15256e-05
                                  0.000116265 0.000131052 4.00052e-05
                                  0.000114535 6.22504e-05 4.83584e-05
                                  3.82117e-05 7.4358e-05 0.000247406
                                  -0.00014499 0.000227266 0.00019637
                                  -9.70126e-05
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507907 } }
                            }
                            <Table> "dogSSshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00884108 0.00883814 0.00891022
                                    0.00882086 0.00878354 0.00873132
                                    0.00883052 0.00877815 0.00878427
                                    0.00894147 0.00894292 0.00908964
                                    0.00918064 0.00969103 0.00898169
                                    0.00869523
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.013703 0.0137515 0.013721
                                    0.0136672 0.0138418 0.0138027
                                    0.0137023 0.0138279 0.0137431
                                    0.0137715 0.0138502 0.0142159
                                    0.0135257 0.0134484 0.0135594
                                    0.0139244
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.141 49.1409 49.1409 49.1408
                                    49.1413 49.1413 49.141 49.1412
                                    49.1411 49.1408 49.1408 49.141
                                    49.141 49.1408 49.1409 49.1411
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067341009 } }
                              }
                              <Table> "dogSSshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0100436 0.00999535 0.010075
                                      0.00998642 0.0100462 0.0100854
                                      0.00998996 0.00994324 0.0100217
                                      0.0100049 0.010174 0.00945944
                                      0.00966541 0.00967647 0.0100841
                                      0.00992756
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.0105458 0.0104658 0.010562
                                      0.0104078 0.0103464 0.0104964
                                      0.0104754 0.0104408 0.0104555
                                      0.0104499 0.010554 0.0103269
                                      0.0108169 0.0107929 0.0106823
                                      0.00977546
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3803 86.3805 86.3809 86.3804
                                      86.3802 86.3808 86.3807 86.3806
                                      86.3807 86.3806 86.3805 86.3807
                                      86.3807 86.3804 86.3807 86.3806
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816928466469 } }
                                }
                                <Table> "dogSSshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00977708 0.0097864 0.00978902
                                        0.00989805 0.00982108 0.00966249
                                        0.00977329 0.00973983 0.00978017
                                        0.00989906 0.00966623 0.00989187
                                        0.00991017 0.0096925 0.009692
                                        0.0103862
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0141263 0.0141121 0.0141837
                                        0.0140604 0.0141472 0.0141581
                                        0.0140719 0.0140858 0.0140877
                                        0.0141613 0.0143732 0.0138529
                                        0.0135992 0.0133814 0.0139746
                                        0.0139489
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.095 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                        106.095 106.096 106.095 106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660712729349 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4098 -49.4098 -49.4099
                                      -49.4099 -49.4096 -49.4096
                                      -49.4098 -49.4097 -49.4097
                                      -49.4101 -49.4101 -49.4097
                                      -49.4104 -49.4098 -49.4095 -49.41
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2772 41.2771 41.2771 41.277
                                      41.2774 41.2773 41.2772 41.2773
                                      41.2772 41.2771 41.277 41.277
                                      41.2775 41.2773 41.2771 41.277
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.484 -29.4839 -29.4837 -29.4837
                                      -29.4843 -29.4842 -29.4839
                                      -29.4842 -29.4841 -29.4837
                                      -29.4837 -29.4843 -29.4832
                                      -29.4838 -29.4839 -29.484
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0226750443295409 } }
                                  <S$Anim> y { <V> { -0.00487641785986155 } }
                                  <S$Anim> z { <V> { 0.546514830025162 } }
                                }
                                <Table> "dogSSshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36909 -4.3692 -4.36915
                                        -4.36919 -4.3691 -4.36915
                                        -4.36915 -4.36912 -4.36915
                                        -4.36916 -4.36928 -4.36923
                                        -4.3685 -4.36909 -4.36951
                                        -4.36874
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5011 -17.5005 -17.5006
                                        -17.5012 -17.5006 -17.5007
                                        -17.501 -17.5008 -17.5011
                                        -17.5012 -17.5012 -17.5011
                                        -17.5009 -17.5009 -17.5009
                                        -17.5009
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4849 73.4846 73.4846 73.4849
                                        73.4845 73.4847 73.4848 73.4847
                                        73.4849 73.4849 73.4847 73.4846
                                        73.4847 73.4849 73.4845 73.4847
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38537581610033 } }
                                  }
                                  <Table> "dogSSshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0742514 0.0737408 0.0742135
                                          0.0744124 0.0739105 0.0738181
                                          0.0742306 0.0738927 0.07414
                                          0.0742183 0.0747968 0.073977
                                          0.0742643 0.0741335 0.0743594
                                          0.0737691
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135447 -0.135752 -0.135451
                                          -0.135451 -0.135649 -0.13563
                                          -0.135531 -0.135665 -0.135542
                                          -0.135531 -0.135648 -0.135184
                                          -0.135373 -0.135331 -0.135821
                                          -0.135303
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0476 53.0479 53.0475
                                          53.0475 53.0479 53.0479
                                          53.0476 53.0478 53.0477
                                          53.0476 53.0477 53.0481
                                          53.0477 53.0478 53.048 53.0479
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620153353 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> "dogSSshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.356763 -0.390285 -0.398228 -0.39155
                                  -0.37684 -0.356494 -0.332155 -0.306903
                                  -0.286004 -0.276955 -0.237642
                                  -0.225864 -0.397158 -0.365639
                                  -0.375794 -0.350911
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  11.6014 5.11992 -0.276068 -4.69467
                                  -8.36704 -11.6359 -14.5669 -17.0378
                                  -18.8075 -19.5157 -22.2834 -23.0329
                                  1.90081 -10.3025 8.5693 -12.3752
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.408431 -0.178223 0.00963915
                                  0.163451 0.292701 0.409788 0.517118
                                  0.609819 0.677719 0.705284 0.815452
                                  0.846023 -0.0659819 0.361737 -0.299776
                                  0.436623
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> "dogSSshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> "dogSSshorts:lef_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              1.5326 1.23533 1.23533 1.23533 1.23533
                              1.23533 1.23533 1.23533 1.23533 1.23533
                              1.23533 1.23533 1.23533 1.23533 1.23533
                              1.23533
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.179376 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06 4.22939e-06 4.22939e-06
                              4.22939e-06
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0953416 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07 -2.50542e-07 -2.50542e-07
                              -2.50542e-07
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -105.424 -99.1515 -95.3916 -93.41 -94.0453
                            -98.1159 -106.54 -119.657 -135.67 -152.142
                            -167.353 179.668 159.282 83.6831 92.8599
                            119.928
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.1443 17.9142 22.2814 25.5708 28.5054
                            31.371 33.9532 35.0098 33.4618 29.3124
                            23.1165 14.9155 -12.7474 -51.9217 -32.9179
                            -9.18772
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -156.281 -166.834 -174.021 -177.155 -176.552
                            -172.907 -166.222 -157.385 -148.87 -142.938
                            -140.188 -139.607 -125.166 -176.55 -157.402
                            -138.226
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330044043 } }
                        <S$Anim> z { <V> { 0.0116451893805514 } }
                      }
                      <Table> "dogSSshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -43.8585 -38.9093 -28.1357 -15.5153
                              -5.02603 -0.645644 -0.645852 -0.645852
                              -0.645852 -0.645852 -0.645852 -0.64611
                              -0.645805 -79.9984 -84.9633 -68.6237
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0164895 -0.0177372 -0.0200135 -0.021806
                              -0.022508 -0.0225797 -0.0220263 -0.0220263
                              -0.0220263 -0.0220263 -0.0220263
                              -0.0219477 -0.0219685 -0.00613397
                              -0.00445541 -0.00992798
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0130458 -0.0117869 -0.0087368
                              -0.00469005 -0.00107928 0.000460892
                              0.000494831 0.000494831 0.000494831
                              0.000494831 0.000494831 0.000677173
                              0.000785438 -0.0200652 -0.0200194
                              -0.0185809
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  5.90062 5.90058 5.90048 5.90037
                                  5.90027 5.90023 5.90023 5.90017
                                  5.90042 5.90044 5.90059 5.90028
                                  5.90028 5.90029 5.9003 5.90023
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000167483 0.000218768 0.000341061
                                  0.000487024 0.000609318 0.000660602
                                  0.000762982 0.000699518 0.000599531
                                  0.00065948 0.000711045 0.00055793
                                  0.000633907 0.00076066 0.000713542
                                  0.000734569
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -20.628 -20.628 -20.628 -20.6279
                                  -20.6279 -20.6279 -20.6275 -20.6275
                                  -20.6283 -20.6281 -20.6281 -20.6279
                                  -20.6281 -20.6276 -20.6278 -20.6278
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00498917 0.00499892 0.00494519
                                    0.0042433 0.00479236 0.00475084
                                    0.00474717 0.00491188 0.00483619
                                    0.00483353 0.00479941 0.00486913
                                    0.00479522 0.00481007 0.00477251
                                    0.00471458
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00901863 0.00882838 0.00925326
                                    0.00926522 0.00894716 0.00898332
                                    0.00894682 0.00890066 0.00889324
                                    0.00896245 0.00884926 0.00892575
                                    0.00890644 0.0089062 0.00885494
                                    0.008907
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    49.1443 49.1442 49.1441 49.144
                                    49.1442 49.1442 49.1441 49.1441
                                    49.1441 49.1441 49.1441 49.1441
                                    49.1441 49.1442 49.1441 49.1441
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388469 } }
                              }
                              <Table> "dogSSshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00561791 0.00613318 0.00558412
                                      0.00589284 0.00593471 0.00594656
                                      0.00604585 0.00579769 0.00594605
                                      0.00580446 0.00597379 0.00595146
                                      0.00580568 0.0059831 0.00589364
                                      0.00601689
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00618099 0.00585553 0.00658645
                                      0.00534889 0.00609411 0.00641254
                                      0.00575546 0.00661405 0.00635214
                                      0.00662756 0.00634323 0.00626387
                                      0.00626607 0.00627969 0.00641889
                                      0.00622027
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      86.3767 86.3767 86.377 86.377
                                      86.3769 86.3769 86.377 86.3769
                                      86.3769 86.3766 86.3768 86.377
                                      86.3767 86.3771 86.3767 86.3769
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486094 } }
                                }
                                <Table> "dogSSshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00560905 0.00550432 0.00529437
                                        0.00575445 0.00599509 0.00551846
                                        0.00617378 0.00540266 0.00554067
                                        0.00516974 0.00533341 0.00553056
                                        0.00550191 0.00544477 0.00522544
                                        0.00526172
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00802733 0.00895236 0.00777626
                                        0.00827717 0.00852853 0.00847856
                                        0.00867993 0.00838887 0.00846745
                                        0.00823902 0.00841279 0.00846187
                                        0.0082743 0.00843215 0.00827193
                                        0.00828255
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                        106.096 106.096 106.096 106.096
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206325 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.4049 -49.4045 -49.4049 -49.404
                                      -49.4048 -49.4047 -49.4042
                                      -49.4045 -49.4045 -49.4045
                                      -49.4045 -49.4046 -49.4045
                                      -49.4046 -49.4045 -49.4045
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.2767 41.2769 41.2763 41.2761
                                      41.2762 41.2762 41.2768 41.2768
                                      41.2766 41.2765 41.2766 41.2766
                                      41.2765 41.2766 41.2765 41.2766
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.4914 -29.4915 -29.491 -29.4916
                                      -29.4912 -29.4912 -29.4916
                                      -29.4913 -29.4912 -29.4913
                                      -29.4913 -29.4912 -29.4912
                                      -29.4912 -29.4912 -29.4913
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0226792751432352 } }
                                  <S$Anim> y { <V> { 0.00482590366034756 } }
                                  <S$Anim> z { <V> { -0.546516537182826 } }
                                }
                                <Table> "dogSSshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.36907 -4.36935 -4.36922
                                        -4.36909 -4.36915 -4.36912
                                        -4.36914 -4.36931 -4.3693
                                        -4.36958 -4.36917 -4.36905
                                        -4.36926 -4.3692 -4.36939
                                        -4.3691
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.5006 -17.5015 -17.5003
                                        -17.5004 -17.5003 -17.5002
                                        -17.5008 -17.5013 -17.501
                                        -17.5005 -17.5008 -17.501
                                        -17.5006 -17.5005 -17.5004
                                        -17.5006
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        73.4849 73.4846 73.4848 73.4848
                                        73.4848 73.4848 73.4847 73.4849
                                        73.4849 73.4847 73.4847 73.4849
                                        73.4846 73.4846 73.4847 73.4845
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915348109 } }
                                  }
                                  <Table> "dogSSshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0739764 0.0743119 0.0737556
                                          0.073744 0.0737378 0.0740043
                                          0.0738472 0.0746221 0.0740315
                                          0.0741259 0.0740782 0.0740528
                                          0.0740108 0.0738368 0.0739402
                                          0.0738325
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.135551 -0.135753 -0.135804
                                          -0.135716 -0.135035 -0.135469
                                          -0.135599 -0.13602 -0.13546
                                          -0.13578 -0.135453 -0.135518
                                          -0.13559 -0.135643 -0.135601
                                          -0.135432
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          53.0476 53.048 53.0479 53.0474
                                          53.0481 53.0478 53.0477
                                          53.0474 53.0474 53.0478
                                          53.0478 53.0477 53.0478
                                          53.0479 53.0477 53.048
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225559685 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> "dogSSshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.395437 -0.246476 -0.274518 -0.22713
                                  -0.124878 0.0409896 0.296068 -0.359934
                                  -0.237322 -0.265579 -0.376671
                                  -0.374629 -0.369505 -0.331799
                                  -0.394521 -0.377774
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -2.78659 21.6681 19.6662 22.9245
                                  28.429 34.9788 42.1392 11.0886 22.2738
                                  20.3307 8.31132 8.70002 -9.60406
                                  -14.5559 -3.2833 -8.09321
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.0968618 -0.790671 -0.711229
                                  -0.841657 -1.07737 -1.39248 -1.8009
                                  -0.390022 -0.815137 -0.737367
                                  -0.290717 -0.30452 0.336736 0.516736
                                  0.114163 0.282984
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> "dogSSshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> "dogSSshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              32.1823 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                              -0 -0 -0 -0
                            }
                          }
                          <S$Anim> x { <V> { -1.23532001809796 } }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              32.1823 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                              -0 -0 -0 -0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  25.0746 24.9443 24.4935 23.6324 22.2709 20.3187
                  17.6851 14.2779 10.0037 4.95197 -1.01988 -8.38498
                  -16.5687 -20.7143 -19.2882 -16.5163
                }
              }
              <S$Anim> p {
                <V> {
                  -1.10355 -1.12463 -1.20226 -1.35765 -1.61159 -1.98406
                  -2.49382 -3.15732 -3.98664 -5.97021 -9.01201 -11.3171
                  -12.0719 -11.5955 -10.2477 -8.8888
                }
              }
              <S$Anim> r {
                <V> {
                  11.6951 11.2431 10.6941 10.0734 9.40427 8.70574
                  7.99095 7.26477 6.52134 6.00761 5.34535 4.02524
                  3.17025 4.34631 7.05976 9.52975
                }
              }
              <S$Anim> x {
                <V> {
                  -2.01293 -1.93516 -1.82402 -1.69121 -1.54858 -1.40741
                  -1.28847 -1.14481 -0.85607 -0.688406 -0.609322
                  -0.546758 -0.439521 -0.364987 -0.623291 -0.939432
                }
              }
              <S$Anim> y {
                <V> {
                  -9.20042 -9.17891 -9.10188 -8.98864 -8.85853 -8.73102
                  -8.71655 -8.36949 -6.3765 -5.0974 -4.56889 -4.37562
                  -5.36077 -6.43158 -6.47598 -6.39591
                }
              }
              <S$Anim> z {
                <V> {
                  0.0527951 0.0404458 0.0525048 0.08362 0.128868
                  0.183159 0.248307 0.278043 0.143083 0.13921 0.256442
                  0.338605 -0.051618 -0.518906 -0.41304 -0.03773
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  25.0746 24.9443 24.4935 23.6324 22.2709 20.3187
                  17.6851 14.2779 10.0037 4.95197 -1.01988 -8.38498
                  -16.5687 -20.7143 -19.2882 -16.5163
                }
              }
              <S$Anim> p {
                <V> {
                  -1.10355 -1.12463 -1.20226 -1.35765 -1.61159 -1.98406
                  -2.49382 -3.15732 -3.98664 -5.97021 -9.01201 -11.3171
                  -12.0719 -11.5955 -10.2477 -8.8888
                }
              }
              <S$Anim> r {
                <V> {
                  11.6951 11.2431 10.6941 10.0734 9.40427 8.70574
                  7.99095 7.26477 6.52134 6.00761 5.34535 4.02524
                  3.17025 4.34631 7.05976 9.52975
                }
              }
              <S$Anim> x {
                <V> {
                  -2.01293 -1.93516 -1.82402 -1.69121 -1.54858 -1.40741
                  -1.28847 -1.14481 -0.85607 -0.688406 -0.609322
                  -0.546758 -0.439521 -0.364987 -0.623291 -0.939432
                }
              }
              <S$Anim> y {
                <V> {
                  -9.20042 -9.17891 -9.10188 -8.98864 -8.85853 -8.73102
                  -8.71655 -8.36949 -6.3765 -5.0974 -4.56889 -4.37562
                  -5.36077 -6.43158 -6.47598 -6.39591
                }
              }
              <S$Anim> z {
                <V> {
                  0.0527951 0.0404458 0.0525048 0.08362 0.128868
                  0.183159 0.248307 0.278043 0.143083 0.13921 0.256442
                  0.338605 -0.051618 -0.518906 -0.41304 -0.03773
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
