<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSskirt:sf_hand_left_zero -subset dogSSskirt:sf_hand_right_zero -subset dogSSskirt:sf_neck_zero -subset dogSSskirt:sf_arm_left_zero -subset dogSSskirt:sf_arm_right_zero -subset dogSSskirt:sf_blouse_uv_zero -subset dogSSskirt:sf_sleeve_left_zero -subset dogSSskirt:sf_sleeve_right_zero -subset dogSSskirt:sf_skirt_small_uv_zero -subset dogSSskirt:sf_skirt_cap_zero -subroot dogSSskirt:Skeleton -a chan -cn dog-torso-sd -o tt_a_chr_dgs_skirt_torso_down.egg -sf 0 tt_a_chr_dgs_skirt_down.mb"
}
<Table> {
  <Bundle> dog-torso-sd {
    <Table> "<skeleton>" {
      <Table> "dogSSskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.232469 0.793685 1.47705 2.12262 2.6461 3.03604
                3.45293 4.10347 4.98201 5.85766 6.26474
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.32273 4.80563 9.72004 15.3281 20.8803 25.6197
                30.2188 35.2785 39.9352 43.3376 44.6547
              }
            }
            <S$Anim> r {
              <V> {
                -6.30253 -6.11738 -5.66871 -5.11511 -4.59808 -4.24634
                -4.19302 -4.67955 -5.72145 -7.06924 -8.31863 -8.87752
              }
            }
            <S$Anim> x {
              <V> {
                0.17225 0.17225 0.17225 0.17225 0.129705 0.0175395
                -0.141039 -0.322825 -0.50461 -0.663189 -0.775354 -0.8179
              }
            }
            <S$Anim> y {
              <V> {
                5.20562 5.13947 4.9581 4.68711 4.3521 3.97869 3.59247
                3.21905 2.88405 2.61305 2.43168 2.36553
              }
            }
            <S$Anim> z { <V> { -0.249552 } }
          }
          <Table> "dogSSskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      97.7979 98.4628 99.0266 99.5942 100.574 102.41
                      105.123 108.662 112.792 116.805 119.806 120.959
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.41893 -2.55333 -2.78464 -3.07097 -3.90947
                      -5.64013 -8.03821 -10.4242 -12.1104 -13.001
                      -13.2487 -13.2373
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      110.183 112.894 119.793 129.141 139.466 149.631
                      158.674 166.833 174.377 -179.503 -175.462 -174.006
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575616832 } }
                  <S$Anim> z { <V> { -0.517800004463496 } }
                }
                <Table> "dogSSskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.54806 1.60831 1.74421 1.8849 1.9811 2.01807
                        2.00413 1.9613 1.91584 1.88278 1.86459 1.85897
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.94234 2.86673 2.66327 2.3702 2.03526 1.70395
                        1.40419 1.16871 1.01021 0.916686 0.873388
                        0.862003
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -50.0693 -52.8172 -59.7713 -69.0096 -78.9042
                        -88.3967 -96.9196 -103.708 -108.388 -111.189
                        -112.534 -112.899
                      }
                    }
                    <S$Anim> x { <V> { 2.74328837925601 } }
                  }
                  <Table> "dogSSskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          4.9658 4.51219 3.80307 2.92184 2.30671 2.23517
                          2.59675 3.36331 4.48682 5.80405 6.9705 7.47387
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.01687 8.83203 9.83842 10.9213 12.5568
                          15.2742 19.0538 23.6709 28.6054 33.1199
                          36.3752 37.6061
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          119.454 120.831 124.468 129.437 134.843
                          140.047 144.704 148.39 150.901 152.303 152.852
                          152.952
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.52001 1.52025 1.52089 1.5217 1.5225
                            1.52311 1.52337 1.52302 1.52218 1.5212
                            1.52035 1.52001
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0173624 0.016848 0.0155769 0.013913
                            0.0122276 0.0109283 0.01042 0.0111359
                            0.0129093 0.0149083 0.0166561 0.0173376
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            -0.15723 -0.157287 -0.157416 -0.157563
                            -0.157692 -0.157777 -0.157805 -0.157765
                            -0.157643 -0.157494 -0.157285 -0.157229
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -171.489 -170.781 -169.422 -167.676 -165.305
                        -162.234 -158.975 -159.843 -159.047 -158.501
                        -158.849 -160.773
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -2.30817 -2.65381 -2.32864 -1.30132 0.561579
                        3.44187 7.16187 11.3238 15.1689 17.8514 19.0932
                        18.7004
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -178.823 -177.845 -175.403 -171.919 -167.801
                        -163.575 -159.885 -158.038 -157.014 -156.444
                        -155.967 -155.236
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 4.42145539228579 } }
                      <S$Anim> y { <V> { 2.98762242407172 } }
                      <S$Anim> z { <V> { -1.5738381311242 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.1718 -11.0836 -11.2884 -11.5065 -11.0129
                        -9.37634 -6.90093 -3.91558 -1.25602 0.417865
                        1.03336 0.495491
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.3721 -13.533 -12.4927 -11.4682 -10.827
                        -11.0922 -12.5519 -15.2176 -19.0392 -23.3002
                        -26.7342 -28.3562
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        108.653 107.431 104.175 99.8818 95.2348 90.5723
                        86.1469 82.4634 81.5656 83.7836 87.1382 90.1404
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865175 } }
                      <S$Anim> p { <V> { -70.9972547779755 } }
                      <S$Anim> r { <V> { -4.9669199259116 } }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.40297735867263 } }
                      <S$Anim> y { <V> { 3.61549089590917 } }
                      <S$Anim> z { <V> { -1.01540409715143 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_left_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -169.714 -169.261 -168.564 -167.711 -166.209
                        -163.709 -160.499 -156.862 -153.088 -149.582
                        -146.947 -145.913
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -2.67033 -3.01281 -2.77288 -2.05466 -0.761903
                        1.43029 4.64319 8.63204 12.8088 16.4928 19.034
                        19.9594
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -178.11 -176.696 -173.362 -169.095 -164.675
                        -160.648 -157.392 -155.383 -154.802 -155.271
                        -156.111 -156.538
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_left_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 84.7483535865177 } }
                      <S$Anim> p { <V> { -70.9972547779745 } }
                      <S$Anim> r { <V> { -4.96691992591137 } }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_left_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.12870425265255 } }
                      <S$Anim> y { <V> { -3.69803853188415 } }
                      <S$Anim> z { <V> { -1.78457880467905 } }
                    }
                  }
                }
              }
              <Table> "dogSSskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      75.8229 76.8795 77.9529 78.453 77.9799 76.5365
                      74.48 71.7457 68.6141 65.7422 63.7534 63.0185
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      10.9106 11.7717 14.1465 17.938 22.2374 26.0224
                      28.7769 29.3238 27.8411 26.013 24.3936 23.6968
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -55.1835 -53.074 -47.4593 -39.9702 -31.6957
                      -23.0462 -14.3527 -4.65866 5.53407 14.1532 20.035
                      22.2144
                    }
                  }
                  <S$Anim> x { <V> { -0.99988845144357 } }
                  <S$Anim> y { <V> { 0.00020234916466237 } }
                  <S$Anim> z { <V> { -0.51780035509525 } }
                }
                <Table> "dogSSskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.82916 1.86566 1.95076 2.04565 2.13627 2.22359
                        2.29956 2.34617 2.34161 2.30348 2.26158 2.24317
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.88071 2.84279 2.74522 2.61671 2.4663 2.2784
                        2.03858 1.73991 1.44211 1.20983 1.05975 1.00585
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -60.5691 -62.2492 -66.3825 -71.4815 -77.094
                        -83.718 -91.7609 -101.391 -110.921 -118.433
                        -123.407 -125.22
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          22.6792 23.7915 25.7028 28.1676 30.5803
                          32.2304 32.8572 32.2251 30.6089 28.6561
                          26.9769 26.2655
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -29.7005 -28.3851 -23.7161 -16.7115 -8.562
                          -0.385429 6.76272 11.6266 14.5404 16.7791
                          18.1661 18.6391
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          122.033 122.434 122.942 123.553 124.801
                          127.189 130.672 135 139.428 143.182 145.886
                          146.932
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 0 0.0001 0 0 0 0 0 0 0 0 0
                          }
                        }
                        <S$Anim> x {
                          <V> {
                            -1.36887 -1.37303 -1.38544 -1.40409 -1.42605
                            -1.4473 -1.46345 -1.47043 -1.47176 -1.47347
                            -1.47494 -1.47556
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0144495 0.0127904 0.00848206 0.00246849
                            -0.00378526 -0.00894361 -0.0121769
                            -0.0125292 -0.0105995 -0.00816899
                            -0.00607159 -0.00515772
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.106783 0.110911 0.121488 0.134104 0.145075
                            0.152514 0.156248 0.157337 0.157553 0.157888
                            0.158184 0.158306
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_frontA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -165.69 -167.709 -167.735 -166.216 -164.177
                        -162.526 -165.127 -168.522 -172.71 -176.05
                        -179.597 176.288
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.7289 -13.6731 -10.4992 -5.60278 0.187373
                        5.879 9.29945 10.7181 9.35037 7.61239 5.18738
                        2.57537
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -165.907 -167.703 -167.22 -165.447 -163.166
                        -160.564 -159.728 -155.293 -150.291 -144.863
                        -140.361 -136.815
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_frontB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_front" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -4.42145749022993 } }
                      <S$Anim> y { <V> { -2.98762206001982 } }
                      <S$Anim> z { <V> { 1.5738376414968 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -163.995 -164.021 -163.422 -162.432 -161.577
                        -161.289 -161.859 -163.033 -164.384 -164.427
                        -163.797 -162.801
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.11415 -2.13466 1.79137 6.88879 12.1485
                        16.7236 20.6541 23.0325 23.4679 23.6105 23.2009
                        22.3797
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -164.729 -163.322 -159.645 -155.253 -151.115
                        -147.516 -152.631 -155.174 -158.17 -160.977
                        -165.611 -172.009
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.251646413483 } }
                      <S$Anim> p { <V> { 70.9972547779745 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.40297945661677 } }
                      <S$Anim> y { <V> { -3.61549053185727 } }
                      <S$Anim> z { <V> { 1.01540360752403 } }
                    }
                  }
                }
                <Table> "dogSSskirt:def_right_skirt_backA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -168.801 -168.569 -167.651 -166.436 -165.547
                        -165.423 -166.095 -167.601 -169.036 -169.542
                        -169.426 -169.249
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.47063 -4.51879 -0.469891 4.96526 10.7351
                        15.8586 19.7574 21.3217 20.9259 20.3462 20.0228
                        19.9695
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -162.943 -161.964 -158.611 -154.201 -149.46
                        -144.405 -139.017 -133.117 -127.555 -123.207
                        -119.34 -117.294
                      }
                    }
                  }
                  <Table> "dogSSskirt:def_right_skirt_backB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -95.2516464134829 } }
                      <S$Anim> p { <V> { 70.9972547779743 } }
                      <S$Anim> r { <V> { -175.033080074088 } }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                  <Table> "dogSSskirt:eff_right_skirt_back" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -2.12870635059669 } }
                      <S$Anim> y { <V> { 3.69803889593605 } }
                      <S$Anim> z { <V> { 1.78457831505167 } }
                    }
                  }
                }
              }
            }
            <Table> "dogSSskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512459 } }
              }
              <Table> "dogSSskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.129612 -0.171191 -0.281275 -0.435219 -0.608446
                      -0.779835 -0.933559 -1.05986 -1.1547 -1.21874
                      -1.25529 -1.26736
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.48231 -4.09276 -3.02424 -1.42666 0.549861
                      2.75509 5.03772 7.24649 9.22931 10.8341 11.9085
                      12.3004
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      6.29088 6.23442 6.08133 5.85707 5.58652 5.29257
                      4.99567 4.71423 4.46542 4.26609 4.13339 4.0851
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.00178569 0.0440548 0.160231 0.308248 0.449857
                        0.555106 0.606985 0.603152 0.555156 0.485811
                        0.424199 0.39871
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -20.3287 -19.9752 -19.0055 -17.5554 -15.7615
                        -13.761 -11.6921 -9.69306 -7.90143 -6.45411
                        -5.48638 -5.13376
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.00543838 0.136659 0.523104 1.09255 1.7851
                        2.5449 3.32047 4.06344 4.72662 5.26216 5.62069
                        5.75155
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526689 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.267377 -0.349642 -0.545365 -0.774824
                            -0.957795 -1.02281 -0.921847 -0.651283
                            -0.704348 -1.51821 -2.83471 -3.57789
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.5086 9.57264 9.58268 9.266 8.35125 6.56845
                            3.64653 -2.41865 -11.7138 -21.5968 -29.4148
                            -32.5837
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            2.29206 2.3599 2.51682 2.69301 2.81747
                            2.81869 2.62728 1.68845 -0.113719 -2.32115
                            -4.40658 -5.38343
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745144 } }
                      }
                      <Table> "dogSSskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.220082 0.975626 2.7846 4.96065 6.93122
                              8.30262 8.81519 8.92492 8.28989 5.85148
                              2.27518 0.311332
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.68762 -3.93433 -1.9774 0.716885 3.5702
                              5.86512 6.80616 3.21907 -5.27414 -15.1327
                              -22.9705 -26.0933
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.60824 -4.92412 -3.22075 -1.01977
                              1.17072 2.85363 3.52747 1.66316 -2.75629
                              -8.31244 -13.5504 -15.9876
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0392486 0.0383198 0.0358139 0.0321248
                              0.0276463 0.022715 0.0175985 0.0125688
                              0.0079721 0.00421872 0.00170361
                              0.000789471
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22885 2.22932 2.23033 2.23177 2.2329
                              2.23292 2.23084 2.2233 2.20888 2.19163
                              2.17738 2.1716
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -8.67673e-05 0.00205471 0.00800239
                              0.0169485 0.0281997 0.0409433 0.0542398
                              0.0668438 0.0760984 0.0799203 0.0793558
                              0.0782321
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277466 } }
                            <S$Anim> p { <V> { 7.2125833319537 } }
                            <S$Anim> r { <V> { -3.87080460878084 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539484 } }
                          }
                          <Table> "dogSSskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.8706 -28.1077 -28.5912 -28.8987
                                  -28.9723 -28.616 -27.6255 -26.9861
                                  -28.693 -31.2495 -31.7524 -31.1028
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40947 -11.1318 -25.4727 -33.1939
                                  -31.0833 -26.5168 -22.1032 -20.1612
                                  -23.1441 -30.3402 -38.1767 -41.8517
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.1628 77.1327 76.9797 76.8287
                                  75.0154 71.2669 67.7576 66.2174
                                  68.9514 75.3866 82.8004 86.7042
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387143 } }
                            }
                            <Table> "dogSSskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.6476 -9.97044 -16.1519 -19.4883
                                    -15.2606 -5.85523 3.75919 8.27144
                                    3.25612 -8.13592 -19.7942 -25.16
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.30362 -2.12846 -3.63924 -4.43631
                                    -2.95606 -0.0704467 2.05215 2.41735
                                    0.348149 -2.9158 -5.12096 -5.74788
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    16.8843 16.7847 16.4734 16.2384
                                    15.7475 13.9978 11.2298 8.7386
                                    6.84855 4.20225 0.980951 -0.665586
                                  }
                                }
                                <S$Anim> x { <V> { 1.26766490926259 } }
                              }
                              <Table> "dogSSskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0383733 -2.63089 -7.44535
                                      -10.0379 -7.10309 -0.624494
                                      5.85838 8.79771 5.42263 -2.02298
                                      -9.46551 -12.8378
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.00114257 -0.0265407 -0.0735296
                                      -0.0986373 0.22078 0.549934
                                      0.352152 0.0866238 0.391583
                                      0.617982 0.239745 -0.125461
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.45287 3.45224 3.44804 3.44414
                                      2.42653 0.0985651 -2.27997
                                      -3.35362 -2.27713 0.112781 2.43604
                                      3.43862
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770397 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270823 } }
                          }
                          <Table> "dogSSskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.892 -28.0309 -28.3006 -28.4571
                                  -28.3812 -28.414 -28.6093 -28.3607
                                  -26.6292 -25.1257 -25.9582 -27.2932
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.40559 -8.4852 -17.9186 -22.9979
                                  -19.7968 -12.7573 -5.72349 -2.51051
                                  -7.70581 -19.4178 -31.2383 -36.5563
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.3432 77.3288 77.267 77.2122 77.91
                                  79.3622 80.7764 81.4939 79.6203
                                  75.0995 69.6675 66.6287
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645629 } }
                            }
                            <Table> "dogSSskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.62602 -8.84019 -12.9538 -15.1698
                                    -12.1319 -5.45255 1.22285 4.25664
                                    0.106274 -9.02745 -18.1708 -22.3318
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.29663 -1.56453 -2.05556 -2.31572
                                    -1.95823 -1.1538 -0.333771 0.0411782
                                    -0.471536 -1.58708 -2.66234 -3.13032
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.8191 9.76382 9.63383 9.54931
                                    9.66261 9.84419 9.93097 9.93869
                                    9.92308 9.75868 9.41895 9.2086
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      6.46939e-05 -2.31844 -6.62453
                                      -8.94365 -6.71587 -1.81557 3.08427
                                      5.31176 2.33914 -4.20042 -10.7413
                                      -13.7154
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000790801 0.26344 0.749737
                                      1.01001 0.760033 0.206554
                                      -0.348487 -0.600221 -0.264236
                                      0.476331 1.21064 1.53977
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -3.57353 -3.5682 -3.53011 -3.49446
                                      -3.52894 -3.57029 -3.56424
                                      -3.54574 -3.56812 -3.55604
                                      -3.45965 -3.38825
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150076 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075885 } }
                            <S$Anim> x { <V> { 0.524317939062855 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075889 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301839 } }
                            <S$Anim> y { <V> { 1.34846304812279 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            34.4429 44.751 52.2677 33.5071 9.32531
                            -5.47574 -21.114 -36.6296 -51.642 -66.6394
                            -86.3498 -91.6343
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            38.6289 32.6603 6.9236 -24.9714 -29.8901
                            -22.9962 -16.1354 -12.3905 -12.5467 -15.3075
                            -18.5236 -19.7313
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            27.4025 20.7171 16.8719 5.46708 -11.3646
                            -13.6382 -11.3745 -5.969 -0.48602 2.40885
                            0.196267 -0.50601
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450551 } }
                        <S$Anim> y { <V> { -0.000571266164642919 } }
                        <S$Anim> z { <V> { 0.0116449775582703 } }
                      }
                      <Table> "dogSSskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -92.8924 -106.897 -127.334 -128.31
                              -119.909 -114.805 -104.726 -89.4885 -69.71
                              -45.5417 -9.94947 -0.636665
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000447171 0.000674175 0.000761124
                              -0.000142067 0.000713487 0.000111089
                              0.000116883 0.000686751 0.000542131
                              0.000621956 0.000133752 -2.20944e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00056171 -0.000407673 -0.000200574
                              -0.000248016 -4.56861e-06 -0.000537397
                              -0.000554127 -0.000164393 -0.000213826
                              -0.000709735 -0.00144502 -0.00117722
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.02378 3.02395 3.02491 3.07949 3.15511
                                3.1284 3.0749 3.0333 3.02434 3.04293
                                3.07062 3.08363
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.0359354 1.39643 -1.51535 -12.2947
                                -18.5843 -16.6665 -11.7529 -5.20033
                                1.58164 7.36495 11.2879 12.735
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.00228703 -0.0573001 0.0639328 0.521141
                                0.804178 0.716112 0.498225 0.217933
                                -0.0649506 -0.307569 -0.475331 -0.538768
                              }
                            }
                            <S$Anim> x { <V> { 1.67480820768355 } }
                          }
                          <Table> "dogSSskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.42487 2.9852 11.293 15.3647 14.3503
                                  14.3105 13.8834 12.5417 10.1049
                                  7.02868 4.31129 3.15926
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000102514 -0.000103801 -0.00037807
                                  -0.000183186 -0.000596945 -0.000112004
                                  -0.000567004 -2.5983e-05 -0.000251803
                                  -4.93123e-05 -0.000208409 -0.000203641
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0478618 -13.5263 -43.2732 -74.0875
                                  -87.9655 -86.7503 -83.5548 -79.1427
                                  -74.4488 -70.3804 -67.6023 -66.5754
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.503414 0.485158 0.436705 0.412633
                                  0.419914 0.429689 0.435723 0.439237
                                  0.442277 0.444959 0.446535 0.446774
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.0695623 -0.0777893 -0.0828327
                                  -0.0680361 -0.0563934 -0.0473312
                                  -0.0372139 -0.0272718 -0.0185831
                                  -0.0116324 -0.00693191 -0.00517388
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.0372873 -0.0395946 -0.0293658
                                  -2.49861e-05 0.00840984 0.00632278
                                  0.00332175 0.000619843 -0.000821918
                                  -0.000922777 -0.000308352 7.48525e-05
                                }
                              }
                            }
                            <Table> "dogSSskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000916879 0.000908655 0.000999383
                                    0.000964664 0.000978764 0.000899552
                                    0.0009748 0.000982241 0.000977866
                                    0.00103757 0.000986635 0.00098462
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000241854 0.000263042 0.000170592
                                    0.000150765 0.000167723 0.000152987
                                    0.000290618 8.24546e-05 0.000110394
                                    -7.9381e-06 6.50841e-06 2.68075e-11
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5934 14.1626 12.9811 11.2158
                                    9.03361 6.60121 4.08538 1.65296
                                    -0.529341 -2.2946 -3.47598 -3.90687
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067691816 } }
                              }
                              <Table> "dogSSskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000398319 -0.00040679
                                      -0.000418136 -0.000414157
                                      -0.000343759 -0.000298971
                                      -0.000530236 -0.00043906
                                      -0.000332938 -0.000368387
                                      -0.000334661 -0.000323753
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.000122581 0.000134359
                                      0.000195296 0.000158841
                                      0.000128659 9.56864e-05
                                      0.000352128 0.000405904
                                      6.52399e-06 4.22622e-05
                                      -5.46961e-05 -2.21103e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      31.1046 30.4152 28.5249 25.7005
                                      22.2089 18.317 14.2917 10.3998
                                      6.90834 4.08391 2.19354 1.50411
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929698025 } }
                                }
                                <Table> "dogSSskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000293171 -4.00781e-07
                                        -8.80441e-05 -5.68588e-05
                                        -7.39994e-05 -0.000152171
                                        -0.000157394 6.35851e-05
                                        3.79945e-06 1.90193e-05
                                        1.08149e-05 0
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        7.20277e-05 0.000230382
                                        0.000192802 0.000173598
                                        0.000220028 7.46581e-05
                                        -0.000417505 -0.000239433
                                        1.61198e-05 3.55775e-05
                                        9.88714e-06 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        37.001 36.1388 33.7759 30.2455
                                        25.8811 21.0158 15.9841 11.1198
                                        6.75514 3.22469 0.861762 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660714808997 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9108 -59.9593 -60.0825
                                      -60.2457 -60.4132 -60.5562
                                      -60.6566 -60.709 -60.7179 -60.6992
                                      -60.6739 -60.6612
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.6888 12.316 11.2927 9.76145
                                      7.86528 5.74837 3.55634 1.43551
                                      -0.467963 -2.00749 -3.03764
                                      -3.41328
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.26853 -7.04705 -6.44391
                                      -5.55023 -4.45782 -3.25052
                                      -2.01175 -0.820006 0.247568
                                      1.11163 1.69058 1.9019
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0213848 -0.0213171 -0.0211259
                                      -0.0208222 -0.0204202 -0.0199362
                                      -0.0193994 -0.018844 -0.0183168
                                      -0.0178715 -0.0175632 -0.017449
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.00892359 0.00908437 0.00952093
                                      0.0101671 0.0109527 0.0118094
                                      0.0126744 0.0134843 0.0141924
                                      0.0147488 0.0151142 0.0152458
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.546515740148842 } }
                                }
                                <Table> "dogSSskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.09734 -4.99315 -4.70054
                                        -4.23691 -3.62658 -2.90349
                                        -2.11622 -1.32516 -0.598004
                                        -0.00249959 0.399416 0.545195
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.81859 -2.69498 -2.36904
                                        -1.91759 -1.4211 -0.951008
                                        -0.561016 -0.279751 -0.10912
                                        -0.0285237 -0.00338764 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.7579 25.1632 23.5315 21.0892
                                        18.0635 14.681 11.1752 7.77899
                                        4.72766 2.25703 0.603218 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.38537581224342 } }
                                  }
                                  <Table> "dogSSskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0107279 0.0101644 0.00952383
                                          0.00760364 0.00586883
                                          0.00438497 0.00293207
                                          0.00144774 0.000881631
                                          0.000958945 -0.000449933 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0546029 -0.0532426
                                          -0.050022 -0.0448607 -0.038537
                                          -0.0314512 -0.0239885
                                          -0.0167937 -0.0101583
                                          -0.00483221 -0.00130383 -0
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          18.5007 18.0697 16.8881
                                          15.1228 12.9407 10.5089
                                          7.99267 5.55987 3.37773
                                          1.61253 0.430913 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490616023133 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p { <V> { -0.0107705091652793 } }
                                  <S$Anim> r { <V> { 179.999999999831 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289545482137 } }
                                  <S$Anim> z { <V> { -0.00102405920306646 } }
                                }
                                <Table> "dogSSskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.361727 -0.378379 -0.390565
                                  -0.377949 -0.233936 -0.266069 -0.32845
                                  -0.3649 -0.393186 -0.393061 -0.312916
                                  -0.318905
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.9362 -8.37147 -4.76426 -3.099
                                  -16.893 -15.2004 -11.2792 -8.88406
                                  -4.42469 0.530215 13.0251 11.8598
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.384866 0.280389 0.17932 0.21528
                                  0.771794 0.690103 0.501091 0.357456
                                  0.139954 -0.0830866 -0.561838
                                  -0.531321
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507903 } }
                            }
                            <Table> "dogSSskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                            <Table> "dogSSskirt:left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283071 } }
                                <S$Anim> z { <V> { -0.0736077429661308 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000307463 -0.000462708 -2.90726e-05
                              -8.52576e-05 0.000162399 7.97836e-06
                              -0.00062376 -0.000196157 -0.00012515
                              -2.0168e-05 -3.69646e-05 -0.000913185
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000392031 -0.00025906 -0.000284346
                              -1.05794e-05 -5.50196e-05 -4.8344e-05
                              -0.000111481 -2.51197e-05 9.33716 32.0132
                              60.0248 85.3686
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000240188 -0.000291168 -0.000187005
                              9.37411e-05 -0.000316417 0.000381875
                              0.000176242 -0.000253816 -0.000204733
                              -0.000103863 5.18062e-05 0.000962029
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.27245 1.26609 1.26318 1.24299 1.22358
                              1.22266 1.22638 1.23144 1.23291 1.23386
                              1.23462 1.23547
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0696155 -0.076329 -0.084091 -0.0701583
                              -0.0563817 -0.0486878 -0.039506 -0.0288438
                              -0.0214846 -0.0145906 -0.00788273
                              -0.00108177
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0565084 0.0471515 0.00665626 -0.0372275
                              -0.0370213 -0.0241816 -0.0135852
                              -0.00753088 -0.00531358 -0.0036367
                              -0.00217599 -0.000607192
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 -0 -0 -0 -0 -0 9.33723 32.0134
                              60.0251 85.369
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0371175 0.0307501 0.0278416 0.00765197
                              -0.0117526 -0.0126708 -0.00895584
                              -0.00389642 -0.00243195 -0.00147381
                              -0.000718208 0.000138664
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0696211 -0.0763391 -0.0840983 -0.070163
                              -0.0563922 -0.0486845 -0.0395046
                              -0.0288508 -0.021491 -0.0145953
                              -0.00788508 -0.0010821
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.056517 0.0471355 0.00665434 -0.0372334
                              -0.0370163 -0.0241793 -0.0136003
                              -0.00753043 -0.00531113 -0.00363417
                              -0.00217413 -0.000605636
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogSSskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443773 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -172.401 -173.368 -175.644 -178.077 -179.502
                            -178.979 -175.982 -170.502 -162.996 -154.21
                            -128.793 -96.8472
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -19.9502 -19.8202 -19.1106 -17.2444 -13.8846
                            -9.12771 -3.52757 2.03667 6.68693 9.92786
                            13.6552 18.8058
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -145.162 -145.894 -147.767 -150.231 -152.836
                            -155.437 -158.226 -161.463 -165.119 -168.724
                            -170.215 -175.217
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637795 } }
                        <S$Anim> y { <V> { -0.000578999330038449 } }
                        <S$Anim> z { <V> { 0.0116451893805478 } }
                      }
                      <Table> "dogSSskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -60.2259 -62.4931 -68.1146 -75.1232
                              -81.7962 -86.7997 -89.1797 -88.4343
                              -84.5659 -77.9972 -49.9867 -0.645895
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00440333 0.00572544 0.00593517
                              0.00729784 0.00868179 0.00978083
                              0.00966619 0.00976247 0.00874788
                              0.00761568 0.00334646 0.00039305
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.00946615 -0.00911397 -0.00998272
                              -0.010604 -0.0108394 -0.0106924 -0.0110159
                              -0.01137 -0.0108993 -0.0109614 -0.00771115
                              0.000409391
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671663 } }
                        }
                        <Table> "dogSSskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                3.0832 3.07556 3.06821 3.0889 3.13076
                                3.14684 3.14061 3.13861 3.11161 3.06373
                                3.03432 3.02763
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -12.6023 -11.7172 -10.9363 -13.1279
                                -16.7486 -17.9032 -17.4677 -17.3211
                                -15.2281 -10.3775 -5.4333 -3.40488
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.542657 0.503848 0.469102 0.566453
                                0.730462 0.783997 0.763542 0.756739
                                0.660609 0.444697 0.231197 0.145085
                              }
                            }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.454432 -0.770678 -0.716885 -1.44987
                                  -6.22093 -13.2115 -16.6189 -13.4005
                                  -6.77595 -1.63468 -0.195982 -0.403921
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.05789e-05 -8.0875e-05 -0.000282744
                                  -0.000492049 -0.000425243 -0.000361929
                                  -0.000537072 -0.000758952 -8.12022e-05
                                  -0.000352326 -0.000287691 -0.00055918
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.475788 -10.6751 -36.1759 -69.0522
                                  -101.006 -124.699 -134.074 -128.037
                                  -113.443 -95.2653 -79.4566 -72.755
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.394126 -0.397339 -0.405686
                                  -0.417066 -0.429343 -0.440164
                                  -0.447424 -0.450619 -0.45083 -0.449713
                                  -0.448175 -0.446781
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.0703599 -0.069685 -0.0669265
                                  -0.060916 -0.0529654 -0.0453868
                                  -0.0372974 -0.0283152 -0.0190412
                                  -0.00991554 -0.00268463 3.92735e-05
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.0454478 -0.0447139 -0.0439458
                                  -0.0445523 -0.0430248 -0.0357215
                                  -0.0254961 -0.0158594 -0.00750281
                                  -0.00170396 0.000265096 0.00057155
                                }
                              }
                            }
                            <Table> "dogSSskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000541905 0.000597869 0.000609492
                                    0.000609369 0.000615869 0.000614526
                                    0.00064506 0.000639697 0.000595655
                                    0.000641937 0.000679443 0.000647581
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00019125 0.000364575 0.000211416
                                    0.000179905 0.000235465 0.000124198
                                    0.000160062 9.54411e-05 0.00010071
                                    2.3999e-05 -2.86522e-05 -3.6855e-12
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    19.208 18.6696 17.1935 14.9879
                                    12.2614 9.22221 6.07884 3.03972
                                    0.313126 -1.89245 -3.36861 -3.90696
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388447 } }
                              }
                              <Table> "dogSSskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -0.000413786 -0.000457673
                                      -0.000355171 -0.000322037
                                      -0.000300024 -0.000373106
                                      -0.000366755 -0.000345692
                                      -0.000322762 -0.000299543
                                      -0.000335089 -0.000316916
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00020009 7.40183e-05 0.000193072
                                      0.000252201 0.000167403
                                      0.000139934 0.000130936 7.0014e-05
                                      2.87755e-05 -5.43506e-05
                                      -7.42992e-06 -2.16438e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      38.4876 37.6262 35.2642 31.7354
                                      27.3728 22.5103 17.4809 12.6182
                                      8.25577 4.72684 2.36499 1.50361
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829020873983 } }
                                }
                                <Table> "dogSSskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.000130892 0.00022947
                                        -1.01003e-05 -0.000123882
                                        -0.000109156 -7.40722e-05
                                        -6.70367e-05 -3.87857e-05
                                        -3.43839e-06 -3.09163e-05
                                        -4.63128e-05 0
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.000332956 0.000508065
                                        0.000468384 0.000274525
                                        0.00027875 0.000235234
                                        9.31776e-05 0.000146871
                                        2.31723e-05 5.75442e-05
                                        3.00574e-05 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        46.2299 45.1529 42.2008 37.7898
                                        32.3366 26.2583 19.9716 13.8933
                                        8.44018 4.02913 1.07675 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206242 } }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.2989 -59.3799 -59.5892
                                      -59.8661 -60.1521 -60.4003 -60.581
                                      -60.6849 -60.7183 -60.7052 -60.676
                                      -60.662
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      16.6698 16.2067 14.9351 13.0303
                                      10.6688 8.02934 5.29351 2.64487
                                      0.266812 -1.65679 -2.94391
                                      -3.41338
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.68147 -9.39525 -8.61693
                                      -7.47141 -6.07861 -4.55159
                                      -2.99284 -1.49884 -0.164248
                                      0.914717 1.63806 1.90206
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0220339 0.0219665 0.0217684
                                      0.021446 0.021004 0.0204548
                                      0.0198269 0.0191626 0.0185204
                                      0.017971 0.0175884 0.0174455
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.00718482 -0.00739293
                                      -0.00795492 -0.00878649
                                      -0.00979721 -0.010896 -0.0120015
                                      -0.0130352 -0.0139321 -0.0146338
                                      -0.0150914 -0.0152563
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.546517017075512 } }
                                }
                                <Table> "dogSSskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.07505 -5.97417 -5.67837
                                        -5.18987 -4.5147 -3.6807
                                        -2.74258 -1.77836 -0.880386
                                        -0.138585 0.361762 0.545195
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.28922 -4.10452 -3.61519
                                        -2.934 -2.17982 -1.46121
                                        -0.86193 -0.428556 -0.165699
                                        -0.042318 -0.00483789
                                        5.77391e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.1069 31.368 29.3393 26.3024
                                        22.5369 18.3252 13.9545 9.71611
                                        5.90594 2.81999 0.753552
                                        5.92424e-24
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915353354 } }
                                  }
                                  <Table> "dogSSskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0160029 0.0157081 0.0138938
                                          0.0115293 0.00847245
                                          0.00631904 0.0031929
                                          0.00163891 0.000843887
                                          0.000855579 -0.000147096 0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0672719 -0.0657824
                                          -0.0617425 -0.0555018
                                          -0.0479035 -0.0393216
                                          -0.0297032 -0.0206195
                                          -0.0127044 -0.00610165
                                          -0.00158543 2.09131e-06
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          23.1151 22.5764 21.1003
                                          18.8947 16.1675 13.1292
                                          9.98572 6.94664 4.2198 2.01492
                                          0.538328 -0
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225566317 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.99991391478 } }
                                  <S$Anim> p { <V> { 0.0127514936268966 } }
                                  <S$Anim> x { <V> { -1.01717068183832 } }
                                  <S$Anim> y { <V> { 0.118302000752784 } }
                                  <S$Anim> z { <V> { 0.0010242068409936 } }
                                }
                                <Table> "dogSSskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.28242 -0.364102 -0.390486 -0.388631
                                  -0.381439 -0.38018 -0.377257 -0.380203
                                  -0.384674 -0.389554 -0.378005 -0.38695
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -15.5201 -6.58718 4.12574 2.81383
                                  2.22128 4.49783 0.570535 2.13939
                                  4.67017 -0.336051 8.98537 6.57775
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.660096 0.326606 -0.0532907
                                  0.00988216 0.0595174 -0.0102613
                                  0.122688 0.0670934 -0.0374804
                                  0.0970895 -0.269189 -0.201312
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863667 } }
                            }
                            <Table> "dogSSskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                            <Table> "dogSSskirt:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417322 } }
                                <S$Anim> z { <V> { 0.0736187645886655 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000369117 -0.000152856 -0.000245335
                              2.66037e-05 7.27385e-05 -0.000177392
                              0.000176101 0.000331094 0.000262309
                              8.87046e-05 -0.000130117 -0.000290727
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000469321 0.000460212 -0.000100019
                              2.09436e-06 7.83703e-06 0.000263075
                              -1.25837e-05 -0.000395878 2.8068 9.62429
                              18.0459 25.6654
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000230737 0.000333991 9.9433e-05
                              0.0004275 1.69973e-05 -0.000479713
                              0.000249335 -0.000310864 -0.000263087
                              -0.000153134 -2.75634e-05 5.49394e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.18106 -1.18322 -1.18875 -1.19611
                              -1.20411 -1.21214 -1.21975 -1.22638
                              -1.21929 -1.21027 -1.20048 -1.19107
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0756601 -0.0745744 -0.0714097
                              -0.0661422 -0.0587262 -0.0492979
                              -0.0383598 -0.0269019 -0.0149528
                              -0.00293451 0.00911144 0.0211436
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0284958 0.027636 0.0248104 0.0197562
                              0.013012 0.00602237 0.000507964
                              -0.00240107 -0.0386342 -0.0795608
                              -0.122365 -0.16423
                            }
                          }
                        }
                      }
                      <Table> "dogSSskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -1.55199 -1.99918 -2.80769 -3.0221
                              -1.79701 1.42537 6.79727 14.0131 13.3114
                              10.3705 5.54337 -0.000290727
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -19.6836 -18.9662 -16.9463 -13.7866
                              -9.69054 -4.9711 -0.0702097 4.50585
                              9.83853 15.6968 21.1268 25.6654
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -35.5403 -35.0174 -33.5714 -31.3829
                              -28.6487 -25.595 -22.4771 -19.5678
                              -17.7624 -12.8612 -6.33628 5.49394e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0541924 0.052025 0.0464993 0.0391425
                              0.0311458 0.0231423 0.0155483 0.00896547
                              0.0160528 0.0250655 0.0348484 0.0442462
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0755925 -0.0745071 -0.0713419
                              -0.0660882 -0.0586972 -0.0492772
                              -0.0383668 -0.026919 -0.0149641
                              -0.00293789 0.0091169 0.0211574
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.028438 0.0275885 0.0247685 0.0197139
                              0.0129929 0.00601623 0.00051194
                              -0.00238941 -0.0386241 -0.0795535
                              -0.122361 -0.164229
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902247 -0.316839 -0.617887 -0.93579 -1.20778
                  -1.35202 -1.26466 -0.968939 -0.561104 -0.175033
                  -4.49798e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33997 -4.86029 -9.81131 -15.4432 -21.0067
                  -25.7539 -30.3731 -35.4741 -40.1898 -43.6535 -45
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11364 5.62196 4.93648 4.18552 3.53476
                  3.19345 3.40372 4.10623 5.05285 5.91947 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.719207 -0.660807 -0.586115 -0.469707
                  -0.297659 -0.101448 0.0902795 0.264735 0.411762
                  0.514616 0.553273
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15525 -5.08467 -4.87855 -4.5443 -4.1082 -3.61672
                  -3.12925 -2.66269 -2.22728 -1.87196 -1.6356 -1.5496
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.367424 0.661642 1.03286 1.38634 1.65023
                  1.78481 1.85221 1.89837 1.91216 1.90696 1.90252
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.0902247 -0.316839 -0.617887 -0.93579 -1.20778
                  -1.35202 -1.26466 -0.968939 -0.561104 -0.175033
                  -4.49798e-15
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.33997 -4.86029 -9.81131 -15.4432 -21.0067
                  -25.7539 -30.3731 -35.4741 -40.1898 -43.6535 -45
                }
              }
              <S$Anim> r {
                <V> {
                  6.30253 6.11364 5.62196 4.93648 4.18552 3.53476
                  3.19345 3.40372 4.10623 5.05285 5.91947 6.30253
                }
              }
              <S$Anim> x {
                <V> {
                  -0.742673 -0.719207 -0.660807 -0.586115 -0.469707
                  -0.297659 -0.101448 0.0902795 0.264735 0.411762
                  0.514616 0.553273
                }
              }
              <S$Anim> y {
                <V> {
                  -5.15525 -5.08467 -4.87855 -4.5443 -4.1082 -3.61672
                  -3.12925 -2.66269 -2.22728 -1.87196 -1.6356 -1.5496
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.367424 0.661642 1.03286 1.38634 1.65023
                  1.78481 1.85221 1.89837 1.91216 1.90696 1.90252
                }
              }
            }
          }
          <Table> "dogSSskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
