<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogSSshorts:sm_foot_left_zero -subset dogSSshorts:sm_foot_right_zero -subset dogSSshorts:sm_leg_left_zero -subset dogSSshorts:sm_leg_right_zero -subroot dogSSshorts:Skeleton -a chan -cn dog-legs-s -o tt_a_chr_dgs_shorts_legs_into_dig.egg -sf 1 -ef 10 tt_a_chr_dgs_shorts_into_dig.mb"
}
<Table> {
  <Bundle> dog-legs-s {
    <Table> "<skeleton>" {
      <Table> "dogSSshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogSSshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 -1.61982 -5.72581 -11.0548 -15.852 -17.9465
                -17.9465
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -1.9122 -6.25936 -11.0389 -14.689 -16.1223
                -16.1223
              }
            }
            <S$Anim> r {
              <V> {
                -6.3004 -6.30127 -6.30214 -6.30253 -7.22083 -9.42972
                -12.1048 -14.3714 -15.325 -15.325
              }
            }
            <S$Anim> x {
              <V> {
                0.171459 0.171459 0.171459 0.171459 0.171351 0.171152
                0.171025 0.171012 0.171033 0.171032
              }
            }
            <S$Anim> y {
              <V> {
                5.2116 5.2116 5.2116 5.2116 5.21158 5.2115 5.21135
                5.21119 5.21111 5.21111
              }
            }
            <S$Anim> z {
              <V> {
                -0.249552 -0.249552 -0.249552 -0.249552 -0.249816
                -0.250441 -0.251167 -0.251744 -0.251976 -0.251976
              }
            }
          }
          <Table> "dogSSshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogSSshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogSSshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      95.742 95.7421 95.7421 95.7421 96.9507 100.086
                      104.2 107.853 109.417 109.417
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.43974 -3.4389 -3.43796 -3.43759 -2.65954 -1.198
                      -0.234789 -0.121596 -0.266718 -0.266718
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      109.85 109.85 109.85 109.849 107.51 101.896 95.178
                      89.6 87.2921 87.2921
                    }
                  }
                  <S$Anim> x { <V> { 0.999887972053267 } }
                  <S$Anim> y { <V> { 0.000200246575618697 } }
                  <S$Anim> z { <V> { -0.517800004463497 } }
                }
                <Table> "dogSSshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.211651 0.2117 0.211722 0.21166 0.212566
                        0.21407 0.2149 0.214689 0.214314 0.214314
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.376789 0.37676 0.37683 0.376844 0.37816
                        0.380588 0.381872 0.381463 0.380951 0.380951
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -49.5345 -49.5339 -49.5334 -49.533 -49.7391
                        -50.1016 -50.2878 -50.2359 -50.1586 -50.1586
                      }
                    }
                    <S$Anim> x { <V> { 2.743288379256 } }
                  }
                  <Table> "dogSSshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          5.81901 5.81903 5.81904 5.81914 5.68153
                          5.36781 5.02831 4.78106 4.68894 4.68894
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.38587 9.38585 9.38572 9.38575 9.30693
                          9.12021 8.91164 8.7626 8.71016 8.71016
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          119.094 119.094 119.094 119.093 119.472
                          120.351 121.345 122.122 122.431 122.431
                        }
                      }
                      <S$Anim> x { <V> { 2.63683743872796 } }
                    }
                    <Table> "dogSSshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            1.52583 1.52583 1.52583 1.52583 1.52232
                            1.51397 1.50406 1.49582 1.49239 1.49239
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            0.0221189 0.0221224 0.0221266 0.0221262
                            0.0244741 0.0299893 0.0363525 0.0414537
                            0.0435176 0.0435176
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.00105679 0.00105691 0.00106177 0.0010575
                            0.00150809 0.00304119 0.00571941 0.00863615
                            0.0100403 0.0100413
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.66602747872175 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.61552112987059 } }
                    <S$Anim> y { <V> { -0.0268650416467858 } }
                    <S$Anim> z {
                      <V> {
                        -0.175209 -0.175209 -0.175209 -0.175209
                        -0.175209 -0.175209 -0.175209 -0.175209
                        -0.367285 -0.175209
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.22049 3.2453 3.27402 3.30468 3.33533 3.36399
                        3.38871 3.40752 3.41845 3.26498
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.554986 0.559843 0.564786 0.569538 0.573826
                        0.577375 0.579909 0.581154 0.580836 0.53857
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.552121 -0.584674 -0.610999 -0.630352
                        -0.641987 -0.645157 -0.639118 -0.623124 -0.59643
                        -0.191157
                      }
                    }
                  }
                }
              }
              <Table> "dogSSshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      74.9275 74.9275 74.9275 74.9275 76.4871 80.5039
                      85.8044 90.5999 92.6859 92.6859
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.59898 4.60074 4.60145 4.6018 6.12578 9.40241
                      12.5758 14.5517 15.1838 15.1838
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -53.991 -53.9903 -53.9898 -53.9896 -54.9266
                      -57.4097 -60.7963 -63.9217 -65.2896 -65.2896
                    }
                  }
                  <S$Anim> x { <V> { -0.999888451443569 } }
                  <S$Anim> y { <V> { 0.000202349164663302 } }
                  <S$Anim> z { <V> { -0.517800355095251 } }
                }
                <Table> "dogSSshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -2.68055 -2.6798 -2.68007 -2.68013 -2.81245
                        -3.10398 -3.4117 -3.6349 -3.71877 -3.71877
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.36254 -1.3631 -1.36299 -1.36298 -1.39857
                        -1.4687 -1.52735 -1.56083 -1.57204 -1.57204
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -62.2046 -62.2053 -62.2058 -62.206 -63.3608
                        -65.9013 -68.5497 -70.4592 -71.1791 -71.1791
                      }
                    }
                    <S$Anim> x { <V> { -2.74328931685525 } }
                  }
                  <Table> "dogSSshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          14.6575 14.6576 14.6578 14.6579 14.8719
                          15.3623 15.9135 16.3496 16.526 16.526
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -25.6761 -25.6761 -25.6759 -25.6759 -25.4191
                          -24.7749 -23.9567 -23.2411 -22.9356 -22.9356
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          121.203 121.204 121.204 121.204 121.438
                          121.873 122.185 122.293 122.302 122.302
                        }
                      }
                      <S$Anim> x { <V> { -2.63683835340393 } }
                    }
                    <Table> "dogSSshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x {
                          <V> {
                            -1.66409 -1.66407 -1.66407 -1.66407 -1.66697
                            -1.67397 -1.68261 -1.69002 -1.69315 -1.69315
                          }
                        }
                        <S$Anim> y {
                          <V> {
                            -0.0114277 -0.0114285 -0.0114272 -0.0114251
                            -0.00791871 0.00114739 0.0130699 0.0237199
                            0.0283061 0.0283061
                          }
                        }
                        <S$Anim> z {
                          <V> {
                            0.0181085 0.018131 0.0181287 0.0181279
                            0.0207988 0.0266331 0.0324464 0.0364252
                            0.0378744 0.0378751
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.66602690288714 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.61553354040538 } }
                    <S$Anim> y { <V> { 0.0268611507204762 } }
                    <S$Anim> z {
                      <V> {
                        0.175211 0.175211 0.175211 0.175211 0.175211
                        0.175211 0.175211 0.175211 0.521573 0.175211
                      }
                    }
                  }
                }
                <Table> "dogSSshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        -3.22939 -3.23278 -3.23769 -3.2435 -3.24962
                        -3.25543 -3.26034 -3.26372 -3.26499 -3.26499
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.60316 -0.597013 -0.588114 -0.577563 -0.566461
                        -0.55591 -0.547011 -0.540864 -0.53857 -0.53857
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.506528 0.533875 0.555663 0.571317 0.580264
                        0.581931 0.575746 0.561133 0.537521 0.191158
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogSSshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 5.65239086512461 } }
              }
              <Table> "dogSSshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.298261 -0.724796 -1.37907 -2.67239 -5.69811
                      -10.514 -16.0836 -20.8084 -22.7992 -22.7992
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.93677 3.66493 9.26849 11.8644 10.5001 7.49238
                      4.4387 2.28022 1.46715 1.46715
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      5.73151 4.30377 2.28398 -0.110911 -3.31102
                      -7.23382 -10.8851 -13.474 -14.4458 -14.4458
                    }
                  }
                  <S$Anim> y { <V> { 1.19896987059358 } }
                }
                <Table> "dogSSshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.0135103 0.0335598 0.0372045 0 -2.83114
                        -9.63619 -18.0156 -25.2925 -28.425 -28.425
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -19.6303 -18.4516 -18.216 -20.3374 -26.2636
                        -34.8506 -43.6885 -50.5332 -53.2789 -53.2789
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.0426641 0.112963 0.126911 -0 -0.436604
                        -1.22545 -2.25443 -3.27243 -3.75771 -3.75771
                      }
                    }
                    <S$Anim> y { <V> { 1.80718893607109 } }
                  }
                  <Table> "dogSSshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 16.3433404526688 } }
                      <S$Anim> y { <V> { 1.20042888551892 } }
                    }
                    <Table> "dogSSshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -0.20199 -0.111749 -0.0968243 -0.268696
                            3.39232 12.5915 23.0073 30.7378 33.6258
                            33.6258
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            8.69138 7.41149 7.15542 9.45862 14.7847
                            21.1321 26.6412 30.4912 31.9867 31.9867
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            1.97183 1.39437 1.27939 2.32062 2.51972
                            0.926562 -0.24353 -0.154196 0.203202
                            0.203202
                          }
                        }
                        <S$Anim> y { <V> { 0.982510484745136 } }
                      }
                      <Table> "dogSSshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22811534180751 } }
                        }
                      }
                      <Table> "dogSSshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.625883 -1.9964 -2.27051 0.196327
                              6.97129 16.4108 25.0895 30.7095 26.6199
                              32.6422
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -4.7042 -4.72124 -4.72413 -4.69222
                              -4.14244 -0.962705 5.57107 12.7859 -8.0656
                              16.1699
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.80473 -5.95968 -5.99029 -5.71019
                              -1.67786 6.88448 15.8942 22.3608 15.8301
                              24.7988
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0395142 0.0393016 0.0390415 0.0388218
                              -0.00440479 -0.0921187 -0.162104 -0.187077
                              -0.187942 -0.187941
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.22874 2.22845 2.2285 2.22934 2.22239
                              2.18299 2.09521 1.98935 1.93763 1.93763
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.000237575 0.000942361 0.00164002
                              0.00190398 -0.0198498 -0.0867269 -0.178797
                              -0.249747 -0.274637 -0.274638
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { 4.6824183807524 } }
                            <S$Anim> y { <V> { 3.34178016611244 } }
                          }
                        }
                        <Table> "dogSSshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.3208486277467 } }
                            <S$Anim> p { <V> { 7.21258333195408 } }
                            <S$Anim> r { <V> { -3.87080460878062 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12441491441786 } }
                            <S$Anim> z { <V> { -0.396310453539486 } }
                          }
                          <Table> "dogSSshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9207 -28.0456 -28.232 -28.4677
                                  -28.7433 -29.0467 -29.3502 -29.5967
                                  -29.6987 -29.6987
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.95722 -9.11542 -15.1355 -22.2723
                                  -29.7811 -36.917 -42.9353 -47.0916
                                  -48.6424 -48.6424
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.1941 77.1788 77.1396 77.0638
                                  76.9427 76.7756 76.5805 76.4061
                                  76.3304 76.3304
                                }
                              }
                              <S$Anim> x { <V> { 0.676128423387143 } }
                            }
                            <Table> "dogSSshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -7.99932 -11.6831 -17.0259 -23.3813
                                    -30.1008 -36.525 -41.9756 -45.7586
                                    -47.1741 -47.1741
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.63862 -2.54589 -3.83977 -5.32963
                                    -6.82621 -8.16224 -9.21072 -9.88745
                                    -10.1292 -10.1292
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    16.7986 16.6641 16.3663 15.8577
                                    15.1454 14.3066 13.4828 12.855
                                    12.6089 12.6089
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676649092626 } }
                              }
                              <Table> "dogSSshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -1.19853 -4.41057 -9.06082 -14.574
                                      -20.3749 -25.8881 -30.5389
                                      -33.7509 -34.9496 -34.9496
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0122652 -0.0430491 -0.0873436
                                      -0.139102 -0.19212 -0.240761
                                      -0.28005 -0.306092 -0.315664
                                      -0.315664
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.44105 3.4395 3.4342 3.4233
                                      3.4065 3.38567 3.36452 3.34811
                                      3.34155 3.34155
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381251782755 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.679089996798 } }
                            <S$Anim> p { <V> { -7.21295863770368 } }
                            <S$Anim> r { <V> { 176.12898574977 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12441012084854 } }
                            <S$Anim> z { <V> { -0.396310710270827 } }
                          }
                          <Table> "dogSSshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.785 -27.552 -27.3078 -27.1898
                                  -27.5705 -28.3756 -29.5864 -30.716
                                  -30.0762 -30.0762
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.442479 8.90831 17.3739 21.222
                                  8.24614 -20.3013 -48.8431 -61.8087
                                  -55.5361 -55.5361
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.3307 77.3116 77.256 77.217 77.3144
                                  77.2272 76.5182 75.5832 76.1306
                                  76.1306
                                }
                              }
                              <S$Anim> x { <V> { -0.676126882645626 } }
                            }
                            <Table> "dogSSshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -12.5839 -25.7115 -38.8778 -44.8775
                                    -44.8774 -44.8774 -44.8775 -44.8775
                                    -4.50172 -44.8775
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -2.01181 -3.49812 -4.8015 -5.31433
                                    -5.31433 -5.31432 -5.31433 -5.3144
                                    -0.91373 -5.31435
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.64696 9.01316 8.05613 7.5267
                                    7.5267 7.5267 7.52671 7.52669
                                    13.1496 7.5267
                                  }
                                }
                                <S$Anim> x { <V> { -1.26766662161666 } }
                              }
                              <Table> "dogSSshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -6.93889 -22.217 -37.531 -44.5079
                                      -44.508 -44.508 -44.508 -44.5078
                                      -0.566805 -44.5079
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.785101 2.45414 3.94951 4.54229
                                      4.54231 4.5423 4.5423 4.54231
                                      0.0357596 4.54227
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -3.52589 -3.09145 -2.23093
                                      -1.71374 -1.71374 -1.71373
                                      -1.71373 -1.71372 -0.708226
                                      -1.71376
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42379422150075 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogSSshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.96032839075892 } }
                            <S$Anim> x { <V> { 0.524317939062854 } }
                            <S$Anim> y { <V> { 1.34847353835603 } }
                            <S$Anim> z { <V> { 1.37954391236832 } }
                          }
                        }
                        <Table> "dogSSshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.96032839075894 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.524317585301841 } }
                            <S$Anim> y { <V> { 1.34846304812278 } }
                            <S$Anim> z { <V> { 1.37954482710505 } }
                          }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i {
                          <V> {
                            1.01795 1.06604 1.13567 1.21822 1.30508
                            1.38763 1.45726 1.50535 1.29024 1.5233
                          }
                        }
                        <S$Anim> h {
                          <V> {
                            32.4949 16.8978 -7.73034 -52.7136 -30.2931
                            -34.6384 -29.3809 -29.9814 -43.0676 -31.4784
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            29.2468 7.04792 -10.6159 -17.3417 -23.0491
                            -29.7115 -22.5874 -17.1309 -24.0341 -15.1758
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            27.3659 26.6253 17.4757 -1.93459 14.9476
                            31.0101 40.6593 41.2002 37.0289 40.9393
                          }
                        }
                        <S$Anim> x { <V> { 2.43069005450552 } }
                        <S$Anim> y { <V> { -0.000571266164650379 } }
                        <S$Anim> z { <V> { 0.0116449775582711 } }
                      }
                      <Table> "dogSSshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i {
                            <V> {
                              1.02838 1.08271 1.1479 1.21779 1.51025
                              1.86051 2.07678 2.09189 1.27364 2.00025
                            }
                          }
                          <S$Anim> j {
                            <V> {
                              0.997296 0.990751 0.989985 0.998489
                              0.993651 0.991079 0.994531 0.999524
                              0.999387 0.999998
                            }
                          }
                          <S$Anim> k {
                            <V> {
                              0.97504 0.932227 0.87997 0.822403 0.666375
                              0.542326 0.484164 0.478265 0.785633
                              0.499938
                            }
                          }
                          <S$Anim> a {
                            <V> {
                              2.25888e-06 9.1771e-06 -1.02764e-05
                              -6.23883e-05 -2.84777e-05 -6.10487e-05
                              -7.12897e-05 -0.000111868 -3.94861e-06
                              -0.00014429
                            }
                          }
                          <S$Anim> b {
                            <V> {
                              -0.00631338 -0.0255225 0.0264555 0.188959
                              0.0650743 0.134985 0.150387 0.238264
                              0.244421 0.3137
                            }
                          }
                          <S$Anim> c {
                            <V> {
                              1.21e-05 4.1379e-05 8.63164e-05
                              3.72132e-05 0.00017801 0.000208083
                              0.000240882 0.000239237 2.20704e-06
                              0.000221174
                            }
                          }
                          <S$Anim> h {
                            <V> {
                              -100.574 -102.505 -83.2106 -30.8151
                              -80.9109 -73.649 -73.5138 -64.9391
                              -29.2026 -56.8802
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.0216454 -0.021787 -0.021665 -0.0152824
                              -0.024224 -0.0242627 -0.0256682 -0.0245186
                              -0.0127572 -0.0237256
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00600626 0.0048179 0.0055533 0.00574269
                              0.00694303 0.00912211 0.00912747 0.0115048
                              -0.00638691 0.0122959
                            }
                          }
                          <S$Anim> x { <V> { 2.13881157467591 } }
                        }
                        <Table> "dogSSshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> i {
                              <V> {
                                0.971926 0.921216 0.870088 0.716206
                                0.659343 0.527774 0.471732 0.454016
                                0.655541 0.456067
                              }
                            }
                            <S$Anim> j {
                              <V> {
                                1.00271 1.00934 1.01012 1.00151 1.00639
                                1.009 1.0055 1.00048 1.00061 1
                              }
                            }
                            <S$Anim> k {
                              <V> {
                                1.00801 1.00886 1.00188 1.1444 1.15474
                                1.35328 1.44672 1.46246 1.18158 1.43941
                              }
                            }
                            <S$Anim> b {
                              <V> {
                                -0.00386158 -0.0096359 -0.0149796
                                -0.0513982 -0.0624025 -0.114884
                                -0.144808 -0.153783 -0.0659563 -0.150011
                              }
                            }
                            <S$Anim> h {
                              <V> {
                                2.91489 2.75999 2.62459 1.89007 1.72422
                                1.1773 0.984236 0.937061 1.67528
                                0.956375
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                1.65685 1.64437 1.65436 1.46002 1.43981
                                1.22511 1.14989 1.14321 1.49996 1.16208
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  12.5407 63.9131 123.735 150.6 -166.409
                                  171.516 179.175 166.089 145.351
                                  162.323
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -18.3958 -37.6431 -44.4342 -1.04201
                                  -21.0727 -39.9009 -51.0897 -36.3846
                                  -19.9109 -19.9245
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  14.8504 49.4783 81.6867 162.455
                                  -177.613 172.599 172.891 155.53
                                  143.089 143.089
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507912 } }
                            }
                            <Table> "dogSSshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00361573 0.00371854 0.00355217
                                    0.00418233 0.00393543 0.0032813
                                    0.00314616 0.00318772 0.00384379
                                    0.00384379
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0100458 0.0100353 0.0100728
                                    0.0098702 0.0102484 0.00981981
                                    0.00964205 0.0102732 0.0100643
                                    0.0100643
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    14.5872 14.5873 14.5873 14.5872
                                    14.5875 14.5873 14.5871 14.5873
                                    14.5879 14.5879
                                  }
                                }
                                <S$Anim> x { <V> { 0.450370067551993 } }
                              }
                              <Table> "dogSSshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00535037 0.00568532 0.00637887
                                      0.00622815 0.00637549 0.00665999
                                      0.00638304 0.00636403 0.00631592
                                      0.00630934
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00171612 0.0023695 0.00215057
                                      0.00321152 0.00268827 0.00280095
                                      0.0026343 0.00264983 0.00260995
                                      0.00261748
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      32.291 34.9219 37.5538 38.7494
                                      38.7496 38.7492 38.7496 38.7495
                                      38.7496 38.7496
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850816929055378 } }
                                }
                                <Table> "dogSSshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00580494 0.00437346 0.00352845
                                        0.0101865 0.0102271 0.0100943
                                        0.0103196 0.0103406 0.0102749
                                        0.0103747
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.00198115 0.00111374 0.00126451
                                        0.011686 0.0118752 0.0119041
                                        0.0118764 0.0118365 0.0117224
                                        0.0117233
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.448 24.0166 19.4762 93.8534
                                        93.8534 93.8536 93.8533 93.8532
                                        93.853 93.853
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921660713649525 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.9142 -59.9141 -59.914 -59.9142
                                      -59.914 -59.9139 -59.9137 -59.9135
                                      -59.9137 -59.9137
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.689 12.6892 12.689 12.6893
                                      12.6892 12.6893 12.6893 12.6896
                                      12.6896 12.6897
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.25534 -7.25543 -7.25546
                                      -7.25513 -7.2553 -7.25548 -7.2555
                                      -7.25577 -7.25592 -7.25592
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0213838143813616 } }
                                  <S$Anim> y { <V> { 0.00882343307689214 } }
                                  <S$Anim> z { <V> { 0.546517406902295 } }
                                }
                                <Table> "dogSSshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -5.09561 -5.09558 -5.09564
                                        -5.09536 -5.09567 -5.09566
                                        -5.09578 -5.09564 -5.09577
                                        -5.09572
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.81693 -2.81713 -2.81691
                                        -2.81671 -2.81694 -2.81699
                                        -2.8171 -2.81692 -2.81726
                                        -2.81733
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        25.7496 25.7494 25.7494 25.7493
                                        25.7494 25.7494 25.7494 25.7494
                                        25.7496 25.7496
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.385375816418682 } }
                                  }
                                  <Table> "dogSSshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0110251 0.0109452 0.01104
                                          0.0107059 0.0108521 0.0109477
                                          0.0109625 0.0102987 0.0112546
                                          0.0111958
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0545588 -0.0544322
                                          -0.0545001 -0.0546038
                                          -0.0543135 -0.0545571
                                          -0.0545242 -0.0549363
                                          -0.0541831 -0.0541829
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          18.494 18.4941 18.494 18.4942
                                          18.494 18.494 18.494 18.4943
                                          18.4938 18.4938
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.510490620560927 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { 1.0171641425567 } }
                                  <S$Anim> y { <V> { -0.118289350888622 } }
                                  <S$Anim> z { <V> { -0.00104629535434631 } }
                                }
                                <Table> "dogSSshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.373977 -0.317086 4.0897 175.518
                                  175.5 175.472 175.435 175.429 175.052
                                  175.43
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.3887 -18.8441 -72.2542 -6.47402
                                  0.156777 -2.79195 -8.14338 -6.54208
                                  -34.6422 -5.12246
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.364831 0.679135 6.22986 179.774
                                  -179.995 179.903 179.715 179.772
                                  178.625 179.822
                                }
                              }
                              <S$Anim> x { <V> { 0.446560637507909 } }
                            }
                            <Table> "dogSSshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                            <Table> "dogSSshorts:lef_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -2.11960031283072 } }
                                <S$Anim> z { <V> { -0.073607747685887 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i {
                            <V> {
                              0.982367 0.938051 0.880537 0.82087
                              0.766237 0.720653 0.686219 0.664297
                              0.775048 0.65647
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 2.32809 8.14831 15.7146 23.2809
                              29.1011 31.4292 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.21355 1.1588 1.08776 1.01405 0.946555
                              0.890244 0.847706 0.820625 0.95744
                              0.810955
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> i {
                            <V> {
                              0.982367 0.938051 0.880537 0.82087
                              0.766237 0.720653 0.686219 0.664297
                              0.775048 0.65647
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 2.32809 8.14831 15.7146 23.2809
                              29.1011 31.4292 -0
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogSSshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 2.77033105443774 } }
                        <S$Anim> x { <V> { 1.20107996182179 } }
                        <S$Anim> y { <V> { -1.30496445301328 } }
                        <S$Anim> z { <V> { 3.45683143560275 } }
                      }
                    }
                    <Table> "dogSSshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -169.817 -159.79 -141.214 -119.842 -135.531
                            -147.433 -145.18 -134.87 -125.532 -125.532
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -13.5092 -1.12765 10.9798 16.1536 15.4689
                            17.6013 27.7919 39.4307 43.669 43.669
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -147.334 -151.947 -161.4 -173.405 -170.875
                            -167.158 -170.144 -179.648 171.846 171.846
                          }
                        }
                        <S$Anim> x { <V> { -2.43068897637796 } }
                        <S$Anim> y { <V> { -0.000578999330042178 } }
                        <S$Anim> z { <V> { 0.0116451893805486 } }
                      }
                      <Table> "dogSSshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -65.0072 -63.7712 -47.3807 -19.9353
                              -41.2941 -52.8611 -55.0519 -51.5707
                              -45.8962 -45.8962
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.011492 -0.0112025 -0.0162323 -0.0218909
                              -0.017222 -0.0148133 -0.0139275 -0.0148964
                              -0.0166303 -0.0166303
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.0180576 -0.017903 -0.0143597
                              -0.00597117 -0.0128969 -0.01569 -0.0159748
                              -0.0150696 -0.0142657 -0.0142657
                            }
                          }
                          <S$Anim> x { <V> { -2.13882755671664 } }
                        }
                        <Table> "dogSSshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 3.02333073172513 } }
                            <S$Anim> x { <V> { -1.67478960360577 } }
                          }
                          <Table> "dogSSshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  6.98979 82.2457 90.4107 89.4194
                                  94.8735 99.1694 98.5579 95.7924
                                  94.1453 94.1453
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -44.1871 -45.6654 -24.1676 -15.2984
                                  -15.1073 -16.7292 -15.6289 -10.8714
                                  -7.51203 -7.51203
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  25.9311 110.546 122.079 123.534
                                  124.294 120.477 105.355 86.6451
                                  77.7029 77.7029
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863671 } }
                            }
                            <Table> "dogSSshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00223424 0.00228007 0.00230273
                                    0.00221133 0.00235361 0.00235391
                                    0.00243538 0.00245709 0.00220926
                                    0.00220926
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00696869 0.00714408 0.00679004
                                    0.00710488 0.00672051 0.00672071
                                    0.00701698 0.00755137 0.00716285
                                    0.00716285
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    19.214 19.2137 19.2147 19.2136
                                    19.2144 19.2141 19.2143 19.214
                                    19.214 19.214
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388454 } }
                              }
                              <Table> "dogSSshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00446802 0.00534405 0.00598732
                                      0.00574546 0.0054827 0.0053947
                                      0.00533709 0.00516226 0.00583106
                                      0.00583108
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.00228715 0.00364469 0.00594243
                                      0.00766919 0.00861452 0.0084958
                                      0.00858644 0.00862036 0.00889455
                                      0.00889456
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      45.6737 62.8077 83.2575 100.392
                                      107.576 107.576 107.576 107.576
                                      107.576 107.576
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850829019486081 } }
                                }
                                <Table> "dogSSshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00477825 0.00525127 0.0056842
                                        0.00589035 0.0058541 0.00581518
                                        0.00583461 0.00577083 0.00552134
                                        0.00552138
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0025502 0.00340157 0.00471265
                                        0.00565254 0.00609874 0.00602382
                                        0.00608727 0.0060786 0.00666923
                                        0.00666923
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        50.2174 59.7131 71.0467 80.5425
                                        84.5249 84.5249 84.5249 84.525
                                        84.5248 84.5248
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921644030206308 } }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -59.2998 -59.2996 -59.2995
                                      -59.2994 -59.2994 -59.2995
                                      -59.2995 -59.2998 -59.2994
                                      -59.2994
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      16.6783 16.6775 16.6784 16.6779
                                      16.6784 16.6785 16.6789 16.6778
                                      16.6782 16.6782
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -9.67855 -9.67886 -9.67888
                                      -9.67878 -9.67887 -9.67888 -9.679
                                      -9.67902 -9.67895 -9.67895
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0220312260174485 } }
                                  <S$Anim> y { <V> { -0.00712362999666762 } }
                                  <S$Anim> z { <V> { -0.546517925833461 } }
                                }
                                <Table> "dogSSshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -10.8084 -22.0351 -35.9383
                                        -48.8064 -54.741 -54.7418
                                        -54.7415 -54.7407 -54.7411
                                        -54.7411
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -7.48427 -15.4597 -25.2053
                                        -33.0101 -36.0272 -36.0275
                                        -36.0275 -36.0268 -36.0271
                                        -36.0271
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        32.5519 32.4285 29.7695 24.9241
                                        22.0318 22.0314 22.0316 22.0325
                                        22.032 22.032
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.385372915350627 } }
                                  }
                                  <Table> "dogSSshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0219801 0.0395273 0.0655832
                                          0.0913787 0.102341 0.102663
                                          0.102623 0.102154 0.102313
                                          0.102313
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0787827 -0.103842 -0.128613
                                          -0.145898 -0.151276 -0.151692
                                          -0.15128 -0.151762 -0.151424
                                          -0.151424
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          27.3584 37.4703 49.5391
                                          59.6515 63.8917 63.8916
                                          63.8916 63.8915 63.8917
                                          63.8917
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.510505225562727 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogSSshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -179.999471272279 } }
                                  <S$Anim> p { <V> { 0.00450300953998004 } }
                                  <S$Anim> r { <V> { 0.00315931543909497 } }
                                  <S$Anim> x { <V> { -1.01717736723339 } }
                                  <S$Anim> y { <V> { 0.118244323075658 } }
                                  <S$Anim> z { <V> { 0.00104499843665724 } }
                                }
                                <Table> "dogSSshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogSSshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.183892 3.75904 168.62 174.773
                                  174.515 172.626 3.34512 175.215
                                  170.339 -0.305653
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -25.4512 -71.0819 -77.1692 -45.5265
                                  -50.0355 -66.464 -69.663 -33.9347
                                  -74.0895 -17.1086
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.947161 5.81641 171.228 177.973
                                  177.625 175.426 5.37699 178.661
                                  173.001 0.612551
                                }
                              }
                              <S$Anim> x { <V> { -0.446565880863674 } }
                            }
                            <Table> "dogSSshorts:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                            <Table> "dogSSshorts:right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 2.11958661417318 } }
                                <S$Anim> z { <V> { 0.0736187664051138 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0.106766 0.445648 1.05783 1.92707
                              2.8663 3.34287 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 3.73913 13.0848 25.2282 37.3623
                              46.6869 50.4135 -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0.123321 -0.442178 -0.918172
                              -1.54811 -2.24215 -2.60683 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.23532 -1.23532 -1.23532 -1.22253
                              -1.19057 -1.14902 -1.10747 -1.07551
                              -1.06272 -1.23532
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -1.38596e-05 -1.38596e-05 -1.38596e-05
                              0.0238926 0.0836588 0.161355 0.239051
                              0.298817 0.322724 -1.38596e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -6.86347e-07 -6.86347e-07 -6.86347e-07
                              -0.0118789 -0.0415744 -0.0801785 -0.118783
                              -0.148478 -0.160356 -6.86347e-07
                            }
                          }
                        }
                      }
                      <Table> "dogSSshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0.106766 0.445648 1.05783 1.92707
                              2.8663 3.34287 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -0 -0 3.73913 13.0848 25.2282 37.3623
                              46.6869 50.4135 -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0.123321 -0.442178 -0.918172
                              -1.54811 -2.24215 -2.60683 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0 0 0 0.0127852 0.0447481 0.0862999
                              0.127852 0.159815 0.1726 0
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0 0 0 0.0239065 0.0836727 0.161369
                              0.239065 0.298831 0.322738 0
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0 0 0 -0.0118782 -0.0415737 -0.0801779
                              -0.118782 -0.148478 -0.160356 0
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.3004 6.30127 6.30214 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.74235 -0.742429 -0.742507 -0.742542 -0.818685
                  -0.996855 -1.20085 -1.36211 -1.4266 -1.4266
                }
              }
              <S$Anim> y {
                <V> {
                  -5.1613 -5.16129 -5.16128 -5.16128 -5.15515 -5.11526
                  -5.02839 -4.93032 -4.88398 -4.88398
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0805181
                  -0.303526 -0.723717 -1.04197 -1.16615 -1.16615
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.3676 4.66137 8.73912 12.3689 13.9695 13.9695
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.09997 7.08635 12.9414 17.7037 19.6468
                  19.6468
                }
              }
              <S$Anim> r {
                <V> {
                  6.3004 6.30127 6.30214 6.30253 7.16873 8.8276 10.0402
                  10.3817 10.3322 10.3322
                }
              }
              <S$Anim> x {
                <V> {
                  -0.74235 -0.742429 -0.742507 -0.742542 -0.818685
                  -0.996855 -1.20085 -1.36211 -1.4266 -1.4266
                }
              }
              <S$Anim> y {
                <V> {
                  -5.1613 -5.16129 -5.16128 -5.16128 -5.15515 -5.11526
                  -5.02839 -4.93032 -4.88398 -4.88398
                }
              }
              <S$Anim> z {
                <V> {
                  0.249552 0.249552 0.249552 0.249552 0.0805181
                  -0.303526 -0.723717 -1.04197 -1.16615 -1.16615
                }
              }
            }
          }
          <Table> "dogSSshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
