<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subroot spotlightJoint -a chan -cn roomAnim -o roomAnim_spotlightShake.egg -sf 0 tt_a_ara_mat_roomAnim.mb"
}
<Table> {
  <Bundle> roomAnim {
    <Table> "<skeleton>" {
      <Table> spotlightJoint {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i {
            <V> {
              1 1 1 1 1 1 1 1 1.01309 1.02618 1.01309 1 1.00879 1.02511
              1.0339 1.02511 1.00879 1 1 1 1
            }
          }
          <S$Anim> j {
            <V> {
              1 1 1 1 1 1 1 1 1.01309 1.02618 1.01309 1 1.00879 1.02511
              1.0339 1.02511 1.00879 1 1 1 1
            }
          }
          <S$Anim> x {
            <V> {
              -4.41766 -4.41766 -4.41766 -4.41766 -4.41766 -4.41766
              -4.41766 -4.41766 -4.41657 -4.41553 -4.41686 -4.41813
              -4.41792 -4.41754 -4.41734 -4.41754 -4.41792 -4.41813
              -4.41801 -4.41778 -4.41766
            }
          }
          <S$Anim> y {
            <V> {
              1.99801 1.99801 1.99801 1.99801 1.99801 1.99801 1.99801
              1.99801 2.08898 2.16499 2.01714 1.87828 1.93077 2.04167
              2.10531 2.06002 1.96748 1.90707 1.91596 1.95699 1.99801
            }
          }
          <S$Anim> z { <V> { 6.02208729381926 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
