<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subroot propJoint -a chan -cn roomAnim -o roomAnim_propSquish.egg -sf 0 tt_a_ara_mat_roomAnim.mb"
}
<Table> {
  <Bundle> roomAnim {
    <Table> "<skeleton>" {
      <Table> propJoint {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> j {
            <V> {
              1 1 0.980802 0.961603 0.816513 1e-12 1e-12 1e-12 1e-12
              1e-12 1e-12 1e-12 1e-12 1e-12 1e-12 1e-12 1e-12 1e-12
              1e-12 1e-12 1e-12
            }
          }
          <S$Anim> y {
            <V> {
              0 0 0 0 0 -0.637391 -0.637391 -0.637391 -0.637391
              -0.637391 -0.637391 -0.637391 -0.637391 -0.637391
              -0.637391 -0.637391 -0.637391 -0.637391 -0.637391
              -0.637391 -0.637391
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
