SSET3.81
SHOW_FLAG 

   SHW_POINTS 1 
   SHW_LINES 1 
   SHW_CENTER 0 
   SHW_NULL 1 
   SHW_NORMAL 0 
   SHW_TAG 1 
   SHW_LINK 0 
   SHW_CONE 0 
   SHW_LATTICE 1 
   SHW_POLYGON 1 
   SHW_EDGE 1 
   SHW_SURFACE 1 
   SHW_SKELETON 1 
   SHW_CONTROLS 1 
   SHW_MODIF 0 
   SHW_UNSEL_POINT 0 
   SHW_UNSEL_LINE 0 
   SHW_UNSEL_TAG 0 

PREFERENCE 
   PREF_BUSY_CURSOR 1 
   PREF_CLASSICAL_SCALING 0 
   PREF_UNIFORM_SCALING 1 
   PREF_MODE 4 
   PREF_HIERARCHY_COMPENSATION 1 
   PREF_ROTATION 2 
   PREF_TRANSLATION 4 
   PREF_MANIPULATION 0 
   PREF_MULTI_NODE 0 
   PREF_HIERARCHY_MANIPULATION 0 
   PREF_CONTINUOUS_ROTATION 1 
   PREF_MODELLING_RELATION 0 
   PREF_IMAGE_LOCK 0 
   PREF_HIGHLIGHT_KEY 0 
   PREF_CONFIRM_KEYEDIT 1 
   PREF_RIGHT_HANDED_SURFACE 1 
   PREF_ZOOM_ON_CURSOR 0 
   PREF_USERTRANSFO 0 
   SAVE_MAT_TXT_NOT_SEPARATELY 0 
   SAVE_NOT_RM_OLD_VERSIONS 0 
   PREF_FCV_INTERP_TYPE 2 
   PREF_FCV_EDT_UPD_MODE 0 
   PREF_DOPE_SNAP_KEYS 1 
   PREF_SEQ_ACT_FCV 0 
   PREF_AUTO_CLUSTER_CTR 0 
   PREF_INVKIN_AUTO_CNS 0 
   PREF_SHOW_DIRECTION_CONSTRAINT 1 
   PREF_SHOW_CRITICAL_ZONE 1 
   PREF_SWIFTKEYS_ALL_MODULES 0 
   

PREFERENCE_AUTO_SAVE 
   AUTO_SAVE_ACTIVE INACTIVE 
   AUTO_SAVE_PERIOD 1 
   
PREFERENCE_MOUSE 
   DIAL_MOUSE_POS 0 
   DIAL_MOUSE_WARP 1 
   DIAL_MOUSE_DISP 1 
   DIAL_MOUSE_BELL 0 

PREFERENCE_INCREMENTATION 
   PREF_SCALING_INCREMENT 
      0.01 0.002 0.01 0.05 
   PREF_ROTATION_INCREMENT 
      0.01 0.002 0.01 0.05 
   PREF_TRANSLATION_INCREMENT 
      0.02 0.004 0.02 0.1 

DUPLICATE_SETUP 
   DUP_MATERIAL_DUP 1 
   DUP_MATERIAL_SHR 0 
   DUP_MATERIAL_ANIM 0 
   DUP_TXT2DLCL_DUP 1 
   DUP_TXT2DLCL_SHR 0 
   DUP_TXT2DLCL_ANIM 0 
   DUP_TXT3DLCL_DUP 1 
   DUP_TXT3DLCL_SHR 0 
   DUP_TXT3DLCL_ANIM 0 
   DUP_TXT2DGLB_DUP 1 
   DUP_TXT2DGLB_SHR 1 
   DUP_TXT2DGLB_ANIM 0 
   DUP_TXT3DGLB_DUP 1 
   DUP_TXT3DGLB_SHR 0 
   DUP_TXT3DGLB_ANIM 0 
   DUP_LATTICE_DUP 1 
   DUP_LATTICE_ANIM 0 
   DUP_KLUSTER_DUP 1 
   DUP_KLUSTER_ANIM 0 
   DUP_USERDATA_DUP 1 
   DUP_TRANSFO_ANIM 0 
   DUP_SHAPE_ANIM 0 
   DUP_DEFORM_ANIM 0 
   DUP_CONNECTION_TO 1 
   DUP_CREATE_NULL 1 
   DUP_GEOMETRY_CURR 1 
   DUP_POLY_MERGE 1 
   DUP_LIGHT_ANIM 0 
   DUP_ALL_TEXTURE2D_ANIM 0 
   DUP_ALL_TEXTURE3D_ANIM 0 

SCHEMATIC 
   SCHEM_ORGANIZATION_TYPE 0 
   SCHEM_REPARTITION_TYPE 0 
   SCHEM_SORT_TYPE 0 
   SCHEM_REL_DISPLAY 1 
   SCHEM_USE_DEF_COLORS 1 
   SCHEM_AUTO_SCROLL 0 
   SCHEM_PARALLEL_LINKS 1 
   SCHEM_UPDATE 1 
   SCHEM_PREFIX_OPTION 2 
   SCHEM_AUTO_CLEAN 0 
   SCHEM_RECUP_EMPTIES 0 
   SCHEM_GRID_LOCK 0 
   

PREFERENCE_PICT_FMT 13 1.18 1 1 

SHADE_SETUP_GLB 
   BLENDING NONE 
   REPEAT NONE 
   LOD 0 
   TXT_DPY_GLOBAL 1 
   TXT_DPY_LOCAL 1 
   TXT_DPY_PREC 1 
   TXT_DPY_LOCAL_MODE 0 
   OPTIMISE_EDITING 0 

ACTIVE_MODULE 1 
WINDOW_LAYOUT 
   WINDOW_TYPE L0_FRONT 
   CAMERA_TYPE FRONT 
      CAMERA_POSITION 
         8.178919 -5.869061 100 
      CAMERA_INTEREST 
         8.178919 -5.869061 0 
      CAMERA_FOV 17.26202 
      CAMERA_ASPECT 1.195755 
      CAMERA_NEAR -32768 
      CAMERA_FAR 32768 
   DISPLAY_TYPE 0 
   ZOOM NO 
   WINDOW_SIZE NORMAL_SIZE 
   GRID_VISIBLE YES 
   AXIS_VISIBLE YES 
   RULER_VISIBLE NO 
   FIELD_VISIBLE NO 
   X_AXIS_LOCK NO 
   Y_AXIS_LOCK NO 
   Z_AXIS_LOCK NO 
   DELTA 
      1 1 1 
   DISPLAY 
      1 1 1 
   MAGNET 0 
   MAGNET_TYPE 0 
   FAST_PLAY NO 
   CONTROLER INACTIVE 
   CONTROLER_STEP 0 
   DC_DEPTHCUE 
      0 -1 -1 0 0 0 
      DC_RANGE 1 
   TEXTURE NO 
   AFFECTED_MODEL SELECTED 
   SHOW_ICON NO 
   SHOW_GMATTE NO 
   ANTIALIAS NO 
   OPTIMISATION WIRE 
   HIGHLIGHT_WIDTH 2 
   SHADED_GHOSTS NO 
   PSEUDO_WIRE NO 
   PSEUDO_WIRE_MODE 0 
   UNSELECTED_HIGHLIGHTS NO 
   GHOST_FOLLOW_SELECTION NO 
   MEMO_CAMERA 
      MC_FRONT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -1.728463 10.00115 100 
      MC_CAM_INTEREST -1.728463 10.00115 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 51.37991 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION -10.4706 -6.032295 100 
      MC_CAM_INTEREST -10.4706 -6.032295 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 17.26202 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      ACTIVE 
      MC_CAM_POSITION 8.178919 -5.869061 100 
      MC_CAM_INTEREST 8.178919 -5.869061 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 17.26202 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 2.257282 -12.38921 100 
      MC_CAM_INTEREST 2.257282 -12.38921 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 11.04242 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_TOP 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -0.3166265 100 16.47867 
      MC_CAM_INTEREST -0.3166265 0 16.47867 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 12.68549 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_RIGHT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 100 15.3529 0.9787846 
      MC_CAM_INTEREST 0 15.3529 0.9787846 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0.3090069 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_FCURVE 
      4 
      0 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      ACTIVE 
      MC_CAM_POSITION 25.48317 3.55317 100 
      MC_CAM_INTEREST 25.48317 3.55317 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 2.125083 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_SCHEM 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 122.9052 26.89674 100 
      MC_CAM_INTEREST 122.9052 26.89674 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 26.97537 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 111.9268 -9.245661 100 
      MC_CAM_INTEREST 111.9268 -9.245661 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 19.3937 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 100.7486 -100.2601 100 
      MC_CAM_INTEREST 100.7486 -100.2601 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 14.71871 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      
WINDOW_LAYOUT 
   WINDOW_TYPE L0_TOP 
   CAMERA_TYPE SCHEMATIC 
   SCHEMATIC_MODES PLAIN 
      CAMERA_POSITION 
         10.1583 -52.68753 100 
      CAMERA_INTEREST 
         10.1583 -52.68753 0 
      CAMERA_FOV 136.2424 
      CAMERA_ASPECT 1.195755 
      CAMERA_NEAR -32768 
      CAMERA_FAR 32768 
   DISPLAY_TYPE 0 
   ZOOM NO 
   WINDOW_SIZE NORMAL_SIZE 
   GRID_VISIBLE YES 
   AXIS_VISIBLE YES 
   RULER_VISIBLE NO 
   FIELD_VISIBLE NO 
   X_AXIS_LOCK NO 
   Y_AXIS_LOCK NO 
   Z_AXIS_LOCK NO 
   DELTA 
      1 1 1 
   DISPLAY 
      1 1 1 
   MAGNET 0 
   MAGNET_TYPE 0 
   FAST_PLAY NO 
   CONTROLER INACTIVE 
   CONTROLER_STEP 0 
   DC_DEPTHCUE 
      0 -1 -1 0 0 0 
      DC_RANGE 1 
   TEXTURE NO 
   AFFECTED_MODEL SELECTED 
   SHOW_ICON NO 
   SHOW_GMATTE NO 
   ANTIALIAS NO 
   OPTIMISATION WIRE 
   HIGHLIGHT_WIDTH 2 
   SHADED_GHOSTS NO 
   PSEUDO_WIRE NO 
   PSEUDO_WIRE_MODE 0 
   UNSELECTED_HIGHLIGHTS NO 
   GHOST_FOLLOW_SELECTION NO 
   MEMO_CAMERA 
      MC_FRONT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -0.1333799 -36.75521 100 
      MC_CAM_INTEREST -0.1333799 -36.75521 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 39.07941 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 16.24716 20.18758 100 
      MC_CAM_INTEREST 16.24716 20.18758 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 1.578328 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 23.86183 17.5788 100 
      MC_CAM_INTEREST 23.86183 17.5788 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 2.019705 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 30.76132 17.91541 100 
      MC_CAM_INTEREST 30.76132 17.91541 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 1.683086 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_TOP 
      4 
      0 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION -10.11065 100 -0.01631242 
      MC_CAM_INTEREST -10.11065 0 -0.01631242 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 5.6752 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      ACTIVE 
      MC_CAM_POSITION 10.81 100 0.0966751 
      MC_CAM_INTEREST 10.81 0 0.0966751 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 5.535356 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_RIGHT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 100 20.19605 2.162568 
      MC_CAM_INTEREST 0 20.19605 2.162568 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 10.88435 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_SCHEM 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 31.27122 -16.70268 100 
      MC_CAM_INTEREST 31.27122 -16.70268 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 61.27921 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION 36.41206 -9.893877 100 
      MC_CAM_INTEREST 36.41206 -9.893877 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 34.33374 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 207.9896 -15.1654 100 
      MC_CAM_INTEREST 207.9896 -15.1654 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 27.47039 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 142.343 -97.34716 100 
      MC_CAM_INTEREST 142.343 -97.34716 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 62.08843 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      
WINDOW_LAYOUT 
   WINDOW_TYPE L0_RIGHT 
   CAMERA_TYPE RIGHT 
      CAMERA_POSITION 
         -98.04537 17.79927 19.68194 
      CAMERA_INTEREST 
         0.01269531 17.79927 0.0703125 
      CAMERA_FOV 18.46038 
      CAMERA_ASPECT 1.195755 
      CAMERA_NEAR -32768 
      CAMERA_FAR 32768 
   DISPLAY_TYPE 0 
   ZOOM NO 
   WINDOW_SIZE NORMAL_SIZE 
   GRID_VISIBLE YES 
   AXIS_VISIBLE YES 
   RULER_VISIBLE NO 
   FIELD_VISIBLE NO 
   X_AXIS_LOCK NO 
   Y_AXIS_LOCK NO 
   Z_AXIS_LOCK NO 
   DELTA 
      1 1 1 
   DISPLAY 
      1 1 1 
   MAGNET 0 
   MAGNET_TYPE 0 
   FAST_PLAY NO 
   CONTROLER ACTIVE 
   CONTROLER_STEP -168.6901 
   DO_DRAW_OVER '(null)' 
      DO_SEQUENCE NO 
      1 100 1 1 
      DO_MOVIENAME '(null)' 
      DO_USEMOVIE NO 
      DO_OPTION 0 
   DC_DEPTHCUE 
      0 -1 -1 0 0 0 
      DC_RANGE 1 
   TEXTURE YES 
   AFFECTED_MODEL ALL 
   SHOW_ICON NO 
   SHOW_GMATTE NO 
   ANTIALIAS NO 
   OPTIMISATION WIRE 
   HIGHLIGHT_WIDTH 2 
   SHADED_GHOSTS NO 
   PSEUDO_WIRE NO 
   PSEUDO_WIRE_MODE 0 
   UNSELECTED_HIGHLIGHTS NO 
   GHOST_FOLLOW_SELECTION NO 
   MEMO_CAMERA 
      MC_FRONT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -4.721422 6.706573 100 
      MC_CAM_INTEREST -4.721422 6.706573 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 90.16772 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_TOP 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -6.882833 100 3.864531 
      MC_CAM_INTEREST -6.882833 0 3.864531 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 48.88703 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 6.861414 100 0.4690076 
      MC_CAM_INTEREST 6.861414 0 0.4690076 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 4.615461 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION -6.701278 100 0.7199665 
      MC_CAM_INTEREST -6.701278 0 0.7199665 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 4.615461 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_RIGHT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 100 5.997029 -0.1893828 
      MC_CAM_INTEREST 0 5.997029 -0.1893828 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 18.02518 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION 100 15.61274 9.529785 
      MC_CAM_INTEREST 0 15.61274 9.529785 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 39.75608 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_SCHEM 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 25.87636 1.184299 100 
      MC_CAM_INTEREST 25.87636 1.184299 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 10.70441 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      
WINDOW_LAYOUT 
   WINDOW_TYPE L0_PERSPECTIVE 
   CAMERA_TYPE PERSPECTIVE 
      CAMERA_FOV 0.725 
      CAMERA_ASPECT 1.18 
      CAMERA_NEAR 0.1 
      CAMERA_FAR 32768 
   DISPLAY_TYPE 1 
   ZOOM NO 
   WINDOW_SIZE NORMAL_SIZE 
   GRID_VISIBLE YES 
   AXIS_VISIBLE YES 
   RULER_VISIBLE NO 
   FIELD_VISIBLE NO 
   X_AXIS_LOCK NO 
   Y_AXIS_LOCK NO 
   Z_AXIS_LOCK NO 
   DELTA 
      1 1 1 
   DISPLAY 
      1 1 1 
   MAGNET 0 
   MAGNET_TYPE 0 
   FAST_PLAY NO 
   CONTROLER INACTIVE 
   CONTROLER_STEP 0 
   DC_DEPTHCUE 
      0 -1 -1 0 0 0 
      DC_RANGE 1 
   TEXTURE YES 
   AFFECTED_MODEL ALL 
   SHOW_ICON NO 
   SHOW_GMATTE NO 
   ANTIALIAS NO 
   OPTIMISATION WIRE 
   HIGHLIGHT_WIDTH 2 
   SHADED_GHOSTS NO 
   PSEUDO_WIRE YES 
   PSEUDO_WIRE_MODE 0 
   UNSELECTED_HIGHLIGHTS NO 
   GHOST_FOLLOW_SELECTION NO 
   MEMO_CAMERA 
      MC_FRONT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 4.239416 3.625556 -99.99998 
      MC_CAM_INTEREST 4.189404 3.625556 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 63.93688 
      MC_CAM_ANGLE 180 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION 0.1314439 23.05278 100 
      MC_CAM_INTEREST 0.1314439 23.05278 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 1.105753 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      ACTIVE 
      MC_CAM_POSITION -1.702016 17.23767 100 
      MC_CAM_INTEREST -1.702016 17.23767 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 26.15812 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_RIGHT 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 100 80.23981 8.085838 
      MC_CAM_INTEREST 0 80.23981 8.085838 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 35.5631 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION 100 37.9462 -23.76024 
      MC_CAM_INTEREST 0 37.9462 -23.76024 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 38.74977 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_PERS 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION -1.36617 17.43575 64.47658 
      MC_CAM_INTEREST -4.73005 12.32441 -2.74527 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0.725 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP 0.1 32768 
      1 
      ACTIVE 
      MC_CAM_POSITION -32.52011 33.46321 55.27244 
      MC_CAM_INTEREST -3.087874 8.063258 0.09270096 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0.725 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP 0.1 32768 
      2 
      ACTIVE 
      MC_CAM_POSITION 28.9332 34.08731 53.51196 
      MC_CAM_INTEREST -3.087874 8.063258 0.09270096 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0.725 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP 0.1 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION -3.175775 10.53273 58.84629 
      MC_CAM_INTEREST -0.2342767 11.92781 3.161796 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0.5817764 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP 0.1 32768 
      MC_SCHEM 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 233.7594 -57.11066 100 
      MC_CAM_INTEREST 233.7594 -57.11066 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 12.58844 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      MC_DOPE 
      4 
      0 
      ACTIVE 
      MC_CAM_POSITION 7.5 -5 100 
      MC_CAM_INTEREST 7.5 -5 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 12 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      1 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      2 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      3 
      INACTIVE 
      MC_CAM_POSITION 0 0 0 
      MC_CAM_INTEREST 0 0 0 
      MC_CAM_ROLL 0 
      MC_CAM_FOV 0 
      MC_CAM_ANGLE 0 
      MC_CAM_CLIP -32768 32768 
      
RENDERING_TYPE RENDERING_LINE 
   RENDERING_FRAME 1 200 1 
   DRAW_SUBR_ON_RENDER YES 
   FRAME_BUFFER ACTIVE 
   OUTPUT_FILE '/beta/toons/soft/SuitA_work/RENDER_PICTURES/ClownC-lose' 
   RESOLUTION 320 271 
   PICTURE 
      FORMAT_TYPE CUSTOM_ASPECT 
      ASPECT 1.18 
   PIXEL_RATIO 1 
   FILTER 2 
   PRE_RENDERING '' 
   POST_RENDERING '' 
   MAX_RAY_DEPTH 1 
   MAX_TRIA_DEPTH 10 
   MAX_TREE_DEPTH 30 
   TIME_STATISTICS NO 
   Z_CHANNEL NO 
   MEMORY_STATISTICS NO 
   TAG_FILE NO 
   TREE_STATISTICS NO 
   BACK_CULLING ACTIVE 
   MR_MAX_SAMPLE 1 
   MR_MIN_SAMPLE -1 
   MR_THREADS 1 
   MR_VERBOSE INACTIVE 
   MR_NICE 10 
   MR_CONTOUR INACTIVE 
   MR_CONTLINEW 0.5 
   MR_CONTDEPTH 0 
   MR_NORMAL INACTIVE 
   MR_ZPIC INACTIVE 
   MR_TRACER ACTIVE 
   MR_SHADOW ACTIVE 
   MR_FACE MR_BOTH 
   MR_RAY_REFLECTED 1 
   MR_RAY_REFRACTED 2 
   MR_RAY_SHADOW 2 
   MR_ACCEL_METHOD 1 
   MR_PRIMARY_RAY 0 
   MR_SECONDARY_RAY 0 
   MR_BSPSIZE 6 
   MR_BSPDEPTH 40 
   MR_MEMORY_LIMIT 10 
   MR_GAMMA 1 
   MR_SHUTTER 0.7 
   MR_FILTER_TYPE 1 
   MR_FILTER_WIDTH 2 
   MR_FILTER_HEIGHT 2 
   MR_DITHERING 0 
   MR_DESATURATE INACTIVE 
   MR_ADAPTIVE ACTIVE 
   MR_FILE_OUTPUT_TYPE 0 
   MR_FILE_OUTPUT INACTIVE 
   MR_FILE_OUTPUT_PER_FRAME INACTIVE 
   MR_FILENAME 'out.mi' 
   MR_THRESHOLD 0.1 0.1 0.1 
   MR_ANTIALIAS ACTIVE 
   MR_MOTION_BLUR INACTIVE 
   MR_BLUR_TYPE MR_BLUR_3D 
   MR_BLUR2D_ALGO MR_BLUR2D_LINEAR 
   MR_BLUR_SAMPLES 1 
   MR_REFRACTION_REAL 0 
   MR_REFRACTION_IMAGINARY 1 
   MR_TRANSMIT 1 1 1 
   TEXTURE YES 
   AFFECTED_MODEL ALL 
   SHOW_ICON NO 
   SHOW_GMATTE NO 
   ANTIALIAS NO 
   OPTIMISATION WIRE 
   HIGHLIGHT_WIDTH 2 
   SHADED_GHOSTS NO 
   PSEUDO_WIRE NO 
   PSEUDO_WIRE_MODE 0 
   UNSELECTED_HIGHLIGHTS NO 
   GHOST_FOLLOW_SELECTION NO 

   SHADE_SETUP_GLB 
      BLENDING NONE 
      REPEAT NONE 
      LOD 0 
      TXT_DPY_GLOBAL 1 
      TXT_DPY_LOCAL 1 
      TXT_DPY_PREC 1 
      TXT_DPY_LOCAL_MODE 0 
      OPTIMISE_EDITING 0 
   LINE_STATISTICS NO 
   ANTIALIAS ADAPTIVE 2 2 0.05 
   BACK_CULLING ACTIVE 
   FADE ACTIVE 
   FADE_START 2000 
   FADE_END 10000 
   FADE_COLOUR 0.601504 1 1 
   FADE_TRANSPARENCY 0 
   FOG INACTIVE 
   FOG_START 20 
   FOG_END 10000 
   FOG_COLOUR 0.7 0.7 0.7 
   FOG_DENSITY 0.2 
   FOG_BASE -1 
   FOG_THICKNESS 5 
   AMBIENCE 0.3 0.3 0.3 
   MOTION_BLUR 0 SUBFRAME INACTIVE DRAWSUB ACTIVE 
   SHUTTER_SPEED 1 
   MIN_MOVEMENT 5 
   ON_FIELD NO 
   FIRST_FIELD 0 
   DITHERING 0 0 10 

GLOBAL_SWITCHES 
   GLG_MATERIAL YES 
   GLG_2D_TXT YES 
   GLG_3D_TXT YES 
   GLG_REFLECT YES 
   GLG_REFRACT YES 
   GLG_SHADOW YES 

PREVIEW 
   500 424 
   PRW_GLOBALS 
      PREVIEW_TYPE_SI 
      PRW_MATERIAL YES 
      PRW_2D_TXT YES 
      PRW_3D_TXT YES 
      PRW_REFLECT YES 
      PRW_REFRACT YES 
      PRW_SHADOW YES 
      XY_PIXEL_RATIO 0 
      PREVIEW_IN_WINDOW NO 
      SI_ACTIVE NO 
      SAMPLE_TYPE 1 
      SAMPLE_SIZE 2 
      MAX_FILTER 2 
      DIV_THRESHOLD 0 0 0 0.05 
      MR_ACTIVE NO 
      ADAPTIVE YES 
      RGB_THRESHOLD 0.2 0.2 0.2 0.2 
      FILTER_TYPE 1 
      WIDTH 2 
      HEIGHT 2 
      MIN_SAMPLES -2 
      MAX_SAMPLES 0 
      


DOPESHEET 
      DS_RIPPLING 1 
      DS_DISPLAY_ACTIONS 0 
      DS_ANCHOR_KEYS 0 
      DS_AFFECT_KEYS 1 
      
EOF 