<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -o tt_m_ara_gen_placeholder.egg tt_m_ara_gen_placeholder.mb"
}
<Group> placeholder {
  <VertexPool> placeholderShape.verts {
    <Vertex> 0 {
      0 -1.11020230455411e-19 0.000353529071557553
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.000453402051149704 -1.11020230455411e-19 -0.000353560360084994
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.000453402051149704 1.11020230455411e-19 -0.000353560360084994
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { placeholderShape.verts } }
  }
}
