<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLskirt:lf_hand_left_zero -subset dogLLskirt:lf_hand_right_zero -subset dogLLskirt:lf_neck_zero -subset dogLLskirt:lf_arm_left_zero -subset dogLLskirt:lf_arm_right_zero -subset dogLLskirt:lf_blouse_uv_zero -subset dogLLskirt:lf_sleeve_left_zero -subset dogLLskirt:lf_sleeve_right_zero -subset dogLLskirt:lf_skirt_large_uv_zero -subset dogLLskirt:lf_skirt_cap_zero -subroot dogLLskirt:Skeleton -a chan -cn dog-torso-ld -o tt_a_chr_dgl_skirt_torso_down.egg -sf 0 tt_a_chr_dgl_skirt_down.mb"
}
<Table> {
  <Bundle> dog-torso-ld {
    <Table> "<skeleton>" {
      <Table> "dogLLskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.231931 0.792084 1.47459 2.11994 2.6441 3.03603
                3.45907 4.1239 5.0266 5.93055 6.35212
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.31771 4.78955 9.69287 15.2959 20.8551 25.6197
                30.2834 35.4447 40.2097 43.698 45.0499
              }
            }
            <S$Anim> r {
              <V> {
                -2.86479 -2.67963 -2.23083 -1.67694 -1.15962 -0.807884
                -0.755271 -1.24489 -2.29554 -3.66019 -4.93108 -5.5014
              }
            }
            <S$Anim> x {
              <V> {
                -0.0325878 -0.0241391 -0.00844869 3.42214e-16 -0.0351441
                -0.127797 -0.258789 -0.40895 -0.559111 -0.690103
                -0.782756 -0.8179
              }
            }
            <S$Anim> y {
              <V> {
                10.121 9.97082 9.55906 8.94385 8.18331 7.33558 6.45878
                5.61104 4.8505 4.23529 3.82354 3.67337
              }
            }
            <S$Anim> z {
              <V> {
                -0.163362 -0.172628 -0.182635 -0.19304 -0.203503
                -0.21368 -0.22323 -0.231811 -0.239081 -0.244697
                -0.248317 -0.2496
              }
            }
          }
          <Table> "dogLLskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      95.2067 96.11 97.0042 98.062 99.5697 101.793
                      104.866 108.851 113.643 118.727 123.113 125.522
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -3.94697 -4.10558 -4.39049 -4.73772 -5.24975
                      -5.93838 -6.86665 -7.54095 -7.61239 -7.2598
                      -6.76513 -6.51701
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      105.779 109.341 117.912 129.029 141.043 152.802
                      163.891 174.055 -176.36 -168.257 -162.468 -159.767
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> "dogLLskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.174669 -0.186326 -0.203279 -0.201118
                        -0.169357 -0.109916 -0.0229997 0.0695433
                        0.152534 0.217104 0.259317 0.278635
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0720092 0.090558 0.141206 0.212338 0.287925
                        0.353445 0.403335 0.426413 0.428322 0.418966
                        0.407807 0.401341
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.6951 -43.9872 -54.0797 -66.5198 -79.4283
                        -91.8931 -104.561 -115.481 -124.263 -130.771
                        -134.957 -136.867
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          17.3323 17.7028 19.0032 20.4054 21.5858
                          22.3893 22.8214 22.7205 22.2656 21.7437
                          21.4061 21.1845
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -21.2301 -19.6959 -17.1025 -13.8175 -9.8776
                          -5.23839 0.377672 6.54903 13.0462 19.3341
                          24.3984 26.9317
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          115.294 117.179 121.976 127.813 133.609
                          138.806 140.992 141.891 141.389 139.539
                          136.669 133.505
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            2.56598e-05 2.36808e-05 4.13317e-06
                            9.6817e-06 0 -1.51105e-06 0 -1.57098e-06
                            -6.41225e-05 -0.000664658 0 0
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.000186679 0.000171259 2.90479e-05
                            6.41718e-05 1.88254e-06 -7.58215e-06 2.66667
                            5.33333 7.99985 10.6655 13.3333 16
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> "dogLLskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.11529 7.0796 9.33823 12.1959 14.8422 17.8409
                        21.3263 25.1311 29.175 33.1665 36.4344 38.0066
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        12.316 12.8284 12.3509 10.9696 9.57362 7.64249
                        4.75325 1.09337 -3.21124 -7.76978 -11.7393
                        -13.9405
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        1.51812 1.01992 -4.54569 -12.624 -19.7589
                        -26.3974 -32.7156 -37.7705 -41.3618 -43.6095
                        -44.9645 -46.1978
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        3.56343 3.54489 2.89848 1.85373 1.46631 1.98788
                        3.52628 5.71898 8.24346 10.6409 12.2304 12.238
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.09133 4.63262 4.88436 5.51003 8.33958 10.689
                        12.0642 12.2243 11.0636 8.88133 6.57431 5.50831
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.11359 -4.42622 -9.40792 -14.654 -17.4105
                        -19.0758 -20.0573 -19.5564 -17.5479 -14.2671
                        -10.0541 -5.23754
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                }
              }
              <Table> "dogLLskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      85.5044 83.6604 81.1663 78.3766 75.7303 74.565
                      71.5057 67.3946 62.7181 57.9996 53.9095 51.4156
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      9.45634 9.19857 8.44165 7.11867 5.16332 9.67649
                      15.4337 15.3275 14.47 13.3869 12.297 11.5752
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      113.317 116.831 125.206 136.177 148.095 159.369
                      170.295 -178.005 -166.45 -156.281 -148.622
                      -144.665
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323104 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> "dogLLskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.000158297 0.00016579 0.000176193 0.000171489
                        0.000142186 9.90904e-05 4.01122e-05 -4.54741e-05
                        -0.000130321 -0.000201592 -0.000251392
                        -0.000274443
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.42092e-05 -8.93966e-05 -0.000130903
                        -0.000189528 -0.000253174 -0.000300485
                        -0.000338321 -0.000364923 -0.0003687 -0.0003571
                        -0.000341086 -0.000331363
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -43.0256 -46.8215 -56.0679 -67.8526 -80.5343
                        -90.9903 -101.448 -113.622 -124.149 -132.473
                        -138.198 -140.855
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -13.6519 -13.6583 -14.3558 -15.0459 -15.3021
                          -17.7323 -19.6665 -18.4614 -16.8917 -15.379
                          -14.2074 -13.575
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.7959 16.0249 13.464 10.4661 7.4322
                          -0.754583 -10.5638 -15.4665 -19.7255 -23.6571
                          -26.9192 -28.8591
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          110.837 112.366 116.554 121.891 127.656
                          131.045 130.858 132.127 132.569 131.879
                          129.809 126.229
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -1.76094e-05 -1.28862e-05 -1.53326e-06
                            -5.58269e-05 0 0 0.000488602 1.54519e-05
                            9.21924e-05 0.00118023 3.6595e-05
                            4.45683e-05
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -5.57801e-11 -2.93899e-11 -3.9952e-13
                            -4.91759e-10 -0 -0 1.47886e-05 1.90638e-06
                            8.30714e-06 0.000145388 5.45586e-06
                            8.09696e-06
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.000181492 0.000130675 1.49294e-05
                            0.000504697 1.47041e-06 -2.35085e-06 3.51542
                            7.03333 10.5499 14.0649 17.5833 21.1
                          }
                        }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -10.599 -11.3957 -12.7698 -14.6944 -16.8582
                        -20.3504 -24.2047 -26.4574 -28.8422 -31.3878
                        -34.0481 -36.7445
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.81502 -5.96234 -6.85044 -7.4121 -7.08588
                        -0.0386744 8.16062 11.7758 15.3402 19.0996
                        22.6117 25.1231
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.9258 -13.5551 -19.5227 -26.9622 -30.5361
                        -31.286 -31.0363 -33.1216 -34.4476 -34.6449
                        -33.7263 -31.7926
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057614489 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -6.21617 -6.28474 -5.70824 -4.95989 -5.77822
                        -8.04334 -10.582 -12.2021 -14.1286 -16.1392
                        -17.9882 -19.3646
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.87138 -7.20704 -8.8525 -11.105 -14.6136
                        -11.0156 -5.87995 -5.4243 -4.46838 -2.72596
                        -0.783788 0.351042
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.59637 -5.68336 -10.1328 -14.8487 -16.1393
                        -15.4032 -13.653 -12.8584 -11.1857 -8.62037
                        -5.3431 -1.4929
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057645163 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                }
              }
            }
            <Table> "dogLLskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346124 } }
              }
              <Table> "dogLLskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.506399 0.441823 0.340786 0.220624 0.0988624
                      -0.00962301 -0.094631 -0.151697 -0.182217
                      -0.192587 -0.192284 -0.190665
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.50028 4.73925 5.3981 6.38468 7.60682 8.97175
                      10.3858 11.7551 12.9849 13.9806 14.6472 14.8905
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.01653 3.93141 3.7114 3.3866 2.98678 2.54129
                      2.07934 1.63051 1.22522 0.895098 0.672845 0.591507
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.26931 -0.2678 -0.263658 -0.257463 -0.249811
                        -0.241301 -0.232521 -0.224042 -0.216442
                        -0.210303 -0.206193 -0.204705
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.29287 -8.21865 -8.01468 -7.7094 -7.33208
                        -6.91135 -6.47615 -6.05537 -5.67779 -5.37248
                        -5.16807 -5.09354
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.15296 -1.15274 -1.15216 -1.15131 -1.1503
                        -1.14925 -1.14823 -1.14731 -1.14653 -1.14594
                        -1.14556 -1.14542
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203894654126 } }
                      <S$Anim> y { <V> { 2.37372992609157 } }
                    }
                    <Table> "dogLLskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.78732 0.651418 0.305132 -0.146881
                            -0.573878 -0.834209 -0.823105 -0.567783
                            -0.622874 -1.42619 -2.70559 -3.42002
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.73989 10.0828 10.7973 11.4199 11.4958
                            10.5793 8.22857 2.3804 -6.927 -16.9491
                            -24.9283 -28.1754
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.192896 0.448328 1.07415 1.85818 2.58062
                            3.01475 2.93881 1.90357 0.0416817 -2.14608
                            -4.1491 -5.07102
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948738 } }
                      }
                      <Table> "dogLLskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.228298418856 } }
                        }
                      }
                      <Table> "dogLLskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.121251 0.71231 2.65055 4.85717 6.70445
                              7.87425 8.27913 8.74171 8.6578 6.38594
                              2.52688 0.317346
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.85182 -7.54515 -4.1943 0.322758 5.00083
                              8.69485 10.1929 6.2581 -3.11594 -14.0301
                              -22.6631 -26.0712
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.59817 -1.87599 -0.0917007 2.20006
                              4.49074 6.27606 7.00083 4.72917 -0.538258
                              -7.02981 -13.1318 -15.9849
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.122846 -0.123336 -0.124668 -0.126661
                              -0.129297 -0.132741 -0.137263 -0.143771
                              -0.151664 -0.158827 -0.163545 -0.165158
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.24861 2.2491 2.25014 2.25133 2.25216
                              2.25188 2.24993 2.24336 2.23023 2.2133
                              2.19812 2.19157
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0473566 0.0500497 0.0570549 0.066925
                              0.0782646 0.0897802 0.100004 0.106503
                              0.108073 0.105501 0.10113 0.0987895
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2202391559391 } }
                            <S$Anim> p { <V> { 7.25600446401298 } }
                            <S$Anim> r { <V> { -3.87760506262797 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12426390068015 } }
                            <S$Anim> z { <V> { -0.395863042559799 } }
                          }
                          <Table> "dogLLskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9751 -28.6083 -29.8707 -31.3084
                                  -31.6821 -31.2225 -30.4515 -30.0111
                                  -30.5389 -30.836 -29.9015 -29.0358
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.0281 -19.778 -34.1502 -41.8479
                                  -34.7867 -19.3319 -3.9009 3.10612
                                  -0.64936 -8.9515 -17.2018 -20.8964
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.9504 78.1639 77.0046 75.7428
                                  75.1689 74.8959 74.5572 74.3365
                                  76.2261 80.3851 84.768 86.9147
                                }
                              }
                              <S$Anim> x { <V> { 0.677524917034328 } }
                            }
                            <Table> "dogLLskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -7.10825 -8.58969 -11.2813 -12.7251
                                    -7.8198 2.96452 13.7475 18.6512
                                    13.2897 1.49992 -10.2931 -15.6583
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.34486 -1.51508 -1.82163 -1.98441
                                    -1.42674 -0.168973 1.09473 1.65902
                                    1.04161 -0.341163 -1.70953 -2.31102
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.46648 9.42951 9.35114 9.30318
                                    9.44927 9.59988 9.51252 9.39462
                                    9.52107 9.59342 9.38157 9.19318
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.04452 -6.575 -9.40841 -10.9334
                                      -7.36417 0.487059 8.33833 11.9076
                                      7.79515 -1.25076 -10.2971 -14.4102
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.445183 0.579697 0.827591
                                      0.960181 0.64891 -0.0430405
                                      -0.734181 -1.04453 -0.686711
                                      0.110484 0.904934 1.25977
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.13886 -2.12517 -2.09038
                                      -2.06658 -2.11672 -2.15829
                                      -2.10496 -2.04954 -2.1117 -2.15732
                                      -2.07688 -1.99919
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779760844061 } }
                            <S$Anim> p { <V> { -7.25600446401296 } }
                            <S$Anim> r { <V> { 176.122394937372 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12427401055332 } }
                            <S$Anim> z { <V> { -0.395865030658972 } }
                          }
                          <Table> "dogLLskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9739 -27.7147 -27.3769 -27.2017
                                  -27.0661 -26.7411 -26.2775 -25.7276
                                  -25.6224 -27.0144 -29.9724 -31.8797
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.0724 -19.1972 -32.4289 -39.557
                                  -33.9526 -21.6195 -9.30268 -3.75573
                                  -8.08441 -17.383 -26.3862 -30.3389
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.9874 79.0827 79.1494 78.8836
                                  78.4994 78.1663 77.4689 76.0273
                                  72.9253 68.2989 63.4306 60.9531
                                }
                              }
                              <S$Anim> x { <V> { -0.677519571255326 } }
                            }
                            <Table> "dogLLskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -10.4358 -12.9283 -17.5549 -19.9917
                                    -14.8091 -3.62063 7.42583 12.4169
                                    7.06131 -4.87053 -16.9836 -22.5308
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.26601 -1.90855 -3.07636 -3.9938
                                    -3.46518 -1.26181 1.52424 2.92079
                                    1.43461 -1.11844 -2.6081 -2.926
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.9043 11.2991 12.1507 13.0844
                                    14.5895 16.4538 17.6044 17.8913
                                    16.9743 14.5281 11.7466 10.4602
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.26451 -6.94095 -10.048 -11.721
                                      -8.43799 -1.21711 6.00156 9.28105
                                      4.41794 -6.27011 -16.9523 -21.8077
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.46591 0.506756 0.649109 0.727261
                                      0.530861 0.0789938 -0.404359
                                      -0.652451 -0.332158 0.508401
                                      1.44344 1.88571
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.15187 -1.264 -0.766916
                                      -0.609498 -0.682499 -0.821974
                                      -0.949392 -1.09472 -1.39979
                                      -1.72569 -1.83282 -1.81
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690238 } }
                            <S$Anim> x { <V> { 0.858354360777648 } }
                            <S$Anim> y { <V> { 1.25903869410784 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690236 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372701 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559737 } }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460552 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -11.6681 -9.18433 -3.95988 3.19802 10.7617
                            13.9511 10.0015 -2.65851 -19.9858 -48.7009
                            -64.8845 -49.8959
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.2529 21.516 31.3018 38.192 38.6758
                            30.4896 16.0669 -3.09545 -23.6399 -45.7198
                            -50.2702 -43.5479
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            70.0525 68.6933 64.7036 58.2077 51.4599
                            49.7775 53.4771 56.5113 53.725 38.5274
                            28.6959 39.5597
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167217 } }
                        <S$Anim> y { <V> { -0.00016184524798328 } }
                        <S$Anim> z { <V> { 0.00292147077444034 } }
                      }
                      <Table> "dogLLskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -28.9269 -42.7476 -66.4699 -89.5176
                              -108.811 -121.515 -124.545 -110.366
                              -76.7789 -21.0089 -0.312692 -24.2697
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000117785 -0.000336209 -0.000156883
                              -5.96379e-05 0.000110334 -2.38831e-05
                              0.000336189 8.9365e-05 -0.000419202
                              -0.000591315 9.01387e-08 -0.000234542
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000412149 0.000132558 0.000382571
                              -0.000396326 -0.00030325 -0.000131813
                              -0.000291349 -0.000432648 -0.000113572
                              0.000160062 -1.65163e-05 -0.000143015
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.73383 2.73198 2.70299 2.75427 3.01458
                                3.30036 3.40881 3.22524 2.97628 2.88541
                                2.9086 2.87359
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -9.51975 -9.25523 -2.77205 12.0387
                                27.8905 36.934 39.5258 34.9283 26.2892
                                21.8547 23.093 21.1806
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.400519 0.389242 0.115533 -0.509448
                                -1.26422 -1.79582 -1.97124 -1.66833
                                -1.17995 -0.958082 -1.01865 -0.925636
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  1.24062 -6.655 -16.6944 -21.3197
                                  -15.3485 -4.09964 2.98527 5.24373
                                  7.06802 7.64158 -4.3333 4.71668
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000106956 0.000132958 -0.000231298
                                  -0.000482055 -0.000642779 -0.000670491
                                  -0.000616774 -0.000437845 -0.00072648
                                  -0.00070193 -0.000799657 -0.0006916
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  11.586 5.7043 -11.526 -36.8676
                                  -61.6999 -77.8675 -83.574 -82.437
                                  -79.8609 -77.2956 -75.2182 -74.5962
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198149 } }
                            }
                            <Table> "dogLLskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.00020769915147385 } }
                                <S$Anim> r {
                                  <V> {
                                    0.735962 0.622493 0.322642 -0.122187
                                    -0.670269 -1.28016 -1.91023 -2.51895
                                    -3.06478 -3.50604 -3.80133 -3.90897
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070104 } }
                              }
                              <Table> "dogLLskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p {
                                    <V> {
                                      5.80843e-05 1.77596e-05
                                      1.08922e-05 7.72346e-05
                                      -1.29475e-05 -1.9005e-05
                                      2.76412e-06 -5.37922e-05
                                      3.52252e-05 -1.1366e-07
                                      -6.3718e-06 1.22623e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.94071 8.7592 8.27931 7.56768
                                      6.69069 5.71493 4.70677 3.7328
                                      2.85963 2.15348 1.68107 1.50881
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504305 } }
                                }
                                <Table> "dogLLskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.55789e-05 -9.12551e-05
                                        2.83457e-05 -2.61976e-05
                                        -2.08862e-05 -1.00713e-06
                                        -4.48142e-05 -7.68383e-06
                                        4.82759e-06 2.61386e-05
                                        8.90709e-06 0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        9.28949 9.06333 8.4632 7.57362
                                        6.47735 5.25758 3.99743 2.78004
                                        1.68842 0.805839 0.215294 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208349 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5214 -60.5218 -60.5228
                                      -60.5237 -60.5212 -60.517 -60.5099
                                      -60.4995 -60.4879 -60.4768
                                      -60.4693 -60.4665
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.640298 0.542168 0.280849
                                      -0.106345 -0.583564 -1.11441
                                      -1.66291 -2.19275 -2.66774
                                      -3.05172 -3.30869 -3.40234
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.361985 -0.306489 -0.158879
                                      0.0601176 0.329916 0.630127
                                      0.939754 1.24027 1.50956 1.72692
                                      1.87258 1.9258
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0186187 -0.0185915 -0.0185192
                                      -0.0184118 -0.0182772 -0.0181266
                                      -0.0179679 -0.0178133 -0.017672
                                      -0.0175572 -0.0174795 -0.0174503
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0136633 0.0137005 0.0137976
                                      0.0139411 0.0141169 0.0143099
                                      0.0145084 0.0146979 0.0148677
                                      0.0150028 0.0150939 0.0151259
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165530907947 } }
                                }
                                <Table> "dogLLskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.14968 6.18984 6.29591 6.45385
                                        6.6462 6.86014 7.08106 7.29275
                                        7.48195 7.63354 7.73541 7.77326
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.707817 0.697185 0.668415
                                        0.622919 0.562271 0.488759
                                        0.406486 0.320449 0.238107
                                        0.167913 0.119117 0.101043
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        7.6075 7.44901 7.03 6.40836
                                        5.64313 4.79193 3.91394 3.06555
                                        2.30616 1.69229 1.28188 1.13205
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> "dogLLskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0178778 0.0176298 0.0167931
                                          0.0158633 0.0142605 0.0132661
                                          0.011978 0.0108022 0.00939391
                                          0.00895259 0.00788121
                                          0.00723967
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0864267 -0.0853513
                                          -0.0830549 -0.0792634 -0.07478
                                          -0.0697249 -0.0644607
                                          -0.0593086 -0.0547659
                                          -0.0509581 -0.0485358
                                          -0.0476184
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          10.2253 10.1117 9.81219
                                          9.36698 8.81899 8.20941 7.5796
                                          6.97097 6.42458 5.9833 5.68829
                                          5.58071
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590173 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905414 } }
                                  <S$Anim> y { <V> { -0.118319072792995 } }
                                  <S$Anim> z { <V> { 0.00482904396849622 } }
                                }
                                <Table> "dogLLskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.725122 -0.719971 -0.664654
                                  -0.399681 -0.146411 -0.436848
                                  -0.654341 -0.704328 -0.614059
                                  -0.550043 -0.673039 -0.713248
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.59952 -8.71994 -17.5614 -35.9654
                                  -45.6117 -35.5981 -18.7359 -2.16866
                                  16.519 22.6241 11.3304 5.59077
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.264844 0.296339 0.53255 1.11718
                                  1.48788 0.967557 0.369234 -0.0967529
                                  -0.614061 -0.794442 -0.439027
                                  -0.260975
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                            <Table> "dogLLskirt:def_left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000301125 0.000253419 0.000148465
                              4.3511e-05 -4.19555e-06 -8.58636e-05
                              -0.000167532 -0.000127114 -2.01539e-05
                              0.000143826 0.000395818 0.00103132
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000505526 0.000405756 0.000186262
                              -3.32315e-05 -0.000133001 -0.000228276
                              -0.00032355 5.63157 20.0242 39.4229
                              60.0732 78.2204
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000121145 9.98806e-05 5.30992e-05
                              6.31773e-06 -1.49466e-05 -6.80125e-05
                              -0.000121078 -0.000129329 -0.000156343
                              -0.000218255 -0.000374397 -0.000952303
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.15696 1.15171 1.10637 1.06104 1.03343
                              1.05403 1.0875 1.09835 1.10605 1.11193
                              1.11735 1.12369
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.146985 -0.0213131 -0.0364262 -0.0515393
                              -0.0694792 -0.105774 -0.122791 -0.0980633
                              -0.063275 -0.0227376 0.0192372 0.0583373
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0227328 -0.0917801 -0.000960132
                              0.0898598 0.137219 0.0529319 -0.0360678
                              -0.0216261 0.0126086 0.0581535 0.106526
                              0.149243
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.000301125 0.000253419 0.000148465
                              4.3511e-05 -4.19555e-06 -8.58636e-05
                              -0.000167532 -0.000127114 -2.01539e-05
                              0.000143826 0.000395818 0.00103132
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00050327 0.0004035 0.000184006
                              -3.5488e-05 -0.000135258 -0.000230532
                              -0.000325807 5.63156 20.0242 39.4229
                              60.0732 78.2204
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000121145 9.98806e-05 5.30992e-05
                              6.31773e-06 -1.49466e-05 -6.80125e-05
                              -0.000121078 -0.000129329 -0.000156343
                              -0.000218255 -0.000374397 -0.000952303
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.314885 0.309631 0.264279 0.218926
                              0.191296 0.211872 0.245324 0.256181
                              0.263876 0.269762 0.275197 0.281535
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.146976 -0.0213072 -0.03642 -0.0515327
                              -0.069467 -0.105738 -0.122735 -0.0980086
                              -0.0632261 -0.0226969 0.0192688 0.0583613
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.035138 -0.079362 0.0114654 0.102293
                              0.149643 0.0652939 -0.0237616 -0.0093221
                              0.0249214 0.0704814 0.118871 0.161602
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -168.222 -169.267 -175.59 176.043 166.078
                            158.14 156.325 162.159 171.064 -179.651
                            -167.638 -154.528
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -21.8067 -23.8846 -32.5089 -37.7594 -37.4394
                            -29.4167 -15.2907 2.97132 22.5132 40.7196
                            57.0123 66.197
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -109.543 -110.541 -115.644 -122.526 -129.084
                            -129.466 -121.819 -113.937 -110.946 -112.372
                            -119.428 -130.306
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000172157729791874 } }
                        <S$Anim> z { <V> { 0.00292183334868533 } }
                      }
                      <Table> "dogLLskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -43.9446 -49.7593 -73.4461 -93.3097
                              -109.36 -120.349 -124.169 -117.628
                              -99.8738 -74.3216 -44.9936 -25.0156
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000124846 2.4168e-05 0.000117413
                              -0.000190743 -0.000451481 -6.10652e-05
                              0.00020232 0.000393605 -0.000727375
                              4.26217e-05 -0.000110065 -6.43404e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000352131 -0.000265961 -0.000238748
                              0.00021443 0.000372249 3.23541e-05
                              -0.000117526 -0.000100259 9.51905e-06
                              0.000164461 2.16825e-05 0.000124377
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.70071 2.70089 2.70055 2.70084 2.7115
                                2.84089 3.32247 4.19346 4.86926 5.29115
                                6.8521 8.88983
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.00532174 0.00533082 -0.702864
                                -0.346103 5.43256 19.1928 37.4925
                                52.0103 58.3731 61.3134 68.5452 73.7817
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.000147921 -8.5471e-05 0.0292984
                                0.0147031 -0.227143 -0.831243 -1.83267
                                -3.05983 -3.88135 -4.36947 -6.08926
                                -8.24014
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.711525 -0.711738 -4.05125 -12.9044
                                  -24.2876 -33.0541 -34.5743 -29.6912
                                  -23.285 -17.3298 -14.1201 -14.0764
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.0293882 -0.0293741 -0.0182559
                                  0.0101871 0.0511532 0.0994257 0.140129
                                  0.159862 0.16455 0.159805 0.148981
                                  0.143844
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  9.73799 9.73795 6.04882 -3.35541
                                  -17.1375 -35.1846 -54.1312 -67.2019
                                  -71.9534 -67.2334 -59.153 -55.9183
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000773196 0.000750433 0.000708955
                                    0.000665771 0.000511245 0.000313452
                                    0.000136491 0.000256959 0.000220981
                                    0.000172164 0.000212152 0.000239799
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.013984 -0.0136978 -0.0128687
                                    -0.0114504 -0.0097517 -0.00624425
                                    -0.00600775 -0.00427673 -0.00299801
                                    -0.00153022 -0.00031928 -0.000109572
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.731383 0.621425 0.323935 -0.119361
                                    -0.666833 -1.2766 -1.90728 -2.51647
                                    -3.06316 -3.50529 -3.80104 -3.90894
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388453 } }
                              }
                              <Table> "dogLLskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0031971 0.00305312 0.00242151
                                      0.00238098 0.00193517 0.00147569
                                      0.0011656 0.000661605 0.000303514
                                      0.000203938 9.85299e-05
                                      4.65544e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0222599 -0.0217254 -0.0205067
                                      -0.0178665 -0.0153168 -0.0139105
                                      -0.00963104 -0.00709686
                                      -0.00332345 -0.00159122
                                      -0.000636375 1.22623e-06
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.93299 8.75718 8.28176 7.57177
                                      6.69609 5.7204 4.712 3.73672
                                      2.86209 2.15486 1.68146 1.50881
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944872 } }
                                }
                                <Table> "dogLLskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00347707 0.00342143 0.00315276
                                        0.00223247 0.00167186 0.00137448
                                        0.000663791 0.000327651
                                        0.000255446 5.02332e-05
                                        1.98862e-05 0
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0279007 -0.0271806 -0.0253018
                                        -0.0231898 -0.0201317 -0.0159402
                                        -0.0121129 -0.00808409
                                        -0.00535533 -0.00200807
                                        -0.000524037 -0
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        9.28063 9.06057 8.4655 7.57946
                                        6.4845 5.26469 4.00344 2.78456
                                        1.6917 0.807482 0.215796 -0
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042239 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5218 -60.5225 -60.5234
                                      -60.5238 -60.5217 -60.5173
                                      -60.5093 -60.4995 -60.4882
                                      -60.4774 -60.4693 -60.4659
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.643461 0.547474 0.288237
                                      -0.0982862 -0.575715 -1.10812
                                      -1.6573 -2.1885 -2.66486 -3.05028
                                      -3.30829 -3.40235
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.347639 -0.29381 -0.148292
                                      0.0689616 0.336576 0.63388
                                      0.944303 1.24273 1.51097 1.72782
                                      1.87273 1.92571
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0186201 0.0185939 0.0185228
                                      0.0184159 0.0182812 0.0181282
                                      0.0179683 0.017814 0.0176723
                                      0.0175559 0.0174778 0.0174495
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.0135402 -0.0135786 -0.0136829
                                      -0.0138394 -0.014031 -0.0142583
                                      -0.0144592 -0.0146661 -0.0148476
                                      -0.0149975 -0.0150996 -0.0151345
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549168812338334 } }
                                }
                                <Table> "dogLLskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        10.7262 10.7674 10.8778 11.042
                                        11.2432 11.4671 11.6957 11.9152
                                        12.1103 12.2671 12.3706 12.4087
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.51925 1.49842 1.43971 1.34995
                                        1.23453 1.10014 0.954386
                                        0.807195 0.669936 0.555208
                                        0.476615 0.447626
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        8.7374 8.58462 8.17213 7.55754
                                        6.79929 5.95555 5.0846 4.24397
                                        3.49093 2.88278 2.47581 2.32761
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806357 } }
                                  }
                                  <Table> "dogLLskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0407328 0.0400989 0.0386954
                                          0.0371372 0.0349143 0.0327434
                                          0.0303234 0.0278215 0.026023
                                          0.024166 0.0239476 0.0233006
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.178995 -0.178024 -0.174924
                                          -0.169874 -0.163772 -0.156958
                                          -0.150084 -0.143369 -0.137251
                                          -0.132309 -0.129038 -0.127743
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          15.7868 15.6771 15.3795 14.936
                                          14.3889 13.7789 13.1485
                                          12.5389 11.9924 11.5502
                                          11.2548 11.1469
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561391 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529052 } }
                                }
                                <Table> "dogLLskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.629577 -0.61772 -0.579498 -0.508123
                                  -0.478973 -0.552249 -0.638021
                                  -0.649069 -0.631958 -0.619934
                                  -0.586239 -0.557181
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -21.3125 -22.2898 -24.9352 -29.3343
                                  -31.629 -28.8477 -21.29 -13.3981
                                  -11.5808 -4.87918 -3.56602 -1.92956
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.638939 0.671289 0.765313 0.92215
                                  0.977995 0.798013 0.457189 0.165505
                                  0.0944284 -0.104272 -0.156499
                                  -0.211128
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                            <Table> "dogLLskirt:def_right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.05075e-05 0.00023791 0.000220302
                              -0.000306134 -0.000231728 -7.25075e-05
                              -6.88056e-05 -5.71587e-05 -3.61057e-05
                              -5.0889e-06 3.60427e-05 8.80694e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              3.729e-05 -0.000377918 -0.000345678
                              0.000442673 0.000424293 0.000109753
                              3.60543 13.1104 26.5484 41.9529 57.3574
                              70.7954
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.11713e-05 -0.00048895 -0.000363535
                              0.000362375 0.000200984 3.40175e-05
                              2.93448e-05 1.7927e-05 2.33043e-06
                              -1.78707e-05 -4.65656e-05 -9.07398e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.1597 -1.164 -1.17868 -1.19125 -1.19732
                              -1.19347 -1.18173 -1.16937 -1.15659
                              -1.1436 -1.13061 -1.11783
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.188338 -0.18797 -0.18688 -0.184524
                              -0.180897 -0.175527 -0.154374 -0.131969
                              -0.108731 -0.0850746 -0.0614185 -0.0381797
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0514159 0.049909 0.0393594 0.0221478
                              -0.00237468 -0.0303883 -0.0410789
                              -0.0503959 -0.0587971 -0.0667404
                              -0.0746838 -0.083085
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              1.05075e-05 0.00023791 0.000220302
                              -0.000306134 -0.000231728 -7.25075e-05
                              -6.80891e-05 -5.47389e-05 -3.17054e-05
                              8.39425e-07 4.22287e-05 9.21346e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              3.7564e-05 -0.000377644 -0.000345404
                              0.000442947 0.000424567 0.000110027
                              3.60543 13.1104 26.5484 41.9529 57.3574
                              70.7954
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.11713e-05 -0.00048895 -0.000363535
                              0.000362375 0.000200984 3.40175e-05
                              2.9493e-05 1.84586e-05 3.44662e-06
                              -1.58816e-05 -4.31375e-05 -8.46688e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.31753 -0.321896 -0.336534 -0.349107
                              -0.355177 -0.351317 -0.33958 -0.327218
                              -0.314439 -0.301452 -0.288466 -0.275687
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.188382 -0.187984 -0.186915 -0.18455
                              -0.180917 -0.175577 -0.154425 -0.13202
                              -0.108779 -0.0851198 -0.0614609 -0.0382198
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0390661 0.0375086 0.0269961 0.00977718
                              -0.0147706 -0.0427346 -0.0534226
                              -0.0627407 -0.0711454 -0.0790936
                              -0.0870417 -0.0954465
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.170124 -0.607414 -1.20906 -1.88054 -2.52181
                  -3.005 -3.2791 -3.42899 -3.48911 -3.49133 -3.47971
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.3271 -4.81639 -9.72921 -15.3264 -20.8696
                  -25.6231 -30.3016 -35.509 -40.3448 -43.9076 -45.2955
                }
              }
              <S$Anim> r {
                <V> {
                  2.86479 2.67499 2.17216 1.449 0.621873 -0.143294
                  -0.618708 -0.579512 -0.121074 0.537032 1.14368 1.41255
                }
              }
              <S$Anim> x {
                <V> {
                  -0.473292 -0.442425 -0.364279 -0.26201 -0.131067
                  0.0222392 0.171163 0.291661 0.388233 0.470706 0.531974
                  0.555815
                }
              }
              <S$Anim> y {
                <V> {
                  -10.11 -9.95441 -9.50345 -8.77977 -7.83839 -6.77788
                  -5.72421 -4.72369 -3.80859 -3.07435 -2.5932 -2.42003
                }
              }
              <S$Anim> z {
                <V> {
                  0.163362 0.401971 0.98024 1.69607 2.3562 2.81649
                  3.00611 3.05065 3.03991 2.96658 2.87856 2.83892
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.170124 -0.607414 -1.20906 -1.88054 -2.52181
                  -3.005 -3.2791 -3.42899 -3.48911 -3.49133 -3.47971
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.3271 -4.81639 -9.72921 -15.3264 -20.8696
                  -25.6231 -30.3016 -35.509 -40.3448 -43.9076 -45.2955
                }
              }
              <S$Anim> r {
                <V> {
                  2.86479 2.67499 2.17216 1.449 0.621873 -0.143294
                  -0.618708 -0.579512 -0.121074 0.537032 1.14368 1.41255
                }
              }
              <S$Anim> x {
                <V> {
                  -0.473292 -0.442425 -0.364279 -0.26201 -0.131067
                  0.0222392 0.171163 0.291661 0.388233 0.470706 0.531974
                  0.555815
                }
              }
              <S$Anim> y {
                <V> {
                  -10.11 -9.95441 -9.50345 -8.77977 -7.83839 -6.77788
                  -5.72421 -4.72369 -3.80859 -3.07435 -2.5932 -2.42003
                }
              }
              <S$Anim> z {
                <V> {
                  0.163362 0.401971 0.98024 1.69607 2.3562 2.81649
                  3.00611 3.05065 3.03991 2.96658 2.87856 2.83892
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
