<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLskirt:lf_hand_left_zero -subset dogLLskirt:lf_hand_right_zero -subset dogLLskirt:lf_neck_zero -subset dogLLskirt:lf_arm_left_zero -subset dogLLskirt:lf_arm_right_zero -subset dogLLskirt:lf_blouse_uv_zero -subset dogLLskirt:lf_sleeve_left_zero -subset dogLLskirt:lf_sleeve_right_zero -subset dogLLskirt:lf_skirt_large_uv_zero -subset dogLLskirt:lf_skirt_cap_zero -subroot dogLLskirt:Skeleton -a chan -cn dog-torso-ld -o tt_a_chr_dgl_skirt_torso_lookloop-putt.egg -sf 0 tt_a_chr_dgl_skirt_lookloop-putt.mb"
}
<Table> {
  <Bundle> dog-torso-ld {
    <Table> "<skeleton>" {
      <Table> "dogLLskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 78.7725752949219 } }
            <S$Anim> p { <V> { 34.8033410162191 } }
            <S$Anim> r { <V> { -7.49169918720798 } }
            <S$Anim> x { <V> { -0.0883217000000018 } }
            <S$Anim> y {
              <V> {
                10.0813 10.0369 9.99689 9.96097 9.92895 9.90065 9.87586
                9.85437 9.836 9.82053 9.80778 9.79754 9.7896 9.78378
                9.77987 9.77767 9.77698 9.78086 9.79177 9.80863 9.83035
                9.85587 9.88409 9.91393 9.94431 9.97415 10.0024 10.0279
                10.0496 10.0665 10.0774 10.0813
              }
            }
            <S$Anim> z { <V> { -0.303340000000001 } }
          }
          <Table> "dogLLskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      47.8132 47.816 47.8191 47.8221 47.825 47.8276
                      47.83 47.8322 47.8341 47.8357 47.8371 47.8382
                      47.839 47.8397 47.8401 47.8403 47.8404 47.84
                      47.8388 47.837 47.8347 47.832 47.8292 47.8264
                      47.8236 47.821 47.8187 47.8167 47.8151 47.814
                      47.8134 47.8132
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -22.2928 -22.2916 -22.291 -22.2908 -22.2907
                      -22.2908 -22.2909 -22.2911 -22.2913 -22.2915
                      -22.2916 -22.2918 -22.2919 -22.292 -22.2921
                      -22.2921 -22.2921 -22.2921 -22.2919 -22.2916
                      -22.2913 -22.2911 -22.2908 -22.2907 -22.2907
                      -22.2909 -22.2911 -22.2914 -22.2919 -22.2923
                      -22.2927 -22.2928
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      140.424 141.805 142.924 143.856 144.638 145.298
                      145.854 146.323 146.713 147.036 147.297 147.505
                      147.664 147.781 147.858 147.902 147.915 147.838
                      147.621 147.28 146.832 146.29 145.672 144.991
                      144.268 143.521 142.776 142.065 141.427 140.903
                      140.553 140.424
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209795 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.0936909 -0.105936 -0.115526 -0.123326
                        -0.12981 -0.135126 -0.139495 -0.143084 -0.146017
                        -0.148394 -0.150294 -0.151782 -0.152913
                        -0.153729 -0.154273 -0.154576 -0.154671
                        -0.154135 -0.152605 -0.150169 -0.146894 -0.14284
                        -0.138073 -0.132677 -0.126764 -0.120495
                        -0.114272 -0.108197 -0.102633 -0.0979908
                        -0.0948477 -0.0936909
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0177091 0.0212293 0.0248839 0.0284918
                        0.0319534 0.035129 0.0379847 0.0405084 0.042697
                        0.0445603 0.0461087 0.04736 0.0483348 0.0490516
                        0.0495343 0.0498063 0.0498917 0.049412 0.048068
                        0.0460052 0.0433755 0.0403309 0.0370296
                        0.0336268 0.0302731 0.0271139 0.0243587 0.022017
                        0.0201573 0.0188053 0.0179895 0.0177091
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.3817 -22.0557 -24.2147 -26.0041 -27.5009
                        -28.7609 -29.8217 -30.7121 -31.4538 -32.0653
                        -32.5609 -32.9537 -33.2551 -33.4743 -33.6209
                        -33.703 -33.7288 -33.5838 -33.173 -32.5281
                        -31.6785 -30.6508 -29.4736 -28.1765 -26.7927
                        -25.3614 -23.9287 -22.559 -21.3261 -20.3115
                        -19.6309 -19.3817
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          2.3993 1.72833 1.1885 0.742622 0.370931
                          0.058975 -0.20296 -0.422327 -0.604644 -0.75471
                          -0.876136 -0.972247 -1.04593 -1.0995 -1.13527
                          -1.15532 -1.1616 -1.12623 -1.02587 -0.868102
                          -0.659809 -0.407234 -0.117099 0.203547
                          0.546653 0.902575 1.2599 1.60234 1.91115
                          2.16574 2.33666 2.3993
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          27.8279 27.8808 27.9126 27.9316 27.9426
                          27.9482 27.9505 27.9507 27.9497 27.948 27.9461
                          27.9443 27.9427 27.9414 27.9405 27.94 27.9398
                          27.9407 27.9431 27.9463 27.9491 27.9507 27.95
                          27.946 27.938 27.9256 27.909 27.8891 27.8678
                          27.848 27.8334 27.8279
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          88.4475 89.9101 91.0872 92.0586 92.8697
                          93.5503 94.1219 94.6008 94.9989 95.3267
                          95.5921 95.8021 95.9632 96.0803 96.1586
                          96.2024 96.2162 96.1388 95.9194 95.5745
                          95.1194 94.5678 93.9345 93.2348 92.4865
                          91.7104 90.9315 90.1849 89.511 88.9569 88.5841
                          88.4475
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 5.31652e-05 0 6.99892e-05 0 0 1.76961e-06
                            3.10329e-06 4.51719e-06 5.86846e-06
                            7.06567e-06 8.06535e-06 8.85907e-06
                            9.44728e-06 9.8436e-06 1.00665e-05
                            1.0138e-05 9.74248e-06 8.6418e-06
                            6.98236e-06 4.99518e-06 3.00013e-06
                            1.35611e-06 0 0 2.42124e-06 1.94473e-06
                            2.75128e-05 0.000118101 0 0 0
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0 0.000452834 7.04321e-06 0.000591603 -0
                            5.99477e-06 1.48297e-05 2.59495e-05
                            3.77017e-05 4.89023e-05 5.88021e-05
                            6.70512e-05 7.35898e-05 7.8429e-05
                            8.16864e-05 8.35171e-05 8.41043e-05
                            8.08555e-05 7.1801e-05 5.81138e-05
                            4.1667e-05 2.50907e-05 1.1374e-05
                            3.28353e-06 -0 2.36752e-05 1.6507e-05
                            0.00023413 0.0010072 -0 -0 -0
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> "dogLLskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -22.2043 -23.2452 -24.109 -24.8474 -25.4846
                        -26.0357 -26.5086 -26.9073 -27.2332 -27.4861
                        -27.6644 -27.7839 -27.8649 -27.9112 -27.9268
                        -27.9151 -27.8794 -27.7846 -27.6017 -27.3404
                        -27.0095 -26.617 -26.1711 -25.6809 -25.1568
                        -24.6119 -24.0621 -23.5303 -23.0437 -22.6329
                        -22.3409 -22.2043
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -36.5258 -36.0827 -35.7329 -35.4514 -35.2231
                        -35.0359 -34.8799 -34.7468 -34.6292 -34.5199
                        -34.4125 -34.3126 -34.2286 -34.1593 -34.1028
                        -34.0576 -34.0222 -34.0253 -34.0902 -34.2084
                        -34.3714 -34.5716 -34.8006 -35.0503 -35.3121
                        -35.5767 -35.834 -36.0711 -36.2746 -36.4306
                        -36.5196 -36.5258
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -34.0827 -35.8214 -37.2677 -38.5032 -39.5672
                        -40.485 -41.271 -41.9338 -42.4775 -42.9041
                        -43.2132 -43.4284 -43.5792 -43.6718 -43.7126
                        -43.7074 -43.6618 -43.5122 -43.2059 -42.761
                        -42.1943 -41.5207 -40.7565 -39.9185 -39.0259
                        -38.102 -37.1741 -36.2812 -35.4683 -34.7855
                        -34.3037 -34.0827
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        13.4771 12.027 10.6508 9.34646 8.12933 7.01788
                        6.033 5.19575 4.52766 4.05006 3.78598 3.67581
                        3.6393 3.67028 3.76261 3.91055 4.10852 4.39248
                        4.79185 5.29259 5.88125 6.5449 7.26975 8.04145
                        8.84436 9.66093 10.4715 11.2515 11.9738 12.6099
                        13.1217 13.4771
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -31.8822 -32.2363 -32.4896 -32.6647 -32.777
                        -32.8405 -32.8684 -32.8736 -32.8683 -32.8639
                        -32.8705 -32.8862 -32.9037 -32.9234 -32.945
                        -32.9683 -32.9927 -33.0127 -33.0222 -33.0189
                        -33.0003 -32.9636 -32.907 -32.8289 -32.7291
                        -32.609 -32.4721 -32.3252 -32.1782 -32.0435
                        -31.9392 -31.8822
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -20.1165 -22.1238 -23.8968 -25.4884 -26.9144
                        -28.1808 -29.2853 -30.2224 -30.9836 -31.5599
                        -31.9395 -32.1695 -32.3118 -32.3741 -32.3645
                        -32.2904 -32.1587 -31.8999 -31.4564 -30.851
                        -30.1054 -29.2396 -28.2751 -27.2342 -26.1411
                        -25.0237 -23.9133 -22.8517 -21.885 -21.0629
                        -20.4543 -20.1165
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                }
              }
              <Table> "dogLLskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      3.42932 3.38942 3.35316 3.32034 3.29087 3.26466
                      3.24157 3.22146 3.20419 3.1896 3.17753 3.16782
                      3.16028 3.15474 3.15101 3.14891 3.14826 3.15195
                      3.16234 3.17834 3.19887 3.22287 3.24925 3.27698
                      3.30503 3.33241 3.35817 3.38129 3.40087 3.41606
                      3.42583 3.42932
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -28.5572 -28.5322 -28.5095 -28.4889 -28.4704
                      -28.4539 -28.4394 -28.4267 -28.4159 -28.4067
                      -28.3991 -28.393 -28.3882 -28.3847 -28.3824
                      -28.3811 -28.3807 -28.383 -28.3895 -28.3996
                      -28.4125 -28.4276 -28.4442 -28.4616 -28.4793
                      -28.4965 -28.5126 -28.5271 -28.5394 -28.5489
                      -28.555 -28.5572
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      110.232 111.017 111.692 112.275 112.779 113.213
                      113.585 113.901 114.167 114.388 114.568 114.712
                      114.822 114.903 114.957 114.987 114.997 114.943
                      114.792 114.556 114.248 113.879 113.462 113.011
                      112.539 112.064 111.6 111.171 110.796 110.498
                      110.303 110.232
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323105 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.000131875671197969 } }
                    <S$Anim> r {
                      <V> {
                        -33.3401 -34.9939 -36.4217 -37.6589 -38.7296
                        -39.6527 -40.4446 -41.1192 -41.6876 -42.1606
                        -42.5466 -42.8542 -43.0913 -43.2643 -43.3801
                        -43.4452 -43.4655 -43.3508 -43.0266 -42.521
                        -41.861 -41.0725 -40.1834 -39.2221 -38.2196
                        -37.2096 -36.2283 -35.3199 -34.5287 -33.9
                        -33.4885 -33.3401
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -10.9547 -11.1354 -11.2892 -11.4207 -11.5331
                          -11.6291 -11.7106 -11.7795 -11.8371 -11.8847
                          -11.9234 -11.954 -11.9776 -11.9948 -12.0062
                          -12.0127 -12.0147 -12.0033 -11.9712 -11.9208
                          -11.8545 -11.7747 -11.6838 -11.5844 -11.4797
                          -11.3731 -11.2685 -11.1707 -11.0848 -11.0162
                          -10.971 -10.9547
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          11.3545 11.1524 10.9736 10.8154 10.6761
                          10.5542 10.4483 10.3571 10.2795 10.2145
                          10.1611 10.1183 10.0852 10.061 10.0447 10.0356
                          10.0327 10.0489 10.0943 10.1646 10.2557
                          10.3634 10.4834 10.6113 10.7428 10.8732 10.998
                          11.1119 11.2098 11.2867 11.3366 11.3545
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          111.578 112.421 113.149 113.779 114.324
                          114.794 115.197 115.54 115.829 116.07 116.266
                          116.422 116.542 116.63 116.689 116.722 116.733
                          116.674 116.51 116.253 115.917 115.516 115.064
                          114.575 114.065 113.55 113.05 112.587 112.184
                          111.863 111.654 111.578
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            7.6372e-05 0.000113853 0.000143966
                            0.000165372 0.000178994 0.000186564
                            0.000189848 0.000190334 0.000189146
                            0.000187105 0.00018477 0.000182509
                            0.000180528 0.000178962 0.000177859
                            0.000177218 0.000177017 0.000178144
                            0.000181089 0.000184945 0.000188506
                            0.000190365 0.000189095 0.000183531
                            0.000173129 0.000158233 0.000140161
                            0.00012108 0.000103349 8.90019e-05
                            7.96847e-05 7.6372e-05
                          }
                        }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -79.967 -79.7503 -79.3921 -78.9489 -78.4663
                        -77.9836 -77.5368 -77.1596 -76.8841 -76.7421
                        -76.7654 -76.8935 -77.044 -77.2157 -77.4075
                        -77.6185 -77.8475 -78.0637 -78.2425 -78.3904
                        -78.5132 -78.6154 -78.7022 -78.7785 -78.8502
                        -78.9242 -79.0083 -79.1133 -79.2504 -79.4305
                        -79.6668 -79.967
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -72.0337 -71.2472 -70.5687 -69.9805 -69.4704
                        -69.0292 -68.6495 -68.3253 -68.0524 -67.8267
                        -67.645 -67.5024 -67.3933 -67.3146 -67.263
                        -67.2353 -67.2286 -67.2851 -67.4396 -67.6792
                        -67.9913 -68.3641 -68.7846 -69.2395 -69.7144
                        -70.1933 -70.6591 -71.0908 -71.4673 -71.7667
                        -71.9629 -72.0337
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -86.454 -86.2427 -85.8942 -85.4646 -84.9984
                        -84.5336 -84.1049 -83.7442 -83.4819 -83.3486
                        -83.374 -83.4999 -83.6465 -83.8129 -83.9981
                        -84.2014 -84.4217 -84.629 -84.7995 -84.9398
                        -85.0556 -85.1515 -85.2325 -85.3034 -85.3701
                        -85.4393 -85.5189 -85.6196 -85.7522 -85.9278
                        -86.1593 -86.454
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057614489 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -126.931 -125.29 -124.156 -123.365 -122.813
                        -122.424 -122.135 -121.887 -121.628 -121.308
                        -120.886 -120.432 -120.035 -119.688 -119.385
                        -119.117 -118.881 -118.783 -118.905 -119.217
                        -119.696 -120.324 -121.081 -121.946 -122.891
                        -123.878 -124.857 -125.759 -126.503 -127.006
                        -127.171 -126.931
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -80.4654 -80.2723 -80.217 -80.2614 -80.3712
                        -80.5152 -80.664 -80.7907 -80.8701 -80.8775
                        -80.7885 -80.6411 -80.4904 -80.3361 -80.1776
                        -80.0145 -79.8464 -79.7147 -79.6535 -79.6529
                        -79.7032 -79.7948 -79.9177 -80.0615 -80.2151
                        -80.3669 -80.5044 -80.6129 -80.6784 -80.6868
                        -80.6207 -80.4654
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -113.181 -111.544 -110.431 -109.676 -109.168
                        -108.827 -108.584 -108.376 -108.146 -107.841
                        -107.413 -106.941 -106.524 -106.154 -105.825
                        -105.531 -105.265 -105.141 -105.244 -105.543
                        -106.014 -106.638 -107.394 -108.261 -109.208
                        -110.197 -111.176 -112.076 -112.814 -113.304
                        -113.45 -113.181
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057645163 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                }
              }
            }
            <Table> "dogLLskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346124 } }
              }
              <Table> "dogLLskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 11.7654554728023 } }
                  <S$Anim> p { <V> { -8.55168802616331 } }
                  <S$Anim> r { <V> { 12.632936512681 } }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 6.00386850189141 } }
                    <S$Anim> p { <V> { -26.9678084615393 } }
                    <S$Anim> r { <V> { 7.54673236517723 } }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203894654126 } }
                      <S$Anim> y { <V> { 2.37372992609157 } }
                    }
                    <Table> "dogLLskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -15.5713031728078 } }
                        <S$Anim> p { <V> { 16.7166336582332 } }
                        <S$Anim> r { <V> { -4.98723477326763 } }
                        <S$Anim> y { <V> { 0.758529344948729 } }
                      }
                      <Table> "dogLLskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.228298418856 } }
                        }
                      }
                      <Table> "dogLLskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 2.9537264590071 } }
                          <S$Anim> p { <V> { 22.2018384600921 } }
                          <S$Anim> r { <V> { -5.49981227395999 } }
                          <S$Anim> x { <V> { -0.108161347112861 } }
                          <S$Anim> y { <V> { 2.23355848209176 } }
                          <S$Anim> z { <V> { 0.0489844835395915 } }
                        }
                        <Table> "dogLLskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2202391559391 } }
                            <S$Anim> p { <V> { 7.256004464013 } }
                            <S$Anim> r { <V> { -3.87760506262799 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12426390068015 } }
                            <S$Anim> z { <V> { -0.395863042559796 } }
                          }
                          <Table> "dogLLskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847515834 } }
                              <S$Anim> p {
                                <V> {
                                  -67.603 -67.2491 -66.2489 -64.6948
                                  -62.6791 -60.2941 -57.6322 -54.7855
                                  -51.8466 -48.9076 -46.061 -43.3991
                                  -41.0141 -38.9984 -37.4443 -36.4441
                                  -36.0902 -36.4917 -37.6215 -39.3676
                                  -41.6178 -44.2602 -47.1827 -50.2733
                                  -53.4199 -56.5104 -59.433 -62.0754
                                  -64.3256 -66.0717 -67.2015 -67.603
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542275 } }
                              <S$Anim> x { <V> { 0.677524917034324 } }
                            }
                            <Table> "dogLLskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    9.43805 9.07581 8.05183 6.45984
                                    4.39294 1.94437 -0.792663 -3.72438
                                    -6.75682 -9.79519 -12.7437 -15.506
                                    -17.9851 -20.0833 -21.703 -22.7461
                                    -23.1155 -22.6965 -21.5182 -19.6989
                                    -17.3572 -14.6119 -11.5812 -8.38258
                                    -5.13273 -1.94729 1.05953 3.77342
                                    6.08147 7.87043 9.02711 9.43805
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    4.36931 4.43339 4.6137 4.89082
                                    5.24468 5.65457 6.09991 6.56071
                                    7.01868 7.45706 7.86188 8.22188
                                    8.5284 8.77509 8.95748 9.07119
                                    9.11063 9.06579 8.93707 8.73082
                                    8.45226 8.10742 7.70476 7.25588
                                    6.77585 6.28342 5.80009 5.34934
                                    4.95616 4.64546 4.44204 4.36931
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -7.19172 -7.16389 -7.0832 -6.95123
                                    -6.76866 -6.53607 -6.25579 -5.9324
                                    -5.57386 -5.19095 -4.79784 -4.41135
                                    -4.05022 -3.7345 -3.48483 -3.32145
                                    -3.2631 -3.32924 -3.51362 -3.79305
                                    -4.1429 -4.53831 -4.95532 -5.37184
                                    -5.76886 -6.13124 -6.44778 -6.71144
                                    -6.91879 -7.06849 -7.1602 -7.19172
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      42.9339 42.1685 40.0055 36.6452
                                      32.288 27.1343 21.3843 15.2372
                                      8.89218 2.54821 -3.59648 -9.34307
                                      -14.4925 -18.8455 -22.2024 -24.363
                                      -25.1276 -24.2602 -21.8195
                                      -18.0482 -13.1889 -7.48394
                                      -1.17518 5.49606 12.2888 18.962
                                      25.274 30.9833 35.847 39.6221
                                      42.0655 42.9339
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.60324 -2.56381 -2.44987
                                      -2.26602 -2.01608 -1.70545
                                      -1.34255 -0.939635 -0.512498
                                      -0.0789825 0.341963 0.732053
                                      1.07544 1.35905 1.57238 1.70676
                                      1.75388 1.70052 1.54823 1.30762
                                      0.98925 0.60652 0.176275 -0.280849
                                      -0.742246 -1.18539 -1.58975
                                      -1.93888 -2.22119 -2.42934
                                      -2.55844 -2.60324
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.0436402 -0.0781798 -0.172731
                                      -0.311081 -0.473915 -0.641429
                                      -0.794423 -0.917042 -0.997444
                                      -1.03022 -1.01619 -0.962291
                                      -0.880982 -0.788466 -0.70261
                                      -0.640749 -0.617616 -0.64381
                                      -0.713009 -0.807013 -0.904488
                                      -0.983959 -1.02705 -1.02091
                                      -0.960342 -0.847855 -0.69492
                                      -0.51902 -0.342363 -0.18909
                                      -0.0827607 -0.0436402
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779760844061 } }
                            <S$Anim> p { <V> { -7.25600446401298 } }
                            <S$Anim> r { <V> { 176.122394937372 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12427401055332 } }
                            <S$Anim> z { <V> { -0.395865030658973 } }
                          }
                          <Table> "dogLLskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -42.6923 -42.4804 -41.903 -41.0637
                                  -40.0676 -39.0049 -37.9433 -36.9287
                                  -35.9894 -35.1415 -34.3931 -33.7483
                                  -33.2096 -32.7796 -32.4623 -32.2642
                                  -32.1951 -32.2735 -32.4979 -32.8568
                                  -33.3428 -33.9516 -34.6802 -35.5252
                                  -36.4798 -37.5299 -38.6482 -39.7875
                                  -40.8738 -41.8039 -42.4523 -42.6923
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -63.7567 -63.4828 -62.7073 -61.4981
                                  -59.9224 -58.0494 -55.9495 -53.6949
                                  -51.3592 -49.0166 -46.7422 -44.6113
                                  -42.6993 -41.0814 -39.833 -39.0291
                                  -38.7446 -39.0674 -39.9754 -41.3778
                                  -43.1835 -45.301 -47.639 -50.1058
                                  -52.6104 -55.0621 -57.371 -59.4491
                                  -61.21 -62.5697 -63.446 -63.7567
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  59.9095 60.0994 60.6143 61.3561 62.225
                                  63.1358 64.0263 64.8558 65.6014
                                  66.2529 66.8081 67.2695 67.6414
                                  67.9285 68.1344 68.2603 68.3036
                                  68.2544 68.1116 67.8777 67.5507
                                  67.1259 66.5975 65.9609 65.215 64.3671
                                  63.4374 62.4667 61.5227 60.7023
                                  60.1245 59.9095
                                }
                              }
                              <S$Anim> x { <V> { -0.677519571255321 } }
                            }
                            <Table> "dogLLskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    3.43175 3.24037 2.69961 1.85883
                                    0.767333 -0.525124 -1.96918 -3.51489
                                    -5.11216 -6.71088 -8.2606 -9.71064
                                    -11.0105 -12.1095 -12.9571 -13.5026
                                    -13.6957 -13.4766 -12.8604 -11.9082
                                    -10.6814 -9.24153 -7.64977 -5.96787
                                    -4.257 -2.57799 -0.992174 0.440293
                                    1.65894 2.60366 3.21474 3.43175
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -13.9 -13.9182 -13.969 -14.0454
                                    -14.1404 -14.2463 -14.3562 -14.4642
                                    -14.5649 -14.655 -14.7317 -14.7942
                                    -14.8424 -14.8775 -14.9009 -14.9144
                                    -14.9188 -14.9138 -14.8984 -14.8714
                                    -14.8308 -14.7749 -14.7027 -14.6145
                                    -14.5123 -14.3999 -14.2828 -14.1678
                                    -14.0632 -13.9779 -13.9206 -13.9
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    8.52605 8.48008 8.34975 8.14621
                                    7.88045 7.56347 7.20679 6.82209
                                    6.42174 6.01848 5.62535 5.25584
                                    4.92342 4.64154 4.42375 4.28338
                                    4.23375 4.2901 4.44861 4.69323
                                    5.00769 5.37559 5.78056 6.20617
                                    6.63646 7.05559 7.44844 7.80044
                                    8.0977 8.32656 8.47387 8.52605
                                  }
                                }
                                <S$Anim> x { <V> { -1.2676294366949 } }
                              }
                              <Table> "dogLLskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -3.56985 -5.07457 -6.70745
                                      -8.43713 -10.2326 -12.0625 -13.896
                                      -15.7018 -17.4488 -19.106 -20.6423
                                      -22.0271 -23.2291 -24.2177
                                      -24.9619 -25.4313 -25.5946
                                      -25.3145 -24.5263 -23.308 -21.7372
                                      -19.8919 -17.8502 -15.6902
                                      -13.4903 -11.3293 -9.28514
                                      -7.43667 -5.86248 -4.64107
                                      -3.85073 -3.56985
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -9.0182 -9.02212 -9.01945 -9.00866
                                      -8.98901 -8.95997 -8.92199
                                      -8.87564 -8.82273 -8.76487
                                      -8.70474 -8.64542 -8.58974
                                      -8.54113 -8.50293 -8.47812 -8.4694
                                      -8.48432 -8.52549 -8.58601
                                      -8.65824 -8.73492 -8.80936 -8.876
                                      -8.93122 -8.97279 -9.00051
                                      -9.01585 -9.02179 -9.02161
                                      -9.01943 -9.0182
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.15935 2.9234 2.66737 2.39636
                                      2.1155 1.83008 1.54504 1.26569
                                      0.996889 0.743539 0.510277
                                      0.301378 0.121221 -0.0259603
                                      -0.136313 -0.205531 -0.229711
                                      -0.188333 -0.0718041 0.109449
                                      0.34494 0.623974 0.935378 1.26748
                                      1.60795 1.94431 2.26363 2.5531
                                      2.79982 2.9914 3.11533 3.15935
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813439 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690238 } }
                            <S$Anim> x { <V> { 0.858354360777648 } }
                            <S$Anim> y { <V> { 1.25903869410784 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690236 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372701 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559737 } }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460552 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -85.6098998495059 } }
                        <S$Anim> p { <V> { -49.0749730366822 } }
                        <S$Anim> r { <V> { -23.077994092708 } }
                        <S$Anim> x { <V> { 1.31414994167217 } }
                        <S$Anim> y { <V> { -0.00016184524798328 } }
                        <S$Anim> z { <V> { 0.00292147077444244 } }
                      }
                      <Table> "dogLLskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -84.9822316019051 } }
                          <S$Anim> p { <V> { 0.000294498449080254 } }
                          <S$Anim> r { <V> { 0.000232397954590191 } }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.72404163589477 } }
                            <S$Anim> p { <V> { -7.98192270365504 } }
                            <S$Anim> r { <V> { 0.335277719042402 } }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { 5.58163373462215 } }
                              <S$Anim> p { <V> { 0.000469206100085332 } }
                              <S$Anim> r { <V> { 24.377593364126 } }
                              <S$Anim> x { <V> { 0.446568053198145 } }
                            }
                            <Table> "dogLLskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.000179006445909027 } }
                                <S$Anim> p { <V> { 0.000104564662380172 } }
                                <S$Anim> r { <V> { 0.735468703107556 } }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> "dogLLskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { 9.9942018865201 } }
                                  <S$Anim> x { <V> { 0.850819544504307 } }
                                }
                                <Table> "dogLLskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> r { <V> { 19.4674228262212 } }
                                    <S$Anim> x { <V> { 0.921708554208345 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -60.5216054045485 } }
                                  <S$Anim> p { <V> { 0.64024020727085 } }
                                  <S$Anim> r { <V> { -0.362302599936893 } }
                                  <S$Anim> x { <V> { -0.018618349931598 } }
                                  <S$Anim> y { <V> { 0.013664260132362 } }
                                  <S$Anim> z { <V> { 0.549165520386479 } }
                                }
                                <Table> "dogLLskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 39.2025462875324 } }
                                    <S$Anim> p { <V> { 3.49592813820465 } }
                                    <S$Anim> r { <V> { 4.32676009649571 } }
                                    <S$Anim> x { <V> { 0.38307372815686 } }
                                  }
                                  <Table> "dogLLskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 0.000958072428880835 } }
                                      <S$Anim> p { <V> { -0.0077776218321925 } }
                                      <S$Anim> r { <V> { 0.905519229247721 } }
                                      <S$Anim> x { <V> { 0.515575249590177 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905414 } }
                                  <S$Anim> y { <V> { -0.118319072792995 } }
                                  <S$Anim> z { <V> { 0.00482904396849622 } }
                                }
                                <Table> "dogLLskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -0.74431151854659 } }
                              <S$Anim> p { <V> { -2.24205071184123 } }
                              <S$Anim> r { <V> { 0.102377243797341 } }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                            <Table> "dogLLskirt:def_left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -16.3331262158511 } }
                          <S$Anim> p { <V> { 51.8952104103548 } }
                          <S$Anim> r { <V> { 12.9013722371063 } }
                          <S$Anim> x { <V> { 1.07851279099547 } }
                          <S$Anim> y { <V> { -0.0030620908693025 } }
                          <S$Anim> z { <V> { -0.0625393512199834 } }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -19.4181712249381 } }
                          <S$Anim> p { <V> { 58.5338866159714 } }
                          <S$Anim> r { <V> { 16.6509592844774 } }
                          <S$Anim> x { <V> { 0.225389236859465 } }
                          <S$Anim> y { <V> { 0.0460553175852989 } }
                          <S$Anim> z { <V> { -0.117198176653292 } }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            144.565 144.137 143.686 143.193 142.651
                            142.067 141.452 140.825 140.206 139.617
                            139.072 138.59 138.181 137.854 137.614
                            137.466 137.416 137.508 137.768 138.17
                            138.687 139.292 139.96 140.665 141.379
                            142.079 142.737 143.331 143.835 144.224
                            144.476 144.565
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -49.1056 -49.3363 -49.5194 -49.6725 -49.8055
                            -49.9234 -50.0257 -50.1114 -50.1786 -50.227
                            -50.2559 -50.2674 -50.2648 -50.2537 -50.2386
                            -50.2249 -50.2199 -50.2113 -50.1858 -50.1436
                            -50.0859 -50.0131 -49.9246 -49.8236 -49.7123
                            -49.5951 -49.4763 -49.3627 -49.2613 -49.179
                            -49.1252 -49.1056
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -138.414 -138.741 -139.095 -139.489 -139.928
                            -140.403 -140.905 -141.419 -141.927 -142.412
                            -142.86 -143.258 -143.597 -143.868 -144.067
                            -144.19 -144.232 -144.157 -143.946 -143.62
                            -143.201 -142.708 -142.165 -141.592 -141.011
                            -140.44 -139.904 -139.42 -139.01 -138.693
                            -138.487 -138.414
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000172157729790009 } }
                        <S$Anim> z { <V> { 0.00292183334868475 } }
                      }
                      <Table> "dogLLskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -61.0288 -59.8578 -59.0745 -58.6679
                              -58.6109 -58.8617 -59.3697 -60.0769
                              -60.9256 -61.8573 -62.8171 -63.7523
                              -64.6152 -65.3603 -65.9444 -66.326 -66.463
                              -66.398 -66.214 -65.9278 -65.5563 -65.1167
                              -64.6247 -64.0987 -63.5565 -63.0179
                              -62.5023 -62.0308 -61.6257 -61.3085
                              -61.1022 -61.0288
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.30133e-05 -0.000123468 0.000206077
                              -0.00012575 -0.000245047 -0.000579623
                              0.000368224 0.000114068 0.000322065
                              -0.00035216 0.000103706 -0.000477049
                              -0.000330051 -9.28954e-05 -0.000267375
                              -3.41716e-05 -0.000348343 0.000292436
                              0.000171582 6.95196e-05 -0.000329449
                              0.000233615 0.000210948 0.000239288
                              5.39992e-06 0.000253712 0.000348788
                              -5.97491e-05 0.000118609 -0.000130428
                              -0.000438763 4.30133e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              4.95975e-05 -6.16915e-05 -0.000151291
                              1.38526e-05 0.000304902 -8.43847e-05
                              -0.000119848 -5.13724e-06 0.000188386
                              -0.000207201 -0.000325019 -0.000166687
                              0.000219266 -0.00027461 -0.000382161
                              0.00050861 0.000117023 -0.000207714
                              -0.000289715 0.000209133 0.000151562
                              -0.000345451 0.00024158 0.000104766
                              0.000241206 -0.000128515 -8.46608e-06
                              3.42853e-05 -7.99297e-05 0.000587303
                              2.09809e-05 4.95975e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                5.26386 5.26319 5.26369 5.26426 5.2646
                                5.26393 5.26336 5.2638 5.2647 5.26325
                                5.26411 5.26453 5.26366 5.26447 5.26464
                                5.26435 5.26396 5.26442 5.26421 5.26359
                                5.26483 5.26341 5.2633 5.26388 5.26436
                                5.2646 5.26411 5.26334 5.26372 5.26345
                                5.26352 5.26386
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -61.1405 -61.1405 -61.1404 -61.1406
                                -61.1404 -61.1405 -61.1405 -61.1406
                                -61.1405 -61.1404 -61.1404 -61.1404
                                -61.1405 -61.1404 -61.1404 -61.1405
                                -61.1405 -61.1405 -61.1405 -61.1405
                                -61.1405 -61.1406 -61.1406 -61.1404
                                -61.1405 -61.1405 -61.1405 -61.1405
                                -61.1406 -61.1405 -61.1405 -61.1405
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                4.33825 4.33746 4.33808 4.33885 4.33923
                                4.33835 4.33766 4.33827 4.33941 4.3376
                                4.3386 4.33907 4.33803 4.33905 4.3393
                                4.33888 4.33834 4.33911 4.33875 4.33802
                                4.33949 4.33777 4.33751 4.33823 4.33886
                                4.33919 4.33856 4.33763 4.33816 4.33781
                                4.33793 4.33825
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  64.4131 64.4132 64.4132 64.4133
                                  64.4123 64.4131 64.4127 64.4129
                                  64.4121 64.4132 64.413 64.4125 64.4133
                                  64.4126 64.4122 64.4122 64.4127
                                  64.4128 64.4129 64.413 64.4126 64.4129
                                  64.4135 64.4126 64.413 64.4126 64.4128
                                  64.413 64.4129 64.4124 64.4129 64.4131
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.124703 0.125751 0.125634 0.125253
                                  0.124865 0.125121 0.125841 0.125247
                                  0.124686 0.124689 0.124764 0.124697
                                  0.12544 0.12533 0.125395 0.124946
                                  0.124933 0.125159 0.124658 0.125455
                                  0.125312 0.12525 0.125369 0.125366
                                  0.125164 0.124527 0.12568 0.125641
                                  0.125457 0.125505 0.125066 0.124703
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -46.2125 -46.2124 -46.2118 -46.2126
                                  -46.2131 -46.2128 -46.2123 -46.2128
                                  -46.2124 -46.212 -46.2125 -46.2118
                                  -46.2124 -46.2122 -46.2124 -46.2127
                                  -46.2129 -46.2125 -46.2125 -46.2124
                                  -46.2123 -46.2122 -46.2123 -46.2122
                                  -46.212 -46.2122 -46.2125 -46.2122
                                  -46.2125 -46.2122 -46.2122 -46.2125
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.0239078 0.0247624 0.0245709
                                    0.0241937 0.0246105 0.0241937
                                    0.0250101 0.0245381 0.0245722
                                    0.0240161 0.0240142 0.0243145
                                    0.0243796 0.0247648 0.025069
                                    0.0247332 0.0242883 0.0244951
                                    0.0239989 0.024578 0.024639
                                    0.0244884 0.0241814 0.0247643
                                    0.0242608 0.0240776 0.0248173
                                    0.0246886 0.0246134 0.0250974
                                    0.0244035 0.0239078
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0882293 -0.0886641 -0.0888312
                                    -0.0889715 -0.0881914 -0.0885309
                                    -0.0883979 -0.0883872 -0.0880059
                                    -0.0880027 -0.0883057 -0.0881459
                                    -0.0887597 -0.0886953 -0.0884644
                                    -0.0880852 -0.0880921 -0.088773
                                    -0.0883173 -0.0885609 -0.0887939
                                    -0.0882677 -0.0885404 -0.0882973
                                    -0.0886331 -0.0881559 -0.0888313
                                    -0.0885524 -0.0885715 -0.08799
                                    -0.088148 -0.0882293
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    26.7107 26.7107 26.71 26.7106
                                    26.7111 26.7109 26.7106 26.7108
                                    26.7103 26.7103 26.7107 26.7099
                                    26.7106 26.7103 26.7104 26.7108
                                    26.7109 26.7105 26.7105 26.7106
                                    26.7102 26.7103 26.7105 26.7104
                                    26.71 26.7102 26.7106 26.7104
                                    26.7105 26.7104 26.7104 26.7107
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388452 } }
                              }
                              <Table> "dogLLskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.104364224245971 } }
                                  <S$Anim> p {
                                    <V> {
                                      -0.147536 -0.147452 -0.147504
                                      -0.147439 -0.147418 -0.147557
                                      -0.147556 -0.147425 -0.147528
                                      -0.147458 -0.147519 -0.147468
                                      -0.147492 -0.147432 -0.14752
                                      -0.147495 -0.147546 -0.147433
                                      -0.147507 -0.147511 -0.147508
                                      -0.14745 -0.147555 -0.147452
                                      -0.147538 -0.147471 -0.147539
                                      -0.147512 -0.147489 -0.147517
                                      -0.147487 -0.147536
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      64.1966 64.1967 64.1967 64.1966
                                      64.1967 64.1967 64.1967 64.1967
                                      64.1967 64.1967 64.1967 64.1967
                                      64.1967 64.1967 64.1967 64.1967
                                      64.1967 64.1966 64.1967 64.1967
                                      64.1967 64.1967 64.1967 64.1967
                                      64.1967 64.1966 64.1967 64.1967
                                      64.1967 64.1967 64.1967 64.1966
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944876 } }
                                }
                                <Table> "dogLLskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.117616 0.117655 0.117783
                                        0.117626 0.117577 0.117673
                                        0.11771 0.117576 0.117782
                                        0.117568 0.117706 0.117617
                                        0.117717 0.117554 0.117701
                                        0.117729 0.117799 0.117616
                                        0.117642 0.117695 0.117635
                                        0.117711 0.117687 0.117608
                                        0.117718 0.117588 0.117606
                                        0.11761 0.11768 0.117643 0.11764
                                        0.117616
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.156778 -0.157294 -0.157351
                                        -0.156904 -0.156987 -0.156809
                                        -0.157234 -0.157006 -0.157347
                                        -0.156935 -0.157323 -0.156792
                                        -0.15705 -0.15688 -0.157204
                                        -0.157009 -0.157303 -0.157009
                                        -0.156871 -0.157293 -0.157157
                                        -0.157059 -0.157139 -0.157032
                                        -0.15732 -0.157078 -0.15688
                                        -0.157013 -0.157373 -0.156901
                                        -0.156859 -0.156778
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        68.8303 68.8298 68.8297 68.8302
                                        68.8302 68.8304 68.8298 68.8301
                                        68.8298 68.8303 68.8297 68.8303
                                        68.83 68.8302 68.8299 68.8301
                                        68.8297 68.83 68.8302 68.8298
                                        68.83 68.83 68.8299 68.8301
                                        68.8297 68.83 68.8302 68.8301
                                        68.8296 68.8303 68.8302 68.8303
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042247 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -57.6902989188586 } }
                                  <S$Anim> p {
                                    <V> {
                                      23.0835 23.0835 23.0835 23.0835
                                      23.0835 23.0834 23.0834 23.0835
                                      23.0834 23.0835 23.0835 23.0834
                                      23.0835 23.0835 23.0834 23.0836
                                      23.0834 23.0835 23.0835 23.0835
                                      23.0834 23.0834 23.0834 23.0834
                                      23.0834 23.0835 23.0835 23.0834
                                      23.0835 23.0834 23.0835 23.0835
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -13.8241 -13.824 -13.8241 -13.8241
                                      -13.824 -13.824 -13.8241 -13.824
                                      -13.824 -13.8241 -13.8241 -13.824
                                      -13.8241 -13.8241 -13.824 -13.8241
                                      -13.8241 -13.8241 -13.824 -13.824
                                      -13.8241 -13.824 -13.8241 -13.824
                                      -13.824 -13.824 -13.8241 -13.8241
                                      -13.8241 -13.8241 -13.8241
                                      -13.8241
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0225479929702456 } }
                                  <S$Anim> y { <V> { -0.00328012981409359 } }
                                  <S$Anim> z { <V> { -0.549178710832361 } }
                                }
                                <Table> "dogLLskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -27.2879 -27.2876 -27.2879
                                        -27.2879 -27.2882 -27.288
                                        -27.2879 -27.288 -27.2876
                                        -27.288 -27.2877 -27.2879
                                        -27.288 -27.2881 -27.288
                                        -27.2881 -27.2879 -27.2876
                                        -27.2875 -27.288 -27.288
                                        -27.2876 -27.288 -27.2878
                                        -27.2879 -27.288 -27.2877
                                        -27.2877 -27.2879 -27.288
                                        -27.2876 -27.2879
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -25.4751 -25.4747 -25.475
                                        -25.4751 -25.4754 -25.475
                                        -25.475 -25.4752 -25.4748
                                        -25.4752 -25.4748 -25.475
                                        -25.4752 -25.4754 -25.4752
                                        -25.4754 -25.475 -25.4748
                                        -25.4747 -25.4753 -25.4751
                                        -25.4747 -25.4751 -25.475
                                        -25.475 -25.4751 -25.4749
                                        -25.4748 -25.4751 -25.4751
                                        -25.4748 -25.4751
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        38.8172 38.8172 38.8172 38.8171
                                        38.8171 38.8171 38.8171 38.8171
                                        38.8172 38.8171 38.8172 38.8171
                                        38.8171 38.8171 38.8171 38.8171
                                        38.8171 38.8172 38.8172 38.8171
                                        38.8172 38.8172 38.8171 38.8171
                                        38.8172 38.8171 38.8172 38.8172
                                        38.8171 38.8171 38.8172 38.8172
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806361 } }
                                  }
                                  <Table> "dogLLskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.206972 0.206785 0.207359
                                          0.206931 0.207784 0.207115
                                          0.207566 0.207279 0.206817
                                          0.207224 0.206754 0.207064
                                          0.206979 0.207651 0.207364
                                          0.206944 0.207273 0.206776
                                          0.206808 0.206858 0.207398
                                          0.206874 0.206755 0.206592
                                          0.206783 0.207067 0.207041
                                          0.206403 0.206631 0.207595
                                          0.206843 0.206972
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.429465 -0.429523 -0.429346
                                          -0.429477 -0.429293 -0.429464
                                          -0.429311 -0.429311 -0.429451
                                          -0.429332 -0.429515 -0.429419
                                          -0.429436 -0.429228 -0.429252
                                          -0.429368 -0.429347 -0.429441
                                          -0.429491 -0.429397 -0.429342
                                          -0.42938 -0.429408 -0.429513
                                          -0.429451 -0.42933 -0.42939
                                          -0.429533 -0.429412 -0.429316
                                          -0.429428 -0.429465
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          41.7643 41.7645 41.7642
                                          41.7644 41.7642 41.7643
                                          41.7642 41.7644 41.7643
                                          41.7643 41.7643 41.7643
                                          41.7644 41.7642 41.7643
                                          41.7643 41.7642 41.7644
                                          41.7643 41.7644 41.7643
                                          41.7644 41.7645 41.7644
                                          41.7643 41.7644 41.7643
                                          41.7645 41.7644 41.7643
                                          41.7644 41.7643
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561386 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529052 } }
                                }
                                <Table> "dogLLskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.471144 -0.456592 -0.445303
                                  -0.437191 -0.432318 -0.430242
                                  -0.430809 -0.433747 -0.438499 -0.44391
                                  -0.450454 -0.45702 -0.462907 -0.468471
                                  -0.472765 -0.475551 -0.476518
                                  -0.476462 -0.476321 -0.475919
                                  -0.475933 -0.475189 -0.474781
                                  -0.474431 -0.473988 -0.473478
                                  -0.472832 -0.472138 -0.471745
                                  -0.471331 -0.471098 -0.471144
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  31.5332 32.4806 33.195 33.6902 33.9841
                                  34.0987 34.0582 33.8888 33.6176
                                  33.2724 32.8819 32.4744 32.0783
                                  31.7215 31.4322 31.2384 31.1676
                                  31.1713 31.1815 31.1978 31.2195
                                  31.2462 31.2769 31.3109 31.3474
                                  31.3849 31.4218 31.4565 31.4872
                                  31.5115 31.5275 31.5332
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.720123 -0.754619 -0.781417
                                  -0.800366 -0.811637 -0.815696
                                  -0.813944 -0.807722 -0.797798
                                  -0.784221 -0.769876 -0.754845
                                  -0.739964 -0.727244 -0.716847
                                  -0.709655 -0.706895 -0.707401
                                  -0.707595 -0.70799 -0.709164 -0.709636
                                  -0.71058 -0.712034 -0.713559 -0.715047
                                  -0.716178 -0.717166 -0.718475
                                  -0.719249 -0.719886 -0.720123
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                            <Table> "dogLLskirt:def_right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.21230990679463 } }
                          <S$Anim> y { <V> { -0.162857440944883 } }
                          <S$Anim> z { <V> { -0.00118004395965491 } }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.424988658710241 } }
                          <S$Anim> y { <V> { -0.162859129330712 } }
                          <S$Anim> z { <V> { -0.0135819735000713 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -80.5255859695823 } }
              <S$Anim> p { <V> { -13.7725480822847 } }
              <S$Anim> r { <V> { -33.0487966571821 } }
              <S$Anim> x {
                <V> {
                  -1.3464 -1.34165 -1.33736 -1.33352 -1.33009 -1.32706
                  -1.3244 -1.3221 -1.32014 -1.31848 -1.31712 -1.31602
                  -1.31517 -1.31455 -1.31413 -1.31389 -1.31382 -1.31423
                  -1.3154 -1.31721 -1.31953 -1.32226 -1.32529 -1.32848
                  -1.33173 -1.33493 -1.33795 -1.34068 -1.34301 -1.34481
                  -1.34598 -1.3464
                }
              }
              <S$Anim> y {
                <V> {
                  -8.08826 -8.05211 -8.01954 -7.9903 -7.96423 -7.94119
                  -7.92101 -7.90351 -7.88856 -7.87596 -7.86558 -7.85725
                  -7.85078 -7.84604 -7.84286 -7.84107 -7.84051 -7.84367
                  -7.85255 -7.86627 -7.88396 -7.90473 -7.92771 -7.952
                  -7.97673 -8.00102 -8.02402 -8.04478 -8.06245 -8.07621
                  -8.08508 -8.08826
                }
              }
              <S$Anim> z {
                <V> {
                  5.87365 5.84831 5.82547 5.80497 5.78669 5.77054
                  5.75639 5.74413 5.73364 5.72481 5.71753 5.71169
                  5.70716 5.70384 5.7016 5.70035 5.69995 5.70217 5.7084
                  5.71802 5.73042 5.74498 5.76109 5.77812 5.79546
                  5.81249 5.82862 5.84317 5.85556 5.8652 5.87142 5.87365
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -80.5255859695823 } }
              <S$Anim> p { <V> { -13.7725480822847 } }
              <S$Anim> r { <V> { -33.0487966571821 } }
              <S$Anim> x {
                <V> {
                  -1.3464 -1.34165 -1.33736 -1.33352 -1.33009 -1.32706
                  -1.3244 -1.3221 -1.32014 -1.31848 -1.31712 -1.31602
                  -1.31517 -1.31455 -1.31413 -1.31389 -1.31382 -1.31423
                  -1.3154 -1.31721 -1.31953 -1.32226 -1.32529 -1.32848
                  -1.33173 -1.33493 -1.33795 -1.34068 -1.34301 -1.34481
                  -1.34598 -1.3464
                }
              }
              <S$Anim> y {
                <V> {
                  -8.08826 -8.05211 -8.01954 -7.9903 -7.96423 -7.94119
                  -7.92101 -7.90351 -7.88856 -7.87596 -7.86558 -7.85725
                  -7.85078 -7.84604 -7.84286 -7.84107 -7.84051 -7.84367
                  -7.85255 -7.86627 -7.88396 -7.90473 -7.92771 -7.952
                  -7.97673 -8.00102 -8.02402 -8.04478 -8.06245 -8.07621
                  -8.08508 -8.08826
                }
              }
              <S$Anim> z {
                <V> {
                  5.87365 5.84831 5.82547 5.80497 5.78669 5.77054
                  5.75639 5.74413 5.73364 5.72481 5.71753 5.71169
                  5.70716 5.70384 5.7016 5.70035 5.69995 5.70217 5.7084
                  5.71802 5.73042 5.74498 5.76109 5.77812 5.79546
                  5.81249 5.82862 5.84317 5.85556 5.8652 5.87142 5.87365
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
