<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_ear_long_left_zero -subset dogLLshorts:lm_ear_long_right_zero -subset dogLLshorts:lm_eyes_zero -subset dogLLshorts:lm_head_long_zero -subset dogLLshorts:lm_muzzle_big_zero -subset dogLLshorts:lm_nose_small_zero -subset dogLLshorts:lm_pupil_left_zero -subset dogLLshorts:lm_pupil_right_zero -subset dogLLshorts:lm_head_front_long_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-head-ll -o tt_a_chr_dgl_shorts_head_run.egg -sf 0 tt_a_chr_dgl_shorts_run.mb"
}
<Table> {
  <Bundle> dog-head-ll {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                6.30193 5.91951 4.28623 1.00435 -7.90092 -14.8797
                -15.2049 -15.0521 -14.012 -10.2462 -5.00677 -1.03794
                1.32267 3.36067 4.91576 5.89642
              }
            }
            <S$Anim> p {
              <V> {
                7.19704 8.13506 10.1109 11.4157 11.7749 10.8611 9.14233
                7.8656 7.08507 7.94195 10.0555 11.4127 11.1817 10.2384
                8.95259 7.77598
              }
            }
            <S$Anim> r {
              <V> {
                -2.35127 -3.60098 -4.62522 -5.06169 -4.46885 -3.05365
                -1.50439 -0 1.47812 3.12225 4.59336 5.23142 4.60377
                3.04595 1.05464 -0.895737
              }
            }
            <S$Anim> x {
              <V> {
                -0.191099 -0.249411 -0.300493 -0.322397 -0.303589
                -0.243297 -0.157755 -0.0691988 0.0237002 0.105919
                0.162708 0.183897 0.0841174 -0.0531615 -0.113529
                -0.15455
              }
            }
            <S$Anim> y {
              <V> {
                10.6151 9.95111 9.32235 9.04295 10.1951 11.3472 11.2318
                10.9756 10.6151 10.0354 9.36448 9.04295 10.1397 11.2365
                11.1679 10.9611
              }
            }
            <S$Anim> z {
              <V> {
                0.450623 0.450623 0.450623 0.450623 1.08796 1.7253
                1.35942 0.781098 0.450626 0.450625 0.450624 0.450623
                1.04548 1.64033 1.33189 0.759066
              }
            }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.8065 87.3197 96.3151 100.734 114.326 117.686
                      115.517 114.287 113.034 108.673 103.111 101.315
                      98.3126 93.2981 89.2025 85.7755
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.88891 -7.39902 -7.22517 -14.9721 1.38756 6.9185
                      8.16741 10.9085 7.77988 3.57267 -1.25953 -4.61189
                      -7.31858 -7.8095 -6.90717 -5.54567
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      73.8165 90.1652 120.558 145.704 153.85 158.891
                      158.11 153.043 125.43 130.624 126.887 114.523
                      100.129 86.8901 79.643 81.0479
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962268 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.271303 -0.276398 -0.251364 -0.228209
                        -0.279298 -0.280258 -0.239669 -0.151391 0
                        -0.152371 -0.245295 -0.241252 -0.229224
                        -0.226728 -0.265387 -0.281089
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.355922 0.333797 0.407781 0.445946 0.31572
                        0.256445 0.134678 0.0435081 -0 0.045106 0.143513
                        0.136961 0.118261 0.114875 0.188399 0.291513
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -105.38 -100.765 -116.719 -125.805 -96.9327
                        -85.0121 -58.5204 -32.5037 1.93309e-06 -32.81
                        -60.6546 -59.0483 -54.5789 -53.7166 -70.7053
                        -92.0817
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          12.3993 12.3241 9.39092 16.9516 10.3489 5.7063
                          -3.10865 -13.4154 -13.8756 -3.53408 10.5614
                          14.1314 18.0368 20.738 19.4035 15.6182
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.3368 15.0986 13.9687 19.2786 0.237833
                          -9.59977 -14.6491 -12.1938 -12.3662 -18.225
                          -15.8616 -10.4143 -6.64101 -2.92981 5.53859
                          11.2675
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          75.722 62.8373 71.6892 87.7844 99.1848 121.215
                          110.98 95.3394 90.9594 90.767 126.179 137.74
                          79.6863 62.021 59.5204 57.8836
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -10.3132 -17.0711 -24.1911 -29.8616 -32.0229
                            -32.0148 -13.7622 20.1354 38.3881 19.194
                            -9.40023e-05 -0.000125336 67.036 54.95
                            28.3616 1.77189
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750327 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.27750536548708 } }
                    <S$Anim> z { <V> { 0.000405230421260256 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.327 3.53388 3.74076 3.94764 4.15452 4.17494
                        4.19537 4.21579 4.23621 4.10974 3.98328 3.85202
                        3.72077 3.58951 3.45825 3.327
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.134211 0.363886 0.593562 0.823238 1.05291
                        0.789869 0.526824 0.263779 0.000734634 0.374128
                        0.747522 0.62486 0.502198 0.379535 0.256873
                        0.134211
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.00227273 -0.0331429 -0.0685585 -0.103974
                        -0.13939 -0.11871 -0.0980305 -0.0773508
                        -0.0566712 -0.0871563 -0.117641 -0.0936585
                        -0.0696757 -0.0456929 -0.0217101 0.00227273
                      }
                    }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.0527 79.9336 79.5643 82.4761 91.803 99.0742
                      101.318 104.038 106.695 106.194 94.7671 83.209
                      77.9413 80.2833 81.2192 81.2637
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.83936 -1.29926 -0.0280535 2.81388 6.82141
                      9.83734 9.08697 7.36805 6.9398 8.43581 10.7268
                      8.22434 -0.346557 -6.5596 -5.79359 -3.19482
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      124.038 132.015 135.341 120.957 95.8645 74.5432
                      76.5658 80.5845 76.0824 65.7119 101.039 126.317
                      145.432 159.996 160.63 132.121
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323102 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -1.7295e-05 0.000154616 0.000172673 0.000201255
                        0.000587239 -0.000193968 0.000821005 0.000696462
                        0.000286207 0.000324411 0.000331882 0.000285653
                        -0.000356659 0.000287855 0.000219913
                        -4.52922e-05
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.2874e-12 -4.71162e-06 -0.000135998
                        -2.16619e-05 0.000255853 -0.000309256
                        0.000137772 -5.03736e-05 -0.000313303
                        -0.000367983 -0.000452294 -0.000373653
                        -0.000476034 -0.000117964 -7.20152e-05
                        -2.96339e-10
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.4142e-05 -31.598 -61.7242 -63.55 -50.855
                        -42.1796 -59.0665 -75.5906 -99.1926 -111.893
                        -119.228 -120.833 -112.21 -62.9333 -45.2206
                        0.000374877
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          8.38644 3.71538 -1.73169 -5.82837 -9.49181
                          -16.7781 -23.7027 -25.4041 -22.6048 -12.5972
                          -16.489 -14.8296 -11.3453 1.29165 6.77532
                          9.57394
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.95046 10.8824 9.16282 6.83283 3.92545
                          1.51755 -1.7743 -6.02235 -18.9082 -30.1214
                          -23.4818 -15.4569 -2.03463 11.2431 10.8524
                          8.88442
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          93.4162 88.2077 117.522 134.974 70.5242
                          44.3943 28.3076 27.3933 80.6261 112.666
                          91.0103 82.6988 89.683 67.7901 88.8402 82.9789
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.98953e-05 -2.85199e-05 4.99012e-05
                            7.68271e-05 -9.80917e-05 -0.00014667
                            -9.29894e-05 -7.08452e-05 2.15305e-05
                            8.09907e-05 4.85552e-05 4.91977e-05
                            4.46843e-05 -1.78541e-05 -1.80968e-05
                            -5.25287e-05
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.000121285 0.000136008 0.000130488
                            0.000110668 8.78991e-05 0.000195074
                            8.53925e-05 7.81183e-05 0.00012283
                            0.000102777 0.000113332 1.82628e-05
                            0.000124644 0.000128816 0.000139216
                            0.000127457
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            46.9825 23.3451 -1.74578e-05 -1.30686e-05
                            76.7763 27.5017 -3.158 -24.236 -37.52
                            -44.7979 -47.853 -48.4748 -44.969 -21.1994
                            14.4895 38.3118
                          }
                        }
                        <S$Anim> x { <V> { 1.8307990602308 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348718 } }
                    <S$Anim> z { <V> { -0.0106055433691659 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.64063 3.66669 3.69276 3.71883 3.74489 3.77096
                        3.79702 3.82309 3.84916 3.87522 3.90129 3.92735
                        3.95342 3.97949 3.81006 3.64063
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.198982 -0.10947 -0.0199581 0.0695537 0.159066
                        0.248577 0.338089 0.427601 0.517113 0.606625
                        0.696136 0.785648 0.87516 0.964672 0.382845
                        -0.198982
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0276447 0.032717 0.0377892 0.0428615 0.0479337
                        0.053006 0.0580782 0.0631505 0.0682227 0.073295
                        0.0783672 0.0834395 0.0885117 0.093584 0.0606143
                        0.0276447
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -20.1802 -14.4566 -8.06261 -1.4244 5.33274 11.412
                      15.9136 17.8534 16.2211 11.4269 5.13014 -1.53052
                      -8.40846 -14.8566 -19.8325 -21.9997
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.99984 -5.60385 1.77253 6.15231 5.16396 1.95642
                      -2.19913 -6.12386 -8.01849 -4.80594 2.17597
                      6.33684 5.48681 2.71186 -1.04211 -5.78417
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.33969 0.983942 2.99453 4.64869 5.81555 6.49772
                      6.78576 6.32334 4.81829 2.46809 -0.365497 -3.31324
                      -5.86794 -7.59372 -8.25054 -5.35882
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023448 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p {
                      <V> {
                        -19.1792 -16.0597 -10.2665 -7.14709 -8.39839
                        -11.3824 -14.9439 -17.9278 -19.1792 -16.0597
                        -10.2664 -7.14709 -8.39839 -11.3824 -14.9439
                        -17.9278
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.47967 -1.98113 1.33422 4.4517 4.78078
                            3.60766 3.60405 5.25928 6.38235 5.99117
                            4.59433 2.32594 0.11117 -1.06955 -1.78477
                            -2.896
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            7.02284 9.39318 13.7284 15.9454 14.2208
                            10.3905 5.83097 1.90634 0.274465 4.75533
                            13.019 17.4933 16.4227 13.7993 10.6998
                            8.11136
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.47834 3.89452 2.41087 0.449534 -1.43851
                            -3.03015 -4.24328 -4.79465 -4.52641 -3.6861
                            -2.4927 -0.99475 0.61956 2.0783 3.28232
                            4.14664
                          }
                        }
                        <S$Anim> y { <V> { 0.75852934494875 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              0.08517 -9.17944 -26.3852 -35.6497
                              -31.1755 -20.506 -7.77136 2.89816 7.37243
                              -2.6242 -21.1895 -31.1861 -27.9339
                              -20.1786 -10.9223 -3.16704
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0697318 0.0614248 0.0400175 0.0111605
                              -0.0194346 -0.0471442 -0.06782 -0.0776153
                              -0.0747785 -0.0621656 -0.0421511
                              -0.0175536 0.00850599 0.0326942 0.0521083
                              0.0650396
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.23187 2.23193 2.23223 2.23189 2.2312
                              2.23122 2.23136 2.23115 2.23064 2.23058
                              2.23133 2.23179 2.23148 2.23134 2.23147
                              2.23178
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0111885 0.0128776 0.0148742 0.0140818
                              0.0118558 0.0113682 0.0110942 0.00931794
                              0.0086856 0.00991985 0.0111505 0.0117093
                              0.0115526 0.0112243 0.0113312 0.0113102
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598832 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.974284736645 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 41.3537 39.3724 39.4541
                                  45.3627 54.3481 61.787 63.1146 57.2005
                                  48.2144 40.7793 39.4597 45.3792 54.366
                                  61.7973 60.5899
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542284 } }
                              <S$Anim> x { <V> { 0.677524917034332 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    18.1924 6.77435 -12.2232 -16.9648
                                    -6.17107 10.2208 23.8336 26.3665
                                    16.677 2.01208 -10.111 -12.3778
                                    -4.07314 8.52662 18.9665 20.9817
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    3.48028 1.31631 -2.36167 -3.25309
                                    -1.1996 1.97964 4.50067 4.94441
                                    3.1996 0.391857 -1.95861 -2.39103
                                    -0.792713 1.65437 3.62265 3.98994
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.3569 13.8364 13.6614 13.429
                                    13.8496 13.7372 12.964 12.7554
                                    13.4452 13.9074 13.741 13.655
                                    13.8861 13.7909 13.309 13.1752
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      17.3713 7.42324 -9.15063 -13.5166
                                      -6.98908 2.93646 11.154 12.4336
                                      3.64207 -9.71575 -20.77 -22.9984
                                      -17.0568 -6.81699 4.4884 13.6284
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.863915 -0.373867 0.460193
                                      0.676328 0.352114 -0.148245
                                      -0.55978 -0.623036 -0.183823
                                      0.488347 1.02608 1.13048 0.848747
                                      0.343485 -0.22646 -0.681815
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.131978 0.0242532 0.0368269
                                      0.080149 0.0215026 0.00379968
                                      0.0546607 0.0678691 0.00584443
                                      0.0415047 0.188048 0.229989
                                      0.127279 0.020458 0.00887468
                                      0.0814737
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056674 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.974284736645 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 43.7898 42.2789 42.2622
                                  47.4839 55.4244 61.9983 63.126 57.3494
                                  48.5723 41.3101 40.0212 45.8031
                                  54.5809 61.8393 60.5899
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542285 } }
                              <S$Anim> x { <V> { -0.677519571255334 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    14.7568 2.42033 -18.1374 -23.4022
                                    -13.2211 2.21114 14.993 17.5214
                                    10.2793 -0.704399 -9.79234 -11.2604
                                    -2.2657 11.3872 22.71 23.7599
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.84056 0.471319 -3.47013 -4.42415
                                    -2.55093 0.430607 2.88491 3.3563
                                    1.99084 -0.13721 -1.89754 -2.17834
                                    -0.441225 2.20251 4.30079 4.48761
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.5464 13.9043 13.3602 12.9976
                                    13.6186 13.906 13.5346 13.3969
                                    13.7352 13.9134 13.7517 13.6995
                                    13.9056 13.6947 13.0502 12.9698
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      16.8178 6.54743 -10.5638 -15.0578
                                      -8.15305 2.34591 11.0382 12.5745
                                      5.47906 -5.30088 -14.2209 -15.6669
                                      -6.91497 6.37075 17.3582 19.5182
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.8372 -0.329964 0.530508
                                      0.751746 0.410385 -0.11845
                                      -0.554038 -0.629979 -0.276303
                                      0.267344 0.710858 0.781406
                                      0.348398 -0.321097 -0.863284
                                      -0.966745
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.123762 0.0188737 0.0490452
                                      0.0993562 0.0292479 0.00242525
                                      0.0535345 0.0694091 0.0132212
                                      0.0123759 0.0886748 0.107506
                                      0.0210495 0.0178699 0.131781
                                      0.166279
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -9.2743 -9.1587 0.295143 6.34157 10.0741
                            26.7494 34.1381 51.7387 128.338 23.725
                            8.24319 7.64884 -2.81594 -17.1921 -25.5315
                            -25.8035
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.15615 19.3129 24.274 43.6859 62.9341
                            72.3288 75.2052 80.0063 75.7672 60.8625
                            36.4111 22.3807 -9.54348 -32.6777 -28.7724
                            -17.6186
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            58.8661 60.7613 58.9252 59.4186 62.836
                            53.5344 50.996 36.1925 -41.6693 52.86
                            58.3234 53.1572 53.4958 57.5705 57.4153
                            59.6482
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083609546 } }
                        <S$Anim> z { <V> { 0.00283826844442195 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -116.556 -79.5387 -63.1853 -68.6476
                              -71.6418 -62.3463 -44.0375 -44.2415
                              -76.1919 -66.1766 -57.8572 -80.9279
                              -93.4973 -86.933 -95.4993 -110.489
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000515234 2.53742e-05 0.000321001
                              9.7423e-05 -0.000223392 -0.000632107
                              -0.000260566 3.90059e-05 -3.36543e-05
                              9.35664e-05 0.000255377 8.27579e-06
                              0.000490599 -0.000734559 -4.68158e-05
                              -0.000326673
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000375105 -0.000185112 -0.000412865
                              8.29936e-05 -0.000572282 -0.000216229
                              -0.000311286 2.36034e-05 -6.64214e-05
                              9.61287e-06 0.000202303 -0.000317615
                              -3.44142e-06 -0.000184741 8.13201e-05
                              -0.000174039
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322867 } }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.70051 2.7006 2.70046 2.70046 2.70052
                                2.70046 2.70042 2.70038 2.70051 2.70045
                                2.70046 2.70066 2.70035 2.7006 2.70037
                                2.70038
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.000618437 0.000151422 -2.32594e-06
                                8.47908e-06 9.32112e-05 0.000140626
                                -4.56779e-05 -5.22527e-05 -7.82295e-07
                                1.59225e-05 -0.000210698 -0.000284177
                                -0.000445306 0.000885244 -0.000431595
                                0.000161218
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.13844e-06 6.54316e-05 0.00014821
                                4.66606e-06 0.000422848 2.12068e-05
                                -2.14301e-05 -2.07281e-06 -1.65854e-05
                                3.60056e-05 2.54358e-05 0.000525722
                                5.03476e-05 0.000171042 -0.0001403
                                -8.79137e-05
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.75012 -0.749604 -0.749517 -0.749552
                                  -0.749551 -0.749567 -0.749581
                                  -0.749562 -0.749526 -0.749556
                                  -0.749569 -0.749561 -0.749472
                                  -0.750018 -0.749498 -0.74944
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  7.7392e-05 -9.74389e-05 -5.13273e-05
                                  -7.16204e-05 -3.84408e-05 8.30898e-05
                                  3.11872e-05 6.45379e-05 3.77518e-06
                                  -1.6518e-05 -6.94413e-05 -6.39814e-05
                                  0.000455338 -0.000188135 0.000397608
                                  0.00022454
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.79833e-06 6.53172e-05 -2.6608e-05
                                  -3.90928e-05 8.9403e-06 -1.58385e-05
                                  1.87057e-05 5.22214e-05 4.89373e-05
                                  -5.27875e-05 2.18556e-05 2.91555e-05
                                  -0.000208683 0.000251697 0.000379359
                                  0.000316807
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198143 } }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.706831 0.706179 0.706074 0.70607
                                    0.706354 0.706219 0.706256 0.70631
                                    0.706191 0.706247 0.706176 0.706279
                                    0.706156 0.706962 0.706512 0.706435
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.432 -1.43209 -1.4321 -1.43208
                                    -1.43209 -1.43205 -1.43206 -1.43182
                                    -1.43216 -1.43204 -1.43203 -1.4318
                                    -1.4322 -1.43183 -1.4316 -1.432
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    48.5771 48.5773 48.5776 48.5777
                                    48.5768 48.5773 48.5773 48.5775
                                    48.5768 48.5771 48.5775 48.577
                                    48.5775 48.5772 48.5775 48.5773
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      1.73575 1.73507 1.73537 1.73511
                                      1.73506 1.73512 1.73494 1.735
                                      1.73513 1.7351 1.73523 1.73476
                                      1.73524 1.73427 1.73469 1.73483
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.68067 -1.68095 -1.68095
                                      -1.68088 -1.68078 -1.68106
                                      -1.68102 -1.68097 -1.68097
                                      -1.68092 -1.681 -1.68102 -1.68093
                                      -1.68092 -1.68114 -1.68089
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      85.5062 85.506 85.5056 85.506
                                      85.5063 85.5058 85.5058 85.5059
                                      85.506 85.5061 85.5055 85.5064
                                      85.506 85.5057 85.5057 85.5059
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504304 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        2.3434 2.34355 2.34351 2.34344
                                        2.34358 2.34365 2.34365 2.34341
                                        2.34374 2.34357 2.34359 2.34361
                                        2.34364 2.34327 2.34396 2.34394
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.64624 -1.64702 -1.64688
                                        -1.64717 -1.64697 -1.64701
                                        -1.64711 -1.64689 -1.64701
                                        -1.64697 -1.64692 -1.64712
                                        -1.64706 -1.6476 -1.64688
                                        -1.64707
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        105.006 105.006 105.006 105.006
                                        105.006 105.006 105.006 105.006
                                        105.007 105.006 105.007 105.006
                                        105.006 105.006 105.006 105.006
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208339 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.8763 -49.8769 -49.8763
                                      -49.8763 -49.8767 -49.8766
                                      -49.8766 -49.8765 -49.8768
                                      -49.8767 -49.876 -49.8767 -49.8765
                                      -49.8772 -49.877 -49.8763
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.7007 41.7009 41.701 41.7009
                                      41.7007 41.7008 41.7008 41.7009
                                      41.7005 41.7006 41.7012 41.7005
                                      41.7008 41.7011 41.7011 41.7008
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.6439 -27.6432 -27.644 -27.6438
                                      -27.6434 -27.6436 -27.6435 -27.644
                                      -27.643 -27.6434 -27.6442 -27.6438
                                      -27.6434 -27.6433 -27.6436
                                      -27.6439
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0168157812940245 } }
                                  <S$Anim> y { <V> { -0.0187870522305862 } }
                                  <S$Anim> z { <V> { 0.549072308451669 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -3.56487 -3.5641 -3.56434
                                        -3.5644 -3.56437 -3.56432
                                        -3.5643 -3.56443 -3.56432
                                        -3.56445 -3.5646 -3.56456
                                        -3.5642 -3.56403 -3.56406
                                        -3.56467
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -19.3014 -19.3011 -19.3014
                                        -19.3013 -19.3015 -19.3016
                                        -19.3014 -19.3013 -19.3012
                                        -19.3017 -19.3019 -19.3016
                                        -19.3011 -19.3009 -19.3012
                                        -19.3012
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        72.409 72.4089 72.4091 72.4089
                                        72.4092 72.4093 72.4093 72.4091
                                        72.409 72.4091 72.4092 72.4092
                                        72.4091 72.4088 72.4088 72.409
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156856 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.945723 0.945552 0.945399
                                          0.945797 0.945232 0.945749
                                          0.945759 0.945609 0.94558
                                          0.945948 0.946175 0.946076
                                          0.94562 0.945447 0.94573
                                          0.945852
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -1.79967 -1.7995 -1.79951
                                          -1.79952 -1.79957 -1.79949
                                          -1.79951 -1.79955 -1.79955
                                          -1.79948 -1.79953 -1.79954
                                          -1.79932 -1.79964 -1.80005
                                          -1.79983
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          52.4786 52.4782 52.4783
                                          52.4782 52.4786 52.4781
                                          52.4781 52.4782 52.4783
                                          52.4781 52.4781 52.4778
                                          52.4781 52.4784 52.4785
                                          52.4783
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.701046 -0.331751 -0.268466
                                  -0.672035 -0.672687 -0.643308 -0.52486
                                  -0.448516 -0.431509 -0.49716 -0.569462
                                  -0.640263 -0.708827 0.785219 -0.392037
                                  -0.711224
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -13.7822 37.1792 39.3734 17.291 17.214
                                  20.1014 28.4321 32.3515 33.135 29.9459
                                  25.7173 20.3737 -12.6346 -58.9147
                                  -34.8231 -12.2639
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.40181 -1.24252 -1.34446 -0.509898
                                  -0.507873 -0.59949 -0.886839 -1.03759
                                  -1.06925 -0.943695 -0.788947 -0.608791
                                  0.367141 2.71751 1.13964 0.356128
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.08078978738788 } }
                          <S$Anim> y { <V> { 0.151105739113187 } }
                          <S$Anim> z { <V> { -0.0536011925160296 } }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.238632496834552 } }
                          <S$Anim> y { <V> { 0.15113801872756 } }
                          <S$Anim> z { <V> { -0.0412374704755858 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            112.511 162.227 -175.978 -169.379 176.45
                            175.13 -174.131 -162.695 -164.98 -160.911
                            -165.424 -177.372 171.527 155.792 129.846
                            111.687
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -72.9043 -61.7196 -39.9431 -17.1387 0.738228
                            24.5115 33.6612 34.0618 8.1016 -11.1615
                            -25.6972 -44.9853 -59.8456 -66.1638 -71.3626
                            -71.8669
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -161.139 -118.22 -112.35 -117.784 -117.745
                            -113.693 -115.489 -119.268 -120.072 -122.939
                            -123.542 -121.622 -118.366 -125.344 -146.333
                            -161.814
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552527663 } }
                        <S$Anim> z { <V> { 0.00283863138452092 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -66.7481 -74.9457 -70.2525 -58.5914
                              -83.9742 -98.4314 -102.703 -106.675
                              -102.726 -72.2401 -64.0531 -69.0525
                              -63.0301 -48.1367 -43.2579 -42.5461
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              2.15645e-05 -6.72453e-05 -0.000150336
                              0.000185118 -0.000160394 -0.000626826
                              2.09191e-05 -0.000119584 -0.000165504
                              -9.98285e-05 -0.000182877 9.85385e-06
                              -0.000284775 5.73291e-05 0.00014211
                              -0.000193723
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000204067 0.000198025 0.000375774
                              7.63461e-05 0.000164504 0.000258582
                              -0.000344302 0.000326065 0.000234388
                              0.000506116 -0.000183872 -0.000758277
                              -0.000697158 0.000112753 9.70882e-05
                              -0.00030449
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.70083 2.69989 2.7008 2.70026 2.70108
                                2.70065 2.70081 2.69998 2.70044 2.70043
                                2.70036 2.70029 2.7002 2.70104 2.70007
                                2.70013
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                3.1819e-05 6.70222e-05 0.000112404
                                9.47106e-06 0.000158639 0.00109779
                                -0.00070712 -0.000564851 0.000107203
                                0.00051802 6.58741e-05 -6.03885e-06
                                0.000249239 4.69665e-05 -2.09298e-05
                                7.34334e-05
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -5.24648e-06 -7.23622e-05 0.000134464
                                -3.91724e-05 0.000118866 0.000357328
                                -0.000200349 -0.000330551 -3.00663e-05
                                -1.69514e-05 -0.000115535 0.000455758
                                0.000324525 2.15991e-05 4.70902e-05
                                0.000163026
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.749569 -0.749323 -0.749862
                                  -0.749423 -0.749827 -0.74956 -0.749775
                                  -0.748576 -0.749658 -0.749574 -0.74946
                                  -0.749604 -0.74941 -0.749725 -0.74943
                                  -0.749535
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.83929e-05 -2.35122e-05 -6.02683e-05
                                  -6.72789e-05 1.49866e-05 -0.000382892
                                  0.000785156 0.000579308 -5.3923e-05
                                  -0.000562653 -0.000128771 -3.78577e-05
                                  -6.16677e-05 -7.22831e-05 -5.83458e-05
                                  -4.97434e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -7.48063e-05 1.1707e-05 -0.000176948
                                  0.000112076 -7.08034e-05 3.00182e-05
                                  0.000274349 0.000352155 6.55606e-05
                                  3.83791e-06 9.23485e-05 -6.44778e-05
                                  3.17426e-05 -6.98497e-05 -3.48806e-05
                                  -2.47269e-06
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873756 } }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.068358 0.0682684 0.0683483
                                    0.0682264 0.0682657 0.0682264
                                    0.0683073 0.0679234 0.0680086
                                    0.0682489 0.0684814 0.068398
                                    0.0683183 0.0683275 0.0681565
                                    0.068217
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.137803 -0.137882 -0.137811
                                    -0.137927 -0.137765 -0.137991
                                    -0.137669 -0.137701 -0.137666
                                    -0.13791 -0.137736 -0.137905
                                    -0.138061 -0.137642 -0.138046
                                    -0.138066
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    48.5913 48.5905 48.5905 48.591
                                    48.5908 48.5907 48.5906 48.5907
                                    48.5909 48.591 48.5907 48.5906
                                    48.5906 48.5913 48.5908 48.5907
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388449 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.167142 0.167128 0.167014
                                      0.167476 0.166955 0.167355
                                      0.166437 0.167271 0.167622
                                      0.167632 0.166655 0.167211
                                      0.167255 0.167098 0.167489 0.16741
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.161825 -0.161856 -0.161757
                                      -0.161934 -0.161901 -0.161673
                                      -0.161657 -0.16188 -0.162261
                                      -0.161644 -0.161764 -0.161798
                                      -0.161573 -0.161901 -0.161618
                                      -0.161658
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      85.5087 85.5094 85.5092 85.5083
                                      85.509 85.5087 85.5092 85.509
                                      85.5088 85.5086 85.5093 85.5089
                                      85.5093 85.5086 85.5091 85.509
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944878 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.22576 0.225721 0.225667
                                        0.22579 0.22568 0.22612 0.225363
                                        0.225984 0.225603 0.225492
                                        0.225683 0.225843 0.22562
                                        0.22566 0.225539 0.225599
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.158419 -0.158539 -0.158508
                                        -0.158255 -0.158623 -0.157992
                                        -0.158615 -0.158733 -0.158144
                                        -0.158149 -0.158852 -0.158428
                                        -0.158529 -0.15841 -0.158414
                                        -0.158407
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        105 105 105 105 105 105 105 105
                                        105 105 105 105 105 105 105 105
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.92170821404225 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.519 -49.5192 -49.5192 -49.5186
                                      -49.5188 -49.5189 -49.5194
                                      -49.5195 -49.5184 -49.519 -49.5194
                                      -49.5188 -49.5192 -49.5189 -49.519
                                      -49.519
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      40.8549 40.8543 40.8545 40.8548
                                      40.8543 40.8546 40.8544 40.8545
                                      40.8542 40.8547 40.8544 40.8547
                                      40.8545 40.8548 40.8546 40.8546
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.0172 -29.0167 -29.0168
                                      -29.0169 -29.0172 -29.0171
                                      -29.0168 -29.0168 -29.0177
                                      -29.0169 -29.0171 -29.0171
                                      -29.0166 -29.0174 -29.0167
                                      -29.0167
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0220715440855515 } }
                                  <S$Anim> y { <V> { 0.00599299409831622 } }
                                  <S$Anim> z { <V> { -0.54917516206898 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.68093 -4.68084 -4.68101
                                        -4.68104 -4.68163 -4.68123
                                        -4.68082 -4.68042 -4.68116
                                        -4.68137 -4.6808 -4.68103
                                        -4.68087 -4.68103 -4.68078
                                        -4.68069
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.7445 -17.7451 -17.7451
                                        -17.7449 -17.7449 -17.7446
                                        -17.7443 -17.7446 -17.7448
                                        -17.7448 -17.7447 -17.745
                                        -17.7445 -17.7444 -17.7447
                                        -17.7448
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        72.5708 72.5711 72.571 72.5706
                                        72.5706 72.5708 72.571 72.5707
                                        72.571 72.5705 72.5713 72.5711
                                        72.5708 72.5705 72.571 72.5712
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806358 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.305398 0.305995 0.305682
                                          0.305592 0.306651 0.305224
                                          0.305366 0.305783 0.30592
                                          0.306228 0.30576 0.305777
                                          0.30557 0.30538 0.305627
                                          0.305693
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.506982 -0.506458 -0.506592
                                          -0.506636 -0.507183 -0.50638
                                          -0.506568 -0.506384 -0.506488
                                          -0.506733 -0.506499 -0.506641
                                          -0.506648 -0.506984 -0.506705
                                          -0.506627
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          52.4986 52.4981 52.4982
                                          52.4979 52.4986 52.498 52.4981
                                          52.4984 52.4979 52.4984
                                          52.4986 52.4982 52.4985 52.499
                                          52.4984 52.4983
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561389 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.695977 -0.747543 -0.668257
                                  -0.535545 -0.73395 -0.679441 0.314074
                                  -0.116403 -0.114972 -0.158615
                                  -0.300845 -0.540894 -0.716979
                                  -0.747725 -0.689371 -0.632963
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  14.5027 2.46515 -17.7261 -27.8057
                                  -8.01999 -16.5056 -52.6733 -43.8232
                                  -43.8791 -42.7006 -38.2753 -27.5041
                                  -11.3056 3.0669 15.2563 20.9759
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.423685 -0.0704551 0.523436 0.863873
                                  0.23067 0.484985 2.14888 1.57265
                                  1.57531 1.51165 1.29267 0.852391
                                  0.327159 -0.0877803 -0.446798
                                  -0.628131
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -0.901181 -0.8699 -0.860908 -0.864653
                              -0.871581 -0.872142 -0.877657 -0.883172
                              -0.888687 -0.894202 -0.899717 -0.90001
                              -0.900303 -0.900595 -0.900888 -0.901181
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0525091 -0.070048 -0.0839299 -0.0957221
                              -0.106992 -0.119306 -0.109636 -0.0999661
                              -0.090296 -0.0806258 -0.0709556 -0.0672663
                              -0.063577 -0.0598877 -0.0561984 -0.0525091
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.110844 -0.0832204 -0.0398386 0.0125481
                              0.067186 0.117321 0.0987053 0.0800892
                              0.061473 0.0428569 0.0242408 -0.00277614
                              -0.0297931 -0.05681 -0.0838269 -0.110844
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -0.059025 -0.0277442 -0.0187522 -0.0224967
                              -0.0294253 -0.0299857 -0.0355008
                              -0.0410159 -0.046531 -0.052046 -0.0575611
                              -0.0578539 -0.0581467 -0.0584394
                              -0.0587322 -0.059025
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0525419 -0.0700808 -0.0839627
                              -0.0957549 -0.107025 -0.119339 -0.109669
                              -0.0999989 -0.0903288 -0.0806586
                              -0.0709884 -0.0672991 -0.0636098
                              -0.0599205 -0.0562312 -0.0525419
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.123206 -0.095583 -0.0522011 0.000185525
                              0.0548234 0.104959 0.0863427 0.0677266
                              0.0491105 0.0304943 0.0118782 -0.0151387
                              -0.0421556 -0.0691725 -0.0961895 -0.123206
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328498 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.54373 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.90969 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.2828 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989905 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328498 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.54373 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.90969 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.2828 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989905 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
