<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_hand_left_zero -subset dogLLshorts:lm_hand_right_zero -subset dogLLshorts:lm_neck_zero -subset dogLLshorts:lm_arm_left_zero -subset dogLLshorts:lm_arm_right_zero -subset dogLLshorts:lm_shirt_uv_zero -subset dogLLshorts:lm_sleeve_left_zero -subset dogLLshorts:lm_sleeve_right_zero -subset dogLLshorts:lm_shorts_large_uv_zero -subset dogLLshorts:lm_shorts_inside_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-torso-ls -o tt_a_chr_dgl_shorts_torso_eatnrun.egg -sf 0 tt_a_chr_dgl_shorts_eatnrun.mb"
}
<Table> {
  <Bundle> dog-torso-ls {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                6.30193 5.91951 4.28623 1.00435 -7.90092 -14.8797
                -15.2049 -15.0521 -14.012 -10.2462 -5.00677 -1.03794
                1.32267 3.36067 4.91576 5.89642
              }
            }
            <S$Anim> p {
              <V> {
                7.19704 8.13506 10.1109 11.4157 11.7749 10.8611 9.14233
                7.8656 7.08507 7.94195 10.0555 11.4127 11.1817 10.2384
                8.95259 7.77598
              }
            }
            <S$Anim> r {
              <V> {
                -2.35127 -3.60098 -4.62522 -5.06169 -4.46885 -3.05365
                -1.50439 -0 1.47812 3.12225 4.59336 5.23142 4.60377
                3.04595 1.05464 -0.895737
              }
            }
            <S$Anim> x {
              <V> {
                -0.191099 -0.249411 -0.300493 -0.322397 -0.303589
                -0.243297 -0.157755 -0.0691988 0.0237002 0.105919
                0.162708 0.183897 0.0841174 -0.0531615 -0.113529
                -0.15455
              }
            }
            <S$Anim> y {
              <V> {
                10.6151 9.95112 9.32235 9.04295 10.1951 11.3472 11.2318
                10.9756 10.6151 10.0354 9.36449 9.04295 10.1397 11.2365
                11.1679 10.9611
              }
            }
            <S$Anim> z {
              <V> {
                0.450623 0.450623 0.450623 0.450623 1.08796 1.7253
                1.35942 0.781098 0.450626 0.450625 0.450624 0.450623
                1.04548 1.64033 1.33189 0.759066
              }
            }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.8065 87.3197 96.3151 100.734 114.326 117.686
                      115.517 114.287 113.034 108.673 103.111 101.315
                      98.3126 93.2981 89.2025 85.7755
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.88891 -7.39902 -7.22517 -14.9721 1.38664 6.9185
                      8.1674 10.9084 7.77988 3.57276 -1.25954 -4.6119
                      -7.31858 -7.80951 -6.90717 -5.54567
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      73.8166 90.1652 120.558 145.704 153.85 158.891
                      158.11 153.043 125.43 130.624 126.887 114.523
                      100.129 86.89 79.643 81.0479
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962268 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.271299 -0.276397 -0.251332 -0.228121
                        -0.279158 -0.280258 -0.239628 -0.151342 0
                        -0.152477 -0.245278 -0.241234 -0.22914 -0.226718
                        -0.265468 -0.281089
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.355914 0.333804 0.407845 0.445895 0.314707
                        0.256445 0.134671 0.0434972 -0 0.0450674
                        0.143513 0.136961 0.118319 0.114874 0.188363
                        0.291515
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -105.38 -100.765 -116.719 -125.805 -96.9326
                        -85.0121 -58.5203 -32.5035 1.93309e-06 -32.8098
                        -60.6545 -59.0482 -54.5789 -53.7165 -70.7052
                        -92.0816
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          12.3994 12.3241 9.391 16.9516 10.3489 5.7063
                          -3.10866 -13.4154 -13.8756 -3.53412 10.5614
                          14.1314 18.0368 20.738 19.4035 15.6183
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.3368 15.0986 13.9687 19.2785 0.237735
                          -9.59977 -14.6491 -12.1938 -12.3662 -18.2249
                          -15.8616 -10.4143 -6.64111 -2.92981 5.53866
                          11.2674
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          75.7219 62.8372 71.6892 87.7845 99.1848
                          121.215 110.98 95.3393 90.9594 90.7669 126.179
                          137.74 79.6864 62.021 59.5203 57.8835
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -10.3132 -17.0711 -24.1912 -29.8615 -32.0229
                            -32.0148 -13.7622 20.1354 38.3881 19.1939
                            -9.40023e-05 -0.000125336 67.036 54.95
                            28.3615 1.77189
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487079 } }
                    <S$Anim> z { <V> { 0.000405230421261188 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.327 3.27942 3.23184 3.46212 3.6924 3.64042
                        3.58844 3.53647 3.46664 3.39682 3.327 3.327
                        3.327 3.327 3.327 3.327
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.134211 0.317645 0.501079 0.673098 0.845116
                        0.707024 0.568931 0.430838 0.331962 0.233087
                        0.134211 0.134211 0.134211 0.134211 0.134211
                        0.134211
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.00227273 0.0161424 0.030012 0.0374529
                        0.0448937 0.0660252 0.0871566 0.108288 0.0729496
                        0.0376112 0.00227273 0.00227273 0.00227273
                        0.00227273 0.00227273 0.00227273
                      }
                    }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.0527 79.9336 79.5643 82.4761 91.8029 99.0741
                      101.318 104.038 106.695 106.194 94.7672 83.2089
                      77.9414 80.2832 81.2192 81.2637
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.83896 -1.29924 -0.027801 2.81408 6.82184
                      9.83773 9.08708 7.36775 6.94022 8.43537 10.7266
                      8.22419 -0.346283 -6.55948 -5.79358 -3.19474
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      124.038 132.014 135.342 120.957 95.8642 74.5432
                      76.5656 80.5844 76.0828 65.7123 101.04 126.317
                      145.432 159.995 160.63 132.121
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323102 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.000374068 0.00011798 -1.41365e-05 1.35473e-05
                        -0.000622896 -0.000462324 -0.00013989
                        0.000693424 -0.000111822 0.000607592 0.000617461
                        0.00052965 -0.000403072 0.000190963 0.00018687
                        -9.96134e-05
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.000179697 -4.96722e-07 3.43078e-05 4.31844e-05
                        -0.000416788 -0.000441049 -0.000414387
                        -4.0126e-05 -0.00044262 -0.000144772
                        -0.000457094 -0.000623776 -0.000176036
                        -2.93234e-05 -7.20145e-05 5.66151e-05
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.58156e-05 -31.5976 -61.7246 -63.55 -50.8547
                        -42.1796 -59.0663 -75.5906 -99.1929 -111.893
                        -119.228 -120.833 -112.21 -62.9331 -45.2204
                        -2.99179e-05
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          8.38642 3.71541 -1.73169 -5.82837 -9.49182
                          -16.7781 -23.7026 -25.404 -22.6048 -12.5973
                          -16.489 -14.8296 -11.3453 1.29166 6.77532
                          9.57394
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.95047 10.8824 9.16282 6.83283 3.92644
                          1.51746 -1.77338 -6.02213 -18.9082 -30.1213
                          -23.4818 -15.4571 -2.03463 11.2431 10.8524
                          8.88442
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          93.4163 88.2076 117.522 134.974 70.5244
                          44.3943 28.308 27.3935 80.626 112.666 91.0103
                          82.6987 89.683 67.7901 88.8402 82.9789
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.98951e-05 -2.85201e-05 4.99012e-05
                            7.68271e-05 -9.80914e-05 -0.00014667
                            -9.29891e-05 -7.0845e-05 2.15303e-05
                            8.09906e-05 4.85552e-05 4.91974e-05
                            4.46843e-05 -1.78542e-05 -1.80968e-05
                            -5.25287e-05
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.000121285 0.000136008 0.000130488
                            0.000110668 8.78991e-05 0.000195074
                            8.53932e-05 7.81187e-05 0.00012283
                            0.000102778 0.000113332 1.82626e-05
                            0.000124644 0.000128816 0.000139216
                            0.000127457
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            46.9825 23.3451 -1.7474e-05 -1.30686e-05
                            76.7763 27.5017 -3.158 -24.236 -37.52
                            -44.7979 -47.853 -48.4748 -44.969 -21.1994
                            14.4895 38.3118
                          }
                        }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348717 } }
                    <S$Anim> z { <V> { -0.0106055433691662 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.327 3.327 3.327 3.327 3.327 3.327 3.327 3.327
                        3.327 3.327 3.327 3.4729 3.61881 3.52154 3.42427
                        3.327
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.134219 0.134219 0.134219 0.134219 0.134219
                        0.134219 0.134219 0.134219 0.134219 0.134219
                        0.134219 0.326902 0.519584 0.391129 0.262674
                        0.134219
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.0105779 -0.0105779 -0.0105779 -0.0105779
                        -0.0105779 -0.0105779 -0.0105779 -0.0105779
                        -0.0105779 -0.0105779 -0.0105779 -0.0091232
                        -0.00766851 -0.0086383 -0.00960809 -0.0105779
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -20.1802 -14.4566 -8.06261 -1.4244 5.33274 11.412
                      15.9136 17.8534 16.2211 11.4269 5.13014 -1.53052
                      -8.40846 -14.8566 -19.8325 -21.9997
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.99984 -5.60385 1.77253 6.15231 5.16396 1.95642
                      -2.19913 -6.12386 -8.01849 -4.80594 2.17597
                      6.33684 5.48681 2.71186 -1.04211 -5.78417
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.33969 0.983942 2.99453 4.64869 5.81555 6.49772
                      6.78576 6.32334 4.81829 2.46809 -0.365497 -3.31324
                      -5.86794 -7.59372 -8.25054 -5.35882
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023448 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -36.940860028892 } }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.47965 -1.98111 1.33422 4.4517 4.78079
                            3.60766 3.60405 5.25927 6.38235 5.99117
                            4.59432 2.32594 0.111169 -1.06951 -1.78472
                            -2.89593
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            7.02287 9.39317 13.7284 15.9454 14.2207
                            10.3904 5.83102 1.90636 0.274443 4.75533
                            13.019 17.4933 16.4227 13.7994 10.6998
                            8.11137
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.47834 3.89451 2.41087 0.44953 -1.4385
                            -3.03015 -4.24328 -4.79465 -4.52642 -3.6861
                            -2.4927 -0.994743 0.619557 2.0783 3.28234
                            4.14663
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948755 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.49615 5.04706 3.86318 2.18917 0.270019
                              -1.64915 -3.32322 -4.50718 -4.95623
                              -4.50718 -3.32321 -1.64916 0.270024
                              2.18919 3.86315 5.04703
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -29.6799 -29.6844 -29.6944 -29.7041
                              -29.7085 -29.7061 -29.6982 -29.6893
                              -29.6853 -29.6893 -29.6981 -29.7061
                              -29.7085 -29.704 -29.6945 -29.6844
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.689852 0.633666 0.485277 0.275135
                              0.0339404 -0.207286 -0.417538 -0.566015
                              -0.622284 -0.566028 -0.417532 -0.207296
                              0.0339452 0.275139 0.485282 0.633674
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0696855 0.0613743 0.0399791 0.0111383
                              -0.0194383 -0.0471296 -0.0677907
                              -0.0775757 -0.0747349 -0.0621279
                              -0.0421236 -0.0175384 0.00850206 0.0326739
                              0.0520739 0.0649923
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.23154 2.2318 2.23223 2.23196 2.23128
                              2.23117 2.23117 2.23088 2.23028 2.23031
                              2.23121 2.23177 2.23154 2.23131 2.23133
                              2.23156
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0111526 0.0128965 0.0149196 0.0140908
                              0.0118692 0.0114227 0.0111208 0.00929666
                              0.00862871 0.00992391 0.0112052 0.011772
                              0.0115907 0.0112682 0.0113445 0.0113163
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598828 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742864302069 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 41.3538 39.3724 39.454 45.3628
                                  54.3482 61.7871 63.1147 57.2004
                                  48.2144 40.7793 39.4598 45.3792
                                  54.3661 61.7973 60.59
                                }
                              }
                              <S$Anim> r { <V> { 78.9770705918753 } }
                              <S$Anim> x { <V> { 0.677524917034334 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    18.1925 6.77429 -12.2232 -16.9648
                                    -6.17116 10.2207 23.8336 26.3668
                                    16.677 2.0121 -10.111 -12.3778
                                    -4.07314 8.52662 18.9665 20.9816
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    3.48029 1.3163 -2.36167 -3.25309
                                    -1.19962 1.97962 4.50067 4.94446
                                    3.1996 0.391863 -1.95861 -2.39103
                                    -0.792713 1.65437 3.62265 3.98993
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.3569 13.8364 13.6614 13.429
                                    13.8496 13.7372 12.964 12.7554
                                    13.4452 13.9074 13.741 13.655
                                    13.8861 13.7909 13.309 13.1752
                                  }
                                }
                                <S$Anim> x { <V> { 1.26765568315159 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      17.3713 7.42334 -9.15066 -13.5166
                                      -6.98908 2.93656 11.1542 12.4337
                                      3.64207 -9.71577 -20.7699 -22.9984
                                      -17.0568 -6.81709 4.4884 13.6287
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.863915 -0.373872 0.460194
                                      0.676326 0.352114 -0.14825
                                      -0.55979 -0.623041 -0.183823
                                      0.488348 1.02608 1.13048 0.848747
                                      0.34349 -0.22646 -0.68183
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.131978 0.0242538 0.0368271
                                      0.0801484 0.0215026 0.00379993
                                      0.0546626 0.0678702 0.00584443
                                      0.041505 0.188047 0.229989
                                      0.127279 0.0204586 0.00887468
                                      0.0814773
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786927 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056671 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742830430832 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 43.7899 42.279 42.2622 47.4839
                                  55.4245 61.9984 63.126 57.3494 48.5723
                                  41.3101 40.0213 45.803 54.5809 61.8393
                                  60.59
                                }
                              }
                              <S$Anim> r { <V> { 78.9770489165816 } }
                              <S$Anim> x { <V> { -0.677519571255334 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    14.7569 2.42025 -18.1375 -23.4022
                                    -13.221 2.21114 14.993 17.5215
                                    10.2793 -0.70437 -9.79234 -11.2603
                                    -2.2657 11.3872 22.71 23.7599
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.84058 0.471303 -3.47015 -4.42414
                                    -2.55092 0.430607 2.88491 3.35632
                                    1.99083 -0.137205 -1.89754 -2.17833
                                    -0.441225 2.20251 4.30079 4.48761
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.5464 13.9043 13.3602 12.9976
                                    13.6186 13.906 13.5346 13.3969
                                    13.7352 13.9134 13.7517 13.6995
                                    13.9056 13.6947 13.0502 12.9698
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669492 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      16.8178 6.54743 -10.5639 -15.0578
                                      -8.15315 2.34591 11.0382 12.5743
                                      5.47906 -5.30091 -14.2209 -15.667
                                      -6.91497 6.37075 17.3579 19.5179
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.8372 -0.329964 0.530509
                                      0.751749 0.41039 -0.11845
                                      -0.554038 -0.62997 -0.276303
                                      0.267346 0.710858 0.78141 0.348398
                                      -0.321097 -0.86327 -0.966731
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.123762 0.0188737 0.0490454
                                      0.099357 0.0292486 0.00242525
                                      0.0535345 0.0694069 0.0132212
                                      0.0123761 0.088675 0.107507
                                      0.0210495 0.0178699 0.131777
                                      0.166274
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.8984 -4.61016 -2.73035 -4.41857
                            -0.491311 3.49694 6.61414 9.07053 8.3098
                            2.48377 -7.45459 -18.9078 -5.38697 13.3408
                            8.91758 -5.99258
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -46.2485 -28.2771 -2.80375 10.0263 17.1083
                            23.9904 30.7141 37.1329 43.1345 48.2538
                            51.6739 52.5757 48.5861 25.7083 -7.14355
                            -33.7343
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            42.0135 56.8715 64.5818 66.677 65.403
                            63.8598 62.6132 62.231 63.1898 65.5281
                            69.014 72.6742 61.6565 55.093 55.5947
                            47.9461
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083603951 } }
                        <S$Anim> z { <V> { 0.00283826844442521 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.607 -77.6974 -84.7103 -77.3615 -76.629
                              -76.7489 -77.3893 -78.1793 -78.8614
                              -79.3384 -79.6322 -79.7558 -89.4948
                              -101.105 -93.5449 -68.9404
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.61677e-05 3.94976e-05 -0.00078216
                              -0.000286009 -0.000297338 0.000214097
                              2.53738e-06 0.000326557 -5.43726e-05
                              7.92936e-05 5.75434e-05 -7.9953e-05
                              0.000227538 -0.000518922 -0.000193493
                              -1.47228e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000538563 3.65567e-05 -0.00015813
                              0.000168174 0.000119806 -6.06812e-05
                              4.27215e-05 -0.000114432 9.56737e-06
                              -7.72053e-05 -4.70619e-05 0.000701133
                              0.000142397 -2.10405e-05 -5.10693e-05
                              0.000279423
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -179.097 -179.459 177.327 9.01701
                                4.98621 3.9334 3.47334 3.22611 3.08207
                                2.9978 2.95191 2.93574 3.06869 3.88917
                                170.763 -179.5
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -61.4022 -68.3664 -83.0163 -85.1512
                                -78.2909 -71.3138 -64.5443 -58.288
                                -52.857 -48.5604 -45.7082 -44.6218
                                -52.256 -70.8123 -87.0436 -68.9399
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                178.933 178.533 175.244 6.87402 2.80824
                                1.71952 1.22335 0.94191 0.767655
                                0.659093 0.596434 0.574186 0.751273
                                1.67218 168.659 178.489
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.14652 -0.142543 2.39635 2.21124
                                  2.18244 2.19221 2.22686 2.2947 2.42611
                                  2.67035 3.08146 3.69221 5.15234
                                  5.77942 3.19361 -1.03122
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.296675 0.206068 -0.0150965 -0.153441
                                  -0.171323 -0.190926 -0.209025
                                  -0.227537 -0.241109 -0.24825 -0.246738
                                  -0.232724 -0.153789 0.0162009 0.190854
                                  0.279867
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.45476 -6.54645 0.480519 4.86006
                                  5.45322 6.06374 6.66743 7.22033
                                  7.65801 7.90229 7.85845 7.40818 4.8803
                                  -0.539206 -6.06778 -8.9094
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198143 } }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000550553 0.00172009 0.00417257
                                    0.00870422 0.014329 0.020686
                                    0.0267843 0.031584 0.0333658
                                    0.0258225 0.0115742 0.0015127
                                    0.00142782 0.00814349 0.0122096
                                    0.000530063
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0355914 -0.0754721 -0.122877
                                    -0.174606 -0.225291 -0.271263
                                    -0.309154 -0.33521 -0.344545
                                    -0.303783 -0.202443 -0.0690162
                                    0.064937 0.168103 0.20815 -0.0355556
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.78179 -1.51575 -0.00165537 1.6317
                                    3.25553 4.74167 5.9622 6.78869
                                    7.09262 5.78707 2.52401 -1.71846
                                    -5.96109 -9.22418 -10.5291 -2.78142
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070104 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0047849 0.0121368 0.0242536
                                      0.0404659 0.0603945 0.0819732
                                      0.101751 0.116062 0.12169
                                      0.0987178 0.0510941 0.0110065
                                      -0.00402426 0.00164843 0.00803862
                                      0.00483497
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.056647 -0.120232 -0.195887
                                      -0.275712 -0.355352 -0.428121
                                      -0.48632 -0.524661 -0.539103
                                      -0.477706 -0.320086 -0.109863
                                      0.103071 0.267396 0.332808
                                      -0.0566291
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.31214 5.33864 7.76117 10.3739
                                      12.9721 15.3505 17.3033 18.6255
                                      19.1119 17.0233 11.8017 5.01358
                                      -1.77372 -6.99528 -9.08397 3.31211
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504309 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00440396 0.0127824 0.0270218
                                        0.0483143 0.0747397 0.103793
                                        0.131443 0.151657 0.159761
                                        0.127495 0.0621069 0.010981
                                        -0.00082092 0.0170337 0.0306532
                                        0.0043983
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0708647 -0.15015 -0.244605
                                        -0.345647 -0.44426 -0.532733
                                        -0.60446 -0.653046 -0.670306
                                        -0.594554 -0.399302 -0.137705
                                        0.129486 0.334125 0.41564
                                        -0.070901
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        2.25413 4.78741 7.81515 11.0817
                                        14.3292 17.3015 19.7431 21.3958
                                        22.0041 19.393 12.8653 4.38124
                                        -4.10381 -10.6303 -13.2411
                                        2.25408
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208345 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4951 -60.5167 -60.5275
                                      -60.5207 -60.4949 -60.4544
                                      -60.4091 -60.3725 -60.3576
                                      -60.4163 -60.5089 -60.5141
                                      -60.3896 -60.2042 -60.1074
                                      -60.4951
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.40436 -1.2817 0.0586855 1.50602
                                      2.94473 4.26119 5.3416 6.07272
                                      6.34196 5.18643 2.29692 -1.46238
                                      -5.21892 -8.10479 -9.25724 -2.4037
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.40055 0.811467 0.107425
                                      -0.651078 -1.40659 -2.1 -2.67085
                                      -3.05818 -3.20109 -2.58886
                                      -1.06604 0.905843 2.88488 4.42246
                                      5.04402 1.40068
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0177652 -0.0181012 -0.0184793
                                      -0.0188638 -0.0192139 -0.0195084
                                      -0.0197314 -0.0198744 -0.0199246
                                      -0.0197 -0.0190594 -0.0180489
                                      -0.0168453 -0.0157917 -0.0153395
                                      -0.017765
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0144392 0.0136613 0.0127239
                                      0.0116951 0.0106678 0.00972166
                                      0.0089366 0.00839762 0.00820117
                                      0.00904903 0.0111321 0.0137871
                                      0.0163614 0.01828 0.0190194
                                      0.0144394
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549173955403121 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.35013 -0.775104 -1.27682
                                        -1.80843 -2.32475 -2.78428
                                        -3.15073 -3.39309 -3.48175
                                        -3.09894 -2.09386 -0.707238
                                        0.72781 1.83567 2.27437
                                        -0.350261
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.129458 -0.237409 -0.400887
                                        -0.618977 -0.878557 -1.15334
                                        -1.40351 -1.58591 -1.65598
                                        -1.36593 -0.756487 -0.216745
                                        0.0247299 0.00854995 -0.0467532
                                        -0.129563
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.47895 3.2498 5.36449 7.64241
                                        9.90371 11.9698 13.6641 14.8094
                                        15.2306 13.4214 8.88545 2.96588
                                        -2.97086 -7.54241 -9.37119
                                        1.47891
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00159187 0.00449668
                                          0.00944058 0.0164569 0.0253875
                                          0.0347496 0.0438804 0.0500991
                                          0.0542828 0.0424281 0.0208032
                                          0.0040081 -0.000685688
                                          0.00440256 0.0085077 0.0016185
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0443496 -0.0961831
                                          -0.156181 -0.221665 -0.286326
                                          -0.344722 -0.393419 -0.425661
                                          -0.437396 -0.386368 -0.257443
                                          -0.0892382 0.082075 0.213176
                                          0.265605 -0.0450985
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          1.12674 2.39288 3.90642
                                          5.53895 7.1623 8.64851 9.86791
                                          10.6944 10.9983 9.69323
                                          6.43102 2.18983 -2.05118
                                          -5.31349 -6.61848 1.12671
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  1.81665 1.55143 1.40922 0.823039
                                  0.739998 0.556641 0.16134 -0.0210802
                                  0.0701381 -0.178356 -0.369778
                                  -0.528461 -0.788754 -1.17077 2.5176
                                  1.61155
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  7.55142 9.28843 -1.7682 4.56839
                                  0.139451 -1.02724 5.57202 6.06424
                                  -2.87792 2.61507 8.6642 16.4872
                                  41.8719 69.0772 -29.4214 6.39046
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.44211 1.49671 1.91116 1.74184
                                  1.83044 1.8042 1.53977 1.42897 1.57803
                                  1.33112 1.10691 0.887349 0.521155
                                  0.670201 3.07295 1.57581
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              63.824 65.6858 58.8205 48.4644 39.8538
                              36.7926 33.7314 30.6703 27.6091 24.5479
                              21.4867 29.9542 38.4216 46.8891 55.3565
                              63.824
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.16808 1.16931 1.16758 1.16467 1.16234
                              1.16286 1.16339 1.16391 1.16443 1.16495
                              1.16547 1.16599 1.16651 1.16704 1.16756
                              1.16808
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.129371 0.153909 0.163676 0.167535
                              0.174348 0.170259 0.166171 0.162082
                              0.157993 0.153904 0.149815 0.145727
                              0.141638 0.137549 0.13346 0.129371
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.110368 0.12048 0.114729 0.102633
                              0.0937103 0.0952246 0.096739 0.0982533
                              0.0997677 0.101282 0.102796 0.104311
                              0.105825 0.10734 0.108854 0.110368
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              63.824 65.6858 58.8205 48.4644 39.8538
                              36.7926 33.7314 30.6703 27.6091 24.5479
                              21.4867 29.9542 38.4216 46.8891 55.3565
                              63.824
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.325921 0.327155 0.325425 0.322509
                              0.320186 0.320707 0.321228 0.32175
                              0.322271 0.322792 0.323314 0.323835
                              0.324357 0.324878 0.325399 0.325921
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.129404 0.153941 0.163708 0.167567
                              0.174381 0.170292 0.166203 0.162114
                              0.158025 0.153937 0.149848 0.145759
                              0.14167 0.137581 0.133493 0.129404
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.122732 0.132843 0.127093 0.114997
                              0.106074 0.107588 0.109103 0.110617
                              0.112131 0.113646 0.11516 0.116675
                              0.118189 0.119703 0.121218 0.122732
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -149.259 -161.045 -168.4 -165.767 -161.814
                            -163.204 -168.233 -172.026 -172.76 -172.519
                            -169.186 -162.969 -158.887 -157.665 -157.076
                            -153.58
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            47.3987 30.3058 9.11008 -1.92678 -9.64883
                            -14.6512 -11.3831 5.02855 26.9529 36.8026
                            35.9546 33.8003 32.2838 32.3551 34.921
                            41.9921
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -129.263 -119.354 -114.1 -112.1 -110.679
                            -110.599 -110.765 -110.187 -111.104 -112.267
                            -112.986 -115.056 -117.731 -120.478 -122.534
                            -125.767
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552529528 } }
                        <S$Anim> z { <V> { 0.00283863138451952 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.9847 -62.7128 -67.39 -66.5269 -82.2885
                              -104.463 -124.902 -137.46 -139.983 -139.51
                              -138.837 -133.834 -124.454 -112.788
                              -94.4227 -68.4342
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.57964e-05 -0.00034445 -0.00486575
                              0.000308555 -0.000217789 5.09432e-05
                              -4.45856e-05 -7.13669e-05 -9.19409e-05
                              0.000133664 -0.000136267 -1.20679e-05
                              -3.50583e-05 -0.000267065 -0.000446226
                              0.000236224
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.28762e-05 0.000120359 0.000103295
                              0.000381676 -0.000400776 0.000179579
                              -9.4559e-06 -5.47197e-05 -2.16658e-05
                              0.000176692 -3.25114e-05 3.3976e-05
                              -6.01193e-05 -3.56484e-05 1.70492e-05
                              4.90507e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                174.034 174.083 174.083 174.034 174.283
                                174.716 174.937 174.791 174.37 174.097
                                174.219 174.447 174.593 174.568 174.386
                                174.151
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -67.6162 -67.4307 -67.4349 -67.6164
                                -66.6402 -64.719 -63.6064 -64.3558
                                -66.2826 -67.3771 -66.9023 -65.9543
                                -65.3018 -65.4135 -66.2126 -67.1696
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                174.191 174.244 174.243 174.19 174.461
                                174.936 175.181 175.018 174.555 174.259
                                174.391 174.639 174.799 174.773 174.573
                                174.317
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -4.30613 -4.31949 -4.30902 -4.30644
                                  -3.83883 -3.21846 -3.30133 -3.85916
                                  -4.20513 -4.24946 -4.1926 -4.00437
                                  -3.73672 -3.58948 -3.73935 -4.09895
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.027874 0.0143232 -0.0111265
                                  -0.0263421 -0.0120692 0.0221875
                                  0.065005 0.102622 0.127649 0.136178
                                  0.131875 0.119032 0.100083 0.0761386
                                  0.0530083 0.0349378
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.26338 -4.65329 3.90194 8.49877
                                  4.0067 -7.28546 -21.9498 -36.3987
                                  -47.2437 -51.4901 -49.2467 -43.3831
                                  -35.214 -26.1677 -17.7861 -11.6425
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00028205 0.000176551 0.000209721
                                    0.000240046 -0.00020043 -0.000134286
                                    1.38455e-06 0.000420532 0.000850761
                                    0.00164895 0.001362 0.00141107
                                    0.00081892 0.000624333 0.000296893
                                    0.000236821
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00359784 -0.00382201 -0.00393781
                                    -0.0035211 -0.00294759 -0.00375845
                                    -0.00349693 -0.00579705 -0.0126753
                                    -0.0190558 -0.0223649 -0.020005
                                    -0.0155037 -0.00952355 -0.00538665
                                    -0.00359178
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.78127 -2.78144 -2.7813 -2.78132
                                    -2.78118 -2.7813 -2.78171 -1.80917
                                    0.331011 2.4703 3.4428 2.7948
                                    1.25146 -0.590471 -2.13419 -2.78141
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388449 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000543892 0.000483274
                                      0.000555465 0.000384109
                                      0.000546942 0.000532046
                                      0.000340108 0.00107894 0.00295377
                                      0.00439737 0.00655618 0.00515295
                                      0.00370849 0.00161621 0.000865894
                                      0.000484804
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0050927 -0.00505362 -0.00542505
                                      -0.00489247 -0.00599425
                                      -0.00531336 -0.00610456 -0.0101224
                                      -0.0201661 -0.030909 -0.0347029
                                      -0.0322451 -0.0245637 -0.0163131
                                      -0.00853231 -0.00482361
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.31295 3.313 3.31294 3.313
                                      3.31314 3.31298 3.31332 4.86897
                                      8.29207 11.7155 13.2712 12.2357
                                      9.76594 6.81842 4.34874 3.31302
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944878 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000366873 0.000421981
                                        0.000410339 0.000473491
                                        0.000387684 0.000398429
                                        0.000638219 0.000935661
                                        0.00232419 0.00596879 0.00779192
                                        0.00592623 0.00366176 0.00210483
                                        0.00079724 0.000460345
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.00661309 -0.00705746
                                        -0.0068037 -0.00721702
                                        -0.00644484 -0.00710908
                                        -0.00602791 -0.0127601
                                        -0.0257968 -0.038118 -0.043698
                                        -0.0403215 -0.0314052 -0.0200428
                                        -0.0107606 -0.00708622
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        2.2553 2.25528 2.25524 2.25528
                                        2.25515 2.25532 2.25488 4.20032
                                        8.47936 12.7581 14.703 13.4088
                                        10.3216 6.63691 3.54976 2.2552
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042233 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4944 -60.4944 -60.4944
                                      -60.4946 -60.4945 -60.4944
                                      -60.4946 -60.5115 -60.5234
                                      -60.5017 -60.4798 -60.4953
                                      -60.5182 -60.5224 -60.5064
                                      -60.4944
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.41887 -2.41891 -2.41965
                                      -2.41884 -2.41997 -2.41967
                                      -2.41945 -1.57158 0.294133 2.15956
                                      3.00754 2.44317 1.09781 -0.509199
                                      -1.85461 -2.41959
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.37263 1.37259 1.37246 1.37278
                                      1.37215 1.37252 1.37223 0.895611
                                      -0.151447 -1.19924 -1.67589
                                      -1.35874 -0.602433 0.299273
                                      1.05519 1.37264
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.017746 0.017745 0.0177454
                                      0.0177455 0.0177411 0.0177421
                                      0.0177431 0.0179957 0.0185258
                                      0.0190287 0.0192406 0.0190988
                                      0.0187423 0.0183009 0.0179123
                                      0.0177455
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.0147548 -0.0147526 -0.0147515
                                      -0.0147555 -0.0147607 -0.014753
                                      -0.0147557 -0.0144305 -0.0136825
                                      -0.01292 -0.0125636 -0.012803
                                      -0.013356 -0.0140088 -0.0145363
                                      -0.0147548
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549166464073429 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.350832 -0.350906 -0.350894
                                        -0.350817 -0.350805 -0.3509
                                        -0.350827 -0.678764 -1.39377
                                        -2.09532 -2.40823 -2.20048
                                        -1.69781 -1.08728 -0.569353
                                        -0.350821
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0852254 -0.0846479 -0.0842405
                                        -0.084237 -0.083562 -0.0840303
                                        -0.0845184 -0.126495 -0.27353
                                        -0.494826 -0.61987 -0.534728
                                        -0.360099 -0.200939 -0.111086
                                        -0.0841357
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.4804 1.48034 1.48041 1.48041
                                        1.48041 1.48041 1.48036 2.84129
                                        5.8334 8.82194 10.1789 9.27588
                                        7.12068 4.54559 2.38626 1.4803
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806358 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00123648 0.00130145
                                          0.00126257 0.00127358
                                          0.00126809 0.00128804
                                          0.00122971 0.00252433
                                          0.00592908 0.0104031 0.0127646
                                          0.0112429 0.00785396
                                          0.00447093 0.00216549
                                          0.00120532
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0130725 -0.0135954
                                          -0.0128508 -0.0134032
                                          -0.0138616 -0.0134632
                                          -0.0137123 -0.0247441
                                          -0.0483248 -0.0736932
                                          -0.0846573 -0.0782458
                                          -0.0597434 -0.0384667
                                          -0.0200123 -0.0131368
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          1.12755 1.12751 1.12755
                                          1.12755 1.12754 1.12754
                                          1.12755 2.1 4.23939 6.37872
                                          7.35107 6.70383 5.16039
                                          3.31818 1.77479 1.12756
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561388 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.421021 -0.316939 -0.249342 0.811091
                                  0.41568 2.29318 -0.323518 -0.362006
                                  -0.378985 -0.383062 -0.383793
                                  -0.379782 -0.36913 -0.308572 -0.128593
                                  0.255509
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -41.7962 24.9863 -14.2636 -49.395
                                  -41.608 -64.2053 -4.75252 2.33702
                                  11.9649 5.22302 7.40172 8.88511
                                  3.32561 -7.7211 -22.0858 -37.4471
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.80861 -0.480774 0.680786 2.30595
                                  1.79541 3.96864 0.385459 0.183384
                                  -0.0875893 0.107235 0.0445155
                                  0.000291758 0.157303 0.47664 0.938627
                                  1.57667
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000807289828150054 } }
                          <S$Anim> p { <V> { 62.7646914037093 } }
                          <S$Anim> r { <V> { -0.000694679534044349 } }
                          <S$Anim> x {
                            <V> {
                              -0.772496 -0.735054 -0.724243 -0.731187
                              -0.747008 -0.76283 -0.769774 -0.770076
                              -0.770379 -0.770681 -0.770984 -0.771286
                              -0.771589 -0.771891 -0.772194 -0.772496
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.00319387 -0.00311257 -0.00289821
                              -0.00259516 -0.00224776 -0.00190035
                              -0.0015973 -0.0017747 -0.0019521
                              -0.00212949 -0.00230689 -0.00248429
                              -0.00266168 -0.00283908 -0.00301648
                              -0.00319387
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.11412 0.0905606 0.0570644 0.0169437
                              -0.0264893 -0.0699224 -0.110043 -0.0851361
                              -0.0602291 -0.0353221 -0.0104151 0.0144918
                              0.0393988 0.0643058 0.0892128 0.11412
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 62.7650162758249 } }
                          <S$Anim> x {
                            <V> {
                              0.0696643 0.107107 0.117918 0.110974
                              0.0951527 0.0793312 0.0723871 0.0720846
                              0.0717821 0.0714795 0.071177 0.0708745
                              0.0705719 0.0702694 0.0699668 0.0696643
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.00324136 -0.00316005 -0.0029457
                              -0.00264265 -0.00229524 -0.00194784
                              -0.00164479 -0.00182219 -0.00199958
                              -0.00217698 -0.00235438 -0.00253177
                              -0.00270917 -0.00288657 -0.00306396
                              -0.00324136
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.101738 0.0781767 0.04468 0.00455968
                              -0.0388725 -0.0823047 -0.122425 -0.097518
                              -0.0726111 -0.0477041 -0.0227971
                              0.00210989 0.0270169 0.0519239 0.0768308
                              0.101738
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328499 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.543731 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.9097 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.28281 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989906 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328499 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.543731 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.9097 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.28281 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989906 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
