<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_foot_left_zero -subset dogLLshorts:lm_foot_right_zero -subset dogLLshorts:lm_leg_left_zero -subset dogLLshorts:lm_leg_right_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-legs-l -o tt_a_chr_dgl_shorts_legs_badloop-putt.egg -sf 0 tt_a_chr_dgl_shorts_badloop-putt.mb"
}
<Table> {
  <Bundle> dog-legs-l {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 70.8842485292852 } }
            <S$Anim> p { <V> { 13.1513097184347 } }
            <S$Anim> r { <V> { -11.173886991718 } }
            <S$Anim> x { <V> { -0.329403000000001 } }
            <S$Anim> y {
              <V> {
                9.85269 9.81555 9.75912 9.70007 9.63178 9.56898 9.51087
                9.48574 9.46759 9.45561 9.44901 9.44699 9.45497 9.47704
                9.51038 9.55217 9.5996 9.64984 9.70008 9.74751 9.7893
                9.82264 9.84471 9.85269
              }
            }
            <S$Anim> z { <V> { -1.58421 } }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      73.1828 73.2159 73.2667 73.3202 73.3826 73.4405
                      73.4945 73.5179 73.5349 73.5461 73.5523 73.5542
                      73.5467 73.5261 73.4949 73.4561 73.4122 73.3661
                      73.3202 73.2772 73.2395 73.2096 73.1899 73.1828
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.54516 2.55101 2.55965 2.56842 2.57829 2.58716
                      2.59522 2.59868 2.60116 2.60279 2.60368 2.60396
                      2.60287 2.59987 2.59529 2.58951 2.58286 2.5757
                      2.56842 2.56139 2.55507 2.54991 2.54643 2.54516
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      135.694 136.499 137.659 138.805 140.059 141.155
                      142.129 142.539 142.832 143.023 143.128 143.16
                      143.033 142.68 142.137 141.441 140.627 139.734
                      138.805 137.889 137.047 136.348 135.87 135.694
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209794 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.13845 -0.144525 -0.152853 -0.160561 -0.168374
                        -0.17465 -0.179772 -0.181799 -0.183197 -0.18409
                        -0.184572 -0.184719 -0.184137 -0.182476
                        -0.179812 -0.176196 -0.171691 -0.166413
                        -0.160559 -0.154444 -0.148525 -0.143404
                        -0.139799 -0.13845
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0372807 0.041569 0.0482829 0.0555026 0.0640282
                        0.0719837 0.0794099 0.0826346 0.0849672
                        0.0865081 0.0873574 0.0876174 0.0865904
                        0.0837524 0.0794728 0.0741266 0.0680934
                        0.0617583 0.0555008 0.0496882 0.0446654
                        0.0407411 0.0381918 0.0372807
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -29.5657 -31.0749 -33.2391 -35.3651 -37.6778
                        -39.6888 -41.4653 -42.2111 -42.7419 -43.0889
                        -43.2788 -43.3368 -43.1073 -42.4664 -41.48
                        -40.2105 -38.7209 -37.0798 -35.3647 -33.6674
                        -32.0993 -30.7923 -29.8963 -29.5657
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          4.39133 4.13228 3.76039 3.39466 2.9964 2.64979
                          2.34339 2.2147 2.12309 2.06321 2.03042 2.02041
                          2.06003 2.17065 2.34086 2.55983 2.81665
                          3.09943 3.39475 3.68676 3.95631 4.18081
                          4.33461 4.39133
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          21.0546 21.1415 21.2634 21.3798 21.5031
                          21.6075 21.6976 21.7348 21.7611 21.7782
                          21.7876 21.7904 21.7791 21.7475 21.6983
                          21.6341 21.5576 21.4716 21.3798 21.2871
                          21.1996 21.1254 21.0738 21.0546
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          89.6989 90.447 91.5153 92.5593 93.6886 94.6649
                          95.5229 95.8817 96.1367 96.3031 96.3942
                          96.4219 96.312 96.0044 95.5299 94.9173 94.1957
                          93.3972 92.5591 91.7261 90.9534 90.3072 89.863
                          89.6989
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124493 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            1.21176e-05 3.0862e-05 7.19166e-05
                            0.000118389 0.000160579 0.000180979
                            0.000183798 0.000180917 0.000177543
                            0.00017479 0.000173115 0.000172579
                            0.000174628 0.000179422 0.000183765
                            0.000183287 0.000173387 0.00015127
                            0.00011838 8.12282e-05 4.86661e-05
                            2.66181e-05 1.53458e-05 1.21176e-05
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 16.7166484608295 } }
                    <S$Anim> p { <V> { 14.9633402048094 } }
                    <S$Anim> r { <V> { -21.4536992371408 } }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487078 } }
                    <S$Anim> z { <V> { 0.000405230421261421 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 3.60040200205437 } }
                    <S$Anim> p { <V> { 12.9095597870413 } }
                    <S$Anim> r { <V> { -15.7292822487801 } }
                    <S$Anim> x { <V> { 4.10261113896508 } }
                    <S$Anim> y { <V> { 1.11386312233504 } }
                    <S$Anim> z { <V> { -0.0460728771059121 } }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      6.51685 6.49197 6.47041 6.4517 6.43595 6.42301
                      6.41272 6.40474 6.39905 6.39534 6.39323 6.39252
                      6.39506 6.40201 6.41256 6.42566 6.44057 6.45596
                      6.47115 6.48552 6.49803 6.50797 6.51457 6.51685
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -9.9264 -9.91313 -9.90223 -9.89233 -9.88392
                      -9.87723 -9.8719 -9.86772 -9.8651 -9.86339
                      -9.86214 -9.86168 -9.86316 -9.86632 -9.87198
                      -9.87871 -9.88701 -9.89465 -9.90228 -9.90971
                      -9.91629 -9.92153 -9.92527 -9.9264
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      131.022 132.093 132.984 133.72 134.321 134.804
                      135.181 135.467 135.672 135.807 135.881 135.904
                      135.814 135.566 135.187 134.706 134.152 133.555
                      132.947 132.362 131.837 131.411 131.126 131.022
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.000217675 9.58925e-06 0.000271878 3.52531e-05
                        -0.000118212 -3.50544e-05 2.25451e-05
                        -0.000106955 0.000252336 0.000499684 0.000389516
                        0.000258266 0.000413473 -1.59576e-05 8.35124e-05
                        3.35252e-05 0.000584014 0.000191683 -0.00015167
                        -0.000166409 -0.000109931 -1.31361e-05
                        0.000318205 0.000217675
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -9.5802e-05 5.68011e-05 -8.07978e-05
                        -5.28141e-05 9.63973e-05 6.12382e-05 4.79641e-06
                        3.33812e-05 -0.000161384 -0.000322127
                        -0.000222135 -0.000164532 -0.000288911
                        6.00409e-05 -4.20066e-05 -1.59485e-05
                        -0.000291992 -0.000101001 1.30994e-05
                        8.99992e-05 5.77636e-05 4.61467e-05 -7.93997e-05
                        -9.5802e-05
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -50.9885 -53.0899 -54.8361 -56.2771 -57.4526
                        -58.3954 -59.1335 -59.6917 -60.092 -60.3548
                        -60.4993 -60.5436 -60.369 -59.884 -59.1443
                        -58.2053 -57.1222 -55.9542 -54.7633 -53.6166
                        -52.5871 -51.7521 -51.1923 -50.9885
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -6.40167 -6.58686 -6.73828 -6.86166 -6.96118
                          -7.04026 -7.10174 -7.14783 -7.1808 -7.20239
                          -7.21423 -7.21784 -7.20358 -7.16368 -7.10254
                          -7.02438 -6.93332 -6.83417 -6.73206 -6.63271
                          -6.54276 -6.46928 -6.41973 -6.40167
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.94022 9.79789 9.67613 9.57325 9.48761
                          9.41786 9.36266 9.32058 9.29009 9.27006 9.259
                          9.25561 9.26894 9.30592 9.36186 9.43201
                          9.51176 9.59645 9.68131 9.76159 9.83245
                          9.88909 9.92662 9.94022
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          112.633 113.665 114.52 115.225 115.798 116.258
                          116.617 116.888 117.083 117.211 117.281
                          117.302 117.218 116.982 116.622 116.165
                          115.637 115.067 114.485 113.923 113.418
                          113.008 112.733 112.633
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 0.000133288094119918 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -6.70225898554631 } }
                    <S$Anim> p { <V> { -10.0768519816934 } }
                    <S$Anim> r { <V> { -1.22370712130786 } }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348716 } }
                    <S$Anim> z { <V> { -0.0106055433691664 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -15.8771401105087 } }
                    <S$Anim> p { <V> { -33.8381612104532 } }
                    <S$Anim> r { <V> { -11.8794864319957 } }
                    <S$Anim> x { <V> { 3.48327131881135 } }
                    <S$Anim> y { <V> { 1.19331429570328 } }
                    <S$Anim> z { <V> { 0.234880310619061 } }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      9.32353 10.4834 11.547 12.5135 13.3792 14.1395
                      14.7896 15.3254 15.744 16.0438 16.2238 16.284
                      16.1464 15.7659 15.1917 14.4724 13.6571 12.7943
                      11.9327 11.1206 10.4058 9.83635 9.45959 9.32353
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      12.2734 13.3708 14.1106 14.543 14.7199 14.6947
                      14.5211 14.2545 13.95 13.6641 13.4522 13.3693
                      13.3508 13.3005 13.2217 13.1197 12.9991 12.8665
                      12.728 12.5922 12.4685 12.3669 12.2987 12.2734
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      9.87625 9.92468 9.88298 9.76841 9.59939 9.39506
                      9.17414 8.95507 8.75541 8.59241 8.48253 8.44227
                      8.47068 8.54959 8.6686 8.81756 8.98632 9.16463
                      9.34217 9.50914 9.65548 9.77177 9.84851 9.87625
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        1.08609 1.27097 1.74335 2.37981 3.05689 3.65104
                        4.15333 4.60729 4.99417 5.29437 5.48828 5.5575
                        5.46945 5.2262 4.85907 4.3985 3.87583 3.32218
                        2.87961 2.38797 1.90503 1.48857 1.19634 1.08609
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.61522 -6.62962 -6.66719 -6.71944 -6.77823
                        -6.83606 -6.88506 -6.91635 -6.93978 -6.95641
                        -6.96628 -6.96937 -6.96116 -6.94004 -6.90783
                        -6.86861 -6.82542 -6.78116 -6.73666 -6.69751
                        -6.66414 -6.63803 -6.62162 -6.61522
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.27836 -4.29621 -4.34457 -4.41561 -4.50187
                        -4.59673 -4.68061 -4.75478 -4.82508 -4.83119
                        -4.84982 -4.8323 -4.82157 -4.79201 -4.74812
                        -4.69182 -4.6278 -4.55948 -4.47749 -4.40848
                        -4.35298 -4.31217 -4.28694 -4.27836
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281892 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -53.4263 -52.6016 -49.6324 -44.941 -39.0193
                            -32.4097 -25.6679 -19.3088 -13.7755 -9.43289
                            -6.59596 -5.57653 -6.44916 -8.88596 -12.6326
                            -17.4276 -22.9838 -28.9718 -35.0268 -40.7686
                            -45.8219 -49.8338 -52.4747 -53.4263
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            36.3266 37.4348 37.9815 37.9815 37.4278
                            36.3303 34.7589 32.8622 30.8686 29.0666
                            27.7689 27.276 27.6074 28.4909 29.7329
                            31.1313 32.5047 33.7149 34.6827 35.3887
                            35.857 36.1372 36.2818 36.3266
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.30939 4.063 3.10764 1.48421 -0.683907
                            -3.19545 -5.7995 -8.25117 -10.3489 -11.9538
                            -12.9747 -13.3339 -12.9725 -11.9645 -10.4204
                            -8.46373 -6.23731 -3.90823 -1.65237 0.370968
                            2.03856 3.27524 4.04268 4.30939
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948746 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.39809 -1.8244 -4.72744 -7.01048
                              -6.54959 -0.985244 7.98571 16.3408 20.0227
                              22.3902 23.9701 24.5446 24.046 22.6677
                              24.4243 27.1546 27.0983 21.8677 13.8756
                              6.58612 3.40739 1.4 0.0784352 -0.39809
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -10.1843 -11.8581 -13.0558 -13.7609
                              -14.0323 -14.3752 -14.8029 -14.9075
                              -14.8525 -14.8509 -14.8173 -14.7975
                              -14.7574 -14.6364 -13.9784 -12.8144
                              -12.3592 -12.4953 -12.2001 -11.6057
                              -11.2636 -10.7126 -10.3276 -10.1843
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.123815 0.0303293 -0.20038 -0.341127
                              -0.0491209 1.28381 3.54366 5.7669 6.77299
                              7.32285 7.67122 7.79393 7.66082 7.28698
                              7.59859 7.96929 7.80488 6.38618 4.12296
                              2.17652 1.38099 0.71939 0.281908 0.123815
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0101521 0.052782 0.105108 0.145727
                              0.153238 0.112409 0.0378313 -0.0471725
                              -0.119278 -0.136173 -0.147201 -0.151111
                              -0.148217 -0.140057 -0.215544 -0.303249
                              -0.33549 -0.287603 -0.199027 -0.0982349
                              -0.0136996 -0.000910781 0.0072558
                              0.0101521
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.27792 2.29003 2.29907 2.30481 2.30701
                              2.30424 2.29713 2.28852 2.28126 2.27881
                              2.27715 2.27656 2.27681 2.27752 2.31071
                              2.3709 2.40345 2.38482 2.34305 2.30091
                              2.28117 2.27969 2.27842 2.27792
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.130837 0.129899 0.129268 0.128906
                              0.128774 0.130105 0.13307 0.13604 0.13739
                              0.12876 0.121953 0.119229 0.12105 0.125718
                              0.148619 0.172361 0.184379 0.180674
                              0.168789 0.153479 0.139497 0.135409
                              0.132145 0.130837
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                28.2201 28.2201 28.2201 28.2201 28.2201
                                28.2201 28.2201 28.2201 28.2204 28.2201
                                28.2201 28.2201 28.2201 28.2201 28.2201
                                28.2201 28.2201 28.2201 28.2201 28.2201
                                28.2201 28.2201 28.2201 28.2201
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                7.25421 7.25421 7.25413 7.25421 7.25421
                                7.25421 7.25421 7.25421 7.25389 7.25421
                                7.25421 7.25421 7.25421 7.25421 7.25434
                                7.25421 7.25421 7.25421 7.25421 7.25421
                                7.25421 7.25421 7.25421 7.25421
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.87664 -3.87664 -3.87659 -3.87664
                                -3.87664 -3.87664 -3.87664 -3.87664
                                -3.87683 -3.87664 -3.87664 -3.87664
                                -3.87664 -3.87664 -3.87661 -3.87664
                                -3.87664 -3.87664 -3.87664 -3.87664
                                -3.87664 -3.87664 -3.87664 -3.87664
                              }
                            }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598835 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -49.9605 -63.302 -67.7425 -65.8361
                                  -65.0659 -49.5056 -35.4026 -23.8174
                                  -14.7395 -7.68936 -2.15177 -4.94333
                                  -7.33434 -9.36816 -11.0868 -12.5292
                                  -13.73 -14.7197 -20.9142 -27.1031
                                  -33.1806 -39.0557 -44.6617 -49.9605
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -47.6708 -56.3105 -63.846 -71.6066
                                  -79.1248 -78.5792 -77.2473 -75.2334
                                  -72.682 -69.7166 -66.4264 -65.0403
                                  -63.5625 -62.008 -60.3891 -58.7163
                                  -56.9982 -55.2418 -54.3262 -53.2734
                                  -52.0637 -50.7035 -49.2227 -47.6708
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  21.6713 10.5873 8.44848 12.0405
                                  15.0524 26.8139 37.2172 45.2039
                                  50.7858 54.4422 56.6869 52.9608
                                  49.6388 46.6772 44.0336 41.6692
                                  39.5488 37.6418 34.7962 31.8734
                                  28.9985 26.2844 23.8214 21.6713
                                }
                              }
                              <S$Anim> x { <V> { 0.677524917034331 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    22.83 21.8767 13.8593 -0.705422
                                    -17.5673 -19.3435 -21.2408 -23.2536
                                    -25.3737 -27.5905 -29.891 -23.4659
                                    -17.0804 -10.9091 -5.10553 0.215425
                                    4.98377 9.16972 12.7732 15.8124
                                    18.3134 20.3032 21.804 22.83
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.736898 9.22684 21.4616 31.3313
                                    36.5267 36.9689 37.3389 37.6246
                                    37.8145 37.8975 37.8632 38.0704
                                    37.602 36.4587 34.6685 32.2805
                                    29.3572 25.9668 22.1769 18.0511
                                    13.6473 9.01757 4.20859 -0.736898
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -17.5084 -14.6865 -7.01298 5.1758
                                    18.4587 22.499 26.6035 30.7667
                                    34.9805 39.2349 43.5175 37.6782
                                    31.7082 25.7798 20.0422 14.6039
                                    9.52552 4.82443 0.484622 -3.53254
                                    -7.27919 -10.8148 -14.2026 -17.5084
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      31.5394 26.1913 16.6761 4.44102
                                      -7.9826 -9.63033 -11.3007 -12.9929
                                      -14.706 -16.439 -18.1905 -13.7754
                                      -9.46108 -5.25487 -1.16069 2.82075
                                      6.69197 10.4586 14.1291 17.7149
                                      21.2302 24.6921 28.1206 31.5394
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -21.487 -17.3831 -8.19427 1.44955
                                      8.44254 9.2111 9.93842 10.624
                                      11.2674 11.8683 12.4265 10.8594
                                      9.08593 7.11156 4.94376 2.59158
                                      0.0653307 -2.62376 -5.46381
                                      -8.44251 -11.5472 -14.765 -18.0828
                                      -21.487
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -25.1043 -26.9164 -25.4426
                                      -21.3432 -16.8584 -16.0896
                                      -15.3128 -14.5295 -13.7414 -12.95
                                      -12.1571 -13.6891 -15.1821
                                      -16.6177 -17.9799 -19.2551
                                      -20.4313 -21.4985 -22.4477
                                      -23.2703 -23.9575 -24.5001
                                      -24.8868 -25.1043
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                151.78 151.78 151.78 151.78 151.78
                                151.78 151.78 151.78 151.78 151.78
                                151.78 151.78 151.78 151.78 151.78
                                151.78 151.78 151.78 151.78 151.78
                                151.78 151.78 151.78 151.78
                              }
                            }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r {
                              <V> {
                                176.123 176.123 176.123 176.123 176.123
                                176.123 176.123 176.123 176.124 176.123
                                176.123 176.123 176.123 176.123 176.123
                                176.123 176.123 176.123 176.123 176.123
                                176.123 176.123 176.123 176.123
                              }
                            }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056674 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -135.722 -126.919 -90.3431 -22.1052
                                  1.60137 -0.129761 -17.5949 -37.968
                                  -51.1616 -58.755 -64.7099 -70.7188
                                  -76.6427 -82.381 -87.8672 -93.0539
                                  -97.8972 -102.352 -106.378 -110.512
                                  -115.234 -120.639 -127.202 -135.722
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -72.1188 -76.4873 -83.0545 -83.3071
                                  -79.3507 -74.7697 -69.7274 -63.054
                                  -55.2266 -49.9443 -47.2564 -44.5018
                                  -41.7529 -39.1482 -36.8663 -35.099
                                  -34.0263 -33.7964 -34.5134 -37.9058
                                  -44.7887 -53.7724 -63.3827 -72.1188
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -28.1705 -39.4568 -13.9706 48.8437
                                  69.2016 63.387 40.4363 14.1703
                                  -4.29141 -14.0428 -18.9625 -22.8795
                                  -25.7395 -27.5446 -28.36 -28.3101
                                  -27.5702 -26.3566 -24.9174 -23.5203
                                  -22.5757 -22.5976 -24.2078 -28.1705
                                }
                              }
                              <S$Anim> x { <V> { -0.677519571255322 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.308043 -3.19585 -4.99453 1.26086
                                    8.71762 14.7172 19.5311 24.6247
                                    28.6695 29.0424 25.6002 20.5478
                                    14.3688 7.53657 0.51365 -6.24146
                                    -12.2652 -17.0813 -20.1954 -20.0485
                                    -16.4046 -10.7737 -4.69791 0.308043
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -6.37366 -3.10774 -2.98394 0.306089
                                    0.552752 -2.49332 -7.52369 -12.8399
                                    -16.4829 -17.5816 -16.9329 -15.7839
                                    -14.3097 -12.6813 -11.0708 -9.64557
                                    -8.55555 -7.91872 -7.80461 -8.09015
                                    -8.32952 -8.14554 -7.41693 -6.37366
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    11.2686 22.0551 13.1308 0.190654
                                    -12.2999 -19.1568 -19.1525 -15.8223
                                    -11.8688 -9.53557 -8.81339 -8.24941
                                    -7.68978 -7.03211 -6.22017 -5.23428
                                    -4.07675 -2.75193 -1.24235 0.672453
                                    3.10542 5.87206 8.68525 11.2686
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.2551 -49.3699 -28.7309
                                      -7.80058 13.6719 24.8719 27.2959
                                      26.1214 22.9992 19.3229 15.6971
                                      11.6097 6.98584 1.85243 -3.64688
                                      -9.28263 -14.8064 -20.0229 -24.835
                                      -29.2619 -33.7783 -38.715 -43.9556
                                      -49.2551
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      23.5077 7.98946 11.3368 17.278
                                      12.4894 3.63297 -0.452814
                                      -0.830261 0.912216 3.03537 5.20311
                                      7.72468 10.1761 12.2038 13.5662
                                      14.1708 14.0865 13.5222 12.7827
                                      12.2864 12.8178 14.964 18.7524
                                      23.5077
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -18.7171 17.0464 32.5002 17.8278
                                      0.334776 -9.8168 -13.0702 -13.3666
                                      -12.0531 -10.4218 -8.59041
                                      -5.84844 -2.48099 1.17455 4.72111
                                      7.72385 9.76281 10.4922 9.67733
                                      5.88836 -0.759581 -8.1929 -14.6117
                                      -18.7171
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813436 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -17.1419 -16.7891 -16.8869 -17.3746 -18.1891
                            -19.2669 -20.5475 -21.9769 -22.9378 -23.8282
                            -24.4996 -24.7632 -24.5449 -23.9733 -23.1842
                            -22.292 -21.3762 -20.4844 -19.6438 -18.8745
                            -18.1988 -17.6508 -17.2788 -17.1419
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.7767 15.3853 14.7739 13.8789 12.6356
                            10.9802 8.85007 6.18427 3.32907 0.807054
                            -0.997809 -1.68331 -1.15468 0.25853 2.26612
                            4.59068 6.9944 9.28495 11.3142 12.9866
                            14.2527 15.1166 15.6124 15.7767
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            62.2875 62.1926 62.1679 62.1714 62.1532
                            62.0585 61.8313 61.4183 60.9117 60.4103
                            60.0194 59.8642 59.958 60.2003 60.5235
                            60.8659 61.1881 61.4695 61.7044 61.8977
                            62.0542 62.1761 62.2575 62.2875
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083611411 } }
                        <S$Anim> z { <V> { 0.00283826844442148 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -58.7202 -59.2063 -59.1766 -58.6337
                              -57.5808 -56.0206 -53.9562 -51.3902
                              -48.3628 -45.4193 -43.1626 -42.2746
                              -43.0266 -44.9771 -47.5983 -50.4021
                              -53.018 -55.2059 -56.8432 -57.9145
                              -58.4898 -58.7071 -58.7334 -58.7202
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              3.36084e-05 3.41511e-05 3.66301e-05
                              4.05324e-05 4.53856e-05 5.0676e-05
                              5.5769e-05 5.98392e-05 -1.22838e-05
                              3.09063e-05 -0.000172105 -6.42005e-05
                              4.99273e-05 8.84383e-05 -1.65945e-05
                              2.42193e-06 1.41789e-05 -1.12725e-05
                              -4.78119e-05 -7.49458e-05 -2.31607e-05
                              1.36314e-05 2.56183e-05 -6.63232e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000306599 -0.000272316 -0.000184654
                              -6.51462e-05 6.4621e-05 0.000183059
                              0.000268634 0.000299927 -7.86621e-06
                              0.000136816 -0.000215067 -0.000262063
                              0.000293108 0.000165215 -4.37222e-05
                              -1.71313e-05 0.000200543 -0.000194778
                              -7.55812e-05 -0.000317749 0.000120433
                              4.49199e-06 4.9395e-05 -0.000310296
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.70168 2.7017 2.70176 2.70179 2.70177
                                2.70191 2.70193 2.70199 2.7021 2.70208
                                2.70207 2.70213 2.70213 2.70209 2.70201
                                2.70199 2.70191 2.70186 2.70187 2.70184
                                2.7018 2.70174 2.70176 2.70168
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                3.76345 3.77576 3.80943 3.85981 3.92218
                                3.99188 4.06403 4.13402 4.19681 4.24765
                                4.28171 4.29406 4.28364 4.25462 4.21077
                                4.15584 4.09377 4.02796 3.96236 3.90043
                                3.84598 3.80249 3.77384 3.76355
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.0382963 -0.0383935 -0.0387668
                                -0.0392459 -0.0399525 -0.0406057
                                -0.0413287 -0.0420431 -0.0427136
                                -0.043221 -0.043526 -0.043745 -0.0435987
                                -0.0432839 -0.0428565 -0.0423268
                                -0.0415701 -0.0410563 -0.0403385
                                -0.0396996 -0.0390825 -0.0387069
                                -0.0383481 -0.0382973
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -14.6864 -14.7506 -14.9162 -15.1426
                                  -15.3893 -15.6156 -15.7812 -15.8454
                                  -16.0408 -16.1988 -16.3046 -16.3432
                                  -16.3106 -16.2205 -16.0843 -15.9137
                                  -15.7201 -15.5148 -15.3098 -15.116
                                  -14.9453 -14.8091 -14.719 -14.6864
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.535332 0.535339 0.53542 0.535681
                                  0.536161 0.536779 0.537339 0.53758
                                  0.537987 0.538286 0.538548 0.53863
                                  0.53856 0.538299 0.538066 0.537794
                                  0.537297 0.536875 0.536522 0.536145
                                  0.535926 0.535695 0.535465 0.535332
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -17.2516 -17.2558 -17.2664 -17.2808
                                  -17.296 -17.3097 -17.3195 -17.3232
                                  -17.3361 -17.3466 -17.3539 -17.3564
                                  -17.3543 -17.3482 -17.339 -17.3276
                                  -17.3151 -17.3019 -17.2891 -17.2771
                                  -17.2669 -17.2587 -17.2535 -17.2516
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198141 } }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.470149 0.470113 0.470123 0.470146
                                    0.470166 0.470058 0.470087 0.470164
                                    0.47008 0.470082 0.470155 0.470066
                                    0.470129 0.470076 0.470042 0.47008
                                    0.47013 0.470112 0.470128 0.470046
                                    0.470112 0.470106 0.470141 0.470149
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.21482 -1.21485 -1.21493 -1.21495
                                    -1.21491 -1.2148 -1.2149 -1.21488
                                    -1.21491 -1.21486 -1.21487 -1.21485
                                    -1.21488 -1.21495 -1.2149 -1.21492
                                    -1.21489 -1.21485 -1.21493 -1.21487
                                    -1.21489 -1.21494 -1.21489 -1.21482
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    38.3812 38.3811 38.3811 38.3812
                                    38.3811 38.3811 38.381 38.3811
                                    38.3811 38.381 38.3811 38.381
                                    38.3811 38.3811 38.3811 38.3811
                                    38.3811 38.3811 38.3811 38.3811
                                    38.3812 38.3811 38.3811 38.3812
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070107 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      1.2716 1.27159 1.27158 1.27183
                                      1.27188 1.27143 1.27187 1.2714
                                      1.27185 1.27197 1.27153 1.27155
                                      1.27182 1.27171 1.27163 1.27169
                                      1.27187 1.2717 1.27179 1.27202
                                      1.272 1.27178 1.27181 1.2716
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.60275 -1.60271 -1.60272
                                      -1.60282 -1.60289 -1.60272
                                      -1.60285 -1.60274 -1.60292
                                      -1.60293 -1.60282 -1.60282 -1.6028
                                      -1.60279 -1.60281 -1.6028 -1.60281
                                      -1.6028 -1.60281 -1.60298 -1.60299
                                      -1.60281 -1.60283 -1.60275
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      70.5464 70.5464 70.5464 70.5467
                                      70.5467 70.5463 70.5468 70.5462
                                      70.5467 70.5469 70.5464 70.5464
                                      70.5467 70.5465 70.5464 70.5465
                                      70.5467 70.5466 70.5466 70.5469
                                      70.5469 70.5467 70.5467 70.5464
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504303 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        1.86092 1.86089 1.86099 1.86096
                                        1.86099 1.86088 1.86087 1.86092
                                        1.86099 1.86094 1.86111 1.86094
                                        1.86087 1.86097 1.86094 1.86089
                                        1.86095 1.86094 1.86091 1.86099
                                        1.86099 1.8609 1.86094 1.86092
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.72899 -1.72903 -1.72895
                                        -1.72857 -1.72831 -1.72899
                                        -1.7287 -1.72892 -1.7285
                                        -1.72828 -1.72906 -1.72875
                                        -1.72829 -1.72883 -1.72901
                                        -1.72885 -1.72876 -1.72853
                                        -1.72866 -1.72868 -1.72825
                                        -1.72881 -1.72839 -1.72899
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        89.4201 89.4202 89.4201 89.4196
                                        89.4193 89.4201 89.4198 89.42
                                        89.4196 89.4193 89.4202 89.4198
                                        89.4193 89.4199 89.4201 89.4199
                                        89.4198 89.4196 89.4197 89.4198
                                        89.4192 89.4199 89.4194 89.4201
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208341 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -54.4805721673735 } }
                                  <S$Anim> p {
                                    <V> {
                                      33.4402 33.4401 33.4401 33.4402
                                      33.4402 33.4401 33.4401 33.4401
                                      33.4401 33.4401 33.4402 33.4401
                                      33.4401 33.4402 33.4401 33.4402
                                      33.4402 33.4402 33.4402 33.4402
                                      33.4401 33.4402 33.4401 33.4402
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -20.0833 -20.0833 -20.0832
                                      -20.0833 -20.0832 -20.0833
                                      -20.0832 -20.0833 -20.0833
                                      -20.0833 -20.0833 -20.0833
                                      -20.0833 -20.0832 -20.0833
                                      -20.0833 -20.0833 -20.0833
                                      -20.0832 -20.0834 -20.0834
                                      -20.0832 -20.0833 -20.0833
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0193892041317522 } }
                                  <S$Anim> y { <V> { -0.012475874339738 } }
                                  <S$Anim> z { <V> { 0.54916712853474 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 13.1293682713118 } }
                                    <S$Anim> p {
                                      <V> {
                                        17.2666 17.2667 17.2667 17.2667
                                        17.2666 17.2666 17.2666 17.2666
                                        17.2666 17.2667 17.2666 17.2667
                                        17.2667 17.2666 17.2666 17.2666
                                        17.2667 17.2666 17.2666 17.2667
                                        17.2667 17.2666 17.2667 17.2666
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        57.322 57.322 57.3219 57.3221
                                        57.322 57.3219 57.322 57.322
                                        57.322 57.3221 57.3221 57.322
                                        57.322 57.322 57.322 57.322
                                        57.322 57.322 57.322 57.322
                                        57.322 57.322 57.322 57.322
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156854 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.619224 0.619189 0.619202
                                          0.619183 0.619247 0.619224
                                          0.619198 0.619265 0.619171
                                          0.619211 0.619194 0.619129
                                          0.619215 0.619195 0.619226
                                          0.619221 0.619162 0.619252
                                          0.619093 0.619284 0.619089
                                          0.619205 0.61926 0.619224
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -1.511 -1.51099 -1.51096
                                          -1.51088 -1.51096 -1.51092
                                          -1.51126 -1.51104 -1.51112
                                          -1.51114 -1.5112 -1.51121
                                          -1.51103 -1.51089 -1.51076
                                          -1.51092 -1.51108 -1.51091
                                          -1.5112 -1.51091 -1.51118
                                          -1.51089 -1.51082 -1.511
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          41.6009 41.6009 41.6009
                                          41.6006 41.6008 41.6007
                                          41.6013 41.6009 41.6011
                                          41.6011 41.6013 41.6013
                                          41.6009 41.6007 41.6006
                                          41.6008 41.6009 41.6008
                                          41.6012 41.6007 41.6011
                                          41.6008 41.6007 41.6009
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.0441065 0.0153042 0.0706367 0.11828
                                  0.153767 0.172868 0.176729 0.168936
                                  0.173972 0.179562 0.183082 0.185097
                                  0.176722 0.155192 0.126481 0.0952698
                                  0.0647338 0.036117 0.0145912
                                  -0.00527368 -0.0217848 -0.0340394
                                  -0.0415161 -0.0441033
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  42.6242 44.0563 45.2876 46.2695
                                  46.9507 47.2802 47.3019 47.0958
                                  47.1505 47.222 47.2646 47.2975 47.1397
                                  46.7306 46.1745 45.5569 44.9338
                                  44.3418 43.8936 43.4706 43.1122
                                  42.8454 42.6812 42.6242
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.67478 -1.75682 -1.83168 -1.89499
                                  -1.94148 -1.96643 -1.97135 -1.96117
                                  -1.96774 -1.97489 -1.97938 -1.98203
                                  -1.97119 -1.94317 -1.9055 -1.86427
                                  -1.82349 -1.78493 -1.75576 -1.72859
                                  -1.70585 -1.68883 -1.67848 -1.67478
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.14579809463721 } }
                          <S$Anim> z { <V> { -0.0123638181163013 } }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.303640804083876 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            131.448 126.325 121.736 117.48 113.629
                            110.402 107.999 105.898 104.584 104.351
                            104.881 105.422 107.859 110.691 114.725
                            119.714 125.954 130.506 135.101 138.369
                            139.138 138.359 135.632 131.448
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -55.8481 -59.8488 -62.786 -64.6317 -65.4373
                            -65.3492 -64.5964 -63.5222 -62.332 -61.2116
                            -60.3565 -59.9907 -59.7363 -59.5484 -59.1744
                            -58.4975 -57.2386 -56.1784 -54.8116 -53.6898
                            -53.4164 -53.6595 -54.5556 -55.8481
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -152.086 -154.152 -156.39 -158.758 -161.041
                            -162.941 -164.239 -165.41 -166.056 -165.891
                            -165.169 -164.58 -162.437 -160.325 -157.509
                            -154.262 -150.403 -148.247 -146.273 -145.315
                            -145.866 -147.127 -149.288 -152.086
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552529528 } }
                        <S$Anim> z { <V> { 0.00283863138451952 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -79.9083 -81.9229 -82.9259 -83.2859
                              -83.2537 -82.9999 -82.6375 -82.2415
                              -81.8664 -81.5558 -81.3447 -81.2685
                              -81.3693 -81.6206 -81.9268 -82.1832
                              -82.3071 -82.2402 -81.9712 -81.5325
                              -80.9946 -80.4638 -80.0636 -79.9083
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000149711 -4.98428e-05 -6.27917e-05
                              -0.000114554 9.64993e-06 6.36588e-05
                              9.18607e-06 4.93746e-05 7.43543e-05
                              -0.000144222 4.6313e-05 -2.03809e-05
                              -8.02483e-05 4.53577e-05 -6.25749e-05
                              0.000206647 -0.000142233 -8.09085e-05
                              4.82664e-06 -0.000230226 -8.33524e-05
                              0.000142248 4.32968e-05 0.000149711
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              4.26709e-05 6.66935e-05 -3.52437e-05
                              -6.09827e-05 2.14727e-05 5.00881e-05
                              -2.83161e-05 4.57708e-05 9.56135e-05
                              -3.60257e-05 9.23286e-05 2.65602e-05
                              -2.64826e-05 4.40159e-05 -3.00955e-05
                              0.000102889 -4.89137e-05 -4.55574e-05
                              -1.15429e-05 -0.0001237 -3.95331e-05
                              8.31702e-05 3.89115e-05 4.26709e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                11.6314 11.6315 11.6324 11.6292 11.6297
                                11.6285 11.629 11.6295 11.6308 11.6313
                                11.6304 11.6289 11.632 11.6312 11.6324
                                11.6317 11.6301 11.6287 11.6283 11.6306
                                11.6317 11.6287 11.6294 11.6313
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -77.7459 -77.7457 -77.7457 -77.7459
                                -77.7457 -77.7459 -77.7458 -77.7459
                                -77.7458 -77.7457 -77.7457 -77.7458
                                -77.7457 -77.7459 -77.7457 -77.7459
                                -77.7457 -77.7459 -77.7458 -77.7457
                                -77.7457 -77.7459 -77.7458 -77.7458
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                11.0671 11.0665 11.0674 11.0644 11.0645
                                11.064 11.0639 11.065 11.0663 11.0662
                                11.0656 11.0639 11.0671 11.0669 11.0676
                                11.0674 11.0649 11.0639 11.0635 11.0654
                                11.0668 11.064 11.0644 11.067
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -20.7415 -20.6414 -20.6153 -20.6808
                                  -20.7315 -20.7408 -20.7363 -20.7374
                                  -20.7416 -20.7278 -20.7109 -20.7119
                                  -20.7295 -20.742 -20.6942 -20.6239
                                  -20.6235 -20.6928 -20.7406 -20.7414
                                  -20.7417 -20.7403 -20.7405 -20.7415
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.128127 2.03644 2.27359 1.55937
                                  0.604746 0.126854 0.0371481 -0.0524964
                                  0.126592 0.422482 0.530719 0.491537
                                  0.344722 0.127678 -0.0305282 -0.051983
                                  0.0103858 0.0897092 0.127152 0.126493
                                  0.127608 0.127386 0.127063 0.128034
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -47.1792 -52.6562 -53.893 -52.7376
                                  -51.0442 -50.6617 -51.7512 -53.0555
                                  -54.2916 -55.7294 -57.5181 -59.1905
                                  -60.2766 -60.3041 -58.51 -55.1913
                                  -51.4638 -48.4307 -47.1792 -47.1788
                                  -47.1789 -47.1793 -47.1788 -47.1792
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873745 } }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.0214168 0.0210916 0.0209401
                                    0.0204591 0.0205533 0.0207113
                                    0.0212768 0.0209325 0.0205125
                                    0.0214522 0.0206209 0.0206166
                                    0.020596 0.0215219 0.0207546
                                    0.0207277 0.0211781 0.0206154
                                    0.0207483 0.0205269 0.021291
                                    0.0206306 0.0204619 0.0214168
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0827669 -0.0829498 -0.0828992
                                    -0.0820707 -0.0823806 -0.0825988
                                    -0.0822609 -0.0820565 -0.0816266
                                    -0.0825921 -0.0828466 -0.0825242
                                    -0.0824534 -0.0820991 -0.0820438
                                    -0.0823429 -0.0820044 -0.0825406
                                    -0.0823646 -0.0815196 -0.0823563
                                    -0.0827507 -0.0825222 -0.0827669
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    24.3385 24.3388 24.3388 24.3385
                                    24.3385 24.3389 24.3385 24.3388
                                    24.3382 24.3385 24.3389 24.3387
                                    24.3384 24.3387 24.3383 24.3382
                                    24.3382 24.3384 24.3386 24.3382
                                    24.3382 24.3387 24.3382 24.3385
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388453 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0939875 0.0940234 0.0941039
                                      0.093996 0.0940553 0.0940084
                                      0.09403 0.0940224 0.0940601
                                      0.0940688 0.0940086 0.0940554
                                      0.0941132 0.0941104 0.0941358
                                      0.09409 0.0940906 0.0941203
                                      0.0940225 0.0940142 0.0940218
                                      0.0940286 0.093989 0.0939875
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.143072 -0.142923 -0.142463
                                      -0.142921 -0.142563 -0.142839
                                      -0.142969 -0.142985 -0.142546
                                      -0.142942 -0.142887 -0.142582
                                      -0.142736 -0.142441 -0.1425
                                      -0.142989 -0.142788 -0.142751
                                      -0.142705 -0.143004 -0.142842
                                      -0.142564 -0.142812 -0.143072
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      60.4017 60.4016 60.4011 60.4018
                                      60.4013 60.4016 60.4017 60.4017
                                      60.4012 60.4017 60.4017 60.4013
                                      60.4014 60.4011 60.4012 60.4017
                                      60.4015 60.4014 60.4014 60.4018
                                      60.4016 60.4013 60.4016 60.4017
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944871 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.104594 0.104774 0.10382
                                        0.104454 0.104517 0.104287
                                        0.104513 0.104395 0.104091
                                        0.104397 0.104569 0.10407
                                        0.104329 0.103954 0.104397
                                        0.1045 0.104269 0.104391
                                        0.104587 0.104788 0.104456
                                        0.103957 0.104347 0.104594
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.151988 -0.151987 -0.152283
                                        -0.152037 -0.152068 -0.152096
                                        -0.152019 -0.152113 -0.152207
                                        -0.152036 -0.152 -0.152237
                                        -0.152042 -0.152195 -0.151987
                                        -0.151963 -0.15208 -0.152068
                                        -0.152051 -0.151901 -0.152078
                                        -0.152267 -0.152136 -0.151988
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        64.0857 64.0854 64.0867 64.0858
                                        64.0857 64.086 64.0858 64.0859
                                        64.0863 64.0859 64.0855 64.0863
                                        64.086 64.0864 64.0858 64.0857
                                        64.0859 64.0859 64.0856 64.0853
                                        64.0858 64.0863 64.086 64.0857
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042252 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -58.1978 -58.1979 -58.1981
                                      -58.1981 -58.1981 -58.1981
                                      -58.1981 -58.1979 -58.1981
                                      -58.1982 -58.1981 -58.1979
                                      -58.1983 -58.1984 -58.1979 -58.198
                                      -58.1979 -58.198 -58.1978 -58.1984
                                      -58.1982 -58.1984 -58.1977
                                      -58.1978
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      21.0691 21.0691 21.0692 21.0692
                                      21.0692 21.0693 21.0692 21.0691
                                      21.0693 21.0693 21.0692 21.0692
                                      21.0694 21.0693 21.0692 21.0693
                                      21.0691 21.0692 21.0692 21.0692
                                      21.0692 21.0693 21.0692 21.0691
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -12.4718 -12.4719 -12.472 -12.472
                                      -12.472 -12.4721 -12.4721 -12.4719
                                      -12.4721 -12.4722 -12.4721
                                      -12.4719 -12.4723 -12.4723
                                      -12.4718 -12.472 -12.4719 -12.472
                                      -12.4718 -12.4723 -12.4721
                                      -12.4723 -12.4718 -12.4718
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0223927234166744 } }
                                  <S$Anim> y { <V> { -0.00426816008916853 } }
                                  <S$Anim> z { <V> { -0.549178273803246 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -24.8653 -24.8656 -24.8651
                                        -24.8651 -24.8649 -24.8649
                                        -24.8648 -24.8654 -24.8652
                                        -24.865 -24.8651 -24.8651
                                        -24.8647 -24.8649 -24.8656
                                        -24.8649 -24.8651 -24.865
                                        -24.8654 -24.8645 -24.8649
                                        -24.8647 -24.8656 -24.8653
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -21.3173 -21.3177 -21.3177
                                        -21.3175 -21.3174 -21.3176
                                        -21.3174 -21.3175 -21.3179
                                        -21.3177 -21.3176 -21.3173
                                        -21.318 -21.3179 -21.3177
                                        -21.3174 -21.3173 -21.3175
                                        -21.3175 -21.3176 -21.3176
                                        -21.3178 -21.3175 -21.3173
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        37.052 37.0525 37.0525 37.0525
                                        37.0523 37.0523 37.0524 37.0524
                                        37.0527 37.0528 37.0525 37.052
                                        37.0528 37.053 37.0524 37.0522
                                        37.052 37.0523 37.0521 37.0527
                                        37.0525 37.0529 37.0522 37.052
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38308104180636 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.18728 0.187344 0.187411
                                          0.187296 0.186983 0.187706
                                          0.18698 0.187343 0.187686
                                          0.186948 0.187276 0.187513
                                          0.187891 0.187605 0.187611
                                          0.186874 0.18692 0.187571
                                          0.187086 0.187231 0.187421
                                          0.187113 0.187485 0.187275
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.410228 -0.41011 -0.41064
                                          -0.409909 -0.41069 -0.410096
                                          -0.409907 -0.410226 -0.410455
                                          -0.410105 -0.410495 -0.410221
                                          -0.41023 -0.410027 -0.410007
                                          -0.410487 -0.40995 -0.409912
                                          -0.409934 -0.410214 -0.409891
                                          -0.410217 -0.409857 -0.410234
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          39.3925 39.3918 39.392 39.3923
                                          39.3923 39.3927 39.3926
                                          39.3921 39.3919 39.3919 39.392
                                          39.3928 39.3924 39.3922 39.392
                                          39.3924 39.3926 39.3927
                                          39.3922 39.3925 39.3925 39.392
                                          39.3923 39.3925
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.51557461656139 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.345477 -0.358411 -0.363837
                                  -0.364221 -0.363909 -0.364644 -0.36657
                                  -0.369468 -0.371464 -0.371885
                                  -0.371374 -0.370641 -0.369424
                                  -0.366614 -0.361152 -0.351622 -0.3347
                                  -0.319418 -0.298804 -0.283641
                                  -0.284022 -0.294611 -0.317607
                                  -0.345477
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -18.8329 -17.9764 -17.622 -17.5573
                                  -17.5796 -17.524 -17.388 -17.205
                                  -17.086 -17.0533 -17.0817 -17.1075
                                  -17.2361 -17.4288 -17.8083 -18.4391
                                  -19.4839 -20.4043 -21.601 -22.461
                                  -22.4578 -21.8425 -20.5184 -18.833
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.84456 0.816659 0.804941 0.802591
                                  0.803652 0.801297 0.797375 0.790748
                                  0.786753 0.786232 0.78692 0.788072
                                  0.792125 0.797881 0.810805 0.831339
                                  0.867435 0.898619 0.940108 0.970872
                                  0.970468 0.948565 0.902628 0.84456
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -1.14579748917652 } }
                          <S$Anim> z { <V> { 0.012363531611209 } }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.303641565173495 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -70.7373304200701 } }
              <S$Anim> p { <V> { -14.8445860619581 } }
              <S$Anim> r { <V> { -8.77370052328303 } }
              <S$Anim> x {
                <V> {
                  -3.1853 -3.1783 -3.16765 -3.1565 -3.14362 -3.13177
                  -3.1208 -3.11606 -3.11263 -3.11037 -3.10913 -3.10875
                  -3.11025 -3.11442 -3.12071 -3.1286 -3.13755 -3.14703
                  -3.15651 -3.16546 -3.17334 -3.17963 -3.1838 -3.1853
                }
              }
              <S$Anim> y {
                <V> {
                  -8.95797 -8.92248 -8.86858 -8.81216 -8.74693 -8.68693
                  -8.63142 -8.60742 -8.59008 -8.57863 -8.57233 -8.5704
                  -8.57802 -8.5991 -8.63095 -8.67088 -8.71619 -8.76418
                  -8.81218 -8.85749 -8.89741 -8.92926 -8.95034 -8.95797
                }
              }
              <S$Anim> z {
                <V> {
                  3.04998 3.04153 3.02869 3.01526 2.99972 2.98543
                  2.97221 2.96649 2.96236 2.95964 2.95813 2.95767
                  2.95949 2.96451 2.9721 2.98161 2.9924 3.00383 3.01526
                  3.02605 3.03556 3.04314 3.04817 3.04998
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -70.7373304200701 } }
              <S$Anim> p { <V> { -14.8445860619581 } }
              <S$Anim> r { <V> { -8.77370052328303 } }
              <S$Anim> x {
                <V> {
                  -3.1853 -3.1783 -3.16765 -3.1565 -3.14362 -3.13177
                  -3.1208 -3.11606 -3.11263 -3.11037 -3.10913 -3.10875
                  -3.11025 -3.11442 -3.12071 -3.1286 -3.13755 -3.14703
                  -3.15651 -3.16546 -3.17334 -3.17963 -3.1838 -3.1853
                }
              }
              <S$Anim> y {
                <V> {
                  -8.95797 -8.92248 -8.86858 -8.81216 -8.74693 -8.68693
                  -8.63142 -8.60742 -8.59008 -8.57863 -8.57233 -8.5704
                  -8.57802 -8.5991 -8.63095 -8.67088 -8.71619 -8.76418
                  -8.81218 -8.85749 -8.89741 -8.92926 -8.95034 -8.95797
                }
              }
              <S$Anim> z {
                <V> {
                  3.04998 3.04153 3.02869 3.01526 2.99972 2.98543
                  2.97221 2.96649 2.96236 2.95964 2.95813 2.95767
                  2.95949 2.96451 2.9721 2.98161 2.9924 3.00383 3.01526
                  3.02605 3.03556 3.04314 3.04817 3.04998
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
