<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_hand_left_zero -subset dogLLshorts:lm_hand_right_zero -subset dogLLshorts:lm_neck_zero -subset dogLLshorts:lm_arm_left_zero -subset dogLLshorts:lm_arm_right_zero -subset dogLLshorts:lm_shirt_uv_zero -subset dogLLshorts:lm_sleeve_left_zero -subset dogLLshorts:lm_sleeve_right_zero -subset dogLLshorts:lm_shorts_large_uv_zero -subset dogLLshorts:lm_shorts_inside_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-torso-ls -o tt_a_chr_dgl_shorts_torso_leap_zend.egg -sf 0 tt_a_chr_dgl_shorts_leap_zend.mb"
}
<Table> {
  <Bundle> dog-torso-ls {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                -30.2703 -29.9848 -29.3052 -28.4968 -27.8216 -27.539
                -25.5144 -22.6856 -18.9224 -14.1755 -8.31789 -1.03794
                7.17376 11.56 10.4045 7.77019 6.30193
              }
            }
            <S$Anim> p {
              <V> {
                7.92576 7.79433 7.47674 7.09017 6.76017 6.62017 6.29578
                6.10226 6.10503 7.36651 9.7326 11.4127 11.6182 10.5574
                8.91181 7.65639 7.19704
              }
            }
            <S$Anim> r {
              <V> {
                0.145876 0.175027 0.601836 1.20352 1.74562 1.9817
                2.65121 3.33727 3.99843 4.58833 5.03874 5.23141 4.39793
                2.48453 0.283697 -1.56874 -2.35127
              }
            }
            <S$Anim> x {
              <V> {
                -0.0449941 -0.0332634 -0.0159233 0.00500158 0.0274866
                0.0495073 0.0816877 0.112801 0.140715 0.163294 0.178406
                0.183917 0.144914 0.0519102 -0.0590941 -0.152098
                -0.191099
              }
            }
            <S$Anim> y {
              <V> {
                10.8961 10.8802 10.8309 10.7654 10.701 10.6548 10.7086
                10.6618 10.6151 9.32028 8.78806 8.59286 9.47139 10.4478
                10.5782 10.6152 10.6151
              }
            }
            <S$Anim> z {
              <V> {
                0.957274 1.01476 0.963577 0.849809 0.719522 0.618786
                0.533653 0.473436 0.450596 0.450595 0.450594 0.450593
                1.04544 1.64029 1.33186 0.759056 0.450623
              }
            }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      127.649 130.756 131.315 130.506 129.067 127.691
                      124.569 119.251 113.824 107.614 100.84 93.0424
                      84.1169 79.4808 79.3973 80.742 81.8065
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      7.09352 12.5051 14.4751 14.0709 12.7009 11.5294
                      9.63743 5.08485 1.28198 -2.21728 -5.30628 -7.79817
                      -9.47458 -9.77357 -8.36309 -5.97387 -4.88891
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      155.467 158.815 157.95 154.483 149.897 145.811
                      135.322 130.986 123.238 139.639 128.615 114.474
                      101.295 84.7299 74.1978 71.5948 73.8166
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962266 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.226237 -0.217095 -0.190806 -0.153685 -0.11775
                        -0.100642 0 0 0 -0.241187 -0.27756 -0.280033
                        -0.280732 -0.280042 -0.280671 -0.275675
                        -0.271299
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.113806 0.0989306 0.0680587 0.0380574 0.0210625
                        0.0190773 -0 -0 -0 0.136565 0.236049 0.254761
                        0.2641 0.254901 0.299333 0.337288 0.355914
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -53.5515 -51.1152 -45.829 -38.5016 -29.9419
                        -20.9588 1.93309e-06 1.93309e-06 1.93309e-06
                        -59.0217 -80.7448 -84.5816 -86.4979 -84.6164
                        -93.6706 -101.491 -105.38
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -2.56302 -3.53145 -4.63804 -5.85193 -6.96664
                          -7.38307 -6.22779 -5.34885 -3.97786 2.11152
                          7.26969 9.06087 11.8375 13.5692 13.1527
                          12.4548 12.3994
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -4.46037 -3.28427 -0.870519 1.8451 4.03871
                          5.06775 5.315 0.94412 -2.57553 -5.4022
                          -2.38335 0.162001 2.91208 7.52938 13.8627
                          16.9197 17.3368
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          54.6866 48.745 47.2466 48.2362 49.6599 49.3479
                          43.4539 50.9566 59.9526 102.808 120.886
                          110.903 97.6339 80.9218 74.8476 74.4502
                          75.7219
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            44.4037 51.5134 55.0495 56.1573 55.9821
                            55.6692 55.7769 55.6664 55.5767 38.3243
                            21.0717 48.1283 41.0504 24.3834 4.97885
                            -10.3132 -10.313
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -1.41987219297991 } }
                    <S$Anim> p { <V> { 5.9497315426398 } }
                    <S$Anim> r { <V> { -39.8509280368217 } }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487075 } }
                    <S$Anim> z { <V> { 0.000405230421261363 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -0.869979415979686 } }
                    <S$Anim> p { <V> { 7.84094734622637 } }
                    <S$Anim> r { <V> { -12.5643068144483 } }
                    <S$Anim> x { <V> { 3.97030556530244 } }
                    <S$Anim> y { <V> { 1.15379312342792 } }
                    <S$Anim> z { <V> { -0.138481877952069 } }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      123.42 126.264 125.952 124.153 122.151 121.184
                      120.106 118.608 115.649 111.131 97.6896 82.8336
                      80.1773 78.327 79.0733 80.5733 81.0527
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.89683 3.09054 3.42298 5.34644 7.56968 8.62589
                      9.50893 10.2179 10.0111 10.9884 10.396 -6.2239
                      -4.16192 -4.2183 -3.23121 -1.99877 -1.83896
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      61.9215 53.7706 48.5523 45.5907 44.3223 44.0671 42
                      38.3762 49.8665 91.1577 159.732 -171.692 170.009
                      143.752 120.794 122.846 124.038
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962266 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.000465646 0.000420139 0.000292484 0.000137332
                        6.89519e-06 -5.08655e-05 -0.000200626
                        0.000171207 0.000514936 -0.000135506 0.000231817
                        0.0002107 0.000164148 5.4298e-05 0.000167971
                        -0.000379256 -0.000374068
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.64709e-05 3.04476e-05 -3.73968e-05
                        -0.000105254 -0.000160269 -0.000180186
                        -0.000457391 0.000169418 8.38484e-05
                        -0.000236279 -0.000563314 -0.00027804
                        5.55611e-06 6.87828e-05 -7.51525e-05 0.000169776
                        0.000179697
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -55.8547 -60.6119 -62.6443 -63.1686 -63.4017
                        -64.5603 -68.0158 -58.7337 -68.6037 -113.468
                        -126.814 -82.0146 -56.123 -33.3964 -2.12112e-05
                        -3.84571e-05 -4.58156e-05
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100532 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -19.878 -22.2351 -22.8061 -21.5735 -19.0899
                          -16.7997 -15.4021 -17.9001 -18.8159 -16.9338
                          -22.2561 0.386938 1.07541 2.55986 6.852
                          7.91389 8.38642
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.803464 -1.4824 -4.65256 -9.02704 -12.9859
                          -15.5178 -19.011 -19.3483 -19.8247 -22.876
                          -5.21546 7.89918 13.6778 15.3884 13.3287
                          11.4369 9.95047
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          27.5045 25.0863 29.7929 38.6482 48.7631
                          56.8515 60.8134 52.6427 49.8822 63.1213
                          110.437 80.636 91.0178 105.342 97.6303 94.8146
                          93.4163
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225657 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -8.94781e-05 -8.8091e-05 -8.20205e-05
                            -7.13021e-05 -5.73149e-05 -4.48456e-05
                            -3.68034e-05 -4.83261e-05 -5.1498e-05
                            -3.04062e-05 5.3458e-05 -7.3394e-06
                            -3.31361e-06 -2.27674e-06 -3.21681e-05
                            -3.7312e-05 -3.98951e-05
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -7.04 -8.80213 -10.1504 -11.0976 -11.6565
                            -11.84 -12.613 -13.249 -13.728 -14.03
                            -14.1343 -9.48454 4.63137 28.4636 46.9825
                            46.9825 46.9825
                          }
                        }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348718 } }
                    <S$Anim> z { <V> { -0.010605543369166 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.66485 3.73082 3.79678 3.86275 3.92872 3.99468
                        4.06065 4.12662 4.19258 4.25855 4.32451 4.39048
                        4.22752 4.08685 3.94618 3.80552 3.66485
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.029394 0.0990712 0.227537 0.356002 0.484467
                        0.612932 0.741398 0.869863 0.998328 1.12679
                        1.25526 1.38372 0.838238 0.62133 0.404422
                        0.187514 -0.029394
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.128865 0.12519 0.121514 0.117839 0.114163
                        0.110487 0.106812 0.103136 0.0994606 0.095785
                        0.0921095 0.0884339 0.0079632 0.0381887
                        0.0684143 0.0986398 0.128865
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -20.7274 -20.6542 -20.4768 -20.2979 -20.1777
                      -20.1355 -19.8956 -19.657 -19.4388 -19.2599
                      -19.1394 -19.0954 -19.4525 -20.0648 -20.4056
                      -20.3772 -20.1802
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -11.9566 -11.2483 -9.27557 -6.85198 -4.7956
                      -3.92758 -1.40642 1.02133 3.19295 4.94561 6.11665
                      6.54329 3.44468 -3.4192 -10.3792 -13.7319 -8.99984
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -4.4302 -4.57067 -4.80587 -5.07697 -5.30612
                      -5.40276 -5.50466 -5.58803 -5.65494 -5.70499
                      -5.73627 -5.74685 -5.26242 -4.17215 -2.91413
                      -1.83142 -1.33969
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.374816 0.383532 0.400889 0.420663 0.436847
                        0.443554 0.432408 0.417893 0.402322 0.388258
                        0.378249 0.374406 0.355117 0.288658 0.174407
                        0.0539901 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -22.7035 -22.9117 -22.2052 -21.083 -20.0438
                        -19.5865 -18.574 -17.5951 -16.7171 -16.0068
                        -15.5313 -15.3581 -16.164 -17.937 -19.7101
                        -20.516 -19.1792
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        1.01047 1.0538 1.14825 1.25817 1.34883 1.38649
                        1.42685 1.45718 1.47877 1.49284 1.50052 1.50284
                        1.35188 0.987039 0.541849 0.160917 -0
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281892 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687614 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            40.1642 42.2997 40.5214 36.4659 31.7626
                            28.0396 23.632 18.9896 14.281 9.58172
                            5.03646 0.977583 -2.36595 -4.92017 -6.52243
                            -7.0275 -3.47967
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.1752 10.6684 10.3683 10.1653 10.0196
                            10.079 9.53697 8.90781 8.21605 9.36127
                            12.1164 13.3231 12.1661 10.4041 8.61655
                            7.26622 7.02284
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0.611371 -1.12443 -0.883405 -0.256117
                            0.451688 1.03351 1.50292 1.95441 2.36605
                            2.73905 3.08035 3.36859 3.66275 4.00901
                            4.34393 4.58603 4.47834
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948742 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              10.9552 13.0827 14.3673 15.0636 15.4048
                              15.563 17.5008 19.5544 21.1255 18.507
                              10.1035 0.932466 -4.61583 -4.94331
                              -2.30336 -0.610754 0
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              11.6693 10.2183 7.03577 2.83689 -1.69096
                              -5.8627 -11.036 -15.9276 -20.3748 -26.0719
                              -31.5638 -33.4851 -25.8559 -9.11086
                              7.61136 15.2159 0.08517
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -8.89436 -7.36997 -3.97665 0.18221 3.93991
                              6.1446 9.7088 12.4052 13.6973 10.9305
                              4.51482 0.120871 -0.564843 -0.571586
                              -0.274783 -0.0760936 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0478224 0.0609439 0.0704229 0.0778408
                              0.0847789 0.0928184 0.102526 0.111434
                              0.119234 0.125751 0.130961 0.134916
                              0.130603 0.115439 0.0961895 0.0795112
                              0.0697318
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.23609 2.2363 2.23564 2.23457 2.23357
                              2.23311 2.23168 2.23023 2.22878 2.22864
                              2.22883 2.22779 2.22734 2.22867 2.2304
                              2.23152 2.23187
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0628109 0.0703475 0.0722703 0.0707925
                              0.0681273 0.066488 0.0608236 0.053523
                              0.0450716 0.035994 0.0269207 0.0184625
                              0.0110885 0.00655772 0.00545025 0.00656389
                              0.0111885
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598829 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9743 -27.1701 -27.0827 -27.3957
                                  -27.786 -27.9743 -27.9743 -27.9743
                                  -27.9743 -27.9743 -27.9743 -27.9743
                                  -27.9743 -27.9743 -27.9743 -27.9743
                                  -27.9743
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  34.5458 37.4141 36.65 33.9698 31.0943
                                  29.7513 28.1931 26.6863 25.3347
                                  24.2413 23.5095 23.2426 29.2408
                                  42.4366 55.6326 61.6307 44.6967
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.9771 79.0036 78.995 78.9916 78.9838
                                  78.9771 78.9771 78.9771 78.9771
                                  78.9771 78.9771 78.9771 78.9771
                                  78.9771 78.9771 78.9771 78.9771
                                }
                              }
                              <S$Anim> x { <V> { 0.677524917034333 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    31.4402 32.7494 30.2547 25.5442
                                    20.2055 15.8137 10.7559 5.87179
                                    1.49272 -2.04896 -4.4197 -5.28439
                                    -0.275067 10.749 21.8021 26.8434
                                    18.1924
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    5.80176 6.16078 5.81384 5.00577
                                    3.98676 3.03863 2.082 1.14165
                                    0.29074 -0.399037 -0.860022 -1.02781
                                    -0.0535818 2.08068 4.13799 5.02685
                                    3.48028
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    12.28 12.045 12.2859 12.74 13.1763
                                    13.4922 13.7183 13.8557 13.9105
                                    13.9071 13.8811 13.8669 13.9142
                                    13.7185 13.117 12.714 13.3569
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      21.3934 21.7017 19.8407 16.7001
                                      13.1696 10.1386 6.48101 2.94485
                                      -0.22751 -2.79374 -4.51127
                                      -5.13769 0.0481386 11.4573 22.8689
                                      28.0567 17.3713
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.05545 -0.996774 -0.864112
                                      -0.70412 -0.567093 -0.509384
                                      -0.326631 -0.148668 0.0114907
                                      0.141046 0.227611 0.259136
                                      -0.00243131 -0.574797 -1.12445
                                      -1.36083 -0.863915
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.199372 0.18269 0.145708 0.100677
                                      0.0617285 0.0451867 0.0184932
                                      0.00382141 2.28136e-05 0.00343938
                                      0.00896531 0.0116261 7.16781e-22
                                      0.0576631 0.22744 0.340023
                                      0.131978
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347677 } }
                            <S$Anim> z { <V> { -0.396126938056673 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9743 -27.6768 -27.5102 -27.4907
                                  -27.6353 -27.9743 -27.9743 -27.9743
                                  -27.9743 -27.9743 -27.9743 -27.9743
                                  -27.9743 -27.9743 -27.9743 -27.9743
                                  -27.9743
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  18.1805 18.5348 16.7326 13.6738
                                  10.2594 7.39313 3.88697 0.497005
                                  -2.54427 -5.00442 -6.65099 -7.25148
                                  4.20767 29.4178 54.6279 66.0871
                                  44.6967
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.9771 78.9728 78.9494 78.9494
                                  78.9734 78.9771 78.9771 78.9771
                                  78.9771 78.9771 78.9771 78.9771
                                  78.9771 78.9771 78.9771 78.9771
                                  78.9771
                                }
                              }
                              <S$Anim> x { <V> { -0.67751957125533 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    37.5681 40.449 39.0285 35.1197
                                    30.5429 27.1022 23.7136 20.4427
                                    17.5121 15.1439 13.5601 12.9825
                                    14.1272 16.6471 19.1693 20.3164
                                    14.7568
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    6.77317 7.39799 7.24188 6.60462
                                    5.77052 5.07143 4.47941 3.8922
                                    3.35459 2.91323 2.61504 2.50575
                                    2.72208 3.19405 3.65985 3.86924
                                    2.84056
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    11.6082 11.0668 11.216 11.7315
                                    12.2914 12.6912 12.9734 13.2122
                                    13.3975 13.5269 13.6033 13.6291
                                    13.5769 13.4469 13.2961 13.2208
                                    13.5464
                                  }
                                }
                                <S$Anim> x { <V> { -1.2676294366949 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      25.8919 25.8919 25.8919 25.8919
                                      25.8918 25.8918 25.8918 25.8918
                                      21.9554 13.2977 4.64264 0.709312
                                      4.10631 11.581 19.0578 22.4572
                                      16.8178
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.26344 -1.26344 -1.26344
                                      -1.26344 -1.26344 -1.26344
                                      -1.26344 -1.26344 -1.09521
                                      -0.691908 -0.249869 -0.0386867
                                      -0.221069 -0.603901 -0.956493
                                      -1.10527 -0.8372
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.290445 0.290445 0.290445
                                      0.290444 0.290443 0.290443
                                      0.290443 0.290443 0.176742
                                      -0.0335136 -0.1825 -0.228061
                                      -0.184759 -0.0529085 0.124845
                                      0.219425 0.123762
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813438 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            15.1699 -34.1077 -27.355 -9.03386 0.0574019
                            0.328819 -1.70729 -1.58948 0.640481 4.21011
                            3.94881 -8.91906 -30.0917 -34.2022 -25.8999
                            -16.6165 -9.2743
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            77.7334 78.3244 73.7119 66.451 57.4412
                            51.6633 58.7353 64.8549 67.708 66.2207
                            62.7843 46.4919 17.1164 0.898749 -1.48566
                            3.26972 6.15615
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            83.802 132.559 126.487 107.338 93.991
                            87.9211 85.377 80.4639 73.3974 64.7225
                            57.2454 50.0039 27.8952 32.5392 50.6632
                            58.1909 58.8661
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167217 } }
                        <S$Anim> y { <V> { -0.000180498083605816 } }
                        <S$Anim> z { <V> { 0.00283826844442335 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -37.7501 -34.0102 -25.7216 -15.5593
                              -6.19803 -0.312842 -18.2169 -36.4249
                              -51.6898 -70.1285 -98.6053 -123.79
                              -123.094 -121.418 -121.113 -118.752
                              -116.556
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000589839 -0.000541901 -0.000395865
                              -0.000183585 1.29317e-05 9.68466e-05
                              0.000303565 -0.000565831 0.000196158
                              0.000113683 -0.000582329 0.000408887
                              9.26488e-05 -0.00034073 -6.24512e-06
                              0.000164921 0.000515234
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000176398 -9.92741e-05 4.6273e-05
                              0.0001546 0.000182646 0.000171709
                              7.97364e-05 -0.000186513 0.000538984
                              0.00020637 0.00042272 0.00010409
                              5.63339e-05 -0.000441257 -9.00841e-05
                              -5.37443e-05 0.000375105
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.70039 2.7004 2.70042 2.70044 2.70045
                                2.70046 2.70046 2.70048 2.70033 2.7006
                                2.70049 2.70042 2.70089 2.70037 2.70034
                                2.70069 2.70051
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.000323087 0.000268065 0.000136859
                                -1.97422e-05 -0.000150949 -0.000205971
                                -0.000329802 0.000249459 -8.49881e-05
                                1.63002e-05 8.53708e-06 -2.09313e-05
                                -0.000216311 0.00022942 -0.000166353
                                2.21486e-05 -0.000618437
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -1.21374e-05 -1.10958e-05 -8.61202e-06
                                -5.64749e-06 -3.16369e-06 -2.12209e-06
                                -4.65317e-05 -2.4749e-05 -0.000380384
                                0.00018798 -0.000416353 8.65611e-05
                                0.000543698 -5.74201e-05 -0.000298946
                                0.000469541 3.13844e-06
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.749522 -0.749523 -0.749525
                                  -0.749527 -0.749529 -0.74953 -0.74957
                                  -0.749544 -0.749611 -0.749562
                                  -0.749637 -0.749719 -0.749893
                                  -0.749516 -0.749772 -0.74974 -0.75012
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.19196e-05 -7.36045e-05 -5.37761e-05
                                  -3.011e-05 -1.02816e-05 -1.96648e-06
                                  2.47803e-06 -2.91673e-05 5.26686e-05
                                  1.51653e-05 -7.30893e-06 -9.67309e-05
                                  0.000311621 2.92289e-05 6.05741e-05
                                  -0.0002629 7.7392e-05
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.38462e-05 -5.3223e-05 -2.78908e-05
                                  2.34435e-06 2.76765e-05 3.82997e-05
                                  -1.35357e-05 9.42417e-05 4.8413e-05
                                  3.8156e-23 7.29789e-05 -0 -8.13702e-05
                                  0.000109042 0.000435154 -0.000367552
                                  -1.79833e-06
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198149 } }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.706348 0.706313 0.706229 0.70613
                                    0.706046 0.706011 0.706467 0.706386
                                    0.706132 0.706011 0.705933 0.706026
                                    0.705936 0.705968 0.706549 0.706158
                                    0.706831
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.43211 -1.43209 -1.43203 -1.43196
                                    -1.43191 -1.43188 -1.43222 -1.43209
                                    -1.43204 -1.43212 -1.4321 -1.43218
                                    -1.43208 -1.43209 -1.43205 -1.43156
                                    -1.432
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    48.5772 48.5772 48.5773 48.5773
                                    48.5774 48.5774 48.5772 48.5771
                                    48.5774 48.5774 48.5775 48.5773
                                    48.5768 48.5769 48.5772 48.5776
                                    48.5771
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070102 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      1.73518 1.73516 1.73514 1.73511
                                      1.73508 1.73507 1.73512 1.73501
                                      1.73512 1.73551 1.73548 1.73546
                                      1.73549 1.73582 1.73491 1.73521
                                      1.73495
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.68091 -1.68092 -1.68096
                                      -1.68099 -1.68102 -1.68104
                                      -1.68093 -1.68051 -1.68101
                                      -1.68133 -1.68115 -1.68109 -1.6812
                                      -1.68117 -1.68086 -1.68134
                                      -1.68092
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      85.5059 85.5059 85.5059 85.5059
                                      85.5059 85.5059 85.5061 85.5063
                                      85.5059 85.5056 85.5057 85.5064
                                      85.5063 85.5063 85.506 85.5057
                                      85.5056
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504307 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        2.34364 2.34362 2.34356 2.34348
                                        2.34342 2.3434 2.34386 2.34334
                                        2.34352 2.34378 2.34369 2.34359
                                        2.34347 2.34364 2.34359 2.34361
                                        2.34372
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.64689 -1.64691 -1.64696
                                        -1.64701 -1.64706 -1.64708
                                        -1.64687 -1.64703 -1.64702
                                        -1.6467 -1.6467 -1.64704 -1.6468
                                        -1.6466 -1.64738 -1.64663
                                        -1.64698
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        105.006 105.006 105.006 105.006
                                        105.006 105.006 105.006 105.006
                                        105.006 105.006 105.006 105.006
                                        105.006 105.006 105.006 105.006
                                        105.007
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208338 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.8771 -49.877 -49.8768 -49.8766
                                      -49.8764 -49.8764 -49.8772
                                      -49.8771 -49.8765 -49.876 -49.8762
                                      -49.8763 -49.8763 -49.876 -49.8767
                                      -49.8762 -49.8763
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      41.7007 41.7007 41.7007 41.7007
                                      41.7007 41.7007 41.7009 41.7008
                                      41.7008 41.7008 41.7008 41.7008
                                      41.7004 41.7003 41.7008 41.7007
                                      41.7007
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.6428 -27.643 -27.6432 -27.6435
                                      -27.6438 -27.6439 -27.6428
                                      -27.6429 -27.6436 -27.644 -27.6437
                                      -27.6431 -27.6434 -27.6438
                                      -27.6434 -27.6444 -27.6439
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0168119278648251 } }
                                  <S$Anim> y { <V> { -0.0187842820977714 } }
                                  <S$Anim> z { <V> { 0.54907252122833 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -3.56446 -3.56443 -3.56437
                                        -3.5643 -3.56423 -3.56421
                                        -3.56396 -3.56437 -3.56459
                                        -3.56419 -3.56445 -3.5643
                                        -3.56431 -3.56424 -3.5643
                                        -3.56435 -3.56475
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -19.3013 -19.3013 -19.3012
                                        -19.3012 -19.3011 -19.3011
                                        -19.301 -19.3012 -19.3014
                                        -19.3011 -19.3012 -19.3014
                                        -19.3012 -19.3014 -19.3013
                                        -19.3008 -19.3015
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        72.409 72.4089 72.4089 72.4088
                                        72.4088 72.4087 72.4086 72.4088
                                        72.409 72.4089 72.4088 72.4089
                                        72.4088 72.4092 72.409 72.4091
                                        72.4091
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156852 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.945756 0.945739 0.945698
                                          0.94565 0.94561 0.945593
                                          0.945348 0.94551 0.945604
                                          0.945035 0.945687 0.945529
                                          0.945439 0.945987 0.94595
                                          0.945324 0.94567
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -1.79967 -1.79966 -1.79963
                                          -1.79961 -1.79959 -1.79958
                                          -1.79917 -1.79946 -1.79956
                                          -1.79912 -1.79953 -1.7993
                                          -1.79929 -1.79936 -1.79966
                                          -1.79939 -1.79968
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          52.4781 52.4781 52.4781
                                          52.4781 52.4782 52.4782
                                          52.4788 52.4785 52.4783
                                          52.4787 52.4783 52.4778
                                          52.4783 52.4783 52.4782
                                          52.4779 52.4785
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.201454 0.113883 0.244273 0.270409
                                  0.354716 0.553219 0.43164 0.333776
                                  0.256147 0.17569 -0.748356 -0.733665
                                  -0.731378 -0.74539 -0.749204 -0.747606
                                  -0.749403
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -41.4685 -49.0889 -51.5045 -51.9512
                                  -53.3166 -56.145 -54.4711 -52.988
                                  -51.7001 -50.282 2.23177 7.94026
                                  -8.60231 4.04649 -1.00616 -2.95271
                                  0.911662
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.44769 1.89052 2.05998 2.09329
                                  2.19938 2.44244 2.29459 2.17324
                                  2.07502 1.9718 -0.063466 -0.228536
                                  0.24731 -0.115832 0.029038 0.0840699
                                  -0.0260416
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              0.83984 0.842155 0.848803 0.859335
                              0.873304 0.89026 0.909756 0.931343
                              0.954574 0.979 1.00417 1.02964 1.05497
                              1.07969 1.10337 1.12556 1.1458
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.0658752 0.0653764 0.0639443 0.0616755
                              0.0586666 0.055014 0.0508143 0.0461641
                              0.0411599 0.0358982 0.0304757 0.0249888
                              0.019534 0.014208 0.00910724 0.0043283
                              -3.22796e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0910955 0.0903125 0.0880645 0.084503
                              0.0797796 0.0740459 0.0674534 0.0601537
                              0.0522983 0.0440387 0.0355265 0.0269133
                              0.0183507 0.00999006 0.00198308
                              -0.00551873 -0.0123638
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -0.00231768 -2.07898e-06 0.00664594
                              0.0171782 0.0311465 0.0481027 0.0675986
                              0.089186 0.112417 0.136843 0.162015
                              0.187487 0.212809 0.237534 0.261213
                              0.283398 0.303641
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.0659075 0.0654087 0.0639766 0.0617078
                              0.0586989 0.0550463 0.0508466 0.0461964
                              0.0411922 0.0359305 0.030508 0.025021
                              0.0195663 0.0142403 0.00913952 0.00436058
                              -7.45977e-15
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.103459 0.102676 0.100428 0.0968667
                              0.0921434 0.0864097 0.0798172 0.0725174
                              0.064662 0.0564024 0.0478903 0.0392771
                              0.0307144 0.0223538 0.0143468 0.00684499
                              -9.60759e-08
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -121.002 -125.419 -133.191 -139.838 -146.699
                            -154.049 -163.838 -174.487 173.967 156.793
                            162.96 147.811 136.499 137.511 123.719
                            106.487 112.511
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.76112 -1.08318 -1.2359 -3.76529 -8.0353
                            -13.2466 -20.8388 -27.9689 -33.93 -44.7021
                            -34.0298 -39.4476 -42.8807 -42.3421 -44.6098
                            -52.8103 -72.9043
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -114.55 -113.039 -109.739 -106.509 -104.271
                            -103.396 -105.49 -109.491 -115.312 -125.423
                            -117.084 -131.037 -141.636 -139.904 -143.491
                            -153.697 -161.14
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552527663 } }
                        <S$Anim> z { <V> { 0.00283863138452605 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -56.7231 -68.5469 -76.0369 -81.0926
                              -85.6137 -91.4997 -99.933 -106.702 -111.39
                              -116.535 -76.6543 -75.3155 -67.0194
                              -47.7363 -50.0968 -61.4219 -66.7482
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              7.5411e-05 0.000333168 0.000714908
                              0.00092489 0.000819449 0.000253671
                              0.000241368 0.00010256 -0.000361407
                              -6.09998e-05 -7.56819e-05 0.000167753
                              8.02452e-05 3.46568e-05 0.000309278
                              -0.00028356 -0.000209893
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              3.36961e-06 -1.33751e-05 2.71869e-05
                              0.000128492 0.000250293 0.000336122
                              0.000209148 -0.000102323 0.000231912
                              0.000444212 0.000298059 0.000150057
                              5.65504e-05 0.000114155 2.2693e-05
                              -0.00048837 0.000400612
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.7005 2.70053 2.70059 2.70066 2.70072
                                2.70075 2.70052 2.70066 2.70082 2.70071
                                2.70089 2.70084 2.70075 2.70078 2.70047
                                2.70057 2.70083
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -5.3967e-06 -9.52354e-07 1.27728e-05
                                2.80513e-05 4.0852e-05 4.622e-05
                                0.000149443 0.000109766 9.21427e-05
                                -0.000260489 6.98061e-05 5.94637e-05
                                2.45262e-05 2.15778e-05 -2.27944e-05
                                0.000128069 0.000131819
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                2.10138e-05 -2.01907e-05 -0.000118447
                                -0.000235722 -0.000333979 -0.000375183
                                -0.00011716 -0.000213331 -0.000328404
                                -0.000215752 -0.000168134 -0.000284143
                                0.000191095 3.87894e-05 4.18128e-05
                                -9.75904e-05 -5.20502e-06
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.749313 -0.749339 -0.749401
                                  -0.749475 -0.749537 -0.749563
                                  -0.749456 -0.74975 -0.749558 -0.749909
                                  -0.749672 -0.749999 -0.749827
                                  -0.749584 -0.749935 -0.749929
                                  -0.749569
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -9.44948e-05 -9.27169e-05 -8.84772e-05
                                  -8.3417e-05 -7.91773e-05 -7.73994e-05
                                  -5.149e-05 -3.15961e-05 -0.00010837
                                  7.61895e-05 -8.94885e-05 4.34813e-08
                                  -2.71304e-05 5.29072e-06 -7.81664e-10
                                  -8.4936e-05 -0.000138384
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  3.59627e-06 4.51168e-06 6.69456e-06
                                  9.29994e-06 1.14828e-05 1.23982e-05
                                  -0.000150469 0.00014897 6.11611e-06
                                  0.000114601 9.68005e-05 -3.32154e-06
                                  5.42337e-05 -4.02284e-05 0.000121102
                                  0.000284625 -7.6156e-05
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873755 } }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.068225 0.0682127 0.0681835
                                    0.0681486 0.0681193 0.0681071
                                    0.0681311 0.0684089 0.0683361
                                    0.0681683 0.0681178 0.0682765
                                    0.0682932 0.068353 0.0684151
                                    0.0680541 0.0683591
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.137691 -0.137683 -0.137665
                                    -0.137643 -0.137625 -0.137617
                                    -0.137623 -0.138131 -0.137975
                                    -0.137751 -0.137877 -0.137961
                                    -0.137911 -0.137831 -0.137827
                                    -0.138057 -0.137802
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    48.5908 48.5908 48.5908 48.5908
                                    48.5908 48.5908 48.5908 48.5911
                                    48.591 48.5906 48.5907 48.591 48.591
                                    48.5913 48.5912 48.5905 48.5913
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388452 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.16721 0.167199 0.167172 0.167141
                                      0.167114 0.167103 0.16693 0.167234
                                      0.167343 0.167167 0.167165
                                      0.167191 0.167097 0.167092
                                      0.167265 0.167431 0.16714
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.161832 -0.161847 -0.161884
                                      -0.161928 -0.161964 -0.16198
                                      -0.162471 -0.161678 -0.161285
                                      -0.161788 -0.161822 -0.161824
                                      -0.161843 -0.161844 -0.161803
                                      -0.161933 -0.161825
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      85.5088 85.5088 85.5088 85.5088
                                      85.5088 85.5088 85.509 85.5087
                                      85.5085 85.5088 85.5088 85.5089
                                      85.5084 85.5086 85.5089 85.5091
                                      85.5087
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944876 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.225618 0.225614 0.225606
                                        0.225596 0.225587 0.225584
                                        0.226028 0.225799 0.225271
                                        0.225406 0.225637 0.225727
                                        0.225718 0.225776 0.225674
                                        0.225759 0.22576
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.158341 -0.15835 -0.158372
                                        -0.158398 -0.15842 -0.158429
                                        -0.158601 -0.158529 -0.158392
                                        -0.158518 -0.158594 -0.158534
                                        -0.15858 -0.158467 -0.158295
                                        -0.158496 -0.158419
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        105 105 105 105 105 105 105 105
                                        105 105 105 105 105 105 105 105
                                        105
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042249 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -49.5189 -49.5189 -49.519 -49.519
                                      -49.5191 -49.5191 -49.5189 -49.519
                                      -49.519 -49.5191 -49.519 -49.519
                                      -49.5189 -49.5189 -49.5191
                                      -49.5188 -49.519
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      40.8544 40.8544 40.8544 40.8544
                                      40.8544 40.8544 40.8542 40.8551
                                      40.8548 40.8542 40.8544 40.8547
                                      40.8548 40.8549 40.8548 40.8543
                                      40.8549
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.0171 -29.0171 -29.0172
                                      -29.0172 -29.0172 -29.0172
                                      -29.0172 -29.0167 -29.0169
                                      -29.0169 -29.0169 -29.017 -29.0171
                                      -29.0172 -29.0171 -29.0168
                                      -29.0172
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0220715593220961 } }
                                  <S$Anim> y { <V> { 0.00599114547006405 } }
                                  <S$Anim> z { <V> { -0.549175181627067 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -4.68069 -4.68069 -4.68069
                                        -4.68068 -4.68068 -4.68068
                                        -4.68111 -4.68085 -4.68045
                                        -4.6809 -4.68087 -4.68085
                                        -4.68096 -4.6807 -4.68081
                                        -4.68104 -4.68093
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.7449 -17.7448 -17.7447
                                        -17.7445 -17.7444 -17.7443
                                        -17.7447 -17.7448 -17.7446
                                        -17.7445 -17.7447 -17.7446
                                        -17.7445 -17.7449 -17.7446
                                        -17.7445 -17.7445
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        72.5709 72.5709 72.5708 72.5708
                                        72.5708 72.5708 72.571 72.5706
                                        72.5711 72.571 72.5709 72.5708
                                        72.5708 72.5712 72.5709 72.5708
                                        72.5708
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806356 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.306123 0.305974 0.305617
                                          0.305192 0.304836 0.304687
                                          0.306067 0.305583 0.305039
                                          0.305811 0.305683 0.30545
                                          0.305622 0.305987 0.305896
                                          0.305754 0.305398
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.506492 -0.506483 -0.506461
                                          -0.506435 -0.506413 -0.506404
                                          -0.506642 -0.506644 -0.506147
                                          -0.506327 -0.506554 -0.506756
                                          -0.506616 -0.506312 -0.506209
                                          -0.506521 -0.506982
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          52.4984 52.4983 52.4983
                                          52.4982 52.4982 52.4981
                                          52.4982 52.4983 52.498 52.4984
                                          52.4983 52.4984 52.4983 52.498
                                          52.498 52.4982 52.4986
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561391 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.737079 -0.749523 -0.617231
                                  -0.525471 -0.525618 -0.44365 -0.456929
                                  -0.524992 -0.60176 -0.688517 -0.725785
                                  -0.704951 -0.738102 -0.722573
                                  -0.580689 -0.447402 -0.695977
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.0632 0.639014 22.3063 28.4154
                                  28.4127 32.6018 31.9639 28.4418
                                  23.5076 15.4392 9.78568 13.2804
                                  6.82735 10.3827 24.9682 32.4133
                                  14.5026
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.202931 -0.0182508 -0.671886
                                  -0.886004 -0.885806 -1.04725 -1.02201
                                  -0.887008 -0.712165 -0.45217 -0.282355
                                  -0.38635 -0.196278 -0.300146 -0.762746
                                  -1.03997 -0.423687
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 -4.74863e-05 -0.00012663 -0.000221603
                              -0.000316576 -0.000359746 -0.000309006
                              -0.00019738 -8.57556e-05 -3.50175e-05
                              -3.25155e-05 -2.60629e-05 -1.72401e-05
                              -7.62725e-06 -3.5443e-10 7.64794e-06
                              1.01499e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 -1.4568e-05 -3.88476e-05 -6.79827e-05
                              -9.71172e-05 -0.00011036 -6.26276e-05
                              4.23847e-05 0.000147398 0.000195132
                              0.000190328 0.00017794 0.000161
                              0.000142544 0.000125604 0.000113216
                              0.000108412
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -8.45761e-05 -0.000225536 -0.000394689
                              -0.000563841 -0.000640728 -0.000484485
                              -0.000140749 0.000202987 0.000359231
                              0.000345582 0.000310381 0.00026225
                              0.000209808 0.000161677 0.000126477
                              0.000112828
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.04358 -1.01723 -1.00469 -0.906338
                              -0.807988 -0.761557 -0.787729 -0.852929
                              -0.927688 -0.982537 -1.01455 -1.04139
                              -1.06446 -1.08519 -1.10497 -1.12522
                              -1.14735
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0680933 -0.0845957 -0.0917119 -0.118136
                              -0.144561 -0.166868 -0.185099 -0.201354
                              -0.214613 -0.223855 -0.229633 -0.233525
                              -0.236044 -0.237706 -0.239024 -0.240515
                              -0.242691
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0515502 0.0037444 -0.0598783 -0.0485725
                              -0.0372667 -0.0210261 0.00702182 0.0420502
                              0.0714451 0.0825924 0.0761534 0.0625087
                              0.0436234 0.0214629 -0.00200777 -0.0248234
                              -0.0450187
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -0.201419 -0.175078 -0.162534 -0.0641825
                              0.0341687 0.0805992 0.054425 -0.0107777
                              -0.0855394 -0.14039 -0.172404 -0.199242
                              -0.222315 -0.243035 -0.262814 -0.283064
                              -0.305196
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.0681261 -0.0846281 -0.091744 -0.118169
                              -0.144594 -0.166901 -0.185128 -0.20138
                              -0.214635 -0.223876 -0.229655 -0.233549
                              -0.236071 -0.237735 -0.239057 -0.240551
                              -0.24273
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0391877 -0.00861763 -0.0722397
                              -0.0609324 -0.0496252 -0.0333857
                              -0.00534321 0.0296773 0.0590648 0.0702082
                              0.0637686 0.0501246 0.031241 0.0090827
                              -0.0143855 -0.0371988 -0.0573923
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  30.4951 30.1975 29.4533 28.5609 27.8143 27.5017
                  25.3873 22.4631 18.5967 13.6867 7.55901 -4.05655e-16
                  -8.18779 -12.1858 -10.5717 -7.62927 -6.0529
                }
              }
              <S$Anim> p {
                <V> {
                  -6.91361 -6.83395 -6.81166 -6.80404 -6.79259 -6.78543
                  -6.82198 -6.91312 -7.06363 -8.25064 -10.3308 -11.4592
                  -10.9323 -9.82548 -8.71217 -7.7968 -7.40739
                }
              }
              <S$Anim> r {
                <V> {
                  3.88772 3.76115 3.14799 2.33285 1.61428 1.30466
                  0.313894 -0.737673 -1.82218 -2.67929 -3.64503 -5.12769
                  -5.91354 -4.60755 -1.90429 0.527344 1.56237
                }
              }
              <S$Anim> x {
                <V> {
                  -0.415907 -0.44503 -0.343766 -0.18344 -0.034015
                  0.0382869 0.191352 0.333397 0.460254 0.475694 0.526197
                  0.584812 0.714524 0.735674 0.351389 -0.0374506
                  -0.19505
                }
              }
              <S$Anim> y {
                <V> {
                  -10.9102 -10.9026 -10.8534 -10.7812 -10.706 -10.6494
                  -10.6956 -10.6418 -10.5891 -9.28595 -8.72007 -8.4935
                  -9.46294 -10.5453 -10.6502 -10.621 -10.5859
                }
              }
              <S$Anim> z {
                <V> {
                  0.66114 0.588261 0.568513 0.590018 0.640464 0.706078
                  0.730585 0.742309 0.750477 0.801398 1.07162 1.26197
                  0.873707 0.324205 0.355107 0.689281 0.906321
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  30.4951 30.1975 29.4533 28.5609 27.8143 27.5017
                  25.3873 22.4631 18.5967 13.6867 7.55901 -4.05655e-16
                  -8.18779 -12.1858 -10.5717 -7.62927 -6.0529
                }
              }
              <S$Anim> p {
                <V> {
                  -6.91361 -6.83395 -6.81166 -6.80404 -6.79259 -6.78543
                  -6.82198 -6.91312 -7.06363 -8.25064 -10.3308 -11.4592
                  -10.9323 -9.82548 -8.71217 -7.7968 -7.40739
                }
              }
              <S$Anim> r {
                <V> {
                  3.88772 3.76115 3.14799 2.33285 1.61428 1.30466
                  0.313894 -0.737673 -1.82218 -2.67929 -3.64503 -5.12769
                  -5.91354 -4.60755 -1.90429 0.527344 1.56237
                }
              }
              <S$Anim> x {
                <V> {
                  -0.415907 -0.44503 -0.343766 -0.18344 -0.034015
                  0.0382869 0.191352 0.333397 0.460254 0.475694 0.526197
                  0.584812 0.714524 0.735674 0.351389 -0.0374506
                  -0.19505
                }
              }
              <S$Anim> y {
                <V> {
                  -10.9102 -10.9026 -10.8534 -10.7812 -10.706 -10.6494
                  -10.6956 -10.6418 -10.5891 -9.28595 -8.72007 -8.4935
                  -9.46294 -10.5453 -10.6502 -10.621 -10.5859
                }
              }
              <S$Anim> z {
                <V> {
                  0.66114 0.588261 0.568513 0.590018 0.640464 0.706078
                  0.730585 0.742309 0.750477 0.801398 1.07162 1.26197
                  0.873707 0.324205 0.355107 0.689281 0.906321
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
