<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLskirt:lf_hand_left_zero -subset dogLLskirt:lf_hand_right_zero -subset dogLLskirt:lf_neck_zero -subset dogLLskirt:lf_arm_left_zero -subset dogLLskirt:lf_arm_right_zero -subset dogLLskirt:lf_blouse_uv_zero -subset dogLLskirt:lf_sleeve_left_zero -subset dogLLskirt:lf_sleeve_right_zero -subset dogLLskirt:lf_skirt_large_uv_zero -subset dogLLskirt:lf_skirt_cap_zero -subroot dogLLskirt:Skeleton -a chan -cn dog-torso-ld -o tt_a_chr_dgl_skirt_torso_gameneutral.egg -sf 0 tt_a_chr_dgl_skirt_gameneutral.mb"
}
<Table> {
  <Bundle> dog-torso-ld {
    <Table> "<skeleton>" {
      <Table> "dogLLskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 6.30193165077889 } }
            <S$Anim> p { <V> { 7.19709430405849 } }
            <S$Anim> r { <V> { 1.08647206825287 } }
            <S$Anim> x { <V> { -0.0325869000000001 } }
            <S$Anim> y {
              <V> {
                10.1208 10.116 10.1033 10.0853 10.0646 10.044 10.026
                10.0133 10.0085 10.0133 10.026 10.044 10.0646 10.0853
                10.1033 10.116
              }
            }
            <S$Anim> z { <V> { -0.144231000000001 } }
          }
          <Table> "dogLLskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      99.3604 99.3655 99.3806 99.4022 99.4269 99.4524
                      99.4736 99.4891 99.495 99.4891 99.4736 99.4524
                      99.4269 99.4022 99.3806 99.3655
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -7.56954 -7.57271 -7.58047 -7.59135 -7.60393
                      -7.61641 -7.62782 -7.63569 -7.63868 -7.63569
                      -7.62782 -7.61641 -7.60393 -7.59135 -7.58047
                      -7.57271
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      114.681 114.759 114.964 115.251 115.575 115.894
                      116.169 116.361 116.433 116.361 116.169 115.894
                      115.575 115.251 114.964 114.759
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> "dogLLskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.176504 -0.177254 -0.179164 -0.180923
                        -0.183812 -0.185758 -0.188013 -0.189274
                        -0.189621 -0.189274 -0.188013 -0.185758
                        -0.183812 -0.18083 -0.179164 -0.177254
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0628813 0.0626934 0.063372 0.0659775 0.0675253
                        0.0707884 0.0717143 0.0732947 0.0740252
                        0.0732947 0.0717143 0.0707884 0.0675253
                        0.0659511 0.063372 0.0626934
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -38.9246 -39.0826 -39.4963 -40.0744 -40.7271
                        -41.3701 -41.9234 -42.3104 -42.4563 -42.3104
                        -41.9234 -41.3701 -40.7271 -40.0744 -39.4963
                        -39.0826
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          13.4528 13.4722 13.5228 13.5932 13.6719
                          13.7489 13.8145 13.8602 13.8773 13.8602
                          13.8145 13.7489 13.6719 13.5932 13.5228
                          13.4722
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.7291 -12.704 -12.6376 -12.5458 -12.4397
                          -12.3354 -12.244 -12.1801 -12.1561 -12.1801
                          -12.244 -12.3354 -12.4397 -12.5459 -12.6376
                          -12.704
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          111.944 112.023 112.228 112.516 112.839
                          113.158 113.432 113.624 113.696 113.624
                          113.432 113.158 112.839 112.516 112.228
                          112.023
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -0.000125336552363647 } }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> "dogLLskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750327 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        9.85738 9.88173 9.94586 10.0352 10.1365 10.2367
                        10.3231 10.3837 10.4065 10.3837 10.3231 10.2367
                        10.1365 10.0352 9.94586 9.88173
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        14.09 14.08 14.0551 14.0204 13.9807 13.9419
                        13.9071 13.8831 13.874 13.8831 13.9071 13.9419
                        13.9807 14.0204 14.0551 14.08
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.8766 -10.956 -11.1661 -11.4553 -11.7836
                        -12.107 -12.3849 -12.5793 -12.6526 -12.5793
                        -12.3849 -12.107 -11.7836 -11.4553 -11.1661
                        -10.956
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        7.19013 7.20485 7.24333 7.29675 7.35683 7.41746
                        7.46957 7.50661 7.52069 7.50661 7.46957 7.41746
                        7.35683 7.29675 7.24333 7.20485
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        6.98845 6.98196 6.96651 6.94524 6.92117 6.8977
                        6.87629 6.86169 6.85612 6.86169 6.87629 6.8977
                        6.92117 6.94524 6.96651 6.98196
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.384 -10.462 -10.6666 -10.9523 -11.2746
                        -11.5923 -11.8654 -12.0565 -12.1286 -12.0565
                        -11.8654 -11.5923 -11.2746 -10.9523 -10.6666
                        -10.462
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                }
              }
              <Table> "dogLLskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      67.7162 67.7136 67.7064 67.6965 67.6848 67.6731
                      67.663 67.6558 67.653 67.6558 67.663 67.6731
                      67.6848 67.6965 67.7064 67.7136
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.410914 0.412152 0.417105 0.422901 0.4311
                      0.438212 0.444149 0.448554 0.450823 0.448554
                      0.444149 0.438187 0.4311 0.422901 0.417105
                      0.412152
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      117.814 117.892 118.096 118.381 118.704 119.022
                      119.295 119.487 119.559 119.487 119.295 119.022
                      118.704 118.381 118.096 117.892
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        8.68838e-05 0.000545737 1.33311e-05 0.000545847
                        -0.000317741 -7.92257e-05 0.00034086 0.000435318
                        -3.01457e-05 0.000435318 0.00034086 -5.03552e-05
                        -0.000317741 0.000545847 1.33311e-05 0.000545737
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.06154e-06 -0.000236567 -5.71683e-05
                        -0.000225277 0.000119213 2.81437e-05
                        -0.000107364 -0.000195007 2.38394e-05
                        -0.000195007 -0.000107364 2.81438e-05
                        0.000119213 -0.000225277 -5.71683e-05
                        -0.000236567
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -40.0325 -40.1873 -40.5931 -41.1599 -41.8011
                        -42.4327 -42.9764 -43.3571 -43.5007 -43.3571
                        -42.9764 -42.4328 -41.8011 -41.1599 -40.5931
                        -40.1873
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100532 } }
                  }
                  <Table> "dogLLskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -7.32171 -7.33465 -7.36824 -7.41507 -7.46771
                          -7.5193 -7.5634 -7.59418 -7.60575 -7.59418
                          -7.5634 -7.5193 -7.46771 -7.41507 -7.36824
                          -7.33465
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.83044 8.81768 8.78407 8.73674 8.68268
                          8.62878 8.58202 8.54914 8.53657 8.54914
                          8.58202 8.62878 8.68268 8.73674 8.78407
                          8.81768
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          108.66 108.737 108.938 109.219 109.537 109.85
                          110.12 110.308 110.379 110.308 110.12 109.85
                          109.537 109.219 108.938 108.737
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 0.000102617585870068 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -16.3672 -16.3998 -16.4868 -16.6068 -16.7435
                        -16.877 -16.9914 -17.0714 -17.1023 -17.0714
                        -16.9914 -16.877 -16.7435 -16.6068 -16.4868
                        -16.3998
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -21.9468 -21.9266 -21.8725 -21.7971 -21.7107
                        -21.6253 -21.5513 -21.4991 -21.479 -21.4991
                        -21.5513 -21.6253 -21.7107 -21.7971 -21.8725
                        -21.9266
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.0318 -19.1128 -19.3269 -19.6231 -19.956
                        -20.2854 -20.5687 -20.7669 -20.8435 -20.7669
                        -20.5687 -20.2855 -19.956 -19.6231 -19.3269
                        -19.1128
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057614489 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -14.7372 -14.7636 -14.8338 -14.9299 -15.0394
                        -15.1469 -15.2387 -15.3033 -15.3284 -15.3033
                        -15.2387 -15.1469 -15.0394 -14.9299 -14.8338
                        -14.7636
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -17.4333 -17.4151 -17.3667 -17.2993 -17.2223
                        -17.1461 -17.0801 -17.0335 -17.0156 -17.0335
                        -17.0801 -17.146 -17.2223 -17.2993 -17.3667
                        -17.4151
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -17.2526 -17.332 -17.54 -17.8302 -18.158
                        -18.4811 -18.7589 -18.9534 -19.0269 -18.9534
                        -18.7589 -18.4812 -18.158 -17.8302 -17.54
                        -17.332
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057645163 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                }
              }
            }
            <Table> "dogLLskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346124 } }
              }
              <Table> "dogLLskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -20.4236312419019 } }
                  <S$Anim> p { <V> { -7.80941916112922 } }
                  <S$Anim> r { <V> { -4.59140451447688 } }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -36.9428965974153 } }
                    <S$Anim> y { <V> { 2.26360219281892 } }
                  }
                  <Table> "dogLLskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203894654126 } }
                      <S$Anim> y { <V> { 2.37372992609158 } }
                    }
                    <Table> "dogLLskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -2.63913409171125 } }
                        <S$Anim> p { <V> { 2.0326145692454 } }
                        <S$Anim> r { <V> { 2.93933898479532 } }
                        <S$Anim> y { <V> { 0.758529344948729 } }
                      }
                      <Table> "dogLLskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.228298418856 } }
                        }
                      }
                      <Table> "dogLLskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.49605 5.27835 4.70448 3.89307 2.96285
                              2.03257 1.22099 0.646907 0.429203 0.646907
                              1.22099 2.03257 2.96285 3.89307 4.70448
                              5.27835
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -29.68 -29.6822 -29.6876 -29.6942 -29.7004
                              -29.7047 -29.7072 -29.7083 -29.7085
                              -29.7083 -29.7072 -29.7047 -29.7004
                              -29.6942 -29.6876 -29.6822
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.68964 0.66243 0.590563 0.488864 0.372158
                              0.255352 0.153405 0.0812932 0.0538967
                              0.0812932 0.153405 0.255352 0.372158
                              0.488864 0.590563 0.66243
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.0771848 -0.0771392 -0.0770191
                              -0.0768491 -0.076654 -0.0764587 -0.0762883
                              -0.0761677 -0.076122 -0.0761677 -0.0762883
                              -0.0764587 -0.076654 -0.0768491 -0.0770191
                              -0.0771392
                            }
                          }
                          <S$Anim> y { <V> { 2.22174998595705 } }
                          <S$Anim> z { <V> { 0.0534846300911165 } }
                        }
                        <Table> "dogLLskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2202391559391 } }
                            <S$Anim> p { <V> { 7.25600446401298 } }
                            <S$Anim> r { <V> { -3.87760506262796 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12426390068015 } }
                            <S$Anim> z { <V> { -0.3958630425598 } }
                          }
                          <Table> "dogLLskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847515821 } }
                              <S$Anim> p {
                                <V> {
                                  36.6754 37.015 37.864 38.9679 40.0717
                                  40.9207 41.2603 41.132 40.7835 40.2701
                                  39.6464 38.9679 38.2893 37.6657
                                  37.1522 36.8037
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542279 } }
                              <S$Anim> x { <V> { 0.677524917034332 } }
                            }
                            <Table> "dogLLskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -7.11594 -7.11592 -7.11584 -7.11595
                                    -7.11596 -7.11596 -7.11593 -7.1159
                                    -7.11589 -7.11588 -7.11588 -7.11594
                                    -7.11592 -7.11593 -7.11596 -7.11594
                                  }
                                }
                                <S$Anim> p { <V> { -1.34566910057229 } }
                                <S$Anim> r { <V> { 9.45461781920286 } }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.0265 -5.02652 -5.02662 -5.02656
                                      -5.02654 -5.02653 -5.02656 -5.0265
                                      -5.0266 -5.02653 -5.02654 -5.02655
                                      -5.0265 -5.02653 -5.02647 -5.02643
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.809539 0.809501 0.809462
                                      0.809539 0.8095 0.80949 0.809549
                                      0.809521 0.809564 0.809541 0.80954
                                      0.809426 0.809491 0.809454
                                      0.809565 0.80952
                                    }
                                  }
                                  <S$Anim> r { <V> { -2.09255327341506 } }
                                  <S$Anim> x { <V> { 1.42381151786927 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779760844061 } }
                            <S$Anim> p { <V> { -7.25600446401296 } }
                            <S$Anim> r { <V> { 176.122394937372 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12427401055332 } }
                            <S$Anim> z { <V> { -0.39586503065897 } }
                          }
                          <Table> "dogLLskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.974284751582 } }
                              <S$Anim> p {
                                <V> {
                                  41.259 41.1018 40.6805 40.0706 39.3476
                                  38.5867 37.8637 37.2538 36.8325
                                  36.6754 36.9292 37.584 38.4794 39.4549
                                  40.3502 41.0051
                                }
                              }
                              <S$Anim> r { <V> { 78.977059754228 } }
                              <S$Anim> x { <V> { -0.677519571255334 } }
                            }
                            <Table> "dogLLskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -10.4239 -10.4239 -10.4238 -10.4239
                                    -10.4238 -10.4238 -10.4238 -10.4238
                                    -10.4238 -10.4239 -10.4239 -10.4238
                                    -10.4238 -10.4239 -10.4239 -10.4238
                                  }
                                }
                                <S$Anim> p { <V> { -1.25725848446247 } }
                                <S$Anim> r { <V> { 10.9206883474078 } }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.21086 -5.21091 -5.21091
                                      -5.21093 -5.21091 -5.21096
                                      -5.21092 -5.21094 -5.21089
                                      -5.21089 -5.2109 -5.21092 -5.21092
                                      -5.21091 -5.21091 -5.21099
                                    }
                                  }
                                  <S$Anim> p { <V> { 0.676954992441115 } }
                                  <S$Anim> r { <V> { -2.123955498729 } }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690238 } }
                            <S$Anim> x { <V> { 0.858354360777648 } }
                            <S$Anim> y { <V> { 1.25903869410784 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690236 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372701 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559737 } }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460552 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.8981 -15.9399 -16.0677 -16.304 -16.6566
                            -17.1006 -17.5685 -17.9478 -18.1051 -17.9478
                            -17.5685 -17.1006 -16.6566 -16.304 -16.0677
                            -15.9399
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -46.2468 -46.1703 -45.9858 -45.7614 -45.5641
                            -45.4361 -45.3874 -45.3925 -45.4028 -45.3925
                            -45.3874 -45.4361 -45.5641 -45.7614 -45.9858
                            -46.1703
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            42.0141 42.1552 42.5125 42.9709 43.4308
                            43.8166 44.089 44.2441 44.2926 44.2441
                            44.089 43.8166 43.4308 42.9709 42.5125
                            42.1552
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167217 } }
                        <S$Anim> y { <V> { -0.000161845247988875 } }
                        <S$Anim> z { <V> { 0.00292147077444174 } }
                      }
                      <Table> "dogLLskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.6065 -51.2829 -50.3954 -49.0507
                              -47.3694 -45.5265 -43.7727 -42.4414
                              -41.9147 -42.4414 -43.7727 -45.5265
                              -47.3694 -49.0507 -50.3954 -51.2829
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              8.62255e-05 -0.000656403 0.000137116
                              -0.000303983 2.61581e-05 -4.09507e-06
                              -0.000345576 0.00049016 -0.000288568
                              0.00049016 -0.000345576 -0.000104094
                              2.61581e-05 -0.000303983 0.000137116
                              -0.000656403
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.00048138 -0.000379472 3.56989e-05
                              0.000131633 8.55078e-05 0.00020073
                              0.000293076 0.000488237 -0.0004413
                              0.000488237 0.000293076 0.000200184
                              8.55078e-05 0.000131633 3.56989e-05
                              -0.000379472
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                175.334 175.333 175.334 175.334 175.335
                                175.334 175.334 175.334 175.334 175.334
                                175.334 175.334 175.335 175.334 175.334
                                175.333
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -61.3167 -61.3168 -61.3167 -61.3167
                                -61.3163 -61.3165 -61.3164 -61.3167
                                -61.3164 -61.3166 -61.3165 -61.3166
                                -61.3163 -61.3166 -61.3167 -61.3168
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                175.629 175.629 175.629 175.63 175.63
                                175.63 175.63 175.629 175.63 175.629
                                175.63 175.63 175.63 175.63 175.629
                                175.629
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.17116 -3.1714 -3.17117 -3.17115
                                  -3.1709 -3.17106 -3.1709 -3.17115
                                  -3.17107 -3.17115 -3.17092 -3.17106
                                  -3.1709 -3.17115 -3.17117 -3.1714
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.000282875 -0.000399746 -0.000227987
                                  -0.000263251 0.000172361 -4.33749e-05
                                  0.000167426 -0.000255366 1.92482e-05
                                  -0.000155519 -3.10613e-05 -4.33749e-05
                                  0.000172361 -0.000163404 -0.000227987
                                  -0.000399746
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.45928 -9.45918 -9.45957 -9.45907
                                  -9.45953 -9.4593 -9.45963 -9.45961
                                  -9.45916 -9.45961 -9.45963 -9.4593
                                  -9.45953 -9.45906 -9.45957 -9.45918
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198139 } }
                            }
                            <Table> "dogLLskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h { <V> { 0.000214030848805016 } }
                                <S$Anim> p {
                                  <V> {
                                    6.55494e-05 -5.01299e-05
                                    -2.53224e-05 -2.88681e-05
                                    -0.000100252 -4.25789e-05
                                    -0.000124808 -0.000104373
                                    2.63064e-05 -2.6877e-05 -7.45835e-06
                                    -0.000104059 2.64375e-05 -1.5738e-05
                                    -3.40974e-05 -6.80597e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -3.90885 -3.34525 -2.78091 -2.79797
                                    -2.84348 -2.91444 -3.00443 -3.10974
                                    -3.22526 -3.34474 -3.46474 -3.58018
                                    -3.68515 -3.77599 -3.84612 -3.89264
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> "dogLLskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> p {
                                    <V> {
                                      1.22623e-06 4.04202e-05
                                      7.65393e-05 9.60906e-05
                                      0.000128255 -3.0009e-05
                                      3.18045e-05 5.39936e-05
                                      -6.20057e-05 -1.73288e-05
                                      2.67749e-05 3.95258e-05
                                      -6.93543e-05 2.98758e-05
                                      8.25082e-05 6.10797e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.50881 2.41088 3.313 3.28672
                                      3.21309 3.09996 2.95531 2.78705
                                      2.60292 2.41087 2.21898 2.03478
                                      1.86657 1.7219 1.60876 1.53512
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504309 } }
                                }
                                <Table> "dogLLskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> p {
                                      <V> {
                                        -0 -2.18158e-05 -9.33373e-06
                                        -5.43921e-05 -6.40709e-05
                                        -1.77676e-05 5.10037e-05
                                        2.27773e-05 0.000115987
                                        4.164e-05 8.87558e-05
                                        1.05066e-05 4.6642e-08
                                        3.88483e-05 -1.73192e-05
                                        4.1563e-06
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0 1.12765 2.25528 2.22239
                                        2.13036 1.98903 1.8082 1.59776
                                        1.36765 1.12758 0.887555
                                        0.657525 0.447094 0.266217
                                        0.124961 0.0329185
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208347 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4661 -60.4814 -60.4943
                                      -60.4941 -60.493 -60.4916 -60.4895
                                      -60.4871 -60.4844 -60.4814
                                      -60.4783 -60.4754 -60.4725 -60.47
                                      -60.4679 -60.4666
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.40263 -2.91145 -2.4212 -2.43496
                                      -2.47582 -2.53674 -2.6155 -2.70676
                                      -2.80766 -2.9113 -3.01609 -3.11604
                                      -3.20832 -3.28601 -3.34814
                                      -3.38775
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.92571 1.64755 1.3694 1.37755
                                      1.40028 1.43506 1.47967 1.53159
                                      1.58826 1.64745 1.70669 1.76351
                                      1.81534 1.86009 1.89491 1.91774
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0174512 -0.0175991 -0.0177453
                                      -0.0177412 -0.0177292 -0.0177107
                                      -0.0176874 -0.0176603 -0.0176304
                                      -0.0175991 -0.0175675 -0.0175373
                                      -0.01751 -0.0174865 -0.0174675
                                      -0.0174552
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0151266 0.0149531 0.0147792
                                      0.0147845 0.0147979 0.0148204
                                      0.0148474 0.0148801 0.0149169
                                      0.0149531 0.0149901 0.0150246
                                      0.0150579 0.0150853 0.0151065
                                      0.0151203
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165518579751 } }
                                }
                                <Table> "dogLLskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        7.7709 7.57717 7.38236 7.3881
                                        7.40411 7.42856 7.45971 7.49609
                                        7.53585 7.57718 7.61846 7.65813
                                        7.69425 7.72522 7.74944 7.7652
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.101413 0.193563 0.281658
                                        0.278242 0.271895 0.260342
                                        0.247254 0.230377 0.21338
                                        0.192971 0.174402 0.155048
                                        0.138596 0.122929 0.111909
                                        0.103645
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.13052 1.91447 2.699 2.67621
                                        2.61198 2.51364 2.3879 2.24153
                                        2.08131 1.91457 1.74759 1.58758
                                        1.44127 1.31563 1.21741 1.15345
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156862 } }
                                  }
                                  <Table> "dogLLskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00782954 0.0088518
                                          0.00983411 0.00999583
                                          0.00978842 0.00968892
                                          0.00945332 0.00931674
                                          0.0090843 0.00876265
                                          0.00866442 0.00839029
                                          0.00816613 0.00797628
                                          0.00786157 0.0078212
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0482317 -0.0524659
                                          -0.0570446 -0.0572392
                                          -0.056189 -0.0557462
                                          -0.0551729 -0.0542086
                                          -0.053946 -0.0515626
                                          -0.0514174 -0.0501322
                                          -0.0498452 -0.048705
                                          -0.0482777 -0.0479518
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          5.57313 6.13692 6.70068
                                          6.68425 6.63825 6.56758
                                          6.47717 6.37187 6.25694
                                          6.13685 6.01692 5.90188
                                          5.79666 5.70627 5.63557
                                          5.58953
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905414 } }
                                  <S$Anim> y { <V> { -0.118319072792995 } }
                                  <S$Anim> z { <V> { 0.00482904396849622 } }
                                }
                                <Table> "dogLLskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.312462 -0.312484 -0.312883
                                  -0.313329 -0.313206 -0.312773 -0.31139
                                  -0.310215 -0.309448 -0.310214 -0.31139
                                  -0.312773 -0.313206 -0.313329
                                  -0.312883 -0.312484
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -5.06304 -5.09317 -5.00628 -4.93043
                                  -4.92133 -5.01357 -5.19499 -5.39356
                                  -5.48596 -5.39346 -5.19509 -5.01357
                                  -4.92133 -4.93033 -5.00628 -5.09317
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.389229 0.389979 0.387533 0.385281
                                  0.385005 0.38768 0.393083 0.398802
                                  0.401478 0.398802 0.393082 0.38768
                                  0.385005 0.385281 0.387533 0.389979
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                            <Table> "dogLLskirt:def_left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.000667090915471527 } }
                          <S$Anim> p { <V> { 65.5671826261421 } }
                          <S$Anim> r { <V> { 0.000680048595940521 } }
                          <S$Anim> x { <V> { 1.37523223292159 } }
                          <S$Anim> y { <V> { -0.0335820920464209 } }
                          <S$Anim> z { <V> { 0.0780119492569206 } }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.000674021528030091 } }
                          <S$Anim> p { <V> { 65.5670804192671 } }
                          <S$Anim> r { <V> { 0.000687661428743519 } }
                          <S$Anim> x { <V> { 0.508311621366657 } }
                          <S$Anim> y { <V> { 0.0219067775382465 } }
                          <S$Anim> z { <V> { 0.250023555518678 } }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -149.26 -149.438 -149.282 -148.992 -148.701
                            -148.489 -148.406 -148.273 -147.928 -147.457
                            -146.949 -146.505 -146.234 -146.242 -147.121
                            -148.535
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            47.3972 46.5787 45.6931 44.8714 44.2095
                            43.7731 43.6148 43.6155 43.63 43.6776
                            43.7839 43.9823 44.3089 44.7942 45.7614
                            46.8855
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -129.261 -128.964 -129.039 -129.264 -129.499
                            -129.671 -129.739 -129.911 -130.357 -130.973
                            -131.647 -132.252 -132.652 -132.713 -131.728
                            -130.099
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000172157729804928 } }
                        <S$Anim> z { <V> { 0.002921833348683 } }
                      }
                      <Table> "dogLLskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.9844 -51.6824 -51.3479 -51.0153
                              -50.7252 -50.5215 -50.4456 -50.5025
                              -50.6524 -50.8623 -51.1004 -51.3382
                              -51.555 -51.7352 -51.8696 -51.9545
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              6.12353e-05 -1.83884e-06 -0.000240823
                              -0.000359038 -0.000386225 0.000407178
                              0.000167269 -6.45138e-06 -0.000245408
                              0.000232459 3.16426e-05 0.00015066
                              -0.000146748 -5.71769e-05 0.000660312
                              -0.000325858
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              2.72791e-05 0.000244622 8.33556e-05
                              0.000177942 0.000169033 0.000109507
                              -0.000133885 9.40769e-06 4.1108e-05
                              3.56358e-05 3.76477e-06 -0.000215081
                              -4.89589e-05 3.43047e-05 -0.000185171
                              -3.89336e-05
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                174.034 174.034 174.033 174.033 174.034
                                174.034 174.033 174.034 174.033 174.034
                                174.033 174.033 174.033 174.034 174.034
                                174.033
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -67.6161 -67.616 -67.6165 -67.6165
                                -67.6164 -67.6159 -67.6165 -67.6163
                                -67.6167 -67.616 -67.6164 -67.6164
                                -67.6167 -67.6162 -67.616 -67.6166
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                174.19 174.19 174.19 174.19 174.19
                                174.19 174.19 174.19 174.19 174.19
                                174.19 174.19 174.19 174.19 174.19
                                174.19
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -4.30629 -4.30616 -4.30597 -4.30613
                                  -4.30606 -4.30612 -4.30603 -4.30616
                                  -4.30611 -4.30607 -4.30613 -4.30604
                                  -4.30599 -4.306 -4.3064 -4.30625
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.0276004 0.0277333 0.0283189
                                  0.0275434 0.0281388 0.0277274
                                  0.0279369 0.027457 0.0275075 0.0279895
                                  0.0273934 0.0282692 0.0282526
                                  0.0278428 0.0274778 0.0278246
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.26341 -9.26339 -9.26334 -9.26336
                                  -9.26331 -9.26331 -9.26327 -9.26326
                                  -9.26321 -9.26335 -9.26335 -9.26336
                                  -9.26327 -9.26362 -9.26331 -9.2629
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873753 } }
                            }
                            <Table> "dogLLskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000345668 0.000286201 0.00021524
                                    0.000234872 0.000265017 0.000217301
                                    0.000191218 0.000227901 0.000222156
                                    0.000235566 0.000204682 0.000220178
                                    0.000193062 0.000162934 0.000412045
                                    0.000401282
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000549539 -0.0014048 -0.0034922
                                    -0.00324266 -0.0030298 -0.00247014
                                    -0.00309696 -0.00202277 -0.00168437
                                    -0.00189928 -0.000681621 -0.00175876
                                    -0.00154386 -0.000543362 0.000132434
                                    -6.16628e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -3.90889 -3.34497 -2.7813 -2.79778
                                    -2.84386 -2.91445 -3.00488 -3.11011
                                    -3.22518 -3.34515 -3.46518 -3.58016
                                    -3.6854 -3.77554 -3.84645 -3.89287
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388453 } }
                              }
                              <Table> "dogLLskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      4.65544e-05 0.000225995
                                      0.000543026 0.000451733
                                      0.000462135 0.000518922
                                      0.000411029 0.000358869
                                      0.000306879 0.000255145
                                      0.000189373 0.000152485
                                      5.64627e-05 6.2557e-05 3.4732e-05
                                      -6.169e-06
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.22623e-06 -0.00259942
                                      -0.00602869 -0.00489409
                                      -0.00521766 -0.0056605 -0.00423814
                                      -0.00366205 -0.00307994
                                      -0.00301547 -0.00210134
                                      -0.00130679 -0.000524472
                                      -0.000293515 0.000170122
                                      0.000156354
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.50881 2.41091 3.31303 3.28666
                                      3.21316 3.10002 2.95535 2.78694
                                      2.60288 2.41089 2.2189 2.03479
                                      1.8665 1.72181 1.60876 1.53512
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944874 } }
                                }
                                <Table> "dogLLskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0 0.000177165 0.000381964
                                        0.000420565 0.000363967
                                        0.000399179 0.00032232
                                        0.000310009 0.000250671
                                        0.00018185 0.000151368
                                        7.95522e-05 6.38598e-05
                                        2.98612e-05 4.53802e-05
                                        4.40879e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0 -0.00347086 -0.00625556
                                        -0.00673264 -0.00639264
                                        -0.00599022 -0.00543974
                                        -0.0053927 -0.00474311
                                        -0.00316523 -0.00341814
                                        -0.00199412 -0.00142409
                                        -0.000583345 -0.000918202
                                        -0.000492364
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0 1.12757 2.25525 2.22238
                                        2.13027 1.9889 1.80805 1.59781
                                        1.36761 1.12766 0.887702
                                        0.657518 0.44711 0.266312
                                        0.124912 0.0328661
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042235 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4661 -60.4815 -60.4945
                                      -60.4941 -60.4932 -60.4916
                                      -60.4895 -60.4872 -60.4843
                                      -60.4815 -60.4784 -60.4754
                                      -60.4725 -60.4699 -60.4679
                                      -60.4666
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.40203 -2.91064 -2.4195 -2.43378
                                      -2.47375 -2.53533 -2.61449
                                      -2.70584 -2.80654 -2.91037
                                      -3.01604 -3.11528 -3.20759
                                      -3.28617 -3.34738 -3.38814
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.9256 1.64879 1.37204 1.3806
                                      1.40265 1.43735 1.4822 1.5337
                                      1.5899 1.64907 1.70762 1.76462
                                      1.81625 1.86056 1.89516 1.91777
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0174501 0.0175988 0.0177453
                                      0.0177411 0.0177294 0.0177105
                                      0.0176871 0.0176597 0.0176295
                                      0.0175985 0.0175662 0.0175368
                                      0.0175088 0.0174842 0.0174675
                                      0.0174552
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.0151408 -0.0149496 -0.0147557
                                      -0.0147632 -0.0147796 -0.0148067
                                      -0.0148286 -0.0148714 -0.0149101
                                      -0.0149449 -0.0149934 -0.0150183
                                      -0.0150525 -0.0150896 -0.0151179
                                      -0.0151301
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165437718526 } }
                                }
                                <Table> "dogLLskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        12.4074 12.2089 12.0085 12.0144
                                        12.0308 12.056 12.0881 12.1256
                                        12.1664 12.209 12.2513 12.2919
                                        12.329 12.3607 12.3856 12.4017
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.44762 0.597061 0.741296
                                        0.736995 0.725075 0.707297
                                        0.685086 0.658133 0.627961
                                        0.596465 0.566487 0.534923
                                        0.507443 0.483349 0.463678
                                        0.451791
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        2.32748 3.10265 3.87883 3.85611
                                        3.79278 3.69544 3.57077 3.426
                                        3.26757 3.10263 2.93746 2.77933
                                        2.63449 2.5104 2.41327 2.3499
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38308104180636 } }
                                  }
                                  <Table> "dogLLskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0234645 0.0253421 0.0271682
                                          0.0272502 0.0271726 0.0268792
                                          0.0264585 0.0262477 0.025672
                                          0.0252572 0.0250244 0.0245911
                                          0.0242143 0.023905 0.0237175
                                          0.0235179
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.127988 -0.13413 -0.140115
                                          -0.140185 -0.139816 -0.139347
                                          -0.137696 -0.137605 -0.134745
                                          -0.133735 -0.133321 -0.131443
                                          -0.130006 -0.128911 -0.128032
                                          -0.127491
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          11.1458 11.7097 12.2735 12.257
                                          12.211 12.1403 12.0499 11.9447
                                          11.8297 11.7096 11.5896
                                          11.4746 11.3695 11.279 11.2083
                                          11.1623
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561384 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529052 } }
                                }
                                <Table> "dogLLskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.312565 -0.308163 -0.302003
                                  -0.295537 -0.289776 -0.285726
                                  -0.284204 -0.284306 -0.284762
                                  -0.285505 -0.286563 -0.288089 -0.29041
                                  -0.29369 -0.300807 -0.309091
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.35315 -8.84539 -9.50989 -10.1812
                                  -10.7552 -11.1502 -11.2969 -11.2829
                                  -11.2413 -11.1722 -11.0717 -10.923
                                  -10.6984 -10.3649 -9.63841 -8.74085
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.499584 0.514328 0.534274 0.554562
                                  0.572047 0.584147 0.588601 0.588216
                                  0.586997 0.584708 0.58166 0.577148
                                  0.570331 0.560196 0.538159 0.511254
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                            <Table> "dogLLskirt:def_right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000721587231068403 } }
                          <S$Anim> p { <V> { 48.0588802216289 } }
                          <S$Anim> r { <V> { -0.000644582928057597 } }
                          <S$Anim> x { <V> { -0.807343925111607 } }
                          <S$Anim> y { <V> { 0.00372835318659017 } }
                          <S$Anim> z { <V> { -0.000408836341653564 } }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000721587235686617 } }
                          <S$Anim> p { <V> { 48.0588804955872 } }
                          <S$Anim> r { <V> { -0.000644582931487648 } }
                          <S$Anim> x { <V> { 0.0348164575925036 } }
                          <S$Anim> y { <V> { 0.00365838899378871 } }
                          <S$Anim> z { <V> { -0.0128416743668853 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.48591333705479 } }
              <S$Anim> p { <V> { -7.03191127408623 } }
              <S$Anim> r { <V> { -1.88212693458281 } }
              <S$Anim> x {
                <V> {
                  0.206598 0.206508 0.206269 0.205931 0.205541 0.205154
                  0.204815 0.204576 0.204486 0.204576 0.204815 0.205154
                  0.205541 0.205931 0.206269 0.206508
                }
              }
              <S$Anim> y {
                <V> {
                  -10.0205 -10.0158 -10.0032 -9.98532 -9.96479 -9.94435
                  -9.9265 -9.9139 -9.90914 -9.9139 -9.9265 -9.94435
                  -9.96479 -9.98532 -10.0032 -10.0158
                }
              }
              <S$Anim> z {
                <V> {
                  1.41374 1.41314 1.41155 1.40929 1.4067 1.40412 1.40187
                  1.40027 1.39967 1.40027 1.40187 1.40412 1.4067 1.40929
                  1.41155 1.41314
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.48591333705479 } }
              <S$Anim> p { <V> { -7.03191127408623 } }
              <S$Anim> r { <V> { -1.88212693458281 } }
              <S$Anim> x {
                <V> {
                  0.206598 0.206508 0.206269 0.205931 0.205541 0.205154
                  0.204815 0.204576 0.204486 0.204576 0.204815 0.205154
                  0.205541 0.205931 0.206269 0.206508
                }
              }
              <S$Anim> y {
                <V> {
                  -10.0205 -10.0158 -10.0032 -9.98532 -9.96479 -9.94435
                  -9.9265 -9.9139 -9.90914 -9.9139 -9.9265 -9.94435
                  -9.96479 -9.98532 -10.0032 -10.0158
                }
              }
              <S$Anim> z {
                <V> {
                  1.41374 1.41314 1.41155 1.40929 1.4067 1.40412 1.40187
                  1.40027 1.39967 1.40027 1.40187 1.40412 1.4067 1.40929
                  1.41155 1.41314
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
