<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLskirt:lf_hand_left_zero -subset dogLLskirt:lf_hand_right_zero -subset dogLLskirt:lf_neck_zero -subset dogLLskirt:lf_arm_left_zero -subset dogLLskirt:lf_arm_right_zero -subset dogLLskirt:lf_blouse_uv_zero -subset dogLLskirt:lf_sleeve_left_zero -subset dogLLskirt:lf_sleeve_right_zero -subset dogLLskirt:lf_skirt_large_uv_zero -subset dogLLskirt:lf_skirt_cap_zero -subroot dogLLskirt:Skeleton -a chan -cn dog-torso-ld -o tt_a_chr_dgl_skirt_torso_eat_neutral.egg -sf 0 tt_a_chr_dgl_skirt_eat_neutral.mb"
}
<Table> {
  <Bundle> dog-torso-ld {
    <Table> "<skeleton>" {
      <Table> "dogLLskirt:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLskirt:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 6.30193165077889 } }
            <S$Anim> p { <V> { 7.19709430405849 } }
            <S$Anim> r { <V> { 1.08647206825287 } }
            <S$Anim> x { <V> { -0.0325869000000001 } }
            <S$Anim> y {
              <V> {
                10.1208 10.0651 10.0915 10.116 10.1033 10.0853 10.0646
                10.044 10.026 10.0133 10.0085 10.0133 10.026 10.044
                10.0646 10.0853 10.1033 10.116
              }
            }
            <S$Anim> z { <V> { -0.144227000000001 } }
          }
          <Table> "dogLLskirt:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLskirt:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLskirt:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      94.8527 94.8894 94.872 94.8559 94.8642 94.876
                      94.8897 94.9034 94.9154 94.9239 94.9271 94.9239
                      94.9154 94.9034 94.8897 94.876 94.8642 94.8559
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -7.95965 -7.9955 -7.97844 -7.96271 -7.97084
                      -7.98241 -7.9958 -8.00921 -8.021 -8.02936 -8.03253
                      -8.02936 -8.021 -8.00921 -7.9958 -7.98241 -7.97084
                      -7.96271
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      114.065 114.945 114.533 114.142 114.346 114.63
                      114.953 115.269 115.541 115.731 115.802 115.731
                      115.541 115.269 114.953 114.63 114.346 114.142
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962266 } }
                }
                <Table> "dogLLskirt:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.172328 -0.177658 -0.175213 -0.172813
                        -0.174071 -0.175797 -0.177701 -0.179513
                        -0.181031 -0.182067 -0.182451 -0.182067
                        -0.181031 -0.179513 -0.177701 -0.175797
                        -0.174071 -0.172813
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0689093 0.0762291 0.0727554 0.0695373
                        0.0712012 0.0735653 0.0762913 0.0790109
                        0.0813918 0.083074 0.0837101 0.083074 0.0813918
                        0.0790109 0.0762913 0.0735653 0.0712012
                        0.0695373
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -38.9263 -40.715 -39.8776 -39.0834 -39.4964
                        -40.0746 -40.7298 -41.372 -41.9254 -42.3116
                        -42.4567 -42.3116 -41.9254 -41.372 -40.7298
                        -40.0746 -39.4964 -39.0834
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLskirt:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          15.2287 15.5221 15.3853 15.2547 15.3227
                          15.4176 15.5245 15.6288 15.7181 15.7803
                          15.8036 15.7803 15.7181 15.6288 15.5245
                          15.4176 15.3227 15.2547
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -16.8312 -16.5455 -16.6802 -16.8064 -16.7409
                          -16.6486 -16.5431 -16.4388 -16.3481 -16.2843
                          -16.2603 -16.2843 -16.3481 -16.4388 -16.5431
                          -16.6486 -16.7409 -16.8064
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          113.022 113.929 113.504 113.101 113.311
                          113.604 113.936 114.261 114.541 114.736
                          114.809 114.736 114.541 114.261 113.936
                          113.604 113.311 113.101
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLskirt:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 0.000180746850642739 } }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> "dogLLskirt:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        8.22602 8.42471 8.33154 8.24343 8.28938 8.35344
                        8.42636 8.49799 8.55984 8.60309 8.61935 8.60309
                        8.55984 8.49799 8.42636 8.35344 8.28938 8.24343
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        9.91447 9.8057 9.85696 9.90502 9.88012 9.84495
                        9.80479 9.76507 9.73056 9.70632 9.69718 9.70632
                        9.73056 9.76507 9.80479 9.84495 9.88012 9.90502
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.1907 -11.0725 -10.6599 -10.2682 -10.4736
                        -10.757 -11.0798 -11.396 -11.6683 -11.8583
                        -11.9297 -11.8583 -11.6683 -11.396 -11.0798
                        -10.757 -10.4736 -10.2682
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_left_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        5.66045 5.75014 5.70802 5.66845 5.68932 5.71818
                        5.75053 5.78342 5.81169 5.83193 5.83965 5.83193
                        5.81169 5.78342 5.75053 5.71818 5.68932 5.66845
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.78664 2.71768 2.75006 2.78057 2.76463 2.74238
                        2.71722 2.69213 2.67049 2.65519 2.6494 2.65519
                        2.67049 2.69213 2.71722 2.74238 2.76463 2.78057
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -9.90265 -10.7765 -10.3675 -9.9795 -10.1813
                        -10.4638 -10.7837 -11.0972 -11.3672 -11.5557
                        -11.6265 -11.5557 -11.3672 -11.0972 -10.7837
                        -10.4638 -10.1813 -9.9795
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_left_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_left_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                }
              }
              <Table> "dogLLskirt:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      76.3301 76.3096 76.3193 76.3284 76.3237 76.317
                      76.3094 76.3017 76.295 76.2903 76.2885 76.2903
                      76.295 76.3017 76.3094 76.317 76.3237 76.3284
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      1.59393 1.61621 1.60563 1.59584 1.6009 1.60809
                      1.6164 1.6247 1.63198 1.63713 1.63908 1.63713
                      1.63198 1.6247 1.6164 1.60809 1.6009 1.59584
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      117.664 118.543 118.131 117.741 117.944 118.228
                      118.551 118.867 119.14 119.33 119.402 119.33
                      119.14 118.867 118.551 118.228 117.944 117.741
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323104 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> "dogLLskirt:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 0.000151194856234215 } }
                    <S$Anim> r {
                      <V> {
                        -40.0342 -41.789 -40.967 -40.1882 -40.593
                        -41.1603 -41.8036 -42.4344 -42.9784 -43.3583
                        -43.5011 -43.3583 -42.9784 -42.4344 -41.8036
                        -41.1603 -40.593 -40.1882
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100532 } }
                  }
                  <Table> "dogLLskirt:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -10.6056 -10.8811 -10.7524 -10.6299 -10.6937
                          -10.7828 -10.8834 -10.9817 -11.0662 -11.125
                          -11.1471 -11.125 -11.0662 -10.9817 -10.8834
                          -10.7828 -10.6937 -10.6299
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          16.8939 16.7061 16.7948 16.8776 16.8347 16.774
                          16.7045 16.6356 16.5756 16.5334 16.5175
                          16.5334 16.5756 16.6356 16.7045 16.774 16.8347
                          16.8776
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          109.964 110.858 110.44 110.043 110.249 110.538
                          110.865 111.186 111.463 111.656 111.728
                          111.656 111.463 111.186 110.865 110.538
                          110.249 110.043
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLskirt:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { 0.000189663506459715 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLskirt:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_topA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -12.731 -12.9735 -12.8601 -12.7523 -12.8085
                        -12.8869 -12.9755 -13.0623 -13.137 -13.1891
                        -13.2087 -13.1891 -13.137 -13.0623 -12.9755
                        -12.8869 -12.8085 -12.7523
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.0361 -13.848 -13.9365 -14.0197 -13.9764
                        -13.9157 -13.8464 -13.7779 -13.7184 -13.6766
                        -13.6607 -13.6766 -13.7184 -13.7779 -13.8464
                        -13.9157 -13.9764 -14.0197
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -16.876 -17.7607 -17.3465 -16.9537 -17.1597
                        -17.4457 -17.7681 -18.0858 -18.3597 -18.5508
                        -18.6244 -18.5508 -18.3597 -18.0858 -17.7681
                        -17.4457 -17.1597 -16.9537
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_topB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057614489 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_top" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                }
                <Table> "dogLLskirt:def_right_skirt_bottomA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -11.3272 -11.4993 -11.419 -11.3426 -11.3826
                        -11.4382 -11.5004 -11.5623 -11.6152 -11.6524
                        -11.6665 -11.6524 -11.6152 -11.5623 -11.5004
                        -11.4382 -11.3826 -11.3426
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -9.47119 -9.3047 -9.38296 -9.45658 -9.41824
                        -9.36449 -9.30344 -9.24282 -9.1904 -9.15349
                        -9.13957 -9.15349 -9.1904 -9.24282 -9.30344
                        -9.36449 -9.41824 -9.45658
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -15.3603 -16.2351 -15.8255 -15.4372 -15.6391
                        -15.9219 -16.2423 -16.5567 -16.8276 -17.0169
                        -17.0881 -17.0169 -16.8276 -16.5567 -16.2423
                        -15.9219 -15.6391 -15.4372
                      }
                    }
                  }
                  <Table> "dogLLskirt:def_right_skirt_bottomB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057645163 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                  <Table> "dogLLskirt:eff_right_skirt_bottom" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                }
              }
            }
            <Table> "dogLLskirt:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346124 } }
              }
              <Table> "dogLLskirt:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -20.4236312419019 } }
                  <S$Anim> p { <V> { -7.80941916112922 } }
                  <S$Anim> r { <V> { -4.59140451447688 } }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLskirt:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -36.9428965974153 } }
                    <S$Anim> y { <V> { 2.26360219281892 } }
                  }
                  <Table> "dogLLskirt:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203894654126 } }
                      <S$Anim> y { <V> { 2.37372992609158 } }
                    }
                    <Table> "dogLLskirt:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -2.63913409171125 } }
                        <S$Anim> p { <V> { 2.0326145692454 } }
                        <S$Anim> r { <V> { 2.93933898479532 } }
                        <S$Anim> y { <V> { 0.758529344948729 } }
                      }
                      <Table> "dogLLskirt:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.228298418856 } }
                        }
                      }
                      <Table> "dogLLskirt:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.49605 5.43961 5.33479 5.27835 4.70448
                              3.89307 2.96285 2.03257 1.22099 0.646907
                              0.429203 0.646907 1.22099 2.03257 2.96285
                              3.89307 4.70448 5.27835
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -29.68 -29.6806 -29.6816 -29.6822 -29.6876
                              -29.6942 -29.7004 -29.7047 -29.7072
                              -29.7083 -29.7085 -29.7083 -29.7072
                              -29.7047 -29.7004 -29.6942 -29.6876
                              -29.6822
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.68964 0.682584 0.669484 0.66243 0.590563
                              0.488864 0.372158 0.255352 0.153405
                              0.0812932 0.0538967 0.0812932 0.153405
                              0.255352 0.372158 0.488864 0.590563
                              0.66243
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.077186 -0.0771742 -0.0771523 -0.0771404
                              -0.0770203 -0.0768502 -0.0766551
                              -0.0764599 -0.0762895 -0.0761689
                              -0.0761232 -0.0761689 -0.0762895
                              -0.0764599 -0.0766551 -0.0768502
                              -0.0770203 -0.0771404
                            }
                          }
                          <S$Anim> y { <V> { 2.22175142249615 } }
                          <S$Anim> z { <V> { 0.0534810929239235 } }
                        }
                        <Table> "dogLLskirt:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLskirt:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2202391559391 } }
                            <S$Anim> p { <V> { 7.25600446401298 } }
                            <S$Anim> r { <V> { -3.87760506262796 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12426390068015 } }
                            <S$Anim> z { <V> { -0.3958630425598 } }
                          }
                          <Table> "dogLLskirt:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847515821 } }
                              <S$Anim> p {
                                <V> {
                                  36.6754 36.7634 36.9269 37.015 37.864
                                  38.9679 40.0717 40.9207 41.2603 41.132
                                  40.7835 40.2701 39.6464 38.9679
                                  38.2893 37.6657 37.1522 36.8037
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542279 } }
                              <S$Anim> x { <V> { 0.67752491703433 } }
                            }
                            <Table> "dogLLskirt:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -7.11594 -7.11594 -7.11593 -7.11592
                                    -7.11584 -7.11595 -7.11596 -7.11596
                                    -7.11593 -7.1159 -7.11589 -7.11588
                                    -7.11588 -7.11594 -7.11592 -7.11593
                                    -7.11596 -7.11594
                                  }
                                }
                                <S$Anim> p { <V> { -1.34566910057229 } }
                                <S$Anim> r { <V> { 9.45461781920286 } }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLskirt:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.0265 -5.02651 -5.02651 -5.02652
                                      -5.02662 -5.02656 -5.02654
                                      -5.02653 -5.02656 -5.0265 -5.0266
                                      -5.02653 -5.02654 -5.02655 -5.0265
                                      -5.02653 -5.02647 -5.02643
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.809539 0.809529 0.809511
                                      0.809501 0.809462 0.809539 0.8095
                                      0.80949 0.809549 0.809521 0.809564
                                      0.809541 0.80954 0.809426 0.809491
                                      0.809454 0.809565 0.80952
                                    }
                                  }
                                  <S$Anim> r { <V> { -2.09255327341506 } }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779760844061 } }
                            <S$Anim> p { <V> { -7.25600446401296 } }
                            <S$Anim> r { <V> { 176.122394937372 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12427401055332 } }
                            <S$Anim> z { <V> { -0.39586503065897 } }
                          }
                          <Table> "dogLLskirt:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.974284751582 } }
                              <S$Anim> p {
                                <V> {
                                  41.259 41.2182 41.1425 41.1018 40.6805
                                  40.0706 39.3476 38.5867 37.8637
                                  37.2538 36.8325 36.6754 36.9292 37.584
                                  38.4794 39.4549 40.3502 41.0051
                                }
                              }
                              <S$Anim> r { <V> { 78.977059754228 } }
                              <S$Anim> x { <V> { -0.677519571255334 } }
                            }
                            <Table> "dogLLskirt:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -10.4239 -10.4239 -10.4239 -10.4239
                                    -10.4238 -10.4239 -10.4238 -10.4238
                                    -10.4238 -10.4238 -10.4238 -10.4239
                                    -10.4239 -10.4238 -10.4238 -10.4239
                                    -10.4239 -10.4238
                                  }
                                }
                                <S$Anim> p { <V> { -1.25725848446247 } }
                                <S$Anim> r { <V> { 10.9206883474078 } }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLskirt:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -5.21086 -5.21087 -5.21089
                                      -5.21091 -5.21091 -5.21093
                                      -5.21091 -5.21096 -5.21092
                                      -5.21094 -5.21089 -5.21089 -5.2109
                                      -5.21092 -5.21092 -5.21091
                                      -5.21091 -5.21099
                                    }
                                  }
                                  <S$Anim> p { <V> { 0.676954992441115 } }
                                  <S$Anim> r { <V> { -2.123955498729 } }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLskirt:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690238 } }
                            <S$Anim> x { <V> { 0.858354360777648 } }
                            <S$Anim> y { <V> { 1.25903869410784 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLskirt:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690236 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372701 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559737 } }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460552 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLskirt:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            1.35744 1.13755 1.48103 1.67306 2.43108
                            3.5205 5.01378 6.86234 8.93558 11.0894
                            13.153 14.9252 16.1775 16.6765 14.9205
                            10.7895 6.22139 2.73606
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.4654 14.4913 14.2985 14.1896 14.1625
                            15.6541 18.9945 23.2721 28.0326 32.8091
                            37.1484 40.6449 42.967 43.813 41.325 34.7032
                            25.8108 17.863
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            68.7835 68.8183 68.3866 68.1964 67.0774
                            66.2453 65.7572 65.1916 64.4849 63.6261
                            62.6774 61.7734 61.1 60.853 62.0914 64.6876
                            67.0462 68.3853
                          }
                        }
                        <S$Anim> x { <V> { 1.3141499416722 } }
                        <S$Anim> y { <V> { -0.000161845247992605 } }
                        <S$Anim> z { <V> { 0.00292147077444174 } }
                      }
                      <Table> "dogLLskirt:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -111.61 -110.977 -110.447 -110.481
                              -108.549 -108.04 -109.296 -110.877
                              -112.389 -113.567 -114.296 -114.626
                              -114.704 -114.705 -115.362 -116.003
                              -115.066 -112.888
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322867 } }
                        }
                        <Table> "dogLLskirt:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.70046231394132 } }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLskirt:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -175.447 -175.444 -176.419 -176.825
                                  178.773 5.02013 5.18395 6.32102
                                  7.80289 9.41951 10.9428 12.0588 12.183
                                  11.2156 10.6592 11.1037 97.0582
                                  -175.514
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -64.1013 -66.0334 -69.1443 -70.8621
                                  -84.6311 -84.1347 -77.016 -69.5547
                                  -62.0568 -54.8176 -48.2042 -42.8336
                                  -39.8706 -40.026 -49.1634 -68.0806
                                  -89.242 -71.7528
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -174.29 -173.582 -174.031 -174.491
                                  -176.573 10.8962 10.6654 11.2914
                                  12.2981 13.6104 15.0687 16.239 16.0747
                                  14.1661 11.6506 10.5643 96.5532
                                  -175.005
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198138 } }
                            }
                            <Table> "dogLLskirt:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000577954 0.000526644 0.000430352
                                    0.000377964 4.40007e-05 0.000153674
                                    0.00013532 0.000222045 0.000186308
                                    0.000130369 0.000447252 -2.34411e-05
                                    0.000473683 0.000352711 0.000351374
                                    0.000307275 0.000260535 -0.000147043
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000108988 0.000183609 0.000321497
                                    0.000395368 -0.000463505
                                    -0.000220269 -0.000154877
                                    9.92412e-05 6.21201e-06 -7.90903e-05
                                    0.000918866 0.000151851 -0.000281262
                                    -0.000238294 4.85219e-05 -0.00040981
                                    -0.00062812 -0.000263746
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -3.9088 -3.76263 -3.49117 -3.345
                                    -2.78088 -2.79729 -2.84417 -2.91365
                                    -3.00507 -3.11058 -3.22433 -3.34561
                                    -3.46471 -3.58002 -3.68516 -3.77547
                                    -3.84599 -3.89263
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070107 } }
                              }
                              <Table> "dogLLskirt:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      4.65544e-05 8.60867e-06
                                      -6.01012e-05 -9.61472e-05
                                      0.000356797 -2.70151e-05
                                      8.05854e-05 3.03916e-05
                                      7.72813e-05 -2.28756e-05
                                      -7.43792e-05 0.000294106
                                      0.000104288 0.000311445
                                      0.000162846 -1.03477e-05
                                      6.84944e-05 0.000199859
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.22623e-06 -7.99143e-05
                                      -0.000231419 -0.00031343
                                      0.000468578 -6.52733e-05
                                      2.63236e-05 -1.40902e-05
                                      2.29716e-05 -3.96566e-05
                                      -0.000577138 0.000220288
                                      0.000203714 -7.12067e-05
                                      -6.60435e-06 0.000232077
                                      0.000104875 0.000297847
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.50881 1.74272 2.17714 2.41105
                                      3.31296 3.28669 3.21346 3.09926
                                      2.95611 2.78668 2.60234 2.41147
                                      2.21906 2.03519 1.86669 1.72165
                                      1.6087 1.53505
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504311 } }
                                }
                                <Table> "dogLLskirt:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0 -3.94271e-05 -0.000111439
                                        -0.000149557 -0.000240194
                                        4.68356e-05 -0.000197638
                                        -7.62301e-06 -5.41388e-05
                                        5.75062e-05 9.55986e-05
                                        -4.89326e-05 -0.000243145
                                        -0.000424986 0.000153946
                                        6.83129e-05 0.000206986
                                        -3.97401e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0 -4.45089e-05 -0.00012823
                                        -0.000173876 -0.000364349
                                        3.52341e-05 -0.000195307
                                        -5.02823e-05 -2.13351e-05
                                        -1.56217e-05 2.28296e-06
                                        -0.000126716 4.81478e-05
                                        -0.000187713 -2.90398e-05
                                        -0.000265735 0.000499545
                                        -8.95876e-05
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0 0.292355 0.835299 1.12765
                                        2.25528 2.22242 2.13003 1.98951
                                        1.80746 1.59816 1.36801 1.1275
                                        0.887229 0.656853 0.447379
                                        0.266444 0.124857 0.0329248
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208349 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4663 -60.4704 -60.4778
                                      -60.4815 -60.4941 -60.4939
                                      -60.4931 -60.4915 -60.4894
                                      -60.4874 -60.4842 -60.4814 -60.478
                                      -60.4757 -60.4719 -60.4703
                                      -60.4678 -60.4663
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.40235 -3.27517 -3.03896
                                      -2.91177 -2.42048 -2.43476
                                      -2.47551 -2.53662 -2.61602
                                      -2.70735 -2.807 -2.91184 -3.01607
                                      -3.11641 -3.20767 -3.28639
                                      -3.34811 -3.38787
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.92554 1.85339 1.71944 1.64734
                                      1.36972 1.37771 1.40034 1.43476
                                      1.47966 1.53153 1.58798 1.64799
                                      1.70648 1.76353 1.81582 1.86026
                                      1.89509 1.918
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0174546 -0.0174926 -0.0175629
                                      -0.0176006 -0.0177442 -0.0177409
                                      -0.0177286 -0.0177113 -0.0176874
                                      -0.0176595 -0.0176324 -0.0175967
                                      -0.0175706 -0.0175392 -0.0175114
                                      -0.0174875 -0.0174687 -0.0174522
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0151272 0.0150833 0.0150015
                                      0.0149573 0.014775 0.0147824
                                      0.0147975 0.0148215 0.0148488
                                      0.0148805 0.0149253 0.014955
                                      0.0149877 0.0150233 0.0150582
                                      0.0150814 0.0151008 0.0151182
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549165390893251 } }
                                }
                                <Table> "dogLLskirt:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        7.77078 7.72068 7.62745 7.57714
                                        7.38241 7.38803 7.404 7.42843
                                        7.45959 7.4964 7.53533 7.57725
                                        7.61813 7.65843 7.69363 7.72557
                                        7.74945 7.76519
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.100749 0.125424 0.170313
                                        0.193978 0.281 0.277958 0.272164
                                        0.261372 0.247512 0.23089
                                        0.212424 0.193666 0.174309
                                        0.155405 0.138072 0.123242
                                        0.11164 0.103592
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.1306 1.33377 1.71121 1.91451
                                        2.69902 2.67618 2.61202 2.51366
                                        2.38799 2.24151 2.08123 1.91447
                                        1.74774 1.5874 1.44126 1.31542
                                        1.21737 1.1534
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156862 } }
                                  }
                                  <Table> "dogLLskirt:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00781683 0.0080877
                                          0.00861039 0.0089024
                                          0.00994926 0.0100167
                                          0.00988025 0.00973368
                                          0.00948342 0.00922566
                                          0.00936427 0.00859515
                                          0.00817664 0.00844652
                                          0.00846843 0.0080494
                                          0.00791033 0.00782045
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0474132 -0.048854
                                          -0.0515269 -0.0529645
                                          -0.0575864 -0.0569279
                                          -0.0566695 -0.0562873
                                          -0.0551164 -0.0541277
                                          -0.0532736 -0.0523187
                                          -0.0513805 -0.0502399
                                          -0.0494082 -0.0489964
                                          -0.0479082 -0.0471733
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          5.57306 5.71924 5.99072 6.1369
                                          6.7007 6.68423 6.63819 6.56757
                                          6.47711 6.372 6.25675 6.13704
                                          6.01714 5.90189 5.79659
                                          5.70619 5.63558 5.58953
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590174 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905414 } }
                                  <S$Anim> y { <V> { -0.118319072792995 } }
                                  <S$Anim> z { <V> { 0.00482904396849622 } }
                                }
                                <Table> "dogLLskirt:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.194 175.118 175.085 175.037
                                  174.001 161.092 152.982 110.156
                                  23.2018 7.73218 3.08758 1.10222
                                  0.225069 -0.0383309 0.791076 174.499
                                  174.981 175.124
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -47.3954 -48.962 -49.6093 -50.5201
                                  -63.026 -84.2326 -86.0685 -88.227
                                  -86.2064 -80.6396 -72.5711 -61.9967
                                  -51.1697 -45.7903 -58.9735 -58.2658
                                  -51.5098 -48.8546
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  178.219 178.118 178.074 178.011 176.78
                                  163.558 155.42 112.553 25.5399 9.98725
                                  5.22474 3.08162 2.03544 1.68402 2.7242
                                  177.351 177.94 178.125
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLskirt:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                            <Table> "dogLLskirt:def_left_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 -0.456766 -1.7309 -3.67817 -6.15433
                              -9.01513 -12.1163 -15.3137 -18.463
                              -21.4199 -24.0403 -20.606 -17.1717
                              -13.7373 -10.303 -6.86867 -3.43433 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.1458 1.14555 1.14487 1.14384 1.14251
                              1.14099 1.13933 1.13763 1.13595 1.13437
                              1.13297 1.1348 1.13664 1.13847 1.1403
                              1.14213 1.14397 1.1458
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -3.22796e-05 -0.000578427 -0.00210189
                              -0.0044302 -0.0073909 -0.0108115
                              -0.0145196 -0.0183426 -0.0221081
                              -0.0256437 -0.0287769 -0.0246705
                              -0.0205641 -0.0164578 -0.0123514
                              -0.00824502 -0.00413865 -3.22796e-05
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0123638 -0.0143835 -0.0200172
                              -0.0286273 -0.0395759 -0.0522252
                              -0.0659376 -0.0800751 -0.094 -0.107075
                              -0.118661 -0.103476 -0.0882903 -0.073105
                              -0.0579197 -0.0427344 -0.0275491
                              -0.0123638
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 -0.456766 -1.7309 -3.67817 -6.15433
                              -9.01513 -12.1163 -15.3137 -18.463
                              -21.4199 -24.0403 -20.606 -17.1717
                              -13.7373 -10.303 -6.86867 -3.43433 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.303641 0.303397 0.302717 0.301678
                              0.300357 0.298831 0.297176 0.29547 0.29379
                              0.292212 0.290814 0.292646 0.294479
                              0.296311 0.298143 0.299976 0.301808
                              0.303641
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -4.66235e-15 -0.000546147 -0.00206961
                              -0.00439792 -0.00735862 -0.0107792
                              -0.0144873 -0.0183103 -0.0220758
                              -0.0256114 -0.0287446 -0.0246382
                              -0.0205319 -0.0164255 -0.0123191
                              -0.00821274 -0.00410637 -6.5273e-15
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -9.60759e-08 -0.00201974 -0.00765349
                              -0.0162636 -0.0272122 -0.0398615
                              -0.0535738 -0.0677113 -0.0816363
                              -0.0947108 -0.106297 -0.0911119 -0.0759266
                              -0.0607413 -0.045556 -0.0303707 -0.0151854
                              -9.60759e-08
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogLLskirt:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -172.827 -175.087 -179.37 178.376 164.395
                            157.612 154.784 153.166 157.53 170.378
                            -173.243 -162.66 -158.146 -156.036 -155.303
                            -155.556 -161.005 -169.059
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.0324 3.70857 -0.440472 -2.75391 -19.8819
                            -29.0775 -29.1379 -23.2625 -8.75102 11.4667
                            23.9959 25.9991 23.7784 21.2719 19.3558
                            17.7981 14.1634 8.74012
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -148.776 -148.092 -146.38 -145.588 -144.582
                            -146.31 -148.048 -149.937 -152.017 -160.825
                            -177.427 173.215 177.079 -174.084 -165.95
                            -159.841 -153.984 -149.975
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000172157729788144 } }
                        <S$Anim> z { <V> { 0.00292183334868487 } }
                      }
                      <Table> "dogLLskirt:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -118.162 -119.105 -120.844 -121.775
                              -122.089 -119.613 -125.259 -135.199
                              -143.887 -146.061 -142.486 -139.575
                              -137.054 -131.845 -125.683 -120.919
                              -119.579 -118.898
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLskirt:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.70046231394118 } }
                            <S$Anim> x { <V> { -3.40062597060861 } }
                          }
                          <Table> "dogLLskirt:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  167.516 167.338 166.042 165.328 162.59
                                  166.609 176.592 -174.259 -165.475
                                  -153.845 -144.894 -141.733 -143.253
                                  -148.472 -155.468 -162.413 -171.524
                                  175.698
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -52.539 -53.5919 -55.7032 -56.7681
                                  -65.1587 -69.474 -65.7482 -59.684
                                  -53.0912 -43.9281 -32.3957 -25.7891
                                  -27.8337 -32.9434 -37.0625 -39.6434
                                  -44.5095 -50.1362
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  153.5 154.639 155.649 156.23 162.346
                                  171.054 178.511 179.978 177.622
                                  177.376 178.003 177.986 177.342
                                  175.593 174.247 174.026 170.577
                                  160.948
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873762 } }
                            }
                            <Table> "dogLLskirt:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000202275 0.000210581 0.000231997
                                    0.000246754 5.29076e-05 0.000388661
                                    0.000394483 9.05078e-05 0.000196907
                                    0.000296991 0.000315869 -4.48371e-05
                                    0.00037666 0.000496648 0.000341529
                                    -5.59849e-05 0.000459195 0.000176756
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -6.90269e-06 -0.000449875
                                    -0.00127241 -0.00171523 -0.00343839
                                    -0.00312801 -0.00259577 -0.0030061
                                    -0.00302999 -0.0024519 -0.00158879
                                    -0.00166172 -0.00160061 -0.000584409
                                    -0.000541615 -0.000659682
                                    6.78636e-05 -7.51376e-05
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -3.90896 -3.76292 -3.49172 -3.34569
                                    -2.78105 -2.79794 -2.84378 -2.9145
                                    -3.00488 -3.1102 -3.22462 -3.34524
                                    -3.46534 -3.57989 -3.68519 -3.77579
                                    -3.8463 -3.89295
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388451 } }
                              }
                              <Table> "dogLLskirt:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      4.65544e-05 8.99672e-05
                                      0.000185731 0.000245445
                                      0.000599233 0.000477853
                                      0.000622405 0.000325799
                                      0.000449949 0.000348988
                                      -0.000267017 0.000814074
                                      -1.67079e-05 -0.000393319
                                      -7.04209e-06 0.000151473
                                      5.72059e-05 7.02493e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.22623e-06 -0.000697705
                                      -0.00199472 -0.00269251
                                      -0.00541718 -0.0055433 -0.00499006
                                      -0.00453711 -0.00444679
                                      -0.00396192 -0.00386227
                                      -0.00248204 -0.00215642
                                      -0.00231422 -0.00120881
                                      -0.000583541 -0.000307105
                                      -6.35806e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.50881 1.74277 2.17728 2.41125
                                      3.31284 3.28664 3.21295 3.10029
                                      2.95531 2.787 2.60255 2.41118
                                      2.21889 2.03472 1.86652 1.7218
                                      1.60871 1.53481
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.85083125694487 } }
                                }
                                <Table> "dogLLskirt:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0 2.75501e-05 0.000102541
                                        0.000155745 0.000494883
                                        0.000374103 9.57499e-05
                                        0.000521903 0.000306434
                                        0.000267529 0.000512564
                                        -0.000198721 0.000430215
                                        0.00012459 0.000137808
                                        0.000210837 -0.000174806
                                        -3.12068e-05
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0 -0.000879879 -0.00251308
                                        -0.00339191 -0.00677336
                                        -0.00678134 -0.00694724
                                        -0.00627259 -0.0051984
                                        -0.00439238 -0.00439681
                                        -0.00411746 -0.00233404
                                        -0.001915 -0.00132844
                                        -0.000566359 -0.000596615
                                        -0.000140429
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0 0.292447 0.835562 1.12801
                                        2.25507 2.22236 2.13037 1.98857
                                        1.80813 1.5977 1.36774 1.12747
                                        0.887736 0.657494 0.447091
                                        0.266307 0.124937 0.0330042
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042237 } }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4661 -60.4703 -60.4777
                                      -60.4815 -60.4944 -60.4942
                                      -60.4932 -60.4915 -60.4895
                                      -60.4871 -60.4847 -60.4812
                                      -60.4785 -60.4756 -60.4726
                                      -60.4697 -60.4682 -60.4665
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -3.40201 -3.27486 -3.03871
                                      -2.91155 -2.41978 -2.43426
                                      -2.47439 -2.5353 -2.61441 -2.70637
                                      -2.80633 -2.91093 -3.01485
                                      -3.11641 -3.20772 -3.28578
                                      -3.34799 -3.38755
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.92591 1.85411 1.72082 1.64908
                                      1.37239 1.38063 1.4027 1.4379
                                      1.48227 1.53364 1.58956 1.64899
                                      1.70806 1.76395 1.81585 1.86064
                                      1.8948 1.91768
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0174491 0.0174879 0.0175598
                                      0.0175984 0.0177438 0.0177425
                                      0.0177305 0.0177095 0.0176872
                                      0.0176605 0.0176305 0.0175957
                                      0.0175683 0.0175389 0.0175097
                                      0.0174821 0.017468 0.0174531
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.0151354 -0.0150867 -0.0149959
                                      -0.0149468 -0.0147561 -0.0147645
                                      -0.0147837 -0.0148015 -0.0148293
                                      -0.0148674 -0.0149109 -0.0149471
                                      -0.0149847 -0.0150296 -0.0150621
                                      -0.0150884 -0.0151172 -0.0151299
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549165618993268 } }
                                }
                                <Table> "dogLLskirt:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        12.4074 12.3561 12.2606 12.2089
                                        12.0086 12.0143 12.0308 12.0561
                                        12.0882 12.1256 12.1665 12.2089
                                        12.2513 12.2919 12.3289 12.3607
                                        12.3856 12.4017
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.447375 0.486836 0.559182
                                        0.597632 0.741084 0.737963
                                        0.726362 0.707998 0.684536
                                        0.658272 0.627658 0.597005
                                        0.565503 0.53562 0.507829
                                        0.482775 0.464551 0.451128
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        2.3275 2.52829 2.90139 3.1024
                                        3.87865 3.85605 3.79271 3.69536
                                        3.57083 3.4259 3.26767 3.1025
                                        2.93755 2.77922 2.63461 2.51041
                                        2.41325 2.35006
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806362 } }
                                  }
                                  <Table> "dogLLskirt:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0234537 0.0239448 0.0248815
                                          0.0253991 0.0273461 0.0271467
                                          0.0270926 0.0267707 0.0266693
                                          0.0261191 0.0257402 0.0253023
                                          0.0249184 0.0245606 0.0242717
                                          0.023938 0.0237977 0.0235732
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.127809 -0.129589 -0.132891
                                          -0.134667 -0.140246 -0.140184
                                          -0.140393 -0.13911 -0.137972
                                          -0.136907 -0.135004 -0.134063
                                          -0.132999 -0.13085 -0.130681
                                          -0.128684 -0.129089 -0.127698
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          11.1459 11.2921 11.5635
                                          11.7097 12.2734 12.257 12.2109
                                          12.1403 12.0498 11.9447
                                          11.8296 11.7097 11.5897
                                          11.4746 11.3694 11.279 11.2083
                                          11.1623
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561388 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLskirt:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529052 } }
                                }
                                <Table> "dogLLskirt:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLskirt:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  175.437 175.451 175.485 175.508 175.87
                                  175.962 175.975 175.862 175.679
                                  175.681 175.779 175.795 175.704
                                  175.561 175.415 175.294 175.249
                                  175.349
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -41.1715 -40.7602 -39.6682 -38.9055
                                  -19.9864 7.44421 -1.42572 -20.7656
                                  -32.1392 -32.0442 -26.7403 -25.7571
                                  -30.9194 -37.0497 -41.822 -45.0603
                                  -46.1412 -43.6595
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  178.567 178.588 178.642 178.678
                                  179.404 -179.786 179.959 179.379
                                  178.971 178.975 179.175 179.21 179.019
                                  178.763 178.534 178.358 178.295
                                  178.437
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> "dogLLskirt:pos_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                            <Table> "dogLLskirt:def_right_neg_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 0.771982 2.92541 6.21649 10.4014
                              15.2365 20.4778 25.8817 31.2043 36.2019
                              40.6306 34.8263 29.0219 23.2175 17.4131
                              11.6088 5.80438 -0
                            }
                          }
                          <S$Anim> x { <V> { -1.14579748917652 } }
                          <S$Anim> z { <V> { 0.0123635316112081 } }
                        }
                      }
                      <Table> "dogLLskirt:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              -0 0.771982 2.92541 6.21649 10.4014
                              15.2365 20.4778 25.8817 31.2043 36.2019
                              40.6306 34.8263 29.0219 23.2175 17.4131
                              11.6088 5.80438 -0
                            }
                          }
                          <S$Anim> x { <V> { -0.303641565173495 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.48591333705479 } }
              <S$Anim> p { <V> { -7.03191127408623 } }
              <S$Anim> r { <V> { -1.88212693458281 } }
              <S$Anim> x {
                <V> {
                  0.206599 0.20555 0.206047 0.206508 0.20627 0.205931
                  0.205542 0.205154 0.204815 0.204577 0.204486 0.204577
                  0.204815 0.205154 0.205542 0.205931 0.20627 0.206508
                }
              }
              <S$Anim> y {
                <V> {
                  -10.0205 -9.96526 -9.99143 -10.0158 -10.0032 -9.98532
                  -9.96479 -9.94435 -9.9265 -9.9139 -9.90914 -9.9139
                  -9.9265 -9.94435 -9.96479 -9.98532 -10.0032 -10.0158
                }
              }
              <S$Anim> z {
                <V> {
                  1.41374 1.40676 1.41006 1.41314 1.41155 1.40929 1.4067
                  1.40412 1.40186 1.40027 1.39967 1.40027 1.40186
                  1.40412 1.4067 1.40929 1.41155 1.41314
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -6.48591333705479 } }
              <S$Anim> p { <V> { -7.03191127408623 } }
              <S$Anim> r { <V> { -1.88212693458281 } }
              <S$Anim> x {
                <V> {
                  0.206599 0.20555 0.206047 0.206508 0.20627 0.205931
                  0.205542 0.205154 0.204815 0.204577 0.204486 0.204577
                  0.204815 0.205154 0.205542 0.205931 0.20627 0.206508
                }
              }
              <S$Anim> y {
                <V> {
                  -10.0205 -9.96526 -9.99143 -10.0158 -10.0032 -9.98532
                  -9.96479 -9.94435 -9.9265 -9.9139 -9.90914 -9.9139
                  -9.9265 -9.94435 -9.96479 -9.98532 -10.0032 -10.0158
                }
              }
              <S$Anim> z {
                <V> {
                  1.41374 1.40676 1.41006 1.41314 1.41155 1.40929 1.4067
                  1.40412 1.40186 1.40027 1.39967 1.40027 1.40186
                  1.40412 1.4067 1.40929 1.41155 1.41314
                }
              }
            }
          }
          <Table> "dogLLskirt:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
