<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_ear_long_left_zero -subset dogLLshorts:lm_ear_long_right_zero -subset dogLLshorts:lm_eyes_zero -subset dogLLshorts:lm_head_long_zero -subset dogLLshorts:lm_muzzle_big_zero -subset dogLLshorts:lm_nose_small_zero -subset dogLLshorts:lm_pupil_left_zero -subset dogLLshorts:lm_pupil_right_zero -subset dogLLshorts:lm_head_front_long_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-head-ll -o tt_a_chr_dgl_shorts_head_rotateL-putt.egg -sf 0 tt_a_chr_dgl_shorts_rotateL-putt.mb"
}
<Table> {
  <Bundle> dog-head-ll {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                2.01316 2.66231 4.22865 6.15253 7.90454 9.77993 11.9927
                13.924 15.0325 15.9536 17.152 17.8883 17.393 14.2843
                9.10562 4.18703 2.01397
              }
            }
            <S$Anim> p {
              <V> {
                17.6509 17.7988 18.1599 18.5701 18.7403 18.382 17.571
                16.5676 15.7804 15.3937 15.1895 15.1708 15.4501 16.3982
                17.4221 17.7273 17.6508
              }
            }
            <S$Anim> r {
              <V> {
                -3.17485 -2.62307 -1.40363 -0.177074 0.387363 -0.395688
                -2.31077 -4.69374 -6.93726 -9.39191 -12.2101 -14.5595
                -15.6286 -13.8798 -9.64646 -5.21964 -3.17752
              }
            }
            <S$Anim> x {
              <V> {
                -0.586724 -0.744765 -0.876034 -0.965683 -0.998865
                -0.876736 -0.581333 -0.219138 0.103371 0.415397 0.754529
                1.02687 1.13851 0.868946 0.275895 -0.317156 -0.586724
              }
            }
            <S$Anim> y {
              <V> {
                10.4537 10.4896 10.5688 10.6479 10.6839 10.5939 10.3961
                10.1983 10.1084 10.1624 10.281 10.3997 10.4537 10.4537
                10.4537 10.4537 10.4537
              }
            }
            <S$Anim> z {
              <V> {
                0.379434 0.357569 0.302757 0.231171 0.158987 0.0801381
                -0.0105418 -0.0955309 -0.157307 -0.188233 -0.198641
                -0.197967 -0.195646 -0.105789 0.0918942 0.289578
                0.379434
              }
            }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      97.7751 102.703 106.498 108.198 107.444 103.97
                      98.6161 92.7133 87.6393 82.8361 77.6931 73.5978
                      72.0044 75.987 84.7196 93.6462 97.7744
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      2.92334 2.99911 1.69462 -0.374724 -2.454 -3.59161
                      -3.45037 -2.22662 -0.30197 2.66177 6.44568 9.87663
                      12.0769 11.5215 8.42035 4.73787 2.92565
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      120.728 123.346 128.501 133.064 135.021 133.749
                      130.932 128.04 126.58 125.573 123.438 119.917
                      114.859 114.701 119.142 120.353 120.726
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.093405 -0.115171 -0.151108 -0.176337
                        -0.184104 -0.177104 -0.16518 -0.153925 -0.149327
                        -0.140343 -0.112701 -0.0644075 0 0 -0.059932
                        -0.0853071 -0.0934094
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.015943 0.0249451 0.0442495 0.0621259 0.0686602
                        0.062633 0.0536896 0.0461801 0.0423236 0.0375766
                        0.0234998 0.00746771 -0 -0 0.00645983 0.0132093
                        0.0159679
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -19.3879 -24.1866 -32.5424 -38.8379 -40.8336
                        -39.0005 -36.0198 -33.1742 -32.0228 -29.9187
                        -23.6118 -13.2397 1.93309e-06 1.93309e-06
                        -12.293 -17.6537 -19.3855
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048994 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          1.69867 0.170757 -3.64346 -6.87921 -6.25539
                          -0.835923 5.69278 10.7217 12.8083 11.1123
                          6.6371 0.831668 -3.90922 -3.13719 -0.307846
                          1.16503 1.69897
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.57424 15.9787 22.1657 24.9451 22.5807
                          12.4433 -3.38298 -18.9955 -27.9472 -30.1794
                          -29.8479 -26.5953 -20.3986 -12.0776 -2.59352
                          5.87809 9.57424
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          95.8076 96.1147 96.5031 96.0128 94.6522
                          94.2765 96.5807 100.366 103.065 102.52 98.7787
                          92.1907 84.2823 84.4374 91.3838 94.6889
                          95.8064
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -0.000126385661091755 } }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750327 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487078 } }
                    <S$Anim> z { <V> { 0.000405230421261188 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 0.147812 0.591725 1.33307 2.37374 1.99346
                        1.6466 1.33307 1.0528 0.805706 0.591725 0.410787
                        0.262833 0.147812 0.0656842 0.0164195 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 2.73642 5.44887 8.11315 10.7046 9.85042
                        8.98629 8.11315 7.23192 6.34353 5.44887 4.54887
                        3.64442 2.73642 1.82576 0.913321 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -3.0931 -6.20729 -9.36324 -12.5807 -11.5002
                        -10.428 -9.36324 -8.30537 -7.25363 -6.20729
                        -5.16559 -4.12778 -3.0931 -2.06076 -1.02999 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.327 3.34732 3.36765 3.38797 3.4083 3.44435
                        3.4804 3.51646 3.55251 3.58856 3.62462 3.66067
                        3.69672 3.60429 3.51186 3.41943 3.327
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.134211 0.322521 0.51083 0.69914 0.88745
                        0.81755 0.74765 0.677749 0.607849 0.537949
                        0.468048 0.398148 0.328248 0.279739 0.231229
                        0.18272 0.134211
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.00227273 -0.0365815 -0.0754357 -0.11429
                        -0.153144 -0.124917 -0.0966905 -0.0684637
                        -0.0402368 -0.01201 0.0162168 0.0444437
                        0.0726705 0.0550711 0.0374716 0.0198722
                        0.00227273
                      }
                    }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      73.6283 74.356 74.0948 73.1665 71.9227 69.3727
                      65.1684 60.6368 57.134 53.6636 49.4499 46.2121
                      45.6758 50.7025 60.1367 69.4198 73.6276
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.131687 -1.4792 -3.75545 -6.02384 -7.3358
                      -6.7199 -4.3734 -1.16316 1.90213 4.07343 5.19246
                      5.38591 5.41385 5.04854 3.42901 1.12826 -0.129533
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      118.851 117.584 114.501 109.429 105.908 113.137
                      120.305 125.567 128.626 133.293 141.119 148.262
                      151.637 147.4 136.987 125.261 118.852
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323102 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -8.50834e-05 0.000395334 8.26849e-05
                        -0.000140062 0.000472672 0.000170133 0.000317721
                        4.36716e-06 7.55534e-05 0.000208069 -2.22998e-05
                        0.000525833 0.000377052 0.000343311 4.69625e-05
                        9.1437e-05 8.82773e-05
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.69143e-05 -2.60938e-05 -5.10191e-05
                        -1.46152e-05 1.35935e-05 -7.49091e-05
                        -6.54062e-05 1.79982e-05 -4.69471e-05
                        -8.56955e-05 4.61725e-05 -0.000290637
                        -0.000287837 -0.000225055 -4.7028e-05 1.6066e-05
                        4.47248e-06
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -25.7778 -23.5996 -17.488 -7.17532 7.4607e-05
                        -14.4642 -28.342 -37.3442 -40.91 -45.1504
                        -52.8347 -59.2864 -61.8438 -58.037 -48.1596
                        -34.5775 -25.7795
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -4.83973 -4.01208 -2.69051 -0.84113 0.445992
                          -1.81596 -4.35768 -6.17883 -7.24391 -8.73882
                          -11.0803 -13.1587 -13.9808 -12.889 -10.0901
                          -6.65882 -4.83986
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          10.9092 12.2768 13.6138 14.5963 14.9848
                          14.2543 11.9599 9.01119 6.52062 7.40516
                          11.8252 16.7617 19.1444 17.612 14.5711 11.9872
                          10.9091
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          105.013 104.171 101.129 95.7309 91.82 98.9078
                          105.241 108.69 109.354 106.848 101.771 96.3985
                          93.7773 96.5903 101.955 105.07 105.014
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225657 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 0.0001375803550127 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348717 } }
                    <S$Anim> z { <V> { -0.0106055433691662 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 -0.593354 -1.10686 -1.53877 -1.88732 -2.88215
                        -4.06541 -5.42187 -6.93343 -8.32401 -9.72164
                        -11.1259 -12.5363 -8.91933 -5.60467 -2.62297 0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -1.29067 -2.61654 -3.9739 -5.35893 -6.49118
                        -7.49174 -8.3385 -9.01117 -9.67455 -10.3223
                        -10.9546 -11.5717 -9.17115 -6.42687 -3.361 -0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 1.75911 3.52036 5.28616 7.0592 2.51333
                        -2.04605 -6.61767 -11.1973 -11.5471 -11.8928
                        -12.234 -12.57 -9.41478 -6.26362 -3.12594 -0
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.327 3.38546 3.44392 3.50238 3.56084 3.539
                        3.51717 3.49533 3.4735 3.4585 3.4435 3.4285
                        3.41349 3.39187 3.37025 3.34862 3.327
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.134219 0.0836774 0.033136 -0.0174054
                        -0.0679467 0.132577 0.3331 0.533624 0.734147
                        0.766632 0.799116 0.8316 0.864085 0.681618
                        0.499152 0.316685 0.134219
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.0105779 0.000828726 0.0122353 0.0236419
                        0.0350485 0.0212492 0.00744994 -0.00634936
                        -0.0201487 0.0219772 0.064103 0.106229 0.148355
                        0.108622 0.0688884 0.0291553 -0.0105779
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -0.387234 0.100582 0.796377 1.41876 1.68805
                      1.32392 0.365532 -0.98443 -2.52164 -4.04469
                      -5.35884 -6.27894 -6.62569 -5.66942 -3.53932
                      -1.37814 -0.387238
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      17.0628 17.0769 17.0669 17.0354 17.0154 16.9994
                      16.9387 16.8071 16.5909 16.3051 15.9998 15.7527
                      15.6521 15.9336 16.4739 16.9041 17.0628
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.18928 3.59157 2.24921 0.90207 0.289021 0.675398
                      1.69392 3.13226 4.77627 6.41204 7.82994 8.82668
                      9.20316 8.43188 6.717 4.98241 4.18928
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023448 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.13539 -0.0940743 0.00595089 0.107148 0.153258
                        0.0572742 -0.188566 -0.517897 -0.868896 -1.19109
                        -1.44825 -1.61658 -1.67738 -1.45512 -0.941771
                        -0.394922 -0.135392
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.41612 -1.41976 -1.43419 -1.45338 -1.46342
                        -1.62674 -2.0617 -2.687 -3.41802 -4.1632
                        -4.82425 -5.29764 -5.47841 -4.83651 -3.43329
                        -2.04342 -1.41622
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.14124 -2.28692 -3.65953 -4.81137 -5.29481
                        -5.03081 -4.3348 -3.35039 -2.22115 -1.09069
                        -0.103148 0.596269 0.861866 0.547756 -0.141499
                        -0.829017 -1.14124
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687614 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.88038 2.43698 4.09795 5.55527 6.51041
                            6.8497 6.71822 6.20518 5.41204 4.47266
                            3.5555 2.85615 2.57911 2.34179 1.79191
                            1.18371 0.880379
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -17.7713 -17.7889 -17.927 -18.167 -18.3637
                            -18.0054 -16.896 -15.3144 -13.5355 -11.8099
                            -10.3548 -9.35555 -8.98306 -10.2388 -13.1598
                            -16.2864 -17.7712
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.195992 -0.68916 -2.45886 -4.32172 -5.49296
                            -5.77292 -5.58286 -5.07218 -4.38076 -3.63732
                            -2.96286 -2.4732 -2.28385 -1.82725 -0.905749
                            -0.114651 0.195991
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948753 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              68.0326 67.5995 66.6125 65.575 65.0855
                              66.1023 68.2162 70.1891 71.0483 70.8949
                              70.4825 69.8912 69.2386 68.6392 68.2206
                              68.0522 68.0325
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.90832 6.06982 8.59841 11.0888 12.2076
                              10.1833 5.67345 1.09756 -1.00085 -0.183989
                              1.67905 3.70644 5.02791 5.36485 5.26211
                              5.0326 4.90835
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              37.0354 37.9584 40.0445 42.2097 43.2211
                              42.5728 41.332 40.3281 39.9453 40.355
                              41.2686 42.2122 42.6832 41.8306 39.8803
                              37.923 37.0354
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.122071 -0.131205 -0.148375 -0.16407
                              -0.170859 -0.167342 -0.157934 -0.144171
                              -0.127566 -0.110005 -0.0938536 -0.0819895
                              -0.077375 -0.0830711 -0.0972697 -0.113789
                              -0.122071
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.19686 2.20493 2.21872 2.23309 2.24091
                              2.23915 2.23062 2.21807 2.20421 2.19116
                              2.18066 2.17357 2.17095 2.17434 2.18264
                              2.19209 2.19687
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0487667 0.0446107 0.0390056 0.0330594
                              0.0293419 0.0323504 0.0434406 0.0600358
                              0.0794054 0.0988018 0.115461 0.127125
                              0.131522 0.118283 0.0894081 0.0612446
                              0.0487712
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598832 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -20.2188 -20.1896 -20.114 -20.0107
                                  -19.8957 -19.7829 -19.6849 -19.6153
                                  -19.5888 -19.839 -20.4406 -21.38
                                  -22.1761 -21.6363 -20.8856 -20.3995
                                  -20.2189
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -19.2927 -18.1851 -15.2655 -11.1373
                                  -6.40502 -1.67279 2.45538 5.37538
                                  6.48283 -4.03336 -27.1685 -50.2993
                                  -60.8091 -54.325 -40.0539 -25.7811
                                  -19.2927
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  77.5376 77.5471 77.5687 77.5924 77.61
                                  77.618 77.6173 77.6124 77.6098 77.6152
                                  77.45 76.85 76.1907 76.647 77.2021
                                  77.4683 77.5376
                                }
                              }
                              <S$Anim> x { <V> { 0.677524917034328 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.257636 5.11846 10.7755 16.7879
                                    22.7174 28.1191 32.5441 35.5353
                                    36.6341 29.0236 12.3284 -4.31226
                                    -11.8509 -9.94063 -5.7807 -1.62806
                                    0.257543
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    1.02742 0.440638 -0.416386 -1.4092
                                    -2.40233 -3.27907 -3.95712 -4.38835
                                    -4.54085 -3.96473 -2.3625 -0.407468
                                    0.718325 0.967703 1.05479 1.04881
                                    1.02743
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.53728 -2.58329 -2.51145 -2.267
                                    -1.84797 -1.31192 -0.765543
                                    -0.342138 -0.175146 -0.835935
                                    -1.93001 -2.41002 -2.37183 -2.36148
                                    -2.41127 -2.49312 -2.53736
                                  }
                                }
                                <S$Anim> x { <V> { 1.2676556831516 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      11.1038 16.8709 23.4391 30.4094
                                      37.3363 43.7187 48.9985 52.5885
                                      53.909 45.28 27.2154 10.2526
                                      2.78564 4.07719 6.92751 9.79475
                                      11.1039
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -8.54382 -11.1549 -13.9395
                                      -16.6347 -19.0166 -20.9309 -22.304
                                      -23.127 -23.4074 -21.3575 -15.4347
                                      -8.14694 -4.57165 -5.20064
                                      -6.57472 -7.93283 -8.54382
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -22.2626 -21.2749 -19.846 -18.0058
                                      -15.8823 -13.7001 -11.7536
                                      -10.3668 -9.84503 -13.1366
                                      -18.8882 -22.3857 -23.2153
                                      -23.1052 -22.8122 -22.4501
                                      -22.2624
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786927 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056673 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -36.3473 -36.2472 -35.9881 -35.6318
                                  -35.2343 -34.8447 -34.5084 -34.2711
                                  -34.1811 -35.0194 -37.0217 -39.7572
                                  -41.6012 -40.4106 -38.4284 -36.9355
                                  -36.3473
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -18.9789 -18.073 -15.6843 -12.3066
                                  -8.43381 -4.56146 -1.18294 1.20673
                                  2.11333 -6.30536 -24.8184 -43.295
                                  -51.6634 -46.5749 -35.3485 -24.0974
                                  -18.9789
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  72.9813 73.0131 73.0884 73.1745
                                  73.2461 73.2902 73.3072 73.3072
                                  73.3042 73.2736 72.7298 71.1772
                                  69.8147 70.7158 72.0213 72.7651
                                  72.9813
                                }
                              }
                              <S$Anim> x { <V> { -0.677519571255328 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    2.82192 3.45336 5.11429 7.45333
                                    10.1227 12.7819 15.0935 16.7251
                                    17.3431 13.501 4.78016 -4.57542
                                    -9.11623 -7.0483 -2.78904 1.13105
                                    2.82192
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -9.28487 -9.05406 -8.44047 -7.56121
                                    -6.53835 -5.50105 -4.58682 -3.93541
                                    -3.68747 -6.75454 -13.3383 -19.4132
                                    -21.9035 -20.0671 -15.8243 -11.3647
                                    -9.28487
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    23.1579 23.2586 23.5111 23.8368
                                    24.1646 24.4434 24.6466 24.7678
                                    24.8092 24.4674 22.5619 19.0071
                                    16.8263 18.1716 20.6537 22.5104
                                    23.1579
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -13.4912 -12.5598 -10.0865
                                      -6.54331 -2.40666 1.81781 5.58073
                                      8.28813 9.32535 3.39509 -8.53242
                                      -19.9495 -25.2963 -23.3212 -19.22
                                      -15.2844 -13.4913
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -12.0771 -12.568 -13.8464 -15.6104
                                      -17.561 -19.4238 -20.9677 -22.0095
                                      -22.393 -17.874 -7.16322 3.75233
                                      8.52086 5.43795 -1.56851 -8.77224
                                      -12.0771
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -25.5516 -25.3529 -24.7876
                                      -23.8865 -22.7051 -21.3643
                                      -20.0648 -19.0729 -18.6809
                                      -21.3021 -24.3217 -23.8707
                                      -22.5569 -23.6004 -25.1387
                                      -25.6569 -25.5516
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813438 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -39.6149 -39.1392 -38.5487 -38.0344 -37.812
                            -38.2135 -39.2764 -40.7822 -42.5141 -44.248
                            -45.7609 -46.8307 -47.2363 -46.0279 -43.3907
                            -40.7864 -39.6153
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            5.23887 5.61448 6.39009 7.14306 7.47958
                            7.42286 7.25443 6.97312 6.58805 6.13873
                            5.69527 5.35397 5.21899 5.27782 5.33629
                            5.29347 5.23874
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            49.1744 48.749 47.8077 46.8549 46.4179
                            46.8383 47.9349 49.4497 51.1341 52.7578
                            54.1231 55.0588 55.407 54.4885 52.3934
                            50.2016 49.1747
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083605816 } }
                        <S$Anim> z { <V> { 0.00283826844441682 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -88.7171 -88.7173 -88.7174 -88.7168
                              -88.7169 -88.7174 -88.7166 -88.717
                              -88.7167 -88.717 -88.7169 -88.7171 -88.717
                              -88.7171 -88.717 -88.7171 -88.7167
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0.000630537 -2.57822e-05 -0.000398764
                              8.42673e-05 0.000283218 -0.000217635
                              -0.00011077 -0.000367919 0.000257332
                              -4.42683e-05 -6.87894e-05 2.72423e-05
                              6.19309e-06 -0.000173193 -0.000137374
                              0.000162631 -0.000388218
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000323227 -0.000107975 2.18934e-05
                              0.000154554 0.000214967 0.00019782
                              -0.000380075 -8.40288e-05 -5.46073e-05
                              0.00013279 0.00059422 -7.04091e-05
                              0.000188247 0.000840819 0.000718457
                              4.63704e-05 0.000160732
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -179.315 -179.316 -179.316 -179.316
                                -179.315 -179.316 -179.315 -179.316
                                -179.315 -179.315 -179.314 -179.315
                                -179.315 -179.316 -179.316 -179.316
                                -179.316
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -66.0624 -66.0621 -66.0623 -66.0621
                                -66.0624 -66.062 -66.0624 -66.0622
                                -66.0624 -66.0622 -66.0625 -66.0625
                                -66.0625 -66.0622 -66.0621 -66.0621
                                -66.0621
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                178.69 178.688 178.689 178.689 178.69
                                178.689 178.689 178.688 178.69 178.69
                                178.69 178.689 178.69 178.69 178.689
                                178.689 178.689
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  56.0396 56.0393 56.0394 56.0393
                                  56.0396 56.0392 56.0395 56.0393
                                  56.0397 56.0393 56.0396 56.0399
                                  56.0394 56.0393 56.0394 56.0389
                                  56.0393
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  1.65973 1.65963 1.65963 1.65972
                                  1.65984 1.6597 1.65967 1.65969 1.65976
                                  1.65966 1.65983 1.65981 1.65977
                                  1.65959 1.65978 1.65954 1.65967
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -66.8617 -66.862 -66.8619 -66.862
                                  -66.8616 -66.8621 -66.8618 -66.8619
                                  -66.8616 -66.862 -66.8616 -66.8613
                                  -66.8619 -66.8619 -66.8619 -66.8624
                                  -66.8621
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198144 } }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00606289 0.00611662 0.00616103
                                    0.00610538 0.00616165 0.00615078
                                    0.00611982 0.00608501 0.00613604
                                    0.00613382 0.00621334 0.0060275
                                    0.00622448 0.00613348 0.00606025
                                    0.00610625 0.00607296
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.146227 -0.146386 -0.145884
                                    -0.146294 -0.146015 -0.146469
                                    -0.146165 -0.146054 -0.146151
                                    -0.146165 -0.145849 -0.146328
                                    -0.145745 -0.146237 -0.146573
                                    -0.145896 -0.145883
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.733094 0.732896 0.733452 0.733005
                                    0.733352 0.732837 0.733102 0.733261
                                    0.733237 0.733032 0.733601 0.732959
                                    0.733693 0.733075 0.732682 0.733455
                                    0.733467
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.550956 0.550903 0.550904
                                      0.550905 0.550928 0.551085
                                      0.550952 0.550924 0.550962
                                      0.550851 0.550955 0.550921
                                      0.550917 0.550877 0.551059
                                      0.551051 0.550957
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -1.17947 -1.17898 -1.17942
                                      -1.17922 -1.17953 -1.17878
                                      -1.17915 -1.17957 -1.17946
                                      -1.17948 -1.17933 -1.17955
                                      -1.17938 -1.17956 -1.17876
                                      -1.17905 -1.17948
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      43.767 43.7675 43.7671 43.7673
                                      43.7669 43.7677 43.7674 43.7668
                                      43.767 43.7671 43.7672 43.7669
                                      43.7671 43.7669 43.7678 43.7675
                                      43.767
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504301 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.997037 0.996862 0.997129
                                        0.997089 0.996833 0.99693
                                        0.996723 0.997284 0.996924
                                        0.997236 0.996521 0.996951
                                        0.997028 0.997269 0.996677
                                        0.996962 0.997037
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.53936 -1.53945 -1.53935
                                        -1.5393 -1.53956 -1.53933
                                        -1.53948 -1.53921 -1.53936
                                        -1.53926 -1.53962 -1.53938
                                        -1.53939 -1.53921 -1.5396
                                        -1.53938 -1.53936
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        61.0535 61.0533 61.0535 61.0535
                                        61.0531 61.0535 61.0531 61.0539
                                        61.0534 61.0538 61.0527 61.0534
                                        61.0535 61.0537 61.053 61.0534
                                        61.0535
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.92170855420834 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5268 -60.5268 -60.5269
                                      -60.5268 -60.5268 -60.5268
                                      -60.5269 -60.5268 -60.5269
                                      -60.5268 -60.5269 -60.5268
                                      -60.5269 -60.5268 -60.5267
                                      -60.5268 -60.5268
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.710158 0.710069 0.71032 0.710131
                                      0.710283 0.71004 0.710067 0.710255
                                      0.710292 0.710101 0.710396
                                      0.709992 0.710365 0.710043
                                      0.710029 0.710189 0.710313
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.233349 -0.233131 -0.233888
                                      -0.233295 -0.233643 -0.232968
                                      -0.233199 -0.233665 -0.233668
                                      -0.233393 -0.233893 -0.233032
                                      -0.233889 -0.233062 -0.233002
                                      -0.233462 -0.233831
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0186562289815681 } }
                                  <S$Anim> y { <V> { 0.0122618382728061 } }
                                  <S$Anim> z { <V> { 0.549197338106125 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -6.6923 -6.69236 -6.69227
                                        -6.6923 -6.69238 -6.69234
                                        -6.69231 -6.69231 -6.69227
                                        -6.69228 -6.69229 -6.69239
                                        -6.69228 -6.6924 -6.69246
                                        -6.6923 -6.69229
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.947676 -0.947968 -0.947702
                                        -0.947807 -0.947786 -0.947789
                                        -0.947813 -0.94781 -0.947875
                                        -0.947955 -0.947839 -0.947394
                                        -0.948013 -0.947675 -0.94755
                                        -0.947818 -0.947886
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        5.50265 5.50327 5.50271 5.50294
                                        5.50286 5.50288 5.50293 5.50292
                                        5.50305 5.50321 5.50299 5.50221
                                        5.5033 5.50268 5.50238 5.50297
                                        5.5031
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00125784 0.00129227
                                          0.00124854 0.00120034
                                          0.00131875 0.00121666
                                          0.00123074 0.00128047
                                          0.00124768 0.00112781
                                          0.00121147 0.00121855
                                          0.00121543 0.00123927
                                          0.00128622 0.00116977
                                          0.00126366
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0364699 -0.0362934
                                          -0.036375 -0.0362748
                                          -0.0363161 -0.0362849
                                          -0.0362866 -0.0362961
                                          -0.0364255 -0.0360876
                                          -0.0365335 -0.0363124
                                          -0.0363562 -0.0362868
                                          -0.0363392 -0.0361558
                                          -0.0360424
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          0.905151 0.90478 0.904957
                                          0.904734 0.904834 0.904774
                                          0.904763 0.90478 0.90503
                                          0.904406 0.905194 0.904804
                                          0.904895 0.904756 0.904857
                                          0.90449 0.904248
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590179 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.758989 0.751256 0.734364 0.710733
                                  0.683368 0.655647 0.634358 0.629019
                                  0.644192 0.661548 0.668832 0.673553
                                  0.685663 0.69901 0.717089 0.743765
                                  0.759023
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  49.724 50.0995 50.9801 52.22 53.6314
                                  55.0285 56.0821 56.3627 55.6194
                                  54.7594 54.3792 54.0835 53.5003
                                  52.8371 51.8986 50.5042 49.7244
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.715306 0.710099 0.69811 0.681161
                                  0.663037 0.645067 0.633018 0.628962
                                  0.637993 0.648091 0.653509 0.658094
                                  0.664962 0.672714 0.685247 0.704272
                                  0.714887
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -19.0488344603021 } }
                          <S$Anim> x {
                            <V> {
                              1.00423 0.992387 0.988561 0.990565
                              0.996212 1.00332 1.00969 1.01316 1.00739
                              1.00163 0.995862 0.990097 0.984332
                              0.989307 0.994281 0.999256 1.00423
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.065592 0.0667001 0.0638213 0.0580428
                              0.0504522 0.0421366 0.0341835 0.0276801
                              0.0111438 -0.00539255 -0.0219289
                              -0.0384652 -0.0550016 -0.0248532
                              0.00529521 0.0354436 0.065592
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.00450344 -0.00244014 -0.000735094
                              0.000709414 0.00199108 0.00320761
                              0.00445671 0.00583609 0.0272723 0.0487084
                              0.0701446 0.0915808 0.113017 0.0836368
                              0.0542567 0.0248766 -0.00450344
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { -19.0488344603021 } }
                          <S$Anim> x { <V> { 0.162072657699353 } }
                          <S$Anim> y { <V> { 0.0656242545389057 } }
                          <S$Anim> z { <V> { 0.00786028084680051 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -128.572 -128.215 -127.896 -127.674 -127.594
                            -127.927 -128.81 -130.07 -131.535 -133.022
                            -134.339 -135.282 -135.643 -134.523 -132.08
                            -129.663 -128.571
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.8555 12.2858 13.232 14.1858 14.6211
                            14.2031 13.1148 11.6086 9.93098 8.30847
                            6.94089 6.00095 5.65031 6.56624 8.65334
                            10.8348 11.8557
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -129.787 -129.41 -128.628 -127.862 -127.516
                            -127.573 -127.739 -128.011 -128.378 -128.802
                            -129.217 -129.536 -129.662 -129.628 -129.621
                            -129.711 -129.786
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552525798 } }
                        <S$Anim> z { <V> { 0.00283863138452138 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -67.1221 -67.1221 -67.1226 -67.1218
                              -67.1218 -67.1224 -67.1221 -67.1221
                              -67.1221 -67.1223 -67.1219 -67.1221
                              -67.1225 -67.1221 -67.122 -67.1218
                              -67.1217
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -2.02304e-05 9.6965e-06 -0.00022461
                              0.000131936 0.000167166 -0.000114595
                              -2.00338e-05 5.37716e-05 2.76544e-05
                              -8.18048e-05 5.85168e-05 1.27923e-05
                              -0.000211136 -9.52638e-06 -1.63667e-05
                              0.000206932 0.000206539
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              4.67879e-05 -0.000100114 0.000129644
                              -0.000124272 -0.000193826 0.000123913
                              3.19208e-05 -3.15023e-05 1.62517e-05
                              -6.1415e-06 -8.37309e-05 4.0337e-05
                              8.16492e-05 -5.8522e-05 1.13346e-05
                              -0.0001424 -0.000120891
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                174.829 174.83 174.83 174.831 174.829
                                174.83 174.829 174.83 174.831 174.83
                                174.83 174.831 174.829 174.829 174.831
                                174.829 174.828
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -64.1604 -64.1603 -64.1603 -64.1604
                                -64.1602 -64.1605 -64.1602 -64.1604
                                -64.1605 -64.1605 -64.1602 -64.1603
                                -64.1602 -64.1603 -64.1607 -64.1603
                                -64.1602
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                175.061 175.062 175.062 175.063 175.061
                                175.062 175.062 175.062 175.063 175.062
                                175.062 175.063 175.061 175.061 175.063
                                175.061 175.061
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  53.4261 53.4269 53.4271 53.4275
                                  53.4262 53.427 53.4266 53.4268 53.427
                                  53.4273 53.4269 53.427 53.4263 53.4261
                                  53.4272 53.4268 53.4261
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.131403 0.131418 0.130649 0.131244
                                  0.131082 0.130914 0.131131 0.131085
                                  0.131174 0.131185 0.130672 0.130829
                                  0.131097 0.131052 0.131574 0.13116
                                  0.131403
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -130.954 -130.954 -130.954 -130.954
                                  -130.954 -130.954 -130.954 -130.954
                                  -130.954 -130.954 -130.954 -130.954
                                  -130.954 -130.954 -130.953 -130.954
                                  -130.954
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873764 } }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.0242369 0.0247283 0.0244587
                                    0.0246699 0.0243385 0.0244399
                                    0.02462 0.0242167 0.0245663
                                    0.0247969 0.024506 0.0243618
                                    0.0243908 0.0241958 0.0247581
                                    0.0245779 0.0245506
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0882579 -0.0885246 -0.089008
                                    -0.0886985 -0.0885418 -0.0888127
                                    -0.0885076 -0.0884425 -0.0881964
                                    -0.0887042 -0.0887629 -0.0886254
                                    -0.088602 -0.0884372 -0.0881997
                                    -0.0888284 -0.0884222
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    26.7107 26.7102 26.7105 26.7102
                                    26.7107 26.7105 26.7104 26.7109
                                    26.7105 26.7102 26.7105 26.7106
                                    26.7106 26.7108 26.7102 26.7104
                                    26.7104
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388454 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.104406 0.104663 0.104617
                                      0.104653 0.104359 0.104597
                                      0.104726 0.104348 0.104604
                                      0.104424 0.10416 0.104508 0.104246
                                      0.10444 0.104383 0.104282 0.104612
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.147569 -0.147813 -0.147793
                                      -0.147807 -0.147542 -0.147748
                                      -0.147922 -0.147574 -0.147775
                                      -0.147697 -0.147422 -0.147608
                                      -0.147456 -0.147574 -0.147639
                                      -0.147385 -0.147857
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      64.1969 64.1964 64.1965 64.1965
                                      64.1969 64.1966 64.1963 64.1968
                                      64.1965 64.1968 64.1971 64.1967
                                      64.197 64.1968 64.1968 64.1969
                                      64.1965
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944874 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.117539 0.118112 0.117818
                                        0.117799 0.117858 0.117763
                                        0.117945 0.11782 0.117833
                                        0.117791 0.117701 0.117637
                                        0.117721 0.117783 0.117862
                                        0.117811 0.117872
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.157625 -0.156728 -0.157156
                                        -0.157169 -0.157123 -0.157218
                                        -0.156955 -0.157171 -0.157181
                                        -0.157551 -0.15783 -0.157491
                                        -0.157569 -0.157269 -0.157211
                                        -0.157265 -0.157029
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        68.8296 68.8306 68.8301 68.8301
                                        68.8302 68.83 68.8303 68.8302
                                        68.8301 68.8297 68.8294 68.8298
                                        68.8297 68.83 68.8301 68.8301
                                        68.8303
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042248 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -57.6903 -57.6904 -57.6904
                                      -57.6902 -57.6904 -57.6903
                                      -57.6903 -57.6903 -57.6904
                                      -57.6904 -57.6904 -57.6904
                                      -57.6903 -57.6904 -57.6903
                                      -57.6905 -57.6903
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      23.0835 23.0836 23.0836 23.0835
                                      23.0834 23.0835 23.0835 23.0836
                                      23.0835 23.0835 23.0835 23.0836
                                      23.0835 23.0836 23.0835 23.0835
                                      23.0835
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -13.824 -13.8239 -13.8239 -13.824
                                      -13.8239 -13.8239 -13.824 -13.8241
                                      -13.824 -13.824 -13.824 -13.8239
                                      -13.824 -13.824 -13.824 -13.8239
                                      -13.824
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0225506908416811 } }
                                  <S$Anim> y { <V> { -0.00327844706970613 } }
                                  <S$Anim> z { <V> { -0.549178610105536 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -27.2876 -27.2878 -27.2877
                                        -27.2879 -27.2878 -27.2878
                                        -27.2878 -27.2875 -27.288
                                        -27.2878 -27.2876 -27.2878
                                        -27.2878 -27.2877 -27.2877
                                        -27.2877 -27.2878
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -25.4748 -25.475 -25.475
                                        -25.4753 -25.4752 -25.475
                                        -25.4752 -25.4749 -25.4754
                                        -25.4751 -25.4748 -25.4752
                                        -25.4751 -25.4751 -25.475
                                        -25.4751 -25.4752
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        38.817 38.817 38.817 38.8172
                                        38.8171 38.8169 38.8171 38.817
                                        38.8173 38.8171 38.8171 38.817
                                        38.8171 38.817 38.817 38.8172
                                        38.8172
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806357 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.206772 0.206927 0.207113
                                          0.207352 0.207083 0.207257
                                          0.207186 0.206546 0.207499
                                          0.206948 0.207001 0.207152
                                          0.20689 0.207039 0.206988
                                          0.207097 0.206772
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.429617 -0.429636 -0.429583
                                          -0.42943 -0.429483 -0.429545
                                          -0.429509 -0.429648 -0.429429
                                          -0.429566 -0.429563 -0.429459
                                          -0.429642 -0.429577 -0.429513
                                          -0.429461 -0.429617
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          41.7645 41.7645 41.7643
                                          41.7642 41.7644 41.7642
                                          41.7642 41.7647 41.7642
                                          41.7644 41.7643 41.7644
                                          41.7645 41.7644 41.7645
                                          41.7644 41.7645
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561391 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.195716 0.198996 0.201673 0.198171
                                  0.173301 0.120886 0.057565 0.00183588
                                  -0.0312967 -0.0486564 -0.0600913
                                  -0.0597357 -0.038193 0.0197075
                                  0.100588 0.168695 0.195734
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  48.4134 48.4827 48.5432 48.4521
                                  47.8178 46.3406 44.3866 42.4647
                                  41.1958 40.5216 40.0406 40.0494
                                  40.9632 43.1216 45.73 47.6929 48.4135
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -1.46934 -1.4737 -1.47767 -1.47197
                                  -1.43594 -1.35487 -1.2544 -1.16051
                                  -1.1023 -1.07168 -1.051 -1.05108
                                  -1.09151 -1.19193 -1.32247 -1.42863
                                  -1.46975
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000212930891421092 } }
                          <S$Anim> r { <V> { -0.000136183423336791 } }
                          <S$Anim> x {
                            <V> {
                              -1.16104 -1.16571 -1.16973 -1.17326
                              -1.17651 -1.17963 -1.18281 -1.18623
                              -1.20299 -1.21976 -1.23652 -1.25328
                              -1.27005 -1.2428 -1.21555 -1.1883 -1.16106
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.133992 -0.144763 -0.147916 -0.14553
                              -0.139682 -0.132449 -0.125909 -0.122138
                              -0.134802 -0.147467 -0.160131 -0.172795
                              -0.185459 -0.172597 -0.159735 -0.146873
                              -0.134012
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.110068 0.122822 0.130326 0.134012
                              0.135311 0.135656 0.136479 0.13921
                              0.157233 0.175256 0.19328 0.211303
                              0.229326 0.199512 0.169698 0.139884
                              0.11007
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p {
                            <V> {
                              9.97261e-05 -0 -0.000100274 -0 -0 -0 -0 -0
                              -0 -0 -0 1.59128e-12 1.59893e-12 -0 -0
                              1.63485e-12 -0
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.318934 -0.328389 -0.346198 -0.363249
                              -0.370942 -0.362838 -0.341979 -0.312765
                              -0.279448 -0.246538 -0.218007 -0.198004
                              -0.190463 -0.209754 -0.253166 -0.298087
                              -0.318971
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.134028 -0.133221 -0.125887 -0.117494
                              -0.113494 -0.114154 -0.115741 -0.117515
                              -0.118911 -0.119648 -0.119766 -0.11956
                              -0.119424 -0.122607 -0.128462 -0.132673
                              -0.134034
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0976865 0.0955163 0.0956429 0.0967835
                              0.0974835 0.0994686 0.104945 0.113457
                              0.124374 0.136448 0.147973 0.156666
                              0.16007 0.14877 0.125939 0.105872
                              0.0976796
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -1.1004 -1.95265 -3.99026 -6.42888 -8.46943 -10.1672
                  -11.8527 -13.1401 -13.6527 -13.9069 -14.3137 -14.3335
                  -13.4154 -10.5952 -6.44831 -2.71706 -1.1004
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7286 -17.8877 -18.2121 -18.4792 -18.4991 -18.1758
                  -17.6641 -17.1894 -16.9806 -17.257 -17.8826 -18.558
                  -18.9868 -18.9524 -18.5405 -18.0024 -17.7286
                }
              }
              <S$Anim> r {
                <V> {
                  2.69063 1.89878 0.0877122 -1.87661 -3.07546 -2.82099
                  -1.39744 0.66208 2.79463 5.10153 7.6427 9.80438
                  10.9978 10.0377 7.19483 4.13593 2.69317
                }
              }
              <S$Anim> x {
                <V> {
                  0.0410451 0.29818 0.647899 0.953573 1.07966 0.80831
                  0.167979 -0.607407 -1.3104 -2.04107 -2.86217 -3.53628
                  -3.82809 -3.25609 -1.93232 -0.577163 0.040581
                }
              }
              <S$Anim> y {
                <V> {
                  -10.088 -10.1104 -10.1353 -10.1367 -10.1169 -10.0371
                  -9.88629 -9.71631 -9.60545 -9.57536 -9.54089 -9.48617
                  -9.43438 -9.55805 -9.82956 -10.0273 -10.0881
                }
              }
              <S$Anim> z {
                <V> {
                  2.82802 2.89927 3.06847 3.27121 3.41348 3.40718
                  3.26344 3.04743 2.86938 2.76203 2.66217 2.59898
                  2.63679 2.84387 3.00171 2.92998 2.82801
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -1.1004 -1.95265 -3.99026 -6.42888 -8.46943 -10.1672
                  -11.8527 -13.1401 -13.6527 -13.9069 -14.3137 -14.3335
                  -13.4154 -10.5952 -6.44831 -2.71706 -1.1004
                }
              }
              <S$Anim> p {
                <V> {
                  -17.7286 -17.8877 -18.2121 -18.4792 -18.4991 -18.1758
                  -17.6641 -17.1894 -16.9806 -17.257 -17.8826 -18.558
                  -18.9868 -18.9524 -18.5405 -18.0024 -17.7286
                }
              }
              <S$Anim> r {
                <V> {
                  2.69063 1.89878 0.0877122 -1.87661 -3.07546 -2.82099
                  -1.39744 0.66208 2.79463 5.10153 7.6427 9.80438
                  10.9978 10.0377 7.19483 4.13593 2.69317
                }
              }
              <S$Anim> x {
                <V> {
                  0.0410451 0.29818 0.647899 0.953573 1.07966 0.80831
                  0.167979 -0.607407 -1.3104 -2.04107 -2.86217 -3.53628
                  -3.82809 -3.25609 -1.93232 -0.577163 0.040581
                }
              }
              <S$Anim> y {
                <V> {
                  -10.088 -10.1104 -10.1353 -10.1367 -10.1169 -10.0371
                  -9.88629 -9.71631 -9.60545 -9.57536 -9.54089 -9.48617
                  -9.43438 -9.55805 -9.82956 -10.0273 -10.0881
                }
              }
              <S$Anim> z {
                <V> {
                  2.82802 2.89927 3.06847 3.27121 3.41348 3.40718
                  3.26344 3.04743 2.86938 2.76203 2.66217 2.59898
                  2.63679 2.84387 3.00171 2.92998 2.82801
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
