<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_foot_left_zero -subset dogLLshorts:lm_foot_right_zero -subset dogLLshorts:lm_leg_left_zero -subset dogLLshorts:lm_leg_right_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-legs-l -o tt_a_chr_dgl_shorts_legs_into_dig.egg -sf 1 -ef 10 tt_a_chr_dgl_shorts_into_dig.mb"
}
<Table> {
  <Bundle> dog-legs-l {
    <Table> "<skeleton>" {
      <Table> "dogLLshorts:Skeleton" {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> "dogLLshorts:root" {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 -1.61982 -5.7258 -11.0548 -15.852 -17.9464
                -17.9464
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -1.91221 -6.25935 -11.0389 -14.689 -16.1223
                -16.1223
              }
            }
            <S$Anim> r {
              <V> {
                -2.86265 -2.86352 -2.86439 -2.86479 -3.78308 -5.99197
                -8.66703 -10.9337 -11.8873 -11.8873
              }
            }
            <S$Anim> x { <V> { -0.0325843999999999 } }
            <S$Anim> y { <V> { 10.1208 } }
            <S$Anim> z { <V> { -0.144227 } }
          }
          <Table> "dogLLshorts:MAIN1" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> "dogLLshorts:def_pelvis" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> "dogLLshorts:def_left_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      104.299 104.299 104.299 104.299 105.562 108.77
                      112.881 116.48 118.012 118.012
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.55543 -4.55464 -4.55375 -4.55341 -4.14585
                      -3.5474 -3.5559 -4.18948 -4.62636 -4.62636
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.339 106.338 106.338 106.337 104.125 98.9084
                      92.8418 87.9578 85.9793 85.9793
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> "dogLLshorts:def_left_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.179348 -0.179329 -0.179424 -0.179332
                        -0.180577 -0.181803 -0.183527 -0.184256
                        -0.184538 -0.184538
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0648392 0.0648125 0.0648282 0.0647933
                        0.0656893 0.0676712 0.0684078 0.0688743
                        0.0684972 0.0684972
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.6528 -39.6523 -39.6519 -39.6515 -39.8909
                        -40.3591 -40.7293 -40.8861 -40.9124 -40.9124
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> "dogLLshorts:def_left_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          13.5763 13.5763 13.5762 13.5761 13.62 13.7238
                          13.8461 13.9472 13.9893 13.9893
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.953 -12.953 -12.953 -12.9531 -12.9831
                          -13.0484 -13.0987 -13.1069 -13.0982 -13.0982
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          113.016 113.016 113.015 113.015 113.312
                          113.991 114.74 115.309 115.53 115.53
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> "dogLLshorts:def_left_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r { <V> { -0.000156670611124508 } }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> "dogLLshorts:def_left_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487079 } }
                    <S$Anim> z { <V> { 0.000405230421260955 } }
                  }
                }
                <Table> "dogLLshorts:def_left_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.296906 -0.614886 -0.953712 -1.31315 -1.69297
                        -2.09291 -2.51273 -2.95216 -3.41093 -3.41093
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.657273 1.30482 1.94215 2.56874 3.18411 3.78776
                        4.37922 4.95801 5.52365 5.52365
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.921791 1.84387 2.76651 3.68994 4.61441 5.5401
                        6.46719 7.39584 8.32617 8.32617
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.27123 3.30153 3.33184 3.36214 3.39244 3.42274
                        3.45305 3.48335 3.51365 3.51365
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.218744 0.212628 0.206513 0.200397 0.194282
                        0.188166 0.182051 0.175935 0.169819 0.169819
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.413869 -0.396896 -0.379922 -0.362948
                        -0.345974 -0.329 -0.312026 -0.295052 -0.278079
                        -0.278079
                      }
                    }
                  }
                }
              }
              <Table> "dogLLshorts:def_right_hip" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      73.9449 73.9449 73.9449 73.9449 75.5796 79.7521
                      85.1871 90.0457 92.1439 92.1439
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      7.12761 7.12842 7.12923 7.12959 8.59962 11.7193
                      14.6745 16.4555 17.0061 17.0061
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      115.041 115.041 115.042 115.042 113.965 111.176
                      107.488 104.171 102.741 102.741
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> "dogLLshorts:def_right_knee" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.53885e-05 0.000116033 7.81585e-05 0.000128803
                        -0.000193553 7.66329e-05 0.000158396 0.000536352
                        0.000215363 0.000215363
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.80256e-05 -3.83238e-05 -2.1055e-05
                        -4.13533e-05 8.42538e-05 -2.21521e-05
                        -0.000135245 -0.000247264 -0.000158122
                        -0.000158122
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -43.9806 -43.9808 -43.981 -43.9812 -44.912
                        -46.9675 -49.1291 -50.7069 -51.3081 -51.3081
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100532 } }
                  }
                  <Table> "dogLLshorts:def_right_ankle" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -7.63566 -7.6357 -7.63566 -7.6357 -7.71994
                          -7.92197 -8.16209 -8.36049 -8.44264 -8.44264
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.2946 8.29459 8.2946 8.29459 8.12725 7.68099
                          7.07242 6.51096 6.26443 6.26443
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          109.89 109.89 109.89 109.89 110.182 110.801
                          111.41 111.82 111.968 111.968
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> "dogLLshorts:def_right_ball" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 0.000135626182398195 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> "dogLLshorts:def_right_toe" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_top" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348717 } }
                    <S$Anim> z { <V> { -0.0106055433691657 } }
                  }
                }
                <Table> "dogLLshorts:def_right_pant_bottom" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        3.26388 3.28165 3.29942 3.31718 3.33495 3.35272
                        3.37049 3.38826 3.40602 3.40602
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.228932 0.224371 0.219809 0.215248 0.210687
                        0.206126 0.201565 0.197003 0.192442 0.192442
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.405494 0.39062 0.375745 0.360871 0.345996
                        0.331122 0.316247 0.301373 0.286498 0.286498
                      }
                    }
                  }
                }
              }
            }
            <Table> "dogLLshorts:def_spineA" {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> "dogLLshorts:def_spineB" {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.391531 0.424729 0.325669 -0.554967 -3.25296
                      -7.74229 -13.0283 -17.5546 -19.4715 -19.4715
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      9.25669 14.6075 18.9651 20.8197 19.4897 16.5271
                      13.5094 11.3712 10.5646 10.5646
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.50542 2.09378 0.00455172 -2.4653 -5.65989
                      -9.47466 -12.9371 -15.3377 -16.2247 -16.2247
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> "dogLLshorts:def_cageA" {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.273448 -0.273449 -0.273446 -0.27344 -3.03752
                        -9.75828 -18.0336 -25.2048 -28.286 -28.286
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.29022 -8.29022 -8.29025 -8.29028 -11.7552
                        -19.9318 -29.535 -37.4559 -40.7454 -40.7454
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.15294 -1.15294 -1.15293 -1.15295 -1.41281
                        -2.06674 -2.93921 -3.78749 -4.18823 -4.18823
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> "dogLLshorts:def_cageB" {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> "dogLLshorts:def_neck" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.788537 0.788538 0.788544 0.788532 5.09914
                            15.3351 26.8855 35.4559 38.6432 38.6432
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.73517 9.73515 9.73522 9.73521 12.1941
                            17.4463 23.0532 27.6805 29.6939 29.6939
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.189369 0.189363 0.189359 0.189373 -1.16618
                            -3.65349 -5.05646 -4.82238 -4.34034 -4.34034
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948746 } }
                      }
                      <Table> "dogLLshorts:def_head" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.923693 -2.29479 -2.56897 -0.100828
                              6.93555 16.855 25.8353 31.5299 33.4583
                              33.4583
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.82043 -8.75495 -8.74149 -8.85784
                              -8.26371 -4.55765 2.69759 10.5015 14.1207
                              14.1207
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.68313 -2.84005 -2.87124 -2.58822 1.4525
                              9.92475 18.6378 24.7502 27.0266 27.0266
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.121721 -0.121956 -0.122142 -0.122076
                              -0.157669 -0.230928 -0.293082 -0.318439
                              -0.320442 -0.320445
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.2227 2.22659 2.23254 2.24061 2.25633
                              2.25724 2.20448 2.11568 2.068 2.068
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0532707 0.0528624 0.0522847 0.0531485
                              0.0358003 -0.02142 -0.0985649 -0.152839
                              -0.168904 -0.168903
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_headtip" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> "dogLLshorts:def_left_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598832 } }
                          }
                          <Table> "dogLLshorts:def_left_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847366451 } }
                              <S$Anim> p {
                                <V> {
                                  -17.4469 -23.6622 -30.2894 -36.9461
                                  -43.25 -48.8188 -53.27 -56.2211
                                  -57.2898 -57.2898
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542285 } }
                              <S$Anim> x { <V> { 0.677524917034328 } }
                            }
                            <Table> "dogLLshorts:def_left_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -8.52185 -12.2908 -17.7508 -24.2305
                                    -31.0574 -37.5556 -43.0443 -46.8399
                                    -48.2569 -48.2569
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.50692 -1.93442 -2.53801 -3.22337
                                    -3.89991 -4.49186 -4.94667 -5.23467
                                    -5.33631 -5.33631
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.41962 9.30642 9.0932 8.76719
                                    8.3426 7.86662 7.41461 7.07782
                                    6.94721 6.94721
                                  }
                                }
                                <S$Anim> x { <V> { 1.26765568315162 } }
                              }
                              <Table> "dogLLshorts:def_left_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -9.08577 -13.8096 -18.8945
                                      -24.0361 -28.9296 -33.2693
                                      -36.7486 -39.0614 -39.9009
                                      -39.9009
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.16109 1.5627 1.98286 2.39167
                                      2.76268 3.07489 3.3123 3.46346
                                      3.51687 3.51687
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.02273 -1.91043 -1.75298
                                      -1.55662 -1.33644 -1.11534
                                      -0.92139 -0.784766 -0.733615
                                      -0.733615
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786925 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_earA" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056676 } }
                          }
                          <Table> "dogLLshorts:def_right_earB" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.974284736645 } }
                              <S$Anim> p {
                                <V> {
                                  -8.17652 0.292455 8.76145 12.6111
                                  -0.369945 -28.9283 -57.4868 -70.4678
                                  -64.1865 -64.1865
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542284 } }
                              <S$Anim> x { <V> { -0.677519571255327 } }
                            }
                            <Table> "dogLLshorts:def_right_earC" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -20.2829 -32.9587 -43.9303 -48.6119
                                    -46.0489 -39.9463 -32.679 -26.603
                                    -24.0581 -24.0581
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -2.62132 -4.25192 -5.4944 -5.96479
                                    -5.71205 -5.06469 -4.21795 -3.45612
                                    -3.12469 -3.12469
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.5862 9.82317 8.88824 8.4206
                                    8.68129 9.25503 9.84387 10.2508
                                    10.3969 10.3969
                                  }
                                }
                                <S$Anim> x { <V> { -1.2676294366949 } }
                              }
                              <Table> "dogLLshorts:def_right_earD" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -16.8356 -31.6437 -44.3973 -49.823
                                      -47.6463 -42.458 -36.2708 -31.0898
                                      -28.9184 -28.9184
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.67588 2.84232 3.69683 4.00692
                                      3.88666 3.57779 3.17107 2.80167
                                      2.63983 2.63983
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -1.88445 -1.29744 -0.567012
                                      -0.202258 -0.352082 -0.690057
                                      -1.05459 -1.32471 -1.42778
                                      -1.42778
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813438 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> "dogLLshorts:def_right_pupil" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_toHead" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_joint_attachFlower" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> "dogLLshorts:def_left_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -11.254 -10.5075 -10.843 -24.5526 -20.4137
                            -23.0247 -29.3953 -28.0516 -23.7448 -33.4532
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.7499 15.6636 11.5745 -22.7672 -11.2612
                            1.61268 5.26252 6.11086 7.44972 12.1656
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            69.7384 68.8774 67.746 61.5281 63.1133
                            55.294 45.8602 44.487 45.7997 44.7371
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083609546 } }
                        <S$Anim> z { <V> { 0.00283826844442241 } }
                      }
                      <Table> "dogLLshorts:def_left_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -32.4744 -40.9851 -49.3367 -30.8351
                              -48.3016 -68.0971 -73.7734 -67.4861
                              -62.8368 -57.3144
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000336893 -0.000382188 9.30858e-05
                              0.000329505 -0.000192032 -0.450796
                              0.0087822 0.0649495 -0 0.000211251
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000203123 -0.000409849 -0.000112653
                              0.00044267 0.000343173 1.41002 0.726624
                              0.00388158 -0 -1.42106e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              3.74913 3.74913 3.74913 3.74913 3.74913
                              3.55976 3.62299 3.7461 3.74913 3.74913
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -2.33118e-14 -2.23793e-14 -2.33118e-14
                              -2.42442e-14 -2.61092e-14 -0.0838893
                              -0.0166049 0.00243011 -1.86494e-14
                              -1.86494e-14
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0 0 0 1.48613e-15 2.79741e-15 0.022976
                              0.0118415 -0.00114481 2.79741e-15
                              1.86494e-15
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_left_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.71975 2.78289 3.0509 1.86319 1.66941
                                1.73233 -63.2851 1.00799 2.70046
                                -178.465
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.5533 -28.8453 -51.3848 -0.00764262
                                -0.00665537 -0.00599827 -69.1954
                                -20.5225 -0 -4.38416
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.151132 0.320485 0.728422 0.522944
                                0.369796 0.176038 -67.3294 -3.23813 -0
                                179.955
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                3.40061 3.40061 3.40061 3.40061 3.40061
                                3.07161 3.1714 3.38347 3.40061 3.40061
                              }
                            }
                            <S$Anim> y {
                              <V> {
                                -1.30546e-14 -1.67845e-14 -1.95819e-14
                                -1.49195e-14 -1.49195e-14 -0.142446
                                -0.0987375 0.000118783 -1.11896e-14
                                -2.98391e-14
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                1.63182e-15 -1.04903e-15 -3.03053e-15
                                1.86494e-15 3.72988e-15 -0.130414
                                0.000493896 0.000840288 3.72988e-15
                                1.86494e-15
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  2.46219 5.22564 8.04597 -176.362
                                  -166.065 -154.422 73.3352 169.256
                                  167.956 11.8043
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.344213 -0.281351 -0.16054 -59.2895
                                  -69.6916 -26.1149 -75.5379 -31.3022
                                  -10.6848 0.369496
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  10.9906 8.96444 5.10156 147.15
                                  -176.075 -166.908 35.2668 152.711
                                  158.613 -11.8104
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.446568 0.446568 0.446568 0.446568
                                  0.446568 0.404976 0.390704 0.443961
                                  0.446568 0.446568
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -2.79741e-14 -2.51767e-14 -2.56429e-14
                                  -3.1704e-14 -2.98391e-14 -0.0191362
                                  -0.0256501 -0.0210809 -3.1704e-14
                                  -2.42442e-14
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -9.32471e-16 0 9.32471e-16
                                  -3.72988e-15 -4.66235e-15 -0.0162508
                                  -0.147041 -0.0109378 0 -4.66235e-16
                                }
                              }
                            }
                            <Table> "dogLLshorts:def_left_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00612992 0.00612357 0.00609293
                                    0.00608963 0.00625058 0.00618427
                                    0.00618476 0.00616285 0.00577191
                                    0.00577191
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.146152 -0.146146 -0.146148
                                    -0.14619 -0.146234 -0.146174
                                    -0.146071 -0.146231 -0.146426
                                    -0.146426
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.733131 0.733131 0.733187 0.733187
                                    0.733229 0.733294 0.733127 0.732768
                                    0.733284 0.733284
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> "dogLLshorts:def_left_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0587015 0.074797 0.0883917
                                      0.0945878 0.0939491 0.0943546
                                      0.0940234 0.0941298 0.0941054
                                      0.0941054
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.34919 -0.404986 -0.447471
                                      -0.464838 -0.464259 -0.464625
                                      -0.464446 -0.464445 -0.46449
                                      -0.46449
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      12.762 14.6041 16.0209 16.588
                                      16.5877 16.588 16.5878 16.5879
                                      16.5879 16.5879
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504307 } }
                                }
                                <Table> "dogLLshorts:def_left_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.00153765 0.00281396
                                        0.00774197 1.14313 1.14344
                                        1.14324 1.14376 1.14342 1.14339
                                        1.14339
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.0648252 0.201534 0.258688
                                        -1.60415 -1.6047 -1.60436
                                        -1.60501 -1.60462 -1.60455
                                        -1.60455
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -2.05784 -6.39841 -8.21857
                                        66.1438 66.144 66.1438 66.1445
                                        66.1439 66.1438 66.1438
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208349 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_left_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5268 -60.5268 -60.5268
                                      -60.5267 -60.5269 -60.5268
                                      -60.5266 -60.5267 -60.5268
                                      -60.5268
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.710096 0.710148 0.710208
                                      0.710306 0.709764 0.710215
                                      0.709785 0.709856 0.710076
                                      0.710076
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.233438 -0.233481 -0.233453
                                      -0.233567 -0.233476 -0.23354
                                      -0.233487 -0.233388 -0.233478
                                      -0.233478
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0186568883324617 } }
                                  <S$Anim> y { <V> { 0.0122625292582724 } }
                                  <S$Anim> z { <V> { 0.54919730027963 } }
                                }
                                <Table> "dogLLshorts:def_left_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.1645 6.16455 6.16459 6.16453
                                        6.1646 6.16454 6.16459 6.16469
                                        6.16441 6.16441
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.464789 0.465055 0.465013
                                        0.465097 0.465552 0.465051
                                        0.465061 0.464762 0.465517
                                        0.465517
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        7.62539 7.62524 7.62522 7.62528
                                        7.62522 7.62525 7.62519 7.62526
                                        7.62507 7.62507
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> "dogLLshorts:def_left_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0469027 0.0469574 0.0469401
                                          0.0469709 0.046975 0.046982
                                          0.046934 0.0467122 0.0469728
                                          0.0469728
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.406538 -0.40663 -0.406552
                                          -0.406948 -0.406695 -0.406625
                                          -0.406582 -0.405794 -0.407141
                                          -0.407141
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          10.2097 10.2098 10.2097
                                          10.2097 10.2097 10.2097
                                          10.2097 10.2095 10.2099
                                          10.2099
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_left_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> "dogLLshorts:def_joint_left_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_left_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.672266 -0.66123 -0.656047
                                  -0.0553574 174.045 177.378 153.769
                                  175.591 175.906 2.98933
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.97289 10.9155 31.2872 -25.0366
                                  -72.7711 -31.2665 -80.5882 -28.1266
                                  -16.4217 9.38308
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.527377 0.604567 0.717485 0.255168
                                  175.817 176.472 135.707 175.52 179.517
                                  -0.125237
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> "dogLLshorts:pos_left_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_left_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00030456 0.00026649 0.00022842
                              0.00019035 0.00015228 0.00011421
                              7.61401e-05 3.807e-05 0 -8.46588e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000236316 0.000206776 0.000177237
                              0.000147697 0.000118158 8.86185e-05
                              5.9079e-05 2.95395e-05 -0 7.44669e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.17399 1.11948 1.06497 1.01046 1.03753
                              1.0646 1.09166 1.11873 1.1458 0.704084
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.196344 0.190621 0.184897 0.179173
                              0.143332 0.107491 0.0716497 0.0358087
                              -3.22796e-05 0.286333
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0256914 -0.0420798 -0.0584682
                              -0.0748566 -0.0623581 -0.0498595 -0.037361
                              -0.0248624 -0.0123638 0.0861695
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_left_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              0.330004 0.275724 0.221444 0.167164
                              0.194459 0.221755 0.24905 0.276345
                              0.303641 -0.138084
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.196988 0.191188 0.185388 0.179587
                              0.14367 0.107752 0.0718349 0.0359174
                              -7.45977e-15 0.286406
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.0133306 -0.0297186 -0.0461067
                              -0.0624947 -0.0499958 -0.0374969
                              -0.0249979 -0.012499 -9.60759e-08
                              0.0985222
                            }
                          }
                        }
                      }
                    }
                    <Table> "dogLLshorts:def_right_shoulder" {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -169.664 -171.869 -172.965 -174.553 -173.006
                            -173.845 174.815 -176.11 -163.628 -170.678
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -21.2493 -17.8401 -12.3161 -9.79866 -15.909
                            -22.382 -21.883 -26.0579 -31.5614 -18.1747
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -111.512 -115.639 -120.025 -123.753 -126.297
                            -140.586 -166.261 -177.059 -177.489 -172.194
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552535123 } }
                        <S$Anim> z { <V> { 0.00283863138452278 } }
                      }
                      <Table> "dogLLshorts:def_right_elbow" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -49.5996 -58.9726 -66.4527 -74.9477
                              -92.6638 -103.926 -102.363 -93.5577
                              -87.6723 -93.9318
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00012706 -4.25872e-06 -8.00976e-05
                              -0.000247578 -0.000533372 -1.32542
                              -0.47941 0.0753615 -0 2.07288e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000108138 0.000202021 0.000255203
                              -0.000370743 0.000108314 -0.285302
                              -0.136849 -0.0545762 -0 0.000229627
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -3.74913 -3.74913 -3.74913 -3.74913
                              -3.74913 -3.59838 -3.55799 -3.74189
                              -3.74913 -3.74913
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.51767e-14 2.70417e-14 2.51767e-14
                              2.33118e-14 2.70417e-14 0.138324 0.0763581
                              -0.00413312 1.67845e-14 2.42442e-14
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              5.7565e-07 5.7565e-07 5.7565e-07
                              5.7565e-07 5.7565e-07 -0.0316502
                              0.00190498 -0.00262131 5.7565e-07
                              5.7565e-07
                            }
                          }
                        }
                        <Table> "dogLLshorts:def_right_forearm" {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.71823 2.91541 3.61825 5.84546 155.443
                                123.673 28.9237 3.51443 2.70046 175.84
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -6.93685 -23.4618 -43.7334 -64.4038
                                -84.3159 -74.8442 -53.0226 -16.138 -0
                                -57.7223
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.29069 1.03657 2.28591 4.99213 155.237
                                121.006 28.129 3.44139 -0 176.216
                              }
                            }
                            <S$Anim> x {
                              <V> {
                                -3.40063 -3.40063 -3.40063 -3.40063
                                -3.40063 -2.96345 -3.03245 -3.37714
                                -3.40063 -3.40063
                              }
                            }
                            <S$Anim> y {
                              <V> {
                                -2.79741e-15 -2.79741e-15 -5.59482e-15
                                -4.66235e-15 -8.39224e-15 0.0360191
                                -0.0271057 -0.00522466 -1.49195e-14
                                -5.59482e-15
                              }
                            }
                            <S$Anim> z {
                              <V> {
                                -2.0609e-07 -2.0609e-07 -2.0609e-07
                                -2.0609e-07 -2.0609e-07 -0.114709
                                -0.00752983 0.00375081 -2.0609e-07
                                -2.0609e-07
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.80533 -15.2563 8.92402 28.8343
                                  33.5406 21.1688 35.1308 118.403
                                  118.733 49.8653
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -15.3934 -19.5124 -11.6986 -0.017462
                                  0.0739655 -5.5421 -41.1069 -49.4234
                                  -40.1336 0.0604265
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -3.15786 -1.90061 9.40155 5.73003
                                  -25.1143 -31.3715 5.65669 124.922
                                  124.728 -20.4398
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  -0.446561 -0.446561 -0.446561
                                  -0.446561 -0.446561 -0.377815 -0.3749
                                  -0.441824 -0.446561 -0.446561
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -5.59482e-15 -3.72988e-15 -3.49677e-15
                                  -5.59482e-15 -3.72988e-15 0.0376782
                                  -0.0307421 -0.0222965 1.86494e-14
                                  -3.72988e-15
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  1.26814e-06 1.26814e-06 1.26814e-06
                                  1.26814e-06 1.26814e-06 -0.0617015
                                  -0.106908 -0.00934773 1.26814e-06
                                  1.26814e-06
                                }
                              }
                            }
                            <Table> "dogLLshorts:def_right_palm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000763492 0.000783435 0.000852903
                                    0.000929065 0.000952075 0.00100146
                                    0.000740254 0.000776322 0.000780838
                                    0.000720655
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0140273 -0.0140888 -0.0141613
                                    -0.0142045 -0.0141732 -0.014272
                                    -0.0140316 -0.0141046 -0.0140156
                                    -0.0140358
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.735379 0.73546 0.735554 0.735654
                                    0.735604 0.735651 0.735406 0.735436
                                    0.735431 0.735427
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388454 } }
                              }
                              <Table> "dogLLshorts:def_right_midA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0374485 0.0694413 0.104807
                                      0.132814 0.144819 0.144577
                                      0.144667 0.144301 0.144619
                                      0.144619
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0965219 -0.127377 -0.147849
                                      -0.156981 -0.159633 -0.159421
                                      -0.159595 -0.159316 -0.15956
                                      -0.15956
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      36.132 50.8355 64.3309 74.1998
                                      78.0278 78.0275 78.0276 78.0279
                                      78.0274 78.0274
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944872 } }
                                }
                                <Table> "dogLLshorts:def_right_midB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.0184851 0.0310883 0.0453541
                                        0.0571278 0.0620001 0.0619086
                                        0.0620182 0.0618573 0.0620539
                                        0.0620542
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0709121 -0.092221 -0.109881
                                        -0.121732 -0.125781 -0.125769
                                        -0.125752 -0.126067 -0.125737
                                        -0.125736
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        24.3589 32.5083 39.9873 45.4575
                                        47.5782 47.5783 47.5782 47.578
                                        47.5784 47.5784
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042241 } }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:def_right_thumbA" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5217 -60.5218 -60.5219
                                      -60.5221 -60.5218 -60.5217
                                      -60.5218 -60.5218 -60.5218
                                      -60.5218
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.647464 0.647447 0.646947
                                      0.647693 0.647139 0.647116
                                      0.647262 0.646987 0.647371
                                      0.647375
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.349726 -0.349694 -0.349581
                                      -0.349736 -0.3496 -0.349614
                                      -0.349716 -0.349583 -0.34971
                                      -0.349703
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0186209299701687 } }
                                  <S$Anim> y { <V> { -0.013538438642748 } }
                                  <S$Anim> z { <V> { -0.549168825878015 } }
                                }
                                <Table> "dogLLshorts:def_right_thumbB" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        5.1042 -8.29154 -24.3149
                                        -37.8031 -43.4815 -43.4815
                                        -43.4815 -43.4815 -43.4815
                                        -43.4815
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.639149 -1.47076 -3.87987
                                        -5.67666 -6.34348 -6.34378
                                        -6.34415 -6.34382 -6.34398
                                        -6.34398
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        8.85516 8.77242 8.03647 6.92196
                                        6.33288 6.33283 6.33281 6.33301
                                        6.33274 6.33273
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.38308104180636 } }
                                  }
                                  <Table> "dogLLshorts:def_right_thumbC" {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0405481 0.0403772 0.0405832
                                          0.040805 0.0405726 0.0406634
                                          0.040559 0.0406715 0.0407353
                                          0.0407349
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.179254 -0.179815 -0.179348
                                          -0.180246 -0.179741 -0.179411
                                          -0.178926 -0.179558 -0.179799
                                          -0.179797
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          15.7927 15.7984 15.807 15.813
                                          15.8159 15.8159 15.8159
                                          15.8159 15.8159 15.8159
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.515574616561389 } }
                                    }
                                  }
                                }
                              }
                              <Table> "dogLLshorts:grp_joint_right_hold" {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> "dogLLshorts:def_joint_right_hold" {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> "dogLLshorts:def_right_neg_wrist" {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.678399 -0.725558 -0.651937
                                  -0.359793 1.20312 -14.4546 -12.3551
                                  -4.01692 171.37 176.371
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -15.2926 -0.391529 17.812 37.3603
                                  65.0377 56.1256 17.3005 -66.0882
                                  -74.7644 21.33
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.482534 0.121632 -0.324777 -0.935893
                                  -2.86549 6.35899 -4.43755 -1.8909
                                  173.975 -179.612
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> "dogLLshorts:def_right_neg_forearm" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> "dogLLshorts:neg_right_wrist_eff" {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_long" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00055872 0.00048888 0.00041904 0.0003492
                              0.00027936 0.00020952 0.00013968
                              6.98399e-05 0 0.000174455
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000251802 0.000220327 0.000188852
                              0.000157377 0.000125901 9.44261e-05
                              6.29507e-05 3.14754e-05 -0 -1.3126e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000143505 -0.000125567 -0.000107629
                              -8.96905e-05 -7.17524e-05 -5.38143e-05
                              -3.58762e-05 -1.79381e-05 -0 6.95866e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.15724 -1.15502 -1.1528 -1.15058
                              -1.14836 -1.14614 -1.14392 -1.1417
                              -1.13948 -1.23336
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.144813 -0.128351 -0.111889 -0.0954278
                              -0.0789662 -0.0625046 -0.046043 -0.0295813
                              -0.0131197 0.430261
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.05496 0.0616192 0.0682785 0.0749377
                              0.0815969 0.0882561 0.0949154 0.101575
                              0.108234 -0.281531
                            }
                          }
                        }
                      }
                      <Table> "dogLLshorts:def_right_sleeve_short" {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x {
                            <V> {
                              -0.315096 -0.312874 -0.310652 -0.30843
                              -0.306209 -0.303987 -0.301765 -0.299544
                              -0.297322 -0.3912
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.144848 -0.128386 -0.111924 -0.0954623
                              -0.0790004 -0.0625384 -0.0460764
                              -0.0296145 -0.0131525 0.430231
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0425853 0.0492461 0.0559068 0.0625676
                              0.0692283 0.075889 0.0825498 0.0892105
                              0.0958713 -0.293888
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_shadow" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.49107 5.07846 9.50235 13.4142 15.1295
                  15.1295
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.0142 6.79441 12.3963 16.9364 18.7829
                  18.7829
                }
              }
              <S$Anim> r {
                <V> {
                  2.86265 2.86352 2.86439 2.86479 3.72983 5.37698
                  6.56118 6.87147 6.80842 6.80842
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472908 -0.473062 -0.473215 -0.473286 -0.631138
                  -1.00524 -1.44186 -1.79369 -1.93622 -1.93622
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1098 -10.1098 -10.1098 -10.1098 -10.1003 -10.0256
                  -9.8547 -9.65805 -9.56435 -9.56435
                }
              }
              <S$Anim> z {
                <V> {
                  0.144227 0.144227 0.144227 0.144227 -0.194543
                  -0.964042 -1.80509 -2.44075 -2.68827 -2.68827
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_nameTag" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.49107 5.07846 9.50235 13.4142 15.1295
                  15.1295
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.0142 6.79441 12.3963 16.9364 18.7829
                  18.7829
                }
              }
              <S$Anim> r {
                <V> {
                  2.86265 2.86352 2.86439 2.86479 3.72983 5.37698
                  6.56118 6.87147 6.80842 6.80842
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472908 -0.473062 -0.473215 -0.473286 -0.631138
                  -1.00524 -1.44186 -1.79369 -1.93622 -1.93622
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1098 -10.1098 -10.1098 -10.1098 -10.1003 -10.0256
                  -9.8547 -9.65805 -9.56435 -9.56435
                }
              }
              <S$Anim> z {
                <V> {
                  0.144227 0.144227 0.144227 0.144227 -0.194543
                  -0.964042 -1.80509 -2.44075 -2.68827 -2.68827
                }
              }
            }
          }
          <Table> "dogLLshorts:joint_hips" {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
