<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -a chan -cn pluto -o pluto-neutral.egg -sf 0 pluto-neutral.mb"
}
<Table> {
  <Bundle> pluto {
    <Table> "<skeleton>" {
      <Table> pluto {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint_lowerBack {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.25 } }
            <S$Anim> j { <V> { 0.25 } }
            <S$Anim> k { <V> { 0.25 } }
            <S$Anim> p { <V> { -84.2248 } }
            <S$Anim> x { <V> { -0.109523 } }
            <S$Anim> y { <V> { 0.426973 } }
            <S$Anim> z { <V> { -0.895978 } }
          }
          <Table> joint_midBack {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p {
                <V> {
                  37.2422 37.2822 37.392 37.556 37.7588 37.9848 38.2185
                  38.4445 38.6473 38.8113 38.921 38.9611 38.9273 38.8338
                  38.6925 38.5154 38.3145 38.1016 37.8888 37.6878
                  37.5108 37.3695 37.276 37.2422
                }
              }
              <S$Anim> x { <V> { 0.408477 } }
              <S$Anim> y { <V> { -0.309886 } }
              <S$Anim> z { <V> { 3.80363 } }
            }
            <Table> joint_upperBack {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    15.6973 15.7694 15.967 16.2622 16.6273 17.0341
                    17.4549 17.8618 18.2268 18.5221 18.7197 18.7917
                    18.7396 18.5946 18.3734 18.0931 17.7706 17.4227
                    17.0664 16.7185 16.3959 16.1156 15.8945 15.7494
                  }
                }
                <S$Anim> y { <V> { 0.251603 } }
                <S$Anim> z { <V> { 3.78941 } }
              }
              <Table> joint_shoulders {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      9.16732 8.97684 8.52261 7.98047 7.52624 7.33575
                      7.47142 7.8106 8.25154 8.69247 9.03165 9.16732
                      9.03165 8.69247 8.25154 7.8106 7.47142 7.33575
                      7.43721 7.69886 8.05663 8.44644 8.80421 9.06587
                    }
                  }
                  <S$Anim> x { <V> { -0.0668684 } }
                  <S$Anim> y { <V> { 0.999566 } }
                  <S$Anim> z { <V> { 2.99759 } }
                }
                <Table> joint_neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p {
                      <V> {
                        11.4592 9.49344 5.84282 3.87711 5.0618 7.66813
                        10.2745 11.4592 10.2745 7.66813 5.0618 3.8771
                        5.0618 7.66813 10.2745 11.4592 10.2745 7.66813
                        5.0618 3.87711 4.66564 6.54599 8.79027 10.6706
                      }
                    }
                    <S$Anim> x { <V> { 0.0432838 } }
                    <S$Anim> y { <V> { 0.199916 } }
                    <S$Anim> z { <V> { 2.07842 } }
                  }
                  <Table> collarBone {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 1.12 } }
                      <S$Anim> j { <V> { 1.12 } }
                      <S$Anim> k { <V> { 1.12 } }
                      <S$Anim> p { <V> { -21.1994 } }
                      <S$Anim> x { <V> { 0.00991485 } }
                      <S$Anim> y { <V> { -0.399832 } }
                      <S$Anim> z { <V> { 0.244275 } }
                    }
                    <Table> TheCollar {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> i { <V> { 3.57143 } }
                        <S$Anim> j { <V> { 3.57143 } }
                        <S$Anim> k { <V> { 3.57143 } }
                        <S$Anim> p { <V> { -1.14756 } }
                        <S$Anim> x { <V> { 0.0361335 } }
                        <S$Anim> y { <V> { 0.00443616 } }
                        <S$Anim> z { <V> { -0.0762332 } }
                      }
                    }
                  }
                  <Table> joint_headAttach {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p {
                        <V> {
                          15.1934 17.1296 20.7254 22.6616 21.4947
                          18.9275 16.3603 15.1934 16.3603 18.9275
                          21.4947 22.6616 21.4947 18.9275 16.3603
                          15.1934 16.3603 18.9275 21.4947 22.6616
                          21.8849 20.0328 17.8222 15.9701
                        }
                      }
                      <S$Anim> x { <V> { 0.00766563 } }
                      <S$Anim> y { <V> { 1.11952 } }
                      <S$Anim> z { <V> { 1.31881 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> joint_head {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.23 } }
            <S$Anim> j { <V> { 0.23 } }
            <S$Anim> k { <V> { 0.23 } }
            <S$Anim> p {
              <V> {
                4.53461 4.42672 4.22505 4.11267 4.24399 4.7255 5.55486
                6.54468 7.53559 8.39665 9.00407 9.23405 9.03024 8.49163
                7.72746 6.84697 5.96652 5.23093 4.72403 4.41905 4.28906
                4.28558 4.36242 4.47342
              }
            }
            <S$Anim> x { <V> { -0.000703904 } }
            <S$Anim> y {
              <V> {
                3.56189 3.57109 3.58575 3.58928 3.57529 3.54843 3.5141
                3.48265 3.46287 3.45329 3.44987 3.44936 3.44908 3.45041
                3.45707 3.47358 3.50195 3.53382 3.56064 3.57746 3.58306
                3.58103 3.57422 3.56605
              }
            }
            <S$Anim> z {
              <V> {
                1.38343 1.3721 1.35166 1.34455 1.36246 1.39513 1.43244
                1.46274 1.47847 1.48252 1.48037 1.47821 1.48107 1.48507
                1.48364 1.47097 1.44384 1.4094 1.37737 1.35709 1.35258
                1.35794 1.36814 1.37853
              }
            }
          }
          <Table> joint_jawAttach {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> p { <V> { 25.554 } }
              <S$Anim> y { <V> { -1.01308 } }
              <S$Anim> z { <V> { 0.494189 } }
            }
            <Table> joint_jawbone {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> y { <V> { -1.82848 } }
                <S$Anim> z { <V> { 2.64389 } }
              }
              <Table> joint_chinbone {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { 0.494185 } }
                  <S$Anim> z { <V> { 2.00145 } }
                }
              }
            }
          }
        }
        <Table> null20 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.24 } }
            <S$Anim> j { <V> { 0.24 } }
            <S$Anim> k { <V> { 0.24 } }
            <S$Anim> h { <V> { -103.098545201937 } }
            <S$Anim> p { <V> { -54.8912127090422 } }
            <S$Anim> r { <V> { -157.595298090626 } }
            <S$Anim> x { <V> { 0.189946 } }
            <S$Anim> y { <V> { 0.297057 } }
            <S$Anim> z { <V> { -0.760657 } }
          }
          <Table> null21 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.53945 } }
              <S$Anim> y { <V> { -3.20122 } }
              <S$Anim> z { <V> { 1.11739 } }
            }
            <Table> null22 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { 151.483141190406 } }
                <S$Anim> p { <V> { 72.3120631403244 } }
                <S$Anim> r { <V> { -145.885845640253 } }
                <S$Anim> x { <V> { 0.0962212 } }
                <S$Anim> y { <V> { -0.577469 } }
                <S$Anim> z { <V> { 0.0526428 } }
              }
              <Table> null23 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.441369 } }
                  <S$Anim> y { <V> { -2.4125 } }
                  <S$Anim> z { <V> { -0.748139 } }
                }
                <Table> null24 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -34.2827333401799 } }
                    <S$Anim> p { <V> { 17.654808915359 } }
                    <S$Anim> r { <V> { -2.4972507127869 } }
                    <S$Anim> x { <V> { -0.691919 } }
                    <S$Anim> y { <V> { -1.11681 } }
                    <S$Anim> z { <V> { 1.02382 } }
                  }
                  <Table> null27 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -4.61240522718581 } }
                      <S$Anim> p { <V> { -10.1817538547651 } }
                      <S$Anim> r { <V> { 15.6411853479013 } }
                      <S$Anim> x { <V> { -0.70064 } }
                      <S$Anim> y { <V> { -0.320608 } }
                      <S$Anim> z { <V> { 1.14756 } }
                    }
                  }
                  <Table> null26 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -4.61240522718581 } }
                      <S$Anim> p { <V> { -10.1817538547651 } }
                      <S$Anim> r { <V> { 15.6411853479013 } }
                      <S$Anim> x { <V> { 0.0441268 } }
                      <S$Anim> y { <V> { -0.577953 } }
                      <S$Anim> z { <V> { 0.920755 } }
                    }
                  }
                  <Table> null25 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -4.61240522718581 } }
                      <S$Anim> p { <V> { -10.1817538547651 } }
                      <S$Anim> r { <V> { 15.6411853479013 } }
                      <S$Anim> x { <V> { 0.754944 } }
                      <S$Anim> y { <V> { -0.851172 } }
                      <S$Anim> z { <V> { 0.527462 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> joint_earL1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.256 } }
            <S$Anim> j { <V> { 0.256 } }
            <S$Anim> k { <V> { 0.256 } }
            <S$Anim> p {
              <V> {
                -1.19497 -3.3515 -6.22216 -8.65007 -9.507 -9.05258
                -8.2139 -7.04252 -5.56195 -3.76726 -1.46495 1.15089
                3.57835 5.47086 6.49211 6.30577 5.34823 4.38789 3.51836
                2.72264 1.98357 1.26246 0.52289 -0.271522
              }
            }
            <S$Anim> x { <V> { 0.440632 } }
            <S$Anim> y {
              <V> {
                3.83595 3.84521 3.85997 3.86356 3.8495 3.82238 3.78755
                3.75542 3.73488 3.72458 3.72062 3.71989 3.7198 3.72163
                3.72893 3.74614 3.77513 3.80747 3.83459 3.85158 3.85725
                3.85522 3.84837 3.84014
              }
            }
            <S$Anim> z {
              <V> {
                1.4152 1.40336 1.38195 1.3743 1.39285 1.42782 1.46909
                1.50411 1.52455 1.53267 1.5334 1.53233 1.53423 1.53567
                1.53063 1.51377 1.48245 1.4445 1.41005 1.38831 1.38318
                1.38852 1.39909 1.41001
              }
            }
          }
          <Table> joint_earL2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.261919 } }
              <S$Anim> y { <V> { -3.85775 } }
              <S$Anim> z { <V> { -0.251353 } }
            }
            <Table> joint_earL3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { -0.0182355 } }
                <S$Anim> y { <V> { -2.07718 } }
                <S$Anim> z { <V> { -0.145053 } }
              }
            }
          }
        }
        <Table> legLFBone1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.16 } }
            <S$Anim> j { <V> { 0.16 } }
            <S$Anim> k { <V> { 0.16 } }
            <S$Anim> h {
              <V> {
                -10.9417 -11.2206 -11.9876 -13.1351 -14.5536 -16.1349
                -17.7762 -19.3823 -20.8661 -22.1481 -23.1548 -23.8162
                -24.06 -23.8877 -23.3863 -22.6013 -21.5769 -20.3574
                -18.9902 -17.5276 -16.0266 -14.5493 -13.162 -11.9346
              }
            }
            <S$Anim> p {
              <V> {
                -3.71521 -3.57262 -3.18376 -2.60968 -1.91165 -1.14816
                -0.374755 0.355298 0.993314 1.49375 1.81282 1.90679
                1.77771 1.48186 1.04949 0.512123 -0.0994205 -0.753879
                -1.41963 -2.06448 -2.65289 -3.14635 -3.50362 -3.68185
              }
            }
            <S$Anim> r {
              <V> {
                3.52564 3.58912 3.76572 4.03505 4.3766 4.769 5.18913
                5.61167 6.01037 6.35866 6.63014 6.79904 6.84491 6.77386
                6.61227 6.37749 6.0864 5.75528 5.3995 5.03332 4.67081
                4.32567 4.01125 3.74067
              }
            }
            <S$Anim> x {
              <V> {
                0.441133 0.44134 0.441929 0.442863 0.444102 0.445589
                0.447239 0.448946 0.450578 0.451991 0.453031 0.453547
                0.453474 0.452904 0.451951 0.450718 0.449308 0.447819
                0.446342 0.444959 0.443736 0.442722 0.44195 0.441438
              }
            }
            <S$Anim> y {
              <V> {
                2.45708 2.45585 2.45245 2.44733 2.44093 2.4337 2.42609
                2.41862 2.41182 2.40624 2.40242 2.40095 2.40193 2.40484
                2.40927 2.41483 2.42113 2.42779 2.43446 2.4408 2.4465
                2.45122 2.45467 2.45652
              }
            }
            <S$Anim> z {
              <V> {
                0.318913 0.320011 0.323088 0.327826 0.333905 0.341
                0.348679 0.356342 0.363408 0.369302 0.373453 0.375293
                0.374625 0.371901 0.367575 0.362067 0.355799 0.3492
                0.342643 0.336397 0.330743 0.325951 0.322291 0.320028
              }
            }
          }
          <Table> null68 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { 0.169187 } }
              <S$Anim> y { <V> { -1.79143 } }
              <S$Anim> z { <V> { -1.85547 } }
            }
            <Table> null69 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    1.08829 1.07918 1.0545 1.01848 0.975277 0.928768
                    0.882316 0.838796 0.800804 0.770739 0.75092 0.743749
                    0.749404 0.765165 0.789358 0.820365 0.856576
                    0.896297 0.937657 0.978532 1.0165 1.04887 1.07278
                    1.08529
                  }
                }
                <S$Anim> p {
                  <V> {
                    17.4278 17.2654 16.8227 16.1685 15.3712 14.4973
                    13.608 12.7595 12.0066 11.4026 11.0004 10.854
                    10.9694 11.2897 11.7775 12.3957 13.1079 13.8774
                    14.6656 15.4318 16.1321 16.721 17.151 17.3743
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.82783 -1.81933 -1.79632 -1.76279 -1.72266
                    -1.67956 -1.63661 -1.59648 -1.56153 -1.53391
                    -1.51575 -1.50918 -1.51436 -1.5288 -1.55101 -1.57951
                    -1.61286 -1.64953 -1.68779 -1.72568 -1.76095
                    -1.79108 -1.81336 -1.82502
                  }
                }
                <S$Anim> x {
                  <V> {
                    0.065131 0.0649135 0.0643174 0.0634282 0.0623326
                    0.0611167 0.0598622 0.0586504 0.0575633 0.056683
                    0.0560925 0.0558768 0.0560471 0.0565174 0.0572303
                    0.0581269 0.0591502 0.0602435 0.0613521 0.0624168
                    0.0633786 0.0641799 0.0647599 0.0650596
                  }
                }
                <S$Anim> y {
                  <V> {
                    -3.30795 -3.30701 -3.30437 -3.30025 -3.29487
                    -3.28853 -3.28158 -3.2745 -3.26785 -3.26226 -3.25842
                    -3.25699 -3.25812 -3.26119 -3.26576 -3.27133
                    -3.27746 -3.28374 -3.28978 -3.2953 -3.30001 -3.30375
                    -3.30634 -3.30764
                  }
                }
                <S$Anim> z {
                  <V> {
                    -0.888118 -0.882323 -0.866541 -0.84326 -0.81496
                    -0.784024 -0.752649 -0.722826 -0.696451 -0.675354
                    -0.661342 -0.656251 -0.660266 -0.671421 -0.688441
                    -0.710069 -0.73506 -0.762142 -0.789975 -0.817104
                    -0.84197 -0.862922 -0.878244 -0.886206
                  }
                }
              }
              <Table> null70 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { -6.35669 } }
                  <S$Anim> z { <V> { 1.56555 } }
                }
                <Table> null71 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        10.8388 11.1267 11.917 13.0945 14.5421 16.1456
                        17.7982 19.4041 20.8788 22.148 23.1458 23.8097
                        24.0688 23.92 23.4466 22.6889 21.6859 20.4781
                        19.1098 17.6321 16.1025 14.5854 13.1513 11.8751
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.4208 -14.4105 -14.3852 -14.3542 -14.3271
                        -14.3125 -14.3146 -14.3306 -14.3565 -14.3865
                        -14.4138 -14.4319 -14.4352 -14.4252 -14.4077
                        -14.3882 -14.3722 -14.3647 -14.3678 -14.3799
                        -14.3973 -14.4152 -14.4281 -14.4299
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.779888 0.777593 0.768748 0.748726 0.712935
                        0.659239 0.589082 0.507597 0.423446 0.347804
                        0.293292 0.272771 0.290323 0.337735 0.407436
                        0.490867 0.57916 0.663937 0.737708 0.794521
                        0.830514 0.844283 0.837019 0.811954
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0.529249 0.543035 0.580794 0.636776 0.705118
                        0.780129 0.856607 0.930055 0.996684 1.05339
                        1.09756 1.1268 1.13828 1.13195 1.11136 1.07808
                        1.03357 0.979358 0.917229 0.849366 0.778367
                        0.707274 0.639511 0.578803
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -1.64164 -1.64214 -1.64337 -1.64485 -1.64613
                        -1.64676 -1.64655 -1.64565 -1.64426 -1.64268
                        -1.64126 -1.64035 -1.64021 -1.64076 -1.64172
                        -1.6428 -1.64372 -1.64421 -1.64417 -1.64367
                        -1.64287 -1.642 -1.64136 -1.64124
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        2.85992 2.85696 2.84844 2.83467 2.816 2.79308
                        2.76702 2.73939 2.71207 2.68708 2.6665 2.65237
                        2.64679 2.65006 2.66022 2.67603 2.69616 2.71922
                        2.7438 2.76856 2.79228 2.81392 2.83273 2.84819
                      }
                    }
                  }
                  <Table> null75 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.439886 } }
                      <S$Anim> y { <V> { -0.520093 } }
                      <S$Anim> z { <V> { 2.01087 } }
                    }
                    <Table> null72 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.31966 } }
                        <S$Anim> z { <V> { -0.406051 } }
                      }
                    }
                    <Table> null73 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                    }
                    <Table> null74 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -1.45501 } }
                        <S$Anim> z { <V> { -0.101516 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> chn1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { 0.161247 } }
            <S$Anim> y { <V> { 0.185767 } }
            <S$Anim> z { <V> { -0.836468 } }
          }
          <Table> jnt1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 64.7293201493529 } }
              <S$Anim> p { <V> { -10.38003771309 } }
              <S$Anim> r { <V> { -125.82554921945 } }
            }
            <Table> jnt1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -150.728 } }
                <S$Anim> x { <V> { 1.25879 } }
              }
              <Table> chn2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { 6.59963799288051 } }
                  <S$Anim> p { <V> { 1.33323305274946 } }
                  <S$Anim> r { <V> { -64.7511401094382 } }
                  <S$Anim> x { <V> { 0.753863 } }
                  <S$Anim> y { <V> { -0.607093 } }
                  <S$Anim> z { <V> { -0.217352 } }
                }
                <Table> jnt2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { -19.4129433897887 } }
                    <S$Anim> p { <V> { 1.00473102570657 } }
                    <S$Anim> r { <V> { 12.2391197992635 } }
                  }
                  <Table> jnt2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -25.188 } }
                      <S$Anim> x { <V> { 0.289228 } }
                    }
                    <Table> eff2 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.429283 } }
                      }
                    }
                  }
                  <Table> null32 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 0.24 } }
                      <S$Anim> j { <V> { 0.24 } }
                      <S$Anim> k { <V> { 0.24 } }
                      <S$Anim> h { <V> { -105.986 } }
                      <S$Anim> p { <V> { 29.7209 } }
                      <S$Anim> x { <V> { 0.285684 } }
                      <S$Anim> y { <V> { 0.0573557 } }
                      <S$Anim> z { <V> { -0.00412961 } }
                    }
                    <Table> null36 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -4.61240377064981 } }
                        <S$Anim> p { <V> { -10.1817222997359 } }
                        <S$Anim> r { <V> { 15.6411841137566 } }
                        <S$Anim> x { <V> { 0.0441266 } }
                        <S$Anim> y { <V> { -0.577951 } }
                        <S$Anim> z { <V> { 0.920761 } }
                      }
                      <Table> null33 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.751964 } }
                          <S$Anim> z { <V> { 0.326941 } }
                        }
                      }
                      <Table> null34 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> null35 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.702918 } }
                          <S$Anim> z { <V> { -0.490409 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> eff1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 1.03107 } }
                }
              }
              <Table> null30 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.24 } }
                  <S$Anim> j { <V> { 0.24 } }
                  <S$Anim> k { <V> { 0.24 } }
                  <S$Anim> h { <V> { -86.2247845376071 } }
                  <S$Anim> p { <V> { 64.7183034439537 } }
                  <S$Anim> r { <V> { 3.12307083647132 } }
                  <S$Anim> x { <V> { 0.161243 } }
                  <S$Anim> y { <V> { 0.058219 } }
                  <S$Anim> z { <V> { 0.020863 } }
                }
                <Table> null31 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 0.441369 } }
                    <S$Anim> y { <V> { -2.4125 } }
                    <S$Anim> z { <V> { -0.748139 } }
                  }
                }
              }
            }
            <Table> null28 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.24 } }
                <S$Anim> j { <V> { 0.24 } }
                <S$Anim> k { <V> { 0.24 } }
                <S$Anim> h { <V> { 85.2871274847011 } }
                <S$Anim> p { <V> { 69.9866464809301 } }
                <S$Anim> r { <V> { -169.032962394611 } }
                <S$Anim> x { <V> { 0.131117 } }
                <S$Anim> y { <V> { -0.0227304 } }
                <S$Anim> z { <V> { -0.0353303 } }
              }
              <Table> null29 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.539451 } }
                  <S$Anim> y { <V> { -3.20121 } }
                  <S$Anim> z { <V> { 1.11739 } }
                }
              }
            }
          }
        }
        <Table> chn5 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { 0.383719 } }
            <S$Anim> y {
              <V> {
                2.75934 2.75793 2.75405 2.74819 2.74085 2.73253 2.72377
                2.71517 2.70733 2.70092 2.69658 2.69499 2.69625 2.69973
                2.70495 2.71146 2.71878 2.72647 2.73413 2.74138 2.74784
                2.75314 2.75694 2.75888
              }
            }
            <S$Anim> z {
              <V> {
                0.397749 0.399365 0.40385 0.410652 0.419219 0.429005
                0.439372 0.449517 0.458683 0.46613 0.471131 0.472962
                0.471489 0.467433 0.461329 0.453712 0.445122 0.436109
                0.427172 0.418711 0.411151 0.404928 0.40048 0.398249
              }
            }
          }
          <Table> jnt5_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -12.7915 -13.0716 -13.8407 -14.9875 -16.3976 -17.9606
                  -19.5722 -21.1402 -22.5803 -23.8214 -24.7974 -25.4464
                  -25.6989 -25.5522 -25.0875 -24.3446 -23.3625 -22.1804
                  -20.8439 -19.4016 -17.9102 -16.4329 -15.038 -13.798
                }
              }
              <S$Anim> p {
                <V> {
                  1.08958 1.15754 1.34634 1.63309 1.99684 2.41329
                  2.85797 3.30254 3.72093 4.08377 4.36416 4.53566
                  4.57797 4.49819 4.32371 4.07308 3.76329 3.41212 3.0346
                  2.64768 2.26667 1.90609 1.58047 1.30453
                }
              }
              <S$Anim> r {
                <V> {
                  56.3278 56.1874 55.8042 55.2389 54.5519 53.8008
                  53.0403 52.3225 51.6959 51.2049 50.8929 50.8036
                  50.9343 51.2288 51.6574 52.189 52.7927 53.4378 54.0926
                  54.726 55.3028 55.785 56.1319 56.3013
                }
              }
            }
            <Table> jnt5_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    33.6133 33.776 34.2197 34.8752 35.674 36.5497
                    37.4408 38.2907 39.045 39.6502 40.0532 40.1997
                    40.0841 39.7632 39.2746 38.6552 37.9417 37.1708
                    36.381 35.6134 34.9116 34.3215 33.8906 33.667
                  }
                }
                <S$Anim> x { <V> { 0.988577 } }
              }
              <Table> eff5 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 1.77599 } }
                }
              }
              <Table> null78 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.16 } }
                  <S$Anim> j { <V> { 0.16 } }
                  <S$Anim> k { <V> { 0.16 } }
                  <S$Anim> h { <V> { 81.4356719576604 } }
                  <S$Anim> p { <V> { 76.1937603765033 } }
                  <S$Anim> r { <V> { -170.437036621154 } }
                  <S$Anim> x { <V> { 0.322398 } }
                  <S$Anim> y { <V> { -0.0743273 } }
                  <S$Anim> z { <V> { 0.0351331 } }
                }
                <Table> null79 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> y { <V> { -6.35669 } }
                    <S$Anim> z { <V> { 1.56555 } }
                  }
                }
              }
            }
            <Table> null76 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.16 } }
                <S$Anim> j { <V> { 0.16 } }
                <S$Anim> k { <V> { 0.16 } }
                <S$Anim> h { <V> { -87.0805768186927 } }
                <S$Anim> p { <V> { 52.5403482883898 } }
                <S$Anim> x { <V> { 0.300567 } }
                <S$Anim> y { <V> { -0.0925905 } }
                <S$Anim> z { <V> { 0.0442739 } }
              }
              <Table> null77 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.169187 } }
                  <S$Anim> y { <V> { -1.79143 } }
                  <S$Anim> z { <V> { -1.85547 } }
                }
              }
            }
          }
        }
        <Table> chn6 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { 0.576097 } }
            <S$Anim> y { <V> { 0.334211 } }
            <S$Anim> z { <V> { 0.850383 } }
          }
          <Table> jnt6_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { 7.61877497465599 } }
              <S$Anim> p { <V> { 3.38753414471925 } }
              <S$Anim> r { <V> { 23.8333773171763 } }
            }
            <Table> jnt6_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -2.6313309339317 } }
                <S$Anim> p { <V> { 1.72350496246856 } }
                <S$Anim> r { <V> { -33.2021137415701 } }
                <S$Anim> x { <V> { 0.609656 } }
              }
              <Table> eff6 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.462325 } }
                }
              }
            }
            <Table> null80 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.16 } }
                <S$Anim> j { <V> { 0.16 } }
                <S$Anim> k { <V> { 0.16 } }
                <S$Anim> h { <V> { -98.3339 } }
                <S$Anim> p { <V> { 23.4859 } }
                <S$Anim> x { <V> { 0.545928 } }
                <S$Anim> y { <V> { 0.0928554 } }
                <S$Anim> z { <V> { -0.0262282 } }
              }
              <Table> null81 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.439886 } }
                  <S$Anim> y { <V> { -0.520093 } }
                  <S$Anim> z { <V> { 2.01087 } }
                }
                <Table> null82 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -1.45501 } }
                    <S$Anim> z { <V> { -0.101516 } }
                  }
                }
                <Table> null83 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                  }
                }
                <Table> null84 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.31966 } }
                    <S$Anim> z { <V> { -0.406051 } }
                  }
                }
              }
            }
          }
        }
        <Table> chn3 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { -0.44542 } }
            <S$Anim> y { <V> { 0.204168 } }
            <S$Anim> z { <V> { -0.832608 } }
          }
          <Table> jnt3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -55.4607734689302 } }
              <S$Anim> p { <V> { -14.1908047055082 } }
              <S$Anim> r { <V> { -114.8139102846 } }
            }
            <Table> jnt3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -144.527 } }
                <S$Anim> x { <V> { 1.18595 } }
              }
              <Table> chn4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h { <V> { -5.09460808991562 } }
                  <S$Anim> p { <V> { -1.23216955549128 } }
                  <S$Anim> r { <V> { -67.8843781997434 } }
                  <S$Anim> x { <V> { 1.28038 } }
                  <S$Anim> y { <V> { -0.698155 } }
                  <S$Anim> z { <V> { 0.299188 } }
                }
                <Table> jnt4_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 15.553101344007 } }
                    <S$Anim> p { <V> { -12.4338582192025 } }
                    <S$Anim> r { <V> { -19.0065254889531 } }
                  }
                  <Table> jnt4_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> r { <V> { -26.0603 } }
                      <S$Anim> x { <V> { 0.227986 } }
                    }
                    <Table> eff4 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.572633 } }
                      }
                    }
                  }
                  <Table> null53 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i { <V> { 0.24 } }
                      <S$Anim> j { <V> { 0.24 } }
                      <S$Anim> k { <V> { 0.24 } }
                      <S$Anim> h { <V> { -68.9363 } }
                      <S$Anim> p { <V> { 14.5698 } }
                      <S$Anim> x { <V> { 0.226513 } }
                      <S$Anim> y { <V> { 0.0232494 } }
                      <S$Anim> z { <V> { 0.011353 } }
                    }
                    <Table> null54 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { -1.1848381549423 } }
                        <S$Anim> p { <V> { 10.535183218868 } }
                        <S$Anim> r { <V> { 11.8516402345884 } }
                        <S$Anim> x { <V> { -0.186018 } }
                        <S$Anim> y { <V> { -0.187147 } }
                        <S$Anim> z { <V> { 0.1022 } }
                      }
                      <Table> null55 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                        }
                      }
                      <Table> null56 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { -0.662363 } }
                          <S$Anim> y { <V> { -0.0994948 } }
                          <S$Anim> z { <V> { -0.695323 } }
                        }
                      }
                      <Table> null57 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 0.756805 } }
                          <S$Anim> y { <V> { -0.160487 } }
                          <S$Anim> z { <V> { 0.497744 } }
                        }
                      }
                    }
                  }
                }
              }
              <Table> eff3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 1.0867 } }
                }
              }
              <Table> null51 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.24 } }
                  <S$Anim> j { <V> { 0.24 } }
                  <S$Anim> k { <V> { 0.24 } }
                  <S$Anim> h { <V> { -92.0655776681691 } }
                  <S$Anim> p { <V> { 67.851739864206 } }
                  <S$Anim> r { <V> { -3.26982636876155 } }
                  <S$Anim> x { <V> { 0.202757 } }
                  <S$Anim> y { <V> { 0.00860035 } }
                  <S$Anim> z { <V> { 0.00411516 } }
                }
                <Table> null52 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { -0.248386 } }
                    <S$Anim> y { <V> { -2.15897 } }
                    <S$Anim> z { <V> { -0.822067 } }
                  }
                }
              }
            }
            <Table> null49 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.24 } }
                <S$Anim> j { <V> { 0.24 } }
                <S$Anim> k { <V> { 0.24 } }
                <S$Anim> h { <V> { 92.3231131822301 } }
                <S$Anim> p { <V> { 70.4134851223069 } }
                <S$Anim> r { <V> { 172.628070044969 } }
                <S$Anim> x { <V> { 0.222025 } }
                <S$Anim> y { <V> { 0.00775057 } }
                <S$Anim> z { <V> { 0.0631995 } }
              }
              <Table> null50 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -0.517471 } }
                  <S$Anim> y { <V> { -2.81694 } }
                  <S$Anim> z { <V> { 1.02758 } }
                }
              }
            }
          }
        }
        <Table> chn7 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { -0.3249 } }
            <S$Anim> y {
              <V> {
                2.79967 2.79826 2.79436 2.7885 2.78116 2.77288 2.76418
                2.75565 2.74787 2.74149 2.73717 2.73559 2.73685 2.74031
                2.7455 2.75195 2.75922 2.76687 2.77449 2.78171 2.78816
                2.79346 2.79727 2.79921
              }
            }
            <S$Anim> z {
              <V> {
                0.392891 0.394451 0.398833 0.405577 0.414224 0.424322
                0.435245 0.446076 0.455955 0.464039 0.469499 0.471505
                0.469876 0.46541 0.458738 0.450485 0.441285 0.431782
                0.422515 0.413851 0.406192 0.399946 0.395529 0.393356
              }
            }
          }
          <Table> jnt7_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  8.68826 9.94112 11.2787 12.6511 14.0119 15.3184
                  16.5342 17.63 18.5811 19.3657 19.9642 20.3564 20.5145
                  20.382 19.9548 19.27 18.3631 17.2716 16.0374 14.7089
                  13.3394 11.9878 10.7173 9.59412
                }
              }
              <S$Anim> p {
                <V> {
                  5.09277 4.90245 4.68737 4.45081 4.19759 3.93355
                  3.66707 3.40934 3.17295 2.9712 2.81788 2.72669 2.70707
                  2.76472 2.89363 3.0784 3.30389 3.55508 3.81869 4.0832
                  4.33798 4.57368 4.78229 4.95697
                }
              }
              <S$Anim> r {
                <V> {
                  51.2453 51.0109 50.5544 49.928 49.1835 48.3708 47.5401
                  46.7442 46.034 45.4598 45.0724 44.9229 45.0192 45.312
                  45.7653 46.3423 47.0074 47.7248 48.4596 49.1778 49.843
                  50.4163 50.8576 51.1256
                }
              }
            }
            <Table> jnt7_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r {
                  <V> {
                    46.8338 46.9654 47.3247 47.8573 48.5086 49.225
                    49.9566 50.658 51.2841 51.7889 52.1263 52.2493
                    52.1525 51.884 51.4763 50.9613 50.3703 49.7341
                    49.0845 48.4561 47.8845 47.4061 47.0581 46.8774
                  }
                }
                <S$Anim> x { <V> { 1.02126 } }
              }
              <Table> eff7 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 1.80862 } }
                }
              }
              <Table> null102 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.25 } }
                  <S$Anim> j { <V> { 0.25 } }
                  <S$Anim> k { <V> { 0.25 } }
                  <S$Anim> h { <V> { 116.829665685796 } }
                  <S$Anim> p { <V> { 72.6270410797608 } }
                  <S$Anim> r { <V> { 156.711700297709 } }
                  <S$Anim> x { <V> { 0.30176 } }
                  <S$Anim> y { <V> { -0.0944691 } }
                  <S$Anim> z { <V> { -0.00222626 } }
                }
                <Table> null103 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> y { <V> { -4.47511 } }
                    <S$Anim> z { <V> { 0.702395 } }
                  }
                }
              }
            }
            <Table> null100 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> i { <V> { 0.25 } }
                <S$Anim> j { <V> { 0.25 } }
                <S$Anim> k { <V> { 0.25 } }
                <S$Anim> h { <V> { -98.0509 } }
                <S$Anim> p { <V> { 48.8454999999999 } }
                <S$Anim> x { <V> { 0.309265 } }
                <S$Anim> y { <V> { -0.0827098 } }
                <S$Anim> z { <V> { 0.00733286 } }
              }
              <Table> null101 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -0.298137 } }
                  <S$Anim> y { <V> { -1.25747 } }
                  <S$Anim> z { <V> { -1.15993 } }
                }
              }
            }
          }
        }
        <Table> chn8 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> x { <V> { -0.799618 } }
            <S$Anim> y { <V> { 0.299235 } }
            <S$Anim> z { <V> { 0.971977 } }
          }
          <Table> jnt8_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h { <V> { -11.5018472295003 } }
              <S$Anim> p { <V> { -0.943844470545575 } }
              <S$Anim> r { <V> { 29.4188890893273 } }
            }
            <Table> jnt8_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> r { <V> { -41.4948 } }
                <S$Anim> x { <V> { 0.410994 } }
              }
              <Table> eff8 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { 0.599574 } }
                }
              }
              <Table> null104 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i { <V> { 0.25 } }
                  <S$Anim> j { <V> { 0.25 } }
                  <S$Anim> k { <V> { 0.25 } }
                  <S$Anim> h { <V> { -76.5256772521795 } }
                  <S$Anim> p { <V> { -10.8028242254702 } }
                  <S$Anim> r { <V> { 4.62720892843616 } }
                  <S$Anim> x { <V> { 0.276593 } }
                  <S$Anim> y { <V> { -0.00747034 } }
                  <S$Anim> z { <V> { -0.0301256 } }
                }
                <Table> null105 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -0.704794 } }
                    <S$Anim> x { <V> { -0.149069 } }
                    <S$Anim> y { <V> { 0.147938 } }
                    <S$Anim> z { <V> { 1.77746 } }
                  }
                  <Table> null106 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.968946 } }
                      <S$Anim> z { <V> { 0.0993791 } }
                    }
                  }
                  <Table> null107 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                    }
                  }
                  <Table> null108 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { -0.844721 } }
                      <S$Anim> z { <V> { -0.397516 } }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> joint_pupilL {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.21 } }
            <S$Anim> j { <V> { 0.21 } }
            <S$Anim> k { <V> { 0.21 } }
            <S$Anim> p {
              <V> {
                4.53461 4.42672 4.22505 4.11267 4.24399 4.7255 5.55486
                6.54468 7.53559 8.39664 9.00406 9.23405 9.03023 8.49162
                7.72746 6.84697 5.96652 5.23093 4.72403 4.41905 4.28906
                4.28558 4.36242 4.47342
              }
            }
            <S$Anim> x { <V> { 0.0692917 } }
            <S$Anim> y {
              <V> {
                3.69924 3.70953 3.72621 3.73087 3.71556 3.68386 3.64117
                3.5997 3.56986 3.55151 3.54189 3.53903 3.54083 3.54767
                3.56211 3.58757 3.62486 3.66416 3.69609 3.71597 3.72288
                3.72089 3.71331 3.70402
              }
            }
            <S$Anim> z {
              <V> {
                1.95976 1.94818 1.92725 1.91986 1.93809 1.97192 2.01113
                2.04354 2.06121 2.06679 2.06565 2.06386 2.0664 2.0695
                2.06674 2.05238 2.02343 1.98736 1.95416 1.93315 1.92832
                1.93367 1.94406 1.95471
              }
            }
          }
        }
        <Table> joint_pupilR {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.21 } }
            <S$Anim> j { <V> { 0.21 } }
            <S$Anim> k { <V> { 0.21 } }
            <S$Anim> p {
              <V> {
                4.53461 4.42672 4.22505 4.11267 4.24399 4.7255 5.55486
                6.54468 7.53559 8.39665 9.00406 9.23405 9.03023 8.49163
                7.72746 6.84697 5.96652 5.23093 4.72403 4.41905 4.28906
                4.28558 4.36242 4.47342
              }
            }
            <S$Anim> x { <V> { -0.0862532 } }
            <S$Anim> y {
              <V> {
                3.69924 3.70953 3.72621 3.73087 3.71556 3.68386 3.64117
                3.5997 3.56986 3.55151 3.54189 3.53903 3.54083 3.54767
                3.56211 3.58757 3.62486 3.66416 3.69609 3.71597 3.72288
                3.72089 3.71331 3.70402
              }
            }
            <S$Anim> z {
              <V> {
                1.95976 1.94818 1.92725 1.91986 1.93809 1.97192 2.01113
                2.04354 2.06121 2.06679 2.06565 2.06386 2.0664 2.06951
                2.06674 2.05238 2.02343 1.98736 1.95416 1.93315 1.92832
                1.93367 1.94406 1.95471
              }
            }
          }
        }
        <Table> null39 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.24 } }
            <S$Anim> j { <V> { 0.24 } }
            <S$Anim> k { <V> { 0.24 } }
            <S$Anim> h { <V> { 139.026908619525 } }
            <S$Anim> p { <V> { -42.4346120500104 } }
            <S$Anim> r { <V> { -165.024662827848 } }
            <S$Anim> x { <V> { -0.520789 } }
            <S$Anim> y { <V> { 0.411885 } }
            <S$Anim> z { <V> { -0.765359 } }
          }
          <Table> null40 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.517471 } }
              <S$Anim> y { <V> { -2.81694 } }
              <S$Anim> z { <V> { 1.02758 } }
            }
            <Table> null41 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h { <V> { -154.734709276967 } }
                <S$Anim> p { <V> { 75.8118895635228 } }
                <S$Anim> r { <V> { 149.835032335802 } }
                <S$Anim> x { <V> { -0.0126717 } }
                <S$Anim> y { <V> { -0.408447 } }
                <S$Anim> z { <V> { -0.320336 } }
              }
              <Table> null42 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> x { <V> { -0.248386 } }
                  <S$Anim> y { <V> { -2.15897 } }
                  <S$Anim> z { <V> { -0.822067 } }
                }
                <Table> null43 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h { <V> { 46.0247235633521 } }
                    <S$Anim> p { <V> { 26.3985623371739 } }
                    <S$Anim> r { <V> { -20.6052167677897 } }
                    <S$Anim> x { <V> { 0.741701 } }
                    <S$Anim> y { <V> { -2.80078 } }
                    <S$Anim> z { <V> { 1.02256 } }
                  }
                  <Table> null44 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { -1.18484206942225 } }
                      <S$Anim> p { <V> { 10.5351824112553 } }
                      <S$Anim> r { <V> { 11.8516402175987 } }
                      <S$Anim> x { <V> { -0.186018 } }
                      <S$Anim> y { <V> { -0.187147 } }
                      <S$Anim> z { <V> { 0.1022 } }
                    }
                    <Table> null46 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                    }
                    <Table> null45 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.662364 } }
                        <S$Anim> y { <V> { -0.0994948 } }
                        <S$Anim> z { <V> { -0.695323 } }
                      }
                    }
                    <Table> null47 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.756804 } }
                        <S$Anim> y { <V> { -0.160487 } }
                        <S$Anim> z { <V> { 0.497744 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> joint_earR1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.256 } }
            <S$Anim> j { <V> { 0.256 } }
            <S$Anim> k { <V> { 0.256 } }
            <S$Anim> p {
              <V> {
                -1.76793 -4.05725 -6.91315 -9.2673 -10.08 -9.60978
                -8.74686 -7.57729 -6.15912 -4.52199 -2.35664 0.25075
                2.75206 4.75453 5.87563 5.73285 4.81815 3.96491 3.23461
                2.57812 1.94616 1.26788 0.474752 -0.501742
              }
            }
            <S$Anim> x { <V> { -0.481501 } }
            <S$Anim> y {
              <V> {
                3.83396 3.84321 3.85797 3.86155 3.8475 3.8204 3.78561
                3.75354 3.73305 3.7228 3.71886 3.71815 3.71805 3.71984
                3.72711 3.74427 3.77321 3.80552 3.83261 3.84958 3.85525
                3.85322 3.84638 3.83815
              }
            }
            <S$Anim> z {
              <V> {
                1.41223 1.4004 1.379 1.37135 1.38989 1.42484 1.46609
                1.50107 1.52148 1.52958 1.53029 1.52921 1.53111 1.53258
                1.52756 1.51073 1.47944 1.4415 1.40708 1.38535 1.38022
                1.38556 1.39613 1.40704
              }
            }
          }
          <Table> joint_earR2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { -3.83882 } }
              <S$Anim> z { <V> { -0.207731 } }
            }
            <Table> joint_earR3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> x { <V> { 0.0180358 } }
                <S$Anim> y { <V> { -2.06514 } }
                <S$Anim> z { <V> { -0.190726 } }
              }
            }
          }
        }
        <Table> null91 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.25 } }
            <S$Anim> j { <V> { 0.25 } }
            <S$Anim> k { <V> { 0.25 } }
            <S$Anim> h {
              <V> {
                3.60372 4.82898 6.12202 7.43981 8.74181 9.99063 11.1539
                12.2058 13.1233 13.885 14.4712 14.8613 15.026 14.9054
                14.4957 13.8346 12.9588 11.9056 10.7163 9.43747 8.11945
                6.81687 5.588 4.49365
              }
            }
            <S$Anim> p {
              <V> {
                -2.57066 -2.32113 -1.84875 -1.20557 -0.443109 0.388503
                1.23852 2.05364 2.78196 3.3719 3.77168 3.92907 3.83518
                3.53854 3.07563 2.48443 1.80209 1.06556 0.310873
                -0.427019 -1.11086 -1.70149 -2.15832 -2.43986
              }
            }
            <S$Anim> r {
              <V> {
                -1.19838 -1.36732 -1.54099 -1.7202 -1.90461 -2.09261
                -2.28061 -2.46243 -2.6307 -2.77711 -2.89296 -2.9696
                -2.99839 -2.96886 -2.88357 -2.75417 -2.59237 -2.4094
                -2.21519 -2.01798 -1.82493 -1.6419 -1.4735 -1.32319
              }
            }
            <S$Anim> x {
              <V> {
                -0.362887 -0.364812 -0.367021 -0.36946 -0.372055
                -0.374717 -0.377348 -0.379844 -0.382096 -0.38399
                -0.38541 -0.386241 -0.386411 -0.385873 -0.384673
                -0.382936 -0.380789 -0.378353 -0.375751 -0.373108
                -0.370537 -0.368144 -0.36602 -0.364251
              }
            }
            <S$Anim> y {
              <V> {
                2.50723 2.50628 2.50337 2.4989 2.49328 2.48695 2.4803
                2.47379 2.46788 2.46304 2.45978 2.4586 2.45959 2.46224
                2.4662 2.47112 2.47666 2.48249 2.48831 2.49382 2.49873
                2.50275 2.5056 2.50699
              }
            }
            <S$Anim> z {
              <V> {
                0.268101 0.269167 0.272002 0.276404 0.282159 0.289052
                0.296684 0.304373 0.311478 0.317366 0.321412 0.322997
                0.321945 0.318779 0.313962 0.307993 0.301377 0.294626
                0.288153 0.282197 0.27701 0.272835 0.26991 0.26846
              }
            }
          }
          <Table> null92 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x { <V> { -0.298137 } }
              <S$Anim> y { <V> { -1.25747 } }
              <S$Anim> z { <V> { -1.15993 } }
            }
            <Table> null93 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    -3.57073 -3.55359 -3.50707 -3.43885 -3.35655
                    -3.26744 -3.17796 -3.09356 -3.01936 -2.96028
                    -2.92117 -2.907 -2.91815 -2.94924 -2.99679 -3.05749
                    -3.12801 -3.20501 -3.2848 -3.36313 -3.43538 -3.49659
                    -3.54156 -3.56504
                  }
                }
                <S$Anim> p {
                  <V> {
                    9.22431 9.09499 8.74198 8.21861 7.5784 6.87405
                    6.15462 5.46463 4.84874 4.35196 4.01991 3.89891
                    3.99418 4.25841 4.65962 5.16632 5.74764 6.37337
                    7.01215 7.62996 8.19185 8.66196 9.00397 9.18151
                  }
                }
                <S$Anim> r {
                  <V> {
                    9.94293 9.92246 9.86683 9.785 9.68591 9.57816
                    9.46941 9.36633 9.2753 9.20253 9.1542 9.13664
                    9.15046 9.18888 9.24753 9.32213 9.40847 9.50234
                    9.59918 9.69385 9.78084 9.85428 9.90808 9.93615
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.215642 -0.215275 -0.214272 -0.21278 -0.210947
                    -0.208919 -0.206838 -0.204832 -0.203033 -0.201576
                    -0.2006 -0.200244 -0.200525 -0.201302 -0.202479
                    -0.203961 -0.205656 -0.207472 -0.209318 -0.211095
                    -0.212704 -0.214045 -0.215017 -0.21552
                  }
                }
                <S$Anim> y {
                  <V> {
                    -1.80363 -1.80251 -1.79942 -1.79475 -1.78891 -1.7823
                    -1.77538 -1.76857 -1.76235 -1.75723 -1.75377
                    -1.75249 -1.7535 -1.75626 -1.76041 -1.76557 -1.77138
                    -1.77751 -1.78361 -1.78938 -1.79451 -1.79871
                    -1.80172 -1.80326
                  }
                }
                <S$Anim> z {
                  <V> {
                    -0.442375 -0.43972 -0.432487 -0.421801 -0.408793
                    -0.394566 -0.380125 -0.366364 -0.354156 -0.344362
                    -0.337842 -0.335471 -0.337338 -0.342523 -0.350422
                    -0.360442 -0.371997 -0.384506 -0.397348 -0.409838
                    -0.421256 -0.43085 -0.437853 -0.441496
                  }
                }
              }
              <Table> null94 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> y { <V> { -4.47511 } }
                  <S$Anim> z { <V> { 0.702395 } }
                }
                <Table> null95 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0.589061 -0.669277 -2.01314 -3.39328 -4.76349
                        -6.0815 -7.31057 -8.42063 -9.38568 -10.1828
                        -10.7909 -11.1887 -11.3474 -11.2101 -10.7742
                        -10.0776 -9.15753 -8.05257 -6.80569 -5.46565
                        -4.08622 -2.72628 -1.44904 -0.320709
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.15261 -6.095 -6.0279 -5.96164 -5.90636
                        -5.87126 -5.8593 -5.86405 -5.87887 -5.89649
                        -5.90936 -5.91008 -5.89548 -5.87216 -5.84677
                        -5.82553 -5.81485 -5.82092 -5.84624 -5.88741
                        -5.94023 -5.99937 -6.05878 -6.11205
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -7.53557 -7.51058 -7.47188 -7.4173 -7.34683
                        -7.26286 -7.16978 -7.07352 -6.9812 -6.90074
                        -6.84039 -6.8082 -6.80814 -6.83923 -6.89719
                        -6.97448 -7.06338 -7.15644 -7.24685 -7.32889
                        -7.39842 -7.45328 -7.49316 -7.51935
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0.092053 0.0648852 0.0360083 0.00650541
                        -0.0226243 -0.0504862 -0.0763233 -0.0995279
                        -0.119591 -0.13607 -0.148558 -0.156643 -0.159778
                        -0.156867 -0.14786 -0.133497 -0.11448 -0.0915401
                        -0.0655048 -0.0373432 -0.00816248 0.0207878
                        0.0481324 0.0724035
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -1.62985 -1.63094 -1.63214 -1.63322 -1.63398
                        -1.63421 -1.63389 -1.6332 -1.6323 -1.63143
                        -1.63078 -1.63056 -1.63087 -1.63157 -1.63247
                        -1.63341 -1.63419 -1.63463 -1.63465 -1.63427
                        -1.63357 -1.63264 -1.63161 -1.63062
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        1.776 1.76797 1.7587 1.74847 1.73763 1.72659
                        1.71576 1.70553 1.6963 1.68842 1.68225 1.67813
                        1.67644 1.67783 1.68229 1.68933 1.69838 1.70889
                        1.72026 1.73186 1.74312 1.75354 1.76269 1.77026
                      }
                    }
                  }
                  <Table> null96 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { -0.704794 } }
                      <S$Anim> x { <V> { -0.149069 } }
                      <S$Anim> y { <V> { 0.147938 } }
                      <S$Anim> z { <V> { 1.77746 } }
                    }
                    <Table> null97 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 0.968946 } }
                        <S$Anim> z { <V> { 0.099379 } }
                      }
                    }
                    <Table> null99 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                      }
                    }
                    <Table> null98 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { -0.844721 } }
                        <S$Anim> z { <V> { -0.397516 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> joint_tailBase {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.35 } }
            <S$Anim> j { <V> { 0.35 } }
            <S$Anim> k { <V> { 0.35 } }
            <S$Anim> h {
              <V> {
                7.98851 5.37753 -0.849062 -8.28057 -14.5059 -17.116
                -15.2569 -10.6087 -4.56493 1.47943 6.12885 7.98851
                6.12885 1.47943 -4.56493 -10.6087 -15.2569 -17.116
                -15.7258 -12.1402 -7.23656 -1.89318 3.01119 6.59783
              }
            }
            <S$Anim> p {
              <V> {
                0.51675 0.547451 0.572294 0.512574 0.388354 0.316475
                0.36886 0.473972 0.554566 0.571001 0.539841 0.51675
                0.539841 0.571001 0.554566 0.473972 0.36886 0.316475
                0.356202 0.443448 0.526816 0.56977 0.564937 0.534589
              }
            }
            <S$Anim> r {
              <V> {
                -0.804591 -0.542568 0.0857882 0.833809 1.45026 1.70409
                1.52362 1.06588 0.460768 -0.149469 -0.618105 -0.804591
                -0.618105 -0.149469 0.460768 1.06588 1.52362 1.70409
                1.56929 1.21761 0.729277 0.191257 -0.304119 -0.665204
              }
            }
            <S$Anim> x { <V> { -0.11755 } }
            <S$Anim> y { <V> { 0.116226 } }
            <S$Anim> z { <V> { -1.06043 } }
          }
          <Table> joint_tail1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 4.62022 10.3609 12.6051 10.4705 6.67649 2.00834
                  -2.74858 -6.80891 -9.3873 -6.27137 0 6.0453 12.1091
                  14.289 12.5151 9.5695 5.82752 1.66448 -2.54432
                  -6.42354 -9.59787 -11.692 -6.2032
                }
              }
              <S$Anim> p {
                <V> {
                  -0 1.294 2.8325 4.53803 6.3331 8.14022 9.88191 11.4807
                  12.8591 13.9395 14.6446 14.8969 14.646 13.9476 12.8831
                  11.5337 9.98099 8.30619 6.59071 4.91591 3.36316
                  2.01383 0.949279 0.25088
                }
              }
              <S$Anim> z { <V> { -2.25692 } }
            }
            <Table> joint_tail2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> h {
                  <V> {
                    0 3.93334 9.24751 13.6621 14.8969 11.9304 6.33844
                    -0.263754 -6.26088 -10.0376 -6.47612 0 4.07526
                    8.18033 11.2375 12.1691 11.1657 9.30343 6.8326
                    4.00364 1.06697 -1.727 -4.12786 -5.88521
                  }
                }
                <S$Anim> p { <V> { 10.8862 } }
                <S$Anim> z { <V> { -3.4189 } }
              }
              <Table> joint_tail3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0 4.63768 10.678 16.4468 20.2696 11.4592 5.69634
                      -0.172049 -5.5935 -10.0155 -12.8855 0 3.60599
                      6.88735 9.65876 11.7349 12.9305 13.0603 11.6159
                      8.64384 4.79125 0.705177 -2.96729 -5.57908
                    }
                  }
                  <S$Anim> p { <V> { 24.0642 } }
                  <S$Anim> y { <V> { 0.0220258 } }
                  <S$Anim> z { <V> { -2.45629 } }
                }
                <Table> joint_tailTip {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { 15.4699 } }
                    <S$Anim> y { <V> { 0.0215138 } }
                    <S$Anim> z { <V> { -2.34739 } }
                  }
                }
              }
            }
          }
        }
        <Table> joint_tongue1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> i { <V> { 0.1175 } }
            <S$Anim> j { <V> { 0.1175 } }
            <S$Anim> k { <V> { 0.1175 } }
            <S$Anim> p {
              <V> {
                26.1924 26.0845 25.8828 25.7705 25.9018 26.3833 27.2127
                28.2025 29.1934 30.0544 30.6619 30.8918 30.688 30.1494
                29.3852 28.5048 27.6243 26.8887 26.3818 26.0768 25.9469
                25.9434 26.0202 26.1312
              }
            }
            <S$Anim> x { <V> { 0.0216803 } }
            <S$Anim> y {
              <V> {
                3.20957 3.21921 3.2347 3.23869 3.22416 3.19534 3.15767
                3.12235 3.09879 3.08602 3.0804 3.07906 3.07952 3.0828
                3.09227 3.11212 3.1439 3.17869 3.20755 3.22561 3.23174
                3.22973 3.22261 3.21398
              }
            }
            <S$Anim> z {
              <V> {
                1.61725 1.60659 1.58738 1.58096 1.59807 1.62778 1.65995
                1.68406 1.69353 1.69208 1.68602 1.68238 1.68656 1.69402
                1.69748 1.69039 1.66879 1.63892 1.61003 1.59162 1.58791
                1.59329 1.60302 1.61272
              }
            }
          }
          <Table> joint_tongue2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> x {
                <V> {
                  3.35812e-05 -0.00189391 -0.00547352 -0.00740101
                  -0.00623936 -0.00368372 -0.00112807 3.35812e-05
                  -0.00112807 -0.00368372 -0.00623936 -0.00740101
                  -0.00623936 -0.00368372 -0.00112807 3.35812e-05
                  -0.00112807 -0.00368372 -0.00623936 -0.00740101
                  -0.00662782 -0.00478404 -0.00258339 -0.000739614
                }
              }
              <S$Anim> y {
                <V> {
                  -2.1648 -2.17836 -2.20356 -2.21713 -2.20895 -2.19096
                  -2.17297 -2.1648 -2.17297 -2.19096 -2.20895 -2.21713
                  -2.20895 -2.19096 -2.17297 -2.1648 -2.17298 -2.19096
                  -2.20895 -2.21713 -2.21252 -2.20122 -2.18698 -2.17359
                }
              }
              <S$Anim> z {
                <V> {
                  5.40404 5.67291 6.17224 6.44111 6.27906 5.92257
                  5.56608 5.40403 5.56608 5.92257 6.27907 6.44111
                  6.27907 5.92257 5.56608 5.40404 5.56608 5.92257
                  6.27907 6.44111 6.33325 6.07606 5.76909 5.51189
                }
              }
            }
            <Table> joint_tongue3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p {
                  <V> {
                    -22.9183 -17.5079 -7.46001 -2.0496 -5.31034 -12.484
                    -19.6576 -22.9183 -19.6576 -12.484 -5.31034 -2.0496
                    -5.31034 -12.484 -19.6576 -22.9183 -19.6576 -12.484
                    -5.31034 -2.0496 -4.21995 -9.39539 -15.5725 -20.748
                  }
                }
                <S$Anim> x {
                  <V> {
                    -0.285909 -0.302506 -0.333327 -0.349923 -0.339921
                    -0.317916 -0.295912 -0.285909 -0.295912 -0.317916
                    -0.339921 -0.349923 -0.339921 -0.317916 -0.295912
                    -0.285909 -0.295912 -0.317916 -0.339921 -0.349923
                    -0.343266 -0.32739 -0.308442 -0.292567
                  }
                }
                <S$Anim> y {
                  <V> {
                    -0.444346 -0.344006 -0.15767 -0.0573323 -0.117803
                    -0.250838 -0.383875 -0.444346 -0.383875 -0.25084
                    -0.117803 -0.0573336 -0.117803 -0.250839 -0.383874
                    -0.444344 -0.383873 -0.250838 -0.117802 -0.0573325
                    -0.0975813 -0.193562 -0.308116 -0.404096
                  }
                }
                <S$Anim> z {
                  <V> {
                    2.03809 2.37024 2.98711 3.31927 3.11908 2.67868
                    2.23827 2.03808 2.23827 2.67868 3.11908 3.31926
                    3.11908 2.67868 2.23827 2.03809 2.23827 2.67868
                    3.11908 3.31926 3.18602 2.86829 2.48906 2.17133
                  }
                }
              }
              <Table> joint_tongue4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> p {
                    <V> {
                      -3.17837e-06 15.7755 45.0729 60.8484 51.3408
                      30.4242 9.50757 -1.58973e-06 9.50756 30.4242
                      51.3408 60.8484 51.3408 30.4242 9.50757
                      -2.88161e-06 9.50754 30.4242 51.3408 60.8484
                      54.5202 39.4297 21.4186 6.32822
                    }
                  }
                  <S$Anim> x {
                    <V> {
                      0.0444885 0.0845344 0.158905 0.198951 0.174816
                      0.12172 0.0686233 0.0444885 0.0686233 0.12172
                      0.174816 0.198951 0.174816 0.12172 0.0686233
                      0.0444885 0.0686233 0.12172 0.174816 0.198951
                      0.182887 0.14458 0.0988594 0.0605526
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      0.331088 -0.053236 -0.766981 -1.15131 -0.919683
                      -0.410109 0.0994649 0.33109 0.0994629 -0.41011
                      -0.919682 -1.15131 -0.919684 -0.410109 0.0994637
                      0.33109 0.0994649 -0.410108 -0.919682 -1.15131
                      -0.997139 -0.629503 -0.190714 0.17692
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      2.40786 2.62386 3.02501 3.24101 3.11083 2.82443
                      2.53804 2.40786 2.53804 2.82443 3.11083 3.24101
                      3.11083 2.82443 2.53804 2.40786 2.53804 2.82443
                      3.11083 3.24101 3.15436 2.94774 2.70113 2.49451
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
