<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -a chan -cn periscope-base -o HQ_periscope-base-chan.egg -sf 0 prop-periscope-base.mb"
}
<Table> {
  <Bundle> periscope-base {
    <Table> "<skeleton>" {
      <Table> periscope_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> joint_hq_periscope {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 14.9992
                14.9635 14.8609 14.6725 14.3795 13.9629 13.4037 12.683
                11.7819 10.681 9.37891 7.90358 6.28475 4.55214 2.7355
                0.864552 -1.03095 -2.92127 -4.77668 -6.56744 -8.2638
                -9.83603 -11.2544 -12.4892 -13.5106 -14.2889 -14.7944
                -14.9974 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15
                -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -15 -14.9973
                -14.9649 -14.8819 -14.7307 -14.494 -14.1543 -13.6941
                -13.0961 -12.3427 -11.4412 -10.4383 -9.34619 -8.17599
                -6.93868 -5.64531 -4.3069 -2.93451 -1.53916 -0.131883
                1.27627 2.67426 4.05107 5.39565 6.69697 7.94399 9.12568
                10.231 11.2489 12.1683 12.9783 13.6678 14.2257 14.641
                14.9026 14.9997
              }
            }
            <S$Anim> z { <V> { 0.12035 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
