<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -fri 24 -uo ft -nf -1 -p -a model -cn splashdown -o SZ_splashdown-mod.egg prop-splashdown.mb"
}
<Texture> safezone_props_cvs_PICTURES_Splash2_pic {
  "../../maps/Splash2.pic"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> splashdown {
  <Dart> { 1 }
  <Group> wave6 {
    <VertexPool> waveShape6.verts {
      <Vertex> 0 {
        -1.99999996996301 0 -3.99970007067903
        <UV> { 0.289063006639481 1 }
        <Normal> { 6.89136943622453e-05 0.394011665888089 0.919105435951173 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        1.99999996996301 0 -3.99970007067903
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { 0 0.394040209858008 0.919093201484516 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        6.00000016019726 16.3273999071497 -10.9996995900872
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { 6.89136943622453e-05 0.394011665888089 0.919105435951173 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        -6.00055984937613 16.3273999071497 -10.9979003746053
        <UV> { 0 0 }
        <Normal> { 0.000137827386499158 0.393983090897364 0.919117677498682 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { 0 0.394040202680837 0.919093204561564 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape6.verts } }
    }
    <Polygon> {
      <Normal> { 0.000137827386499158 0.393983090897364 0.919117677498682 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape6.verts } }
    }
  }
  <Group> wave5 {
    <VertexPool> waveShape5.verts {
      <Vertex> 0 {
        1.99999996996301 0 -3.99969005835025
        <UV> { 0.289063006639481 1 }
        <Normal> { -0.839165269764544 0.364138122190424 0.403986482433054 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        4.03221010223148 0 0.0037647901088234
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { -0.833217760460864 0.356172544887682 0.422953049310221 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        11.0238002666964 16.3273999071497 0.0277505009349563
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { -0.839165269764544 0.364138122190424 0.403986482433054 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        6.00000016019726 16.3273999071497 -10.9996995900872
        <UV> { 0 0 }
        <Normal> { -0.844728000733917 0.371936652484309 0.384834680499103 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { -0.833217753862648 0.356172563222804 0.42295304686854 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape5.verts } }
    }
    <Polygon> {
      <Normal> { -0.844728000733917 0.371936652484309 0.384834680499103 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape5.verts } }
    }
  }
  <Group> wave4 {
    <VertexPool> waveShape4.verts {
      <Vertex> 0 {
        4.03221010223148 0 0.00376063997898828
        <UV> { 0.289063006639481 1 }
        <Normal> { -0.829989792578194 0.372401953489129 -0.415251404878402 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        1.90415995640392 0 4.01683992601129
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { -0.816151647866612 0.382872360306448 -0.432787757911407 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        5.78767020558435 16.3273999071497 11.1376003956232
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { -0.829989792578194 0.372401953489129 -0.415251404878402 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        11.0238002666964 16.3273999071497 0.0277459992980707
        <UV> { 0 0 }
        <Normal> { -0.843322790223176 0.361704875971419 -0.397462267628888 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { -0.816151647742001 0.382872356566706 -0.43278776145482 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape4.verts } }
    }
    <Polygon> {
      <Normal> { -0.843322790223176 0.361704875971419 -0.397462267628888 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape4.verts } }
    }
  }
  <Group> wave2 {
    <VertexPool> waveShape2.verts {
      <Vertex> 0 {
        1.90415995640392 0 4.01684993834007
        <UV> { 0.289063006639481 1 }
        <Normal> { -0.00113227701210104 0.396849789614061 -0.917882869669133 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        -2.06431003380322 0 4.04420011625515
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { -0.00633194721630207 0.394744190699908 -0.918769247609608 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        -5.91269015014328 16.3273999071497 11.0857004881531
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { -0.00113227701210104 0.396849789614061 -0.917882869669133 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        5.78767020558435 16.3273999071497 11.1376003956232
        <UV> { 0 0 }
        <Normal> { 0.00406742988538297 0.398942581573389 -0.916966887418345 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { -0.00633194721630207 0.394744190699908 -0.918769247609608 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape2.verts } }
    }
    <Polygon> {
      <Normal> { 0.00406742996106282 0.398942575064688 -0.916966890249734 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape2.verts } }
    }
  }
  <Group> wave1 {
    <VertexPool> waveShape1.verts {
      <Vertex> 0 {
        -2.06431003380322 0 4.04419010392637
        <UV> { 0.289063006639481 1 }
        <Normal> { 0.833287033271363 0.36895538820512 -0.411709414145729 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        -4.07053003786743 0 0.0557772991225475
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { 0.831276196649246 0.366247188723439 -0.418142178734149 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        -11.2683003342996 16.3273999071497 0.0474787016553203
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { 0.833287033271363 0.36895538820512 -0.411709414145729 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        -5.91269015014328 16.3273999071497 11.0857004881531
        <UV> { 0 0 }
        <Normal> { 0.835253914538124 0.371644091958566 -0.405254940945862 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { 0.831276189607443 0.366247208340345 -0.418142175551133 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape1.verts } }
    }
    <Polygon> {
      <Normal> { 0.835253914538124 0.371644091958566 -0.405254940945862 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape1.verts } }
    }
  }
  <Group> wave3 {
    <VertexPool> waveShape3.verts {
      <Vertex> 0 {
        -4.07053003786743 0 0.0557807017499068
        <UV> { 0.289063006639481 1 }
        <Normal> { 0.830955977149506 0.375892815685707 0.410142359620877 }
        // joint_scale_splash:1
      }
      <Vertex> 1 {
        -1.99999996996301 0 -3.99969005835025
        <UV> { 0.721354007720947 1.00780999660492 }
        <Normal> { 0.823157318734819 0.381823930990391 0.42026481453525 }
        // joint_scale_splash:1
      }
      <Vertex> 2 {
        -6.00055984937613 16.3273999071497 -10.9979003746053
        <UV> { 0.997395992279053 0.0052083102054894 }
        <Normal> { 0.830955977149506 0.375892815685707 0.410142359620877 }
        // joint_scale_splash:1
      }
      <Vertex> 3 {
        -11.2683003342996 16.3273999071497 0.047481799219537
        <UV> { 0 0 }
        <Normal> { 0.838589750138639 0.369887070808584 0.399938477532558 }
        // joint_scale_splash:1
      }
    }
    <Polygon> {
      <Normal> { 0.823157318734819 0.381823930990391 0.42026481453525 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { waveShape3.verts } }
    }
    <Polygon> {
      <Normal> { 0.838589743995879 0.369887090877904 0.399938471851367 }
      <RGBA> { 1 1 1 1 }
      <TRef> { safezone_props_cvs_PICTURES_Splash2_pic }
      <BFace> { 1 }
      <VertexRef> { 0 2 3 <Ref> { waveShape3.verts } }
    }
  }
  <Joint> splashdown {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> joint_scale_splash {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1.019700050354 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape4.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape2.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape3.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape1.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape6.verts }
      }
      <VertexRef> {
        0 1 2 3
        <Ref> { waveShape5.verts }
      }
    }
  }
}
