#define DIR_TYPE models
#define INSTALL_TO models/char
#define DATABASE donald_cvs


#begin soft_char_egg
  #define SCENE_PREFIX DL_donald-
  #define MODEL 1000
  #define EGG_PREFIX DL_donald-
  #define POLY_MODEL 1000
  #define ANIMS walk neutral transition transBack
  #define CHAR_NAME donald
#end soft_char_egg

#begin soft_char_egg
  #define SCENE_PREFIX DL_donald-
  #define MODEL 500
  #define EGG_PREFIX DL_donald-
  #define POLY_MODEL 500
  #define CHAR_NAME donald
#end soft_char_egg

#begin soft_char_egg
  #define SCENE_PREFIX DL_donald-
  #define MODEL 250
  #define EGG_PREFIX DL_donald-
  #define POLY_MODEL 250
  #define CHAR_NAME donald
#end soft_char_egg

#begin soft_char_egg
  #define SCENE_PREFIX donald-wheel-
  #define MODEL 1000
  #define EGG_PREFIX donald-wheel-
  #define POLY_MODEL 1000
  #define ANIMS wheel
  #define CHAR_NAME donald
#end soft_char_egg

// Optimize the various characters.
#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    donald-wheel-1000.egg donald-wheel-wheel.egg 
  #define OPTCHAR_OPTS \
     -no -TR 0,180,0 -TS 0.175 \
     -expose joint-pupilL,joint-pupilR \
     -suppress null-neck3 \
     -flag 'head?front'=eyes
#end optchar_egg

// Optimize the various characters.
#begin optchar_egg
  #define TARGET_DIR optchar
  #define SOURCES \
    DL_donald-1000.egg DL_donald-500.egg DL_donald-250.egg \
    DL_donald-walk.egg DL_donald-neutral.egg DL_donald-transition.egg \
    DL_donald-transBack.egg 
  #define OPTCHAR-OPTS \
    -no -TR 0,180,0 -TS 0.175 \
    -p meatALL,root \
    -p chn137,meatALL \
    -p jnt137-1,chn137 \
    -p jnt137-2,jnt137-1 \
    -p eff137,jnt137-2 \
    -p null-armL9,eff137 \
    -p null-armL12,eff137 \
    -p null-armL13,jnt137-2 \
    -p null-armL1-6,jnt137-1 \
    -p chn116,chn137 \
    -p jnt114-2,chn116 \
    -p eff116,jnt114-2 \
    -p null-armL1-7,chn137 \
    -p null-armL1-2,meatALL \
    -p null-armL2,null-armL1-2 \
    -p null-armL3,null-armL2 \
    -p null-armL11,null-armL3 \
    -p null-armL5,null-armL11 \
    -p null-armL14,null-armL2 \
    -p null-armL15,null-armL2 \
    -p null-armL1-1,null-armL1-2 \
    -p null9,null-armL1-1 \
    -p sk-r-arm,meatALL \
    -p chn139,sk-r-arm \
    -p jnt139-1,chn139 \
    -p jnt139-2,jnt139-1 \
    -p eff139,jnt139-2 \
    -p null-armR17,eff139 \
    -p null-armR21,eff139 \
    -p null-armR20,jnt139-2 \
    -p null-armR1-2-1,jnt139-1 \
    -p chn124,chn139 \
    -p jnt114-3,chn124 \
    -p eff124,jnt114-3 \
    -p null-armR1-7,chn139 \
    -p null-armR1-2,sk-r-arm \
    -p null-armR1-1,null-armR1-2 \
    -p null10,null-armR1-1 \
    -p null-armR2,null-armR1-2 \
    -p null-armR3,null-armR2 \
    -p null-armR4,null-armR3 \
    -p null-armR5,null-armR4 \
    -p null-armL21,null-armR2 \
    -p null-armL20,null-armR2 \
    -p null-armL19,null-armR2 \
    -p null-armL18,null-armR2 \
    -p joint-bodyParts,meatALL \
    -p joint-MAIN,joint-bodyParts \
    -p joint-pelvis,joint-MAIN \
    -p joint-Lhip,joint-pelvis \
    -p joint-butt,joint-pelvis \
    -p joint-tailTip,joint-butt \
    -p joint-Rhip,joint-pelvis \
    -p joint-belly,joint-MAIN \
    -p joint-shirtLB,joint-MAIN \
    -p joint-spineB,joint-shirtLB \
    -p joint-Rshoulder,joint-spineB \
    -p joint-Lshoulder,joint-spineB \
    -p hip-r1,joint-bodyParts \
    -p R-foot1,hip-r1 \
    -p R-ball1,R-foot1 \
    -p hip-l1,joint-bodyParts \
    -p L-foot1,hip-l1 \
    -p L-ball1,L-foot1 \
    -p joint-capAll,joint-bodyParts \
    -p joint-capBottom,joint-capAll \
    -p joint-capTop,joint-capAll \
    -p joint-capFold,joint-capAll \
    -p joint-capBall,joint-capFold \
    -p joint-baseNeck,joint-bodyParts \
    -p joint-midNeck,joint-baseNeck \
    -p joint-headAttach,joint-midNeck \
    -p joint-lowerBeak,joint-bodyParts \
    -p sk-r-hand,meatALL \
    -p null-armR19,sk-r-hand \
    -p null-armR,null-armR19 \
    -p null-thR1,null-armR \
    -p null-thR2,null-thR1 \
    -p null-thR3,null-thR2 \
    -p null-f2R1,null-armR \
    -p null-f2R2,null-f2R1 \
    -p null-f2R3,null-f2R2 \
    -p null-armR18,sk-r-hand \
    -p chn129,null-armR18 \
    -p jnt129-1,chn129 \
    -p jnt129-2,jnt129-1 \
    -p eff129,jnt129-2 \
    -p null-thR4,eff129 \
    -p null-thR5,jnt129-2 \
    -p null-thR6,jnt129-1 \
    -p sk-l-hand,meatALL \
    -p null-handL,sk-l-hand \
    -p null-handL2,null-handL \
    -p null-thL1,null-handL2 \
    -p null-thL2,null-thL1 \
    -p null-thL3,null-thL2 \
    -p null-f2L1,null-handL2 \
    -p null-f2L2,null-f2L1 \
    -p null-f2L3,null-f2L2 \
    -p null-armL10,sk-l-hand \
    -p chn127,null-armL10 \
    -p jnt127-1,chn127 \
    -p jnt127-2,jnt127-1 \
    -p eff127,jnt127-2 \
    -p null-thL6,eff127 \
    -p null-thL5,jnt127-2 \
    -p null-thL4,jnt127-1
#end optchar-egg


#begin install_egg
  #define SOURCE_DIR optchar
  #define SOURCES \
     DL_donald-1000.egg  DL_donald-500.egg DL_donald-250.egg \
     donald-wheel-1000.egg
  #define UNPAL_SOURCES \
     DL_donald-walk.egg DL_donald-neutral.egg DL_donald-transition.egg \
     DL_donald-transBack.egg donald-wheel-wheel.egg
  #define PHASE 6
  // Channel compression really seems to break the classic chars.
  // Turn it off.
  #define EGG2BAM_OPTS -NC $[EGG2BAM_OPTS]
#end install_egg







