<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset flyover -p -a model -cn hole9 -o hole9_cammodel.egg hole9_camera.mb"
}
<Group> hole9 {
  <Dart> { 1 }
  <Group> tee0 {
  }
  <Group> tee1 {
  }
  <Group> tee2 {
  }
  <Group> holebottom0 {
  }
  <Group> golfGreen9 {
    <Group> softSurface {
    }
    <Group> hardSurface {
      <Group> locator1 {
      }
      <Group> locator3 {
      }
      <Group> locator2 {
      }
    }
  }
  <Group> optional_mover_2_X2_Y5_d5p0 {
  }
  <Group> optional_mover_1_X2_Y5_d5p0 {
  }
  <Group> set {
    <Group> trees {
      <Group> tree_golf01 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf02 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf03 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf04 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf05 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf06 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf08 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf09 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf10 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf11 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf12 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf13 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf14 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf15 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf16 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf17 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf18 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf19 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf20 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf21 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf22 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf23 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf24 {
        <Group> locator1 {
        }
      }
      <Group> tree_golf25 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf26 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf27 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf28 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf29 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf30 {
        <Group> locator2 {
        }
      }
      <Group> tree_golf31 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf32 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf33 {
        <Group> locator3 {
        }
      }
      <Group> tree_golf34 {
        <Group> locator3 {
        }
      }
    }
    <Group> flowers {
      <Instance> golf_flowers1 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers2 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers3 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers4 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers5 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers6 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers7 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers8 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers9 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers10 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers11 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers12 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers13 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers14 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers15 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers16 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers17 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers18 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers19 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers20 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers21 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers22 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers23 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers24 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers25 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers26 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers27 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
      <Instance> golf_flowers28 {
        <Billboard> { axis }
        <Group> locator7 {
        }
      }
    }
  }
  <Joint> flyover {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
    }
    <Joint> camera1 {
      <Transform> {
        <Matrix4> {
          1 0 0 0
          0 1 0 0
          0 0 1 0
          0 0 0 1
        }
      }
      <Group> pCube1 {
        <VertexPool> pCubeShape1.verts {
          <Vertex> 0 {
            49.9860890788659 15.6638629162826 -53.7310861232042
            <Normal> { -0.477461024447513 -0.455227411987668 -0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 1 {
            49.9860074560384 15.6638542323555 -53.7310290066308
            <Normal> { -0.477461024447513 -0.455227411987668 -0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 2 {
            49.9859749287674 15.6639428453854 -53.7310620173426
            <Normal> { -0.477461024447513 -0.455227411987668 -0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 3 {
            49.9860565515948 15.6639515293125 -53.731119133916
            <Normal> { -0.477461024447513 -0.455227411987668 -0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 4 {
            49.9860565515948 15.6639515293125 -53.731119133916
            <Normal> { -0.325272718702434 0.886130319993044 -0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 5 {
            49.9859749287674 15.6639428453854 -53.7310620173426
            <Normal> { -0.325272718702434 0.886130319993044 -0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 6 {
            49.9860226748686 15.6639883681255 -53.7309868642358
            <Normal> { -0.325272718702434 0.886130319993044 -0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 7 {
            49.9861042976961 15.6639970520526 -53.7310439808092
            <Normal> { -0.325272718702434 0.886130319993044 -0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 8 {
            49.9861042976961 15.6639970520526 -53.7310439808092
            <Normal> { 0.477461024447513 0.455227411987668 0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 9 {
            49.9860226748686 15.6639883681255 -53.7309868642358
            <Normal> { 0.477461024447513 0.455227411987668 0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 10 {
            49.9860552021397 15.6638997550956 -53.730953853524
            <Normal> { 0.477461024447513 0.455227411987668 0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 11 {
            49.9861368249672 15.6639084390227 -53.7310109700974
            <Normal> { 0.477461024447513 0.455227411987668 0.751531086189082 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 12 {
            49.9861368249672 15.6639084390227 -53.7310109700974
            <Normal> { 0.325272718702434 -0.886130319993044 0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 13 {
            49.9860552021397 15.6638997550956 -53.730953853524
            <Normal> { 0.325272718702434 -0.886130319993044 0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 14 {
            49.9860074560384 15.6638542323555 -53.7310290066308
            <Normal> { 0.325272718702434 -0.886130319993044 0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 15 {
            49.9860890788659 15.6638629162826 -53.7310861232042
            <Normal> { 0.325272718702434 -0.886130319993044 0.330107125728834 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 16 {
            49.9860074560384 15.6638542323555 -53.7310290066308
            <Normal> { -0.816228294413676 -0.0868392731662026 0.571165748302983 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 17 {
            49.9860552021397 15.6638997550956 -53.730953853524
            <Normal> { -0.816228294413676 -0.0868392731662026 0.571165748302983 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 18 {
            49.9860226748686 15.6639883681255 -53.7309868642358
            <Normal> { -0.816228294413676 -0.0868392731662026 0.571165748302983 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 19 {
            49.9859749287674 15.6639428453854 -53.7310620173426
            <Normal> { -0.816228294413676 -0.0868392731662026 0.571165748302983 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 20 {
            49.9860565515948 15.6639515293125 -53.731119133916
            <Normal> { 0.816227730684109 0.0868569260463897 -0.571163869708196 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 21 {
            49.9860890788659 15.6638629162826 -53.7310861232042
            <Normal> { 0.816227730684109 0.0868569260463897 -0.571163869708196 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 22 {
            49.9861042976961 15.6639970520526 -53.7310439808092
            <Normal> { 0.816227730684109 0.0868569260463897 -0.571163869708196 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
          <Vertex> 23 {
            49.9861368249672 15.6639084390227 -53.7310109700974
            <Normal> { 0.816227730684109 0.0868569260463897 -0.571163869708196 }
            <RGBA> { 0.5 0.5 0.5 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
        }
        <Polygon> {
          <VertexRef> { 23 21 20 22 <Ref> { pCubeShape1.verts } }
        }
      }
    }
  }
}
