<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogLLskirt: -strip_prefix dogLLshorts: -strip_prefix dogLLskirt500: -strip_prefix dogLLshorts500: -strip_prefix dogLLskirt200: -strip_prefix dogLLshorts200: -d PFS tt_a_chr_dgl_shorts_head_right.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_ear_long_left_zero -subset dogLLshorts:lm_ear_long_right_zero -subset dogLLshorts:lm_eyes_zero -subset dogLLshorts:lm_head_long_zero -subset dogLLshorts:lm_muzzle_big_zero -subset dogLLshorts:lm_nose_small_zero -subset dogLLshorts:lm_pupil_left_zero -subset dogLLshorts:lm_pupil_right_zero -subset dogLLshorts:lm_head_front_long_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-head-ll -o tt_a_chr_dgl_shorts_head_right.egg -sf 0 tt_a_chr_dgl_shorts_right.mb"
}
<Table> {
  <Bundle> dog-head-ll {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0.212069 0.607544 0.822259 -0.823696 -5.32991 -12.4816
                -24.2403 -38.6014 -51.1952 -60.3633 -64.1756
              }
            }
            <S$Anim> p {
              <V> {
                -0 1.91941 5.48392 7.40318 1.41821 -9.5901 -15.133
                -11.0665 -0.332505 14.4494 27.7047 33.3537
              }
            }
            <S$Anim> r {
              <V> {
                -2.86225 -2.86833 -2.89389 -2.91799 -2.5503 -2.02403
                -1.73257 -4.18492 -8.6437 -11.3114 -11.3571 -10.7099
              }
            }
            <S$Anim> x {
              <V> {
                -0.0325841 -0.0585757 -0.0773219 1.23911e-16 0.301481
                0.699029 0.8972 0.442169 -0.642906 -1.93799 -3.02307
                -3.4781
              }
            }
            <S$Anim> y {
              <V> {
                10.1216 10.0159 9.82064 9.71552 9.97942 10.4695 10.7334
                10.6095 10.3138 9.96101 9.66539 9.54142
              }
            }
            <S$Anim> z {
              <V> {
                -0.144292 -0.138542 -0.127985 -0.1223 -0.232738
                -0.484554 -0.7585 -1.05336 -1.40181 -1.73541 -1.98575
                -2.0844
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> i {
                    <V> {
                      1 1 1 1 1 1 1 1 1 1 1.01 1.02
                    }
                  }
                  <S$Anim> h {
                    <V> {
                      104.298 104.892 105.344 104.781 102.614 102.373
                      107.18 121.546 144.365 167.796 -174.8 -167.99
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.55522 -4.47742 -3.81267 -2.97345 -2.54021
                      -2.40585 -3.62069 -5.36568 -4.27188 0.907276
                      6.47805 8.83893
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.327 108.816 114.533 117.463 109.383 93.5504
                      84.7674 90.2253 97.857 99.2436 89.2663 88.6023
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 1.00839 1.01605
                      }
                    }
                    <S$Anim> j {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 0.991679 0.984204
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        -3.88578e-16 -3.33067e-16 2.77556e-16
                        -1.11022e-16 -1.11022e-16 -5.55112e-17
                        2.22045e-16 -2.22045e-16 0 -1.66533e-16
                        7.6986e-05 0.000305868
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        -0.179647 -0.188424 -0.204418 -0.212967 -0.19757
                        -0.154179 -0.116788 -0.126815 -0.131518
                        -0.101349 -0.00130014 -0.00257618
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0640853 0.0719986 0.0880965 0.0977702
                        0.0814319 0.0460903 0.0254619 0.0302302
                        0.0328547 0.0190899 -0.00046669 -0.000931276
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.6288 -41.999 -46.6102 -49.1947 -44.6441
                        -33.2565 -24.5488 -26.7892 -27.8521 -21.1014
                        -0.223865 -0.451328
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> i {
                        <V> {
                          1 1 1 1 1 1 1 1 1 1 1.00734 1.01353
                        }
                      }
                      <S$Anim> j {
                        <V> {
                          1 1 1 1 1 1 1 1 1 1 0.985 0.972216
                        }
                      }
                      <S$Anim> k {
                        <V> {
                          1 1 1 1 1 1 1 1 1 1 0.997853 0.994951
                        }
                      }
                      <S$Anim> a {
                        <V> {
                          2.22045e-16 -1.11022e-16 1.66533e-16
                          1.11022e-16 -5.55112e-17 -5.55112e-17
                          1.11022e-16 1.11022e-16 1.94289e-16
                          5.55112e-17 -0.00994425 -0.0213715
                        }
                      }
                      <S$Anim> b {
                        <V> {
                          2.99627e-17 9.4832e-17 9.58079e-17 5.215e-17
                          1.32728e-16 -4.53606e-17 -6.50011e-17
                          -4.56709e-17 0 1.21233e-16 -0.00306082
                          -0.0059718
                        }
                      }
                      <S$Anim> c {
                        <V> {
                          -6.63577e-17 -3.9109e-17 4.46283e-17
                          4.09951e-17 9.45886e-17 -5.35885e-17
                          -5.89835e-17 -8.36575e-17 -4.16334e-17
                          1.89607e-17 -0.0114893 -0.0244005
                        }
                      }
                      <S$Anim> h {
                        <V> {
                          13.5732 14.0889 14.6366 14.8499 13.8531
                          10.8139 7.87924 9.21518 12.1785 16.0207
                          19.9377 21.7604
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.9566 -11.8677 -10.7957 -11.0358 -15.3412
                          -21.5827 -24.8956 -21.3359 -12.5198 -4.23939
                          -2.10924 -0.462158
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          113.003 114.625 116.862 118.49 116.998 111.451
                          106.385 106.054 102.841 93.7873 78.8032
                          77.0689
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          5.16976 5.16976 5.16976 5.16976 5.16976
                          5.16976 5.16976 5.16976 5.16976 5.16976
                          5.12674 5.0881
                        }
                      }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0 0 0 0 0 0 0 0 0 0 -0.0400213 -0.0877505
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.00467965
                            -0.0204852
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0.000156671 -0.000156671 -0.000156671
                            -0.000125336 -0.000156671 -0.000156671
                            -0.000125336 -0.000125336 -0.000125336
                            -0.000156671 -0.109182 -0.218672
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776532 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750327 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 0.990099 0.980393
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        0 3.25261e-19 -1.0842e-19 -1.0842e-18
                        -1.73472e-18 1.73472e-18 -8.67362e-19
                        1.73472e-18 0 -3.46945e-18 -9.41942e-05
                        -0.00017646
                      }
                    }
                    <S$Anim> b {
                      <V> {
                        0 -1.35525e-20 5.42102e-20 3.25261e-19
                        1.72359e-19 -4.33681e-19 -3.79471e-19
                        -2.30215e-18 -5.61167e-19 -3.14973e-18
                        8.24169e-05 0.000209624
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        0 0.022111 0.0361775 0.0409762 0.0340238
                        0.0105885 -0.0387558 -0.135066 -0.335994
                        -0.874606 -4.87737 -177.144
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 8.72458 17.4492 26.1738 34.8984 43.623
                        52.3476 61.0721 69.7963 78.5199 87.2357 84.0223
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.0252972 0.0524212 0.083584 0.121948
                        0.172708 0.245595 0.361852 0.579218 1.13076
                        5.14563 177.42
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        1.63254 1.68642 1.7403 1.79418 1.84806 1.90194
                        1.95582 2.0097 2.06358 2.11746 2.14984 2.18158
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.277505 -0.273863 -0.27022 -0.266577 -0.262935
                        -0.259292 -0.255649 -0.252007 -0.248364
                        -0.244721 -0.241079 -0.237436
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.00040523 -0.0324472 -0.0652996 -0.0981521
                        -0.131005 -0.163857 -0.196709 -0.229562
                        -0.262414 -0.295267 -0.328119 -0.360972
                      }
                    }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> i {
                      <V> {
                        1 1 1 1 1 1 1 1 1 1 0.990099 0.980393
                      }
                    }
                    <S$Anim> a {
                      <V> {
                        0 2.1684e-19 2.1684e-19 -2.1684e-19 -6.50521e-19
                        8.67362e-19 0 -1.30104e-18 8.67362e-19 0
                        -0.000103873 -0.00017646
                      }
                    }
                    <S$Anim> b {
                      <V> {
                        0 3.45819e-20 1.35525e-19 5.42101e-20
                        5.42101e-19 -5.421e-19 6.50522e-19 4.50622e-19
                        -2.89471e-19 -1.02104e-18 6.98247e-05
                        0.000209624
                      }
                    }
                    <S$Anim> h {
                      <V> {
                        0 0.0239508 0.0438555 0.059556 0.0707753
                        0.0770936 0.0779114 0.0723904 -0.0143476
                        -0.227265 -1.14274 -177.144
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 4.56723 9.13448 13.7017 18.269 22.8363
                        27.4036 31.9709 47.9708 63.9704 79.9684 84.0223
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 0.0250841 0.0506513 0.0772106 0.105327
                        0.135655 0.168989 0.206327 0.298778 0.512814
                        1.42733 177.42
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.24093 3.28428 3.32763 3.37098 3.41433 3.45768
                        3.50103 3.54438 3.58774 3.63109 3.63806 3.64489
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.224859 0.221547 0.218234 0.214922 0.211609
                        0.208297 0.204984 0.201672 0.198359 0.195047
                        0.191734 0.188422
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.430843 -0.428803 -0.426763 -0.424724
                        -0.422684 -0.420644 -0.418604 -0.416564
                        -0.414524 -0.412484 -0.410444 -0.408405
                      }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      73.9455 73.5231 72.9747 72.0104 71.5014 70.5035
                      70.2362 69.1801 67.0535 68.8459 76.3255 81.2036
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      7.12695 6.6502 5.59512 5.42215 10.6562 18.9457
                      20.9936 17.8814 15.507 10.6505 6.12672 5.71813
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      115.03 117.536 123.069 126.088 124.837 122.652
                      123.411 125.47 127.898 136.503 146.949 150.452
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.000106969 0.000420324 0.000245181 0.000257999
                        0.000119241 0.000359272 -0.000116163 4.63608e-05
                        0.000235557 0.000287231 0.000249341 0.000259751
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        9.72209e-05 -0.00018505 -0.000165387
                        -0.000139294 -8.32217e-05 -0.000230544
                        0.000153975 -5.89257e-05 -0.000160002
                        -9.67331e-05 -0.000170906 -0.000115227
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -43.9581 -46.5883 -50.9892 -53.036 -56.3017
                        -59.1359 -57.9654 -54.1858 -47.2295 -46.8135
                        -53.301 -54.921
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100532 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -7.63373 -7.94537 -8.24808 -8.5395 -10.2034
                          -11.35 -10.5526 -8.04456 -6.94061 -4.29013
                          0.639422 1.71872
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.29679 7.929 7.64286 6.75467 3.08257 -4.34462
                          -7.54981 -4.32698 -1.52712 -3.50492 -5.6919
                          -4.59917
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          109.879 111.865 114.181 115.006 106.944
                          89.2122 75.9843 81.809 96.1631 107.877 116.027
                          119.119
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> p { <V> { 0.000135602491481962 } }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x {
                      <V> {
                        1.63254 1.69218 1.75181 1.81145 1.87109 1.93073
                        1.99037 2.05 2.10964 2.16928 2.22892 2.28855
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.277501 -0.221876 -0.166251 -0.110626
                        -0.0550009 0.000624184 0.0562493 0.111874 0.1675
                        0.223125 0.27875 0.334375
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.0106055 -0.00648975 -0.00237396 0.00174183
                        0.00585762 0.00997341 0.0140892 0.018205
                        0.0223208 0.0264366 0.0305524 0.0346682
                      }
                    }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        0 -0.794754 -1.5995 -2.41426 -3.2391 -4.07409
                        -4.91937 -5.77507 -5.77507 -5.77507 -5.77507
                        -5.77507
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0 -1.84765 -3.691 -5.53 -7.36463 -9.19484
                        -11.0206 -12.8419 -12.8419 -12.8419 -12.8419
                        -12.8419
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0.154778 -0.30995 -0.465909 -0.623049
                        -0.781771 -0.942483 -1.10561 -1.10561 -1.10561
                        -1.10561 -1.10561
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        3.24611 3.32221 3.3983 3.47439 3.55048 3.62658
                        3.70267 3.77876 3.85486 3.93095 4.00704 4.08313
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.233493 0.327461 0.421429 0.515396 0.609364
                        0.703332 0.7973 0.891268 0.985236 1.0792 1.17317
                        1.26714
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.420369 0.422573 0.424777 0.426982 0.429186
                        0.431391 0.433595 0.435799 0.438004 0.440208
                        0.442412 0.444617
                      }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.526401 0.548796 0.60456 0.687391 0.78946
                      0.903116 1.02086 1.13497 1.23787 1.3215 1.37781
                      1.39832
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.52688 4.21472 3.42546 2.24546 0.786378 -0.840163
                      -2.52263 -4.14934 -5.60883 -6.78944 -7.57956
                      -7.86779
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.01713 4.01251 4.00638 4.00111 3.99826 3.99893
                      4.00355 4.0117 4.02205 4.03249 4.04053 4.04368
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023448 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.27421 -0.255576 -0.221499 -0.177504 -0.13373
                        -0.100125 -0.0867122 -0.125057 -0.217442
                        -0.332584 -0.437057 -0.483921
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.32789 -7.6163 -5.92942 -3.73628 -1.54302
                        0.14413 0.818993 -1.74218 -7.84944 -15.1387
                        -21.2459 -23.807
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.15306 -1.15106 -1.14704 -1.14333 -1.14132
                        -1.1409 -1.14101 -1.14122 -1.15098 -1.18064
                        -1.22221 -1.24486
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.804334 0.782195 0.747712 0.648258 0.461598
                            0.199223 -0.08198 -0.342384 -0.424581
                            -0.182736 0.250748 0.491718
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            8.83471 9.41813 8.51234 7.12135 5.3431
                            3.27206 0.996054 -2.29996 -6.76856 -11.3148
                            -14.8353 -16.2465
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.189912 -0.133315 -0.944813 -1.9903
                            -3.02242 -3.79976 -4.08499 -3.42842 -1.91283
                            -0.0799684 1.50106 2.18042
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948746 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.105433 0.0873546 0.669408 1.56373
                              2.70649 4.02134 5.40935 6.74429 7.88594
                              6.24016 18.1821 33.3412
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.95848 -7.37568 -3.4833 2.01395 8.30544
                              14.583 20.0413 23.8793 25.2993 8.44875
                              -19.5269 -29.6695
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.58893 -2.62796 -2.71111 -2.84288
                              -3.01701 -3.21654 -3.40403 -3.51567
                              -3.47116 6.97317 26.9304 41.3746
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.12159 -0.125929 -0.136726 -0.150667
                              -0.16446 -0.174877 -0.17873 -0.170016
                              -0.149684 -0.125257 -0.104688 -0.0961278
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.21992 2.22148 2.22209 2.22295 2.22402
                              2.22482 2.22478 2.2229 2.22302 2.22815
                              2.23615 2.2403
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0489583 0.0485498 0.0367227 0.0186109
                              -0.00458328 -0.0316939 -0.0617845
                              -0.106437 -0.167875 -0.230817 -0.279372
                              -0.298674
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598833 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9841 -31.9887 -37.6385 -44.7097
                                  -51.1135 -50.4661 -49.1656 -53.2492
                                  -57.3665 -52.9127 -39.5033 -19.8304
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -11.0752 -16.8232 -27.1478 -36.9858
                                  -40.6214 -23.1899 -5.95858 -13.5974
                                  -21.2437 1.88798 43.5207 63.9465
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.7509 76.6306 73.607 69.8282 66.4121
                                  66.9001 66.6298 65.2338 63.7099 63.974
                                  57.1042 40.2228
                                }
                              }
                              <S$Anim> x { <V> { 0.677524917034327 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -6.19933 -7.10824 -7.10825 -7.10825
                                    -7.10824 -7.10823 -7.10822 -7.10825
                                    -7.10827 -7.10825 -7.10821 -7.10833
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.24315 -1.34486 -1.34486 -1.34486
                                    -1.34487 -1.34494 -1.34491 -1.34488
                                    -1.34482 -1.34482 -1.34481 -1.3448
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.08292 9.46648 9.46649 9.46648
                                    9.46648 9.46647 9.46646 9.46649
                                    9.46646 9.4665 9.46646 9.46645
                                  }
                                }
                                <S$Anim> x { <V> { 1.26765568315159 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -3.77528 -5.04453 -5.04448
                                      -5.04452 -5.04455 -5.04449
                                      -5.04454 -5.04448 -5.04456
                                      -5.04456 -5.04449 -5.0445
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.773033 0.445176 0.445173 0.44511
                                      0.445158 0.445201 0.445183
                                      0.445159 0.44518 0.445197 0.445165
                                      0.445166
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.52484 -2.13885 -2.13884
                                      -2.13882 -2.13888 -2.13881
                                      -2.13883 -2.13888 -2.13881
                                      -2.13884 -2.13886 -2.13885
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786927 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347677 } }
                            <S$Anim> z { <V> { -0.396126938056673 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -27.9889 -23.925 -18.4448 -11.646
                                  -5.411 -4.09809 -3.76652 0.519014
                                  4.91027 -0.316275 -14.5839 -36.4997
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -11.1008 -16.5544 -26.1718 -35.2912
                                  -38.6522 -27.1953 -15.8489 -22.6493
                                  -29.414 -3.90601 42.0201 64.4086
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  78.5286 80.3646 83.0305 86.6307
                                  89.8566 90.3691 90.9563 92.884 94.9966
                                  93.9525 100.54 119.297
                                }
                              }
                              <S$Anim> x { <V> { -0.677519571255328 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -9.51927 -10.4358 -10.4358 -10.4357
                                    -10.4358 -10.4357 -10.4358 -10.4358
                                    -10.4358 -10.4357 -10.4356 -10.4357
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.03666 -1.26601 -1.26601 -1.26606
                                    -1.26604 -1.26608 -1.26598 -1.26602
                                    -1.26603 -1.26604 -1.26609 -1.26602
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.2497 10.9043 10.9043 10.9043
                                    10.9043 10.9043 10.9043 10.9043
                                    10.9042 10.9043 10.9043 10.9043
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669491 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -4.22762 -5.2645 -5.26451 -5.26447
                                      -5.26456 -5.26453 -5.26451
                                      -5.26453 -5.26452 -5.26455
                                      -5.26453 -5.26457
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.661469 0.465904 0.465905
                                      0.465903 0.465977 0.465923
                                      0.465867 0.465971 0.465868
                                      0.466003 0.465913 0.465861
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.59129 -2.15188 -2.15188
                                      -2.15188 -2.15185 -2.15187
                                      -2.15188 -2.15185 -2.15186
                                      -2.15183 -2.15188 -2.15186
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -27.8426 -26.7006 -19.3748 -7.13492 5.31643
                            10.812 10.8127 3.31138 -11.6661 -38.2949
                            -83.1753 -103.233
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            21.1544 27.4952 36.1575 39.8998 35.3233
                            22.5346 4.76882 -13.8115 -33.6582 -49.8564
                            -53.467 -45.6931
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            71.7743 69.6543 62.9562 52.948 45.8197
                            47.9478 60.835 69.835 65.2389 43.9108
                            4.36055 -12.2463
                          }
                        }
                        <S$Anim> x { <V> { 1.3141499416722 } }
                        <S$Anim> y { <V> { -0.000180498083609546 } }
                        <S$Anim> z { <V> { 0.00283826844443127 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -30.5062 -44.1519 -67.7372 -90.4225
                              -109.135 -121.096 -123.877 -115.024
                              -94.191 -64.2104 -23.1659 -0.31378
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322867 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.70046231394132 } }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.93988 3.31199 6.70067 3.47454
                                  -5.83081 2.8046 23.246 32.5273 37.9027
                                  178.488 -173.997 -176.579
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -26.2151 -30.4937 -39.3097 -50.565
                                  -56.0984 -54.313 -49.7234 -56.8316
                                  -75.0615 -81.8654 -62.7028 -51.945
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  7.42874 1.58367 -11.4116 -29.193
                                  -43.4624 -27.4701 3.91501 18.8578
                                  28.3074 173.571 -174.886 -177.674
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198141 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00612734 0.0118627 0.0342859
                                    0.0795896 0.181676 0.345725 0.440447
                                    0.415327 0.345201 0.24207 0.128498
                                    0.0108586
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.146144 -0.204896 -0.34916
                                    -0.529446 -0.788941 -1.06229
                                    -1.18128 -1.15205 -1.06121 -0.902712
                                    -0.667911 0.198506
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.733178 2.60608 7.23978 13.1411
                                    21.9985 32.1248 36.9579 35.7332
                                    32.0956 26.0972 17.7946 -10.2306
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070107 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0310822 0.0520522 0.12438
                                      0.256937 0.532801 0.941904 1.16355
                                      1.10598 0.940762 0.687816 0.391193
                                      0.00644554
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.23186 -0.323923 -0.54588
                                      -0.812149 -1.16158 -1.46411
                                      -1.56558 -1.54293 -1.4639 -1.29817
                                      -1.0042 0.318006
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.93622 11.9329 19.347 28.7906
                                      42.9652 59.1723 66.9098 64.9496
                                      59.1255 49.526 36.2369 -8.60469
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504309 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.0358919 0.0635146 0.16362
                                        0.352625 0.748317 1.32089
                                        1.61973 1.5434 1.31899 0.968104
                                        0.545441 0.0271292
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.290064 -0.404831 -0.678951
                                        -0.998226 -1.38942 -1.66386
                                        -1.7201 -1.7108 -1.66317
                                        -1.52458 -1.21905 0.396893
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        9.28402 13.0302 22.2988 34.1026
                                        51.8243 72.0865 81.7595 79.3087
                                        72.0284 60.0262 43.4127 -12.6432
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208341 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5269 -60.5074 -60.3503
                                      -59.9188 -58.7439 -56.4855
                                      -54.9839 -55.3946 -56.4937 -57.96
                                      -59.3849 -60.1308
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.709947 2.3696 6.47194 11.6828
                                      19.4467 28.1735 32.253 31.2259
                                      28.149 23.0032 15.773 -8.99333
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.233363 -1.10427 -3.27022
                                      -6.08205 -10.5194 -16.1471
                                      -19.1496 -18.3647 -16.1298
                                      -12.7081 -8.37173 4.90147
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      -0.0186569 -0.019077 -0.0199488
                                      -0.0207063 -0.0210861 -0.0204005
                                      -0.0196588 -0.0198695 -0.020406
                                      -0.0209522 -0.0210219 -0.0154421
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      0.0122626 0.0110812 0.00810497
                                      0.00422942 -0.00168187 -0.00841723
                                      -0.0115626 -0.010772 -0.00839543
                                      -0.00441843 0.00112864 0.018846
                                    }
                                  }
                                  <S$Anim> z { <V> { 0.549197299329895 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.16462 5.51409 3.92566 2.03035
                                        -0.310113 -1.86136 -2.06865
                                        -2.05135 -1.85859 -1.10485
                                        0.707404 9.8498
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.464951 0.526165 0.425604
                                        -0.201051 -2.09538 -5.37558
                                        -7.22914 -6.74712 -5.36576
                                        -3.30248 -1.06377 -1.05811
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        7.62529 10.2513 16.7513 25.023
                                        37.3817 51.4147 58.1026 56.4071
                                        51.3743 43.0719 31.5265 -7.64632
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0471256 0.0633458 0.11441
                                          0.199686 0.369549 0.61896
                                          0.757351 0.721491 0.618491
                                          0.463644 0.282821 -0.000544669
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.40588 -0.480646 -0.658258
                                          -0.879848 -1.19164 -1.51136
                                          -1.64702 -1.61346 -1.50992
                                          -1.32619 -1.04678 0.0297823
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          10.2092 12.0898 16.7219
                                          22.6225 31.4793 41.6058 46.44
                                          45.2151 41.5766 35.5782
                                          27.2753 -0.743153
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.458955 -0.491621 -0.602765 -0.67519
                                  -0.728114 -0.544587 1.01514 2.99426
                                  6.11366 158.346 173.455 175.361
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -31.8619 -30.2364 -23.4005 -16.9487
                                  9.22269 -27.2795 -61.2149 -72.2598
                                  -78.8537 -85.0318 -66.7898 -43.3304
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.01808 0.954755 0.708845 0.499178
                                  -0.265959 0.844702 2.98263 5.12685
                                  8.34267 160.8 176.177 178.455
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> neg_left_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00034263 0.000336719 0.000321093
                              0.000298719 0.000272284 0.000244483
                              0.000218602 9.55432e-05 -0.000133038
                              -0.000987002 -179.997 -179.999
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              5.33531e-05 1.27372 4.63157 9.37888
                              14.8209 20.263 25.0103 42.9045 60.7988
                              78.693 83.4127 65.5185
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000265855 0.000265921 0.000266726
                              0.000269457 0.000275005 0.000283394
                              0.000293364 0.000362948 0.000544921
                              0.00135595 179.998 179.999
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.2285 1.23609 1.23774 1.23541 1.2311
                              1.22678 1.22445 1.23213 1.23981 1.24749
                              1.25516 1.26284
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.202068 0.209182 0.200834 0.182178
                              0.158368 0.134559 0.115903 0.0605654
                              0.00522775 -0.0501099 -0.105447 -0.160785
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              -0.00930302 0.00328594 0.0166304 0.0304786
                              0.0445787 0.0586787 0.0725269 0.0499033
                              0.0272797 0.00465613 -0.0179675 -0.040591
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0 0 0 0 0 0 0 0 0 0 180 180
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              2.26332e-06 1.27367 4.63152 9.37883
                              14.8209 20.2629 25.0102 42.9045 60.7987
                              78.693 83.4128 65.5185
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -180 -180
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.384285 0.391646 0.393196 0.390873
                              0.386612 0.382352 0.380028 0.383456
                              0.386884 0.390312 0.39374 0.397168
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              0.202788 0.209981 0.201663 0.183006
                              0.159179 0.135351 0.116694 0.0860254
                              0.0553566 0.0246879 -0.00598089 -0.0366496
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.00305747 0.0156461 0.0289904 0.0428386
                              0.0569387 0.0710388 0.084887 0.0831513
                              0.0814156 0.07968 0.0779443 0.0762086
                            }
                          }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -158.563 -158.677 -165.31 177.789 154.999
                            144.946 150.735 167.001 -158.092 -100.792
                            -74.1244 -70.2254
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -25.6157 -24.963 -32.6511 -42.5911 -39.4978
                            -17.4744 11.2144 38.8955 58.2657 55.8372
                            34.9536 33.8506
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -110.967 -110.69 -114.372 -127.441 -148.109
                            -155.661 -153.749 -157.464 178.674 130.387
                            109.265 106.141
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552531393 } }
                        <S$Anim> z { <V> { 0.00283863138452325 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -43.9614 -43.6867 -63.4876 -95.6826
                              -121.78 -132.689 -127.819 -109.892
                              -81.9615 -42.9208 -0.31478 -0.31478
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 2.70046231394118 } }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -1.4527 -0.502642 -1.02195 -5.03976
                                  -9.68903 -3.77188 -16.7085 -29.0243
                                  -25.8149 -9.83804 20.0194 20.8456
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.7476 -14.3874 -22.1451 -27.3664
                                  -27.0586 -17.2427 -30.7099 -43.0206
                                  -54.6679 -63.9456 -63.3495 -61.7299
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  7.13937 2.72362 -10.7947 -29.8818
                                  -42.5104 -18.5566 -41.575 -50.8546
                                  -34.9121 -6.18415 32.1691 33.9517
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873766 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000817068 0.00111304 0.0025992
                                    0.00706413 0.0220029 0.0501373
                                    0.0676314 0.0481785 0.0190934
                                    0.000464762 0.00400453 0.0038044
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0141358 -0.0177984 -0.0290701
                                    -0.0483193 -0.0841899 -0.121858
                                    -0.136608 -0.119678 -0.0783893
                                    -0.0101174 0.0363541 0.0354713
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.735454 1.95191 5.72761 12.2231
                                    25.064 40.6246 48.1922 39.5829
                                    22.9684 -0.44081 -15.8455 -15.8454
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388449 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.00285665 0.00429056 0.00947394
                                      0.0225387 0.062351 0.128996
                                      0.165042 0.123955 0.0548994
                                      0.0020654 0.00578187 0.00566909
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0223789 -0.0280595 -0.0457371
                                      -0.0740753 -0.121608 -0.156044
                                      -0.161574 -0.154552 -0.114751
                                      -0.0171024 0.0575956 0.05764
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      8.94024 10.8862 16.9273 27.3198
                                      47.8655 72.7626 84.8707 71.0952
                                      44.5128 7.05773 -17.5896 -17.5896
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944872 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.00366919 0.00493365 0.0120701
                                        0.0306063 0.0875225 0.177923
                                        0.223727 0.171227 0.0765145
                                        0.00227106 0.0119748 0.0119273
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0278999 -0.0351684 -0.05703
                                        -0.0918673 -0.14394 -0.166457
                                        -0.159172 -0.166481 -0.137271
                                        -0.0207551 0.0705651 0.071132
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        9.28836 11.7221 19.2737 32.2646
                                        57.9462 89.0675 104.203 86.9836
                                        53.7551 6.93622 -23.873 -23.8731
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042235 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5219 -60.51 -60.402 -59.9616
                                      -58.0493 -53.3515 -49.7408
                                      -53.7702 -58.4652 -60.5228
                                      -59.5645 -59.5643
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.647133 1.70754 4.99871 10.6451
                                      21.6865 34.6032 40.5502 33.7634
                                      19.901 -0.378538 -13.7689 -13.7687
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.349621 -0.945159 -2.80005
                                      -6.04173 -12.8817 -22.764 -28.6775
                                      -22.0186 -11.7077 0.226454 7.91893
                                      7.9194
                                    }
                                  }
                                  <S$Anim> x {
                                    <V> {
                                      0.0186214 0.0189063 0.0197315
                                      0.0209336 0.0224443 0.0226561
                                      0.0221166 0.0226993 0.0222801
                                      0.018336 0.0138812 0.0138817
                                    }
                                  }
                                  <S$Anim> y {
                                    <V> {
                                      -0.0135374 -0.0131038 -0.0117215
                                      -0.00922471 -0.00396954 0.00264642
                                      0.0058263 0.002206 -0.00484965
                                      -0.0139553 -0.0187623 -0.0187536
                                    }
                                  }
                                  <S$Anim> z { <V> { -0.549168834719164 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        10.7235 10.2692 8.83427 6.37244
                                        2.10155 -0.709651 -0.762974
                                        -0.57784 2.60799 10.9818 16.3433
                                        16.3433
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.51986 1.74049 2.26174 2.58683
                                        1.23489 -3.11965 -5.81468
                                        -2.79095 1.73716 2.32111
                                        -2.06426 -2.06368
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        8.74281 10.4339 15.7055 24.8327
                                        42.9258 64.6895 75.2499 64.3041
                                        43.3913 12.7808 -7.22878
                                        -7.22884
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806358 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0406143 0.0459275 0.063599
                                          0.100002 0.193141 0.336912
                                          0.416664 0.37656 0.314079
                                          0.196933 0.117019 0.117037
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.179169 -0.192076 -0.232571
                                          -0.299299 -0.41639 -0.525265
                                          -0.563879 -0.546174 -0.512321
                                          -0.419793 -0.324505 -0.324809
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          15.79 17.0071 20.7829 27.2783
                                          40.1185 55.68 63.2472 59.4385
                                          53.3841 40.5362 29.9322
                                          29.9322
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.51557461656139 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.444803 -0.299129 0.408758 6.21139
                                  173.427 8.15315 -0.640371 -0.539814
                                  -0.387083 -0.298019 -0.343396
                                  -0.440403
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -32.5272 -38.3408 -54.137 -78.9811
                                  -66.9522 -81.0127 -20.3636 -27.5651
                                  -35.0339 -38.3793 -36.744 -32.7296
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.04464 1.29558 2.26641 8.44225
                                  176.147 10.4137 0.607976 0.855063
                                  1.14843 1.29737 1.22294 1.0528
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> def_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> neg_right_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              0.00062856 0.000629463 0.000628303
                              0.000616049 0.000581373 0.00050911
                              0.000368627 5.39496e-05 -0.00138351
                              -179.997 -179.999 -179.999
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000283277 1.93649 7.3763 15.7665 26.554
                              39.1854 53.1076 67.7675 82.6117 82.9129
                              69.3594 57.2812
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000161443 -0.000150035 -0.000119423
                              -7.41371e-05 -1.46876e-05 6.67586e-05
                              0.000197985 0.000485604 0.00188148 179.998
                              179.999 179.999
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.15946 -1.14709 -1.12984 -1.11259
                              -1.08533 -1.05808 -1.03083 -1.04637
                              -1.06192 -1.12096 -1.18 -1.23904
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.161274 -0.171033 -0.152376 -0.133718
                              -0.0952356 -0.0567527 -0.0182698 -0.066952
                              -0.115634 -0.0244289 0.0667765 0.157982
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0483008 -0.00248147 -0.0695236 -0.136566
                              -0.175633 -0.2147 -0.253766 -0.203807
                              -0.153849 -0.104547 -0.0552447 -0.00594268
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -5.8e-06 -5.79907e-06 -5.79652e-06
                              -5.79272e-06 -5.78801e-06 -5.78277e-06
                              -5.77734e-06 -5.7721e-06 -5.76739e-06 180
                              180 180
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -0 1.93621 7.37603 15.7663 26.5537 39.1851
                              53.1074 67.7672 82.6115 82.9131 69.3596
                              57.2814
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0 -1.37632e-23 9.5747e-23 2.97172e-22
                              -2.71245e-22 1.76563e-22 -0 2.50774e-21
                              6.11635e-21 -180 -180 -180
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.317317 -0.304948 -0.287696 -0.270444
                              -0.24319 -0.215936 -0.188682 -0.20423
                              -0.219779 -0.278818 -0.337857 -0.396897
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.16131 -0.171068 -0.152409 -0.133751
                              -0.0952666 -0.0567823 -0.0182979
                              -0.0669787 -0.11566 -0.0244527 0.0667541
                              0.157961
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0359246 -0.0148601 -0.0819027 -0.148945
                              -0.188012 -0.227079 -0.266146 -0.216188
                              -0.166229 -0.116927 -0.067625 -0.0183232
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.115839 -0.331866 -0.449162 0.886236 5.06259
                  12.4636 23.9077 38.2523 52.6382 63.9948 68.6102
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.92761 -5.50741 -7.43497 -1.37999 9.7329 15.1477
                  11.8013 5.63835 -0.0276339 -3.10903 -3.90223
                }
              }
              <S$Anim> r {
                <V> {
                  2.86225 2.86283 2.84883 2.83561 2.57117 1.1453
                  -1.59554 -0.705645 6.57053 18.2757 29.6228 34.6491
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472878 -0.442702 -0.417055 -0.491411 -0.74146
                  -1.01841 -1.03238 -0.746626 -0.189253 0.604349 1.322
                  1.62408
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1106 -9.996 -9.75477 -9.60621 -9.94736 -10.3849
                  -10.5788 -10.6052 -10.4074 -10.0655 -9.77411 -9.66208
                }
              }
              <S$Anim> z {
                <V> {
                  0.144292 0.47415 1.06673 1.37312 0.483965 -1.20446
                  -1.89998 -0.915677 0.634549 2.07617 3.03662 3.38927
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 -0.115839 -0.331866 -0.449162 0.886236 5.06259
                  12.4636 23.9077 38.2523 52.6382 63.9948 68.6102
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -1.92761 -5.50741 -7.43497 -1.37999 9.7329 15.1477
                  11.8013 5.63835 -0.0276339 -3.10903 -3.90223
                }
              }
              <S$Anim> r {
                <V> {
                  2.86225 2.86283 2.84883 2.83561 2.57117 1.1453
                  -1.59554 -0.705645 6.57053 18.2757 29.6228 34.6491
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472878 -0.442702 -0.417055 -0.491411 -0.74146
                  -1.01841 -1.03238 -0.746626 -0.189253 0.604349 1.322
                  1.62408
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1106 -9.996 -9.75477 -9.60621 -9.94736 -10.3849
                  -10.5788 -10.6052 -10.4074 -10.0655 -9.77411 -9.66208
                }
              }
              <S$Anim> z {
                <V> {
                  0.144292 0.47415 1.06673 1.37312 0.483965 -1.20446
                  -1.89998 -0.915677 0.634549 2.07617 3.03662 3.38927
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
