<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogLLskirt: -strip_prefix dogLLshorts: -strip_prefix dogLLskirt500: -strip_prefix dogLLshorts500: -strip_prefix dogLLskirt200: -strip_prefix dogLLshorts200: -d PFS tt_a_chr_dgl_shorts_head_gamerun.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLshorts:lm_ear_long_left_zero -subset dogLLshorts:lm_ear_long_right_zero -subset dogLLshorts:lm_eyes_zero -subset dogLLshorts:lm_head_long_zero -subset dogLLshorts:lm_muzzle_big_zero -subset dogLLshorts:lm_nose_small_zero -subset dogLLshorts:lm_pupil_left_zero -subset dogLLshorts:lm_pupil_right_zero -subset dogLLshorts:lm_head_front_long_zero -subroot dogLLshorts:Skeleton -a chan -cn dog-head-ll -o tt_a_chr_dgl_shorts_head_gamerun.egg -sf 0 tt_a_chr_dgl_shorts_gamerun.mb"
}
<Table> {
  <Bundle> dog-head-ll {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                6.30193 5.91951 4.28623 1.00435 -7.90092 -14.8797
                -15.2049 -15.0521 -14.012 -10.2462 -5.00677 -1.03794
                1.32267 3.36067 4.91576 5.89642
              }
            }
            <S$Anim> p {
              <V> {
                7.19704 8.13506 10.1109 11.4157 11.7749 10.8611 9.14233
                7.8656 7.08507 7.94195 10.0555 11.4127 11.1817 10.2384
                8.95259 7.77598
              }
            }
            <S$Anim> r {
              <V> {
                -2.35127 -3.60098 -4.62522 -5.06169 -4.46885 -3.05365
                -1.50439 -0 1.47812 3.12225 4.59336 5.23142 4.60377
                3.04595 1.05464 -0.895737
              }
            }
            <S$Anim> x {
              <V> {
                -0.191099 -0.249411 -0.300493 -0.322397 -0.303589
                -0.243297 -0.157755 -0.0691988 0.0237002 0.105919
                0.162708 0.183897 0.0841174 -0.0531615 -0.113529
                -0.15455
              }
            }
            <S$Anim> y {
              <V> {
                10.6151 9.95112 9.32235 9.04295 10.1951 11.3472 11.2318
                10.9756 10.6151 10.0354 9.36449 9.04295 10.1397 11.2365
                11.1679 10.9611
              }
            }
            <S$Anim> z {
              <V> {
                0.450623 0.450623 0.450623 0.450623 1.08796 1.7253
                1.35942 0.781098 0.450626 0.450625 0.450624 0.450623
                1.04548 1.64033 1.33189 0.759066
              }
            }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.8065 87.3197 96.3151 100.734 114.326 117.686
                      115.517 114.287 113.034 108.673 103.111 101.315
                      98.3126 93.2981 89.2025 85.7755
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.88891 -7.39902 -7.22517 -14.9721 1.38664 6.9185
                      8.1674 10.9084 7.77988 3.57276 -1.25954 -4.6119
                      -7.31858 -7.80951 -6.90717 -5.54567
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      73.8166 90.1652 120.558 145.704 153.85 158.891
                      158.11 153.043 125.43 130.624 126.887 114.523
                      100.129 86.89 79.643 81.0479
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209796 } }
                  <S$Anim> z { <V> { -0.623125009962268 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.271299 -0.276397 -0.251332 -0.228121
                        -0.279158 -0.280258 -0.239628 -0.151342 0
                        -0.152477 -0.245278 -0.241234 -0.22914 -0.226718
                        -0.265468 -0.281089
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.355914 0.333804 0.407845 0.445895 0.314707
                        0.256445 0.134671 0.0434972 -0 0.0450674
                        0.143513 0.136961 0.118319 0.114874 0.188363
                        0.291515
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -105.38 -100.765 -116.719 -125.805 -96.9326
                        -85.0121 -58.5203 -32.5035 1.93309e-06 -32.8098
                        -60.6545 -59.0482 -54.5789 -53.7165 -70.7052
                        -92.0816
                      }
                    }
                    <S$Anim> x { <V> { 5.21176664048993 } }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          12.3994 12.3241 9.391 16.9516 10.3489 5.7063
                          -3.10866 -13.4154 -13.8756 -3.53412 10.5614
                          14.1314 18.0368 20.738 19.4035 15.6183
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          17.3368 15.0986 13.9687 19.2785 0.237735
                          -9.59977 -14.6491 -12.1938 -12.3662 -18.2249
                          -15.8616 -10.4143 -6.64111 -2.92981 5.53866
                          11.2674
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          75.7219 62.8372 71.6892 87.7845 99.1848
                          121.215 110.98 95.3393 90.9594 90.7669 126.179
                          137.74 79.6864 62.021 59.5203 57.8835
                        }
                      }
                      <S$Anim> x { <V> { 5.16975664124492 } }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> r {
                          <V> {
                            -10.3132 -17.0711 -24.1912 -29.8615 -32.0229
                            -32.0148 -13.7622 20.1354 38.3881 19.1939
                            -9.40023e-05 -0.000125336 67.036 54.95
                            28.3615 1.77189
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776533 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750326 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253867762131 } }
                    <S$Anim> y { <V> { -0.277505365487079 } }
                    <S$Anim> z { <V> { 0.000405230421261188 } }
                  }
                }
                <Table> def_left_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 3.32699612009253 } }
                    <S$Anim> y { <V> { 0.134210691013182 } }
                    <S$Anim> z { <V> { 0.00227273290751107 } }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      81.0527 79.9336 79.5643 82.4761 91.8029 99.0741
                      101.318 104.038 106.695 106.194 94.7672 83.2089
                      77.9414 80.2832 81.2192 81.2637
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.83896 -1.29924 -0.027801 2.81408 6.82184
                      9.83773 9.08708 7.36775 6.94022 8.43537 10.7266
                      8.22419 -0.346283 -6.55948 -5.79358 -3.19474
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      124.038 132.014 135.342 120.957 95.8642 74.5432
                      76.5656 80.5844 76.0828 65.7123 101.04 126.317
                      145.432 159.995 160.63 132.121
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323102 } }
                  <S$Anim> z { <V> { -0.623125009962264 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.000374068 0.00011798 -1.41365e-05 1.35473e-05
                        -0.000622896 -0.000462324 -0.00013989
                        0.000693424 -0.000111822 0.000607592 0.000617461
                        0.00052965 -0.000403072 0.000190963 0.00018687
                        -9.96134e-05
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.000179697 -4.96722e-07 3.43078e-05 4.31844e-05
                        -0.000416788 -0.000441049 -0.000414387
                        -4.0126e-05 -0.00044262 -0.000144772
                        -0.000457094 -0.000623776 -0.000176036
                        -2.93234e-05 -7.20145e-05 5.66151e-05
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.58156e-05 -31.5976 -61.7246 -63.55 -50.8547
                        -42.1796 -59.0663 -75.5906 -99.1929 -111.893
                        -119.228 -120.833 -112.21 -62.9331 -45.2204
                        -2.99179e-05
                      }
                    }
                    <S$Anim> x { <V> { 5.21176654100531 } }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          8.38642 3.71541 -1.73169 -5.82837 -9.49182
                          -16.7781 -23.7026 -25.404 -22.6048 -12.5973
                          -16.489 -14.8296 -11.3453 1.29166 6.77532
                          9.57394
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.95047 10.8824 9.16282 6.83283 3.92644
                          1.51746 -1.77338 -6.02213 -18.9082 -30.1213
                          -23.4818 -15.4571 -2.03463 11.2431 10.8524
                          8.88442
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          93.4163 88.2076 117.522 134.974 70.5244
                          44.3943 28.308 27.3935 80.626 112.666 91.0103
                          82.6987 89.683 67.7901 88.8402 82.9789
                        }
                      }
                      <S$Anim> x { <V> { 5.16975454225656 } }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.98951e-05 -2.85201e-05 4.99012e-05
                            7.68271e-05 -9.80914e-05 -0.00014667
                            -9.29891e-05 -7.0845e-05 2.15303e-05
                            8.09906e-05 4.85552e-05 4.91974e-05
                            4.46843e-05 -1.78542e-05 -1.80968e-05
                            -5.25287e-05
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.000121285 0.000136008 0.000130488
                            0.000110668 8.78991e-05 0.000195074
                            8.53932e-05 7.81187e-05 0.00012283
                            0.000102778 0.000113332 1.82626e-05
                            0.000124644 0.000128816 0.000139216
                            0.000127457
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            46.9825 23.3451 -1.7474e-05 -1.30686e-05
                            76.7763 27.5017 -3.158 -24.236 -37.52
                            -44.7979 -47.853 -48.4748 -44.969 -21.1994
                            14.4895 38.3118
                          }
                        }
                        <S$Anim> x { <V> { 1.83079906023081 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_pant_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 1.63253879446834 } }
                    <S$Anim> y { <V> { -0.277501413348717 } }
                    <S$Anim> z { <V> { -0.0106055433691662 } }
                  }
                }
                <Table> def_right_pant_bottom {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> x { <V> { 3.32699626933668 } }
                    <S$Anim> y { <V> { 0.134218745188028 } }
                    <S$Anim> z { <V> { -0.0105778818919053 } }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346123 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      -20.1802 -14.4566 -8.06261 -1.4244 5.33274 11.412
                      15.9136 17.8534 16.2211 11.4269 5.13014 -1.53052
                      -8.40846 -14.8566 -19.8325 -21.9997
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -8.99984 -5.60385 1.77253 6.15231 5.16396 1.95642
                      -2.19913 -6.12386 -8.01849 -4.80594 2.17597
                      6.33684 5.48681 2.71186 -1.04211 -5.78417
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.33969 0.983942 2.99453 4.64869 5.81555 6.49772
                      6.78576 6.32334 4.81829 2.46809 -0.365497 -3.31324
                      -5.86794 -7.59372 -8.25054 -5.35882
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023448 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> p { <V> { -36.940860028892 } }
                    <S$Anim> y { <V> { 2.26360219281891 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203655879688 } }
                      <S$Anim> y { <V> { 2.37373391687615 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.47965 -1.98111 1.33422 4.4517 4.78079
                            3.60766 3.60405 5.25927 6.38235 5.99117
                            4.59432 2.32594 0.111169 -1.06951 -1.78472
                            -2.89593
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            7.02287 9.39317 13.7284 15.9454 14.2207
                            10.3904 5.83102 1.90636 0.274443 4.75533
                            13.019 17.4933 16.4227 13.7994 10.6998
                            8.11137
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            4.47834 3.89451 2.41087 0.44953 -1.4385
                            -3.03015 -4.24328 -4.79465 -4.52642 -3.6861
                            -2.4927 -0.994743 0.619557 2.0783 3.28234
                            4.14663
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948755 } }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              5.49615 5.04706 3.86318 2.18917 0.270019
                              -1.64915 -3.32322 -4.50718 -4.95623
                              -4.50718 -3.32321 -1.64916 0.270024
                              2.18919 3.86315 5.04703
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -29.6799 -29.6844 -29.6944 -29.7041
                              -29.7085 -29.7061 -29.6982 -29.6893
                              -29.6853 -29.6893 -29.6981 -29.7061
                              -29.7085 -29.704 -29.6945 -29.6844
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.689852 0.633666 0.485277 0.275135
                              0.0339404 -0.207286 -0.417538 -0.566015
                              -0.622284 -0.566028 -0.417532 -0.207296
                              0.0339452 0.275139 0.485282 0.633674
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.0696855 0.0613743 0.0399791 0.0111383
                              -0.0194383 -0.0471296 -0.0677907
                              -0.0775757 -0.0747349 -0.0621279
                              -0.0421236 -0.0175384 0.00850206 0.0326739
                              0.0520739 0.0649923
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.23154 2.2318 2.23223 2.23196 2.23128
                              2.23117 2.23117 2.23088 2.23028 2.23031
                              2.23121 2.23177 2.23154 2.23131 2.23133
                              2.23156
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0111526 0.0128965 0.0149196 0.0140908
                              0.0118692 0.0114227 0.0111208 0.00929666
                              0.00862871 0.00992391 0.0112052 0.011772
                              0.0115907 0.0112682 0.0113445 0.0113163
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2201167762111 } }
                            <S$Anim> p { <V> { 7.25421338574738 } }
                            <S$Anim> r { <V> { -3.87663612256284 } }
                            <S$Anim> x { <V> { 1.20657998432951 } }
                            <S$Anim> y { <V> { 2.12422682367413 } }
                            <S$Anim> z { <V> { -0.396124949598828 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742864302069 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 41.3538 39.3724 39.454 45.3628
                                  54.3482 61.7871 63.1147 57.2004
                                  48.2144 40.7793 39.4598 45.3792
                                  54.3661 61.7973 60.59
                                }
                              }
                              <S$Anim> r { <V> { 78.9770705918753 } }
                              <S$Anim> x { <V> { 0.677524917034334 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    18.1925 6.77429 -12.2232 -16.9648
                                    -6.17116 10.2207 23.8336 26.3668
                                    16.677 2.0121 -10.111 -12.3778
                                    -4.07314 8.52662 18.9665 20.9816
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    3.48029 1.3163 -2.36167 -3.25309
                                    -1.19962 1.97962 4.50067 4.94446
                                    3.1996 0.391863 -1.95861 -2.39103
                                    -0.792713 1.65437 3.62265 3.98993
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.3569 13.8364 13.6614 13.429
                                    13.8496 13.7372 12.964 12.7554
                                    13.4452 13.9074 13.741 13.655
                                    13.8861 13.7909 13.309 13.1752
                                  }
                                }
                                <S$Anim> x { <V> { 1.26765568315159 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      17.3713 7.42334 -9.15066 -13.5166
                                      -6.98908 2.93656 11.1542 12.4337
                                      3.64207 -9.71577 -20.7699 -22.9984
                                      -17.0568 -6.81709 4.4884 13.6287
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.863915 -0.373872 0.460194
                                      0.676326 0.352114 -0.14825
                                      -0.55979 -0.623041 -0.183823
                                      0.488348 1.02608 1.13048 0.848747
                                      0.34349 -0.22646 -0.68183
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.131978 0.0242538 0.0368271
                                      0.0801484 0.0215026 0.00379993
                                      0.0546626 0.0678702 0.00584443
                                      0.041505 0.188047 0.229989
                                      0.127279 0.0204586 0.00887468
                                      0.0814773
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786927 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779883223789 } }
                            <S$Anim> p { <V> { -7.25421338574737 } }
                            <S$Anim> r { <V> { 176.123363877437 } }
                            <S$Anim> x { <V> { -1.20658136482939 } }
                            <S$Anim> y { <V> { 2.12423693347676 } }
                            <S$Anim> z { <V> { -0.396126938056671 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742830430832 } }
                              <S$Anim> p {
                                <V> {
                                  44.6967 43.7899 42.279 42.2622 47.4839
                                  55.4245 61.9984 63.126 57.3494 48.5723
                                  41.3101 40.0213 45.803 54.5809 61.8393
                                  60.59
                                }
                              }
                              <S$Anim> r { <V> { 78.9770489165816 } }
                              <S$Anim> x { <V> { -0.677519571255334 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    14.7569 2.42025 -18.1375 -23.4022
                                    -13.221 2.21114 14.993 17.5215
                                    10.2793 -0.70437 -9.79234 -11.2603
                                    -2.2657 11.3872 22.71 23.7599
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.84058 0.471303 -3.47015 -4.42414
                                    -2.55092 0.430607 2.88491 3.35632
                                    1.99083 -0.137205 -1.89754 -2.17833
                                    -0.441225 2.20251 4.30079 4.48761
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    13.5464 13.9043 13.3602 12.9976
                                    13.6186 13.906 13.5346 13.3969
                                    13.7352 13.9134 13.7517 13.6995
                                    13.9056 13.6947 13.0502 12.9698
                                  }
                                }
                                <S$Anim> x { <V> { -1.26762943669492 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      16.8178 6.54743 -10.5639 -15.0578
                                      -8.15315 2.34591 11.0382 12.5743
                                      5.47906 -5.30091 -14.2209 -15.667
                                      -6.91497 6.37075 17.3579 19.5179
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.8372 -0.329964 0.530509
                                      0.751749 0.41039 -0.11845
                                      -0.554038 -0.62997 -0.276303
                                      0.267346 0.710858 0.78141 0.348398
                                      -0.321097 -0.86327 -0.966731
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      0.123762 0.0188737 0.0490454
                                      0.099357 0.0292486 0.00242525
                                      0.0535345 0.0694069 0.0132212
                                      0.0123761 0.088675 0.107507
                                      0.0210495 0.0178699 0.131777
                                      0.166274
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813437 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690234 } }
                            <S$Anim> x { <V> { 0.858354360777646 } }
                            <S$Anim> y { <V> { 1.25903869410786 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690231 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372703 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559738 } }
                          }
                        }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.22829841885596 } }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460551 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -15.8984 -24.8503 -27.2967 -28.3067 -26.9794
                            -25.1345 -23.9865 -22.4932 -20.5006 -15.0013
                            -8.04224 -1.08761 3.94185 3.25232 -2.97983
                            -11.2737
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -46.2485 -50.0136 -51.8084 -51.9604 -50.6858
                            -49.4728 -49.1569 -50.0454 -50.2931 -44.7522
                            -35.5401 -28.7752 -27.4448 -30.6126 -36.7045
                            -43.2211
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            42.0135 36.8445 28.7448 22.7669 25.7172
                            33.5993 41.8642 47.4966 51.0466 55.0312
                            56.6449 54.9906 52.5994 51.013 48.7094
                            44.6778
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167218 } }
                        <S$Anim> y { <V> { -0.000180498083603951 } }
                        <S$Anim> z { <V> { 0.00283826844442521 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.607 -54.9615 -64.1679 -70.3123
                              -73.1592 -72.5913 -66.6469 -57.5634
                              -52.1952 -61.3572 -77.7833 -89.0122
                              -89.8128 -81.6592 -69.4545 -57.4542
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              4.61677e-05 -0.000428883 4.90803e-05
                              -0.000152548 -6.04313e-05 -0.000213453
                              0.000130138 4.9574e-05 0.000172089
                              -3.91819e-05 -0.000403759 0.000387652
                              0.000340016 -0.000112581 -0.000117908
                              -0.000358477
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000538563 -0.00012053 -0.000308163
                              -2.498e-05 -7.20199e-05 -0.000248375
                              0.000134177 2.58318e-05 0.000147066
                              2.26616e-06 -0.000211249 0.000257879
                              0.000293126 8.67055e-06 3.64976e-06
                              -9.71316e-05
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                -179.097 -179.098 -179.097 -179.097
                                -179.097 -179.097 -179.097 -179.096
                                -179.097 -179.097 -179.097 -179.098
                                -179.097 -179.097 -179.097 -179.097
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -61.4022 -61.4025 -61.4022 -61.4017
                                -61.4022 -61.4022 -61.4024 -61.4018
                                -61.4024 -61.4022 -61.4021 -61.4027
                                -61.4022 -61.4025 -61.4024 -61.4025
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                178.933 178.932 178.933 178.933 178.933
                                178.933 178.933 178.933 178.932 178.933
                                178.933 178.932 178.933 178.933 178.933
                                178.932
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -3.14652 -3.14685 -3.14634 -3.14633
                                  -3.14655 -3.14643 -3.14652 -3.14623
                                  -3.14665 -3.1467 -3.14639 -3.14679
                                  -3.14655 -3.14646 -3.14659 -3.14678
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.296675 0.296333 0.296665 0.297079
                                  0.296608 0.296672 0.296473 0.296913
                                  0.296518 0.296486 0.296777 0.296187
                                  0.29656 0.296463 0.296536 0.296331
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.45476 -9.45466 -9.45513 -9.45478
                                  -9.45452 -9.45505 -9.45446 -9.45492
                                  -9.45437 -9.45426 -9.45446 -9.45507
                                  -9.45447 -9.45496 -9.45456 -9.45496
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198143 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000550553 0.000524098 0.000441877
                                    0.000502982 0.000594016 0.000499523
                                    0.00057994 0.000531902 0.000508696
                                    0.000640159 0.000561104 0.000515634
                                    0.000573843 0.000499342 0.000544932
                                    0.000536067
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0355914 -0.035553 -0.0356534
                                    -0.0357366 -0.0358523 -0.0355873
                                    -0.0355068 -0.0355301 -0.0356941
                                    -0.0354662 -0.0355 -0.0356203
                                    -0.0354718 -0.035611 -0.035594
                                    -0.0356044
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.78179 -2.78178 -2.78143 -2.78165
                                    -2.78206 -2.78143 -2.78203 -2.78155
                                    -2.78217 -2.7822 -2.78205 -2.78149
                                    -2.78208 -2.78151 -2.78195 -2.7816
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070104 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 0.00478489756048834 } }
                                  <S$Anim> p {
                                    <V> {
                                      -0.056647 -0.0566601 -0.0562458
                                      -0.0560288 -0.0559624 -0.0566222
                                      -0.0566015 -0.0565478 -0.056573
                                      -0.0565598 -0.0566466 -0.0565173
                                      -0.0566037 -0.0566149 -0.0565678
                                      -0.0565649
                                    }
                                  }
                                  <S$Anim> r { <V> { 3.31213976345891 } }
                                  <S$Anim> x { <V> { 0.850819544504309 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { 0.00440395787820092 } }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0708647 -0.0708558 -0.0710911
                                        -0.0712055 -0.0715022 -0.0708934
                                        -0.0709275 -0.0709585 -0.0709549
                                        -0.0709216 -0.0709639 -0.0709275
                                        -0.0709305 -0.070886 -0.070845
                                        -0.0709226
                                      }
                                    }
                                    <S$Anim> r { <V> { 2.2541265511398 } }
                                    <S$Anim> x { <V> { 0.921708554208345 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { -60.4951475442819 } }
                                  <S$Anim> p {
                                    <V> {
                                      -2.40436 -2.40449 -2.40357
                                      -2.40432 -2.4041 -2.40422 -2.40385
                                      -2.40434 -2.40377 -2.40454
                                      -2.40451 -2.40447 -2.40384
                                      -2.40434 -2.40393 -2.404
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.40055 1.40054 1.40065 1.40078
                                      1.4009 1.40057 1.40056 1.40057
                                      1.40069 1.40058 1.40057 1.40066
                                      1.40065 1.4006 1.40069 1.40059
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0177651512595926 } }
                                  <S$Anim> y { <V> { 0.0144391775426543 } }
                                  <S$Anim> z { <V> { 0.549173955403121 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        -0.35013 -0.350233 -0.350223
                                        -0.350265 -0.350279 -0.350288
                                        -0.350212 -0.350194 -0.350199
                                        -0.350225 -0.350217 -0.350223
                                        -0.350187 -0.350238 -0.350207
                                        -0.350247
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.129458 -0.12859 -0.130228
                                        -0.129063 -0.128901 -0.128691
                                        -0.129746 -0.129029 -0.129696
                                        -0.129207 -0.129037 -0.128619
                                        -0.129683 -0.128861 -0.129444
                                        -0.129874
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        1.47895 1.479 1.47896 1.47899
                                        1.47904 1.47899 1.47891 1.47893
                                        1.4789 1.479 1.47889 1.47889
                                        1.47889 1.47897 1.47883 1.47894
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156858 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.00159187 0.00161522
                                          0.00158424 0.00159758
                                          0.00167308 0.00169183
                                          0.00158209 0.00163821
                                          0.00153758 0.00160343
                                          0.00165576 0.00155409
                                          0.00162258 0.00171901
                                          0.00159578 0.00164414
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0443496 -0.0455109
                                          -0.0449423 -0.0455105
                                          -0.0454968 -0.0460435
                                          -0.045404 -0.04511 -0.0447206
                                          -0.0448154 -0.0445102
                                          -0.0449653 -0.045466
                                          -0.0456809 -0.0450612
                                          -0.0450639
                                        }
                                      }
                                      <S$Anim> r { <V> { 1.12674373311627 } }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -176.904239517066 } }
                                  <S$Anim> x { <V> { 1.01719092905413 } }
                                  <S$Anim> y { <V> { -0.11831907279301 } }
                                  <S$Anim> z { <V> { 0.00482904396849628 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  1.58685 1.58015 1.77561 1.95366
                                  1.79403 1.62469 1.63189 1.67313
                                  1.66967 1.63597 1.61468 1.60813
                                  1.63768 1.61835 1.53165 1.51029
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  17.2449 17.5347 9.19137 2.37683
                                  8.44944 15.5604 15.2431 13.4651
                                  13.5945 15.0613 16.008 16.2816 14.9906
                                  15.8382 19.7718 20.7632
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  1.21377 1.20747 1.40118 1.57844 1.4196
                                  1.25128 1.25843 1.29912 1.29617 1.2626
                                  1.24124 1.23511 1.2641 1.24509 1.15899
                                  1.13796
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                            <Table> neg_left_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888692 } }
                                <S$Anim> z { <V> { -0.109925013514639 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { -0.0165218767446129 } }
                          <S$Anim> p { <V> { 88.7483651586165 } }
                          <S$Anim> r { <V> { 0.0162170420224126 } }
                          <S$Anim> x { <V> { 1.40597522470306 } }
                          <S$Anim> y { <V> { -0.0110879376323276 } }
                          <S$Anim> z { <V> { 0.158546050511125 } }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 88.7478963400518 } }
                          <S$Anim> x { <V> { 0.563824221528165 } }
                          <S$Anim> y { <V> { -0.0110666343844544 } }
                          <S$Anim> z { <V> { 0.170837234048763 } }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -149.259 -156.166 -164.327 -166.515 -170.697
                            -176.432 178.484 175.878 174.313 172.571
                            172.306 175.172 -178.526 -169.719 -160.192
                            -152.566
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            47.3987 48.0177 54.3366 59.2258 56.3923
                            51.4679 46.5445 43.0962 41.3499 39.3811
                            36.3092 34.0389 33.9804 36.3758 40.5897
                            45.1773
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -129.263 -127.556 -128.808 -132.39 -129.353
                            -124.538 -119.423 -114.88 -111.784 -109.724
                            -109.092 -110.55 -114.146 -119.181 -124.006
                            -127.644
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000190810552529528 } }
                        <S$Anim> z { <V> { 0.00283863138451952 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -51.9847 -63.6325 -74.4369 -75.6039
                              -77.9723 -79.6996 -79.452 -77.7417
                              -76.5717 -78.9244 -83.8374 -87.2236
                              -85.9826 -79.1963 -68.3828 -57.2609
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -1.57964e-05 0.000450293 0.000257457
                              5.34857e-05 -9.55362e-05 -0.000796552
                              0.00023634 -0.00015228 0.000589686
                              -0.000309019 0.00024069 0.00017697
                              6.64524e-05 0.000843475 5.38917e-05
                              -0.000325146
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.28762e-05 4.57525e-05 1.85218e-05
                              -0.000101804 0.000120323 0.000128683
                              -2.36987e-06 7.01841e-05 -0.00014816
                              3.02861e-05 8.76285e-05 4.84801e-05
                              -9.47358e-05 0.000318049 0.000138646
                              -0.000203937
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191346 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                174.034 174.034 174.034 174.034 174.034
                                174.034 174.034 174.034 174.034 174.034
                                174.034 174.034 174.034 174.035 174.034
                                174.033
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -67.6162 -67.6159 -67.6159 -67.6164
                                -67.6164 -67.6168 -67.6163 -67.6165
                                -67.6161 -67.6168 -67.6159 -67.616
                                -67.6163 -67.6156 -67.6162 -67.6168
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                174.191 174.191 174.191 174.19 174.19
                                174.19 174.191 174.191 174.191 174.19
                                174.191 174.191 174.19 174.191 174.191
                                174.19
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -4.30613 -4.30606 -4.30611 -4.30615
                                  -4.30615 -4.30607 -4.30598 -4.3061
                                  -4.30578 -4.30649 -4.30638 -4.30647
                                  -4.30626 -4.30611 -4.30603 -4.30611
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.027874 0.0278418 0.0278983 0.0278791
                                  0.0278702 0.0280426 0.0283104
                                  0.0278553 0.0279972 0.0276468
                                  0.0276202 0.0275265 0.0274377 0.027779
                                  0.0281225 0.0278444
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -9.26338 -9.26349 -9.26322 -9.26292
                                  -9.26323 -9.26337 -9.2634 -9.26311
                                  -9.26367 -9.26289 -9.26336 -9.26311
                                  -9.26373 -9.26332 -9.26335 -9.26327
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.00028205 0.000191494 0.000322992
                                    0.000318079 0.000296452 0.000254855
                                    0.000232174 0.000276886 -7.19238e-05
                                    0.000623013 0.000447206 0.000538842
                                    0.000323313 0.000303633 0.000217572
                                    0.000286483
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00359784 -0.00346611 -0.00349518
                                    -0.00303016 -0.0036142 -0.00400888
                                    -0.00424909 -0.00338359 -0.00360397
                                    -0.00279005 -0.00301934 -0.00308165
                                    -0.0028508 -0.00313024 -0.00431119
                                    -0.00334527
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -2.78127 -2.78118 -2.78146 -2.78172
                                    -2.78141 -2.78129 -2.78135 -2.78163
                                    -2.78093 -2.78176 -2.78128 -2.78162
                                    -2.78092 -2.7814 -2.78128 -2.78135
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388453 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.000543892 0.000548979
                                      0.000439272 0.000525645
                                      0.000502031 0.000463239
                                      0.000524642 0.000520805 0.00055786
                                      0.000549431 0.00056065 0.000468661
                                      0.000556998 0.000508621
                                      0.000567714 0.000541219
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0050927 -0.00522437 -0.00525338
                                      -0.00587685 -0.00555195
                                      -0.00482486 -0.00534368
                                      -0.00541302 -0.00546791
                                      -0.00576978 -0.00552908
                                      -0.00493386 -0.00604174
                                      -0.00585716 -0.00508737
                                      -0.00605865
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      3.31295 3.31299 3.31304 3.31299
                                      3.31304 3.31302 3.31301 3.31306
                                      3.31296 3.31302 3.31298 3.31303
                                      3.31297 3.31306 3.31294 3.31299
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944876 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.000366873 0.000399889
                                        0.00046947 0.000399139
                                        0.000423611 0.00037122
                                        0.00038228 0.000401355
                                        0.000396796 0.000413376
                                        0.000359337 0.00041149
                                        0.000359359 0.000362808
                                        0.000381345 0.000376849
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.00661309 -0.00680893
                                        -0.0068897 -0.00702714
                                        -0.00628897 -0.00687431
                                        -0.00612265 -0.00693969
                                        -0.00686993 -0.00683252
                                        -0.00678225 -0.00723688
                                        -0.00594891 -0.00647852
                                        -0.00672028 -0.00605438
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        2.2553 2.25525 2.25524 2.25523
                                        2.25519 2.25525 2.25524 2.25518
                                        2.25523 2.25524 2.25532 2.25525
                                        2.25526 2.25524 2.25531 2.25524
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.92170821404223 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.4944 -60.4944 -60.4944
                                      -60.4945 -60.4945 -60.4945
                                      -60.4944 -60.4945 -60.4944
                                      -60.4945 -60.4944 -60.4944
                                      -60.4944 -60.4945 -60.4944
                                      -60.4945
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.41887 -2.41974 -2.4191 -2.41956
                                      -2.41913 -2.41924 -2.41931
                                      -2.41895 -2.41953 -2.41925
                                      -2.41948 -2.41977 -2.41989
                                      -2.41967 -2.4188 -2.41982
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      1.37263 1.37244 1.37251 1.37204
                                      1.37254 1.37271 1.37276 1.37236
                                      1.37233 1.37221 1.37233 1.37247
                                      1.3722 1.37221 1.37284 1.37233
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0177459780626655 } }
                                  <S$Anim> y { <V> { -0.0147547507522558 } }
                                  <S$Anim> z { <V> { -0.54916646407343 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h { <V> { -0.350832328449131 } }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0852254 -0.0841447 -0.084792
                                        -0.0839368 -0.0848698 -0.0840172
                                        -0.0846145 -0.0851698 -0.0844181
                                        -0.084502 -0.0843003 -0.0838871
                                        -0.0843498 -0.0846856 -0.0850876
                                        -0.0838246
                                      }
                                    }
                                    <S$Anim> r { <V> { 1.48040011723818 } }
                                    <S$Anim> x { <V> { -0.383081041806357 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h { <V> { 0.00123648315579169 } }
                                      <S$Anim> p {
                                        <V> {
                                          -0.0130725 -0.013204
                                          -0.0127679 -0.0139694
                                          -0.0127236 -0.0131617
                                          -0.012604 -0.0126 -0.0127011
                                          -0.0129554 -0.013509
                                          -0.0131479 -0.0130816
                                          -0.013007 -0.0127662
                                          -0.0134677
                                        }
                                      }
                                      <S$Anim> r { <V> { 1.12754893956418 } }
                                      <S$Anim> x { <V> { -0.51557461656139 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529046 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.385194 -0.355808 -0.352778 -0.36025
                                  -0.375732 -0.382477 -0.367316
                                  -0.345116 -0.340762 -0.349281
                                  -0.362509 -0.374698 -0.38255 -0.38656
                                  -0.387733 -0.387927
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  12.1748 19.9917 20.4906 19.2357
                                  15.8299 13.5368 17.8424 21.6353
                                  22.2459 21.0258 18.8141 16.1079 13.55
                                  10.9312 8.59266 8.42388
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -0.0910196 -0.322968 -0.338312
                                  -0.299873 -0.197861 -0.130595
                                  -0.257851 -0.373836 -0.392875
                                  -0.354815 -0.287069 -0.206093
                                  -0.130903 -0.0551135 0.0118595
                                  0.0167052
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873758 } }
                            }
                            <Table> def_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                            <Table> neg_right_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535432 } }
                                <S$Anim> z { <V> { 0.109924540682409 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h { <V> { 0.000646634964356682 } }
                          <S$Anim> p { <V> { 55.1756642939864 } }
                          <S$Anim> r { <V> { -0.000556712073337532 } }
                          <S$Anim> x { <V> { -0.772496403851355 } }
                          <S$Anim> y { <V> { -0.00319387467308782 } }
                          <S$Anim> z { <V> { 0.11411977767841 } }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> p { <V> { 55.1759888917249 } }
                          <S$Anim> x { <V> { 0.0696643114358716 } }
                          <S$Anim> y { <V> { -0.00324136149672158 } }
                          <S$Anim> z { <V> { 0.101737824189757 } }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328499 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.543731 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.9097 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.28281 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989906 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  -6.0529 -5.45822 -3.51945 -4.05655e-16 8.95459 15.6626
                  15.6111 15.1885 13.9381 9.90631 4.25997 -1.01414e-16
                  -2.25205 -3.95774 -5.14009 -5.829
                }
              }
              <S$Anim> p {
                <V> {
                  -7.40739 -8.45033 -10.4001 -11.4592 -10.9998 -9.68152
                  -8.41761 -7.59411 -7.2315 -8.36351 -10.3911 -11.4592
                  -11.034 -10.0247 -8.82641 -7.82651
                }
              }
              <S$Anim> r {
                <V> {
                  1.56237 2.77612 3.92547 4.9613 6.14882 5.81083 3.88313
                  2.05472 0.278773 -1.68299 -3.76507 -5.1277 -4.9508
                  -3.69436 -1.83667 0.09557
                }
              }
              <S$Anim> x {
                <V> {
                  -0.19505 -0.328499 -0.413856 -0.460871 -0.64476
                  -0.818619 -0.501009 -0.136024 0.141041 0.360434
                  0.543731 0.62506 0.754938 0.752019 0.434029 0.0603412
                }
              }
              <S$Anim> y {
                <V> {
                  -10.5859 -9.9097 -9.24926 -8.94634 -10.1897 -11.4425
                  -11.2949 -10.978 -10.5871 -9.99301 -9.28281 -8.93286
                  -10.1223 -11.3241 -11.2307 -10.9626
                }
              }
              <S$Anim> z {
                <V> {
                  0.906321 0.989906 1.21631 1.35373 0.984674 0.439195
                  0.448576 0.737005 0.881112 0.966064 1.20704 1.351
                  0.939036 0.388857 0.436702 0.750664
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
