<CoordinateSystem> { Y-Up }

<Comment> {
  "egg-rename -strip_prefix dogLLskirt: -strip_prefix dogLLshorts: -strip_prefix dogLLskirt500: -strip_prefix dogLLshorts500: -strip_prefix dogLLskirt200: -strip_prefix dogLLshorts200: -d PFS tt_a_chr_dgl_skirt_torso_into_dig.egg"
}
<Comment> {
  "maya2egg_client -uo ft -tbnall -nv 60 -subset dogLLskirt:lf_hand_left_zero -subset dogLLskirt:lf_hand_right_zero -subset dogLLskirt:lf_neck_zero -subset dogLLskirt:lf_arm_left_zero -subset dogLLskirt:lf_arm_right_zero -subset dogLLskirt:lf_blouse_uv_zero -subset dogLLskirt:lf_sleeve_left_zero -subset dogLLskirt:lf_sleeve_right_zero -subset dogLLskirt:lf_skirt_large_uv_zero -subset dogLLskirt:lf_skirt_cap_zero -subroot dogLLskirt:Skeleton -a chan -cn dog-torso-ld -o tt_a_chr_dgl_skirt_torso_into_dig.egg -sf 1 -ef 10 tt_a_chr_dgl_skirt_into_dig.mb"
}
<Table> {
  <Bundle> dog-torso-ld {
    <Table> "<skeleton>" {
      <Table> Skeleton {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> root {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h {
              <V> {
                0 0 0 0 -1.61982 -5.7258 -11.0548 -15.852 -17.9464
                -17.9464
              }
            }
            <S$Anim> p {
              <V> {
                -0 -0 -0 -0 -1.91221 -6.25935 -11.0389 -14.689 -16.1223
                -16.1223
              }
            }
            <S$Anim> r {
              <V> {
                -2.86265 -2.86352 -2.86439 -2.86479 -3.78308 -5.99197
                -8.66703 -10.9337 -11.8873 -11.8873
              }
            }
            <S$Anim> x { <V> { -0.0325843999999998 } }
            <S$Anim> y { <V> { 10.1208 } }
            <S$Anim> z { <V> { -0.144227 } }
          }
          <Table> MAIN1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
            <Table> def_pelvis {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
              }
              <Table> def_left_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      103.183 102.066 100.948 99.8309 100.027 102.303
                      105.628 108.499 109.185 109.185
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.4883 -4.41857 -4.34702 -4.27429 -3.57193
                      -2.2487 -1.25427 -0.867226 -0.579755 -0.579734
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      106.249 106.16 106.072 105.986 103.744 98.5707
                      92.5249 87.5912 85.5618 85.5618
                    }
                  }
                  <S$Anim> x { <V> { 0.841699998209795 } }
                  <S$Anim> z { <V> { -0.623125009962267 } }
                }
                <Table> def_left_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.178833 -0.178299 -0.17784 -0.177254 -0.177671
                        -0.178404 -0.179034 -0.178851 -0.178228
                        -0.178228
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0.0656218 0.0663836 0.0671788 0.0679427 0.069669
                        0.0724117 0.0745622 0.0760713 0.0770703
                        0.0770704
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -39.6531 -39.6528 -39.6527 -39.6526 -39.8923
                        -40.3609 -40.7313 -40.8884 -40.9149 -40.9149
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        5.21087 5.21019 5.20974 5.20951 5.20951 5.20974
                        5.21019 5.21087 5.21177 5.21177
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.00251018 0.00439556 0.00565376 0.00628351
                        0.00625093 0.00555259 0.0042564 0.00240987
                        -4.66235e-16 -4.66235e-16
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.00010256 0.000134069 0.00011387 6.12891e-05
                        -3.49552e-06 -5.96507e-05 -8.81341e-05
                        -7.37461e-05 -6.99353e-16 -6.99353e-16
                      }
                    }
                  }
                  <Table> def_left_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          14.0156 14.4619 14.9155 15.3766 15.8902
                          16.4688 17.0678 17.6527 18.1914 18.1914
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -13.9725 -14.9907 -16.0074 -17.0222 -18.0345
                          -19.0235 -19.975 -20.9019 -21.841 -21.841
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          113.272 113.536 113.811 114.096 114.682
                          115.656 116.709 117.598 118.154 118.154
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          5.16885 5.16817 5.16771 5.16748 5.16748
                          5.16771 5.16817 5.16886 5.16976 5.16976
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.00250994 -0.00439506 -0.00565312
                          -0.00628279 -0.00625038 -0.00555194
                          -0.00425629 -0.0024099 1.86494e-15
                          -4.66235e-16
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.000102531 -0.000133809 -0.00011346
                          -6.0738e-05 4.29479e-06 6.05344e-05
                          8.88885e-05 7.43313e-05 -6.99353e-16
                          -4.66235e-16
                        }
                      }
                    }
                    <Table> def_left_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -3.68813e-06 -1.03265e-05 -2.58159e-05
                            -0.000103263 0.000129852 5.24166e-05
                            3.69779e-05 3.04411e-05 2.67598e-05
                            2.67598e-05
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -0.000110189 -0.000172049 -0.000249077
                            -0.000797856 0.000882853 0.000337145
                            0.000245217 0.00020332 0.000190055
                            0.000190055
                          }
                        }
                        <S$Anim> x { <V> { 1.83079705776371 } }
                      }
                      <Table> def_left_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62441847750305 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_left_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        9.32115 8.88522 8.45509 8.03097 6.74243 4.19116
                        1.11144 -1.62664 -3.00208 -3.00211
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        19.5535 18.517 17.4787 16.4391 17.0958 20.077
                        23.7677 26.6189 27.2037 27.2038
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.53003 -2.35058 -2.18216 -2.02274 0.264335
                        5.56739 12.0143 17.5376 19.8519 19.8519
                      }
                    }
                  }
                  <Table> def_left_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                  <Table> eff_left_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.295773730252979 } }
                      <S$Anim> y { <V> { -3.01848232546906 } }
                      <S$Anim> z { <V> { 0.258626134034991 } }
                    }
                  }
                }
                <Table> def_left_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        6.49808 6.09747 5.7002 5.30636 4.33937 2.54184
                        0.0334627 -3.07177 -4.90948 -4.90947
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        11.5324 10.489 9.44429 8.39849 8.95663 11.7581
                        17.7219 24.8888 27.7492 27.7492
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.71304 -2.59352 -2.48182 -2.37782 -0.135351
                        5.07825 9.58743 11.9203 12.6647 12.6647
                      }
                    }
                  }
                  <Table> def_left_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 89.936852962673 } }
                      <S$Anim> p { <V> { 76.3430444692799 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                  <Table> eff_left_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73478015479536 } }
                      <S$Anim> y { <V> { 0.0876501192538822 } }
                      <S$Anim> z { <V> { 2.06131526308847 } }
                    }
                  }
                }
              }
              <Table> def_right_hip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      75.3801 76.8173 78.2561 79.696 82.8401 88.6634
                      95.8185 102.337 105.989 105.989
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      7.20359 7.276 7.34395 7.4069 8.732 11.2459 13.1734
                      13.7754 13.5013 13.5013
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      114.862 114.681 114.499 114.314 112.87 109.399
                      104.923 100.955 99.0808 99.0808
                    }
                  }
                  <S$Anim> x { <V> { -0.829701974323103 } }
                  <S$Anim> z { <V> { -0.623125009962265 } }
                }
                <Table> def_right_knee {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        9.32156e-05 0.000159376 0.0001521 0.000184336
                        5.74632e-05 0.000185099 0.000205947 0.000235033
                        0.000172293 0.000172293
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -3.16134e-05 -6.05723e-05 -5.87065e-05
                        -6.74436e-05 -2.9841e-05 -8.8533e-05
                        -0.000124909 -0.000132661 -0.000108844
                        -0.000108843
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -43.9808 -43.9812 -43.9817 -43.982 -44.9131
                        -46.9689 -49.1307 -50.7089 -51.3102 -51.3102
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        5.20997 5.20862 5.20772 5.20727 5.20704 5.20699
                        5.20755 5.20911 5.21177 5.21177
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.00446842 0.00782699 0.0100695 0.0111917
                        0.0114994 0.0110367 0.00926645 0.00563992
                        -2.33118e-15 4.66235e-16
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.000209503 -0.000261591 -0.000200967
                        -7.29182e-05 8.03597e-05 0.000231693 0.000332768
                        0.000290785 1.86494e-15 2.56429e-15
                      }
                    }
                  }
                  <Table> def_right_ankle {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h {
                        <V> {
                          -8.2005 -8.77264 -9.35249 -9.94067 -10.6904
                          -11.7085 -12.8843 -14.0566 -15.0226 -15.0226
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          9.60338 10.9117 12.219 13.5247 14.6711 15.5776
                          16.3861 17.2795 18.433 18.433
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          110.074 110.273 110.486 110.714 111.264
                          112.195 113.175 113.999 114.551 114.551
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          5.16794 5.16658 5.16567 5.16522 5.16499
                          5.16494 5.16551 5.16707 5.16975 5.16975
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.00446247 -0.00781659 -0.0100563 -0.0111771
                          -0.0114831 -0.0110198 -0.00925102 -0.00563014
                          -2.33118e-16 2.21462e-15
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          0.000209519 0.00026163 0.00020107 7.28074e-05
                          -8.03811e-05 -0.000231857 -0.000332847
                          -0.000290862 -2.33118e-16 -4.66235e-16
                        }
                      }
                    }
                    <Table> def_right_ball {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> x { <V> { 1.83079906022977 } }
                      }
                      <Table> def_right_toe {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> x { <V> { 1.62442 } }
                        }
                      }
                    }
                  }
                }
                <Table> def_right_skirt_topA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -13.0084 -12.4041 -11.8094 -11.2234 -10.9267
                        -10.9 -10.7746 -10.4096 -9.86237 -9.86239
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -14.6502 -13.3576 -12.0611 -10.7614 -7.63362
                        -1.95443 4.6142 10.3718 13.5869 13.587
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -13.0846 -12.7843 -12.4993 -12.2312 -10.5748
                        -6.96736 -2.70154 0.89267 2.53092 2.53093
                      }
                    }
                  }
                  <Table> def_right_skirt_topB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057614489 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                  <Table> eff_right_skirt_top {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 0.296065640583148 } }
                      <S$Anim> y { <V> { -3.01848160870625 } }
                      <S$Anim> z { <V> { -0.26954825392341 } }
                    }
                  }
                }
                <Table> def_right_skirt_bottomA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -8.52287 -7.93979 -7.36419 -6.79508 -6.51158
                        -6.47305 -6.28223 -5.92161 -5.53251 -5.53249
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -15.8407 -14.5294 -13.2152 -11.8989 -8.65464
                        -2.71537 -0.827717 -4.11756 -5.79302 -5.79302
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -4.9781 -4.78198 -4.60055 -4.43335 -3.02315
                        0.140006 0.0992064 -3.89327 -6.40976 -6.40976
                      }
                    }
                  }
                  <Table> def_right_skirt_bottomB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> h { <V> { 90.0000543475399 } }
                      <S$Anim> p { <V> { 76.3429057645163 } }
                      <S$Anim> r { <V> { 180 } }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                  <Table> eff_right_skirt_bottom {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> x { <V> { 2.73704813880171 } }
                      <S$Anim> y { <V> { 0.0876567456165477 } }
                      <S$Anim> z { <V> { -2.07352053075406 } }
                    }
                  }
                }
              }
            }
            <Table> def_spineA {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { srpht }
                <S$Anim> p { <V> { 3.86903235346124 } }
              }
              <Table> def_spineB {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { srpht }
                  <S$Anim> h {
                    <V> {
                      0.391531 0.424729 0.325669 -0.554967 -3.25296
                      -7.74229 -13.0283 -17.5546 -19.4715 -19.4715
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      9.25669 14.6075 18.9651 20.8197 19.4897 16.5271
                      13.5094 11.3712 10.5646 10.5646
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      3.50542 2.09378 0.00455172 -2.4653 -5.65989
                      -9.47466 -12.9371 -15.3377 -16.2247 -16.2247
                    }
                  }
                  <S$Anim> y { <V> { 2.65926078023447 } }
                }
                <Table> def_cageA {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { srpht }
                    <S$Anim> h {
                      <V> {
                        -0.27349 -0.27349 -0.273488 -0.273482 -3.03757
                        -9.75836 -18.0338 -25.205 -28.2862 -28.2862
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.29228 -8.29228 -8.29231 -8.29233 -11.7573
                        -19.9338 -29.5371 -37.4579 -40.7475 -40.7475
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -1.15295 -1.15294 -1.15294 -1.15295 -1.41282
                        -2.06677 -2.93927 -3.78759 -4.18836 -4.18836
                      }
                    }
                    <S$Anim> y { <V> { 2.26360219281892 } }
                  }
                  <Table> def_cageB {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { srpht }
                      <S$Anim> p { <V> { 10.0203894654126 } }
                      <S$Anim> y { <V> { 2.37372992609158 } }
                    }
                    <Table> def_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            0.788549 0.78855 0.788556 0.788544 5.09914
                            15.3352 26.8857 35.4563 38.6438 38.6438
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            9.73517 9.73515 9.73522 9.73521 12.1941
                            17.4462 23.053 27.6801 29.6935 29.6935
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.18934 0.189334 0.18933 0.189343 -1.16636
                            -3.65401 -5.05738 -4.82362 -4.34172 -4.34172
                          }
                        }
                        <S$Anim> y { <V> { 0.758529344948723 } }
                      }
                      <Table> def_toHead {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> y { <V> { 2.228298418856 } }
                        }
                      }
                      <Table> def_head {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.923784 -2.29488 -2.56906 -0.10092
                              6.93557 16.8553 25.836 31.5309 33.4595
                              33.4595
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -8.82042 -8.75495 -8.74149 -8.85784
                              -8.26373 -4.5577 2.6975 10.5014 14.1205
                              14.1205
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -2.68311 -2.83998 -2.87116 -2.58823
                              1.45226 9.92418 18.6368 24.749 27.0252
                              27.0252
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.122936 -0.123113 -0.123287 -0.123325
                              -0.157625 -0.22739 -0.285173 -0.306856
                              -0.307347 -0.30735
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              2.25002 2.25391 2.25986 2.26792 2.28372
                              2.28454 2.23097 2.14087 2.09247 2.09247
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0478073 0.0474004 0.0468233 0.0476857
                              0.0305726 -0.0260366 -0.102403 -0.156016
                              -0.171807 -0.171806
                            }
                          }
                        }
                        <Table> def_headtip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> y { <V> { 3.34155387365919 } }
                          }
                        }
                        <Table> def_left_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 28.2202391559391 } }
                            <S$Anim> p { <V> { 7.25600446401299 } }
                            <S$Anim> r { <V> { -3.87760506262797 } }
                            <S$Anim> x { <V> { 1.2065799843295 } }
                            <S$Anim> y { <V> { 2.12426390068015 } }
                            <S$Anim> z { <V> { -0.395863042559799 } }
                          }
                          <Table> def_left_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847515826 } }
                              <S$Anim> p {
                                <V> {
                                  -17.4469 -23.6622 -30.2894 -36.9461
                                  -43.25 -48.8188 -53.27 -56.2211
                                  -57.2898 -57.2898
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542281 } }
                              <S$Anim> x { <V> { 0.677524917034326 } }
                            }
                            <Table> def_left_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -8.52185 -12.2908 -17.7508 -24.2305
                                    -31.0574 -37.5556 -43.0443 -46.8399
                                    -48.2569 -48.2569
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -1.50692 -1.93442 -2.53801 -3.22337
                                    -3.89991 -4.49186 -4.94667 -5.23467
                                    -5.33631 -5.33631
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    9.41962 9.30642 9.0932 8.76719
                                    8.3426 7.86662 7.41461 7.07782
                                    6.94721 6.94721
                                  }
                                }
                                <S$Anim> x { <V> { 1.26765568315161 } }
                              }
                              <Table> def_left_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -9.08577 -13.8096 -18.8945
                                      -24.0361 -28.9296 -33.2693
                                      -36.7486 -39.0614 -39.9009
                                      -39.9009
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.16109 1.5627 1.98286 2.39167
                                      2.76268 3.07489 3.3123 3.46346
                                      3.51687 3.51687
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -2.02273 -1.91043 -1.75298
                                      -1.55662 -1.33644 -1.11534
                                      -0.92139 -0.784766 -0.733615
                                      -0.733615
                                    }
                                  }
                                  <S$Anim> x { <V> { 1.42381151786926 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_right_earA {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 151.779760844061 } }
                            <S$Anim> p { <V> { -7.25600446401296 } }
                            <S$Anim> r { <V> { 176.122394937372 } }
                            <S$Anim> x { <V> { -1.2065813648294 } }
                            <S$Anim> y { <V> { 2.12427401055332 } }
                            <S$Anim> z { <V> { -0.395865030658973 } }
                          }
                          <Table> def_right_earB {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h { <V> { -27.9742847515824 } }
                              <S$Anim> p {
                                <V> {
                                  -8.17652 0.292455 8.76145 12.6111
                                  -0.369945 -28.9283 -57.4868 -70.4678
                                  -64.1865 -64.1865
                                }
                              }
                              <S$Anim> r { <V> { 78.9770597542281 } }
                              <S$Anim> x { <V> { -0.677519571255326 } }
                            }
                            <Table> def_right_earC {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    -20.2829 -32.9587 -43.9303 -48.6119
                                    -46.0489 -39.9463 -32.679 -26.603
                                    -24.0581 -24.0581
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -2.62132 -4.25192 -5.4944 -5.96479
                                    -5.71205 -5.06469 -4.21795 -3.45612
                                    -3.12469 -3.12469
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    10.5862 9.82317 8.88824 8.4206
                                    8.68129 9.25503 9.84387 10.2508
                                    10.3969 10.3969
                                  }
                                }
                                <S$Anim> x { <V> { -1.2676294366949 } }
                              }
                              <Table> def_right_earD {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -16.8356 -31.6437 -44.3973 -49.823
                                      -47.6463 -42.458 -36.2708 -31.0898
                                      -28.9184 -28.9184
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      1.67588 2.84232 3.69683 4.00692
                                      3.88666 3.57779 3.17107 2.80167
                                      2.63983 2.63983
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -1.88445 -1.29744 -0.567012
                                      -0.202258 -0.352082 -0.690057
                                      -1.05459 -1.32471 -1.42778
                                      -1.42778
                                    }
                                  }
                                  <S$Anim> x { <V> { -1.42382698813438 } }
                                }
                              }
                            }
                          }
                        }
                        <Table> def_left_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> p { <V> { -1.98199369690238 } }
                            <S$Anim> x { <V> { 0.858354360777648 } }
                            <S$Anim> y { <V> { 1.25903869410784 } }
                            <S$Anim> z { <V> { 1.42106338402957 } }
                          }
                        }
                        <Table> def_right_pupil {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h { <V> { 180 } }
                            <S$Anim> p { <V> { 1.98199369690236 } }
                            <S$Anim> r { <V> { -180 } }
                            <S$Anim> x { <V> { -0.858353018372701 } }
                            <S$Anim> y { <V> { 1.25904140203984 } }
                            <S$Anim> z { <V> { 1.42106445559737 } }
                          }
                        }
                      }
                    }
                    <Table> def_joint_attachFlower {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h { <V> { 90 } }
                        <S$Anim> r { <V> { -90 } }
                        <S$Anim> x { <V> { 0.84722599019529 } }
                        <S$Anim> y { <V> { -2.49211469460552 } }
                        <S$Anim> z { <V> { 2.84389517026659 } }
                      }
                    }
                    <Table> def_left_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -11.2542 -10.5077 -10.8432 -24.5524 -20.4137
                            -16.9703 -19.5638 -28.13 -21.8686 -33.4536
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            15.7516 15.6654 11.5762 -22.7656 -11.2595
                            4.99048 12.9261 12.8288 4.40875 12.1672
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            69.7388 68.8778 67.7464 61.529 63.114
                            59.8958 52.9882 46.9714 49.0948 44.7383
                          }
                        }
                        <S$Anim> x { <V> { 1.31414994167217 } }
                        <S$Anim> y { <V> { -0.00016184524799447 } }
                        <S$Anim> z { <V> { 0.0029214707744422 } }
                      }
                      <Table> def_left_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -32.4739 -40.9846 -49.3362 -30.8346
                              -48.3011 -63.5193 -64.6535 -59.9523
                              -67.2843 -57.3139
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.00034283 -0.000395278 8.90618e-05
                              0.000343007 -0.000181545 -0.000170133
                              0.000593574 -0.000123375 -0 0.000210219
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000192907 -0.000397154 -0.000115138
                              0.000432576 0.000349453 -0.000122673
                              -0.000396162 -8.37685e-05 -0 -2.05309e-05
                            }
                          }
                          <S$Anim> x { <V> { 3.74913097322868 } }
                        }
                        <Table> def_left_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.77951 3.03821 4.13529 4.10027 2.78009
                                1.04619 -0.251988 2.50971 2.70046
                                177.919
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.5411 -28.8195 -51.3262 -57.6713
                                -60.3643 -63.3166 -70.4652 -85.7646 -0
                                -4.38056
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.619703 1.31443 2.98578 3.19175 2.68428
                                1.94765 1.48319 4.57276 -0 179.817
                              }
                            }
                            <S$Anim> x { <V> { 3.40061154949514 } }
                          }
                          <Table> def_left_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  2.42907 5.20359 8.03882 8.94667 12.656
                                  24.1231 73.7956 131.222 169.356 11.766
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  0.000106876 6.73739e-05 -3.27998e-05
                                  -9.92074 -33.406 -60.7309 -79.3443
                                  -79.935 -13.9815 -0.00017687
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  10.9959 8.96882 5.10409 5.91952
                                  9.03699 19.0882 67.1188 123.932
                                  155.629 -11.8161
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198141 } }
                            }
                            <Table> def_left_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000205109 0.000198763 0.000167974
                                    0.000164676 0.000325515 0.00025904
                                    0.000259958 0.000238962 -0.000153295
                                    -0.000153295
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    2.35071e-05 3.0456e-05 3.01208e-05
                                    -1.25736e-05 -5.45463e-05
                                    6.88845e-06 0.000104407 -6.66856e-05
                                    -0.000244858 -0.000244858
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.735426 0.735426 0.735482 0.735483
                                    0.735527 0.73559 0.735419 0.735065
                                    0.735587 0.735587
                                  }
                                }
                                <S$Anim> x { <V> { 0.450369567070106 } }
                              }
                              <Table> def_left_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      2.98157e-05 3.98559e-05
                                      4.72359e-05 0.000510373
                                      -0.000125613 0.000277201
                                      -5.21247e-05 5.31966e-05
                                      2.84409e-05 2.84409e-05
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      8.49799e-05 7.88066e-05
                                      0.000134439 -0.000300215
                                      0.000270837 -8.71801e-05
                                      8.60778e-05 9.07215e-05
                                      4.60841e-05 4.60841e-05
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      12.7674 14.6103 16.0276 16.595
                                      16.5947 16.595 16.5948 16.5949
                                      16.595 16.595
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.850819544504309 } }
                                }
                                <Table> def_left_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        1.46417e-05 2.53229e-06
                                        2.13489e-05 -0.000504651
                                        -0.000198512 -0.000398264
                                        0.000107556 -0.000222281
                                        -0.000248795 -0.000248795
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -2.375e-05 -4.36645e-05
                                        -5.42126e-05 0.000770281
                                        0.000223833 0.000558769
                                        -8.16466e-05 0.000307122
                                        0.000372677 0.000372677
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -2.05886 -6.40158 -8.22262
                                        66.1538 66.154 66.1538 66.1545
                                        66.1539 66.1538 66.1538
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.921708554208351 } }
                                  }
                                }
                              }
                              <Table> def_left_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5213 -60.5213 -60.5212
                                      -60.5211 -60.5214 -60.5212
                                      -60.5211 -60.5212 -60.5212
                                      -60.5212
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.640143 0.640194 0.640254
                                      0.640348 0.63981 0.640258 0.63983
                                      0.639905 0.640121 0.640121
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.361888 -0.361933 -0.361907
                                      -0.362024 -0.361916 -0.361994
                                      -0.361928 -0.36183 -0.361928
                                      -0.361928
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.0186185798848439 } }
                                  <S$Anim> y { <V> { 0.0136634940170685 } }
                                  <S$Anim> z { <V> { 0.549165531652171 } }
                                }
                                <Table> def_left_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        6.14826 6.1483 6.14835 6.14828
                                        6.14835 6.1483 6.14835 6.14845
                                        6.14817 6.14817
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.707146 0.707407 0.707365
                                        0.707451 0.707904 0.707404
                                        0.707412 0.707115 0.707865
                                        0.707865
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        7.60534 7.60518 7.60516 7.60522
                                        7.60515 7.60519 7.60513 7.60521
                                        7.605 7.605
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.383073728156857 } }
                                  }
                                  <Table> def_left_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0177653 0.0178197 0.0178029
                                          0.0178337 0.0178374 0.0178445
                                          0.0177968 0.0175758 0.0178343
                                          0.0178343
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.086404 -0.0864944
                                          -0.0864195 -0.0868156 -0.08656
                                          -0.0864905 -0.0864487
                                          -0.085667 -0.0870008
                                          -0.0870008
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          10.2174 10.2174 10.2173
                                          10.2173 10.2174 10.2174
                                          10.2173 10.2171 10.2176
                                          10.2176
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.515575249590176 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_left_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> r { <V> { -180 } }
                                  <S$Anim> x { <V> { 1.01719092905414 } }
                                  <S$Anim> y { <V> { -0.118319072792995 } }
                                  <S$Anim> z { <V> { 0.00482904396849622 } }
                                }
                                <Table> def_joint_left_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_left_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.732647 -0.715703 -0.525507
                                  -0.313294 0.516105 1.00304 0.789582
                                  -0.403249 175.883 -0.18161
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.73896 9.11797 29.3818 4.35617
                                  12.6103 -19.7756 -51.8203 -70.0063
                                  -18.8371 8.48897
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.176691 -0.127607 -0.673974 0.118628
                                  -0.608688 -0.362809 -0.37831 -0.850688
                                  179.441 -0.222784
                                }
                              }
                              <S$Anim> x { <V> { 0.446568053198147 } }
                            }
                            <Table> pos_left_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                            <Table> def_left_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { -3.84517028888474 } }
                                <S$Anim> z { <V> { -0.109925013590838 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000513604 0.990665 3.27065 5.83157
                              7.89426 5.8317 3.27092 0.991047
                              -8.23123e-05 -8.23123e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000158373 -1.53205 -5.33304 -10.1762
                              -14.6879 -10.1763 -5.33315 -1.53219
                              3.20438e-06 3.20438e-06
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000120766 -0.565871 -1.94493 -3.67232
                              -5.27989 -3.67233 -1.94496 -0.565912
                              7.49837e-05 7.49837e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              1.15447 1.08261 1.00097 0.915434 0.831848
                              0.816678 0.802662 0.786338 0.764247
                              0.701207
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.145972 -0.130441 -0.0927241 -0.0461322
                              -0.00397756 -0.0705753 -0.15088 -0.203771
                              -0.188124 0.314133
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0253447 0.0159755 -0.00677806 -0.0348855
                              -0.060316 -0.0528815 -0.0474497 -0.0380126
                              -0.0185625 0.0719804
                            }
                          }
                        }
                      }
                      <Table> def_left_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000420574 0.990754 3.27073 5.83164
                              7.89432 5.83173 3.27093 0.991052
                              -8.23123e-05 -8.23123e-05
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000157273 -1.53205 -5.33304 -10.1762
                              -14.6879 -10.1763 -5.33315 -1.53219
                              -1.07723e-10 -1.07723e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              0.000157429 -0.565836 -1.9449 -3.67229
                              -5.27987 -3.67232 -1.94496 -0.56591
                              7.49837e-05 7.49837e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              0.312365 0.240492 0.158851 0.0733036
                              -0.0102903 -0.0254679 -0.0394922
                              -0.0558231 -0.0779207 -0.140961
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.145946 -0.130413 -0.092689 -0.0460894
                              -0.00392787 -0.0705161 -0.150811 -0.203692
                              -0.188038 0.31422
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0377282 0.0283576 0.00560028 -0.0225117
                              -0.0479463 -0.0405175 -0.0350914
                              -0.0256599 -0.00621461 0.0843282
                            }
                          }
                        }
                      }
                    }
                    <Table> def_right_shoulder {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { srpht }
                        <S$Anim> h {
                          <V> {
                            -169.663 -171.869 -172.965 -174.552 -173.006
                            -163.636 -163.78 -169.597 -164.332 -170.678
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -21.2511 -17.842 -12.3179 -9.80053 -15.9109
                            -22.4895 -23.1704 -19.7241 -25.5779 -18.1767
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -111.511 -115.639 -120.024 -123.753 -126.297
                            -136.311 -157.515 -169.639 -171.79 -172.194
                          }
                        }
                        <S$Anim> x { <V> { -1.3141502624672 } }
                        <S$Anim> y { <V> { -0.000172157729803063 } }
                        <S$Anim> z { <V> { 0.0029218333486872 } }
                      }
                      <Table> def_right_elbow {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -49.5992 -58.9723 -66.4523 -74.9473
                              -92.6635 -107.775 -109.952 -101.326
                              -87.3535 -93.9314
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000127059 -4.25804e-06 -8.00968e-05
                              -0.000247579 -0.000533371 -0.000295791
                              2.59407e-05 5.08063e-05 -0 2.07295e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -0.000108138 0.000202021 0.000255204
                              -0.000370742 0.000108315 0.000477912
                              5.1324e-05 -4.1535e-05 -0 0.000229627
                            }
                          }
                          <S$Anim> x { <V> { -3.74912806191345 } }
                        }
                        <Table> def_right_forearm {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { srpht }
                            <S$Anim> h {
                              <V> {
                                2.71823 2.91543 3.61831 5.84569 5.3515
                                3.75056 2.58152 2.94515 2.70046 175.84
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -6.93685 -23.4618 -43.7334 -64.4038
                                -63.7945 -59 -56.1916 -61.5509 -0
                                -57.7223
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                0.290707 1.03664 2.28607 4.99249 4.85407
                                4.10351 3.74448 4.34615 -0 176.216
                              }
                            }
                            <S$Anim> x { <V> { -3.40062597060862 } }
                          }
                          <Table> def_right_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  0.64835 6.56935 17.591 28.8343 36.5767
                                  44.2968 50.3604 52.4024 111.649
                                  49.8653
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.0351829 -0.0453628 -0.043883
                                  -0.0174364 -15.3222 -34.0089 -48.635
                                  -51.687 -37.9824 0.0603723
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -12.7329 -22.2984 -9.10373 5.73003
                                  5.43372 5.56493 6.18366 6.23988
                                  114.102 -20.4399
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> def_right_palm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> h {
                                  <V> {
                                    0.000762909 0.000782852 0.00085232
                                    0.000928482 0.000951491 0.00100088
                                    0.000739671 0.000775739 0.000780254
                                    0.000720072
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0140129 -0.0140744 -0.0141469
                                    -0.0141901 -0.0141588 -0.0142576
                                    -0.0140172 -0.0140902 -0.0140012
                                    -0.0140214
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.735379 0.73546 0.735554 0.735654
                                    0.735604 0.735651 0.735406 0.735436
                                    0.735431 0.735427
                                  }
                                }
                                <S$Anim> x { <V> { -0.450360892388452 } }
                              }
                              <Table> def_right_midA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      0.0374102 0.0693704 0.1047
                                      0.132678 0.144672 0.14443 0.14452
                                      0.144154 0.144472 0.144472
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -0.0964234 -0.127247 -0.147698
                                      -0.156821 -0.15947 -0.159258
                                      -0.159431 -0.159153 -0.159397
                                      -0.159397
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      36.132 50.8355 64.3309 74.1998
                                      78.0278 78.0275 78.0276 78.0279
                                      78.0274 78.0274
                                    }
                                  }
                                  <S$Anim> x { <V> { -0.850831256944873 } }
                                }
                                <Table> def_right_midB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        0.0184662 0.0310565 0.0453078
                                        0.0570695 0.0619369 0.0618453
                                        0.061955 0.0617941 0.0619907
                                        0.061991
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -0.0708395 -0.0921268 -0.109768
                                        -0.121607 -0.125653 -0.12564
                                        -0.125624 -0.125939 -0.125608
                                        -0.125608
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        24.3589 32.5083 39.9873 45.4575
                                        47.5782 47.5783 47.5782 47.578
                                        47.5784 47.5784
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.921708214042241 } }
                                  }
                                }
                              }
                              <Table> def_right_thumbA {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h {
                                    <V> {
                                      -60.5217 -60.5218 -60.5218 -60.522
                                      -60.5218 -60.5217 -60.5217
                                      -60.5218 -60.5218 -60.5218
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      0.647457 0.64744 0.646939 0.647686
                                      0.647132 0.647109 0.647255
                                      0.646979 0.647364 0.647368
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -0.349739 -0.349707 -0.349594
                                      -0.349748 -0.349613 -0.349627
                                      -0.349729 -0.349596 -0.349723
                                      -0.349716
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.0186209261603644 } }
                                  <S$Anim> y { <V> { -0.0135385765298069 } }
                                  <S$Anim> z { <V> { -0.549168822607905 } }
                                }
                                <Table> def_right_thumbB {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                    <S$Anim> h {
                                      <V> {
                                        5.1042 -8.29154 -24.3149
                                        -37.8031 -43.4815 -43.4815
                                        -43.4815 -43.4815 -43.4815
                                        -43.4815
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.639181 -1.47073 -3.87984
                                        -5.67663 -6.34345 -6.34376
                                        -6.34413 -6.34379 -6.34396
                                        -6.34395
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        8.85516 8.77242 8.03649 6.92198
                                        6.3329 6.33285 6.33283 6.33304
                                        6.33276 6.33276
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.383081041806357 } }
                                  }
                                  <Table> def_right_thumbC {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <Char*> order { srpht }
                                      <S$Anim> h {
                                        <V> {
                                          0.0405403 0.0403693 0.0405754
                                          0.0407972 0.0405648 0.0406555
                                          0.0405512 0.0406637 0.0407274
                                          0.0407271
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -0.179198 -0.179759 -0.179292
                                          -0.18019 -0.179686 -0.179356
                                          -0.17887 -0.179502 -0.179743
                                          -0.179741
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          15.7927 15.7984 15.807 15.813
                                          15.8159 15.8159 15.8159
                                          15.8159 15.8159 15.8159
                                        }
                                      }
                                      <S$Anim> x { <V> { -0.51557461656139 } }
                                    }
                                  }
                                }
                              }
                              <Table> grp_joint_right_hold {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <Char*> order { srpht }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> x { <V> { -1.01720150803681 } }
                                  <S$Anim> y { <V> { 0.118306774194843 } }
                                  <S$Anim> z { <V> { -0.00482972082529052 } }
                                }
                                <Table> def_joint_right_hold {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <Char*> order { srpht }
                                  }
                                }
                              }
                            }
                          }
                          <Table> def_right_neg_wrist {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <Char*> order { srpht }
                              <S$Anim> h {
                                <V> {
                                  -0.678404 -0.725572 -0.651947
                                  -0.359777 -0.0836787 0.0885073
                                  -0.306617 -0.486269 16.1936 176.371
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -15.2926 -0.391496 17.812 37.3604
                                  33.9068 -56.8805 -72.4721 -45.738
                                  -84.8547 21.3301
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  0.482518 0.121573 -0.324887 -0.936068
                                  -1.15414 1.07534 0.492831 -0.543487
                                  18.5109 -179.612
                                }
                              }
                              <S$Anim> x { <V> { -0.446560539873754 } }
                            }
                            <Table> pos_right_neg_forearm {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                            <Table> def_right_neg_wrist_eff {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <Char*> order { srpht }
                                <S$Anim> x { <V> { 3.84517716535214 } }
                                <S$Anim> z { <V> { 0.109924540758603 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_long {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000425461 0.990749 3.27073 5.83164
                              7.89432 5.83176 3.27099 0.991127 0
                              0.000180216
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000163744 -1.53204 -5.33305 -10.1762
                              -14.6879 -10.1763 -5.33316 -1.53219 -0
                              -1.31262e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -3.63549e-05 -0.566024 -1.94508 -3.67245
                              -5.28001 -3.67244 -1.94505 -0.565991 -0
                              6.95866e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -1.16205 -1.10406 -1.03753 -0.967581
                              -0.89934 -0.959981 -1.01997 -1.08126
                              -1.1458 -1.23337
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.190325 -0.184883 -0.171667 -0.15534
                              -0.140569 -0.119192 -0.106996 -0.0764364
                              3.28084e-05 0.40246
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0444517 0.0658597 0.0908772 0.117338
                              0.143078 0.120186 0.103819 0.0744033
                              0.0123635 -0.281303
                            }
                          }
                        }
                      }
                      <Table> def_right_sleeve_short {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { srpht }
                          <S$Anim> h {
                            <V> {
                              -0.000425461 0.990749 3.27073 5.83164
                              7.89432 5.83176 3.27099 0.991127 0
                              0.000180216
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000164018 -1.53204 -5.33305 -10.1762
                              -14.6879 -10.1763 -5.33316 -1.53219 -0
                              -1.28522e-05
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -3.63549e-05 -0.566024 -1.94508 -3.67245
                              -5.28001 -3.67244 -1.94505 -0.565991 -0
                              6.95866e-05
                            }
                          }
                          <S$Anim> x {
                            <V> {
                              -0.31989 -0.261893 -0.195361 -0.125416
                              -0.0571768 -0.11782 -0.177814 -0.239106
                              -0.303642 -0.391209
                            }
                          }
                          <S$Anim> y {
                            <V> {
                              -0.190355 -0.184913 -0.171697 -0.155371
                              -0.1406 -0.119223 -0.107027 -0.0764683
                              -5.59482e-15 0.402424
                            }
                          }
                          <S$Anim> z {
                            <V> {
                              0.0321034 0.0535124 0.0785284 0.104987
                              0.130725 0.107831 0.0914617 0.0620431
                              9.72442e-07 -0.293669
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> joint_shadow {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.49107 5.07846 9.50235 13.4142 15.1295
                  15.1295
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.0142 6.79441 12.3963 16.9364 18.7829
                  18.7829
                }
              }
              <S$Anim> r {
                <V> {
                  2.86265 2.86352 2.86439 2.86479 3.72983 5.37698
                  6.56118 6.87147 6.80842 6.80842
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472908 -0.473062 -0.473215 -0.473286 -0.631138
                  -1.00524 -1.44186 -1.79369 -1.93622 -1.93622
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1098 -10.1098 -10.1098 -10.1098 -10.1003 -10.0256
                  -9.8547 -9.65805 -9.56435 -9.56435
                }
              }
              <S$Anim> z {
                <V> {
                  0.144227 0.144227 0.144227 0.144227 -0.194543
                  -0.964042 -1.80509 -2.44075 -2.68827 -2.68827
                }
              }
            }
          }
          <Table> joint_nameTag {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> h {
                <V> {
                  0 0 0 0 1.49107 5.07846 9.50235 13.4142 15.1295
                  15.1295
                }
              }
              <S$Anim> p {
                <V> {
                  -0 -0 -0 -0 2.0142 6.79441 12.3963 16.9364 18.7829
                  18.7829
                }
              }
              <S$Anim> r {
                <V> {
                  2.86265 2.86352 2.86439 2.86479 3.72983 5.37698
                  6.56118 6.87147 6.80842 6.80842
                }
              }
              <S$Anim> x {
                <V> {
                  -0.472908 -0.473062 -0.473215 -0.473286 -0.631138
                  -1.00524 -1.44186 -1.79369 -1.93622 -1.93622
                }
              }
              <S$Anim> y {
                <V> {
                  -10.1098 -10.1098 -10.1098 -10.1098 -10.1003 -10.0256
                  -9.8547 -9.65805 -9.56435 -9.56435
                }
              }
              <S$Anim> z {
                <V> {
                  0.144227 0.144227 0.144227 0.144227 -0.194543
                  -0.964042 -1.80509 -2.44075 -2.68827 -2.68827
                }
              }
            }
          }
          <Table> joint_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
